2012-11-07T09:56:01+0000
看見幸福 呂玉玲 shared a link.
385459414829351_305208116261030
2012-10-28T16:06:06+0000
這次要感謝平鎮市公所陳市長及各里里辦公室所有里長的熱忱付出，今年的重陽敬老活動希望能帶給鄉親長輩溫馨及開心的感受。近日感謝天公作美，在秋高氣爽、風和日麗的天氣下，玉玲看到各位長輩齊聚一堂，內心非常感動。期盼做子女的我們能及時行孝，寶貝我們的老人家，祝福大家闔家幸福美滿§吉祥如意！
看見幸福 呂玉玲 added 20 new photos.
385459414829351_463658850342740
2012-10-25T10:00:23+0000
玉玲強力要求相關各部會要齊心協力做到培育人才預防人才流失的方案；針對高學歷的就業也要適才適用，除留在學術界服務外，在產業界也要結合並學以致用，發揮專長。
385459414829351_461808383858631
2012-10-23T10:09:30+0000
玉玲要求教育部部長針對英聽檢測的公平性做嚴格的把關，另對近日在國外有優異成績表現的團體，玉玲希望多元技能人才的栽培、有效專業的輔導，為國爭光。
385459414829351_370332713048433
