2013-02-01T02:42:35+0000
春節期間飯局多多~提醒大家~~酒後不開車  開車肇事更不要逃逸!盡量以大眾交通工具出席聚會，或者指定安全駕駛，才能保障大家的生命安全
385459414829351_402518299838468
2013-01-18T08:29:58+0000
玉玲跟大家報告一下，在跑地方時玉玲常常聽到平鎮鄉親詢問有關 台鐵平鎮站的問題，先前相關單位也有來到我們平鎮舉辦說明會，桃縣府交通局的政策說明，其中，路線的可行方案有二：（1）從中豐陵橋以南到臺66快速道路橋下以北，沿著臺鐵既有軌道路廊新設 2.3公里永久軌，臨時軌 2.9公里並在ＶＫ69又 750公尺處設平鎮站，此方案預計花費45億。（2）永久軌路線起於中豐陸橋以北，止於臺66快速道路以南約 380公尺處，同樣在ＶＫ69又 750公尺處設平鎮站。此方案則預計花費40億，如此一來，可行行方案在配合台鐵捷運化，平鎮市要設立新車站，八字已有一撇！ 玉玲會繼續在國會跟市長一同幫大家盯緊!!!
385459414829351_583409778339633
2013-01-18T02:56:51+0000
看見幸福 呂玉玲 added a new photo.
385459414829351_497682626940362
2013-01-18T02:54:32+0000
看見幸福 呂玉玲 added a new photo.
385459414829351_497682020273756
2013-01-18T02:52:56+0000
玉玲跟市長今天來到復旦國小參加一個相當有意義的活動！小傳愛背包！今天剛好也是國小結業式，現場來了多位小朋友擔任我的傳愛小天使，大家可以把家中不玩的玩具等資源，一份一份傳下去，讓愛圍繞這些小朋友
385459414829351_497681063607185
2013-01-02T03:33:15+0000
剛剛玉玲參加教育部繼往開來活動記者會!這次記者會主要就是今年開始我們的教育部合併了體育署與青年發展署!代表未來我們的體育將向下扎根同時青年的發展也將以新的形態為我們青年朋友服務!在這2013年開工的第一天玉玲祝大家新年新氣象!大家都能除舊布新2013年脫胎換骨唷!
385459414829351_490495474325744
2013-01-02T03:27:13+0000
看見幸福 呂玉玲 added 4 new photos — with 馬英九.
385459414829351_490492780992680
