2015-12-19T04:57:23+0000
鄉親們大家午安<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
假日一早的陽光讓人覺得舒服與溫暖
已經想好要去哪裡玩了嗎？還沒有的來看這裡∼

明天玉玲在平鎮<U+2764>龍潭競選總部都有舉辦活動快來參加喔

在平鎮的競選總部有：
<f0><U+009F><U+008E><U+0084><f0><U+009F><U+008E><U+0084>歡樂ＹＡ誕親子嘉年華<f0><U+009F><U+008E><U+0084><f0><U+009F><U+008E><U+0084>
時間：下午１點３０分∼下午４點３０分
地點：平鎮中豐路關爺西路口（呂玉玲平鎮競選總部）
有小小兵 , Hello kitty,熊大 , 兔兔,小丑多種遊樂設備陪你玩<f0><U+009F><U+0090><U+00BB><f0><U+009F><U+0090><U+00BB>
還有聖誕老公公也會來送幸福小禮物喔<f0><U+009F><U+008E><U+0085><f0><U+009F><U+008E><U+0085>

在龍潭的競選總部則有：
<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>民歌幸福響宴<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>
時間：下午２點∼４點半
地點：龍潭大昌路８８號（呂玉玲龍潭競選總部）
民歌傳唱40年還記得你(妳)的那首歌嗎??
明天讓我們一起唱出當時的感動與幸福吧<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>

＃歡樂ＹＡ誕親子嘉年華　＃民歌幸福響宴
＃活動好多　＃快來參加
＃看見幸福　＃呂玉玲
看見幸福 呂玉玲 is feeling 期待.
385459414829351_1052532871455332
2015-12-18T03:13:06+0000
誰說選舉文宣只能用看的?
以往選舉文宣總是給人生硬無趣的印象，所以這次玉玲的競選團隊，特別用了桌遊－大富翁。
透過桌上遊戲的呈現，以輕鬆、有趣的圖片來說明成績，營造一場快樂幸福的氛圍。
讓大人可以了解玉玲的每一項成績，進而爭取鄉親的認同∼同時孩子也可以好好玩一場輕鬆有趣的遊戲，維繫親子間的幸福互動。
385459414829351_1052002758175010
2015-12-17T03:23:09+0000
幸福有理，問政給力 － 技職教育PART.3
<U+27A1>打造職能訓練學校，落實技職雙軌！
    台灣技職教育，雖說重於學校教育，然技職教育本質在於技術，各行各業間技術百百種，學校無法全然納之，故有所謂的師徒制。在台灣經濟起飛時期，師徒制已然成為技職不可或缺之一塊，板模工、機車黑手、美容美髮，常可見學徒隨著師傅左右，實際操練、運作，從中學習到技術，很多徒弟因此自己成為師傅，繼續將專業傳承下去。但是到了強調學校教育的今天，師徒制逐漸沒落，在升學變得容易狀況下，孩子都傾向升學，導致職場一門又一門的專業技術「等無人學」，越來越多的技術慢慢失傳，包括很多的傳統產業、技術，幾乎可用「消失殆盡」來形容。
    德國在發展技職教育，有一套著名的雙軌制，亦即(1) 學徒制主要時間是在製造業（和少數服務業）學習專業技能，而學校的課程則是補足性的──學員每週有三至四天的時間在企業內接受學徒制的專業技術教育，約一天半的時間在學校裡學習理論課程；（2）以學校課程為主的職業教育，輔以業界的實習，主要是培訓女性為主的服務業人才，如護士、幼教老師、老師、醫療助理等。
    這兩個著名的雙軌制（dual system）都是以取得執業證照為發展目標，看似培訓方法不同，實質上是根據職業領域的特性差異而設計出不同的養成方式。它們的所學都緊扣著職場所需的技能，不會有「學非所用」的問題，因此普遍受到社會各界與年輕學員的高度重視和肯定。但是它們的招生名額卻都有限而供不應求，熱門的職業類別更必須有等同於大學入學資格的成績才申請得到。因為入學的人素質高，而訓練過程嚴謹、沒有產學落差，這使得德國製造業的技術工人專業能力遠勝過其他國家。
    台灣過去技職教育發展與德國甚為相似，然僅重於學校教育，對於師徒制還是以市場導向為主，沒有規劃。且人才不因只看學歷，低學歷、有技術的人才比比皆是，對於職業技術訓練，應該有更完整的體系來孕育。現今勞動部在各地皆有職訓中心，但效用有限，無法發揮出百分百的職訓能量。玉玲認為，可將職訓中心與各地的社區大學相結合，成立在地的職能訓練學校，開放給有意訓練技術的民眾修習，專職培訓職技人才，學成發給證照，獲得認證，更可跟在地產業結合，優先開放給在地產業聘用，彌補台灣師徒制沒落的困境，讓技術得以傳承。

＃幸福有理　＃問政給力　＃技職教育
＃看見幸福　＃呂玉玲
385459414829351_1051500001558619
2015-12-15T12:25:42+0000
幸福有理，問政給力 － 技職教育PART.2
<U+27A1>成立國家職能訓練學院，專責發展技職教育！
    台灣技職教育發展已久，更成為70年代經濟起飛重大推手之一，所孕育出的人才數以倍計。其成立歷程，從民國30年起，設立初職及高職，50至60幾年積極發展專科學校，82年為配合政府提升國家競爭力，績優專科學校改制技術學院，績優技術學院改名科技大學，至此，我國技職體系升學進路暢通，構成一貫而完整的教育體系。
    但是在教育普及的今天，技職教育並沒有越走越好，反而越走越混亂，尤其是廣設科技大學與技術學院，雖說在高等教育部分，技職學校有著非常多的量，但品質參差不齊。尤其師資多來自於一般大學，導致技職院校在學習上與一般大學無異，學生無法繼續精進自己的技職經驗，反而為了取得學歷得鑽研一般學科，荒廢自己過去術科技術的培訓，最後落了個啥也不是的困境。
    此外，根據審計部調查，技職體系學校已向教學設備成本較低之餐飲、服務等科系傾斜，近10年來技專端與高職端學校均減少設置機械群、電機電子群科系，改設餐旅群、設計群科系；技職體系服務業人力培育量逐年上揚，且大幅高於其對應產業人力結構配置，工業人力培育量（尤其為製造業）則逐年下滑，且自101年起開始大幅低於其對應產業之人力結構。學校為了降低成本，轉為發展設備成本較低的服務業科系，而對於設備成本較高的工業科系卻逐漸捨棄，培訓失衡現象已經造成。
    為此，要能實際改革技職體系，則必須要有一個良好的統籌機關，目前負責技職教育為教育部的技職司，仍屬於教育部底下單位，其改革能量嚴重不足；今年一月上路的技術與職業教育法內，雖有技職審議委員會，然仍屬建議性質，且未有產業界代表，難與產業實際狀況做結合，無法有效解決技職教育之亂象。玉玲主張，應成立國家職能訓練學院，統整產、官、學代表，對於台灣目前技職體系，做出適合發展政策方向，來主導台灣的技職體系發展。

#幸福有理 #問政給力 #技職教育
#看見幸福 #呂玉玲
385459414829351_1050714068303879
2015-12-15T03:21:36+0000
大家早安~天氣又變冷了<U+26C4>
讓玉玲帶給大家溫暖的力量<f0><U+009F><U+0092><U+00AA>

回歸服務本質<f0><U+009F><U+008C><U+009F>杜絕負面選舉
正面選舉讓平鎮<f0><U+009F><U+0092><U+009E>龍潭充滿愛

選舉本來就該是要快快樂樂的<U+270C><U+270C>
不管對手怎麼抹黑、汙衊，玉玲只會以認真努力的打拼，博取鄉親的支持，懇請鄉親一定要支持玉玲，讓我們一起杜絕抹黑謾罵！

#杜絕抹黑謾罵 #回歸服務本質 #呂玉玲 #看見幸福
385459414829351_1050524751656144
2015-12-14T04:03:54+0000
幸福有理，問政給力 － 技職教育PART.1

<U+2934>重塑台灣教育，從技職教育做起!
    
    十年樹人，百年樹木!作為百年大計，教育對國家來說實有著重要的影響力。一國教育的良窳，直接影響到國家競爭力，沒有良好的教育，就沒有穩健的競爭力，也因此世界各國對於教育投注甚深，希冀藉由教育去培訓優秀人才，進而提升國家競爭力，才能站穩國際。
    台灣教育發展已久，惟遭批判甚多，早期填鴨式教育、只重成績與學歷、漠視孩子多元發展，這種近乎八股的教育方式，被台灣教育界長期批判。1994年，政府成立教育改革審議會，推出中華民國教育報告書，開啟台灣一連串教改政策，包括廢除聯考、廣設大學、教科書自由化、十二年國教，意在讓教育成多元發展。
    在教改20年後的今天，我們並沒有感覺到改革的美意，反而造成了更多的問題。在體制內，學校倒閉聲浪不斷，只要想念，零分也能上大學；從聯考到現在國中會考，明星學校迷思依舊存在，每年7、8月就是家長、學生的抱佛月，遷戶籍、斤斤計較分數；學生競爭力減弱，教育貧富差距擴大，補救教學失效。而在體制外，一個課綱微調，引起學生佔領教育部，更讓一條年輕的生命就此完結；鄭捷捷運隨機殺人、黃賭毒進駐校園，台灣教改，改到現在，似乎比不改還亂，學生、家長、社會皆無所適從。
    台灣技職教育在台灣經濟起飛時期扮演著相當重要的角色，標榜「讀萬卷書，不如一技傍身」，孕育出多元專業的人才，在現今社會各領域皆有一片天，在教育價值混亂的現在，技職教育的「實」反而鞏固了教育最基本的價值，就是培育人才，因此玉玲認為，要重塑台灣教育價值，得先從技職教育做起，這也是玉玲競競業業，爭取202億5年的技職教育第二期再造計畫的主因，藉由發展技職教育，從「實」做起，並以此為立基點，重造台灣教育改革。

#幸福有理 #問政給力 #技職教育
#看見幸福 #呂玉玲
385459414829351_1050059585035994
2015-12-13T09:10:50+0000
打一場幸福快樂的選舉∼

今天假日在平鎮及龍潭總部舉辦∼
<f0><U+009F><U+008C><U+00B1>幸福農業市集和幸福鐵馬行活動<f0><U+009F><U+009A><U+00B2>

早上10點先在平鎮總部舉辦幸福農業市集，提供平鎮在地小農自產自銷的農產品。
更有柳丁1斤10元大促銷，所得金額也將捐給公益團體。

下午２點在龍潭南天宮旁老人會館集結幸福鐵馬行，
現場來了上百台鐵馬一起遊龍潭，路線橫跨整個大龍潭地區。

選舉本來就是要幸福快樂的，所以玉玲就是要給大家充滿幸福感，讓平鎮<U+2764>龍潭充滿愛與陽光與笑容。

＃幸福農業市集　＃幸福鐵馬行
＃平鎮龍潭　＃幸福選舉
＃看見幸福　＃呂玉玲
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1049614568413829
2015-12-12T06:58:54+0000
明天早上10點到下午2點 
平鎮文化志工協會在玉玲競選總部舉辦 
<f0><U+009F><U+008C><U+00B1>平鎮假日農業創意市集<f0><U+009F><U+008C><U+00B1>
有農特產品展售促銷 
田媽媽秒殺吐司及米蛋糕，蔬菜水果，等等農特產品相當豐富、全部低價促銷，另外在整點還有柳丁1斤10元促銷義賣，賣完為止∼∼∼
機會難得，請各位鄉親踴躍參加<U+270B><U+270B>
385459414829351_1049113618463924
2015-12-11T08:39:52+0000
你的幸福∼
玉玲看見、也聽見！
就讓玉玲來幫你實現！

#你的幸福 #我來實現 
#看見幸福 #呂玉玲
385459414829351_1048619248513361
2015-12-10T10:32:40+0000
<U+2728>交通建設不打結玉玲已經做到<U+2728>

<f0><U+009F><U+009A><U+0085><f0><U+009F><U+009A><U+0085>平鎮火車站通過(103年1月通過)
<f0><U+009F><U+009A><U+0099><f0><U+009F><U+009A><U+0099>龍潭第二交流道通過(104年1月通過)
<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0097>台66線銜接北二高交流道通過(104年3月通過)

#成績看的到 #努力爭取到 
#大聲說 #呂玉玲 #說到做得到
385459414829351_1048109328564353
2015-12-10T08:44:48+0000
幸福有理，問政給力-老者照顧PART.4

設置社區銀髮志工隊，投入社區參與，培養老者興趣
   
 讓老人家健康才是面對高齡社會最重要的工作，其實退休了身體仍然可以很好，只要繼續參與社區服務、找朋友聊天、運動與飲食規律，可以延長健康的壽命，把可能需要被照顧的機率與時間降到最低，這對長者與家屬都是很重要的。
    我國國人約72歲需要被照顧，平均每人一生中需要被照顧的時間為7年多，如果這個時間可以往後延，每延後一年，不僅對個人與家庭意義重大，對國家更是減少了15%的整體負擔。
    每一個長者都有貢獻社會的能力，我們要鼓勵長者在退休後繼續為社會服務，這樣不僅可以讓我們的社區更好，很多研究也發現，愈能持續參與社區活動的長者，健康可以更久，因此政府應該帶頭倡導，制定政策鼓勵。   
    長者可以繼續為社區做哪些事情呢？其實在生活中的每件事情都可以，例如社區互助安全的看顧，注意陌生人的活動；或是社區公共工程在進行，幫政府以及全民監督工程品質；鼓勵其他的長者出門走走，一起讓彼此更健康；成立志工隊、運用每個人的專長，辦理兒童書法班、才藝活動、生命教育學習等，更有系統性的關心社區的每一個人事物，這些事情政府必須來做的。
    因此，玉玲提出，一社區建置一健康工作隊，強化里鄰的健康活動發展，以全面性的作法讓健康促進成為國人的責任與義務。設置銀髮公民志工隊，投入社區參與，繼續發展退休新生涯的人生；強化社區公共設施的無障礙環境與通用設計，讓長者及每一個社區民眾都可以輕鬆的在社區自由活動。
#幸福有理問政給力 #銀髮志工 #健康活動 #看見幸福 #呂玉玲
385459414829351_1048084505233502
2015-12-10T02:41:21+0000
鄉親們大家早安啊<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
濕濕又冷冷的天氣<U+2614><U+2614>
是不是覺得懶懶的<f0><U+009F><U+0092><U+00A4><f0><U+009F><U+0092><U+00A4>
來杯熱茶溫暖一下<f0><U+009F><U+008D><U+00B5><f0><U+009F><U+008D><U+00B5>
玉玲祝您有美好的一天 (y) (y)
明天禮拜五就放假啦<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3>宣傳一下<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3>
禮拜天在玉玲平鎮總部
有假日創意農業市集
歡迎大家來吃喝玩樂
幫玉玲加油打氣<f0><U+009F><U+0099><U+008C><f0><U+009F><U+0099><U+008C><f0><U+009F><U+0091><U+0090>
(編)
＃濕濕又冷冷 ＃早安 ＃假日創意市集
＃玉玲平鎮競選總部 ＃看見幸福 #呂玉玲
385459414829351_1047967681911851
2015-12-09T03:19:02+0000
幸福有理，問政給力-老者照顧PART.3
結合社區關懷據點，打造長照中繼站，提供即時即辦長照服務

       民眾有需要長期照顧服務時，最希望的就是可以即時獲得照顧，現在的行政流程從申請、審核通過到獲得服務，經常要超過一個月，對有需要的家庭經常是緩不濟急；面對高齡化的趨勢，效率一定是所有服務推動的核心因素，沒有效率，再好的政策也是沒有意義。而長照中心並非各鄰里、社區皆有，若民眾要到長照中心申辦，或是到各地區公所，一來通勤路長，二來有時又卡在行政流程，一來一往間，多少也會造成民眾困擾，甚至打消民眾申辦的意願，讓便民的政策變成擾民。
       
       目前我們每個村里、社區都有關懷據點，礙於缺少資源挹注，雖有關懷之名，卻苦無資源來做，很多關懷據點都僅止於社區供餐的服務，且台灣需照顧家庭雖有，但常礙於不願麻煩人的好心，反而甚少對外尋求援助，讓社區很多急需照顧的家庭都未被看見。其實這些關懷據點都在鄰里內，對附近家庭現況都十分清楚，玉玲認為，若能妥善利用，打造關懷據點，成為長照中繼站，提供即時即辦的長照服務，包括照護人員、喘息服務、進入長照中心的申請，都可以藉由長照中繼站來提供，民眾也可即時了解、即時申請，能讓長照服務即時進入社區，即時提供需求。
    
       此外，我們有很多長者由外國籍的看護工照顧，無論認不認同這個服務模式，這都是已經存在台灣超過20年，而且是台灣目前最主要的照顧模式，因此這些長者、以及照顧他們的外籍朋友都是政府應該要關心與協助的，最近出現的超時工作、虐待的問題，其實都是管理不力造成的，輔導措施的建立刻不容緩，不能只是懲罰，必須要建立一個可以讓專業服務進入到家中協助的機制，才是真正協助到他們的方法。所以玉玲提出建立外籍個人照顧者聘雇家庭輔導支持系統，同樣結合社區關懷據點，定期由專業照顧團體到宅訪視、指導照顧技術，並提供短期性喘息服務，讓這些外籍看護工也可以得到保障與照顧。

#幸福有理問政給力 #長照中繼站 #外籍看護照顧 #呂玉玲 #看見幸福
385459414829351_1047453935296559
2015-12-08T02:48:24+0000
幸福有理，問政給力-老者照顧PART.2
普設社區長照中心，享受普遍長照服務

依行政院國家發展委員會人口中推計，預計於107年達14.6%，進入高齡社會（Aged Society），至114年將攀升至20.1%，達到所謂超高齡社會（Super-aged Society）-即每5人中，就有1位是老年長者。未來老者照顧勢必將成為長照主要趨勢，加上失能者，亦即長期臥床、癱瘓，或身心障礙者，目前台灣通過巴氏量表，被判定為失能者約有11萬人，但據衛福部評估，符合長照需求的約有75萬人，且還在持續增加中，面對這麼多需要照顧的人，照顧機構勢必成為未來長照體系最重要的一環。
    
根據內政部的統計，桃園市高齡人口，亦即65歲以上的老年人有20萬人，大概佔桃園市總人口10%，而桃園市的老化指數(65歲以上人口數除以15歲以下人口數乘以100%)為61%，而平鎮、龍潭的老化指數分別為56%、71%(平鎮老年人口19051人、龍潭老年人口12103人)。而又根據衛生福利部統計，桃園的照護機構有58家，多為老人養護中心、居家服務單位有4 家、日間照顧中心1家，總計也才63家。以這63家去服務目前有20萬人口的老年人，根本緩不濟急，所以廣設照顧中心便成為桃園發展長照的首要之務。

玉玲充分了解鄉親的需要，也看到桃園長照中心的不足，於是在立法院率先提案，修改老人福利法第34條修正草案，要求政府優先運用手上所有閒置國有土地，用來興建老人照護機構，透過廣設老人照顧中心，包括照護機構、安養機構、老人公寓、社區安養堂、長青學苑，來實際落實長照政策。當然也因為在野黨杯葛，而讓一個立意良善的法案卡在立法院。未來玉玲提出以釋出國有地來興建長照中心，同時推動社區公有建築活化為照顧與福利設施，制定整合的法令與獎勵措施，鼓勵社區的非營利組織投入社區照顧服務，以每一個社區都有一個日間照顧服務中心為目標。

#幸福有理問政給力 #社區日照中心 #呂玉玲 #看見幸福
385459414829351_1046973465344606
2015-12-07T03:11:22+0000
幸福有理，問政給力PART.1
<f0><U+009F><U+0091><U+00B4>台灣推長照，呷老免煩惱<f0><U+009F><U+0091><U+00B5>
    台灣目前已邁入高齡化國家，從內政部的統計資料來看，我們國人平均餘命男性已上升到77歲，女性上升到78歲，台灣老年人口緩步上升的趨勢已不再是新聞，尤其人到老了就一定會有些慢性病，過去我們常提「養兒防老」，三代同堂，甚至四代同堂屢見不鮮，但在少子化與社會快速變遷狀況下，現代的年青人追求工作、成就，在老者照護上面無法面面俱到，如果家中老者有慢性病，像是洗腎、中風、帕金森氏症等，家人所花費的心力就要更多，根據衛生福利部的統計，台灣目前有慢性病或重症的老者，有七成以上是由家人所照顧，他們必須每天緊盯，絲毫不能放鬆，造成壓力過大，且因常常無法適時宣洩，一旦超過所能負荷的極限，多數會做出自殘或殘害家屬的舉動，像大家不知道還記不記得有一則新聞，一個照顧腦麻兒的爸爸，因為承受不住長期的壓力，在詢問過兒子的意願後，用手勒斃兒子的慘劇，這個爸爸為了照顧兒子，賣車賣樓，除了負擔龐大的醫療費用外，更必須擔起兒子一切日常起居；甚或更早，也曾發生年邁夫妻，丈夫照顧癱瘓失智的老婆，為擔心自己先一步老伴離世，老伴無人照顧，而用釘槍將老婆射殺，壓力是造就慘劇發生的最大原因。
    現今包括歐美國家、鄰近台灣的日本都在推長期照護服務，由政府出面，結合民間資源，配合法制建立，打造長期照護服務，台灣在2007年公布長照十年政策規劃，可惜因為沒有法源而久久難以落實，在玉玲擔任立委後，各界的陳情不斷，玉玲覺得台灣應該要先有長期照護法源的建立，於是提出「長期照護服務法」，也在今年六月正式三讀通過，結合我們醫療長照資源，去打造屬於台灣的長期照護服務，由政府出面在全國各縣市打造專屬的長照照顧中心，再透過健保的挹注，讓老年人用少少錢可以使用豐厚的醫療照顧。針對有慢性病或重症的老者，若是由家人照護，也提供「喘息服務」，讓這些每天照顧的家人一星期能有一到兩天的時間可以休息，而由社工或醫療機構派員代為照顧，長照法通過後，對我國長照服務將有莫大助益，有兩年的時間去打造台灣長照體系，讓鄉親呷老免煩惱。
#幸福有理 #問政給力 #老人長照 
#看見未來 #看見幸福 #呂玉玲
385459414829351_1046481805393772
2015-12-06T06:34:57+0000
今天上午在平鎮競選總部舉辦<f0><U+009F><U+0092><U+0091><f0><U+009F><U+0092><U+0091>
社區童心童樂親子才藝DIY活動<f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8>

特別邀請汲音交響管樂團來現場演奏表演<f0><U+009F><U+008E><U+00BA><f0><U+009F><U+008E><U+00BA>
與葉蘭香老師國畫班團隊到現場提筆寫字<f0><U+009F><U+0093><U+009D><f0><U+009F><U+0093><U+009D>
讓寒冷又下著雨的星期日可以來場美好的饗宴<f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088>

今日來到現場為我們演奏的是由
汲音交響管樂團附屬青年團所組成的銅管五重奏喔！

#汲音樂饗 #葉蘭香老師 #童心童樂 
#平鎮競選總部 #看見幸福 #呂玉玲
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1046009678774318
2015-12-05T11:44:04+0000
龍潭青工會今天在玉玲龍潭的總部前廣場舉辦
 <f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>為青春幸福Battle街舞大賽 <f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>
活動中也穿插老師進行舞蹈教學
玉玲也上台去與年輕朋友們一起跳舞，Battle一下。
<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>
#快來看 #玉玲在跳舞耶 #覺得委員好可愛
#讓年輕的朋友們也一起 #看見幸福 #呂玉玲
385459414829351_1045593778815908
2015-12-05T04:20:55+0000
鄉親們大家午安∼
吃午飯了嗎？<f0><U+009F><U+008D><U+009B><f0><U+009F><U+008D><U+009B>

玉玲今天早上去龍潭市場跟鄉親們打招呼<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
龍潭的鄉親們真的是超級熱情的啦<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
玉玲走了２個多小時還有握不完的手<f0><U+009F><U+0099><U+008F><f0><U+009F><U+0099><U+008F>
好像在辦粉絲見面會一樣∼

大家有沒有捕獲到野生的玉玲啊<f0><U+009F><U+0091><U+00A9><f0><U+009F><U+0091><U+00A9>
有看到玉玲跟玉玲握到手的快來留言按讚
 (y)  (y)  (y)  (y)  (y)  (y)  (y)  (y)
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1045433278831958
2015-12-04T04:22:30+0000
大學宿舍少，已不是新聞，玉玲在立法院專案報告上，質詢教育部長吳思華，台灣大學宿舍嚴重不足，且分配不均，很多學生還是在外租居為多，但是問題重重，包括先前沸沸揚揚的張淑晶惡房東事件，都突顯學生在外租居亟需協助的事實，教育部雖有要求學校提供賃居服務與諮詢，但宣導不彰，無法實質幫忙到學生，玉玲認為教育部要更積極督促，甚至透過建立平台的方式，提供學生即時服務。

此外，玉玲也點出台灣未來教育發展的四大問題，包括台灣教育競爭力在下滑、教育行政能量在下降、教師專業素養與熱情在消退、教育人員的社會聲望在下降等，這些問題正日益嚴重，教育是百年大計，面對這些形成中的困境，尤其是第一線教師，教育部應立即正視這些問題，透過制度面檢討去改善，這也是玉玲一再提醒教育部的。

#大學宿舍不足 #教育困境 #呂玉玲 #看見幸福
385459414829351_1044927195549233
2015-12-03T11:51:18+0000
人口老化已成為普遍而深遠的社會現象，其中影響的不只是一個國家/地區人口結構比例，更包括維持經濟及社會發展所需的人力資源。

長者的照顧是玉玲最關心的！長照計劃的推動，長輩過的好，我們的未來會更好！未來玉玲當然還是會持續推動老人的長期照顧。

<U+27A1> 爭取廣設社區日照中心
<U+27A1> 打造社區關懷據點成為長照中繼站，提供即時即辦服務
<U+27A1> 鼓勵失業勞工投入長照服務，提供獎勵津貼
<U+27A1> 爭取增設長青學苑，天天都樂活

＃真心　＃用心　＃關心
＃只有玉玲最有心　
＃一起看見幸福
385459414829351_1044521168923169
2015-12-02T08:28:46+0000
吃要吃得好<f0><U+009F><U+008D><U+00B4><f0><U+009F><U+008D><U+00B4><f0><U+009F><U+008D><U+00B4>
穿要穿得好<f0><U+009F><U+0091><U+0095><f0><U+009F><U+0091><U+0095><f0><U+009F><U+0091><U+0095>
住要住得好<f0><U+009F><U+008F><U+00A1><f0><U+009F><U+008F><U+00A1><f0><U+009F><U+008F><U+00A1>
生活過得好<f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0>
就要挺最好 (y)  (y)  (y) 

#努力你看見
#幸福我實現
#挺 #呂玉玲
看見幸福 呂玉玲 is feeling wonderful.
385459414829351_1043970648978221
2015-12-01T11:56:19+0000
玉玲今天下午去了文化國小<f0><U+009F><U+008F><U+00AB><f0><U+009F><U+008F><U+00AB>
跟家長小朋友們打招呼<U+270B><U+270B>
小編看到孩子們開心又純真的笑容<f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081>
忍不住就想把它們給紀錄下來<f0><U+009F><U+008E><U+00A5><f0><U+009F><U+008E><U+00A5>
看完影片心情都好了起來<U+270C><U+270C>
真是天真無邪又可愛<f0><U+009F><U+0091><U+00B6><f0><U+009F><U+0091><U+00B6>

也感謝復興里長。王燕惠<f0><U+009F><U+0094><U+00B8>復旦里長。李文俊
熱情的幫忙∼∼
＃文化國小　＃小朋友　＃童年　＃好Ｑ
＃燕惠里長　＃文俊里長　＃看見幸福　＃呂玉玲　
385459414829351_1043535449021741
2015-12-01T02:50:25+0000
玉玲幸福懇談會
<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>

玉玲今晚會在哪呢∼

晚上６點３０分在新貴里
地點：吳家公廳(中豐路一段342巷45弄)

晚上７點在北安里
地點：承德公園（承德路）

晚上７點３０分在北勢里
地點：北勢活動中心(平鎮市振平街153號)

#新貴里 #北安里 #北勢里 #看見幸福 #呂玉玲
385459414829351_1043403942368225
