2015-11-14T03:46:21+0000
今天早上參加平興國中校慶暨新建跑道落成啟用典禮
大興高中也用自製大型遙控直升機來慶賀，還有慶賀的彩煙
如此別出心裁的場面，看得出平興的師生對新落成的跑道充滿興奮與期待，玉玲也很高興能協助平興國中興建跑道
啟用典禮剪綵的時候，玉玲覺得很感動，因為平興國中的PU跑道過去有隆起及破損的現象，所以能讓平興國中有一個能安全運動的場所真是太好了 <3

#平興國中 #PU跑道啟用 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 16 new photos.
385459414829351_1035126186529334
2015-11-14T01:39:14+0000
總統候選人 朱立倫  立法委員候選人 呂玉玲
聯合競選總部成立大會
敬請各位鄉親前輩相招厝邊大家逗陣來!!

平鎮成立大會
地址:平鎮區中庸路(平鎮分局前)  
日期:11/20  下午三點

龍潭成立大會
地址:龍潭區大昌路二段88號(龍潭區競選總部)  日期:11/20  下午五點

#平鎮龍潭 #競選總部成立大會 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1035093186532634
2015-11-13T12:56:00+0000
玉玲今晚在文化民俗公園參加由平鎮區青年志工服務協會主辦的看見幸福音樂會
在這涼涼的秋夜，用音樂、用歌聲、用舞蹈，讓玉玲與鄉親一起「看見幸福」 <3

#微涼秋夜 #音樂 #呂玉玲 #看見幸福
385459414829351_1034825613226058
2015-11-13T08:04:31+0000
今天玉玲參加龍潭高中校慶，龍潭高中創校至今已91年，歷史悠久，去年在玉玲向教育部爭取下，也成功改制升格成龍潭高中，成為龍潭第一所公立高中，培育出許多傑出校友與優秀教師。
今天校方藉由校慶表揚在校服務分別超過十年、十五年、二十年、二十五年以及三十年以上的資深教師，感謝這群誨人不倦的老師們，在漫長的歲月裡用耐心與愛心教導學生、守護學生，讓孩子健康成長，認真學習!
玉玲謝謝所有為教育努力奉獻的老師們!讓玉玲與您一起加油!
#龍潭高中 #資深教師 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1034693433239276
2015-11-12T09:50:37+0000
今晚中華隊對加拿大!!
中華隊加油!!讓我們一起集氣!!
385459414829351_1034284396613513
2015-11-12T03:36:35+0000
綠兔子創藝小市集11/22在平鎮文化公園舉行
玉玲邀請鄉親一起逛逛文創商品，還可以欣賞精彩表演節目
一起用小清新的的方式度過這個藝文之秋 <3

#綠兔子創藝小市集 #小清新 #呂玉玲 #看見幸福
385459414829351_1034197889955497
2015-11-11T10:23:45+0000
看中華對義大利，就是要大吃PIZZA啊！中華隊加油！讓對手「義」敗塗地！

#中華隊大勝 #吃PIZZA挺中華隊 #呂玉玲 #看見幸福
385459414829351_1033815636660389
2015-11-11T07:34:02+0000
《呂玉玲爭取石門水庫亮點升級 提升龍潭、大溪、復興觀光發展》

日前交通部觀光局評選國際觀光遊憩亮點行動計畫，玉玲與孫大千委員爭取已久，也順利讓石門水庫及大漢溪流域成為六個雀屏中選的景點之一，總計爭取三億元經費，分四年來執行。今天玉玲與孫大千委員ㄧ同在大溪三元活動中心，邀集交通部觀光局、經濟部北區水資源局、桃園市政府觀光旅遊局，還有龍潭、大溪各里長，ㄧ同就龍潭、大溪觀光發展召開說明會，聆聽地方意見。

玉玲在會中表示，地方觀光發展是鄉親期待的，可有效提振觀光、文創、社區營造等發展，然玉玲特別指出，交通問題ㄧ定要優先考慮與評估，尤其面對所帶來的人潮，若沒有順暢的交通動線，塞車、擁擠，將會使便民變成擾民！此外，桃園市政府實際規劃執行上也要跟地方民意溝通，如佳安村變美國村，就是沒有了解地方民意，所以才引起反彈聲浪！好的計畫，如何執行是很重要的，這點玉玲也特別要求桃園市政府務必善盡溝通，讓立意良善的政策能執行的好，便利鄉親！

此計畫下週一會在交通部進行決選審議，玉玲會努力，為鄉親爭取！

#石門水庫 #龍潭觀光 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1033774216664531
2015-11-10T09:09:42+0000
一群可愛的姊妹們，百忙之中還四處為我張羅、成立我的後援會，直接給我打氣！感動之餘，只有更努力，來回報她們的熱情！

#姊姊妹妹站起來 #團結力量大 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1033323570042929
2015-11-09T06:25:48+0000
第一屆世界棒球12強賽昨天在日本率先開戰
今晚6:30中華隊在台中洲際棒球場首戰荷蘭!!
玉玲與您一起為中華隊集氣加油!!!祝福中華隊擊出最亮眼的成績!!!

#中華隊 #世界棒球12強 #呂玉玲 #看見幸福
385459414829351_1032828213425798
2015-11-08T07:35:39+0000
玉玲今天在龍潭區與國民黨桃園市黨部夏大明副主委，李紹偉書記長、黃國園黨部孔繁定主委、閰中傑議員、徐玉樹議員、前龍潭鄉長葉發海以及榮民朋友一起歡慶榮民節
榮民伯伯為臺灣辛苦奉獻
讓玉玲與您一起向所有為國家犧牲努力的榮民朋友致意!

#榮民節 #奉獻 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 13 new photos.
385459414829351_1032398796802073
2015-11-07T09:05:38+0000
「台灣倫讚出來」今天在中壢銀河廣場正式宣布開跑!
朱立倫主席特地將家鄉桃園作為助講起跑的第一站!
玉玲也希望所有鄉親都能一起來相挺!
支持我們的台灣，支持會做事的人，讓找得到、做得到的人繼續為鄉親服務!

#台灣倫讚出來 #團結力量大 #呂玉玲 #永不止步
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1031884606853492
2015-11-07T05:14:51+0000
美好的一天就從打掃做起，午安！鄉親！

#環境整潔 #美好生活 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1031822710193015
2015-11-06T07:14:53+0000
培育技職優秀人才  呂玉玲爭取提升技職教育

玉玲今天來到凌雲國中運動會，每個班級都很用心的妝點自己的休息區，展現各班的特色與精神
在一片聲嘶力竭的加油聲中，突然出現一陣機械聲，原來是方曙商工學生自製的空拍機!

方曙商工的學生今天過來展現他們在餐飲與機械方面的教學成果，空拍機也曾多次幫忙拍攝龍潭的地方盛事，甚至還曾協助民視新聞空拍，玉玲深深覺得我們在地子弟實在非常優秀，也瞭解技職教育對產業的重要性，所以積極推動第二期技職教育再造計畫，讓技職體系的學生具備立即就業的能力，也讓各個環節的教育可以順利連結，更充分提供產業所需的專業人才，留住優秀人才，讓台灣經濟再度起飛!

#第二期技職教育再造計畫 #青年就業 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1031330913575528
2015-11-05T06:10:48+0000
<世界兒童人權日 呂玉玲積極爭取兒童權益>

11月20日的「世界兒童人權日」即將到來，這個日子是為了表彰兒童是獨立完整的個體，和所有人一樣需要被尊重和保障並享有人權。
玉玲認為，孩子是國家未來的希望，每個孩子的權益都是要重視去爭取的，所以玉玲在立法院，為孩子爭取了:
1.爭取教育部設置校園食材登錄平台，營養午餐食材來源全紀錄，防堵黑心食品進入校園。
2.推動勞基法修法，兒童在外打工，一天不得超過8小時，一周不得超過40小時，薪資需比照最低工資。
3.推動兒童及少年福利與權益保障法修法，兒童搭大眾運輸、參觀文教設施等不以身高、而以年齡訂優惠措施，未滿一定年齡免費。

玉玲明白，在孩子成長的道路上，教育是最為優先的，也是玉玲最為關注的，而我國教育中，又以幼兒教育最為迫切，玉玲未來將持續推動下列兩點，讓孩子獲得最優質的教育環境。
1.五歲大班免學費補助下放至三歲
2.教育部補助幼兒園汰換軟硬體設施

#世界兒童人權日 #為孩子的未來努力 #呂玉玲 #看見幸福
385459414829351_1030855226956430
2015-11-04T01:24:40+0000
涼涼的天，最困難的事情就是從被窩離開早起
但想到好多鄉親長輩都早起打太極做運動，突然就都不睏了!
玉玲也要和大家一起早起運動，開啟活力的一天!!

#早安! #活力滿點 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1030338387008114
2015-11-03T09:10:36+0000
微涼的天，有著暖暖的關懷!上午參加我們平鎮松鶴長生會理監事會議，與耆老們一同關心會務發展，鄉親們紛紛叮嚀玉玲，務必要繼續為銀髮族爭取福利，並送上祝福!外面風吹起來雖略有寒意，但玉玲心裡面卻是暖暖的!我會努力，為您爭取!

#松鶴長生會 #心裡面暖暖的 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1030034340371852
2015-11-03T06:20:00+0000
<讓愛遠傳 平鎮老憨慈善音樂會邀您蒞臨>
11/22在平鎮社教館演藝廳，方舟啟智教養院將舉辦慈善感恩音樂會，用認養愛心磚以換取免費入場券的方式，為老憨兒籌募興建家園所需的經費。
玉玲了解社會上還有很多需要關懷的弱勢族群；尤其是失能或失智者，據統計，有高達七成以上的失能或失智者是由家屬來照顧的，對失能者家屬來說，無形產生一股巨大的壓力，這時候就更需要專業的照護體系讓被照顧者能得到完善的照護，也讓親屬能得到喘息與安心
長照法在玉玲推動下已於今年5月三讀通過，預計於106年正式上路。針對目前長照需求，玉玲提出下列幾點，同時也是玉玲會努力的目標。
1.推動長期照顧保險法，透過小錢儲蓄概念，儲備日後可能需要長照服務花費。
2.推動以國有地來興建社區長期照護中心，讓長照服務普及。
3.社區關懷據點結合長照服務，成為長照中繼站。
4.完善照護人力保障法令，保障照護人力工作權益。
玉玲與各位鄉親一起關心，努力讓弱勢族群過得舒適安全有尊嚴!!

#方舟啟智教養院 #長期照顧服務 #呂玉玲 #看見幸福
詳細資訊:http://www.funchao.com.tw/news-30.html
385459414829351_1029945947047358
2015-11-02T07:48:18+0000
<國保提高生育給付初審通過  補齊最後一塊鼓勵生育拼圖>
今日立法院衛環委員會審查國民年金法，會中通過將現有國民年金保險生育給付，由現行一個月提高至二個月，繼去年勞保與今年公保修法通過生育給付提高後，國寶生育給付提高也順利通過初審，若能在此會期三讀，則明年不論是勞保、公保，與國民年金，皆享有生育給付兩個月的補助，來鼓勵生育。玉玲會持續協助推動，讓此法能在此會期結束前順利三讀，讓全民共享這項好福利!

#國民年金 #生育給付 #呂玉玲 #看見幸福
385459414829351_1029550967086856
2015-11-01T03:46:14+0000
就在今天!
平鎮高中在今年度的黑豹旗高中棒球大賽中成功晉級冠亞軍賽!
今天下午一點將在台中洲際棒球場與高苑商工隊一決高下!
請鄉親與玉玲一起為我們在地子弟應援!!!!
加油!加油!加油!!!!!

#黑豹旗冠亞軍賽 #平鎮高中 #呂玉玲 #看見幸福
385459414829351_1029037907138162
