2015-10-14T08:14:41+0000
<網路癱瘓核電廠? 做好準備就不怕!>
今天立法院教育及文化委員會進行原子能委員會104年度預算解凍案審查，玉玲在會中，提出一份倫敦智庫皇家國際事務研究所公布了《民用核能設施的網路安全：了解它的風險》研究報告，指出有鑑於核電廠向來主要注重實體的防護，再加上引進數位系統的腳步落後於其他產業，導致核能設施也較缺乏網路攻擊的危機意識。玉玲認為，政府一向都重視核電廠外圍的輻射安全維護，對於內在的網路攻擊，卻甚少著墨，玉玲要求原能會蔡春鴻主委要督促台電，讓核電廠內員工對於網路攻擊能有良好的認知與訓練，不怕一萬，就怕萬一，面對數位化的時代，當然得做好準備!
385459414829351_1020972654611354
2015-10-14T06:45:03+0000
太陽公公終於露臉了
暖洋洋的天氣最適合來陪建安的大哥大姐們一起曬曬太陽、畫畫圖，再一起吃飯話家常
聽著大哥大姐叮嚀玉玲要記得吃飯、要多添衣，心裡暖暖的，覺得有人關心自己就是最幸福的事 <3

＃關懷據點 ＃建安里 ＃永不止步
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1020949234613696
2015-10-13T07:18:40+0000
野生風正夯，歡迎大家一起來捕獲野生呂玉玲！

＃野生 ＃呂玉玲 ＃融入人群
385459414829351_1020506391324647
2015-10-13T02:04:29+0000
呂玉玲樂活讚在Line正式上線囉！！！！
請大家告訴大家∼∼∼ <f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
加入好友的方式有三種
1、用智慧型手機，掃描下方圖片中的QR CODE，掃描完畢選「加入」即可
2、以手機版開啟網址 http://line.me/ti/p/%40yuling 選「加入」即成為好友
3、在LINE的加入好友中使用ID搜尋，輸入＠yuling，點選頭像後，選「加入」即成為好友
歡迎大家來當玉玲的Line好友，一起分享樂活平鎮、龍潭生活圈<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
385459414829351_1020432267998726
2015-10-12T06:21:20+0000
今日上午在平鎮區廣隆宮舉辦一年一度的物資發放活動
發送對象為低收入戶及70歲以上的長者
今年是由新光合纖資助本活動，因為剛好新光合纖45週年廠慶，所以特別用這樣回饋社會的方式來慶祝
玉玲也和12里的里長一起在場協助物資分配，希望能讓這份心意順利分送出去 <3

＃物資發送 ＃關懷社會 ＃永不止步
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1020015958040357
2015-10-12T02:31:50+0000
<中研院學術研究獎助費要法制化、行政臨時人員聘僱人數應降低>
今天立法院教育及文化委員會審查105年度中央研究院預算，我們中研院研究員除支領本俸、專業加給外，尚領有學術研究獎助費，以激勵研究員踴躍投入研究，惟玉玲發現此項學術研究獎勵費並未有法源依據，且曾經人事總處發函解釋此項費用並不算實質薪資，要鼓勵研究卻沒有法源依據，等同於現這些辛勤努力、汲汲研究的研究員於不義，玉玲要求中研院要盡速研擬，讓獎助費能法制化、具正當性。
此外，中研院105年度預算案業務費編列「臨時人員酬金」26億2,091萬8千元，其中22億3,585萬6千元用於僱用臨時人員，其餘為勞務承攬人員、僱用工讀生及邀請外國學者來台等經費。經查各年度決算助理人數經費逐年成長，由100年度之23億餘元增為105年度之26億餘元，其中「一般行政」工作計畫配置59名行政助理及44名研究助理合計103人，由於一般行政多為行政庶務，加上臨時人員多具有任務性與變動性，用臨時人員做行政庶務實在不太恰當，玉玲也要求中研院要研擬，逐年降低聘用臨時人員做行政庶務，回歸正常公務運作，才能杜絕悠悠之口。
385459414829351_1019939951381291
2015-10-10T08:30:00+0000
忠貞地區融合了雲南、泰國、緬甸、回族等各個族群的特色
而《國旗屋》在店面及周圍設立滿滿的國旗更成為忠貞這邊的一大亮點

店主張老旺先生年年都在國慶日舉辦升旗典禮，至今已連續21年
希望能喚起人民對國旗的尊敬，也向摯愛的國家致敬
現場看到許多鄉親身著傳統服飾盛裝出席參與升旗，口中大聲唱著國歌、國旗歌
濃濃的愛國氛圍還有團結一致的場面讓玉玲的心中感到激昂不已！

對於張老旺先生這樣愛國的精神與每年舉辦升旗的堅持，玉玲實在深感敬佩！
也期望自己也能夠學習這樣堅持的態度，繼續為鄉親的福利打拼！

＃國旗屋 ＃張老旺 ＃雙十國慶 ＃永不止步
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1018921904816429
2015-10-10T04:41:57+0000
早上天氣突然變得很涼
但鄉親還是活力充沛的用健走的方式慶祝國慶
各個運動團體也齊聚一堂舉行升旗典禮，向國家致敬
玉玲很高興能與鄉親朋友一起用如此健康活潑的方式展開國慶日的一天！

＃雙十國慶 ＃平鎮市體育會 ＃健走 ＃升旗典禮 ＃運動
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1018889158153037
2015-10-09T22:30:00+0000
鄉親，早安!
今天是雙十國慶，更是臺灣光復暨抗戰勝利70周年
祝親愛的中華民國104年，生日快樂!!
385459414829351_1018682044840415
2015-10-09T06:30:00+0000
玉玲昨日下午邀請平鎮區長何明光、市議員黃敬平服務處執行長劉耀祖、平南里里長江珮瑩，金星里里長程明泉一同會勘公有停四、停七停車場用地，原本現為里民的運動場和運動空間，現區公所計畫將現有用地改建為收費停車場，但周邊住戶對停車場的需求不大，改建為收費停車場也無實際效益，反而犧牲了鄉親的運動空間，玉玲認為民眾權利不能罔顧，鄉親需求不能顧前不顧後，玉玲當場要求何區長儘速研議保留現有運動空間，避免空間虛耗浪費。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1017950311580255
2015-10-09T02:36:57+0000
今天是龍潭雙龍國小十一週年校慶
各位老師同學認真籌備許久的運動會卻遇到大雨，差點讓心血付之一炬
玉玲真的很慶幸自己有爭取到設立室內活動中心的經費
而且在去年11月已經正式落成
讓雙龍國小的師生即使吹風下雨，也能在龍騰館內安心的運動玩耍，快樂成長！

#雙龍國小 #室內活動中心 #永不止步
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1018273688214584
2015-10-08T06:30:00+0000
我們平鎮金陵路七段往66號快速道路連絡道，由於該路段交通量大，導致交通尖峰或假日車流不斷，今年七月初玉玲就曾與平鎮區公所、石門水利會、東勢里辦公室至該處辦理會勘，協調打通鄰近路段做為替代道路，日前已獲北區水資源局同意道路使用，並交由桃園市政府規劃設計。
昨天玉玲再次會同市議員黃敬平執行長劉耀祖、東勢里里長游鳳祿，在台北商專平鎮校區門口再行會勘，預計將拓寬路段延長至北商門口產業道路，分流金陵路的龐大上下班車流，紓解交通大打結問題；路段總長約350公尺，包括一段80公尺的陸橋連接北商校門口。玉玲將積極爭取北區水資源局的配合，同時爭取中央補助拓寬經費，將該路段順利打通，來紓緩交通問題，造福鄉親。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1017850691590217
2015-10-08T03:47:00+0000
選舉將至，前兩天約了攝影師進棚拍宣傳照，拍照空檔，隱約瞄見幾個同仁在旁邊拿著手機，看得津津有味，趁著補妝，我也湊過去看，原來是一個喜歡攝影的同仁，拿著手機，把我拍照空檔的一些花絮做成一支影片，拍得還挺像樣的。隔天，我的手機就收到了這段完成的影片，開頭只有一句話：「準備是為了更好的努力！」看完後，我內心充滿激動！

想想這幾年，做了立委，為了不辜負鄉親對我的期待，每天早出晚歸，忙碌協調鄉親所需、替鄉親把關施政、為鄉親爭取權益，連一餐飯都沒有好好的吃，內心掛念的，不是家庭、不是兒女，而是鄉親對玉玲諄諄的期許！但要把所有事情做好，準備功夫可是少不了的，施政的質詢稿、地方協調會、會勘的問題了解、鄉親疑慮排解的體認，很多時間我都是在準備，只希望在最短的時間，達成每一件鄉親交付任務，為的就是能幫鄉親解決問題，而他們臉上滿意的笑容永遠是我達成任務的BONUS!每一次充足的準備，讓我可以了解問題，進而解決問題。也許在某些人心中，這是浪費時間，但我總以為，以最努力的態度，搭配最好的準備，永遠是成功的不二法門！在這從政路上，我競競業業，為了扮演好鄉親賦予我立委的角色，犧牲了家庭、忽略了家人，但他們始終對我不離不棄，扮演我工作空檔最安穩的避風港，對他們，我充滿虧欠，但對鄉親，我又肩負著他們的託付，我只有不斷付出，來完成他們對我的期盼。

準備是為了更好的努力，我是呂玉玲，這一路，所有準備，只為您！
385459414829351_1017846471590639
2015-10-06T09:28:42+0000
龍潭氣候溫和多物，雨量充沛，所以一直都是茶葉生產的要地
今天龍潭農會舉辦茶農綜合技術講習會
玉玲也來跟農友一起來關心，讓龍潭的特色農產品能越來越精進！

＃龍潭 ＃茶葉 ＃農會
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1016964268345526
2015-10-05T11:16:34+0000
龍潭中興社區發展協會，因為現有的武漢東興活動中心整修施工而必須暫時搬遷

舊文化幼稚園(國聯街85巷1號)的地主也非常慷慨的願意無償讓協會暫時安置

協會理事長王瑞雲本身就是裝潢師傅，在修繕經費有限的情況下帶領協會成員自己動手裝修，在搬遷當日玉玲也到現場和大家一起搬家，希望讓協會在短暫停留的期間也有個溫暖的窩，能安心舒適的為社區發展而努力 ：）

#龍潭中興社區發展協會 #社區發展
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1016554361719850
2015-10-04T17:20:04+0000
看見幸福 呂玉玲 added 148 new photos.
385459414829351_1016242711751015
2015-10-04T17:13:32+0000
2015神巡平鎮在今晚圓滿落幕了
下午在中庸路上有很多精彩的踩街表演，各個團隊都準備了客家的歌舞表演與代表性的吉祥物
從充滿活力的長輩到可愛的小朋友，不同年齡的團隊輪番上鎮，宣揚了客家文化之美，也展現了客家文化的傳承及紮根
神巡平鎮舉辦至今已經第九年了，實在是很不容易！
集結地方的十大宮廟一起為地方祈福，由十大宮廟的聖駕讓鄉親鑽轎底以祈求平安，這是在全國僅有的盛事，只有平鎮看得到！
這對平鎮來說是相當重要的文化節慶！對客家鄉親來說更是具有意義與代表的活動！
好的文化一定要保留，這是玉玲一直以來的信念，但除了保留，更要推廣，讓更多人都能認識到傳統文化的美好！希望鄉親能和玉玲一起努力，玉玲在此也祝福各位鄉親朋友平安健康，順心如意！
#神巡平鎮 #圓滿落幕 #客家文化 #文化紮根
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1016235978418355
2015-10-04T05:05:46+0000
早上在龍潭國道三號高架橋下運動園區參加2015龍潭區運動季
現場有很多精采的演出還有摸彩活動

看到許多早起運動的鄉親還有熱情團結的啦啦隊演出
讓玉玲今天的早晨感到特別有活力！歡迎鄉親跟玉玲一起動起來！

＃2015龍潭區運動季 ＃活力桃園幸福龍潭 ＃龍潭運動園區
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1016033078438645
2015-10-03T11:56:34+0000
南勢國小家長會長交接，感謝卸任會長彭意蘋辛苦的為學校及教育所做的付出
也期望未來在新任家長會長張靜宜的帶領下能讓南勢國小越來越好!

玉玲一直相信教育是要從小紮根，所以趁這難得的機會與大家交流，聽聽老師與家長的想法與意見，實在獲益良多!
未來除了優良的教育之外，校園安全、食品安全、校園霸凌等問題都會是我們要努力改善的目標
玉玲會與鄉親一起努力，打造快樂安全的校園環境!

#優質教育 #南勢國小 #家長會 #教育紮根 #校園問題
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1015720921803194
2015-10-03T04:30:21+0000
看見幸福 呂玉玲 added 58 new photos.
385459414829351_1015605428481410
2015-10-03T04:24:18+0000
神巡平鎮正式在今天早上開幕了！
昨天氣溫還突然下降，今天太陽就露臉了，連天公也作美，希望神巡平鎮能順利舉行

玉玲一大早也在福明宮參加遶境前的祭典儀式，向眾神明祈求國泰民安，地方祥和
玉玲在此要特別感謝參與這次活動的鄉親與工作人員，讓這麼盛大的活動能順利舉行

提醒親愛的朋友們，這次有連續兩天的眾神遶境與平安晚會，歡迎各位鄉親一起來參加！

#神巡平鎮 #遶境 ＃謝平安晚會 ＃國泰民安
385459414829351_1015602025148417
2015-10-02T07:50:21+0000
今天是我們平鎮雷定康爺爺百歲壽辰
很高興平鎮又多一位百歲的長輩

玉玲一直都希望長輩能有完善周全的照顧，能老有所養，活得有品質，有尊嚴，所以長期推動長期照顧服務法
期盼能由這個長照法的推行來達成玉玲想要照顧老人家的目標
看到雷爺爺100歲仍然十分健壯，玉玲真的非常感動

目前長期照顧服務法已三讀通過，未來玉玲一定會認真督促政府開辦長照服務
讓所有有需要的鄉親們都能得到最好的照顧
再次祝福雷定康爺爺100歲生日快樂、身體健康，長命百歲！！

#平鎮百歲人瑞 #長期照顧服務法 #老有所養
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1015223918519561
2015-10-01T02:53:31+0000
忙裡偷閒的坐下來好好吃份早餐就是玉玲一天中的小確幸
吃早餐的的時候聽到附近用餐的朋友在說：呂玉玲耶~捕獲野生呂玉玲了啦!
讓玉玲覺得很害羞，我一直都不覺得自己是什麼名人，只是一個想為鄉親服務的人
下次也歡迎大家來跟玉玲加油打氣，因為您的肯定與支持，我才有更多前進的動力 <3

#捕獲野生呂玉玲 #小確幸 #服務鄉親
385459414829351_1014659448576008
