2015-03-02T09:32:24+0000
今天玉玲參加黨內舉辦的行政立法部門議事運作研討會，面對去年九合一的挫敗，現在最重要的是"家和萬事興!"讓所有紛擾都煙消雲散，團結一致，讓國民黨蛻變，贏回人民的支持，這是玉玲與所有與會立委同仁一致的期望，大家一起加油!
看見幸福 呂玉玲 added 3 new photos.
385459414829351_908062915902329
2015-03-02T07:22:01+0000
早上玉玲參加市黨部主委交接典禮，黃敏惠副主席、吳志揚前縣長、許福明前主委、邱奕勝議長、李曉鐘副議長、議員同志們，都給予接任的學聖滿滿的鼓勵。大家一起為桃園、為國家加油 !
看見幸福 呂玉玲 added 5 new photos.
385459414829351_908016859240268
2015-03-01T09:38:00+0000
下午玉玲帶了可愛小羊的燈籠到平鎮天閱社區，與小朋友們一起歡度元宵。孩子雖小，但做起勞作手都非常巧呢！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_907527522622535
