2015-02-02T08:17:51+0000
我的好朋友施美鈴女士，在這周日前(2/8)於中壢藝術館展出「珠夢趣影攝影展」，內容除了有桃園及全台的美景，也在美鈴是為珠算高手的背景下，展出珠算教育主題的攝影圖集。

若說攝影值得我們重視，便是在於抓住剎那、留下永恆的美，值得您我探查。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_893833260658628
2015-01-29T05:57:36+0000
今天玉玲與陳學聖、孫大千等桃園地區的委員，偕同交通部、台鐵、桃園市副市長王明德等中央及地方官員，在立法院和對台鐵桃園段建設高架化及地下化不同立場的鄉親們，召開公聽會。

儘管帶著不同立場，每位來賓卻能和氣地交換意見，這就是我們桃園鄉親的民主風範，玉玲因此感到榮幸。公聽會的結論，便是要求我們中央行政各單位，及地方政府，需要有更開放透明的建設決策，讓民間多元的監督和指導意見能夠傳達，並且能有效的回覆。如此，在不讓鄉親們的聲音被埋沒之下，政策才有正當性 !
看見幸福 呂玉玲 added 3 new photos.
385459414829351_891837127524908
2015-01-26T06:04:39+0000
印度聖雄甘地說過:「一個國家的文明程度，就看它怎麼對待動物。」
在當今，虐待動物案件仍時有所聞，讓人心生不忍之外，鄉親們也冀望政府能做出有效的防範。因此，玉玲著手於<動物保護法>第25條的修改，加重往後飼主虐待動物的行為嚇阻。朝野在一致的共識下，最終在上週通過修法。

朋友們，人類一生中能擁有不同隻的寵物；但對動物、毛小孩們來說，他們一生的陪伴都獻給了我們。玉玲在此與鄉親肩並肩，打造與動物間更友善的環境!
385459414829351_890526117656009
2015-01-24T07:21:49+0000
玉玲上午參加平鎮大竹圍福德祠修繕落成典禮，同時祈求一切平安、順順利利！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_889521064423181
2015-01-23T02:41:24+0000
這段去年10月3號的質詢影片(可從10:00開始看)，玉玲以去年七月的高雄氣爆為例，更提出消防署的統計資料，質詢當時行政院長江宜樺與內政部長陳威仁，質疑現有消防員設備嚴重不足，我們優秀的打火弟兄在沒有齊全裝備的保障下，上場救火根本就是拿命在拚，當時玉玲即要求全面清查全國消防員設備缺漏情形，並儘速補齊，惟內政部還來不及做好，又發生新屋的悲劇。其實問題一直有被看見，但重要的是政府有沒有魄力與效率去完成，現雖已補助1.2億去購買消防裝備，但對於裝備缺很大的消防，這無疑是杯水車薪，玉玲後續會持續追蹤裝備購買情形，絕對不要讓我們消防員背著神主牌幫人民救火!
385459414829351_888966991145255
2015-01-22T02:59:37+0000
強烈冷氣團來襲，玉玲上午趕赴立法院開會，即便暖陽當頭，卻只能稍減寒意，各位鄉親外出要記得保暖喔!
看見幸福 呂玉玲 added 3 new photos — feeling cold.
385459414829351_888439407864680
2015-01-20T08:47:08+0000
昨日新屋大火，帶走了我們六位優秀消防弟兄的生命，玉玲與各位鄉親一樣不捨、難過，適才也與行政院毛治國院長、內政部陳威仁部長一同至靈堂弔唁，向這六位英勇的消防弟兄致敬，看到家屬慟失摯愛家人哭斷腸，實在非常不捨，玉玲謹以一顆敬仰、感激的心，向這六位弟兄與家屬致上玉玲內心最高的敬意~
看見幸福 呂玉玲 added 5 new photos.
385459414829351_887359131306041
2015-01-20T02:28:04+0000
若說軍警及消防員的義務，是不排除在值勤中犧牲自己。
那更值得我們尊敬的，是隱含背後，願意在平時也默默奉獻自己的精神。
這次發生在我們桃園新屋的六名弟兄往生悲劇，玉玲感到十分遺憾，同時也要求政府行政方，必須給弟兄們的家屬良好的事後撫卹。
願他們安息，R.I.P 。
385459414829351_887261037982517
2015-01-19T07:10:54+0000
鑒於許多民眾反映桃園沒有專屬的幼教專班可供進修，想進修得到台北或新竹，且班數也過少，玉玲日前在立法院當面質詢教育部吳思華部長，並要求兩星期內改善，現已成功協調新竹教育大學與長庚科大幼兒保育系合作，並在長庚科大增設一班幼教專班，同時玉玲也協調桃園市政府，爭取幼教專班在桃園各大專院校開班的可能性，也獲得桃園市政府同意，現正積極協調中，來保障我們鄉親的權益~
看見幸福 呂玉玲 added 3 new photos.
385459414829351_886896128019008
2015-01-15T04:46:35+0000
台鐵桃園段的鐵路建設，事關我們全國的交通發展，及桃園地區鄉親們的生活便捷，在遇上了維持高架化或改為地下化的爭議時，更需要大家一起凝聚共識，及有關朋友們提供意見。
因此，在本月29號當天的10點整，玉玲協同我們桃園縣籍的陳學聖委員、孫大千委員等人，及相關單位，於立法院群賢樓801會議室召開「台鐵桃園段高架或地下化公聽會」，敬請關心此議題的鄉親朋友們能夠一同參與。
385459414829351_884923294882958
2015-01-09T07:42:03+0000
自105年起，台灣電力公司將不再補助各級學校的優惠電價。對此，玉玲今天在立法院的黨團大會中，堅持台電對我國教育機關的補助不能停止。

雖然台電營運有虧損，但需要檢討更根本的問題，譬如工業補助的額度比例，而非挖東牆補西牆。玉玲認為，台電補助終止後，將電費轉嫁到學生，以及辛苦於家庭的父母，是不正當的，也背離了民心。

因此，我將會持續對台電跟教育部施壓，要求他們協調出適當的解決辦法，而非讓民眾當冤大頭!
385459414829351_882077315167556
2015-01-07T05:57:17+0000
台灣的政府機關，像是科技部和國家發展委員會，在研究人才方面，都忽略了和台灣產業間的連結。不然，我們台灣的產業競爭力，就能更蓬勃!

針對這點問題，今天玉玲向教育部、國家發展委員會、科技部、經濟部等提出質詢，且往後也會持續監督，讓桃園擁有產業的經濟紅利。
385459414829351_881004581941496
