2015-06-14T04:04:14+0000
<親子沙畫展創意，寓教於樂童語情>
孩子是我們的寶貝！玉玲今天受邀參加由平鎮青工會舉辦全民親子創意沙畫活動，玉玲非常支持親子活動，此次也協助青工會爭取215,000元的補助來舉辦，看著孩子與家長同心協力，一起完成手中的沙畫作品，讓炎炎夏日多了幾分濃濃的親子情！
看見幸福 呂玉玲 added 16 new photos.
385459414829351_960602113981742
2015-06-12T10:32:25+0000
傍晚時分，驅車回服務處路上，經過龍潭大池，恰巧看到下周龍舟比賽正緊密練習，趕緊下車幫忙加油打氣，還被邀請上船小試一下，呼!槳真的好重，大家加油!努力拿冠軍!
看見幸福 呂玉玲 added 23 new photos.
385459414829351_959840607391226
2015-06-12T03:48:37+0000
上午參加我們龍潭龍元宮五穀神農大帝聖誕神豬比賽，玉玲持香向上天祈佑，願國泰民安、風調雨順，保佑鄉親有個豐收好年!
看見幸福 呂玉玲 added 18 new photos.
385459414829351_959519030756717
2015-06-11T01:36:30+0000
女兒高中畢業了!剛到復旦中學，參加女兒的畢業典禮，身為一個母親，玉玲感到驕傲，因為女兒完成了一個學業的里程碑，繼續往下個目標邁進。女兒，妳好棒，媽媽以妳為榮!
看見幸福 呂玉玲 added 4 new photos.
385459414829351_958245794217374
2015-06-10T07:49:58+0000
<展翅現長才 創無限可能>
今天很榮幸，能以學姊的身份回到育達高中的畢業典禮，也到了龍潭高中、啟英高中，向孩子們於畢業季上獻出恭喜，和打氣加油。從台上的視野看下去，成群坐著的孩子，你們散發出來的氣質，叫做「無限的可能」，希望大家都能帶著對師長的感恩、自信的抱負，好好一展長才，未來再回饋鄉里、回饋國家! 玉玲學姊永遠替你們加油!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_957656994276254
2015-06-09T11:44:08+0000
<昌旺民風 受庇吾鄉>
今天，不光在一年一度的五穀爺文化季開幕，因著樸實向善的民風而感動；更迎接了湖南炎黃神農老祖400多年來第一次蒞台賜福，讓文化交流更暢通，也庇護我們的鄉親!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_956914891017131
2015-06-08T04:21:43+0000
<落實人員配置 力求校園安全>
明年募兵制實行，替代役總人數將成長至五萬人。再回頭看看近來亮起紅燈的校園安全，玉玲今天便在立法院的教育文化委員會提案，要求教育部應爭取更多替代役的教育役人力，由5000人提升至8000人以上，並確實將役男分發到各國民中、小學，來協助執行校園安全，提升校安維護人力，且確保孩童就學安全。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_956108131097807
2015-06-07T12:36:04+0000
<陽光健康齊健走 寓教人文在建安>
一大早的好天氣，我們平鎮建安社區發展協會的好朋友們，就興致高漲的伸展筋骨，相揪健走來運動，也吸收古蹟給予我們的人文氣息。寓教於活動中，更有菸害及酒駕的宣導，玉玲希望大家都能邁向健康、邁向陽光!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_955655104476443
2015-06-07T07:07:51+0000
上午應邀參加桃園市104年成年禮活動，看著孩子慶祝成年，感謝父母親的照顧。玉玲心中與在座的父母ㄧ樣，既高興又不捨，因為孩子都要成<U+7232>傲氣的飛鷹，在未來展翅高飛、越飛越高！
看見幸福 呂玉玲 added 7 new photos.
385459414829351_955567181151902
2015-06-05T09:18:38+0000
《免費法律諮詢，為您解惑!》
即日起，每周三(龍潭服務處)、五(平鎮服務處)，皆有免費法律諮詢服務，提供鄉親法律、稅務上的諮詢，歡迎有需要的鄉親來電預約諮詢喔!
385459414829351_954631294578824
2015-06-04T08:39:53+0000
針對課綱爭議，玉玲認為，教育部應該開放廣泛討論的空間，讓教師、學生、教育部三方坐下來討論，釐清爭議，獲取共識，達成各方都能接受的結果，這也是玉玲日前在立法院質詢時一再要求的。
385459414829351_954221121286508
2015-06-04T01:44:35+0000
《校園安全、大學漲學費、高中課綱微調，教育部要審慎為之!》
玉玲昨日在立法院教育及文化委員會質詢，針對上周發生的隨機割喉案，造成以往平靜的校園恐慌，玉玲認為，教育部身為教育主管機關，在此次事件中的表現是非常不滿意的。玉玲要求教育部應著手，從孩子的危險應變教育、搭配學校門禁管制制度的落實，及校園即時通報系統的確立，讓孩子得以辨別危險狀況，同時有快速的時間得以通報，降低危險發生的機率。

而針對近日大學漲價議題，玉玲則質疑，教育部5月4日才發函各學校，准許研擬學雜費調漲企劃書，但學校在短短一星期內就做成漲價決議，即便教育部要求要與學生溝通，然而各學校卻只是做做樣子，玉玲當場拿出暨南大學公告漲價公聽會的會議紀錄，裡面只有10個學生簽到參加，而行政人員就有11個，另長庚大學雖有開放學生網路提問，但也僅是提問，完全沒有解決學生的問題，玉玲要求教育部在審查時應考量學生的意見，不要只是為漲而漲。

最後則是高中課綱微調爭議，在全台高中生大串聯反對課綱，且行政院亦已要求教育部要廣泛討論，玉玲是認為在爭議高漲不下的情況下，教育部應先開放廣泛討論的空間，跟學生、老師溝通，釐清爭議，找出雙方共識。
385459414829351_954113477963939
2015-06-01T11:49:44+0000
<恭喜凌雲里獲得績優治安示範社區!>
龍潭區的凌雲里守望相助隊，平日辛苦的替社區居民協助治安把關，謝謝你們，也謝謝陳振漢分隊長，績優治安示範社區，我們實至名歸! 也恭喜隊員楊四妹獲得全國好人好事代表! 玉玲心中真替大家感到驕傲!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_953004491408171
2015-06-01T01:51:38+0000
<婦女學習展活力 晴耕雨讀再現客家精神!>
桃園市客家事務局開辦的「客家婦女學苑」，昨天在平鎮社教文化中心開學了! 學苑的119場課程不僅遍佈我們桃園，更免收學費，就是為了讓設籍桃園市的婦女朋友，都能在帶著家人一起來上課，傳承我們的文化，也增進各項技藝。

七大類精彩的課程，有「客家語言學習、客家工藝復興、客家影展賞析、名人講座、親子客庄體驗、生活議題講座、主題活動」詳細的開班資訊，可撥打(03)4587750；(03)4587921或發信至whakka01@gmail.com詢問。玉玲邀請您，一起來樂活學習吧!
看見幸福 呂玉玲 added 6 new photos.
385459414829351_952815921427028
