2015-08-26T09:32:13+0000
上午參加由我們平鎮獅子林社區發展協會舉辦的遠距健康照護服務記者會，象徵桃園遠距健康照顧服務從平鎮開始正式上線。我國高齡化人口緩步增加，未來老人照護勢必是社會福利關注焦點，玉玲所推動的長期照顧服務法在今年六月正式三讀通過，未來兩年台灣將有完善的長照體系，包括公立長照機構、專有看護人力，家屬喘息服務等，玉玲也提案老人福利法第34條，讓閒置的公共空間可以改建成老人照護中心，合力去打造台灣友善老人照護環境，給予民眾更優惠的保障!
看見幸福 呂玉玲 added 20 new photos.
385459414829351_996038813771405
2015-08-26T06:30:51+0000
昨日參加平鎮市政座談，玉玲感謝公所同仁與各里鄰長在蘇迪勒颱風後的協助與幫忙，讓市容能儘速恢復，同時玉玲也拜託鄭市長，加速平鎮車站與國民運動中心的興建，讓平鎮發展繼續加速!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_995918207116799
2015-08-25T11:58:42+0000
參加平鎮區民眾服務社理事長交接典禮，感謝莊鎮潭理事長過去辛苦的奉獻，歡迎王勝嘉理事長帶領服務社ㄧ起努力、開創佳績！
看見幸福 呂玉玲 added 5 new photos — feeling great.
385459414829351_995509187157701
2015-08-25T02:05:42+0000
上午參加龍潭鄰長研習，感謝鄰長們平日操勞鄰里事務的辛勞!
看見幸福 呂玉玲 added 10 new photos — feeling thankful.
385459414829351_995356877172932
2015-08-23T07:37:28+0000
昨晚參加龍潭龍元宮舉辦的假日音樂藝術季，和鄉親一起唱跳同樂！
看見幸福 呂玉玲 added 14 new photos.
385459414829351_994504067258213
2015-08-22T06:18:34+0000
上午參加我們平鎮廣興、廣達里的孝親日活動，其中之一是子女幫父母洗腳，表達對父母孝養之意。女兒現場也提了盆水來幫我洗腳。女兒長大了，不再是以前在我腳邊討著要抱抱的小女娃了，想著想著就開始鼻酸了起來，高興又不捨！
看見幸福 呂玉玲 added 17 new photos.
385459414829351_993978373977449
2015-08-20T01:05:18+0000
浪漫七夕，是牛郎織女相會的日子；記得給身邊的她/他ㄧ個擁抱，讓七夕愛意滿滿，祝您七夕情人節快樂！
385459414829351_992816344093652
2015-08-17T07:30:40+0000
周末親子日，包括義民社區發展協會、三角林社區發展協會，與中興社區關懷據點皆舉辦孝親與親子活動，透過家人間彼此的交流，來讓愛廣傳!
看見幸福 呂玉玲 added 30 new photos.
385459414829351_991606680881285
2015-08-16T06:42:24+0000
上午參加由萬年青氣功健康協會舉辦社區聯合趣味運動嘉年華，與鄉親ㄧ起玩滾輪胎、跳小蘋果，同樂同樂！
看見幸福 呂玉玲 added 12 new photos.
385459414829351_991099230932030
2015-08-15T12:14:13+0000
下午參加2015HIGH客嘉年華活動，這主要是結合森巴與我們龍潭客家文化，透過遊行踩街來展現不ㄧ樣的文化饗宴，歡樂森巴，美麗龍潭，熱鬧繽紛！
看見幸福 呂玉玲 added 26 new photos.
385459414829351_990759637632656
2015-08-14T03:48:50+0000
這群小鮮肉們是我們國際同濟會青年同濟會的成員，都是有想法、有熱忱的年輕朋友，站在他們身旁拍照，都可以感受到他們的熱情。小鮮肉，讚!
385459414829351_990138051028148
2015-08-12T04:39:38+0000
青埤土地公廟是我們建安里鄉親重要的信仰精神支柱，座落於金陵路四段和建安路口，土地公廟週邊環境因長期乏人管理，嚴重影響附近居民生活，玉玲今天一早陪同建安里葉姜里長來到廟前，並和國產署、桃園市政府民政局、議員服務處等共同會勘，國產署當場同意來提供無償撥用，並由區公所代管作綠美化或小型休閒公園。
 連幾日來玉玲為了颱風災情日夜奔波，但更辛苦的是第一線的工程人員，今天這樣的好結果，早已讓玉玲疲憊的身心完全拋諸腦後，玉玲實在太太太開心了….
看見幸福 呂玉玲 added 10 new photos.
385459414829351_989203281121625
2015-08-10T12:42:46+0000
從早到晚，繼續努力，加油！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_988242261217727
2015-08-10T08:34:44+0000
颱風過境，還有很多地方的電力設備等待修復，玉玲這兩天不停地陪著鄉親四處查看，包括倒塌電桿、斷掉的電線、壞掉的變壓器，再到台電了解目前救電狀況，並請台電調派工程組一起到各處去會勘、搶修，希望能儘速復原，也感謝台電同仁的辛勞，還有忍耐我的嘮叨，你們辛苦了!
看見幸福 呂玉玲 added 11 new photos.
385459414829351_988179211224032
2015-08-08T11:23:18+0000
忙到現在！中颱蘇迪勒侵襲，造成平鎮、龍潭停電、路樹倒塌災情不斷，玉玲從昨晚就接獲里長、鄉親反映，也積極協調台電儘速協助停電區域復電，以平鎮來說，至目前為止共61833戶停電，目前已復電51865戶，仍有9968戶待復電；龍潭則有38288戶停電，目前仍有1900戶等待復電。目前台電已在測試電力輸送，稍晚即可陸續復電。而有關路樹、招牌傾倒，玉玲已協調軍方協助處理，聯合各里里長、里幹事，協助恢復市容。感謝台電同仁今天ㄧ整天的辛勞，也請尚待復電的鄉親再等一等，電很快就到！
385459414829351_987240394651247
2015-08-08T05:13:58+0000
感恩的心，感謝有您！雖然有昨夜颱風的侵襲，澆不熄對父親的感謝；有父親在前為我們擋風遮雨，這永遠是子女心中最穩重的慈愛！祝福爸爸們父親節快樂，要親親爸爸喔∼啾咪^_<
385459414829351_987124724662814
2015-08-07T09:26:32+0000
中颱蘇迪勒來襲，入夜風雨漸增，現已傳出零星災情，全台20個縣市，包括桃園市，都已宣布晚上停班停課，玉玲提醒鄉親趕緊回家，同時做好防颱準備，以策安全!
385459414829351_986751088033511
2015-08-06T08:35:19+0000
稍早參加平鎮婦女會研習活動，與姐姐妹妹們一起同樂同樂!
看見幸福 呂玉玲 added 12 new photos — feeling great.
385459414829351_986248081417145
2015-08-06T07:20:48+0000
中颱蘇迪勒海上颱風警報發布，直撲台灣而來，面對預期的狂風豪雨，鄉親要及早做好防颱準備，以策安全!
385459414829351_986230874752199
2015-08-04T01:59:14+0000
七月初玉玲接獲鄉親陳情，反應老街溪延平橋段，銜接兩邊景觀步道沒有交通號誌，民眾要通過得與車爭道，有安全上的疑慮。在玉玲協調下，已於昨天下午設置紅綠燈座完成，後續會再為紅綠燈接電，及劃設斑馬線等事宜，讓鄉親不用再與車爭道，保障行走的安全。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_985079974867289
2015-08-03T06:51:02+0000
本周六就是父親節了，日前玉玲參加平鎮、龍潭，與福林里的模範父親表揚活動，看著模範爸爸們領獎，玉玲心中滿是感動。孩子是父母心中的一塊寶，看著孩子長大、成家立業，他們最需要的就是我們這些孩子的關懷，週六父親節記得要感謝爸爸、親親爸爸，跟他說聲我愛你喔!
看見幸福 呂玉玲 added 34 new photos.
385459414829351_984685998240020
2015-08-02T07:36:37+0000
炎熱夏日，正是易發火災的季節，做好防火演練才是預防火災發生的不二法門。上午參加火德星君聖誕繞境祈福暨防火宣導活動，由我們桃園義消夥伴講解防火演練，同時也實際演練救火設備，才能防患於未然！
看見幸福 呂玉玲 added 9 new photos.
385459414829351_984254271616526
2015-08-02T04:00:21+0000
昨晚到義民廟觀賞新桃源樂友合唱團公演，聽這群帥哥美女美妙的歌聲！
385459414829351_984206148288005
