2015-02-04T05:09:03+0000
復興航空飛機墜落基隆河，據目前報導有九人無生命跡象，玉玲感傷罹難者的逝去，也祈福失蹤者都能平安獲救!
385459414829351_894783130563641
2015-02-04T03:45:55+0000
鋤禾日當午，汗滴禾下土。誰知盤中飧，粒粒皆辛苦。

農民節的今天，讓我們向勤苦堅毅的農民們，致上最高的敬意! 謝謝你們!

(畫:賴慶賀 農村曲)
385459414829351_894763997232221
2015-02-03T08:00:47+0000
又到了升學考試的季節，104學年度的大學學測先在昨日結束，且成績將在2月25號開放查詢；接著是在春節前後的研究所入學考試、5月中的會考、暑假期間的指考等等。我們的考生、家長們，你們辛苦了!

有期望必然壓力，但玉玲建議考生及家長們，給自己適當的壓力就好。在就學期間，盡起學生汲取知識的本份，之後在社會上還有很多的學習挑戰，且行行出狀元，選定想發展的領域後，努力一定能出頭。

玉玲附上考前的抗壓飲食建議，祝福我們桃園的考生們，大家金榜題名!
看見幸福 呂玉玲 is feeling determined.
385459414829351_894335320608422
2015-02-02T08:17:51+0000
我的好朋友施美鈴女士，在這周日前(2/8)於中壢藝術館展出「珠夢趣影攝影展」，內容除了有桃園及全台的美景，也在美鈴是為珠算高手的背景下，展出珠算教育主題的攝影圖集。

若說攝影值得我們重視，便是在於抓住剎那、留下永恆的美，值得您我探查。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_893833260658628
