2015-04-04T09:31:20+0000
在國際同濟會台灣總會桃園區第41屆慶祝同際百週年關懷弱勢兒童園遊會上，玉玲響應同濟會對於兒童照護的關注，ㄧ起參與了敲響愛心鑼的活動，我敲了5下，共捐了5000元給弱勢兒童，只希望能夠拋磚引玉，替孩子們帶來更多的資源贊助。關懷婦幼，一切如常，就是玉玲的初衷!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_925167357525218
2015-04-04T09:00:02+0000
在空氣清爽，成員熱情之下，玉玲今天與龍潭太極拳協會一起歡度1∼4月的慶生會，大家都好開心。也謝謝黃兆喜會長夫人巧手畫得紀念小鏡子~!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_925159694192651
2015-04-04T05:02:56+0000
每一位孩子，都是茁壯中的綠芽，帶給未來社會無限可能，一起來愛我們的孩子吧! 也向各位爸媽說一聲，您辛苦了!
385459414829351_925096230865664
2015-04-03T05:12:10+0000
玉玲在平鎮東勢鎮安宮開彰聖王的聖誕千秋，頒發賀匾給各位得主，飼養神豬跟神羊，還是我們桃園人厲害。同時，也在繞境中祈福大家今年都福份滿滿! 大家和樂安康!
看見幸福 呂玉玲 added 10 new photos.
385459414829351_924651640910123
2015-04-02T10:42:57+0000
上周接獲鄉親反映，有一條位在龍潭國中校內用地的小道，在有來往行車情況下，除了發生過嚴重車禍，也有治安死角的風險。玉玲在接獲陳情後，立刻拍板在今日召開協調會。邀集桃園市教育局、龍潭區公所、龍潭國中、鄰近住戶代表一同協調，會中決議封閉該條小道，將路權還給學校；另努力協調拓寬龍華路526巷，作為鄰近居民進出的替代道路，來保障校園學生的人身安全!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_924038690971418
2015-04-02T01:30:12+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_923857090989578
2015-04-02T01:28:58+0000
看見幸福 呂玉玲 updated their profile picture.
385459414829351_923856847656269
