2015-07-09T01:49:31+0000
參加龍潭區社區治安會議，感謝基層員警與各巡守隊夥伴平日為鄰里把關治安的辛勞!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_972877032754250
2015-07-08T02:20:44+0000
這是一個熱心的美女劉玉嬌，用巧手縫製我的文宣做成的提袋，感謝美女的熱心相挺，在讚嘆她的巧手之餘，也讓我深刻明白，成績是要拿得出、拿得住的，繼續努力，讓袋子裡的成績永遠滿滿滿~
看見幸福 呂玉玲 added 2 new photos — with 劉玉嬌 and 呂玉玲.
385459414829351_972448316130455
2015-07-06T06:56:32+0000
上午召開「金陵路七段水利會大圳溝邊兩側通往66快速道路拓寬」會勘，由於鄰近平東路、金陵路六段、七段每逢上下班尖峰時間塞車不斷，加上此路又接66號快速道路，成為鄉親交通尖峰選擇的替代道路，因路寬狹窄，希望能爭取拓寬，以便通行。在與平鎮區公所、石門水利會、東勢里辦公處一同會勘下，決議由平鎮區公所先行提出道路拓寬計畫書給石門水利會，研擬在不影響疏濬的前提下，將道路拓寬的可能性，來方便鄉親通行。
看見幸福 呂玉玲 added 12 new photos.
385459414829351_971443592897594
2015-07-05T05:50:09+0000
《投籃一夏 熱情尬球》
一起投籃吧！平鎮三對三籃球賽開打，不少籃球高手下場獻技，玉玲身為活動協辦，自然不能缺席，看著大家球場競技，雖因炎熱揮汗如雨，但臉上卻洋溢著笑容，開心不就是這樣嘛！
看見幸福 呂玉玲 added 12 new photos.
385459414829351_970988509609769
2015-07-04T08:00:31+0000
參加平鎮幼兒園聯合畢業典禮∼
看見幸福 呂玉玲 added 5 new photos — at 平鎮社教館.
385459414829351_970547302987223
2015-07-03T10:14:09+0000
一支串燒、一杯清酒，成了我的周末小確幸，舒緩平日奔波的壓力，祝大家周末愉快啊~
看見幸福 呂玉玲 is feeling nice.
385459414829351_970174619691158
2015-07-02T03:30:30+0000
上午參加我們平鎮幼兒園園長迎新茶會，歡迎我們文娟園長正式就任!我們幼教有相當多優秀的好人才，惟可惜政府投入資源太少，相較於國民教育、高等教育，在幼兒教育部分政府給予的資源實在太少，玉玲幾度在立法院質詢、提案，要求教育部要多投入資金、資源，來提升台灣幼兒教育，未來玉玲會持續努力，爭取資源來培育我們的孩子。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_969615636413723
2015-07-01T04:37:40+0000
《7月1日新制上路看這裡》
提醒您，7/1有相當多新制開始上路，以下簡單羅列，提供您參考喔!

勞工
●基本工資月薪由19273元調高至20008元，時薪由115元增至120元
●領基本工資的勞工，勞保和勞退級距也隨之調高，估月增14元保費

交通
●汽機車駕駛行駛中或停等紅燈時抽菸影響他人，罰600元
●國道或快速道路上車輪、輪胎膠皮、車輛機件脫落，加重罰3000~6000元
●汽車胎紋深度不足1.6公厘，可罰3000~6000元，定檢未改善可註銷牌照
●汽車前座電視等娛樂顯示器須與打檔設備連動，行駛中不得啟動將納入定檢，違規最重可吊銷牌照
●車輛懸掛吊銷牌照或未懸掛牌照處罰額度提高：處以3600至1萬800元。
●併排停車罰鍰額度提高：由1200元提高至2400元。
●機車考照筆試題庫從634題增為1606題，考試題目從40題增為50題
●台灣高鐵大學生優惠車票可到超商付款、取票

內政
●全面開放不動產實價登錄歷史資料，供民眾無限期、不限流量免費下載
●「死亡登記」、「姓名變更登記」、「出生別變更登記」、「單獨戶長變更登記」、「國民身分證統一編號配賦錯誤更正登記」及「因性別變更衍生的國民身分證統一編號變更登記」6項，可到台澎金馬任一戶政事務所辦理。
●中國大陸地區自然人取得土地上限13公頃、建物400戶，年度數額有剩餘者，不再留用；長期總量土地1300公頃、建物2萬戶，長期總量及年度數額原則每半年檢討1次。
●陸資來台買房以同社區總戶數10%為限，若總戶數未達10戶，則可取得1戶。
●拍賣、抵押權設定、內容變更或讓與登記、預告及塗銷預告登記，可在同一縣市跨地政事務所辦理。
●綠建築證書有效期限由3年修正為5年。

食安
●蝦、蟹、芒果、花生、牛奶、蛋及其製品列食品強制標示項目，須標示「本產品含有○○」或「本產品含有○○，不適合過敏體質者食用」等警語
●散裝食品與食品添加物比照包裝食品，若原料含基改物質逾3%，就須標示「基因改造」字樣，比現行5%規定嚴格
●包裝食品營養標示增含糖量，反式脂肪含量0.3%以下才可標「零」
●手搖杯等即沖飲品業者的茶飲、咖啡須標示產地，咖啡另須依咖啡因濃度由高至低以紅、黃、綠標示，即沖飲品若含果汁，其果汁含量不到10%不得標示為「果汁」，只能標示為口味或風味飲品
●餐廳、火鍋店須以立牌或菜單標示湯底是天然熬煮或人工調製
●茶葉輸入業者及資本額3000萬元以上包裝茶飲廠，實施一級品管（強制自主檢驗）；資本額3000萬元以上的黃豆、小麥、玉米、麵粉、澱粉、食鹽、糖、黃豆製品業者和包裝茶飲廠，及茶葉輸入業者同步建立食品追蹤追溯制

健保
●兼職所得未達基本工資20008元者，免扣健保補充保費
●中低收入戶、中低收入老人、接受生活扶助的兒少、領取身心障礙生活補助費者、特殊境遇家庭的受扶助者，及符合《健保法》第100條所定經濟困難者，其執行業務收入、股利所得、利息所得或租金收入未達基本工資 20008元，也免扣補充保費。
385459414829351_969145303127423
