2015-05-08T04:00:53+0000
各位朋友們，大家午安啊！
休息一下，再繼續未完成的一天吧~

玉玲今天趁著一大清早的空檔時段，跑到龍潭著名的地標-『怪怪屋』前，向路過的朋友們揮手致意，祝福大家一整天都能夠平安順利~

之後玉玲會陸續在各大路口和大家問好，若是有路過、看到玉玲的朋友，也要跟玉玲揮揮手哦~
看見幸福 呂玉玲 added 6 new photos — feeling nice at 龍潭怪怪屋.
385459414829351_942394615802492
2015-05-06T10:17:43+0000
<夾縫間的無辜─替工業技職人才的困境找出路>
跟各位鄉親們報告，今日玉玲在立法院的教育文化委員會，針對近年來工業的培育人力與科系逐年下降，導致與產業的連結出現問題，而有與服務業之間的人力補充失衡問題，向教育部長提出了質詢。

今天的質詢，我所在意的，不光是近期的個人體察，又或是監察院的報告，都指出工業在產業外移下，讓技職體系中的工業類科學生，面臨到就業環境不佳問題。又教育部認為學校並非職業訓練所，企業卻又對人力有「馬上上手」的要求；官方與民間公司之間，對於學生培育的認知落差，讓孩子們用適用不良或是失業來承擔，他們不該這麼無辜!

因此，教育部長當場也承諾，若私立學校考慮到因成本問題，使得對於開設工科有較少誘因，那麼教育部將責無旁貸，會透過國立的技職體系，加強工業類科的開設和教育資源補助，且會對私立的工業類科善盡輔導責任。以敦促我們人力產出、學生實務經驗、企業有人才的三方共贏 !
385459414829351_941729912535629
2015-05-05T14:49:32+0000
水利署指出，由於限水已有成效，再因氣象局評估短期內仍有降雨機會，因此到下週六（5/16）的第三階段限水措施，即日起暫緩實施!

這幾天的鋒面降雨，光在今天中午12時，已為石門水庫集水區帶來43毫米的降雨量，經濟部更預估可增加整體蓄水效益共達1200萬噸，真是好消息! 但玉玲還是提醒您，依然要珍惜水資源唷，畢竟有水當思無水之苦，有備無患才是健全的態度。
385459414829351_941443832564237
2015-05-04T06:18:10+0000
同樣在昨天，在龍潭區的婦幼館，則是我們龍潭的模範母親表揚大會，我好榮幸在龍潭各個里的模範媽媽們面前，來談及我對她們的欽佩與感恩。

如模範母親陳徐銀妹女士，她在隨親人種植柑橘之外，還為了補貼家計而到磚窯廠工作。不論出身，卻能樹立「勤儉持家」的價值典範，在鄉里間樹立良好的身教；這些故事，讓我們更為龍潭驕傲。忙碌的社會，大家何妨往周遭的人事物去看看；驚奇和感動，隨時都在你我身邊!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_940913412617279
2015-05-04T01:46:15+0000
玉玲昨天在龍潭的賞桐秘境─甘家堡，與桃園市台藝書畫學會共襄「藝遊未盡2015桐花節戶外活動」的繽紛活力。陳綠文理事長也與學會會員現場揮毫作畫，天然美景相佐人文氣息，讓人無酒也醉呢!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_940832995958654
2015-05-03T10:52:28+0000
在平鎮巢世代社區，這場母親節暨家庭親子日活動讓玉玲好感動!  同一個屋簷下，從活力的孩子們、勤於養家工作的爸媽、充滿睿智的長輩，大家因為愛家的價值而齊聚一堂。也因為愛家，大家藉由鄰里扶持互助的關係，再集合成更大的共同一家人。

在活動中，玉玲和程明泉里長一同準備了鮮花和禮物，獻給最年長的柯奶奶。花兒朵朵，心意多多；溫馨的活動雖短，但將大家匯聚在一起的感情卻是長長久久!
看見幸福 呂玉玲 added 6 new photos.
385459414829351_940555615986392
2015-05-03T05:18:50+0000
在平鎮區模範母親表揚大會上，從來自46個里評選出來的模範媽媽們口中和分享，得知了她們背後一件件的感人故事。或許她們各有感人和堅韌的背景，但大家殊途同歸的，都是基於同一份理念，那就是愛。

讓我們把這份情傳下去吧！ 也好好感恩愛我們的母親們，用孝順回報她們!
看見幸福 呂玉玲 added 3 new photos.
385459414829351_940474599327827
2015-05-02T15:21:26+0000
今天是國小的親職教育日，我奔走於多所國小之間，希望傳達和推廣出一個母親心中最簡單的夢 ─ 讓孩子「快樂學習、健康成長」!

對於玉玲而言，比擔任立委更長久的，是以母親的身份來關懷大家。在鄉親們信任之下，於立法院中我也著力在完善親職教育的追求! 因此，如提案連署「家庭教育法第十四條條文修正草案」，明定縣市主管機關應結合相關資源，提供民眾四小時以上家庭教育課程；甚至必要時，得研訂獎勵措施。都是玉玲想看到父母展現親情時的面容、孩子受到呵護時的幸福神情。畢竟，這些畫面好美，大家說是嗎?
看見幸福 呂玉玲 added 5 new photos.
385459414829351_940188259356461
2015-05-01T04:25:21+0000
《支持勞工周休制、政府撥補勞保基金》
今天是五一勞動節，在此玉玲先向所有勞工祝賀，敬祝大家勞動節快樂!上午桃園總工會到立法院，提出勞工周休制與政府撥補勞保基金等訴求，在昨日立法院初審通過單周40工時修法，玉玲身為提案人，也到現場向勞工朋友報告這個消息，同時玉玲也陪同工會代表將陳情書遞交給王金平院長，希望王院長能在後續二、三讀上來努力，給我們勞工朋友休假權的保障；另外在政府撥補勞保基金方面，玉玲會持續督促勞動部，要求每年需撥補200億到勞保基金，不會讓大家的努力消失!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_939516759423611
