2015-09-13T01:55:57+0000
昨晚參加珍珠同濟會會長交接典禮，玉玲正式接下會長一職，肩膀上的重擔又更沉了些！老公也特地「梳妝打扮」，陪我ㄧ同走入會場，突然想起結婚時，他也是這樣溫柔地拎著我進場，甜蜜又懷念<f0><U+009F><U+0098><U+0084>
看見幸福 呂玉玲 added 37 new photos — feeling blissful.
385459414829351_1005578176150802
2015-09-12T12:05:37+0000
晚安，鄉親。
走訪我們龍潭區運動季太極錦標賽的同時，也跟著小朋友偷師兩步！平時勤走基層當運動，想不到筋骨伸展還是有點僵硬，謝謝小朋友的指導，請跟著玉玲一起動起來！

#龍潭區運動季
#多喝水常運動保健康
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1005076562867630
2015-09-12T06:22:46+0000
上午參加桃園市幼兒福利協會舉辦104年教師節表揚大會，表揚平日辛苦的教保員與幼教師，其中玉玲也獲頒感謝狀，感謝玉玲在上會期推動幼兒照顧及教育法修正的努力，感謝各位幼教夥伴的肯定，玉玲不敢居功，未來還會繼續為台灣幼兒教育爭取更多的利多與權益！
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1004962516212368
2015-09-12T04:24:15+0000
一早玉玲在龍潭區農會與您相見，感謝許多鄉親熱情打氣加油，早晚天氣涼，記得注意天氣變化喔！
看見幸福 呂玉玲 added 5 new photos — with 呂玉玲.
385459414829351_1004925092882777
2015-09-11T06:00:00+0000
週末假期即將到來，把握漸轉涼的舒適腳步，不彷攜手走出戶外，來場藝文之旅！網路票選的「必去的台灣10大獨立書店」，其中的「 晴耕雨讀小書院」就相伴在我們的平鎮區，規劃一場知性閱聽之旅，透過閱讀療癒疲憊的身心。一起來當在地文青貼近我們這塊好土地，玉玲邀請您！

#晴耕雨讀小書院
#藝文
#閱讀
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1004407969601156
2015-09-11T02:33:42+0000
【呂玉玲爭取青年國際賽事納入國光體育獎金 讓年輕選手安心培訓】
代表我國體育最高榮耀的國光獎金，先前對於學生國際賽事，錦發國光獎章，卻無頒發獎金，以我們平鎮子弟、跆拳道國手黃鈺仁來說，去年他接連在南京青奧獲得金牌、仁川亞運獲得銀牌，一樣好的表現，但青奧金牌僅有獎章、無獎金，而亞運卻有獎章、獎金，玉玲認為十分不合理，多次在立法院提出質詢，甚至在去年審查預算時，也提出決議，要求教育部體育署修改國光體育獎章及獎金辦法，將學生國際賽事得牌者也納入國光獎金發放範圍內，昨體育署正式通過，未來學生國際賽事得牌者可獲得獎助學金，以保障優秀年輕選手，讓他們能安心培訓!
看見幸福 呂玉玲 added 3 new photos — feeling happy.
385459414829351_1004368266271793
2015-09-10T06:15:48+0000
午安，鄉親！

 人，是台灣最美的風景。

這是龍潭的驕傲，請我們鄉親一同為辛苦的警消同仁加油打氣！

【失智喑啞男癱坐路旁 龍潭警協助返家】

http://www.nextmag.com.tw/breaking-news/news/20150910/25761277
385459414829351_1003913252983961
2015-09-09T07:15:03+0000
【斑蚊剋星「劍水蚤」 桃園將開放索取】
　

桃園市政府委託研究發現，全市分布劍水蚤的地區，幾無斑蚊蹤跡，證實是有效的生物防治方法，市府決定推廣，作為防治登革熱的利器。
　

衛生局表示，一般家庭還是以清理容易積水的容器為主，不建議使用劍水蚤，使用對象最好是以水源取得困難、必須使用容器的菜園為主。
　

請農友鄉親與玉玲一同加入防治登革熱大戰！
GOGOGO！
　

圖文：聯合報提供
全文：http://udn.com/news/story/8504/1174967
385459414829351_1003328679709085
2015-09-09T06:15:37+0000
【關懷心據點，幸福新起點】
　

午安，鄉親。　

氣溫回升，熱力四射的一天，請多加注意氣溫變化補充水份、增減衣物喔！　

選舉期間每天都有許多走訪行程，所到之處總有許多鄉親情支持參與，握緊每一雙手的溫度，服務團隊及玉玲感激在心，願能更加努力深耕在地，創造更多的希望與未來。　

午間來到了平鎮建安社區照顧關懷據點，現場的志工朋友及阿公阿嬤們熱情的招呼款待，讓我們真切的感受到了家的味道......
　
感謝我們的地方鄉親願意幫忙付出關注及心力，也再次感謝現場的志工朋友及長輩們熱情的邀請。
　
今天，我們的心，像今天天氣一樣，暖暖熱熱的：）
　
九月九日的今天，玉玲祝福您幸福久久，願您順心。
385459414829351_1003289849712968
2015-09-08T11:04:27+0000
中華隊，加油！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1002872936421326
2015-09-08T08:46:08+0000
｜登革熱防疫作戰，你我一塊動起來！｜
 
 
午安，鄉親。
時節步入白露，近日日夜溫差大，請鄉親們多加注意保暖喔！
 

登革熱的疫情卻尚未退燒，目前已有五千多例在台，玉玲邀請鄉親們一同多加注意我們的周遭生活環境！
 

因一有登革熱疫情傳入，且周遭有媒蚊孳生源的環境後，就有可能在社區中造成登革熱的流行。
 

請多留意社區或房舍周邊是否有未清積水或易孳生病媒蚊的環境，並落實「巡、倒、清、刷」四大清除孳生源訣竅：
 

1.「巡」─經常巡檢，檢查居家室內外可能積水的容器。
2.「倒」─倒掉積水，不要的器物予以丟棄。
3.「清」─減少容器，使用的器具也都應該澈底清潔。
4.「刷」─去除蟲卵，收拾或倒置勿再積水養蚊。
 

玉玲與鄉親們牽手平安渡過炎炎夏日，歡喜迎接秋日好時光~
不過度恐慌，但保持警覺，一同並肩對抗登革熱<U+2665>
 

祝福鄉親們午安順心。
 

衛生福利部疾病管制署－登革熱：
http://www.cdc.gov.tw/diseaseinfo.aspx?treeid=8d54c504e820735b&nowtreeid=dec84a2f0c6fac5b&tid=77BFF3D4F9CB7982
385459414829351_1002839816424638
2015-09-06T08:45:42+0000
假日親子日，參加蘋果劇團公演，感謝蘋果劇團今天到平鎮、龍潭演出，滿場都是孩子的歡笑，ㄧ起寓教於樂、快樂學習！
看見幸福 呂玉玲 added 13 new photos — feeling nice.
385459414829351_1001738566534763
2015-09-05T08:25:10+0000
花草樹木、山巒流水，在大自然枯榮迎新、更迭不息下，ㄧ草ㄧ木都有著特殊不同的意義，透過繪畫，便能展現出生命生生不息之涵義！稍早參加平鎮社教館「綠色藝術∼葉子、木頭、石頭生命延續師生聯展開幕茶會」，與ㄧ般畫展不同的是，他們以樹葉、木頭、石頭做畫紙，展現其紋理形狀，並從中傳達大自然萬物獨特的訊息，喜歡的鄉親快來平鎮社教館欣賞喔！
看見幸福 呂玉玲 added 12 new photos — feeling fabulous.
385459414829351_1001184493256837
2015-09-04T04:44:03+0000
今天到立法院開會，中午吃飯途中，看到書店有「小小志工」抽好話活動，小妹妹興高采烈地拿了好話筒給我抽，看著她「認真工作」的神情，真的是好可愛好可愛唷！
看見幸福 呂玉玲 added 5 new photos — feeling relaxed.
385459414829351_1000662743309012
2015-09-03T10:03:57+0000
我們平鎮新勢國小正門附近行走地，因長久使用地面開始破損，由於是師生在校園裡常行走的地方，不修復恐有安全疑慮。葉校長親自致電請我幫忙爭取修建經費，在玉玲協調下，也成功向教育部爭取350萬元、桃園市政府150萬元，合計500萬元的補助經費來修復。今天校方也辦了個啟用典禮，看著孩子開心地在那跑跳，其中ㄧ個小朋友特別跑來拉我的衣角，悄悄地在耳邊對我說：玉玲阿姨謝謝妳！真的，好開心!
看見幸福 呂玉玲 added 5 new photos — feeling wonderful.
385459414829351_1000325396676080
2015-09-03T07:00:20+0000
行程空檔，突然想起今天威力彩大獎21億，來買個希望，說不定我就是晚上萬中取一的幸運兒囉!

好了，發財夢做完了，繼續跑行程囉!
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1000267800015173
2015-09-03T04:29:49+0000
今天是九三軍人節，玉玲在此要向目前堅守岡位、守護台灣的國軍弟兄致敬，因為有你們，才有安全無虞的生活環境，感謝有您!
385459414829351_1000227900019163
2015-09-01T08:05:14+0000
中元放水燈，在水面放流燈火，迎接到來的逝者，幫逝者照路，邀來同享香火，願皆能得到安息，同時祈求平安!剛才參加大北勢庄中元祭典放水燈活動，揮別連日陰雨，在好天氣下順利放了水燈，祈求一切平安!
看見幸福 呂玉玲 added 11 new photos.
385459414829351_999141366794483
