2016-08-31T07:45:33+0000
我們社區關懷據點，是社區鄰里關懷的愛心站，藉由定期活動的舉辦，讓長輩們得到更多的愛與關懷，也藉由與長輩們互動聊天，遇到過年過節與志工們舉辦一些小活動，與長輩們一起談天說笑同樂，開開心心的瞭解他們的需求與陪伴，對他們來說就是最貼心的祝福與禮物了。
看見幸福 呂玉玲 added 3 new photos — feeling blissful.
385459414829351_1234747313233886
2016-08-29T12:00:00+0000
周末龍潭區農會舉辦105年度聯合農事小組會議，現場有美食比賽，地方特色農產品攤位<f0><U+009F><U+008C><U+00BE><f0><U+009F><U+008C><U+00BE>，地方團體的歌唱表演<f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>，還有濃濃客家味的美食免費分享給大家品嚐<f0><U+009F><U+008D><U+00B2><f0><U+009F><U+008D><U+00B2>，還有熱鬧的抽獎活動<f0><U+009F><U+008E><U+0081><f0><U+009F><U+008E><U+0081>，大家臉上都掛著滿意的笑容<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1232700416771909
2016-08-29T06:00:00+0000
這幾天，玉玲與張麗善委員、許毓仁委員、柯志恩委員一同前往北歐，與北歐五國國會議員一同交流。參訪瑞典的電信網路產業、技職學校，包括低工時、高效率的勞工制度、自由富含創意力的技職教育、井井有條的公共設施，尤其瑞典雖只有900萬人口，卻可以凝聚全球最頂尖的人才，在音樂、藝術、電影、科學、表演等領域皆有傑出表現。還有完全公開的政府制度，任何人都可以透過網路去了解政府相關政策作為，這些都是我們政府可以去借鏡學習的。
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1232525826789368
2016-08-25T07:30:00+0000
桃園市義勇消防總隊  第四大隊  山峰分隊  舉行新卸任分隊長交接佈達典禮。
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1228233763885241
2016-08-22T01:45:24+0000
恭喜我們中壢新明國中的小將們，4度稱霸奪得LLB世界青少棒錦標賽冠軍。
385459414829351_1224810584227559
2016-08-21T10:30:01+0000
收假的夜晚，吃頓生蠔大餐補體力，準備明天一週的打拚！冰友啊，愛上班囉！
385459414829351_1224052344303383
2016-08-20T07:14:02+0000
中壢慈惠堂今日舉行  慶祝「瑤池金 母天尊」聖誕千秋祝壽法會。
現場也來了許多的貴賓與嘉賓 一同誠心的向上天祈求保佑 風調雨順 國泰民安。
385459414829351_1222836911091593
2016-08-17T10:24:22+0000
今天是農曆七月十五，也是中元節，在這天，大家都會準備豐盛的祭品，來祭拜逝者。除了展現緬懷逝者的尊重，也表達了台灣人的謙遜美德。點燃一炷清香，裊裊煙起，似乎也將心中對逝者的祝福傳達上天，希望逝者安息、生者平安！
看見幸福 呂玉玲 is feeling 誠心祈求.
385459414829351_1219992071376077
2016-08-17T02:52:05+0000
公有土地活化，做有效運用，一直是城市進步最主要的政策!昨天玉玲參加了平鎮第八公墓規劃說明會，透過土地活化，打造休閒公園，同時結合青創，再加強周邊交通動線改善，包括公眾運輸，重新打造周邊的城市機能，面對土地活化，玉玲當然樂觀其成，但是對於在此逝者墓地遷移與照顧，玉玲認為市府必須要有完整的配套，如此才能面面俱到，達到雙贏!
看見幸福 呂玉玲 added 15 new photos.
385459414829351_1219740164734601
2016-08-16T08:21:01+0000
明天就是農曆7月半，龍潭區龍元宮與銅鑼圈三元宮昨天都舉辦了慶讚中元節神豬比賽，神豬比賽是客家人的習俗與傳統，除了獲得勝利的飼主，為未來一年將會帶來好運外，還會把豬肉分給大家帶回去享用，祈求闔家平安、健康。
看見幸福 呂玉玲 added 12 new photos.
385459414829351_1218975434811074
2016-08-15T07:06:36+0000
活到老、學到老，快樂學習、終身學習一直是教育重要的一環。上午參加平鎮區公所舉行的『圓夢無限 活耀樂齡』長青學苑開學典禮，此學院是由桃園市政府自辦，由於經費有限，提供的招生名額不多，很多鄉親擠破頭也報名不到，十分婉惜。教育部推廣終身教育，玉玲屢屢在立法院要求教育部對終身教育提高預算、爭取開辦師資進修班，就是要提高終身教育的質與量，在未來即將開辦長照體系時，除了病痛照護外，對於樂齡教育、長青教育，政府也應該積極推動，結合中央與地方，一同推廣終身教育，讓預算與效益能極大化，這也是玉玲一直在努力的。
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1218012178240733
2016-08-14T11:50:30+0000
龍潭的鄉親們有福摟∼
原5條免費公車路線，明天開始又另新闢7條免費公車路線，以增加服務中興里、黃唐里、烏樹林里、龍祥里、高原里等地區，共計有12條免費公車路線提供民眾鄉親便利又舒適的免費運輸服務，歡迎鄉親多加利用喔。

新增路線：
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L721中興黃唐甲線
(營運時間：6時至17時40分，每日5班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L722中興黃唐乙線
(營運時間：7時10分至18時50分，每日5班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L723烏樹林龍祥甲線
(營運時間：6時20分至18時10分，每日4班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L725烏樹林龍祥乙線
(營運時間：7時50分至19時30分，每日4班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L726三坑大平線
(營運時間：11時50分至15時10分，每日3班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L727高原甲線
(營運時間：6時至16時50分，每日4班次)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>L728高原乙線
(營運時間：7時30分至18時30分，每日4班次)
385459414829351_1217108578331093
2016-08-09T03:49:21+0000
七夕，是牛郎與織女相會的日子，也是情人間互相放閃的日子，玉玲謹以這張放閃照，祝福大家七夕情人節快樂，有情人終成眷屬!
<f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E>
#七夕情人節快樂 #腦公腦公我愛你 #天天都要黏著你
看見幸福 呂玉玲 is feeling 對你愛愛愛不完~ 我可以天天月月年年到永遠~.
385459414829351_1212272475481370
2016-08-08T08:30:00+0000
孩子們∼今天是８月８號父親節，別再低頭玩『精靈寶可夢Pokemon GO』了，回到家放下手機，對努力、辛苦又偉大的對爸爸說聲
<f0><U+009F><U+0092><U+0093>爸鼻~我愛您<f0><U+009F><U+0092><U+0093> 然後，在給爸爸一個最甜蜜又溫馨的大擁抱吧！
玉玲也在這祝全天下的爸爸們『父親節快樂唷∼』
看見幸福 呂玉玲 is celebrating Father's Day.
385459414829351_1211147475593870
2016-08-08T07:32:29+0000
平鎮龍南路355巷道路拓寬工程，今天上午舉行通車典禮儀式，在經過前桃園縣長吳志揚、前市長陳萬得、與平鎮的議員、龍岡忠貞各里里長，其中玉玲也多次的與軍方協調徵得軍方同意與配合，與爭取經費，在大家一起共同爭取多年下，終於在去年5月的時候舉行了開工動土儀式，並由桃園市府代拆代建，將原本只有5公尺寬的龍南路355巷拓寬成現為的15公尺寬道路，好讓居住人口不斷增加的龍岡、忠貞地區的居民們的交通更便捷，更提高市民的居住品質，與便利。
看見幸福 呂玉玲 added 13 new photos.
385459414829351_1211389905569627
2016-08-07T09:18:18+0000
看見幸福 呂玉玲 added 101 new photos.
385459414829351_1210516182323666
2016-08-06T10:26:55+0000
桃園客家盛事-桃園客家義民嘉年華開跑囉！桃園是客家重鎮，有很多先人在這塊土地上耕耘，透過傳承，將先祖打拚的精神一代一代的傳下去，讓客家精神弘揚光大，充分展現客家人不忘本、努力做的硬頸精神！明天會有挑擔踩街的活動，屆時有相當多的社團夥伴會彩裝參加，喜歡湊熱鬧的鄉親不要錯過喔！
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1209624359079515
2016-08-05T07:00:00+0000
<U+26BE><U+26BE><U+26BE>此次，參加『LLB世界青棒錦標賽』的中華青棒代表隊，是由我們平鎮高中、桃園農工、壽山高中等三校的選手所共同組成，從台灣遠征至美國南卡羅來納州，一路過關斬將，最後勇奪冠軍，昨晚凱旋歸國，玉玲也特別去了趟桃園機場，去迎接我們的台灣之光，中華小勇士們。
#LLB #中華隊 #青年少棒 #平鎮高中 #好棒棒
看見幸福 呂玉玲 added 18 new photos — feeling 台灣人為你們感到驕傲！
385459414829351_1208620292513255
2016-08-04T10:38:23+0000
歡迎台灣之光LLB世界冠軍中華青棒代表隊凱旋歸國<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
看見幸福 呂玉玲 was live.
385459414829351_1208001635908454
2016-08-03T08:59:17+0000
;)  ;) 玉玲貼心小提醒 ;)  ;) 
今天是禮拜三
晚上垃圾車不會來
別出來等垃圾車喔

<U+267B> <U+267B> 垃圾減量做環保 <U+267B> <U+267B>
<f0><U+009F><U+008C><U+008E><f0><U+009F><U+008C><U+008E>全球暖化才會好<f0><U+009F><U+008C><U+008E><f0><U+009F><U+008C><U+008E>
385459414829351_1207007526007865
2016-08-03T03:05:18+0000
孩子好棒，我們以你們為榮!

LLB世界青棒錦標賽，剛剛傳來捷報，中華隊挾國際組冠軍之姿，以6:2擊敗美國組冠軍美西代表隊，獲得世界冠軍，這是相隔20年以來，中華隊再次在LLB獲得世界冠軍之銜。本次中華隊主要是以我們平鎮高中棒球隊為班底，和桃園農工、壽山高中組成聯軍，一路過關斬將，終於獲得冠軍殊榮，再一次為我國人爭光。孩子，你們真的好棒!有你們為國爭光，真好!

#LLB世界青棒錦標賽 #中華隊世界冠軍 #平鎮高中好棒
385459414829351_1206837166024901
2016-08-01T11:50:22+0000
看見幸福 呂玉玲 added 79 new photos.
385459414829351_1205360592839225
2016-08-01T08:31:46+0000
有關雙連里陸光路14巷96弄底兩旁軍方閒置土地(六和段346號)，由於管理失當，造成環境髒亂與不肖吸毒藏污納垢，危害社區治安，當地居民不慎煩擾，鄉親們紛紛向玉玲陳情。
從上屆立委任期，玉玲即積極協調，希望軍方能允准由平鎮區公所代管環境養護整潔，與設置簡易的休閒運動設施，提供社區民眾休憩提升生活品質，但一直以來，主管機關陸軍第六軍團指揮部表示，該地段為軍方用地，仍有守備任務需求之考量。經過玉玲多次與軍方協調與現場進行會勘與討論，日前軍方終於同意可由平鎮區公所代管施作環境綠美化的方式列管，為後續土地使用與設施興建，仍須由桃園市政府與國防部做協調，感謝雙連里劉邦利里長的努力，希望藉由閒置土地的活化，來提升市民環境居住之品質。
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1205253302849954
