2016-04-10T09:17:50+0000
玉玲今天上午去龍潭參加由行政院農業委員會與三和社區居民共同舉辦的『農之驛』 產業中心活化經營的活動，居民們希望建立完善經營方式，建置社區內部營利合作社，秉持資源共享的理念，將收入回饋至環境維護，達永續經營目標。玉玲也有去捧個場支持一下我們在地的農產品喔∼
看見幸福 呂玉玲 added 18 new photos.
385459414829351_1124911770884108
2016-04-08T12:19:14+0000
我們有很多新移民，在申請來台灣時，往往遇到很多問題，無論在公文往返、申請流程、面談的掌握，都會碰上大小不一的狀況，為了釐清這些問題，同時也為新移民的朋友反映，玉玲今天特別與同是新移民的林麗蟬委員，一同拜會外交部林永樂部長，就新移民申請來台問題進行討論與交流，尋求共識！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1123580141017271
2016-04-06T07:59:48+0000
玉玲今天外交國防委員會質詢重點
一、我國對於身心障礙者的保障仍需加強，尤其是精神障礙者，不論是工作、生活保障上，政府相關單位都顯有加強空間。
二、有關巴拿馬文件，內容含有準總統蔡英文家族設立境外公司的資料，不論是浩鼎，到現在巴拿馬文件，都屢屢牽涉到蔡主席家族，建議蔡主席可公開宣示杜絕關說，避免外界揣測與懷疑。
385459414829351_1122008664507752
2016-04-04T06:20:26+0000
今天是4月4日兒童節，也是農曆24節氣中第5節氣的清明節∼那大家知道為什麼今年兒童節跟清明節剛好都在同一天嗎？？
因為今年是閏年（2月多一天2/29日）所以兒童節跟清明節就會剛好在同一天。小朋友們早上跟家人們一同回鄉祭祖，下午就可以叫爸爸媽媽陪你們一起渡過快樂的兒童節摟∼
玉玲阿姨在這希望全天下的小朋友們都能平平安安，快快樂樂的長大，祝大家兒童節快樂！
385459414829351_1120595661315719
2016-04-03T06:31:10+0000
今日大好的天氣玉玲一早去逛菜市場，逛著逛著剛好碰到小學同學，就一起聊著我們童年的回憶∼真是覺得既幸福又懷念阿！
大家要不要一起找找那位是我呀<f0><U+009F><U+0091><U+0080><f0><U+009F><U+0091><U+0080><f0><U+009F><U+0091><U+0080>
看見幸福 呂玉玲 is feeling nice.
385459414829351_1119914831383802
2016-04-02T07:33:02+0000
玉玲今天早上出席了由桃園市客家文化局舉辦的「2016桃園客家桐花祭」開幕式。
桐花∼看似平凡卻隱藏著堅毅的美，像及我們客家人堅忍、樸實的硬頸精神，當滿山白雪、花瓣灑落 此種美景即便到國外也難得一見。大家都說春天要去日本看櫻花，玉玲則要大聲的說：春天要來我們龍潭看油桐花！因為這不僅是龍潭之美、也是桃園之美客家之美！
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1119247021450583
2016-04-01T03:34:17+0000
玉玲昨日下午內政委員會質詢內容:
一、隨機殺人屢屢發生，光倚靠政府補足是不可能的，需從社區防衛機制來建構，針對社區治安部分，社區巡守隊的角色日漸重要，但是現今社區巡守隊防衛裝備不足，警政署應研擬，提供巡守隊電擊棒等較好防衛武器，讓巡守隊能有效輔助社區治安維護。
二、現今對於相關潛在攻擊人格的人，無論在法制上、治安掌握上皆有疏漏，尤其是毒品犯，政府應設法補齊漏洞。
三、學校治安應與社區治安緊密結合，同時在校內治安通報機制，包括警報鈴、即時通報警局系統都應建置到位，保障學童安全。
385459414829351_1118354438206508
