2016-12-01T01:13:13+0000
「朴槿惠的今天，就有可能是蔡總統的未來！」蔡英文總統上任至今快七個月，不僅施政屢爆爭議，包括一例一休、雄三飛彈誤射、擬開放進口福島核災食品等，在決策上也屢屢轉彎，施政滿意度從上任的七成，跌至現今不到四成，民怨四起！蔡總統自栩要做最會溝通的政府，可在施政上卻屢屢違背民意，民眾、團體幾乎每天上街頭抗議！玉玲呼籲蔡總統與施政團隊，要真實做到選前的承諾，傾聽民意，而不是搞到峰煙四起，看看南韓總統朴槿惠的四面楚歌窘況，這有可能就是以後蔡總統要面對的！
385459414829351_1334087749966508
2016-11-27T03:25:45+0000
桃園平鎮花彩節昨天正式開幕
但午後卻開始變天下起了雨來
要前往賞花的鄉親要注意天氣
也要小心下雨之後土地的鬆軟
希望天氣能跟向日葵一樣燦爛

<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>活動日期：105年11月26日至12月4日 
<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>賞花時間：9:00-17:00 
<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>活動地點：桃園市平鎮區延平路三段258號後方農田
(新光合纖對面農田)
　
<U+FE0F> <f0><U+009F><U+008C><U+00BB><f0><U+009F><U+008C><U+00BB>活動網址：https://goo.gl/E6b2BQ
<f0><U+009F><U+008C><U+00BB><f0><U+009F><U+008C><U+00BB>接駁車與交通路線：https://goo.gl/TLTz2i
<f0><U+009F><U+008C><U+00BB><f0><U+009F><U+008C><U+00BB>天氣日報：https://goo.gl/BOf5O
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1330054843703132
2016-11-26T07:34:00+0000
今天是個大囍之日好多新人都舉辦婚禮
我們平鎮廣達里的鄒貴發里長也娶媳婦
並在里長辦公室旁席開百多桌超熱鬧的
看見幸福 呂玉玲 added 8 new photos — feeling festive.
385459414829351_1328988017143148
2016-11-24T05:55:14+0000
今天是感恩節，好朋友中午送來火雞大餐，說是要讓我嚐鮮！感謝他的大方分享，也為近日接連的預算審查，稍緩一些嚴肅緊湊的氣氛！

#感恩節快樂 #ThanksForYourGiving #火雞大餐好好吃
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1326714804037136
2016-11-23T11:40:05+0000
第二屆最後一場的花彩節！
禮拜六就要在平鎮登場摟∼
這次的活動主題為【三隻小喵．窩在平鎮】
花田也規劃了三大主題小喵花區
最特別的是有全台最大的 <f0><U+009F><U+008C><U+00BB>向日葵迷宮<f0><U+009F><U+008C><U+00BB>
還有我們鎮興里里民所創作的<f0><U+009F><U+0090><U+00AE>環保金牛<f0><U+009F><U+0090><U+00AE>

<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>活動日期：105年11月26日至12月4日 
<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>賞花時間：9:00-18:00 
<f0><U+009F><U+008C><U+00B8><f0><U+009F><U+008C><U+00B8>活動地點：桃園市平鎮區延平路三段258號後方農田
(新光合纖對面農田)
　
<U+FE0F><f0><U+009F><U+008C><U+00B9><f0><U+009F><U+008C><U+00B9>活動官網<U+FE0F>：https://goo.gl/E6b2BQ
<f0><U+009F><U+008C><U+00B9><f0><U+009F><U+008C><U+00B9>接駁車與交通路線：https://goo.gl/TLTz2i
<f0><U+009F><U+008C><U+00B9><f0><U+009F><U+008C><U+00B9>天氣日報：https://goo.gl/BOf5O
385459414829351_1325947834113833
2016-11-22T02:38:20+0000
看見幸福 呂玉玲 updated their profile picture.
385459414829351_1020433074665312
2016-11-21T07:00:00+0000
昨晚參加平鎮慈懷堂回駕安座大典
從婦幼館走到慈懷堂整整2小時
全程一步一腳印腳踏實地的走<f0><U+009F><U+0091><U+009F><f0><U+009F><U+0091><U+009F>
虔誠的祈求上天~國泰民安
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1323545227687427
2016-11-19T06:30:49+0000
今早參加了，方曙商工50週年校慶運動會的活動，開場時∼我乘坐著由他們飛機修護科製作的輕型小飛機進場，覺得特別新奇與有趣，方曙商工的飛機修護科和製作的空拍機也獲獎無數，這也成為他們學校獨特的熱門科系！
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1321369777904972
2016-11-18T12:02:19+0000
看見幸福 呂玉玲 updated their profile picture.
385459414829351_1320508391324444
2016-11-18T06:30:00+0000
「我是人，我反福島核災食品!」關於蔡政府要開放進口日本福島核災食品，玉玲堅決反對!今早與其他國民黨籍立委在立法院提案，要求立法院作成決議，福島核災食品不得進口，讓蔡政府了解人民的反對意見，拒絕硬闖開放!可惜民進黨團為了黨意，漠視民眾健康威脅，群起反對立法院做此決議，此形同同意蔡政府開放福島核災食品進口，讓民眾活在食安威脅裡，一向高喊反核的民進黨，為了政治利益，不惜犧牲民眾食安。之後玉玲也與幾位委員一同到立法院大門口，聲援抗議福島核災食品進口的團體，玉玲要大家看看，這種口是心非的作為，絕對要強力譴責的!
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1320192788022671
2016-11-18T03:51:02+0000
立法院門口反核災食品陳抗現場直播
看見幸福 呂玉玲 shared 國民黨政策會 KMT Policy's live video.
385459414829351_1320223471352936
2016-11-15T11:39:03+0000
提升行車用路安全  台66橋下路面改善案

台66快速道路長期路面破損、坑洞、路面高低差、路燈長期故障、漏水、視線不良等。
玉玲今天特別再邀請公路總局針對橋下路面，延平路至中豐路段了解並請配合限期改善，更針對特定路段，增設相關號誌與警示標誌等….
更感謝此路段周邊宋屋里、廣仁里、新貴里、平安里、平鎮里 里長與用路人對交通安全的持續重視並向本服務處提出建言。

去年提的改善工程也陸續施作完成，今年3月完成高架橋中豐路-金陵路段鋪設工程，8月完成高架橋中豐路-延平路段鋪設
玉玲也會持續的努力讓大家有更好的行車安全。
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1317277831647500
2016-11-15T03:15:24+0000
政府要開放福島核災食品進口，大家都很恐慌！上週國民黨團要在院會作成決議，禁止福島核災食品進口，然而卻被民進黨團拉下來協商，今早由國民黨黨團召開協商，在場各黨團皆出席，只有民進黨立委一個都沒有出席，顯見民進黨只想用議事手段，去消弭反對進口福島核災食品的民意，也證明福島核災食品對民進黨政府只是個政治利益的交換，用政治利益換人民健康，玉玲絕不同意！
看見幸福 呂玉玲 added 3 photos and a video.
385459414829351_1316838408358109
2016-11-14T11:06:45+0000
涼爽的秋天∼
吃飽別在家低頭滑手機了
出門散步抬頭看看今晚的『超級月亮』吧！
祝大家也跟今晚的月亮一樣圓圓又滿滿的喔<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
#又大又圓 #超級月亮 #錯過在等18年 #手機拍攝
看見幸福 呂玉玲 is watching 超級月亮.
385459414829351_1315808091794474
2016-11-14T06:40:12+0000
「日本核災食品，很多物種都突變，我不敢吃!」這就是很多鄉親心中的疑慮!行政院食安辦公室以迅雷不及掩耳的速度，在三天內舉辦全台十場公聽會，用日本食品輸台的名義，來企圖做出民眾同意福島核災食品進口的民意，還堂而皇之用「程序正義」來為自己鴨霸的行為來辯護，目前台灣在邊關檢驗人力相當吃緊，在抽驗上根本無法有效把關，尤其在於輻射檢測標準，不僅標準比日本寬鬆，甚至鍶90的檢測，台灣根本沒有足夠的儀器可以檢測出來，若是攝取多了，會有血癌的風險!在沒有詳細配套措施、檢驗標準下，還要進口福島核災食品，致人民健康於不顧，政治不該凌駕於食安，面對政府的鴨霸，玉玲絕對會反對到底!
385459414829351_1315594321815851
2016-11-12T07:06:26+0000
今天好幾所學校都舉辦了∼
校慶園遊運動大會
看小朋友們這麼邁力的表演跟比賽
你們都好認真.好努力.好棒喔！
還有園遊會可以吃喝玩樂看你們超開心的
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1313286512046632
2016-11-08T12:30:00+0000
玉玲努力的想讓大家有更美好的生活品質
爭取新增到台北的國道客運路線
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>平鎮－『大龍岡至台北市政府』(12月試營運)
<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>龍潭－『山仔頂至永寧捷運站』(明年1/1通車)

感謝立委陳學聖秘書蔣建宇、市議員魯明哲秘書邱清潭、平鎮及中壢區共計十二位里長們、新竹監理所、國光、台聯、中壢客運公司的出席參與今天下午的說明會，一起為鄉親們爭取更便利的交通。
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1309084259133524
2016-11-08T06:04:15+0000
『龍岡圓環至台北市政府』國道客運路線試辦說明會
看見幸福 呂玉玲 was live.
385459414829351_1308946319147318
2016-11-07T12:30:00+0000
卓越新楊平拾穗慶有成10週年慶祝表揚大會
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1308180009223949
2016-11-07T08:30:51+0000
今天是二十四節氣中的『立冬』
也代表著冬天正式來臨了！
而立冬也是進補的最佳時機
想好今天下班之後要去那裡補一下了嗎？
#藥燉排骨 #羊肉爐 #薑母鴨 #麻油雞
#玉玲最愛吃有著濃濃酒味的麻油雞了
385459414829351_1308039405904676
2016-11-06T12:15:27+0000
超酷的！
今天下午去龍潭參加『客庄稻草藝術創作大賽』大家的每個作品都超有創意的！
幫稻草人穿衣打扮，有的遠遠看還會以為是真人哩，我跟秘書說幫我跟每一個稻草人都拍一張，我要上傳FB分享給沒有來的大家看
看見幸福 呂玉玲 added 26 new photos.
385459414829351_1307058519336098
2016-11-04T12:30:01+0000
請問油價都跌了∼
「綠」色。蔬「蔡」 什麼時候才會跌呢？
#我想跌的應該是蔡價吧
#一語雙關
385459414829351_1304837639558186
2016-11-03T02:11:08+0000
為鄉親看緊荷包！審查106年度國防部預算ing！

#Fighting
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1303355556373061
2016-11-02T07:05:58+0000
現行的勞退制，是勞工年滿60歲，但工作年資未滿15年，得請領一次金；年滿60歲，工作年資已滿15年以上者，僅得請領月退休金，無法一次領。但玉玲考量勞工或許對退休後有不同的規劃與需求，於是提案修法，從明年開始，開放年資已滿15年的勞工，也可以選擇要月領或一次全領退休金。讓退休之後的生活能過得更美好∼
看見幸福 呂玉玲 added 2 photos and a video.
385459414829351_1302547333120550
2016-11-02T03:24:23+0000
昨日立法院審查運動彩券發行條例，其中玉玲提案第八條，將運彩盈餘全數作為台灣體育運動發展用途(現有為90%)，順利三讀通過，未來運彩盈餘將全數挹注在台灣體育運動發展，為台灣發展體育運動提供最實質的幫助！
385459414829351_1302416189800331
2016-11-01T07:15:35+0000
免費贈票<U+26A0>免費贈票<U+26A0>免費贈票<U+26A0>
2016精緻客家大戲《日落大隘》
全台巡演最後一場演出在『平鎮』
演出日期：11月4日(五)
演出時間：晚上7點30分開演(開演前20分鐘安排導聆)
演出地點：桃園市立圖書館平鎮分館演藝廳
演出地址：桃園市平鎮區環南路3段88號
免費索票地點：呂玉玲平鎮服務處《平鎮區復興街68號》
最後限量∼大家要搶要快喔！<f0><U+009F><U+0099><U+008B><f0><U+009F><U+0099><U+008B><f0><U+009F><U+0099><U+008B>
活動網址：http://hakkaopera.3785tv.com/
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1301469543228329
