2016-06-15T09:07:11+0000
2016桃園市「優遊桃園．藝氣風發 」漫畫比賽得獎名單出來摟

以下是　<f0><U+009F><U+0091><U+00B6>幼兒園組　　<f0><U+009F><U+0091><U+00B6>國小低年級組
　　　　<f0><U+009F><U+0091><U+00A6>國小中年級　<f0><U+009F><U+0091><U+00A6>國小高年級　的得獎名單！
主辦單位這幾天已陸續寄發得獎通知，玉玲阿姨恭喜以下有得獎的小朋友們∼你們畫的真的都好棒棒喔<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

<f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8>頒獎典禮<f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8>
時間：105年7月9日(星期六) 下午2:00準時開始              
地點：桃園市立平鎮國中學生活動中心
    （桃園市平鎮區振興路2號）
看見幸福 呂玉玲 added 12 new photos — feeling 恭喜以下得獎的小朋友們.
385459414829351_1169361473105804
2016-06-15T04:22:07+0000
可能很多人都不知道今天6/15是警察節！

警察永遠是站在最前線，不分晝夜，無時無刻保護著我們，當全民的保姆，在警察節這天玉玲一定要向全天下的警察們說聲：您∼辛苦了！　<f0><U+009F><U+009A><U+0093><f0><U+009F><U+009A><U+0093><f0><U+009F><U+0091><U+00AE><f0><U+009F><U+0091><U+00AE>警察節快樂<f0><U+009F><U+0091><U+00AE><f0><U+009F><U+0091><U+00AE><f0><U+009F><U+009A><U+0093><f0><U+009F><U+009A><U+0093>
看見幸福 呂玉玲 is celebrating your special day.
385459414829351_1169256383116313
2016-06-14T08:00:01+0000
下了整天的雨<f0><U+009F><U+0092><U+00A6><f0><U+009F><U+0092><U+00A6><U+2614><U+2614>
讓人覺得好慵懶好想趕快回家<f0><U+009F><U+008F><U+00A1><f0><U+009F><U+008F><U+00A1>
天雨路滑行車注意安全<U+26A0><U+26A0>
開車出門容易塞車<f0><U+009F><U+009A><U+0099><f0><U+009F><U+009A><U+009A><f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0095>
人塞路就塞，人通路就通<f0><U+009F><U+009A><U+00A5><f0><U+009F><U+009A><U+00A5>
記住！平安才是回家最好的路喔<f0><U+009F><U+0092><U+009D><f0><U+009F><U+0092><U+009D>
玉玲關心您~啾咪<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
385459414829351_1168697983172153
2016-06-13T06:20:37+0000
要有優秀的運動競技表現，健康的運動員是很重要的!
剛才參加桃園市政府與壢新醫院合作「桃園市優秀運動員醫療服務計畫」簽約儀式，透過專屬的醫療服務，讓運動選手能有更好、更突出的表現，初步共有24名在去年全運會表現優異，為桃園爭光的運動員參與，藉由結合運動與醫療，來打造選手的好表現!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1168019913239960
2016-06-12T12:06:16+0000
連假已近尾聲，就用帥哥跟美食來收心吧∼

#滋滋咕嚕好好吃 #納豆又帥又親切
385459414829351_1167540673287884
2016-06-10T12:36:04+0000
2016龍潭陂塘龍舟賽在今天完滿的落幕結束了∼恭喜 龍潭 龍元宮在度蟬聯奪得我們龍王的頭銜，總冠軍則是由龍潭八德里奪得，恭喜各位∼沒得到名次的隊伍們沒關係，我們明年相約在來一次喔！
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1166190350089583
2016-06-09T05:22:58+0000
相傳∼在端午節當天的正午時能將雞蛋直立起來，表示未來的這一年便會鴻運當頭會有好運的到來。 玉玲當然要把握一下機會應景一下！立蛋完美成功！！！
#端午節 #立蛋 #好運到來
看見幸福 呂玉玲 added 4 new photos — feeling challenged.
385459414829351_1165282433513708
2016-06-09T02:42:00+0000
今天是端午節∼每年在龍潭大池都會舉辦划龍舟比賽 今天來到了重頭戲龍王爭霸賽！究竟有那些隊伍會在200隊中勝出奪得龍王呢∼讓我們拭目以待
雖然玉玲這次帶領的〃幸福玉玲龍〃隊沒有成功的晉級前8強有點可惜∼但玉玲不氣餒！我們每年擱在來！
#幸福玉玲龍 #永不止步
看見幸福 呂玉玲 added 12 new photos — feeling excited at 龍潭大池.
385459414829351_1165206040188014
2016-06-09T01:00:09+0000
<f0><U+009F><U+0090><U+00B2>奮力齊心划龍舟<f0><U+009F><U+0090><U+00B2>
<f0><U+009F><U+008E><U+008D>攜手同心包肉粽<f0><U+009F><U+008E><U+008D>
<f0><U+009F><U+008E><U+008A>幸福快樂慶端午<f0><U+009F><U+008E><U+008A>
<f0><U+009F><U+0098><U+0098>看見幸福呂玉玲<f0><U+009F><U+0098><U+0098>
#端午節 #划龍舟 #吃粽子
看見幸福 呂玉玲 is celebrating 端午節.
385459414829351_1164702640238354
2016-06-08T06:28:39+0000
玉玲今天外交國防委員會質詢內容
一、衛福部遞交WHA抗議函公布，裡面竟然連半個"抗議"都沒有，對於聯合國2758號決議文等內容，也僅表達"不是必要的"建議，與過去馬政府相比，蔡政府連抗議都不敢說。
二、蔡政府新南向政策規劃草率，不僅大方向不明確，甚至沒有考量到國家的風俗民情，應從社會交流先做起，而不是經濟歸經濟，政治歸政治。
385459414829351_1164606020248016
2016-06-06T06:39:23+0000
玉玲今天外交國防委員會質詢內容
一、中美在亞洲交手激烈，從外交辭令上的對決到軍事演習的互別苗頭，台灣應有一套策略，利用中美競爭，來從中獲取生存與優勢。
二、南海爭議越演越烈，眼見菲對中仲裁案即將宣判結果，我國政府應即早做好準備，一旦宣判結果確定太平島為島的地位，我國應宣布200浬的經濟海域，強化我國在南海主權的正當性，增加未來談判的籌碼。
三、兩岸關係自520新政府上任後，過去暢通的溝通管道瞬間斷絕，我方所有訊息，陸方只能用"已讀不回"來回應，可有許多民生問題還是亟待溝通，包括民眾赴陸就業、求學、受審等相關問題與權益，在新政府刻意漠視兩岸關係重要性，此等動作等於將民眾權益棄之不顧。
385459414829351_1163171793724772
2016-06-05T07:29:11+0000
下禮拜就是端午節了∼這兩天假日除了龍潭大池舉辦龍舟賽之外，平鎮龍潭各里與各社區發展協會，也都有舉辦端午包粽送愛心的活動∼玉玲也捲起袖子坐下來跟大家一起包粽子，因為粽子還是要有媽媽味才是最好吃的！
看見幸福 呂玉玲 added 30 new photos.
385459414829351_1162589677116317
2016-06-04T12:07:38+0000
鄰近龍潭三和彈藥庫附近，我們霄裡溪上游支溪上午突然出現大量不明泡沫，疑似遭污染破壞，玉玲上午緊急請國防部、桃園市政府到場會勘，初步勘驗應是被傾倒不明液體，由於已影響霄裡溪水體生態，玉玲也請國防部與桃園市政府，來尋覓污染源頭，若是有不肖人士惡意傾倒，絕對要法辦，不容美好的生態環境遭破壞
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1162108347164450
2016-06-04T08:54:21+0000
兩個星期的練習，夥伴們的汗水，在今天比賽得到了收穫，雖然很可惜沒有晉級，但是從整齊一致的下槳、鬥志高昂的喊聲，都看出夥伴們堅持、團結的默契∼
你們辛苦了！在奪標的那一刻，我們是最棒的！
#幸福玉玲龍 #水中一條龍
看見幸福 呂玉玲 is feeling 感動 at 龍潭大池.
385459414829351_1162033663838585
2016-06-04T02:34:28+0000
<f0><U+009F><U+0090><U+00B2>玉玲龍！  划的快！
<f0><U+009F><U+0091><U+008F>玉玲奪標好厲害<f0><U+009F><U+0091><U+008F>
<f0><U+009F><U+0090><U+00B2>搶秒數！ 我最快！
<f0><U+009F><U+0091><U+008D>你說厲害不厲害<f0><U+009F><U+0091><U+008D>
#幸福玉玲龍 #蓄勢待發
看見幸福 呂玉玲 is feeling pumped at 龍潭大池.
385459414829351_1161884710520147
2016-06-02T06:51:13+0000
玉玲今天外交國防委員會質詢內容
一、今天外交國防委員會邀請衛生福利部林奏延部長、外交部李大維部長報告此次林部長參加WHA的成果檢討，可是林奏延部長卻臨時請假不出席，明顯規避立法院監督，林部長作為此次代表團主帥，包括演說稿撰寫，還有抗議函遞送，皆由他一手主導，而今天會議也是民進黨籍召委劉世芳委員決定，結果還是選擇不出席，拒絕執政黨立委安排的會議，這根本就是逃避!
二、此次我國參與WHA，從演說稿上可以看出，過去民進黨最愛掛在嘴上的"台灣"，到了國際正式會議，連一個字都講不出來，比照過去馬政府的葉金川、邱文達、蔣丙煌在議場上屢屢提到台灣，林部長連TAIWAN都不敢說，搭配過去民進黨在野時對馬政府官員參加WHA"喪權辱國"的批評，無疑是自己打臉自己、昨非今是。
三、沖之鳥礁爭議，7月台日即將展開海洋事務協商，可蔡英文政府已定調沖之鳥不可說礁/島，且呼應日本拿2012年聯合國CLCS的決議，明顯偏向日本，在這樣的讓步下去協商，會否公平對等，這點是很質疑的。
385459414829351_1160636820644936
2016-06-02T02:07:36+0000
外面天好黑<f0><U+009F><U+008C><U+0092><f0><U+009F><U+008C><U+0092>
連路燈都亮了<f0><U+009F><U+0092><U+00A1><f0><U+009F><U+0092><U+00A1>
出外記得帶把傘<U+2614><U+2614>
行車注意安全哦<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0097>
385459414829351_1160533190655299
2016-06-01T03:58:07+0000
台灣豬 神!
一年一度的龍潭龍元宮五穀神農大帝聖誕神豬比賽又到囉!玉玲受邀擔任頒獎人，頒給得獎的養豬戶，我們台灣豬肥美，肉質也相當好，這是外國豬遠遠比不上的，與其討論美豬進口，不如用實際行動來支持我們台灣豬，這才是政府施政的正確方向!
看見幸福 呂玉玲 added 18 new photos.
385459414829351_1159920844049867
