2016-05-05T06:32:22+0000
玉玲今天外交國防委員會質詢內容:
一、國軍募兵制績效不佳，政府應該釋出更多誘因，舉凡提供服滿四年志願役的士官兵，得以抽軍眷住宅，提供住的保障，藉此吸引更多年輕人投身軍旅。
二、日本近來對台日爭議經濟海域做法益趨強硬，不論是沖之鳥礁的扣押漁船爭議，還是昨日海研一號赴沖繩海域遭日方制止，日本自視為我國友好國，對台灣過去兩次日本大地震的協助感恩在心，甚至首相安倍晉三的胞弟也率團來台，慶賀新政府就職。然而卻屢屢以強硬手法宣示海權，漠視我國船隻航行權與漁權。面對主權，玉玲主張，當強硬則強硬，我們不主戰，也希望能透過協商方式來解決，但若遇到海權遭受挑戰底限，絕對是要強硬宣示，才能保障我國既有疆域與主權之完整與正當性。
385459414829351_1141953105846641
2016-05-04T11:03:13+0000
隨著平鎮龍潭的農業發展越來越精緻化，自動化農業機具也越做越先進，玉玲今天去參加『久保田新型農業機械展示會』，現場展示了許多新型的農業機械挖土機、割稻機、插秧機、曳引機、懸臂噴霧機、穀物乾燥機以及各種小型農業機械等。而平鎮龍潭依然還有許多在耕作的農田與辛苦工作的農民們，玉玲也會盡力的去爭取政府補助，年青農民購買農地，以及，高齡退休農民續保農保的問題。
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1141413695900582
2016-05-02T12:00:01+0000
今天是五月的第一個工作日，桃園市政府從105年5月1日起開始實行『違規停車逕行拖吊』，玉玲還是要在這貼心的提醒鄉親們，違規停車不但妨礙交通順暢，也有可能造成交通意外與事故。
執行拖吊時間為：每日上午8時起至下午8時止。
保管場地點：(中壢區、平鎮區)桃園市中壢區民權路3段375號，03-2804699
385459414829351_1140047962703822
2016-05-02T09:43:47+0000
玉玲今天社福衛環委員會針對新政府擬開放美豬進口質詢內容:
一、進口含有瘦肉精美豬，對食安影響甚大，我國食用豬肉數量甚大，貿然開放不僅衝擊國內農畜產業，民眾對食安憂慮更深，衛福部除繼續堅持含有瘦肉精美豬禁止進口外，也應針對瘦肉精在人體殘留做大規模的研究報告，讓民眾充分了解瘦肉精對人體的影響。
二、進口含瘦肉精美豬絕對不代表台灣可以加入TPP，台灣經貿發展不應冠在豬肉上，經濟不是拿來換民眾健康的藉口。
385459414829351_1140082822700336
