2016-01-01T12:32:16+0000
在２０１６年的第一天<U+2600><U+2600><U+2600>
玉玲一大早就與全體里長、黃敬平議員<f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AB>
和熱情的鄉親們<f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AB>
一起去平鎮新勢公園<f0><U+009F><U+008D><U+0080><f0><U+009F><U+008D><U+0080>
參加元旦升旗典禮<f0><U+009F><U+008E><U+008C><f0><U+009F><U+008E><U+008C>
與民眾一起慶祝<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
中華民國１０５年的到來∼∼

＃１０５年 ＃１月１日 ＃元旦 ＃升旗典禮
看見幸福 呂玉玲 added 6 new photos — celebrating Republic Day/New Year's Day.
385459414829351_1060752027300083
