2016-10-24T04:06:47+0000
國民黨不能倒！
台灣才會更好！
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
中國國民黨舉辦122週年黨慶
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1293160937392523
2016-10-19T01:16:00+0000
停水訊息

因台灣自來水公司第二區管理處辦理「平鎮場高壓電氣檢測及三坑抽水站800厘米管線修理工程」，預定23日在平鎮、中壢、八德、楊梅、桃園、新屋、觀音、大園等區停水，其中平鎮在23日早上九點至晚上九點間停水，由於適逢假日，請鄉親一定要提前儲水，以備不時之需!
385459414829351_1287342931307657
2016-10-18T01:00:00+0000
玉玲看到一個有趣的新聞<f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081>
『全台十大爆笑地名』<f0><U+009F><U+0097><U+00BC><f0><U+009F><U+0097><U+00BC>
想不到我們平鎮龍潭都有上榜耶
一個是在平鎮的『游泳路』
一個是在龍潭的『柏油路』
＃住在游泳路的鄉親在哪裡
＃快來分享按個讚吧
看見幸福 呂玉玲 is feeling amused.
385459414829351_1282837635091520
2016-10-16T02:30:45+0000
2016桃園客家文化節系列活動 - 客藝風華再響起
下禮拜天10/23（日）13：30∼16：30
在我們龍潭的三坑老街青錢地（永福宮旁）
還有舉辦「客庄稻草藝術創作大賽」活動  
 為倡導「循環經濟」的概念、呼應客家人「惜福愛物」的美德，所以客委會特別於客庄秋收時節，以充滿趣味性的活動，將客庄文化的傳統藝術與環保創新加以融合，來傳遞客家文化的精神與美。
大家有空可以去參加哦∼
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1284306021611348
2016-10-15T07:12:16+0000
走∼走∼走走走<f0><U+009F><U+0091><U+00A3><f0><U+009F><U+0091><U+00A3>
我們大手拉小手<f0><U+009F><U+0091><U+00AA><f0><U+009F><U+0091><U+00AA>
走∼走∼走走走<f0><U+009F><U+0091><U+00A3><f0><U+009F><U+0091><U+00A3>
一同去平安里健走<f0><U+009F><U+008F><U+0083><f0><U+009F><U+008F><U+0083>
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1283924861649464
2016-10-14T11:00:01+0000
<f0><U+009F><U+008E><U+0089>恭喜<f0><U+009F><U+008E><U+0089>恭喜<f0><U+009F><U+008E><U+0089>
我們龍潭區烏樹林的<f0><U+009F><U+0091><U+00A8>曾盛佳里長
把今天最美麗的<f0><U+009F><U+0091><U+00A9>佳玲給娶回家摟~
玉玲也祝福他們早生貴子
盛佳<f0><U+009F><U+0092><U+008F>佳玲 佳+佳=佳佳(1+1=2)<f0><U+009F><U+0091><U+00B6><f0><U+009F><U+0091><U+00B6>
趕快生出一個小佳佳來增產報國喇
看見幸福 呂玉玲 added 4 new photos — feeling blissful.
385459414829351_1282809778427639
2016-10-14T06:14:40+0000
不當黨產處理條例違憲，司法院準副院長支持釋憲
改革台灣"超。總統制"，杜絕行政權錯亂

昨日立法院審查司法院副院長提名人蔡炯墩同意權，玉玲詢問了蔡被提名人有關不當黨產處理條例及不當黨產處理委員會，包括推定不當黨產方式、委員會成員多為執政黨傾向、不需經過法院裁定即可凍結法人財產是否違法違憲，蔡被提名人以法律觀點表示是有爭議，並同意應交由釋憲來作裁決，即顯示不當黨產處理條例與不當黨產處理委員會具有眾多爭議，玉玲也呼籲執政黨遵守憲政體系，讓大法官來裁定，杜絕爭議。

另玉玲詢問了近來蔡英文總統建立政策協調會報是否侵犯到行政權的作法，由於我國是屬雙首長制，行政權掌握在行政院長手上，但以近幾任總統施政來看，不難看出都是由總統做決策，所以實際上總統掌握行政權，但在憲政體制上卻無法受到監督，形成總統有權無責、行政院長有責無權的情況。而蔡被提名人也答覆需透過修憲來解決此爭議，但依現今憲政體制，總統召開政策協調會報的確有可議之處，不可妄自為之。
385459414829351_1282537905121493
2016-10-13T07:00:00+0000
<f0><U+009F><U+009A><U+00A7><f0><U+009F><U+009A><U+00A7>中豐路陸橋施工<f0><U+009F><U+009A><U+00A7><f0><U+009F><U+009A><U+00A7>
<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>玉玲貼心小提醒<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
使用已久的中豐路陸橋，因橋梁內伸縮縫已經老化鏽蝕，將於105年10月13日至21日，進行陸橋工程施工，道路將封閉９天，大家記得要避開此路段及提早出門喔∼
385459414829351_1281321755243108
2016-10-12T06:00:00+0000
修改地方制度法，拒絕投機政客!
爭取電纜地下化，擺脫每逢颱風必停電的困境

昨日施政總質詢，玉玲質詢了行政院長林全內閣滿意度下降，民眾除了不滿之外，對於內閣施政越來越不關心，反而關心林院長何時下台，及內閣何時改組，又盛傳現任高雄市長陳菊將成為下一任行政院長，由於現行地方制度法第82條規定，縣市首長所遺任期不滿二年，若辭職可有中央指派代理之，不須補選。民主政治，選賢與能，既然受到多數民意肯定當選，應是自守承諾，完成任期，才是對支持民意誠信的表現，代理制度應是因不得不的理由(死亡、入獄)才得以使用，可現在執政黨卻要拿來當成守住地方行政權的工具，玉玲將提案，將所遺任期不滿二年不須補選規定改為不滿一年，來拒絕投機政客。

此外，鑑於前陣子颱風接連侵襲台灣，造成多處停電，每逢颱風必停電，是很多鄉親心中的苦，台灣的輸電網已無法承受劇烈氣候的侵襲，所以輸電網勢必要有所改變，尤以電纜地下化為先。玉玲調閱台電資料，全國22縣市，除了雙北(台北市、新北市)、離島(澎湖、金門、馬祖)外，其餘縣市電纜地下化比例均未達50%，部分縣市甚至不到15%，而這些縣市多是颱風侵襲必停電的縣市，且台電對於電纜地下化亦未有統一規劃，而以各地方縣市政府決策為準，玉玲認為台電作為台灣電力龍頭，又是國營事業，應該對全國電力輸送網絡有統一改革規劃，電是民生必需，若沒有統一規劃，台灣勢必還將沉浸在遇颱風停電的噩夢裡，玉玲要求台電要盡速提出電纜地下化及輸電網防災計畫，不要再讓噩夢重現。
385459414829351_1279938262048124
2016-10-10T05:00:04+0000
雖然天空飄下著綿綿細雨<U+2614><U+2614>
但我們愛國的心永遠不變<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>

連續舉辦22年的張老旺國旗屋升旗典禮，最初因張老旺伯伯的身體不適，以及經費的不足，後來又因颱風的攪局，吹壞了原佈置好的場地，在種種原因之下今年差點就要停辦無法舉行，但最後靠著大家捐助的國旗以及一顆愛國的心，今年的升旗典禮還是成功順利的舉行完成了。
看見幸福 呂玉玲 added 11 new photos — celebrating <f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>中華民國 生日快樂<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>.
385459414829351_1278010378907579
2016-10-09T02:46:56+0000
今天是農曆的「九月九」重陽節<f0><U+009F><U+0091><U+00B4><f0><U+009F><U+0091><U+00B5>
在大家的印象裡講到重陽節聯想到的就是敬老！
但是大家知道重陽敬老的由來嗎？
玉玲今天來說個小故事好了<f0><U+009F><U+0091><U+0084><f0><U+009F><U+0091><U+0084>

「重陽」也叫「重九」，是因為《易經》中把「九」定為陽數，九月九日，兩九重疊，謂之重陽，由於「九九」和「久久」同音，有長長久久的含意，希望每位老人家，都能富貴長命的意義，所以在民國六十三年，內政部為了弘揚「敬老崇孝」的傳統，特別訂定以重陽節為「敬老節」，此後每年的這一天，各地都展開敬老活動，喚醒民眾能夠重視老人、尊敬老人。
最後玉玲要在這邊祝各位長輩們『<f0><U+009F><U+0091><U+00B4>重陽節快樂<f0><U+009F><U+0091><U+00B5>』
看見幸福 呂玉玲 added 17 new photos.
385459414829351_1276960299012587
2016-10-07T02:16:33+0000
第四軍種做半套  成立網軍攏是假!
軍購弊案接連爆  國防部螺絲掉滿地!

昨天立法院外交國防委員會邀請國防部長馮世寬就今年漢光演習與第四軍種(網軍)參與成果進行報告，其中玉玲針對第四軍種(網軍)在漢光演習中的參與，國防部是根據科技部提供的遴選名單，一個一個打電話去邀請，毫無遴選標準，且所謂的參加演習，竟是先上兩天的資訊課程，再實作一天，就是網軍參與成果，國防部礙於內部資訊戰力不足，才尋求民間科技高手合作，找來高手後卻是讓他們去上資訊課程，簡直荒謬。且演習後也沒有任何追蹤機制，整個網軍參與雜亂無章，國防部還吹噓說成果豐碩，根本是謊話一場。

另玉玲針對左營海軍測校磁站工程弊案，此弊案明明不符程序，可國防部卻還是完成招標，直到監察院提出糾正，國防部又自行撤銷招標，導致原得標廠商提出求償，法院判決國防部須賠償四千餘萬元，國防部顯難辭其咎，玉玲要求國防部要嚴查到底，是否有人藉故中飽私囊，一定要嚴查。
385459414829351_1275015842540366
2016-10-05T11:00:00+0000
ISIS鎖定我69國人  外交部公文外洩不察!
陸梵建交有默契   外交部要嚴密注意!

今天立法院外交國防委員會，邀請外交部長李大維就我國參與ICAO做專案報告，其中針對今日周刊報導，ISIS鎖定我69名國人，玉玲過去曾質詢國安局對於在台與ISIS聯繫密切的人數，當時國安局回覆已掌握8人，現傳出有69名國人遭鎖定，顯見ISIS在台聯繫人數應不只8人，玉玲認為包括國安局、刑事警察局都應該嚴密監控，同時此訊息是由外交部的機密文件洩漏出來，機密文件外洩，包括外交部、警政署都應該嚴查，檢討程序有無疏失。

另我邦交國梵蒂岡，據可靠消息指出，在大陸十一連假期間，梵蒂岡派特使赴陸商談建交事宜，加上梵蒂岡最近對陸越來越友善的言論，都增加了梵陸建交的可能性，玉玲也提醒李部長，面對兩岸關係僵持，外交逐漸走向競爭戰，面對我們的邦交國，尤其是梵蒂岡，一定要嚴加注意，讓我國在外的援助力量能夠保持，穩定外交關係，確保我國不會被邊緣化。
385459414829351_1273314196043864
2016-10-05T02:17:47+0000
蠻幹違法  迫害勞工
今天立法院<U+885E>環委員會審查勞基法修正案，主要是針對英全政府提出的「一例一休」法案，一例一休對勞工迫害甚重，在沒有召開任何公聽會、廣納意見，即進行審查，且身為<U+885E>環召委的陳瑩，不顧在場委員的反對，也沒有審查，僅花一分鐘就強行宣布行政院版「一例一休」法案通過，違背審查程序、違法，如此蠻橫、蠻幹，蔑視勞工權益，只為了貫徹英全體制的決策，立法院成為行政院政策背書的立法局！今天的審查讓大家都看到，過去民進黨口口聲聲挺勞工，根本就是騙局一場，這樣的「全面執政」、蠻橫的「全面負責」，根本就是棄人民權益於不顧！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1273068626068421
2016-10-02T08:03:14+0000
九九重陽<f0><U+009F><U+0091><U+00B4><f0><U+009F><U+0091><U+00B5>
健康九九<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
愛你久久<f0><U+009F><U+0092><U+0093><f0><U+009F><U+0092><U+0093>

105年度龍潭區重陽敬老表揚活動
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1269927186382565
2016-10-01T12:07:56+0000
去年玉玲有幸能擔任，國際同濟會珍珠會第十屆的會長。在過去一年中，能與各位一同學習，縱然有時因疏忽或經驗不足的地方，也承蒙各位的抬愛與支持協助，讓玉玲在推動各項會務時，都能創造美好的成績，讓同濟會能順利正向的成長，在此玉玲鞠躬的感謝大家∼謝謝你們<f0><U+009F><U+0092><U+009E><f0><U+009F><U+0092><U+009E>
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1268856819822935
2016-10-01T04:06:21+0000
<f0><U+009F><U+008E><U+0086>平鎮最大的年度盛事<f0><U+009F><U+008E><U+0086>
<f0><U+009F><U+008E><U+008B>『神巡平鎮 護佑桃園』<f0><U+009F><U+008E><U+008B>
<f0><U+009F><U+0093><U+0085>已邁入第十個年頭了<f0><U+009F><U+0093><U+0085>
為期二天的十大宮廟聯合遶境
一早從今年主辦宮廟玄龍宮出發
將行遍平鎮全區的46個里
沿路民眾都可一同參加觀賞哦
路線圖如下：https://goo.gl/Vo0pw5
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1268526009856016
