2016-12-09T08:07:55+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1346858275356122
2016-12-09T03:03:44+0000
看見幸福 呂玉玲 shared their album.
385459414829351_1346572438718039
2016-12-08T04:03:04+0000
<f0><U+009F><U+0098><U+00A0>讓政府聽見我們的聲音
<f0><U+009F><U+0098><U+00A0>讓我們吃的安心與健康
<f0><U+009F><U+0098><U+00A0>讓反核食連署永不止步

<U+26D4>反對日本核災食品進口台灣聯署活動<U+26D4>
<U+26A0>中壢場<U+26A0>
時間：１２月１０日（六）０８３０－１１３０
地點：內壢成功市場
（內壢成功路與中華路一段路口）
<U+26A0>龍潭場<U+26A0>
時間：１２月１０日（六）０９００－１２００
地點：龍潭市場
（龍潭區五福街與中正路口）
<U+26A0>平鎮場<U+26A0>
時間：１２月１１日（日）０８３０－１１３０
地點：龍岡忠貞市場龍岡國中大門前
（平鎮區龍東路１４７號）
<U+26A0>龍潭場<U+26A0>
時間：１２月１３日（二）０９００－１２００
地點：龍元宮
（龍潭區東龍路２４６號）

連署書下載網址：https://drive.google.com/file/d/0B66Y3DHwUziPWjhCOTNJZC1ZMDQ/view
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1345109458864337
2016-12-07T01:00:59+0000
很抱歉∼我們已盡了最大的努力了
但我們依然阻擋不了民進黨的卑劣
#一例一休鴨霸修法   #砍7天假迫害勞工
看見幸福 呂玉玲 added 9 new photos — feeling terrible.
385459414829351_1343065722402044
2016-12-05T03:42:37+0000
昨日的連署活動已結束！
但網路連署依然永不止步！

玉玲也在爭取加開連署活動的場次
如有最新活動會在跟大家公佈

點選下方連結『反核食公投連署書』下載<f0><U+009F><U+0093><U+009D><f0><U+009F><U+0093><U+009D>
填寫完成後請送至呂玉玲服務處
或至呂玉玲服務處領取連署書
<f0><U+009F><U+0093><U+00AE><f0><U+009F><U+0093><U+00AE>平鎮服務處
地址：桃園市平鎮區復興街68號
<f0><U+009F><U+0093><U+00AE><f0><U+009F><U+0093><U+00AE>龍潭服務處
地址：桃園市龍潭區華南路一段135號

下載網址：https://drive.google.com/open?id=0B66Y3DHwUziPWjhCOTNJZC1ZMDQ
看見幸福 呂玉玲 added 24 new photos.
385459414829351_1340864729288810
2016-12-04T08:00:25+0000
核災食品out！out！out ！
還是我們台灣自己出產的農產品最棒了
昨日龍潭16個社區發展協會聯合舉辦成果展，玉玲也一一走到各社區的攤位來跟大家打招呼捧場，品嚐各社區製作的美食與欣賞作品
自己做的最天然、最好吃、最有品質、也最有愛心<U+2764><U+FE0F>
看見幸福 呂玉玲 added 19 new photos.
385459414829351_1339337626108187
2016-12-04T01:16:50+0000
反核食！救孩子！
大家ㄧ起來連署！
看見幸福 呂玉玲 was live.
385459414829351_1339070272801589
2016-12-03T11:30:02+0000
反核食！救孩子！
大家一起來連署！

點選下方連結『反核食公投連署書』下載<f0><U+009F><U+0093><U+009D><f0><U+009F><U+0093><U+009D>
列印出來填寫完成後請送至呂玉玲服務處
或至呂玉玲服務處領取連署書
讓我們大家一起努力，讓台灣更好

<f0><U+009F><U+0093><U+00AE><f0><U+009F><U+0093><U+00AE>平鎮服務處
電話：03-401-5616
傳真：03-401-0616
地址：桃園市平鎮區復興街68號
<f0><U+009F><U+0093><U+00AE><f0><U+009F><U+0093><U+00AE>龍潭服務處
電話：03-409-6688
傳真：03-409-7899
地址：桃園市龍潭區華南路一段135號

下載網址：https://drive.google.com/open?id=0B66Y3DHwUziPWjhCOTNJZC1ZMDQ
385459414829351_1337867612921855
2016-12-03T03:00:01+0000
我是人！反核食！
我拒絕核災食品！

<U+26D4>反對日本核災食品進口台灣聯署活動<U+26D4>
時間：１２月４日（日）０９００－１２００
地點：平鎮區山仔頂家樂福廣場
（平鎮區坤慶路1號）

為了你我的健康<f0><U+009F><U+0098><U+00A0>
為了我們的下一代<f0><U+009F><U+0098><U+00A0>
為了表達我們的憤怒<f0><U+009F><U+0098><U+00A0>
我們明天一起站出來吧<f0><U+009F><U+0098><U+00A0>
看見幸福 呂玉玲 is supporting 反核災食品.
385459414829351_1337137366328213
2016-12-02T07:00:24+0000
「反核食，救孩子，堅決反對核災食品進口台灣!」蔡政府要開放福島核災食品進口，即便引起那麼大的爭議、即便我們的檢驗人力嚴重不足、即便政府無法保證日本核災食品是百分百安全，但我們看到蔡政府還是一意孤行，漠視民意的反彈，只願意去維持所謂的程序正義，去開那無法代表民意的公聽會，再欺騙國人說大家都同意進口了，甚至先前的台日經貿會議預備會，日方代表大橋光夫一開口致詞，就要求台灣應開放福島等五縣食品進口，我們的外交部、亞東關係協會、經濟部全部狀況外，竟然還說可以理解，將台灣人民的權益丟一邊，玉玲屢屢在立法院質詢，相關部會都保證不會進口核災食品，但根本就是對日本卑躬屈膝，連反對都不敢反對，只想偷偷摸摸通過，我們絕對有權利拒絕有害我們健康的食品，這不是為了我們自己，更是為了下一代兒女來做!絕不妥協、沒有交換!

#反核食救孩子 #堅決反對核災食品進口 #人民健康擺第一
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1336502636391686
2016-12-02T02:00:01+0000
玉玲要跟大家報告，有關國道3號銜接台66線交流道工程，已於11/30召開建設計畫報部前審查會議，目前高公局辦理規劃設計作業中，核定後即依序辦理建設計畫報核，環境差異分析、設計、都市計畫變更、用地取得及發包施工等作業，預估在111年9月前完工。
玉玲會持續來要求交通部及高公局，儘速來完成後續相關作業期程，以利地方民眾上下交流道節省時間，造福地方鄉親。
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1335186646523285
2016-12-01T03:10:29+0000
「千呼萬喚始出來….」，國防部公文終於下來了….玉玲實在太開心了！
 有關雙連里陸光路「雙連前陣地」軍方閒置土地，因長久管理失當，造成環境髒亂，嚴重影響社區治安。
 從上屆立委任期，玉玲即積極協調，希望軍方能同意由平鎮區公所代管，提供社區居民休憩場所，經過玉玲幾年來不斷會勘、協調，軍方終於完成簽訂無償提供使用契約，同意由平鎮區公所代管施作綠美化。
 玉玲更要感謝雙連里前後任兩位劉里長的共同努力，希望藉由閒置土地的活化，來提升市民的生活品質。
看見幸福 呂玉玲 added 3 new photos — feeling happy.
385459414829351_1334906636551286
2016-12-01T01:13:13+0000
「朴槿惠的今天，就有可能是蔡總統的未來！」蔡英文總統上任至今快七個月，不僅施政屢爆爭議，包括一例一休、雄三飛彈誤射、擬開放進口福島核災食品等，在決策上也屢屢轉彎，施政滿意度從上任的七成，跌至現今不到四成，民怨四起！蔡總統自栩要做最會溝通的政府，可在施政上卻屢屢違背民意，民眾、團體幾乎每天上街頭抗議！玉玲呼籲蔡總統與施政團隊，要真實做到選前的承諾，傾聽民意，而不是搞到峰煙四起，看看南韓總統朴槿惠的四面楚歌窘況，這有可能就是以後蔡總統要面對的！
385459414829351_1334087749966508
