2016-03-04T09:00:25+0000
2016台灣燈會進入最後倒數3天了，出門觀賞燈會的人潮也變得好多，玉玲看這幾天天氣不錯，白天都有出太陽，怕再等搭接駁車的鄉親們中暑、熱著了，這幾天都指派秘書前往區公所前發放愛心水給等搭接駁車的鄉親們喝，讓大家降降溫，消消熱氣。
玉玲在這貼心提醒鄉親:假日最後兩天前往賞燈的鄉親們，可先開車到燈會周圍指定的大型停車場，停好車再搭乘接駁車前往會場，會比較快一些喔。
看見幸福 呂玉玲 added 22 new photos.
385459414829351_1096541757054443
2016-02-27T09:36:29+0000
大家好∼連假的第一天下著大雨濕濕冷冷的大家外出要小心做好保暖喔∼
玉玲今天一早就先去參加了「誌善盃全國跆拳道品勢錦標賽」以及，體育會划船委員會舉辦「錦標賽國手選拔賽開幕」，玉玲同時也是擔任這一屆主任委員，要來推廣我們的青少年運動，讓大家有更多的機會可以展現自己。
玉玲下午來到了，2016台灣燈會的現場，帶了些小點心來慰勞這些，外面下著雨又寒冷在外，這麼辛苦值勤的警察和巡守隊員們，在燈會期間有你們熱心的幫忙真的是超讚的<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>大家也都辛苦了<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
看見幸福 呂玉玲 added 20 new photos.
385459414829351_1092787964096489
2016-02-26T09:47:10+0000
各位鄉親們可以趁著228連假去桃園高鐵特區觀賞2016台灣燈會∼
玉玲在這建議鄉親們可以去平鎮區公所以及龍潭區公所搭乘燈會免費接駁車前往會場<f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C><f0><U+009F><U+009A><U+008C>還有燈會區比較空曠風大<f0><U+009F><U+008C><U+0080><f0><U+009F><U+008C><U+0080><f0><U+009F><U+008C><U+0080>記得多穿一件外套這次流感蠻嚴重的別感冒了<f0><U+009F><U+0098><U+00B7><f0><U+009F><U+0098><U+00B7><f0><U+009F><U+0098><U+00B7>鄉親們要注意喔<U+26A0><U+26A0><U+26A0>
玉玲祝大家２２８連假愉快<f0><U+009F><U+0098><U+00BD><f0><U+009F><U+0098><U+00BD><f0><U+009F><U+0098><U+00BD><f0><U+009F><U+0098><U+00BD><f0><U+009F><U+0098><U+00BD><f0><U+009F><U+0098><U+00BD>

交通部觀光局自1990年起舉辦燈會以來，今年已邁入第27個年頭，首次於桃園市舉辦，隨著每年舉辦地點的不同，也讓花燈藝術結合各地鄉土民情和地方特色，吸引許多國內外旅客前來，更被國際知名媒體Discovery頻道譽為「世界最佳節慶之一」，成為聞名國際、代表台灣的重要節慶活動。

台灣燈會舉辦至今參觀人次迭創新高，今年適逢猴年，訂定應景的「金猴獻桃」為主題，並「多元文化」與「科技夢想」主軸特色，讓台灣燈會有更多元豐富的展現。

台灣燈會最重要的就是「主燈」，通常以當年歲次之生肖為主題，製作超過20公尺以上之巨型主燈。在燈會期間每隔30分鐘配合音樂亮燈、旋轉、歷時約3分鐘。精彩的主燈與雷射燈光秀往年皆是民眾遊客最為期待的燈會內容之一。

2016年主燈
丙申猴年主燈「齊天創鴻運」，以家喻戶曉兼具勇氣智謀之美猴王為主題，運用全彩LED光源創新搭配4D折射模式，打造高達26公尺，左執金箍棒、右托仙蟠桃、腳蹬觔斗雲、身穿金鎧甲的齊天大聖主燈，以現代化嶄新科技風貌，重現人們記憶深刻的猴年代表神話故事。除主燈高度再創新高，且「用電效能」與「光學彩度」打破紀錄外；另於主燈雙眼手工鑲嵌大型水晶，以呈現主燈珍貴不凡質感，並象徵「火眼金睛，世界之星」的主燈絕世風采！

主燈秀
每半小時一次
周一至周四18:00-22:30
週五至週日18:00-22:30
煙火表演秀
02/27(六) 20:03 (6分鐘)
02/28(日) 20:03 (6分鐘)
02/29(一) 20:03 (6分鐘)/有生日慶祝活動
03/05(六) 20:03 (6分鐘)
03/06(日)22:41 閉幕式/8分鐘
青塘園水上劇場
每日19:10、20:10、21:10，每次15分鐘

２０１６台灣燈會在桃園活動官網：https://2016taiwanlantern.net/
385459414829351_1092112327497386
2016-02-24T01:52:11+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1090727830969169
2016-02-22T12:34:13+0000
玉玲剛去參加
<f0><U+009F><U+008E><U+008A><f0><U+009F><U+008E><U+008A>2016台灣燈會在桃園的點燈儀式<f0><U+009F><U+008E><U+008A><f0><U+009F><U+008E><U+008A>
主燈真的好高好漂亮！現場還施放煙火！前來賞燈的名眾也超多的好像跟在跨年一樣！大人小孩都超開心的！
<U+26A0><U+26A0><U+26A0><U+26A0><U+26A0><U+26A0><U+26A0><U+26A0><U+26A0><U+26A0>
玉玲在這貼心提醒：燈會佔地非常的廣擴∼分別有很多不同的主題燈區，如去前往賞燈的名眾一定要注意安全！千萬別走失了喔∼
看見幸福 呂玉玲 added 11 new photos — at 2016台灣燈會在桃園.
385459414829351_1089848371057115
2016-02-22T03:14:44+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1089651437743475
2016-02-22T03:11:42+0000
各位鄉親大家午安∼
今天是正月十五元宵節
也代表了農曆春節要結束了
但桃園的鄉親們還是有台灣燈會可以看喔！
在平鎮區公所與龍潭區公所都有免費接駁車可以搭乘前往。
最後祝大家<f0><U+009F><U+008C><U+009F><f0><U+009F><U+008C><U+009F>元宵佳節愉快<f0><U+009F><U+008C><U+009F>闔家團圓好運到<f0><U+009F><U+008C><U+009F><f0><U+009F><U+008C><U+009F>
看見幸福 呂玉玲 is celebrating 元宵節.
385459414829351_1089649887743630
2016-02-20T11:47:06+0000
今天的龍潭好熱鬧阿<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
玉玲今天一早就出門去到了龍潭參加
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>2016龍潭元宵迎財神的系列活動<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>
從白天一直持續到夜晚，整個龍潭鑼鼓喧天鞭炮聲從不間斷的響個不停<f0><U+009F><U+008E><U+0086><f0><U+009F><U+008E><U+0086>
今天沒參加到的鄉親們明天還有一天的系列活動別錯過了喔！！

2016龍潭迎財神活動官網：http://goo.gl/UhTbw5
看見幸福 呂玉玲 added 30 new photos — celebrating 元宵節 at 龍潭龍元宮.
385459414829351_1088725714502714
2016-02-19T10:04:05+0000
2016台灣燈會於2/22(一)至3/6(日)舉行，為避免影響週邊道路交通，鄉親們可至平鎮區公所與龍潭區公所搭乘免費接駁車前往。
(請於抵達燈會會場下車後至「2號轉運中心」區公所服務台領票劃位確認回程的班次時間)

燈會期間平日為2/23(二)至2/25(四)、3/1(二)至3/3(四)，營運時間為下午14:00至22:00；假日為2/22(一)、2/26(五)至2/29(一)、3/4(五)至3/6(日)，營運時間為上午10:00至22:30。

2016台灣燈會網站：http://2016taiwanlantern.net/
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1088104701231482
2016-02-15T02:39:00+0000
為期９天的年假結束了∼
各行各業也都開工、學校也開學了！
雖然過年前發生了讓人難過的事情
但隨著搜救的結束與年假的結束∼
就讓我們一起迎接新的一年、新的一天吧
玉玲祝大家平安順利、開工大吉
玉猴騰祥<f0><U+009F><U+0092><U+009E>玲猿旺運

照片攝製:華安、新安、東安，三安新春團拜
看見幸福 呂玉玲 added 10 new photos — feeling hopeful.
385459414829351_1085465034828782
2016-02-06T05:25:41+0000
讓我們一起攜手 守護臺南 守護台灣
看見幸福 呂玉玲 is feeling 天佑台灣.
385459414829351_1080418535333432
2016-02-05T08:19:18+0000
玉玲昨天去參加 【2016龍潭迎財神活動】，在龍潭龍元宮前廣場舉行揭燈儀式。
龍潭龍元宮迎財神活動，獲客家委員會入選「客庄12大節慶」，將於2月20日及21日於龍元宮盛大舉辦，鄉親們千萬別錯過去迎個財神討個吉利，玉玲祝您新年快樂∼　猴哩發大財＄＄＄
看見幸福 呂玉玲 added 15 new photos.
385459414829351_1079960762045876
2016-02-05T03:12:42+0000
玉玲在這祝平鎮<U+2764>龍潭
所有鄉親們在新的一年裡<f0><U+009F><U+008E><U+008D><f0><U+009F><U+008E><U+008D>
祝平安喜樂
祝迎春納福
祝猴年行大運.發大財
祝大家猴吉猴吉喇(福氣福氣喇)
看見幸福 呂玉玲 is celebrating Lunar New Year.
385459414829351_1079818058726813
2016-02-04T02:54:36+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1079276568780962
2016-02-02T03:15:09+0000
看見幸福 呂玉玲 added 63 new photos.
385459414829351_1078230402218912
2016-02-01T00:45:46+0000
準備就職典禮！
看見幸福 呂玉玲 added 4 new photos — feeling 準備好了！
385459414829351_1077625545612731
