2016-07-04T08:00:00+0000
玉玲認為，勞資雙方資訊太不對稱，不能要求面試者履歷、自傳、資料寫一大堆，卻連職缺薪水都不透露，給多少的薪資，相信心裡都已經有底，也應該正確明白，在這資訊的公開時代，你要訂3萬就訂3萬，但這彈性當中就是3萬~3萬5，你不能說3萬~10萬，這麼大的距離這不合理的。因此提案修法，以後徵才廣告至少得把底薪寫出來。
385459414829351_1182022128506405
2016-07-04T06:08:48+0000
玉玲今天上午外交國防委員會質詢內容
一、雄三飛彈誤射，由於事涉東亞情勢，不少外國媒體紛紛報導，但由於資訊的不統一，導致報導不盡完全，也無法表達我國一貫以和平維持者的立場，玉玲呼籲外交部應儘速召開國際記者會，統一對外媒說明，不要以訛傳訛。
二、越南台塑案，昨傳出駐越台商已接獲通知，可能會有暴動發生的可能性，兩年前越南暴動歷歷在目，玉玲呼籲外交部跟僑委會應儘速做好準備，不要等真正發生才啟動應變機制，否則為時已晚。
三、英翔專案成功返國，但面臨目前兩岸外交戰開打在即，我邦交國是否已受到大陸的誘引，外交部應做好準備，不要造成外交崩解。
385459414829351_1181994301842521
2016-07-03T06:30:56+0000
今天稍早，玉玲參加了龍潭龍元宮，第6屆與第7屆主任委員交接典禮受贈儀式，今天舉行主任委員交接儀式，也是龍潭的盛事。
龍元宮所供奉的  神農大帝（五穀爺），平時也參與了許許多多，大大小小地方上所舉辦的地方活動與大行文化盛事，最著名的就是配合了，節慶觀光活動而所舉辦的元宵節『龍潭迎財神』以及『五穀爺文化季』等，造就了建宮200年以來，龍元宮一直都是龍潭人，最崇高信仰中心的地位。
看見幸福 呂玉玲 added 11 new photos — at 龍潭龍元宮.
385459414829351_1181378401904111
2016-07-02T10:51:11+0000
平鎮大南勢福星宮慶祝建宮20週年，今天舉行祈福繞境活動，雖然下午突然下起了大雨，但我們祈求闔家平安的那顆心∼永遠不變！
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1180841371957814
2016-07-01T12:00:00+0000
<U+2728><U+2728><U+2728>玉玲好康來相報<U+2728><U+2728><U+2728>

放暑假喇！暑假出遊行程規劃好了嗎？
還沒想好要去哪裡玩跟哪裡有好玩的嗎∼
味全埔心牧場現在舉辦『草原探險家』活動
7/1∼7/31門票免費入園優惠活動<f0><U+009F><U+008E><U+00AB><f0><U+009F><U+008E><U+00AB>
<f0><U+009F><U+0091><U+00B6><f0><U+009F><U+0091><U+00B6> 小朋友們可以叫把鼻.媽咪帶你們去
<f0><U+009F><U+0091><U+00A6><f0><U+009F><U+0091><U+00A7>大朋友們可以找同班同學一起去
<f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00A9>年輕人可以去野餐.烤肉跟露營
<f0><U+009F><U+0091><U+00B4><f0><U+009F><U+0091><U+00B5>中.老年人可以去走走看看散步+運動
走∼我們暑假放假一起郊遊趣<f0><U+009F><U+0090><U+00BE><f0><U+009F><U+0090><U+00BE><f0><U+009F><U+0090><U+00BE>
385459414829351_1180178488690769
2016-07-01T07:30:43+0000
∼∼∼國民黨平鎮區黨部搬家囉∼∼∼
新的黨部遷移到 平鎮新富一街5-1號1樓 (美麗星城社區) ，稍早也正式舉辦揭牌典禮，歡迎舊雨新知、鄉親父老、好友們可以前去作客，交流聊天，一同慶祝喔！
看見幸福 呂玉玲 added 5 new photos — celebrating 喬遷之喜 at 平鎮區黨部.
385459414829351_1180114252030526
2016-07-01T04:30:39+0000
上午海軍誤射雄三飛彈，雄三號稱航母殺手，此事非同小可。玉玲與江啟臣委員、馬文君委員、許毓仁委員一同召開記者會，但國防部卻拒絕派人出席，釐清真相。玉玲批評，飛彈誤射，尤其在現今兩岸關係停滯、南海情勢詭譎多變，此次誤射等同向東亞各國宣告，台灣好戰的訊息，升高緊張情勢，台灣已名副其實成為Trouble Maker!不是一句「誤射」就可以解釋的！
385459414829351_1180046845370600
2016-07-01T03:16:50+0000
一例一休修法，造成民怨四起、勞資對立，林全內閣想強渡關山，昨日火速通過勞基法一例一休修法草案，並立拚本月通過，在沒有充分討論與取得共識情形下，此舉形同漠視民意，玉玲一早與黨籍同仁，在立法院高舉抗議，要求林全內閣說清楚、講明白!
看見幸福 呂玉玲 shared 國民黨政策會 KMT Policy's live video.
385459414829351_1180014085373876
