2016-03-08T11:18:00+0000
玉玲今天在施政總質詢中，提出菜價飆漲問題，根據行政院主計總處資料，菜價飆漲80.74%，政府在管控物價上，每每都是要漲了才來處理，沒辦法未雨綢繆，即時提出因應對策，讓民眾嘗到苦果，玉玲要求政府相關單位要繃緊，不要慢半拍?
此外，針對我國中小企業的扶持，玉玲要求我們的經濟部要正視，實際幫忙我們中小企業，包括信保基金的協助，建立一站式服務，來協助中小企業申請國內各部會補助、行銷策略、甚而走上國際，這才是政府扶持中小企業的方法，而不是以市場機制為由，讓中小企業自己找出路。
385459414829351_1099238916784727
2016-03-08T02:03:43+0000
鄉親們大家早安~
今天是三八婦女節，在這講求兩性平權的時代裡，同樣是身為現代婦女的玉玲，必要身兼多職，在內除了要扮演著好的妻子、好的母親外，在外更要扮演著為民服務、為全民監督的好立委。婦女們終年的辛勞與努力精神真的是非常值得大家尊敬的！
玉玲在這祝全天下的婦女們∼三八婦女節快樂<f0><U+009F><U+0091><U+00B8><f0><U+009F><U+0091><U+00B8>
看見幸福 呂玉玲 added 8 new photos — celebrating 三八婦女節.
385459414829351_1099039286804690
2016-03-07T05:05:01+0000
委員會開議囉!今年玉玲是外交國防委員會的一員，上午是外交部業務報告，玉玲針對外交部國際宣傳的業務進行質詢，玉玲以監察院今年1月的調查報告，內容直指外交部邀訪及接待外國重要媒體記者來臺之成效大不如前；且比照大陸占據全球國際新聞版面越來越多；而我政府國際宣傳、國際新聞版面越來越少，僅能靠國際媒體投書，爭取露出機會，還有國際文宣工作在外交部外館年終考評之比重，目前僅10%，明顯偏低，怎麼鼓勵外館館長對國際文宣工作投注大量心力，這些都顯示外交部對我國國際宣傳不是很重視，更誇張的是，在外交部業務報告裡，還將抗戰70周年作為今年宣傳工作，都已經過了一年，還有去年的宣傳業務，玉玲要求外交部要正視改善，不要將重要業務虛應故事、敷衍了事。
385459414829351_1098538390188113
2016-03-07T03:06:15+0000
鄉親們大家早安~台灣燈會熱鬧的結束了，這個假日不知道要去哪裡嗎?
這禮拜天3月13日（星期日）上午10:00在 桃園小巨蛋(桃園區三民路一段1號)
由桃園市政府與、台灣體育運動舞蹈發展協會共同舉辦：
２０１６桃園市 世界職業國標舞大賽
<f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>
喜歡跳舞的鄉親們歡迎來玉玲的服務處索取自由席的門票喔！
（門票＋４張發票即可免費入場）

活動網址:http://goo.gl/ZiRjkD
385459414829351_1098511090190843
2016-03-06T04:39:26+0000
暖陽的週末，上午參加平鎮後備憲兵荷松協會舉辦捐血活動，不少鄉親趁著好天氣來響應捐血，跟玉玲一起話家常、做公益！
看見幸福 呂玉玲 added 6 new photos — feeling happy.
385459414829351_1097971343578151
2016-03-04T09:00:25+0000
2016台灣燈會進入最後倒數3天了，出門觀賞燈會的人潮也變得好多，玉玲看這幾天天氣不錯，白天都有出太陽，怕再等搭接駁車的鄉親們中暑、熱著了，這幾天都指派秘書前往區公所前發放愛心水給等搭接駁車的鄉親們喝，讓大家降降溫，消消熱氣。
玉玲在這貼心提醒鄉親:假日最後兩天前往賞燈的鄉親們，可先開車到燈會周圍指定的大型停車場，停好車再搭乘接駁車前往會場，會比較快一些喔。
看見幸福 呂玉玲 added 22 new photos.
385459414829351_1096541757054443
