2017-10-02T06:31:01+0000
新南向政策預算執行率低，新南向只是謊話？！

今天外交及國防委員會邀請外交部長李大維做業務報告，其中我對於今年各部會新南向政策執行預算提出質詢，根據立法院預算中心的統計，今年新南向政策各部會預算執行率，除了教育部、科技部、交通部在50%以上，其餘執行率非常低，外交部更只有執行了20.87%，政策執行成效明顯不彰!

蔡英文總統上任之初，曾誓言要以新南向作為國際經貿交流的第一戰，更要結合外交、經濟、觀光、教育、文化，爭取東南亞各國認同，為台灣參加區域經濟爭取更多支持。現從執行率來看，可以說新南向根本就是謊話，連政策都推不動，空留一堆預算，再用誇而不實的詞藻，去闡述不能達到的海市蜃樓，根本就是欺騙大眾。而且根據明年度的預算書，各部會還對新南向政策增列了3%~10%不等的預算。績效那麼低，還增列預算，難道真當民眾是傻瓜嘛!我要求外交部提出檢討成效報告，同時對於明年增列的預算，一定要嚴審，沒必要就刪除，絕對不做冤大頭!

相關質詢影音片段: goo.gl/32jwgb

#新南向有夠難向
#預算執行率超級低
#這樣執行績效還想增列預算我也是怒了
385459414829351_1714597285248884
2017-09-28T02:37:41+0000
每個人從小到大，
每個階段都有不同的老師引領。
因此，大家得以在成長中學習，
在學習中成長。
師恩如天高，比海深。

玉玲祝福所有的老師們……
教師節快樂。
385459414829351_1710251475683465
2017-09-27T07:43:03+0000
龍潭大池吊橋重建工程開工了

龍潭大池是龍潭人的共同記憶，也是非常有特色的觀光景點，此一工程將拆除現有吊橋並進行環境整建，總經費1億2,000萬元，預計2年內完工，整體工程具有「龍」與「水」的特色並結合「吊橋」及「斜張」兩元素，建造全國首創「複合式斜張吊橋」，一併更新旅遊服務中心、水上舞台、碼頭等相關周邊設施，完工後將以全新龍潭觀光大池面貌，呈現在市民朋友面前。 

為營造龍潭大池為桃園縣的特色景點，玉玲早在103年就根據當時的龍潭鄉公所申請「龍潭大池整體規劃與營造計畫」預算，向客委會爭取補助並獲同意補助1900萬元。後來因後續計畫有增加及變更，補助預算增加至3191.8萬元。預算分兩年編列，其中102年補助1579萬元(規劃設計），103年補助1613萬元（工程部分）。後續玉玲也配合建設需要向觀光局等單位爭取建設經費。未來也會本著地方需求持續向中央各部會反映民意爭取建設經費。

龍潭觀光吊橋建於民國74年，前年11月時發現橋上木板間隙過大，防側風的鋼索斷裂，擔心民眾安危而封閉至今。工程分兩期計畫，總經費2億2000萬元，包括龍潭吊橋拆除、河岸景觀改造、水質淨化等，同時增加水上劇場、河岸主題餐廳，遊客服務中心等。第一期：以大池西岸為主，包括拆除吊橋，整建公廁、兒童遊戲場、體健場等，並加蓋遊客管理中心二樓。第二期：包括龍潭大池的吊橋重建、大池東岸的改善。預計107年12月底前完成。
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1709472952427984
2017-09-26T06:33:00+0000
今天立法院邀請新任行政院長賴清德到立法院做他首次施政報告，然而先前在臨時會，對於前瞻計畫，從條例到預算審查的爭議，尤其是預算審查，執政黨違反立法院職權行使法，濫用一事不二議，讓在野黨的監督頓時化為泡影，通過了行政院想要的預算，這樣的違法濫權，日前國民黨與親民黨合作，提出前瞻違法釋憲案，堅決捍衛台灣民主法制原則，今天上午我與其他國民黨委員，在賴院長上台報告前，就捍衛民主法制、立院正常議事來表達訴求，藉由向行政、立法兩院呼籲，不要以一己之私，來破壞台灣好不容易建立起來的民主，徒增爭議是沒用的!
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1708370959204850
2017-09-22T03:39:38+0000
二十一世紀的老師~
傳道、
授業、
解惑之餘~
還要承受來自四面八方的壓力
更要保有對教育的熱情。

祝福所有老師們~
天天如意、日日吉祥。

＃928教師節
＃拜師感恩餐會
＃桃園市育達高級中等學校
385459414829351_1704197289622217
2017-09-16T01:06:57+0000
秋涼，石門水庫第一場路跑，給了「男子漢」。

#加油
#為健康而跑
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1697457670296179
2017-09-15T02:19:56+0000
美國ＣＮＮ去年報導台灣十大絕美民宿，今年七月被踢爆其中半數違法超賣，引發爭議，現更爆出交通部觀光局推出的「台灣旅宿網」公然在網站上推薦其中三家違規超賣民宿，等同鼓勵違法!根據「民宿管理辦法」規定，民宿客房數須在五間以下，若業者房間數大，就應要用飯店規模去嚴格管理，業者規避規定違法超賣，等同視法無物!

目前觀光住宿業面臨的問題，就是政府執法與管理不確實，且近年來台的國際觀光客大增，在旅宿上多仰賴網路訊息，連政府推出的「台灣旅宿網」都可以公然推薦違法超賣民宿，若外國觀光客入住這些違法民宿，發生消費糾紛，將成為國際醜聞，不利我國觀光發展，身為主管機關竟出此缺失，實在讓人搖頭又嘆氣啊!

#台灣旅宿網
#推薦違法超賣民宿
#螺絲又鬆了
385459414829351_1696330590408887
2017-09-15T02:12:51+0000
颱風遠颺，周休二日又來到，天涼好個秋的時節已來到~

＃社區公園也是休閒好去處
＃養生要懂得休閒
＃涼風徐徐
385459414829351_1696325127076100
2017-09-12T03:31:10+0000
【泰利颱風來襲】朋友們防災愛注意

今（9/12）上午10時，桃園市開放領取砂包：有需要的市民朋友請向里長登記領取！

如遇停水請撥打1910

停電通報和查詢★http://goo.gl/JXlIoS 或電洽1911

更多資訊

<U+261E>交通部中央氣象局：http://goo.gl/S4DrAL

<U+261E>經濟部水利署：http://goo.gl/hFg5T9

<U+261E>潮汐資訊：https://goo.gl/fJrPaE
看見幸福 呂玉玲 is feeling awesome.
385459414829351_1693080960733850
2017-09-11T07:04:40+0000
新科行政院長賴清德拜會  呂玉玲:善盡監督、忠於職權!

今天上午新科行政院長賴清德到立法院拜會，我與其他黨團幹部一同在黨團會談。我提出賴院長與其內閣未來施政應順應民情、勇於任事；同時也呼籲賴院長應協調執政黨，尊重在野的聲音，而不是違反議事規則，只願讓立法院成為一言堂，戕害台灣建立已久的民主法制!最後我還是重申，會善盡立委監督職權，督促政府施政，包括接下來要審查的107年度總預算，會為人民看緊荷包，讓政府施政符合民意!

#賴清德
#兩岸關係
#善盡職權

同場加映:
賴清德拜會國民黨團　藍委送他這一句話 goo.gl/kpRCk7
藍委要賴清德以民意為依歸 別學林全當小英幕僚長 goo.gl/tPUkd4
國民黨贈賴清德4個字　盼加速解決5缺 goo.gl/XoWPZz
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1692192740822672
2017-09-10T03:20:00+0000
歡迎大家收聽亞洲電台FM92.7-夢想桃花源的節目，我是今天的節目主持人 立法委員 呂玉玲。
台灣電力到底夠不夠?
政府能源政策到底出了什麼問題?
鬼怪鬼神可不可怕
農曆七月是什麼?
今天就讓玉玲來當一日主持人
來跟大家談天說地話乾坤
<f0><U+009F><U+0095><U+00A7><f0><U+009F><U+0095><U+00A7>節目時間：今天中午1230-1300
<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>收聽電台：亞洲電台 FM92.7
<f0><U+009F><U+0096><U+00A5><f0><U+009F><U+0096><U+00A5>電腦也可以收聽喔：https://goo.gl/QxP7ak
<f0><U+009F><U+0093><U+00B1><f0><U+009F><U+0093><U+00B1>手機下載APP也可以收聽喔
iOS系統免費收聽：https://goo.gl/qNBNcC
Anorid安卓系統免費收聽：https://goo.gl/7JFcRg
385459414829351_1690393551002591
2017-09-10T02:34:00+0000
接受民意，了解問題。

#一例一休
#新會期
#公平正義
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1690889617619651
2017-09-09T08:01:26+0000
你參加沒~

為發揚義民爺忠義精神所舉辦的「2017桃園客家義民祭」下午登場。 這項傳統祭祀儀式今年輪由平鎮、南勢、鎮興、金星、平安和平南等6個里輪值。

為期兩天的活動兼顧友善環境與傳統信仰，9日下午2時至4時將辦理「挑擔奉飯•創意踩街大遊行」，晚間6時則在伯公潭施放創意環保水燈，希望藉此超渡義民英魂與祈求闔家平安。10日則將推出「客家酬神大戲」、「義起集章趣」及「水天義攝」攝影比賽等系列活動，歡迎民眾一同參與最具客家特色的地方盛會.

「義民爺」指的是清朝為了保鄉衛土、奮勇抗敵而壯烈犧牲的客家先民。桃竹苗地區客家鄉親每年農曆7月所舉辦的義民文化祭，係由輪值區域舉辦挑擔奉飯、賽神豬、放水燈、立燈篙、普渡等，一直是客家族群最重要的活動之一，今年平鎮區特別結合義民爺護家園的精神，由輪值各里里民的力量製做以各里特色為主題的創意大水燈，以增添活動的亮點及趣味性，同時傳達對義民爺爺的感念之意。
385459414829351_1690028837705729
2017-09-07T03:22:42+0000
棒球迷的福音~~2017桃園市第二屆桃園盃全國三級棒球錦標賽11日起少棒及青少棒分別在中平國小棒球場、青埔慢速壘球場、青埔運動公園棒球場及國立體育大學棒球場開打，青棒則從18日起在青埔運動公園棒球場及國立體育大學棒球場開賽未。

這項比賽今年除了國內各縣市77隊三級棒球隊外，還邀請韓國3隊、中國1隊國外棒球強隊，共81程，約970名球員一同較勁，爭取最高榮譽。 

教育局表示，桃園盃少棒組計有33隊，其中包含中國隊1隊及韓國隊1隊，青少棒組及青棒組各24隊，各包含韓國隊1隊，本次參賽的國外隊伍皆為當地前四強或國際賽常客，少棒組賽程11日起至16日分別在中壢區中平國小棒球場及青埔慢速壘球場舉行，青少棒組自11日起至16日在青埔運動公園棒球場及國立體育大學棒球場開打，今年首度加入的青棒組則於18日至23日在青埔運動公園棒球場及國立體育大學棒球場辦理。

＃打棒球
＃職棒球
＃兩好三壞後~
385459414829351_1687684077940205
2017-09-05T09:26:23+0000
今天是農曆七月十五中元節，
玉玲服務處遵循習俗，
準備牲醴果品等﹂拜門口」

＃平安吉祥
#普渡
＃冥陽兩利
385459414829351_1685923238116289
2017-09-02T11:56:30+0000
看，我們的國軍……守護土地、人民。
看，我們的部隊……不逃避，有信心。

辛苦了，三軍將士們，
祝福你九三軍人節快樂。

#壯志凌霄
#哥哥爸爸真偉大
#九條好漢在一班
看見幸福 呂玉玲 is with 呂玉玲.
385459414829351_1682324445142835
2017-09-01T07:16:23+0000
記者是民眾與政府間溝通的橋梁。

無論是媒體記者亦或者是公民記者，你們都是社會進步的原動力。

九月一日記者節的今天~
感謝你們無時無刻的用心，
感謝你們分分秒秒的奉獻。

祝福你們記者節快樂~
385459414829351_1680944485280831
2017-09-01T07:03:00+0000
立法院新會期  審查監督明年度預算

今天是立法院第四會期報到日，早上就前往立法院進行報到手續。過去三個月，立法院雖然休會，但也召開了三次臨時會，處理前瞻計畫條例與預算。很遺憾，執政的民進黨選擇了最糟糕的方式，不惜降格違憲，破壞議事法制，以多數護航前瞻過關。隨著新會期的開議，重頭戲在於審查明年度政府預算，其中我所在的外交國防委員會，外交部、國防部都有預算編列的增加，政府機關雖有政策上的需要，但立法院本於監督職權，就是要嚴格審查，不浪費任何一絲一毫，才是善盡立委職權。

此外，包括目前大家關心的軍人年金改革，雖然還是霧裡看花，沒有具體的改革方案出來，我也會持續追蹤；近日國防部陸續出現的一些缺失，尤其是軍紀問題，都會是開議時委員會質詢的重點，善盡職權、嚴格監督!
385459414829351_1680910318617581
