2017-01-23T13:09:20+0000
106年年前春安『加強重要節日安全維護工作』已啟動
自106年1月19日22時起~2月24日24時止，為期15日。
玉玲一回國，不管有沒有時差，回來第一件事就是要趕著來，為我們這些守護著我們安危的市警局與各派出所員警們，以及我們各里充滿愛心與辛苦付出的守望相助隊所有隊員們加油打氣，在年前又在這麼冷天天氣，無怨無悔不畏寒風，依然堅守自己的崗位，守護我們的家園。玉玲代表各位鄉親們感謝你們的付出謝謝你們，辛苦了∼　也祝大家行車平安、出入平安。
看見幸福 呂玉玲 added 24 new photos.
385459414829351_1418872808154668
2017-01-22T03:48:22+0000
訪美參訪團最終站  與僑界座談

訪美參訪團最後一天，與大華府台灣同鄉會、紐約僑務中心，與僑界座談，玉玲深深感謝僑胞對台灣的支持，同時也提到，目前台灣外交艱困，國際能見度還需要大力拓展，海外僑胞的支持與力量是很重要的；另外再過幾天就是農曆新年了，玉玲也與代表團成員一道祝賀，我們僑胞新年快樂！

訪美參訪即將結束，搭上飛機，回到我那美麗的台灣囉！
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1417388731636409
2017-01-21T16:36:00+0000
川普就職第二天，熟悉的街道上出現了人潮，一改昨天歡欣喜慶的氣氛，抗議標語出現在街頭，這些都是對川普過去競選時歧視女性與種族言論反對的抗議人潮，他們舉著斗大的標語，以寧靜的方式表達自己的訴求，提醒川普美國是文化與種族的大熔爐，任何歧視的言論與作為是不被允許的，這也在在顯示川普未來必須為他過去競選的激進言論，所造成的族群分裂而負責，努力弭平這被撕裂的傷痕！
看見幸福 呂玉玲 added 12 new photos.
385459414829351_1416894095019206
2017-01-21T04:39:27+0000
訪美參訪團最重點  川普就職典禮

在今天，川普順利在白宮就職，成為美國第45任總統，在他的就職演說中，依舊不改其爭議作風，第一句話就批評美國以前的政治人物只會說不會做，未來他就任會不一樣，頗有暗諷剛卸任的歐巴馬總統的味道。還有重申美國會優先發展美國產業、重用美國勞工、擊敗伊斯蘭激進分子、帶領美國走向更美好的明天，沒有華麗的政治詞藻，多了批評與大砲抨擊，都顯示出這位總統的個人爭議性格。

隨後玉玲與代表團成員與當地僑界餐敘，玉玲感謝我們僑胞長期以來對中華民國的支持，一直是海外不可或缺的力量，未來更希望僑胞能繼續協助台灣，一起奮進向前！
看見幸福 呂玉玲 added 19 new photos.
385459414829351_1416363101738972
2017-01-20T22:43:08+0000
見證美國第58屆總統就職典禮，在國會山莊廣場前
385459414829351_1416114505097165
2017-01-20T12:36:36+0000
ㄧ整天忙碌的行程從早餐開始，ㄧ早就與美國重要的智庫團門一起享用了早餐，談話中不外乎的提到，中美彼此之間的關係，與川普總統上任後兩國之間後續的發展與互動，是我們非常關心的。
而明天就是川普總統的就職大典了，玉玲也會在第一時間把現場的畫面傳照大家看的！
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1415665605142055
2017-01-20T09:51:50+0000
「106年加強重要節日安全維護工作」開始摟∼
農曆年前都會舉行春安工作，106年改名為「加強重要節日安全維護工作」，自106年1月19日22時起~2月24日24時止，為期15日。
本次工作重點為<f0><U+009F><U+009A><U+0093>治安平穩<f0><U+009F><U+009A><U+0093>交通順暢<f0><U+009F><U+009A><U+0093>服務熱心 三大主軸。
平鎮龍潭也將每日針對平鎮區各交通要道設點攔查，加強「酒後駕車、嚴重超速、闖紅燈」等三項進行重點惡性交通違規之取締。
<U+26A0><U+FE0F>玉玲提醒大家千萬不要<U+26A0><U+FE0F>  
<f0><U+009F><U+0088><U+00B2>喝酒不開車<f0><U+009F><U+0088><U+00B2>開車不喝酒<f0><U+009F><U+0088><U+00B2>
祝<U+FE0F>祝福大家行車平安祝<U+FE0F>春節假期愉快祝<U+FE0F>
385459414829351_1415558261819456
2017-01-19T07:29:33+0000
訪美參訪團第二天  駐美代表處、美眾議員拜訪、雙橡園

訪美參訪團第二天來到了華府，首先到了駐美代表處，受到駐美代表高碩泰與同仁熱烈歡迎，隨後也與華文媒體一道談話，玉玲除感謝駐美代表處同仁的辛勞，也提出美國即將政黨輪替，包括未來美對台政策都會有變動與調整，駐美代表處身處台美溝通的第一線，代表處同仁得更謹慎，去看待未來台美關係與相關工作。

接著在代表處同仁安排下，拜訪了幾位參、眾議員，包括眾院外交委員會主席羅伊斯(ED Royce)、聯邦參議員克魯茲(Ted Cruz)，這都是過去敢於公開發言支持台灣的重要朋友，玉玲深深感謝朋友的支持，也希望他們能多協助台灣，包括在軍購、參與國際組織與台美雙邊經濟協議簽訂，都獲得相當正面的回應。羅伊斯重申對台六大保證，及恪守台灣關係法，具體提供台灣協助，除了感謝，還是感謝！

最後來到雙橡園餐敘，這個充滿歷史軌跡的莊園，一直以來都是台美交流的重要場所，裡面的一草一木、一磚一瓦都有非常多的歷史故事，像清光緒年間，慈禧太后使用過的桌椅，非常具有保存價值，且其中一面牆更掛著歷任駐美大使的相片，看著每一張相片，仿彿看著每一段台美交流的歷史，皆是難能可貴的故事！
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1414456265262989
2017-01-18T09:21:23+0000
桃園鐵路地下化  國發會審查通過

報告鄉親好消息，有關桃園鐵路地下化工程，稍早已在國發會審查通過，未來桃園鐵路將以地下化形式，全長約２０公里，總經費為964.09億元，其中中央負擔539億元、桃園市政府負擔411億元，自償率約20.21%，最快2025年即可通車。

桃園鐵路地下化，除了改善桃園鐵路運輸外，最重要的，就是增設平鎮車站，玉玲在第一屆立委任內，就積極為平鎮車站而奔走，包括選地、規劃等相關協調，在103年爭取平鎮站增設當時桃園鐵路高架化建設工程裡，後來改地下化工程，玉玲也與桃園鄭文燦市長、交通部數度開會協商，再次確認平鎮站放入地下化工程，如今地下化工程通過，等於平鎮站設站確定，提供鄉親一大便利。

在國發會審查通過後，未來中央與桃園市政府會分年編列預算來興建，包括地方用地經費80億、細節規畫180餘億等，而現有的桃園鐵路用地，未來在地下化後，也會規畫成綠色廊道，作為台一線的替代道路，有效紓解車流。玉玲會持續督促交通部與桃園市政府，儘快讓工程完成。
385459414829351_1413379735370642
2017-01-18T01:07:29+0000
訪美參訪團第一天  駐紐約代表處、川普大樓、911紀念館

代表台灣赴美參加川普就職典禮行程第一天，首站來到我駐紐約代表處，除了慰問代表處同仁辛勞外，也與紐約華文媒體茶敘，玉玲特別也提到目前台美關係雖處融洽，川普也對台釋出相當多的善意，但台灣目前外交空間相當艱困，作為台灣堅實的盟友，亟需美方大力協助，這也是玉玲一再強調的。

隨後在代表處同仁引領下，參訪911紀念館，途中也經過了知名地標川普大樓，過去這是川普發跡、以富揚名的地方，自川普當選後，已成為媒體記者每日追新聞必守之處，大樓外記者24小時不斷守候，就是要採訪充滿爭議的川普與其家族，某程度上也代表這位美國準總統的爭議不小，與日後的媒體公關關係有待磨合!

911紀念館，2001年9月11日，由19名基地組織恐怖分子劫持二架民航客機。分別衝撞紐約世界貿易中心雙塔，造成飛機上的所有人和在建築物中的許多人死亡這造成了美國重大的傷亡，也引起世人對於恐怖攻擊傷害的重視，花費了數年的時間，才將當時受到重創的紐約世貿中心重建，為了記住這一刻，才有911紀念館的成立，就是要提醒，這段歷史所帶來的傷痕，與緬懷失去的人們。

在911後，恐怖攻擊漸漸被世界各國所重視，包括我們台灣，玉玲過去一年在立法院外交及國防委員會期間，屢屢質詢包括我們行政院國土安全辦公室、國安局等相關情治單位，均要求要把持台灣的安全，不能被恐怖組織滲入，台灣之所以能被列為低恐怖攻擊的國家，都是有賴於我們情治單位的把關，看到這個紀念館，想起那個令人痛心的時刻，這在在警惕我們，永遠永遠不要再發生!

#駐紐約代表處 #川普大樓 #911紀念館
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1413084492066833
2017-01-17T09:17:03+0000
整片天空都黑了∼
希望平安無事！
385459414829351_1412437485464867
2017-01-17T07:15:45+0000
平鎮國民運動中心動土施工，打造運動城市！

運動是強身健體不二良方，為了讓鄉親有良好的運動環境，從陳萬得擔任平鎮市長任內，就積極推動平鎮國民運動中心的興建，玉玲擔任立委後亦積極地協助爭取經費，花費了三年，經歷四次的選址、五次的會勘，期間也協助向教育部體育署、當時桃園縣政府送了無數次的申請文件，終於在103年平鎮國民運動中心終於審查通過，成功向教育部體育署爭取2億元，桃園縣政府2億元，共4億元的工程經費興建，今天也正式順利舉行開工動土典禮，工程預計明年10月完工。

平鎮國民運動中心，是一座小型多功能的運動中心，地下1層，地上4層，地下室規畫地下室內停車場，1樓有SPA溫水游泳池，2.3樓除了有健身房、飛輪、韻律教室與空間設施外、另還有武術教室、4樓則為多功能綜合球場。

對平鎮來說，今天是個非常重要的日子。但玉玲身為立法院外交及國防委員會的召集委員，受邀代表『中華民國』出訪到紐約，參加第45任美國總統的就職典禮，無法親自到場參與動土典禮儀式，覺得非常可惜！但還是請我們平鎮永遠的大家長陳萬得市長，與我帥氣的兒子韋曄還有，我最活潑熱情的服務團隊們代表一同出席。

敬祝開工動土、興建平安、順利，同時玉玲會督促興建進度，早日讓平鎮國民運動中心完工，讓鄉親能有一個良好的室內運動場地
看見幸福 呂玉玲 added 13 new photos.
385459414829351_1412371392138143
2017-01-17T01:37:06+0000
平鎮國民運動中心開工動土典禮
看見幸福 呂玉玲 was live.
385459414829351_1412159358826013
2017-01-16T13:16:53+0000
金雞報喜 賀新年<f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+0094>
家家戶戶 慶團圓<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><U+200D><f0><U+009F><U+0091><U+00A6><f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><U+200D><f0><U+009F><U+0091><U+00A6>
除舊佈新 換春聯<f0><U+009F><U+0092><U+00AE><f0><U+009F><U+0092><U+00AE>
玉玲陪你 一整年<f0><U+009F><U+0092><U+0095><f0><U+009F><U+0092><U+0095>

有需要的鄉親們可以去玉玲服務處索取
或是在下面留言  ”我想要玉玲陪我一整年”
私訊給玉玲你家地址 就請郵差寄去你家給你喔
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1411631965545419
2017-01-16T08:35:49+0000
很榮幸代表「中華民國」到美國參加 第45任美國總統就職典禮（來介紹我們的團員）
看見幸福 呂玉玲 was live.
385459414829351_1411453602229922
2017-01-16T04:08:57+0000
龍潭龍元宮在每年農曆12月19日，都會舉辦的圓斗法會，在農曆年的前夕祈求新的一年平安順利，昨晚由上百個志工們搓湯圓，今早請大家吃湯圓，提醒著大家過年要回家團圓摟∼
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1411309008911048
2017-01-14T07:21:17+0000
早上參加宋屋國小愛心志工團暨家長委員聯誼活動，長久以來，感謝這些志工們大家的愛心與辛勞的付出，寒冷的天氣也與大家ㄧ起同樂，玩桌遊.趣味競賽等活動一下，暖暖身子。
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1409018052473477
2017-01-12T10:40:00+0000
華安里內數座高壓電塔線路改走地下化
從102年起華安里王可仁里長就與玉玲提出線路改走地下化，迄今台電整個工程計畫預計於107年下半年完成，屆時將移除現有高壓電塔，還給當地居民一個美麗的居住品質。
今特別邀請台電與相關單位至華安里辦公處說明工程情形。
謝謝台電的辛勞與華安里 王可仁 里長的用心。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1407000776008538
2017-01-10T10:53:00+0000
平鎮區平南里
大家所信仰的
上海路『福星宮』
今天舉行風獅開光典禮
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1405068562868426
2017-01-09T09:11:57+0000
龍潭第二交流道工程
台66銜接大溪交流道工程
玉玲報告地方建設最新進度~

一、 有關龍潭第二交流道工程，經過玉玲多年來努力，終於在去年12月8日環保署複審通過，目前規劃報告正報交通部審查中，1月4日已完成初步成果審查會，目前規劃兩年取得用地、兩年興建完成。

二、 有關台66銜接大溪交流道工程，去年11月30日高公局召開建設計畫審查會後報交通部，12月8日公路總局函轉交通部審查意見，俟修正後報交通部，預估在111年9月前完工。

玉玲會持續來監督，儘速完成後續工程進度，以解決鄉親們頭痛已久的交通問題。
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1403742176334398
2017-01-07T12:40:35+0000
平鎮新榮里守望相助巡守隊
「10年有成」已經成立10年了哦∼
希望能在繼續守護著里民們下個10年！
看見幸福 呂玉玲 added 22 new photos.
385459414829351_1400298526678763
2017-01-06T08:17:56+0000
大家口中常說的長命百歲<f0><U+009F><U+0092><U+00AF><f0><U+009F><U+0092><U+00AF>
就是在說我們的曾慧爺爺<f0><U+009F><U+0091><U+00B4><f0><U+009F><U+0091><U+00B4>
跟民國同年的曾慧爺爺
今年也106歲摟~身體依然如此健康
現場還能小露一手，拉起二胡給我們聽<f0><U+009F><U+008E><U+00BB><f0><U+009F><U+008E><U+00BB>
與我們一起同樂慶祝他的106歲大壽<f0><U+009F><U+008E><U+0082><f0><U+009F><U+008E><U+0082>
我想活得開心、快樂、自在
應該就是曾慧爺爺長命百歲的養身之道吧<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
看見幸福 呂玉玲 added 6 photos and 2 videos.
385459414829351_1397966253578657
2017-01-06T04:24:56+0000
簡單的關心與問候
溫暖你我彼此的<U+2764><U+FE0F><U+FE0F>
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1397696296938986
2017-01-03T01:13:37+0000
２０１７開工摟∼
祝福大家在新的一年
<f0><U+009F><U+0092><U+00B0>生意興隆通四海
<f0><U+009F><U+0092><U+00B0>財源廣進達三江
<f0><U+009F><U+0092><U+00B0>平平安安賺大錢
385459414829351_1390733954301887
