2017-04-08T06:11:20+0000
台灣經濟與世界接軌，做為經濟的前鋒，在外台商都是協助我們連結世界各國的橋樑！日前玉玲隨立法院外交及國防委員會，代表台灣赴澳洲參加世界台商總會開幕式，除了參訪洲議會，與澳洲官員座談，也與他們國會議員交換意見，希望能穩定發展台澳經貿合作。在台商總會的開幕式，玉玲也與分居各國的台商們意見交流，其中他們最關心，就是國內經濟環境應該要趕快提振，好讓他們回台，可以安居樂業。也提到台灣毒品跟詐欺案太多，不利國際能見度，甚至會影響免簽證的狀況，這些他們建議政府應該要積極以對！
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1508740885834526
2017-04-06T02:11:11+0000
蔡政府不顧全民的健康
將農藥含量放寬達20倍
還要大家菜洗久一點
既然政府不顧大家的健康
那我們也只好自己救自己了
#自己的健康自己顧 #農藥 #OUT
385459414829351_1505221936186421
2017-04-05T07:17:52+0000
今天立法院外交國防委員會針對國防工業、國機國造、潛艦國造進行專案報告，玉玲針對國機國造、潛艦國造，國防部在報告裡都寫到需要美軍的關鍵技術，究竟與美方溝通的進度在哪裡，這些技術很有可能是為了國機、潛艦成功的關鍵，可國防部都說不清楚，這可關係到上千億的預算，是不可草率的。

明後天美國總統川普即將與大陸領導人習近平會面，玉玲關心先前美方曾提出，要提供台灣很好的軍購，其中包括具垂直起降功能的F35、柴電潛艦等，會不會習川會後就不了了之，還是只是被川普拿來當成川習會的籌碼，國防部每每詢問都表示樂觀看待，玉玲認為國防部要謹慎注意，不要樂觀過頭。

最後，玉玲針對國防工業中資安產業提出質詢，玉玲以新加坡為例，二月新加坡曾遭受資安攻擊，不到一個月，便宣布成立「網戰司令部」，配額2600名士兵，轄下有四大分支部門，網軍組織已然成立。反觀我們台灣，蔡英文總統上任前，矢言打造第四軍種，到現在都快一年了，還僅止於口號，一點進度都沒有，難道台灣資安實力不如新加坡嘛?且國防部要發展資安產業，今天的報告只用70個字就帶過了，這是應有的態度嘛?玉玲認為國防部要向全民報告清楚。
385459414829351_1505079322867349
2017-04-05T00:15:12+0000
大家早安！
起床了嗎？
太陽曬屁股啦
帶著美好的心情
準備好出門上班摟
385459414829351_1504348972940384
2017-04-02T05:50:03+0000
我國主張釣魚台主權屬於中華民國無庸置疑，基於不願製造爭端的前提下，願與各聲索國，包括日本、大陸，一同協商釣魚台附近海域相關事宜，日方應尊重我方主權，不是自己說了算。

科技部赴釣魚台附近進行海洋研究，向來是例行研究，且過去也有我海研船在釣魚台海域遭日方公務船驅逐的爭議，這些都有藉外交相關管道去溝通，日方也應知道我國有此研究需要，今再批判，有借題發揮，逼我承認日釣魚台主權的試探意味，給蔡英文政府壓力。

我國與日本在海洋事務上屢有爭議，可相關談判會議卻進度不前、各說各話，包括去年的海洋事務合作對話會議，還有日前剛結束的漁業談判，都沒有很具體的結論，我方漠視爭議，低調被日本摸頭的意味明顯。

蔡政府上任後，對日方顯然低調退讓，有個整天在fb發文，支持進口日本核食的駐日代表、也有個跟日本手牽手，卻不敢到立法院報告的亞協會長，我國一再在對日事務上吃虧，這些人都有責任，玉玲呼籲蔡總統換掉這些人，另擇會談判、堅硬表達我中華民國主權的人去談判，否則日方一再軟土深掘，我國早晚吃大虧！

#釣魚台主權屬中華民國 #堅定保釣
385459414829351_1501306326577982
2017-04-01T01:50:00+0000
大家早安 <f0><U+009F><U+008C><U+00A5><f0><U+009F><U+008C><U+00A5>今天是清明連假的第一天，異地遊子們回鄉掃墓慎終追遠，弔念逝去的親人們時，玉玲提醒大家要記得一個「4不2記得」的口訣，「不<U+2757>亂燒雜草、不<U+2757>亂丟菸蒂、不<U+2757>飛揚冥紙、不<U+2757>燃放爆竹」，以及「記得<U+2755>滅餘燼、記得<U+2755>收垃圾」除了防範火災發生外，也讓仙人們有一個美好又乾淨的環境喔。
385459414829351_1498809440161004
