2017-03-15T10:40:12+0000
針對日前嘉義縣張花冠縣長參加川普就職典禮，向美方相關官員脫口說出:美豬進口，農民準備好了!等話，玉玲今天在經濟委員會質詢新任農委會主委林聰賢，玉玲質疑，去年政府曾對含瘦肉精美豬進口表態，表明不會進口含有瘦肉精的美豬，結果卻是檯面下偷偷準備，張縣長一詞，很明顯是以做好長久的準備才說的，而含瘦肉精美豬進口一事，攸關民眾健康，卻沒有任何公開討論，這根本就是棄民眾於不顧、恣意妄為。玉玲當場要求林主委要不懼壓力，守住禁令，林主委當場給出承諾，他會守住，會好好把關!

#含瘦肉精美豬禁止進口 #食安把關
385459414829351_1482154248493190
2017-03-15T08:20:18+0000
美國軍購向來占我國防預算極重比例，為了提升台灣自我防衛能力，適當的武器採購是有必需的，但在大唱國防自主的現在，若是一昧投向軍購，只會排擠到預計發展的國防工業預算，甚至有可能讓國防自主變成一句空話，蔡英文總統與國防部應該要審慎，不是美方賣什麼，我們就買什麼的!

#軍購 #國防自主
385459414829351_1482082671833681
2017-03-14T02:46:23+0000
雖然ＷＢＣ世界棒球經典賽沒有得世界冠軍，但我們羽球界的小天后台灣之光戴資穎為台灣羽壇寫下新的一頁，贏得全英羽球賽除了是台灣第一，更是世界第一
看見幸福 呂玉玲 is celebrating 台灣NO1.
385459414829351_1480212892020659
2017-03-13T09:11:24+0000
今天外交國防委員會審查106年度退輔會主管安置基金、醫療基金，其中玉玲針對安置基金的借債部分，過去安置基金曾借貸給榮民公司達73億，但卻沒有詳細說明相關還款進度，卻還是持續編列預算協助榮民公司紓困，屢借究竟有沒有還，甚至還了多少，這都是退輔會應該要說明的，玉玲要求退輔會應該儘速作出報告來說明，這些錢都是民脂民膏，應該透明公開!

另外，玉玲也針對退輔會旗下所掌各農場、轉投資事業的聘僱人力來質詢，過去退輔會為照顧榮民榮眷，都會協助進到退輔會相關投資事業就業，提供榮民榮眷基本工作保障，但根據退輔會資料，近年來退輔會聘僱榮民榮眷比例逐漸下降，據了解皆是將勞務外包，改用派遣人力所導致，不僅未能給予榮眷保障，相關聘僱是否符合勞動法規，也是一大質疑，這點玉玲要求退輔會應該正視改善!
385459414829351_1478608085514473
2017-03-12T06:06:56+0000
每年平鎮東勢地區最熱鬧的日子就是建安宮的殺豬公！也是開漳聖王誕辰，平鎮市，早期居民多是由大陸渡海來台的客家族群，因此這裡的社會風俗和宗教信仰，充滿著客家氣息，而開漳聖王神威顯赫，庇護群黎，也成為東勢地區居民的信仰中心。
看見幸福 呂玉玲 added 29 new photos.
385459414829351_1475844742457474
2017-03-10T04:40:52+0000
不寧靜的夜~昨夜與今晨平鎮廣德街與龍潭都各發生火警，龍潭龍元宮旁的愛心長期照護中心火警更造成4死17傷，玉玲第一時間前往現場了解，協助救災善後與醫療相關事宜，我們哀悼逝者的離去，希望類似的意外永遠不要再發生!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1470994082942540
2017-03-08T07:38:57+0000
感謝在各領域付出重要貢獻與巨大成就的女人們 ∼婦女節快樂∼
385459414829351_1466515396723742
2017-03-08T02:05:29+0000
祝福各位美女們，婦女節快樂！
看見幸福 呂玉玲 was live.
385459414829351_1466260913415857
2017-03-07T03:56:29+0000
<U+26BE>２０１７ ＷＢＣ世界棒球經典賽<U+26BE>
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>中華隊加油啊<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>

<f0><U+009F><U+008F><U+0086>2017 WBC中華代表隊FB:https://goo.gl/nPbknj
<f0><U+009F><U+008F><U+0086>中央社文字直播:https://goo.gl/NGl71M
<f0><U+009F><U+008F><U+0086>網路直播網址:http://tw.pikolive.com/vaughn/pps10001
<f0><U+009F><U+008F><U+0086>公視電視直播時間表:http://www.pts.org.tw/2017WBC/
<f0><U+009F><U+008F><U+0086>東森新聞雲系列報導:http://www.ettoday.net/feature/2017WBC
照片取至2017 WBC中華代表隊FB
看見幸福 呂玉玲 is feeling determined.
385459414829351_1464851306890151
2017-03-06T08:11:29+0000
今天立法院衛生福利與環境委員會，邀請環保署、經濟部、台電，就大潭電廠作專案報告，玉玲針對台電即將在龍潭高原增設燃氣發電廠進行質詢。玉玲質疑，高原燃氣發電廠鄰近石門水庫、老街溪、霄裡溪源頭，若蓋發電廠，水源遭受汙染，該如何解決?且鄰近大潭電廠、新桃電廠，兩個都是以燃氣發電，若再蓋高原電廠，等同於密集區有三個燃氣電廠，對空氣品質影響甚大，且包括排放一氧化氮空氣汙染產生的酸雨、 清洗機器的廢汙水產生的有毒廢水及毒汙泥、燃燒燃料產生的熱汙染，台電根本沒有解決方法，如此倉促就要進行環評，甚至興建，根本就是拿龍潭鄉親生命開玩笑，玉玲絕對反對到底!

#高原燃氣複循環發電計畫 #為下一代嚴格把關 #絕不妥協
385459414829351_1463691583672790
2017-03-06T07:19:00+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1463670593674889
2017-03-04T06:46:12+0000
下禮拜就是3月8號婦女節了，今天先來參加婦女會舉辦的「Top Women轉動幸福．擁抱愛」婦女節表揚大會，讓我們把愛傳給更多需要幫助的人
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1461146063927342
2017-03-03T07:15:44+0000
今天的立法院很特別，在立院的中庭有一些台灣的在地小農來擺設生活創意市集，玉玲也在緊湊的議會中抽空與其他委員們來走走看看，支持台灣小農們自<U+7523>自銷與創意農特產，除了來放鬆消除一下緊繃的情緒外，還有那垂涎欲滴的小嘴<f0><U+009F><U+0098><U+008B><f0><U+009F><U+0098><U+008B>
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1460012617374020
2017-03-02T04:25:38+0000
玉玲很關心社區的老人家們，在這日夜溫差大，寒冷的天氣來關心他們，與他們互動做些簡單的舒展運動，人要活就是要動，動一動才會好健康。
英國研究也發現，氣溫每低1℃未來2週及1個月內罹患心肌梗塞的機會增加1.5%至2%。溫度降低或溫差過大時，血管也會跟著收縮，容易造成血壓升高，增加心臟病和中風急性發作的機會，如果出現胸悶、胸痛、手臂疼痛、呼吸困難、噁心、極度疲倦、頭暈等心臟病徵兆，很有可能就是心臟病急性發作，大家要注意喔！
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1458907814151167
2017-03-01T04:36:19+0000
我們漁業署今天啟程出發前往日本，參加第六次台日漁業協議會議，由於事先並無公布，台日漁業協議是台日漁業談判大事，卻偷偷摸摸、神神秘秘，沖之鳥礁爭議尚未有解的時候，台日選擇在此時談判，要談什麼、談了什麼，玉玲今天在黨團召開記者會，除要求漁業署要為我國漁權據理力爭，更要求回國後應到立法院作專案報告，好好向國人報告，讓一切公開透明，不要有任何政治交換!
385459414829351_1457833060925309
