2017-08-28T06:33:00+0000
七夕，是牛郎織女每年鵲橋相會的日子!
七夕，是向那個他/她示愛，甜甜蜜蜜的日子!
願有情人終成眷屬!
願單身者早日脫魯!
七夕情人節快樂!
385459414829351_1676263115748968
2017-08-24T01:30:00+0000
【圖解世界各國前瞻】

前瞻議題鬧哄哄，你好奇其他國家的前瞻建設長什麼樣子嗎？一分鐘懶人包，讓你快速理解!
385459414829351_1671289572912989
2017-08-22T02:01:15+0000
今天是農曆七月一號，也是大家所說的鬼門開
司馬中原說，中國人怕鬼，西洋人也怕鬼，全世界的人都怕鬼
所以每年農曆七月的時候，都會流傳許多的習俗與禁忌
寧可信其有，不可信其無，不管你怕不怕
玉玲都希望大家能平平安安、順順利利的、日日是好日
385459414829351_1669785343063412
2017-08-20T10:09:16+0000
革新 團結 重返執政

今天是國民黨第20屆全國黨代表大會，也是我們新任主席，前副總統吳敦義上任國民黨主席的第一天!此次黨代表大會定調為革新、團結，重返執政!基於政黨政治的精神，國民黨在2016年大選失去執政，但在民進黨執政一年多以來，各項政策爭議不斷，蔡英文總統的施政滿意度更是從秋風掃落葉的50%，降至現在人人都罵的29%，還在持續探底。國民黨在這在野一年多的時間，雖然有些跌跌撞撞，但卻也不斷地在成長，所以此次黨代表大會的口號，忠實地呈現了黨未來的發展方向:記取教訓、蛻變重生!現場有相當多的黨代表，都是中生代與青壯世代，這也代表了世代能量逐漸積累，奮起需要你我，團結大步向前!
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1667890909919522
2017-08-19T02:50:00+0000
食品安全問題，近年受到全民的重視，朋友之間每天LINE來LINE去傳遞各種訊息，搞得人心惶惶，究竟哪些是真的那些是假的，你真的都清楚了解嗎，還是也跟著一昧的轉傳呢?

衛生福利部食品藥物管理署，為了要終結這些不正確的消息，特別設立了一個『 網路謠言終結機』的網站，提供給大家參考，好讓民眾不要在誤信一些消息了。

食藥好文網-謠言終結機：https://goo.gl/fY2HC4
385459414829351_1665664726808807
2017-08-18T04:26:25+0000
今天立法院召開第三次臨時會的談話會，其中玉玲與國民黨團提案要求，對於815大停電，立法院應成立調閱委員會，跨黨派來了解究竟815停電真相究竟為何!但卻遭民進黨立委以人數優勢封殺。815無預警大停電，不僅出現了15年以來第一次分區限電，更造成民眾恐慌，擔心台灣電力供給是否穩定。而綜觀這幾天包括行政院、台電、中油的解釋與記者會，都可以看得出來，只有舌戰推卸責任，卻沒有任何真相去說明，為何一個小小的操作錯誤，卻讓全台668萬戶來限電，立法院本於監督政府之責，就是應該找出真相，而民進黨為了護航，不惜放棄己身監督政府之職責，這樣的執政黨，相信不會有人去認同的。

同場加映:
全台大停電國民黨團提案要求成立調閱委員會 goo.gl/dPVQo3
藍委要求成立調閱委員會，遭綠委封殺! goo.gl/htXQra
815停電調閱委員會遭否決 國民黨團：民進黨怕什麼！ goo.gl/9YwhMg
385459414829351_1665488750159738
2017-08-16T03:35:03+0000
誤觸?系統異常?說不清的凸槌，受害的只是人民而已!

昨日全台大停電，更造成668萬戶輪流限電，稍早我請中油天然氣部門的人員報告昨天大潭電廠發生跳電的事故。據中油解釋，這次是由於電動閥(motor-operated valve)關閉2條輸氣管線所致，而電動閥上有保護措施，插銷、保護蓋該有的都有，要關閉電動閥，至少還要拔開插銷、掀開保護蓋，根本不可能「誤觸」!

而原本共4條輸氣管線中，主要輸氣管有2條，備用有2條，主要的輸氣管被關閉導致氣壓下降，備用的應該要啟動，但是備用也沒有啟用，又因為大潭電廠全力運轉需要維持高壓的天然氣，天然氣壓力瞬間掉下來，就算馬上重啟，也來不及，大潭電廠的系統就瞬間當機，究竟為什麼沒有啟用，中油也說不出來。

剛看了中油董事長陳金德的記者會，對於這兩點卻隻字未提、含糊帶過，只用「系統異常」作為事件發生的主因，相信沒有人可以接受，蔡英文總統口口聲聲要打造台灣能源建設，卻在昨天執行了多年未有的限電措施，台灣的能源未來在哪裡，難道真的只能用愛發電了嗎?

同場加映:不可能誤觸 藍委質疑中油未啟用備用輸氣管 goo.gl/Bb6Wcj

#815全台大停電 
#只說是系統異常誰也不相信
#我們要的是穩定供電不是推託廢話
385459414829351_1663237940384819
2017-08-15T09:20:34+0000
【18:21玉玲不斷更新】
下班尖峰時間停電　桃園平鎮交通大打結
<f0><U+009F><U+009A><U+00A5><f0><U+009F><U+009A><U+00A5>新聞連結：http://www.appledaily.com.tw/realtimenews/article/life/20170815/1182899/

【17:56玉玲不斷更新】
全台大停電造成部份路口，交通號誌無法正常運行，現在正於下班尖峰時間，請用路人小心慢行，多注意路況！

【17:35玉玲不斷更新】
今日用電量創新高！全台大停電！
目前全台灣多處地區傳出停電災情，目前平鎮、龍潭都有傳出停電災情，玉玲已緊急請台電同仁協助復電，經了解是台電 『桃園大潭發電廠 六部機組跳脫』，詳細情形再做進一步的確認，台電已在全力搶救復電中！玉玲有進一步消息會再通知大家！！！
385459414829351_1662342547141025
2017-08-14T08:21:10+0000
※※ 炎熱的天氣，要注意身體狀況喔 ※※
氣候溫度不斷飆升，一直持續再破紀錄，在跑行程的途中，停等紅綠燈之時，看著叫賣玉蘭花的大姊，頂著酷辣的豔陽，吸著汽機車所排放的廢氣，揮灑著汗水沿車叫賣，便搖下車窗向他買串玉蘭花並說聲辛苦了！希望他能早點賣完，早點回家休息。
空氣中飄散著淡淡的玉蘭花香，心情也跟著美好愉快了起來，走吧∼繼續跑行程去

【有夠熱】創120年紀錄：https://goo.gl/XQPvua
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1661170040591609
2017-08-08T00:20:00+0000
我敬愛的父親

今天是８８父親節

祝你父親節快樂

永遠<U+2764><U+FE0F>你的女兒－玉玲
385459414829351_1653014804740466
2017-08-07T08:41:17+0000
看見幸福 呂玉玲 added 47 new photos.
385459414829351_1652958291412784
2017-08-07T07:03:46+0000
看見幸福 呂玉玲 added 33 new photos.
385459414829351_1652912524750694
2017-08-04T12:08:00+0000
爸爸對孩子的愛總是藏在心裡，鮮少表露出來，為人父母後，更能懂得體會與了解~

下週就是8月8號父親節了，玉玲在這先祝全天下的爸爸們     <f0><U+009F><U+0091><U+00A8><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0091><U+00A8><f0><U+009F><U+008F><U+00BB>父親節快樂<f0><U+009F><U+0091><U+00A8><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0091><U+00A8><f0><U+009F><U+008F><U+00BB>
385459414829351_1648014651907148
2017-08-04T07:02:24+0000
立法院外交國防委員會訪美 Day 4 & 5

結束了路克基地的考察後，代表團又馬不停蹄的飛向夏威夷，大家可能不知道，夏威夷除了是著名觀光景點外，其實也是美海軍重要基地之一，代表團也拜會美太平洋海軍司令部(礙於機密，無法公開相關照片)，值得一提的是，海軍司令部對於士兵福利相當注重，他們的福利管理中心相當精良，其中在士官兵休閒運動中心，不僅士兵能去，家人也可去，都是免費參加。各課程都是透過物業管理的標案處理，雇員管理，政府監督，保持標案公開透明，非常值得未來我們國軍來做參考。

此外，代表團也與夏威夷州政府相關官員進行座談，在夏威夷，花襯衫已被列為夏威夷州政府公務員上班正式服裝，除了穿著透氣涼爽，更顯示出夏威夷的文化特色。而夏威夷全年氣溫約在25--28度之間，陽光充足，所以每家都用太陽能，八個島都各自供電足夠。我國現正在進行能源轉型，夏威夷正是我們可以借鏡的榜樣，玉玲也邀請州長與相關官員可以造訪台灣，就綠能、太陽能電力的使用經驗，來與台灣作交流，也獲得相當正面的回應。結束完夏威夷行程後，代表團行程就要畫上句點了，回到台灣繼續工作!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1649144945127452
2017-08-02T09:22:00+0000
※玉玲生活小資訊※
郵局郵資調漲了你知嗎?
<f0><U+009F><U+0093><U+00AE><f0><U+009F><U+0093><U+00AE>26年都未漲價的中華郵政郵資費，已在昨日調整了，普通平信郵資從5元漲至8元、限時郵件郵資從12元漲至15元、掛號郵件郵資從25元漲至28元、限時掛號從32元漲至35元，日後郵局寄信時要注意一下喔~
那如果家中還持有未使用的郵票或特製信封等，都可以在補足郵資調整差額後在繼續使用，不用擔心。

【調漲簡明資費表】: https://goo.gl/c77p51
385459414829351_1646712188704061
2017-08-02T06:31:11+0000
立法院外交國防委員會訪美 Day 3

結束洛杉磯之行後，代表團風塵僕僕抵達鳳凰城，為參訪路克基地做準備。令人驚喜的是，鳳凰城市長Stanton親自到機場迎接代表團成員，象徵台美情誼永固，玉玲也趁勢邀請Stanton撥冗到桃園來訪，看看台灣的文化風情。

稍做準備後，即開始訪美行程的重頭戲：路克基地！我國在此與美方有相當機密的軍事合作，也是F16鳳凰專案的研發地，我們有相當多優秀飛官在此地訓練。很幸運的，玉玲遇上兩位來自我們桃園中壢的優秀子弟，除感謝他們為國奉獻的辛勞，也勉勵他們能精益求精，為我空防打造堅強戰力！而路克基地由於要轉型為F35訓練基地，未來國防部也在研議要換防至其他基地，繼續與美方合作，共創國防雙贏！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1646637815378165
2017-08-01T06:35:00+0000
立法院外交國防委員會訪美DAY 1 & 2

此次玉玲獲立法院外交國防委員會之邀請，前往美國參訪路克基地，考察台美國防相關研發等工作，昨晚首站來到洛杉磯，與洛城華僑相見歡，許多華僑朋友們都堅定支持中華民國，但同時也對兩岸僵持，陷入外交競爭感到憂心，希望政府能在外交策略上更加用心。玉玲感謝華僑朋友們對國家的支持，尤其現在台灣外交艱困，有這些好朋友們在外為國家宣傳，是中華民國在國際上不可或缺的外交軟實力!

而今天一早，拜會美眾議院外委會主席Ed Royce，玉玲表達對美國忠誠支持台灣的深深感謝，同時也提到目前台美在經貿合作部分可以更進一步，如加速台美自由經濟貿易協定的談判、擴大雙邊企業投資，以達成雙贏。同時在外交與國防部分，包括台美高階軍事將領交流、軍事合作，美方皆有釋出相當程度的善意，玉玲也懇請美方能盡速推動，讓這些合作有具體成果。而Ed Royce亦承諾會在國會加速通過相關法案，在臺灣關係法與六大保證的前提下，堅定支持台灣!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1645591265482820
