2017-05-18T06:31:53+0000
520蔡英文總統就職周年在即，近來各媒體、團體紛紛做出民調，蔡總統民調滿意度僅剩三成，創初任總統周年滿意度最低紀錄，在各部會首長中，國防部長馮世寬也是重點關注對象，今天在外交國防委員會，即質詢對於蔡總統施政滿意度低落，及國防部這一年來的作為，換得"台海一年無戰事，委員可以在這裡質詢，都是國防部所有人的努力!"真的不由長嘆!過去一年，軍中屢傳霸凌自殺、基層軍士官員額不足、軍購進度受阻、武器國造不只進度不前，甚至還傳出弊案、毒品丟包案，都讓民眾對國軍信賴漸漸降低，身為部長，無法解決問題，反而還將自己說過的話、自己的失言，怪給立委，我們都支持國防部的政策，在預算上也給予大力支持，但是馮部長的屢屢失言，實在是讓人搖頭搖頭再搖頭!
385459414829351_1555335377841743
2017-05-17T07:38:26+0000
上週日大陸盛大舉辦一帶一路高峰論壇，除邀請130多個國家參與之外，會中更加碼9000億人民幣投資一帶一路，若加上主導已久的RCEP與東協，大陸欲主導區域經濟的野心昭然若揭。今天立法院外交及國防委員會就大陸一帶一路政策，邀請外交部、經濟部、國安局、陸委會作專案報告。面對一帶一路的衝擊，玉玲詢問台灣目前對於一帶一路是採取合作、競爭的態度，蔡總統上任之初，就將區域經濟參與列為經貿發展的重大指標，大陸積極在區域經濟中拉攏亞洲各國，尤其是東南亞，近來已陸續與六個國家，包括越南、柬埔寨、馬來西亞等簽署聯合公報或發表聯合聲明，這些國家都聲明支持一個中國政策，未來是否會成為我心南向政策的阻力，外交部、經濟部是否有方法來化解；且新南向政策已推動近一年，雖陸續有教育、文化、觀光的互動，但在最重要的經貿上，卻感覺原地踏步，還是希望以民間企業單打獨鬥的形式，去發展經貿，相較大陸官方的全力相挺，我台商顯得形單影隻、孤掌難鳴，這些都是蔡政府應該積極提出對策的。

此外，玉玲也質詢有關最近勒索病毒肆虐台灣的狀況，勒索病毒在世界各大資訊網站，都將台灣列為重災區，這個病毒來源究竟為何?是否具有特定目的?這些國安局都未有完整掌握，尤其在台電也傳出有超過百台電腦被入侵之後，電力對國家來說屬民生基本建設，遭受網路攻擊，非同小可，國安局應該積極面對，找出破解之道，而非區分官方/民間之別，才是正確之道。
385459414829351_1554102811298333
2017-05-17T03:16:31+0000
<f0><U+009F><U+0093><U+00A3><U+26A0><f0><U+009F><U+0093><U+00A3>萬安40號演習<f0><U+009F><U+0093><U+00A3><U+26A0><f0><U+009F><U+0093><U+00A3>
北部地區宜蘭縣、基隆市、臺北市、新北市、桃園市、新竹市、新竹縣等，將於18日（週四）下午1時30分至2時，辦理106年軍民聯合防空（萬安40號）演習。
演習期間，將實施30分鐘防情傳遞、警報發放、人車疏散、交通管制及戰災救護等實作演練，人、車一律按規定接受憲、警、民防人員引導，進行防空疏散避難，民眾應接受指（誘）導確實進入防空避難處所，機場及雙鐵已購好票的旅客應提早到站。
若不按照規定避難，或在街道及門口、窗口、陽台等處停留觀望者，依民防法可處罰3萬至15萬元。
385459414829351_1553951284646819
2017-05-16T08:32:04+0000
去年12月最新建成的新光六六休憩公園，桃園市政府完工啟用後，玉玲時常接到民眾的反應，指周圍設施規劃不夠完善，66快速道路橋下車速都很快，沒有規劃行人穿越道，非常危險，公園地屬偏僻夜晚公園路燈不會亮，以及無公共廁所可使用，讓民眾感到不便，希望玉玲能夠幫忙改善，經玉玲的協調與溝通現場會勘後，行人穿越道畫製已完成畫設，區公所農經課也決議於5月底前，於入口處空地增設流動廁所乙座，方便民眾使用，提升運動休閒的品質。
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1552711061437508
2017-05-15T08:19:49+0000
#玉玲地方大小事 軍方閒置土地活化使用
為有效提昇募兵制之成效，達成軍民共享成果，玉玲於104年8月即召集國防部軍備局、陸軍司令部、國產署、桃園市政府、及陸軍後勤中心等單位，針對平鎮區湧豐里軍方閒置土地（地號27-1）辦理現勘，今日上午在邀請了黃敬平議員、陳上建里長以及幾位鄰長代表，一同召開協調會，請軍方同意撥給地方作為社區公園及興建集會所使用，以利桃園市民休憩活動之用。

玉玲表示，因漢陽營區鄰近附近社區，多年來里民住戶屢次反應希望能增建公園及集會所，以利該社區里民休閒使用，玉玲在104年8月20日會勘時，當場即要求軍備局北部工營處儘速向平鎮地政事務所申請鑑界及辦理面積測量，並交陸軍後勤訓練中心作檢討，同時也請桃園市政府及區公所應儘速提出撥用需求計畫給軍方。

經過近二年來與軍方不斷協調溝通，玉玲要求軍方應儘速同意將此案併入建議並列入檢討，因近年來少子化因素，軍方也同意募兵成效未如預期，因此營舍擴建需求不大，目前陸軍檢討完成已確認該土地暫無運用計畫，同意依程序辦理撥用。

玉玲要感謝軍方過去以來的支持與協助，玉玲更要拜託市政府及區公所儘速提出用地需求計畫給軍方，未來不管是興建公園及集會所，除可增進與鄰近社區互動，達到敦親睦鄰及回饋居民之目的。
看見幸福 呂玉玲 added 10 new photos — with 呂玉玲 and 陳上建.
385459414829351_1551670218208259
2017-05-15T07:41:09+0000
今年WHO中斷8年邀請台灣以觀察員身分參加WHA，造成我國無法參加國際醫療交流重要會議，台灣國際參與困難重重，而外界有聲音，要求以台灣身分重新申請參加WHA。今天即在立法院外交及國防委員會向外交部質詢，目前我國對外參加身分都是中華台北，這已經是我國國際參與，各國所同意的默契，不論用中華台北或台灣，都無法抹滅目前因兩岸關係停滯，台灣與大陸進入外交競爭的困局。我們絕對需要國際參與，但是否能屏除政治的意識形態，不在名稱上打轉，而務實來解決兩岸僵局，去停止兩岸目前的外交競爭，相信這才是比較治本的解決方法!
385459414829351_1551650534876894
2017-05-14T03:26:08+0000
感恩溫馨五月情
祝全天下的媽媽
母親節快樂<f0><U+009F><U+0092><U+0096><f0><U+009F><U+0092><U+0096>
385459414829351_1550347525007195
2017-05-13T02:20:03+0000
在母親節的前夕，玉玲每年都會收到龍潭划船隊孩子們親手寫的卡片，而且每年都好有創意，今年還特別訂製了一個這麼特別又漂亮的蛋糕祝我母親節快樂（是玉玲專屬限定的唷！）
看著他們成長，感覺就像自己的孩子一樣，從國中變高中，有的已經讀到了大學，每每看到他們比賽時贏得獎牌與佳績，玉玲也覺得很開心很感動，謝謝你們這群孩子們∼愛你們唷<f0><U+009F><U+0092><U+0095><f0><U+009F><U+0092><U+0095>
看見幸福 呂玉玲 added 4 new photos — with 羅立恩 and 焦宣勻.
385459414829351_1548852031823411
2017-05-12T08:00:32+0000
2017平鎮藝術季系列活動
平鎮風情<f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8>藝覽無遺
鼓聲圓滿<f0><U+009F><U+00A5><U+0081><f0><U+009F><U+00A5><U+0081>震撼人情
台灣最傑出的表演藝術團隊之一的山中傳奇「優人神鼓」
及深耕桃園在地傑出藝文團隊「敦青舞蹈團」
振奮人心的神鼓與武術及舞蹈的融合
本周六即將震撼你的視覺感官
<f0><U+009F><U+0093><U+008C><f0><U+009F><U+0093><U+008C>節目名稱:鼓聲圓滿
<f0><U+009F><U+0093><U+008C><f0><U+009F><U+0093><U+008C>活動日期:5/13(日)
<f0><U+009F><U+0093><U+008C><f0><U+009F><U+0093><U+008C>活動時間:19:00-21:00 
<f0><U+009F><U+0093><U+008C><f0><U+009F><U+0093><U+008C>活動地點:新勢公園
現場還有好禮三重送喔<f0><U+009F><U+008E><U+0081><f0><U+009F><U+008E><U+0081><f0><U+009F><U+008E><U+0081>

活動網址:https://www.2017pingzhenart.com.tw/copy-of-2
385459414829351_1548077948567486
2017-05-11T07:32:45+0000
#玉玲地方大小事
#平鎮國民運動中心
#增設機車停車格
玉玲爭取多年的平鎮國民運動中心，4億元的工程經費目前正在興建中。原規劃設置規劃62輛機車停車格，但因將設置「微笑單車U-bike站點」，致原先機車停車位減少，為提供足夠機車停車位，解決停車位的需求，玉玲服務處今日與黃敬平議員服務處、金星里程明泉里長以及相關單位會勘周圍新增機車停車格可行性。經會勘討論後將再中庸路上設置30格機車停車格，解決停車位不足的問題。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1546725685369379
2017-05-10T10:55:20+0000
馬前總統今天從石門水庫騎腳踏車來我們平鎮新富五街吃 國民美食-雞排<f0><U+009F><U+008D><U+0097><f0><U+009F><U+008D><U+0097>
有人有吃過嗎?感覺很厲害!!
玉玲改天也要來去買來吃吃看~
雖然吃雞排感覺很罪惡，但還是忍不住想吃阿<f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1545700168805264
2017-05-10T08:44:06+0000
連續八年得以獲邀參加的WHA，今年首次中斷，台灣外交空間遭到打壓!今天立法院外交國防委員會邀請外交部、衛生福利部、陸委會就我國今年參與WHA相關情形作專案報告。其中玉玲舉外交部推出Leave No One Behind網站，去宣傳台灣參加WHA的重要性，其中「Second Chance-最好的禮物」短片引起很好的迴響，但這都是四月底、五月初的事情，連委請各地僑胞廣為宣傳台灣參加WHA，也都是近日之事。WHA參與對我國來說是非常重要，但我們在國際宣傳上卻慢了許多，若能早點宣傳，會引起更大的迴響，這點玉玲認為外交部是要加強的。

而玉玲也針對兩岸關係質詢陸委會，此次WHA的無法獲邀，大陸因素為主要，現兩岸關係停滯，很多牽涉到非政治場合，如此次的WHA，都無端捲入兩岸外交競爭的零和遊戲裡。而我們的陸委會，作為兩岸事務的最高機關，與大陸的溝通管道始終只有傳真機，且對於蔡英文總統日前提出了兩岸三新論(新形勢、新問卷、新模式)更是一知半解，我們要給大陸什麼新問卷，兩岸未來要用什麼新模式來交流，通通不知道，只一昧回答:大陸已讀不回!這樣的溝通方式，已形同放棄了兩岸關係，也不是陸委會應有之作為，玉玲要求陸委會應有作為，而非消極以對兩岸關係!
385459414829351_1545626408812640
2017-05-09T07:58:15+0000
日前行政院主計總處所公布的《105年家庭收支調查》，2015年台灣地區平均每月消費支出是20,421元，若從六個直轄市來看，桃園市月平均花費是19,845元，在台北市生活，則每個月平均需要花費27,216元，全國最高，22K根本無法在台北市生活。鄰近的新北市則是20,315元，台中市、高雄市的月平均花費分別是20,281元、21,191元，台南市則是18,110元，六都裡面，有三都月平均花費是超過最低基本工資(21,009元)，台灣勞動市場的低薪困境，調薪已跟不上物價調漲的腳步!

如果以大學畢業生的起薪27,655元來看消費支出，每人每月最多只存8000元，最少只存438元，勞動市場的低薪，當他們希望政府能做出改變，身為行政院長的林全，先是要年輕人工作不要追求名利，現又提出不會輕易調漲薪資，繼續勒緊褲帶，當物價持續走高，而薪資卻零成長的時候，這樣的言論，看在眼裡，情何以堪!這還是我們的父母官嗎?
385459414829351_1544332212275393
2017-05-08T07:46:52+0000
今天立法院外交及國防委員會邀請僑委會做專案報告，其中玉玲針對僑委會擬發行僑胞卡，吸引僑胞回國消費，促進國內觀光經濟的計畫提出質詢，玉玲從僑委會網站上看到，僑胞卡生效日期是5/15，可日前僑委會吳新興委員長表示，目前僑胞卡相關措施與配套還在研擬中，玉玲質疑這樣趕得及上路嗎?會不會計畫趕不及而胎死腹中?

且僑胞普遍對於僑胞卡政策的反應並非熱絡，部分僑胞甚至認為使用僑胞卡，會給外界認為徒耗公帑之感，甚至認為與其推出這種優惠，不如讓台灣人了解僑胞在海外為國家所做的事情。玉玲也要求僑委會，要審慎評估僑胞卡這項政策，不要讓僑胞卡變成蚊子卡，徒耗錢糧，這只是會造成民眾反感而已，反而得不償失!
385459414829351_1543191412389473
2017-05-07T09:02:43+0000
平鎮區模範母親表揚大會
看見幸福 呂玉玲 added 27 new photos — with 劉建良.
385459414829351_1542138119161469
2017-05-07T05:12:10+0000
龍潭區模範母親表揚活動
看見幸福 呂玉玲 added 16 new photos.
385459414829351_1541870125854935
2017-05-06T08:10:04+0000
下禮拜就是母親節了參加校園活動時
收到小朋友送給我的康乃馨花束
與寫給我的卡片（還有我的自畫像）
預祝我母親節快樂
童言童語的真是可愛
看見幸福 呂玉玲 added 2 new photos — feeling 溫馨.
385459414829351_1540535329321748
2017-05-06T02:02:11+0000
承包打造海軍獵雷艦的慶富造船屢傳爭議，最近又傳出慶富疑購買中資設備，甚至有不實款項匯往澳門！玉玲昨日與馬文君委員一起召開記者會，要求海軍、金管會對慶富造船要一查到底，包括設備來源與金流，若有非法一定嚴懲！

玉玲認為，整件事情的重點，在於海軍到底要不要跟慶富解約，為什麼蔡英文總統遲遲不處理。慶富造船從招標程序到現在，被檢舉這麼多問題，現在又被爆出資金疑似透過洗錢的方式匯往中國大陸，每次被社會大眾質疑，海軍都說會依照合約應對，結果身為監督單位的海軍，不為國家的利益謀福利，反而處處為慶富找做下去的理由。

玉玲質疑，我們的蔡英文總統難道是鐵了心要讓慶富的船明年下水，才故意不辦慶富的案子。蔡總統說要推動國防自主，現在卻放任慶富亂搞，就連慶富把錢匯往中國大陸都不在乎、不處理、不吭聲，十分反常。

玉玲支持國防自主，但是不支持官商勾結的國防自主，不支持資敵互通的國防自主，呼籲蔡總統與國防部不要再躲了，嚴實查察慶富，不要讓國艦國造變成重重弊案！
385459414829351_1539889582719656
2017-05-05T05:40:00+0000
<f0><U+009F><U+009A><U+00A7>龍潭高楊南路與干城路拓寬工程<f0><U+009F><U+009A><U+00A7>
今上午於龍潭干城路口舉行道路拓寬工程開工典禮，此兩路段因巷口狹小，高揚南路銜接中豐路僅4公尺寬，干城路銜接聖亭路口也僅3公尺寬，接為皆為龍潭交通大路段道。
高楊南路內有小型工業區與龍源國小等，干城路內也有龍潭分局、龍潭婦幼館與里民活動中心，交通量都蠻大的，但駕駛轉進巷道時非常不易、造成住戶與民眾的不便，今舉行道路拓寬工程典禮，兩道路將拓寬為8至12公尺寬，為現行的路段兩倍寬，工程預計施做60個工作天，預計今年8月完成工程。
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1539354326106515
2017-05-04T04:42:25+0000
前瞻舉債說不清  汙衊抹黑「蔡」最行!

蔡政府強推前瞻基礎建設，要舉債8800億，卻沒有任何細部內容、效益評估，連最重要的監督機制都沒有!日前蔡英文總統下令要加強溝通，但卻陸續在網路上出現不實文宣，去污衊、造謠國民黨委員，說他們不要建設，玉玲就是其中一人，甚至還有民進黨的委員公然在line的各群組裡發送這些不實圖片，玉玲今天與其他也被抹黑的委員一同召開記者會，譴責民進黨這樣的行為!

玉玲認為，前瞻建設8800億全數舉債，等同一人要舉債4萬元，政府建設卻要全民舉債，那我們平常繳的稅都去哪裡了，尤其是我們桃園，包括鐵路地下化、捷運綠線等，這些國發會早就審核通過，預算也已經確定，等於政府同意撥款興建，為什麼還要放在前瞻計畫裡，讓我們鄉親舉債去蓋呢?還是要借給那些連可行性評估都沒有做的縣市，這樣我們舉債，其他人享用，這樣對嗎?

蔡英文總統日前針對前瞻計畫，也批評行政部會溝通不清楚，這表示蔡英文總統也不認同目前的前瞻計畫是完備的，那為什麼不重擬，再送到立法院審查，而是要草率、強硬去通過這樣不完備的條例，讓全民承受前瞻計畫失敗的風險。看著外界對於前瞻計畫的不滿程度越來越高，執政黨唯一想到的是，去抹黑、汙衊在立法院認真監督的委員，而不思前瞻計畫的缺點去改進，這樣的行為，實在令人不齒。

玉玲最後奉勸執政黨的委員，好好去跟蔡英文總統、行政院林全院長溝通，國家建設是何等大事，不是一個漏洞百出的計畫計可以草率施行的，不要做這些小動作，那只會徒增反感而已!
385459414829351_1538248889550392
2017-05-03T08:24:16+0000
玉玲平鎮服務處旁多了一位新鄰居
大家如果下班下課肚子餓經過的話
可以停下來買一份帶回家吃吃看喔

店名：元氣蔥油餅
地址：平鎮區復興街66號
（文化國小旁公園對面 自助洗衣店前）
營業時間：14:00∼20:00
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1537396166302331
2017-05-02T08:33:21+0000
５／４( 四 ) 平鎮<f0><U+009F><U+0092><U+00A7>龍潭 停水公告<f0><U+009F><U+009A><U+00B1><f0><U+009F><U+009A><U+00B1>

自來水公司因「桃園龍潭廠分區計量管網及高壓電氣設備檢驗工程」，預計5月4日上午8時至下午8時止(共計12小時)，停水施工，停水影響範圍包括龍潭全區，以及平鎮部份地區，如下：金陵路五~七段、東龍街、洪圳路、金雞湖路、金龍路、東豐路、福龍路一~二段、太平東(西)路、快速路一段、東光路、星友街、龍祥路、廟前路、平東路659與679巷、新安里、東勢里。
玉玲提醒名眾應節約用水，儘早儲水備用，並關閉抽水機馬達電源，避免發生危險，如有任何供水問題，可撥打自來水服務專線1910，或上網查詢 www.water.gov.tw。
385459414829351_1536400133068601
2017-05-01T02:36:19+0000
今天是五一勞動節<f0><U+009F><U+0091><U+00B7><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0091><U+00B7><f0><U+009F><U+008F><U+00BB><U+200D>♀<U+FE0F>
全國的勞工朋友們您辛苦了∼
玉玲日前接獲陳情，有年輕求職者進入某大企業，卻被人力資源部要求先簽自願離職證明書，未來離職時，公司就不必負擔資遣費，這是非常不合理的，也是現行勞基法無法處罰的，勞方去申訴，勞工局請勞方舉證，但舉證十分困難，且就算舉證成功，最後也只是自願離職證明書失效，雇主也不會因此受罰。
因此玉玲提案修勞動基準法，規定雇主不得以強暴、脅迫等方式要求勞工簽署自願離職證明書，違者最高可處150萬元罰鍰。
此外，呂玉玲也提案修正勞基法第19條，勞動契約終止時，勞工請求發給服務證明書，雇主不得拒絕，包括勞工申請非自願離職證明，資方也不能拒絕，違者可處2萬元以上30萬元以下罰鍰。
希望藉由這兩項修法，能保障勞工獲取資遣費，提升勞動環境與勞工們的權益。
385459414829351_1535148483193766
