2017-06-12T11:48:09+0000
這部影片是我們「台灣環境保護守護者」齊柏林導演的團隊，為桃園所拍攝的紀錄片，謝謝齊導與他的團隊，讓我們用一般人無法看見的角度與高度來去俯瞰與欣賞這塊美麗的福爾摩沙之島！除了讓我們看見台灣的美以外，也讓大家看見桃園的美∼
或許可能已經有人看過這部影片了，但真的很值得您在看一次兩次三次，而還沒看過的你更一定要看！
就讓我們用最棒也是齊導最愛的方式來弔念他吧！
385459414829351_1585336551508292
2017-06-12T06:59:10+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1585174054857875
2017-06-10T08:45:39+0000
#齊柏林導演 R.I.P

「看見台灣」是齊柏林導演的力作，也獲得金馬第50屆最佳紀錄片。

「看見台灣」從高空的角度拍攝，有美麗也有哀愁，真實的拍攝讓我們看見台灣的美。

很不幸，今天在拍攝「看見台灣2」墜機意外讓玉玲震驚與不捨！
385459414829351_1582625145112766
2017-06-10T04:29:15+0000
玉玲今天上午參加「真福氣愛心嘉年華園遊會」現場有好聽的民歌，還有愛心市集及美食攤位，活動地點在南勢國小活動中心一直到下午四點，歡迎大家共襄盛舉，和玉玲共同一起做愛心，幫助弱勢族群<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><U+2764><U+FE0F><U+2764><U+FE0F><U+2764><U+FE0F>

#社會公益
#化小愛為大愛
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1582429481798999
2017-06-09T11:40:00+0000
各位癮君子們<f0><U+009F><U+009A><U+00AC><f0><U+009F><U+009A><U+00AC><f0><U+009F><U+009A><U+00AC>
下禮拜一煙就要漲價瞜
如果能盡量不抽就不抽
趁這機會把菸給戒了吧
<f0><U+009F><U+009A><U+00AD><f0><U+009F><U+009A><U+00AD><f0><U+009F><U+009A><U+00AD>吸菸有害健康<f0><U+009F><U+009A><U+00AD><f0><U+009F><U+009A><U+00AD><f0><U+009F><U+009A><U+00AD>
玉玲關心您的健康與家人的健康阿
<U+260E><U+260E>戒菸專線:0800-63-63-63
<f0><U+009F><U+0092><U+00BB><f0><U+009F><U+0092><U+00BB>戒菸看這裡:https://goo.gl/6f2tIY
#菸 #漲價 #禁止吸菸 #健康很重要
#戒菸 #戒菸 #戒菸 #真的很重要
385459414829351_1581407728567841
2017-06-07T08:07:59+0000
北興里莊訓城里長，向玉玲提出改善計畫。(金陵路與正義路段)該區域電桿附掛太多線路，電纜雜亂不堪，有的電線甚至已外露，暗藏了危險與意外，也影響了社區市容與美觀，同時並邀請台電、電信、固網、第四台業者與黃敬平議員服務處一同至現地勘查，提出決議並改善。

『請各業者配合事項』
1.清查該區域廢棄之電線電纜，並於2017年7月15日前清理整理完畢。
2.該區域已設置有寬頻管道，請將電線電纜移至寬頻管道，以提升市容與街道安全。
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1578652768843337
2017-06-04T23:55:03+0000
大家早安∼∼∼
上禮拜六補班 週末只放一天假
今天要上班是不是覺得懶懶的呢
來杯咖啡提振一下精神吧！
希望大家都能有個美好的一天<f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081>
#BlueMonday #咖啡  #喝了在上
385459414829351_1575026955872585
2017-06-02T04:32:19+0000
（<U+26A0><U+26A0>文章更新<U+26A0><U+26A0>）平鎮區目前已達淹水一級警戒(1小時雨量51.5mm) ,如持續降雨轄內易淹水村里及道路可能已經開始積淹水(如：平鎮區-復興里(廣德街),南勢里,平南里,金星里,建安里)，建請即時進行淹水通報及應變。

颱風級的狂風暴雨，來的又快又突然，下的讓人不要不要的，台北已傳出許多災情∼希望能平安無事無災情，如有狀況請立即通報！！！
下雨天行車注意安全，保持行車距離<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0097><U+2614><U+FE0F><U+2614><U+FE0F>
385459414829351_1571718136203467
2017-06-01T08:40:13+0000
6月1日多項新制上路你都清楚明瞭嗎?
夏季電費、菸稅調漲、雪隧科技執法系統啟用、機車路考新增4項關卡，另7月1日起變換車道若打錯方向燈(打左方向燈卻右轉)，也將要開罰600元至1800元罰鍰。
大家要注意別讓已經裝不滿的荷包，變得更消瘦了喔∼
385459414829351_1570608339647780
