2017-02-18T02:49:01+0000
龍潭龍平路道路拓寬工程，在玉玲第一任立委任內，就即積極爭取拓寬，在上禮拜順利的舉行動土儀式，緊接著這禮拜再度進行評估電纜地下化工程、增設人行道等會勘，因考量到龍平路對面就是烏樹林工業區，常有大車出入行駛，故再將路面寬度再做調整將原定的3米1調整為3米3，工程預計將會在今年12月完工。為了讓壅塞已久的龍平路獲得改善，玉玲會盡力的去做！努力做到最好！
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1445463422162273
2017-02-17T06:13:42+0000
立法院第3會期今天開議，對於民進黨政府上任以來荒腔走板的政策，以及一落千丈的民調，卻不知檢討；林全院長今天的施政報告總質詢更是讓人不滿，一例一休、美豬進口、核災輻射食品、年金改革、兩岸關係等，這樣的政府要台灣人民怎麼能夠接受與信任?
我們為全民發聲！拍桌！震怒！召開記者會！要求林全下台！
看見幸福 呂玉玲 added 2 photos and a video.
385459414829351_1445288242179791
2017-02-16T09:12:48+0000
最近新建成的新光六六休憩公園，有民眾陳情沒有規劃人行道，要穿越66快速道路橋下非常危險；且公園周遭沒有劃設停車空間，騎車開車去運動的民眾沒地方停，晚上路燈也沒亮，對於安全性來講有點欠缺。

玉玲了解後馬上行文給相關單位安排進行會勘，公園內路燈夜間不亮，工務課回應已請台電儘快完成送電，另請市府規劃行人穿越線。感謝交通部公路總局、桃園市政府交通局、平鎮區公所工務課、平安里彭意蘋里長的出席，一起讓這塊土地更安全!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1444135715628377
2017-02-15T06:18:37+0000
玉玲前年會勘平鎮「篤行四村」時，要求國防部提供予市民使用，「篤行四村」已於去（105）年12月19日經行政院同意，核准市府依國產法辦理撥用，目前規劃興建「滇緬異域形象故事館」，撥用經費約2,451萬元，正辦理產權移轉作業中。
「異域故事館」為全國首創，未來將成為桃園魅力金三角觀光區，玉玲會繼續努力協助利用在地文化資源，讓龍岡成為一個主題觀光文化區。
玉玲實在很高興，咱的龍岡鄉親，以後又多了一個藝文好所在了….
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1442942752414340
2017-02-14T03:02:59+0000
賞櫻團翻車釀33死  政府應徹查!

昨晚在國道五號發生的蝶戀花賞櫻團翻車事故，造成33死11傷的慘劇，震撼全國!上午玉玲在黨團召開記者會，對於罹難者家屬表達遺憾與不捨。同時針對駕駛超時工作、遊覽車老舊等問題提出質疑，並呼籲相關單位應該徹查。此次賞櫻團是由蝶戀花旅行社承辦，從官方網頁可以看到，這種賞櫻一日遊的團，幾乎每天都有，且不下十團，從早上6:30出發，到晚上9:00回到台北，駕駛連續工作超過14個小時，且路程有高速公路接山路，在如此長時間的專注駕駛下，司機過勞現象可想而知，旅行社在行程安排顯然無視司機過勞問題。

另在老舊車體部分，根據相關人員調查，出事的車輛車齡十九年，隸屬友力通運有限公司，車輛設籍桃園監理站，且友力通運的遊覽車並非第一次發生意外，過去行駛蘇花公路時曾被落石砸中，也曾在南部發生車禍，而車禍原因是隧道前限高因為工程問題移除，而司機又不熟當地路況，一時未察才撞上隧道。玉玲也呼籲公路總局應清查此次出事遊覽車是否定期接受安檢，同時也因遊覽車靠行情況居多，對於靠行車輛的品質與安全，如何把關，這都是交通部要來做的!
385459414829351_1441834389191843
2017-02-13T04:47:27+0000
禽流感升溫  政府須嚴陣以待!

台灣禽流感疫情開始升溫，繼花蓮驗出感染H5N9的鴨隻之後，台南、雲林也相對淪陷，陸續撲殺上萬隻受感染的禽隻，疫情有開始呈現燎原之勢。玉玲上午與王育敏委員、陳宜民委員，在黨團召開記者會，要求行政院應盡速召開跨部會因應機制，有效控制疫情，讓傷害降至最低。

玉玲認為，到目前為止，農委會對於禽流感雖有掌握，但積極度仍不足，面對會有禽傳人疑慮的H5N6病毒，雖有立即的消毒措施，對於病毒源頭無法有效掌握，以玉里查驗出的鴨隻為例，鴨隻都送到宜蘭了，相關運送路途上應該都要進行查驗，但農委會卻只以玉里養鴨場五公里範圍內作管制，明顯積極度不足，且現各地方政府，包括花蓮、宜蘭、台南、雲林，都紛紛動起來，亟需農委會的調度指揮，可到現在，不僅農委會積極度不夠，事情發生一星期，跨部會的應變機制也未成立，要是疫情擴散燎原，恐一發不可收拾，應儘速動起來，打好防疫這場戰爭!
385459414829351_1440973899277892
2017-02-12T02:48:00+0000
熱熱鬧鬧慶元宵
開開心心提燈籠

台藝書畫學會藝享天開鬧元宵－充滿藝術的活動，自己動手繪出屬於自己的特色燈籠，現場還有老師幫我畫了一張自畫像。
東勢、北興社區發展協會元宵節活動－動動手、動動腦，大人小孩齊同樂，DIY手作桃園提燈 桃樂雞。
看見幸福 呂玉玲 added 15 new photos.
385459414829351_1438220402886575
2017-02-11T03:00:19+0000
在這寒冷的元宵節<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>
來碗熱騰騰的客家湯圓溫暖一下吧~
身為客家人的玉玲當然要來小露一手，讓你們聞香一下！

玉玲貼心提醒出外賞燈的朋友們要做好保暖喔
祝大家元宵節快樂<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>

準備的食材有：豬五花肉絲、香菇、蝦米、蔥、韭菜、香菜、蒜苗 、芹菜、茼蒿、豬大骨高湯、胡椒、鹽、醬油、又大又圓的湯圓。

做法：
1. 備料：首先先將豬大骨加水熬成高湯、豬肉切細絲、乾香菇切細絲，蔥、韭菜、香菜、蒜苗切碎花提味、山茼蒿切小段。
2. 炒料爆香：加入少許的油，先下豬肉絲，接著爆香蝦米、香菇絲，再下韭菜、芹菜、香菜、蒜苗爆香，炒至香味飄出起鍋（可適量加點醬油提味上色）。
3. 煮湯圓：水滾後將湯圓放入煮至浮起脹大，撈至煮好的豬大骨湯底，再加入蔥、韭菜、香菜、蒜苗碎花拌勻，加入鹽、胡椒調味煮滾後即完成。
看見幸福 呂玉玲 is feeling 還是自己煮的最好吃.
385459414829351_1438172872891328
2017-02-10T11:06:18+0000
桃園燈會幸福起家點燈儀式2
看見幸福 呂玉玲 was live.
385459414829351_1438232772885338
2017-02-10T11:01:55+0000
桃園燈會幸福起家點燈儀式
看見幸福 呂玉玲 was live.
385459414829351_1438230286218920
2017-02-10T03:27:01+0000
【2017桃園燈會在龍潭:幸福起家】
燈會時間：106年02月10日(星期五)~106年02月19日(星期日)
平日下午18:00~晚上22:00/假日下午18:00~晚上22:30
<f0><U+009F><U+0090><U+00B2><f0><U+009F><U+0090><U+00B2>燈會地點：桃園龍潭大池（龍潭區上林里中豐路上林段115巷11號）
<f0><U+009F><U+0090><U+00B2><f0><U+009F><U+0090><U+00B2>燈會系列活動內容:
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>環湖主燈秀 每日晚上18:00~晚上21:30(每30分鐘一場)
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>神巡客庄車行繞境 106年2月11日9：00-14：00(全龍潭區)
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>龍潭迎財神 106年02月11日17:30~21:00(龍元宮週邊)
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>迎母金補財庫 106年2月11日 20：00-21：00(東龍路上)
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>迎古董嘉年華106年2月12日15:00~晚上19:00(龍元宮週邊)
<f0><U+009F><U+008E><U+0086>水上高空煙火<f0><U+009F><U+008E><U+0086>
106年02月10日(星期五)19:00開幕煙火
106年02月11、12日(星期六、日)晚上20:00施放煙火
106年02月18、19日(星期六、日)晚上20:00施放煙火
<f0><U+009F><U+0090><U+00A5>發送桃樂雞小提燈<f0><U+009F><U+0090><U+00A5>
每日晚間17:00在桃園市龍潭區龍元路-小提燈發放處(數量有限,送完為止)
<f0><U+009F><U+009A><U+008D>龍潭運動公園假日免費接駁車<f0><U+009F><U+009A><U+008D>
乘車地點：龍潭大昌路88加油站旁(龍潭區大昌路二段80號)
接駁時間：活動期間假日下午16：00至23：00為止，每20分鐘1班
接駁路線：大昌路－中正路－大同路－神龍路(新龍路口)

活動網址：http://www.2017lanternfestival.tycg.gov.tw/event.html
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1437987366243212
2017-02-09T06:21:01+0000
龍潭龍平路拓寬工程動土  打造龍潭便捷公路交通!!

上午玉玲參加龍潭龍平路（原中豐路594巷）動土典禮，由於此路為龍潭對外主要道路，由於道路狹小，每每遇尖峰時刻，總有塞車情況，甚至造成車禍意外，用路人頗感不便。玉玲第一任立委任內，即積極爭取拓寬，協助當時龍潭鄉公所向交通部公路總局申請桃園縣桃120線鄉道報編計畫，將龍平路拓寬工程順利增設在計畫內，爾後也順利爭取到1億8千多萬元的經費(徵地費用1億5千萬、施作經費3430萬元)，申請期間也因徵收土地地主高達1500位，為了能順利完成徵收，玉玲也協助市府一一取得地主的同意，同時協助向內政部送件，趕在最後一刻順利送件成功，在今天終於順利動土，預計今年12月完工。

未來在順利拓寬後，除了可以疏導龍潭鄉東邊大九龍、黃唐地區通往西側烏樹林工業區、平鎮山仔頂工業區和聖亭路等地區聯外大量車流之外，並可向外連結大昌路、金陵路、省道台3線以及北部第二高速公路等交通走廊，通行到中壢、新竹等地區，加強地區性道路與其他長程運輸系統的聯絡。玉玲會持續追蹤，務必要盡快通車，給鄉親一條便捷的路。
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1437078196334129
2017-02-09T00:28:37+0000
大家早安∼是不是很想躲在被窩堙I
現在平鎮氣溫10度，龍潭氣溫9度！
霸王級寒流今天來襲，10度以下低溫將ㄧ路持續到下週，昨晚又下了場雨，天氣非常濕冷，體感溫度更為下降，請大家一定要做好保暖喔∼
385459414829351_1436957599679522
2017-02-08T07:03:13+0000
即將開議的第3會期，玉玲將擔任國民黨團副書記長一職，玉玲面臨即將討論的，年金改革、教育改革、司法改革、一例一休後的爭議、與川普上任後的台美關係、兩岸關係等議題!
玉玲會做好萬全準備，好好地監督政府的施政作為。
385459414829351_1436216189753663
2017-02-06T11:38:00+0000
龍潭燈會倒數５天！！
玉玲搶先讓您看看今年的主燈∼

<f0><U+009F><U+0090><U+0093><f0><U+009F><U+0090><U+0093><f0><U+009F><U+0090><U+0093>２０１７桃園燈會在龍潭<f0><U+009F><U+0090><U+0089><f0><U+009F><U+0090><U+0089><f0><U+009F><U+0090><U+0089>
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>燈會時間：
106年02月10日(星期五)~106年02月19日(星期日)
平日下午18:00~晚上22:00/假日下午18:00~晚上22:30
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>每日晚上18:00~晚上21:30(每３０分鐘一場)
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>燈會地點：桃園龍潭大池（龍潭區上林里中豐路上林段115巷11號）
<f0><U+009F><U+008F><U+00AE><f0><U+009F><U+008F><U+00AE>燈會內容：環湖主燈秀、水上高空煙火、百年客家踩街
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1433969693311646
2017-02-05T02:37:32+0000
玉玲要來告訴大家一個好消息<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
玉玲之前向國光、台聯、中壢客運，聯合3家客運業者，成功爭取行駛『龍岡圓環-台北市政府』9001國道客運路線，將在明天起！（自106年2月6日起至106年5月5日）開始試營運3個月的時間，造福我們大龍岡地區鄉親們，可以不用在那麼辛苦的轉車轉來轉去，用最快、最方便的方式到台北了。
看見幸福 呂玉玲 is feeling 期待.
385459414829351_1432267253481890
2017-02-03T06:44:52+0000
試乘桃園機場捷運 出發！！！
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1430719753636640
2017-02-01T02:45:21+0000
首先先感謝大家長久以來的支持，回首一年前的今天，是玉玲上任就職的第一天，一路走來玉玲始終競競業業，不忘初衷，不忘鄉親們對我的信賴與與託付的責任！現在就要來讓您看見 呂玉玲 第九屆第一、二會期問政報告書
連結網址<f0><U+009F><U+0094><U+0097><f0><U+009F><U+0094><U+0097> http://yuling4015616.wixsite.com/website
385459414829351_1428491917192757
