2017-07-20T08:14:42+0000
好熱！好熱！好熱！
在太平洋高壓持續籠罩下，昨日台北中午飆至38度高溫，再創今年最熱的紀錄，現在正逢暑假放假期間，小朋友在外遊玩，蹦蹦跳跳的流了滿身大汗，家長一定要特別注意小孩水份的補充，以及避免在太陽下曝曬太久，要適時的到陰涼處作休息，以免中暑，嚴重甚至引發熱衰竭唷。
＃看著孩子們開開心心　＃天真無邪的真可愛　

【實用文】如何分辨中暑或熱衰竭？
一張圖讓你秒懂分辨！https://goo.gl/pHvWFE
385459414829351_1631633340211946
2017-07-18T22:00:42+0000
【前瞻在吵什麼?】
   
國民黨在前瞻究竟在抗爭什麼，30秒懶人包帶你理解。
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1629611927080754
2017-07-17T11:08:54+0000
平鎮貿易、中正、忠貞、龍興四里聯合活動中心動土 鄉親大利多!

貿易、中正、忠貞、龍興四里聯合活動中心今天動土囉!我們龍岡地區，多為眷村子弟與新住民，貿易、中正、忠貞、龍興四里總人口有9000多人，卻沒有一個里民活動中心，很多鄉親都望穿秋水，紛紛向玉玲陳情。自102年起，經過玉玲多次溝通與協調，最終確定把這塊地規畫使用興建里民活動中心，今天順利了舉行動土典禮，未來將興建地下一層(停車場)、地上4層建物，內部規劃除了基本里民活動中心外，也將安排社區聯誼室、兒童閱覽室、視聽室等，也會保留一些眷村的故事，總經費為6900萬元，預計明年8月完工，提供給我們鄉親更好的生活休閒品質。

同場加映：平鎮市長陳萬得拜會吳志揚，貿易社區活動中心興建有譜報導
(2014.8.5)https://goo.gl/g6G7a8
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1628245390550741
2017-07-14T04:40:16+0000
違法編列  拒絕審查
正視民怨  退回前瞻

立法院昨天召開臨時會，針對行政院提出的前瞻基礎建設計畫第一期預算進行審查，在上周通過的前瞻基礎建設特別條例裡特別明定，計畫是四年4200億，可在昨天行政院送到立法院的前瞻計畫，依舊是八年8900億的規模，根本沒有重編，等同違反前瞻特別條例四年4200億的規定，妄想用執政黨國會多數來通過這違法編列的預算，玉玲與國民黨委員，杯葛行政院長林全上台報告，並要求前瞻預算退回重擬。

前瞻特別條例明定，在預算審查同時，行政機關應將前瞻計畫之相關可行性研究、綜合規劃及選擇與替代方案之成本效益分析等報告一併送審，可是行政院編列的前瞻預算，裡面的計畫並非都有可行性研究、綜合規劃及選擇與替代方案之成本效益分析的報告，而且內容也非常簡略粗糙。行政院火速在三天內就編好預算，送立法院審議，結果又是把那套錯誤百出的計畫原封不動送到立法院來，行政院漠視外界的質疑，真是令人憤怒！

若從預算來看，裡面細目更是看不見前瞻，綜合整部預算可以看出，有些預算金額龐大，說明卻很少，甚至連資訊都找不到的都有；有些項目根本不適合編在特別預算，應歸在年度預算編列。此外，有些預算有重複編列的嫌疑，也沒有說明這兩筆預算的不同之處是什麼。將近上千億的預算，就要這樣通過，執政黨甘心做行政院的橡皮圖章，難道不怕外界高漲的質疑聲浪與反彈民意嗎？

在今天執政黨多數暴力下，前瞻預算進入委員會審查，下周的委員會審查，玉玲與其他國民黨委員絕對會反對到底，不讓這違法又錯誤百出的預算通過，也呼籲執政黨正視民怨，退回前瞻預算!

同場加映:
 立法院臨時會將審前瞻預算，在野黨齊轟「退回重編」
goo.gl/oxHK7f

世大運1750萬補助 落幕才到位   
goo.gl/9Uyuzz

前瞻地方配合款恐高達3500億 台灣的「底特律／波多黎各」在哪？
goo.gl/fjd57R
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1624228264285787
2017-07-12T02:42:40+0000
士官重傷討真相　軍方要釐清

感謝鏡周刊的採訪。陸軍航特部下士陳子多前年11月因鄭姓士官長錯誤操作受到重傷，家屬想了解案發經過和細節，但現場監視器「剛好」故障，相關資料又被國軍以檢調正在調查為由拒絕透露。

國軍的精神應該是要富有人性、溫暖而相互協助的，陳子多的家屬只是希望國軍能夠擔起責任，國軍應該告訴家屬真相，為什麼他的孩子帶著為國服務的奉獻之心加入國軍，卻突然變成失智失能。

「國防部不能每次發生意外，都以『檢調目前正在調查中』，拒絕回答任何問題，以逃避監督及責任。」只等檢調調查結果出來，這並不是一個負責任的態度，且家屬只是想要知道真相，國防部在整個過程中應該盡力協助家屬釐清狀況，而不是讓家屬覺得國防部只是推一個士官長出來負責而已。

【台版失憶士官】士官重傷討真相　立委籲軍方釐清
goo.gl/iwHVT1

【台版失憶士官】8倍人力拉斷繩　錯誤操作害慘士官
goo.gl/GDoJEz

【台版失憶士官】錯誤操作害失能　一日記憶士官苦盼公道
goo.gl/E3wYNL

【台版失憶士官】「國防布」發威　案件真相難大白
goo.gl/52eThv

【台版失憶士官】離家出走為從軍　優秀將士因傷失能
goo.gl/v2CPq3

【台版失憶士官】忘了我是誰　重傷士官如演驚悚電影
goo.gl/pKAFyk

【台版失憶士官】錯誤操作害重傷　軍方承諾士官重回部隊
goo.gl/QStzKT

圖片轉引自鏡周刊
385459414829351_1621694841205796
2017-07-09T14:34:38+0000
平鎮 新英里 台電搶修中！
台電人員已於11:35全部搶修完成復電工作！
看見幸福 呂玉玲 was live.
385459414829351_1618715138170433
2017-07-09T14:18:04+0000
《〔更新資訊〕》台電已於23:35全數搶修完成復電工作！感謝辛苦的台電人員！

新富五街及新富街70巷口目前台電正在搶修中！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1618700384838575
2017-07-07T07:15:00+0000
2017平鎮藝術季 - 台客交響樂 - 一起來追星<f0><U+009F><U+008C><U+009F><f0><U+009F><U+008C><U+009F>
平鎮藝術季最後的壓軸，當然要把壓箱寶給拿出來<f0><U+009F><U+0093><U+00A6><f0><U+009F><U+0093><U+00A6>
邀請金曲歌手、樂團近距離現場表演唱給鄉親們聽啦
有黃西田、黃妃、秀蘭瑪雅、林生祥、神棍樂團、黃于娟
帶來國語、台語、客語、搖滾的精彩節目，邀請您來欣賞

<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>演出時間：7/8 星期六　晚上六點
<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>活動地點：山子頂公園(平鎮區自由街)
<f0><U+009F><U+008E><U+00BC><f0><U+009F><U+008E><U+00BC>免費入場 帶爸爸 媽媽 兒子 女兒 一家大小一起來吧<f0><U+009F><U+008E><U+00BC><f0><U+009F><U+008E><U+00BC>
385459414829351_1614762671899013
2017-07-06T10:10:26+0000
<f0><U+009F><U+008C><U+008A>平鎮綠色廊道．石門大圳改造計畫<f0><U+009F><U+008C><U+008A>
平鎮石門大圳－主幹圳全長27.4公里，支渠就有18條，長度101.2公里，分渠有43條，長175.7公里，加總起來則長達1700公里，早期提供民生灌溉用水，現今已變成鄉親散步運動最好的步道，早在 陳萬得 市長在任時就已提出「平鎮支渠周邊土地設施景觀綠美化工程」，得到了鄉親們的讚許，但幾年過去了有些路段早已歷久衰修，玉玲這幾年也持續的關心，參與提出改善計畫，設置路燈、修剪路樹、種植花卉、欄杆整修、環境綠美化、無障礙設施等，就是為了讓鄉親們能有更好的、更安全、更舒適的環境步道。
看見幸福 呂玉玲 added 12 new photos.
385459414829351_1614923801882900
2017-07-05T10:48:30+0000
立法院本周處理前瞻基礎建設條例，在國民黨立委輪番占領主席台，及與執政黨兩天的馬拉松式協商，終於獲得一絲曙光。包括玉玲在內，所有的國民黨委員都認為8年8800億，不僅破壞責任政治的精神，且金額龐大、行政院所擬前瞻計畫漏洞百出、沒有任何監督機制，所以主張建設不是不行，應改為4年4000億，同時計畫退回重擬，在不斷爭取下，終於獲得幾項成果:
1.前瞻的期程與預算就是4年4200億，行政院只能據此編列。
2.納入少子化、無毒家園、青年就業等前瞻項目。
3.之後若要延長期程與追加預算，由4年後新的國會、新政府決定。
4.原先行政院編定的前瞻核定計畫，必須退回重擬。
5.新增監督機制，包括強化審計機關職權，及預算執行未達80%，須將相關官員移送監察院調查，並懲處失職。
6.新增計畫公開機制，未來各計畫可行性評估、綜合規劃、環境影響評估、成本效益分析等報告，都需要上網公開!

我們從五月前瞻的委員會審查，到現在議場的協商，兩天的馬拉松式協商，加上佔領議場主席台，去補齊前瞻所有的大漏洞，很快就要審查前瞻的預算，玉玲一定會用最嚴格的態度，去檢視這個前瞻預算，強力監督前瞻預算內容，汰除未經審慎評估、不符合經濟民生需求的建設。

#前瞻改四年4200億 #支持建設不支持虛耗 #預算絕對嚴審
385459414829351_1613799955328618
2017-07-03T04:56:20+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_1611224002252880
2017-07-03T01:27:18+0000
上週審完年金
這週在審前瞻
一週新的開始
一週新的奮戰
天氣很熱大家要多補充水分喔
385459414829351_1611062078935739
