2018-04-15T03:24:09+0000
揮出幸福

#龍馬棒壘球協會
#議長杯
#114隊六日廝殺好戲連臺
385459414829351_1965889960119614
2018-04-12T08:44:20+0000
今天立法院外交及國防委員會就「中共軍機遠海訓練國軍因應作為」進行專案報告，我以近日共軍機、遼寧艦繞台為題，去質詢國軍相關反應策略，雖然國防部以官式回答:都有掌握，但我也提到，一但共軍提出人道救援立場，要求降落我機場、或停泊港口，我方是否會同意，結果得到了國防部:會的答案，我提醒雖以人道救援為主，不過相關警戒仍有必要。

其次這幾天南海非常不平靜，除了共軍一連串操演外，包括美航母羅斯福號戰鬥群、南海諸國海軍也陸續在南海舉行操演，現在在南海可以說是軍船擠擠，我也詢問國防部對於南海情況的掌握，以及會否有擦槍走火的可能性，尤其我國在南海還有太平島這個戰略據點，是否有必要提升戰備，來因應相關狀況，雖國防部僅簡要回應有掌握，但我提醒國防部仍不可掉以輕心。

相關新聞連結:提升太平島戰備？ 國防部：目前沒有規劃  goo.gl/zrHqar
385459414829351_1961970677178209
2018-04-10T09:59:43+0000
我們龍潭民治一、三、五、七街等自來水管線，從民國82年使用至今，因不堪使用，且該區域為石門加壓站高壓送水區，管線常常破漏，導致停水搶修狀況不斷。在我向自來水公司爭取下，成功爭取到4400萬的經費，未來全區將換成材質較好的鑄鐵管及用戶不鏽鋼波狀管，來徹底解決漏水問題，預計4/16動工，7/20完工。今天自來水公司也召開施工說明會，我除感謝台水公司的協助，也希望工程能盡早完工，給我們鄉親好的用水品質，解決停水夢靨!

#龍潭民治一三五七街自來水管線汰換
#4400萬經費
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1959292554112688
2018-04-05T05:55:41+0000
清明時節雨紛紛，路上行人欲斷魂！
一柱清香，隨著裊裊清煙，訴諸對先人的追思，顯示我們永不忘本的精神與感念！

#清明
#慎終追遠
385459414829351_1951966448178632
2018-04-03T23:26:56+0000
兒童是國家的未來，
做好、做滿，
就是希望寶貝們：
快樂多一點，煩惱少一點；
幸福多一點，壓力少一點。

#兒童節
#四月四日
#呂玉玲
看見幸福 呂玉玲 is with 呂玉玲.
385459414829351_1950180975023846
2018-04-03T07:34:27+0000
來做一日模特兒，跟小女兒一起為國民黨新潮T發表會走秀^^

心動想買來這裡:酷樂網 goo.gl/Xhx8yZ

#國民黨新潮T亮相
#大家都說我們像姊妹
385459414829351_1949208351787775
2018-04-03T02:51:24+0000
公投反空汙  不為錯誤能源政策背書!

今天，我與幾位國民黨委員一同召開記者會，準備繳交2萬多份的反空汙公投聯署書至中選會，要把人民對反空汙的怒吼，藉由公投來向政府表達，拒絕為錯誤能源政策背書，與要乾淨空氣的決心!

昨夜桃園中壢一場火災，導致中原大學商家無法營業，原因在於燃燒所產生的廢氣、惡臭，人都受不了，只好掛著口罩，停止營業，另外，像是之前桃園泰豐輪胎火災、桃園煉油廠爆炸，所產生的廢氣與汙染，對我們影響都很大，這就是空污!誰都不願意子孫未來都要身處在日日空污的環境裡。

今天我們站出來，提出反空汙公投，就是要為未來子孫的健康來奮戰，蔡政府錯誤的能源政策，頭痛醫頭、腳痛醫腳，始終無法有效提出解決良方，唯一能做的，就是不斷用火力發電，狂蓋燃煤/燃氣電廠，用民眾乾淨的肺，去為錯誤的能源政策來背書。今天的公投案提出，就是要為台灣2300萬民眾，向蔡政府的能源空白支票，發出最強烈的怒吼!我們的肺不要成為錯誤能源政策下的犧牲品，不要用肺發電!不要用愛發電!

#反空汙公投
#拒絕為錯誤能源政策背書
#不要用肺發電
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1948982175143726
2018-04-02T08:26:27+0000
總統維安漏了洞  報告全部看<U+5DC4>無

上周爆出總統官邸旁特勤人員因一時不慎，導致清槍時擊發子彈，造成總統維安疑慮，搭配先前保六警隊警員吸毒、憲兵特勤人員不倫戀等，一時間，民眾對於維安特勤信心降至低點，今天我特地安排總統維安的專案報告，要好好找出究竟哪裡螺絲鬆了?!

首先我針對永和官邸的誤擊事件，詢問國安局、特勤中心、總統府侍衛室、憲兵指揮部，彼此互相情資有無流通，所得到的卻是都不知情，總統維安何其重要，比次單位卻無法互通情資，形成本位主義，難怪螺絲鬆了都不知道，關於這點，我要求國安局應整合改善。

其次我針對此次誤擊事件，這位誤擊的特勤人員，據了解是值勤前一晚坐夜車北上，就直接上勤，相關勤務都有督勤官，且為預防有狀況，每位執勤人員都有三位代理人來待命，官邸相關人員出入也都有紀錄，結果完全沒有人察覺這位執勤人員有熬夜狀況，未能及時換人，就在疲勞中沒有卸下彈夾，導致清槍時子彈擊發，造成虛驚，這顯示國安局相關督勤機制完全失靈，我要求國安局應立即改正。

最後，日前共軍退役中將王洪光在共媒環球時報撰寫文章，指出戰時蔡總統的七項撤離方案，並以狂妄口吻，指出這些方案通通行不通，我除詢問國安局是否有掌握外，也對於未來共軍使用斬首行動的可能性，也就是用特種部隊閃電抓捕總統等重要指揮官員，或是直接用導彈打擊總統府、衡山指揮所等，這點我也要求國安局要有對策，兩岸戰事一遇開打，則求的是快，既能有效防禦，也能積極打擊，這些我都要求國安局要準備周延。

相關新聞連結:總統官邸清槍誤擊 特勤中心：再教育 goo.gl/fyNsnY
【官邸槍響】知恥近乎勇　國安局：出包上尉非常羞愧 goo.gl/Tv8pND
國安局螺絲鬆了？毒測酒測竟然靠「察言觀色」 goo.gl/mm68Db

#總統官邸槍擊事件
#維安螺絲徹底鬆了
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1947864351922175
