2018-03-10T11:33:00+0000
歡迎大家收聽亞洲電台FM92.7-夢想桃花源的節目，我是節目主持人 立法委員 呂玉玲。
衛生紙搶購潮
政府需不需要負責任
311日本地震滿周年
台灣該開放解禁進口核災食品嗎
就讓玉玲來當一日主持人
來跟大家談天說地話乾坤
<f0><U+009F><U+0095><U+00A7><f0><U+009F><U+0095><U+00A7>節目時間：明天上午0730-0800(換時段囉)
<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>收聽電台：亞洲電台 FM92.7
<f0><U+009F><U+0096><U+00A5><f0><U+009F><U+0096><U+00A5>電腦也可以收聽喔：https://goo.gl/QxP7ak
<f0><U+009F><U+0093><U+00B1><f0><U+009F><U+0093><U+00B1>手機下載APP也可以收聽喔
iOS系統免費收聽：https://goo.gl/qNBNcC
Anorid安卓系統免費收聽：https://goo.gl/7JFcRg
385459414829351_1914486898593254
2018-03-10T07:15:00+0000
舊金山代表團DAY.1 我駐舊金山管處、國會議員座談、世台會晚宴

在坐了十幾個小時飛機，風塵僕僕抵達舊金山後，代表團成員稍作休息，就開始展開拜會行程，第一站來到我駐舊金山館處，我除感謝駐館處同仁平日辛勞外，也提醒同仁們台美關係非常重要，這有賴同仁們平日的聯繫維持，還請同仁們日後繼續努力，為台美關係的穩定辛苦耕耘!

隨後我也與代表團成員，一同與美國會議員座談，我特別提出台美需要穩定且密切的交流，日前國會通過的台灣旅行法，對台灣助益甚大，不過還是要拜託國會可以協助讓台灣旅行法施行，強化台美之間的官方交流管道，會更有助於台美之間的穩定關係。

在結束拜會行程後，短暫休息，緊接著是參加外交部宴請世界台商會的晚宴，台商作為我在外經濟軟實力的主力，是宣揚我外交的重要份子，透過傾聽台商意見，對於我國未來經貿、外交都有相當大的助益，我們感謝台商的貢獻，也會把相關建議作為未來對政府施政監督的參考!

#舊金山館處
#美國會議員拜會
#世界台商會晚宴
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1915752478466696
2018-03-09T09:17:00+0000
拚外交  立法院舊金山訪問團出發!!!

目前兩岸競爭激烈，尤其在外交情勢上，我們需要很多朋友的支持，對外交流非常重要，我隨團參加立法院外交國防委員會舊金山訪問團，此次行程包括拜會美國會議員、參加世界台商會聯合總會大會，與僑胞會面等，希望能對外宣傳台灣，爭取更多朋友支持，稍早也才抵達舊金山，世商會林總會長特別到機場接機，短暫休息後，就要開始進行一連串的拜訪行程囉!

相關新聞連結:關心台商 朝野立委赴美舊金山訪問 goo.gl/8AVJZJ

#拚外交
#立法院舊金山訪問團
385459414829351_1914510048590939
2018-03-09T02:02:40+0000
擔任新會期外交國防委員會召委   審慎監督!

立法院開議，新會期我將擔任外交國防委員會召集委員，本會期執政黨要推軍人年改修法，也推舉王定宇委員擔任召委，昨天的召委會議，我也與王委員握手，先禮後兵，為之後年改法案的攻防先打個招呼!

軍人年金改革的議題，我認為首先必須要讓社會聽見軍人的聲音，這個社會對軍人有太多的歧見，執政黨卻放任社會對軍人任意仇恨，軍人走上街頭餐風露宿，卻不聞不問。現役軍人是軍人，退伍軍人也是軍人，都是為國戎馬一生，不應該有差別待遇，更不應該為了推動政策，互相挑撥。

此外，包括國防工業、國防戰略、軍人招募也是國防關注重點，國防工業的國艦國造、國機國造上似乎沒有具體的進展，又剛好發生獵雷艦案，現在對國防工業的發展更是雪上加霜。國軍人才缺額的問題也面臨考驗，國防部更積極解決相關問題。

而在外交層面，我國在國際空間上面臨夾縫求生的壓力，外交是很現實的，蔡政府不能只想著把責任推給中國大陸，對外交情報的掌握及我國軟實力特色的展現都應該好好把握。這些都會是之後我關注的重點。

相關新聞連結:立院外交及國防委員會召委 王定宇、呂玉玲當選  goo.gl/tJoWbC
385459414829351_1914204961954781
2018-03-08T02:33:24+0000
在職場上，她是認真打拼的鋼鐵人
在家庭中，她有愛家與子女的溫柔
在燈光下，她是翩翩起舞的美蝴蝶

有人說，女人似水，台灣的女性能裡能外、能剛能柔，我們有堅硬的韌性，也有溫柔的感性。身為女性，我一直在立法院積極推動友善女性的法案，包括提高生育津貼、延長產假、家庭照顧假等，希望透過法律的修改，來營造友善女性環境，達到性別平等，這是未來我會繼續堅持推動的!

祝福同為女性的妳我，婦女節快樂!!!
385459414829351_1912833812091896
2018-03-04T10:24:42+0000
龍潭區「龍元宮」迎財神遶境開始囉！
快來熱鬧熱鬧喲~
看見幸福 呂玉玲 was live.
385459414829351_1907650239276920
2018-03-03T07:11:29+0000
龍潭迎古董接財神嘉年踩街活動<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
看見幸福 呂玉玲 was live.
385459414829351_1906065389435405
2018-03-01T23:47:23+0000
請您吉祥湯圓，
祝……
事圓
福圓
心圓
夢圓

#慶元宵
#小過年
看見幸福 呂玉玲 is with 呂玉玲.
385459414829351_1904307876277823
2018-03-01T15:02:55+0000
超級助選員<U+2764><U+FE0F>
元宵節最佳禮物<f0><U+009F><U+008E><U+0081>
好朋友楊勝越女兒<f0><U+009F><U+0091><U+00A7><f0><U+009F><U+008F><U+00BB>
未滿三歲吃尾牙回家，
自己會這樣喊<f0><U+009F><U+0097><U+00A3>
太神奇，也太棒了<f0><U+009F><U+0091><U+008D>

#超級可愛
385459414829351_1903797349662209
2018-03-01T03:53:23+0000
明天，
就是農曆正月十五元宵節，
應景活動琳瑯滿目。
剛剛參加三安社區發展協會照顧關懷據點新春團拜，
長者們在東安國中學生陪同下認真組合小提燈，
非常溫馨非常感人，
也凸顯老有所依的重要性，
玉玲也會努力做好最符合眾人需要的長照立法把關的工作。

#旺福福旺小過年
#上元節
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1903141646394446
