2018-01-31T10:04:09+0000
剛剛和法稅改革聯盟的年輕人
在服務處談心；
支持平等賦稅，
實現稅改正義，
是一定要的啦~

 #大家一起來
＃年輕人的未來
385459414829351_1866390556736222
2018-01-31T02:58:06+0000
馬前總統春聯出爐，
 我們將在明天/2月1日下午2點起和服務處為大家準備的 旺福福旺 春聯一起發放，
 歡迎朋友們到平鎮或龍潭服務處索取，
 數量有限，送完為止。

＃平鎮服務處~平鎮區復興街68號
＃龍潭服務處~龍潭區華南路一段135號
385459414829351_1866073036767974
2018-01-30T06:31:00+0000
沒有邀請，何來出席?  還原真相，拒絕抹黑! 

昨天桃園煉油廠爆炸，在我與吳志揚委員、陳學聖委員、張麗善委員一起召開記者會，訴求政府要盡速推動桃園煉油廠遷廠時程後，執政黨鄭運鵬委員在臉書上發表文章，指控我過去桃園煉油廠召開九次遷廠籌備會議皆未出席，暗批我關心桃園煉油廠是「打假球」?!當下我一頭霧水，在我向中油查證之後，發現中油過去相關籌備會議皆未邀請立委出席，僅在102年第八次會議，經當時陳根德委員、楊麗環委員要求下，邀請了煉油廠所在地區與鄰近地區的選區委員出席，九次會議，除了前面五次，我尚未擔任立委，後面四次亦無邀請我，我不知道有這行程，根本無法參加，鄭委員的指控根本就屬無稽，無的放矢，徒噴口水而已!

我要強調的是，中油本就有規劃桃園煉油廠遷廠事宜，足證中油對於目前廠址環境確有疑慮，否則為何要推動遷廠。昨天的爆炸，讓鄉親紛紛擔憂，我身為立委，自然有責任要督促中油加速執行遷廠進程，化解鄉親疑慮。且九次籌備會議，有八次是在前縣長吳志揚任內召開，現任鄭市長上任三年多，卻只有召開一次，到底誰在關心、誰沒關心，數字會說話，我還是要呼籲，現在執政黨全面執政、國會也掌握多數，桃園也是民進黨執政，如果真的有心要解決桃園煉油廠遷廠一事，絕不會拖拖拉拉，還要用無謂的口水四噴，那只是徒勞無功，讓鄉親空等而已!

#拒絕抹黑
#不要口水
#鄉親的眼睛是雪亮的
385459414829351_1864819683559976
2018-01-30T00:03:40+0000
一杯茶，
品人生沈浮，
平常心，
造萬年世界。
好茶不怕細品，
好事不怕細論。

#天氣多變化
#保暖一定要
看見幸福 呂玉玲 added 2 new photos — with 呂玉玲.
385459414829351_1864595643582380
2018-01-29T07:18:44+0000
桃園煉油廠爆炸   遷廠勢在必行!

早上一聲巨響，搭配熊熊火光，這是早上很多鄉親都在討論、觀看的影像!桃園煉油廠今晨的爆炸，追其原因，是第二柴油工廠開爐中加熱爐的爐管破裂所致。雖已緊急滅火，但卻也讓鄉親擔憂自己的居住環境是否安全無虞，早上我與吳志揚委員、陳學聖委員、張麗善委員一同在立法院召開記者會，對中油工安提出疑慮!

根據中油提出的資料，過去三年，中油就發生過7次重大工安事件，由於中油掌握國內油品過半，是油品龍頭，一再發生工安事件，不僅造成民心恐慌，也屢讓外界對中油內部控管的能力一再質疑，今天桃園煉油廠的爆炸，是剛剛才歲修結束的第二加氫脫硫工場的加熱爐管，才歲修結束就發生爆炸，究竟真的是意外，還是人為因素所導致，這點我要求中油一定要徹查!

最後，桃園現已是台灣移入人口最多的都市，但面臨這樣的工安疑慮，遷建勢在必行，由於過去中油針對桃園煉油廠遷建就有持續規劃，這點我也要求中油，既有規劃，就應該加速來執行!桃園是全台移入人口最多的縣市，也是全台危險公共設施最多的縣市，看看我們桃園，有煉油廠、燃氣發電廠、核研所、水庫，這都不是桃園專屬使用，都是要供應整個大台北，甚至整個北台灣的，蓋一個不夠，政府還要繼續蓋，像之前龍潭高原就要增設燃氣發電廠，在當地居民反對，加上我在立法院多次要求下，總算是擋住了，可是還有很多的危安疑慮的公共設施，我們希望政府要有魄力來解決這個問題，同時我也要呼籲桃園市鄭文燦市長，拿出解決辦法，不要再讓民眾生活在恐懼之中。

相關新聞連結:中油桃園煉油廠氣爆 藍委要求遷廠 goo.gl/i7D93A
桃園煉油廠大爆炸 藍委批民進黨遷廠承諾跳票 goo.gl/M8zu9N
桃園煉油廠爆炸 龍潭高原居民慶幸火力發電計畫喊停  goo.gl/gDk3o9

#桃園煉油廠爆炸
#遷廠規劃
#工安疑慮
385459414829351_1863677923674152
2018-01-27T07:30:20+0000
超級假期，
開始忙碌的一天，
從清晨開始送旅遊的鄉親，
祝<U+FE0F>出門一路平安。

現在下午三點多了<f0><U+009F><U+0095><U+009E>
享用美食肉粽好吃<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
充飢後，繼續向前行<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
看見幸福 呂玉玲 is feeling full.
385459414829351_1861111840597427
2018-01-25T08:47:43+0000
歲末冬寒，當大家在溫暖的家裡享受天倫之樂，我們平鎮區13支守望相助隊員為保衛你我的家園，深夜時分正頂著刺骨寒風在巷弄街坊間巡邏……

    年關將近，為慰勉隊員辛勞，身為平鎮中隊長，過去幾天，玉玲和前平鎮市長陳萬得、民防總隊等單位利用夜間聯袂到各個隊部慰勤並贈送泡麵和水果等物資，聊表心意。

    身為守望相助隊的一份子，玉玲總希望能為大家的權益與福利盡心力；在立法院，我們終於讓守望相助隊員年齡不再限定在65歲以內，同時，包括義警、義消及民防組織也和志工一樣，只要服務滿300小時就可以享有憑志願服務榮譽卡免費暢遊公立風景區。

＃平鎮中隊
＃警力有限民力無窮
看見幸福 呂玉玲 added 17 new photos.
385459414829351_1858669317508346
2018-01-24T06:59:42+0000
我們在歐洲的友邦，梵諦岡又傳出有外交危機。天主教媒體「亞洲新聞」報導，梵蒂岡已派代表團赴中國大陸，要求兩位已獲教廷認可的主教，讓位給中方選出的主教。此消息一出，必然讓大家揣測陸梵建交的可能性，以大陸與我邦交國建交後之動作，台梵會否斷交，就變成我們關心的重點。

我曾與某外交部高層，在一場餐宴時聊到台梵關係，他意有所指地告訴我，陸梵談建交事宜根本已是公開的秘密，梵諦岡甚至將此列為重要的外交政策，雖梵諦岡一再表達穩固台梵邦誼的保證，但在大陸堅持下，能否保住梵諦岡這個意義非凡的邦交國，從他當時臉上的表情，我看不到任何樂觀的肯定。

從蔡英文總統上任後，雖一再強調兩岸關係維持現狀，但從陸委會與國台辦彼此的已讀不回，到我外銷大陸農漁產品的減少、屢遭刁難，外交上的競爭，ICAO等國際組織將我拒於大門外、聖多美普林西比、巴拿馬陸續與大陸建交，最近的m503航線爭議，還有國防上共軍機、艦不斷刺擾，如果蔡政府還只是嘴上逞威，而不是實際與大陸好好協商，恐怕這嚴峻的兩岸關係還要持續探底，受害的只會是全體人民。

#梵諦岡
#主教任命
#台梵關係再度受到衝擊
385459414829351_1857286364313308
2018-01-23T02:50:08+0000
參加外交國防預算政黨協商！

#嚴格把關
385459414829351_1855802911128320
2018-01-19T12:31:10+0000
龍潭休閒體育園區有譜了  土地同意無償撥用!

二高68K高架橋下土地，原本規畫做為未來龍潭休閒體育園區，在我擔任立委後，即與前桃園縣府一起合力推動，礙於土地整合困難，努力至今，終於有了好結果!今天我與 徐玉樹 議員、 陳學聖 委員一同召開會勘，並做成決議，土地原則上同意無償提供區公所作為供<U+90F7>親使用，請區公所儘速依高公局審查意見補件，並於2月中完成申請使用程序，待土地申請程序完成後，區公所即可進行後續規劃興建事宜。努力數年，終於有了個好結果，龍潭休閒體育園區未來落成，將提供鄉親更好的運動休閒環境，提升鄉親生活品質!

#龍潭休閒體育園區
#土地同意無償撥用
#終於有譜了
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1851047944937150
2018-01-18T10:27:38+0000
所得稅法三讀  民眾稅收更符實際!!

立法院臨時會今天處理所得稅法修正案，剛剛在立院三讀通過，包括現行標準扣除額調高為12萬元、薪資所得特別扣除額調高到20萬、身心障礙特別扣除額調高到20萬元，另外幼兒學前扣除額也提高至12萬元，雖會讓政府每年減少166億元收入，但對於民眾來說，卻可以大大減輕負擔。包括我在內國民黨團所爭取的身心障礙扣除額提高至20萬元、幼兒學前扣除額由現行2.5萬元提高至12萬元，這些剛也三讀通過，對於身心障礙朋友將更友善，也提供誘因來給予年輕朋友，鼓勵生育。不過可惜的是，此次所得稅法修法僅擇行政院與各黨團版，其實有相當多的委員版本都沒有納入討論，像我就有針對第17條特別扣除額的部分，提出子女教育學費特別扣除額，我也同時要求財政部，針對各項扣除額要去研擬可行性，考量實際狀況，讓我們的稅能更貼近實際，這我會繼續努力來追蹤。

#所得稅法
#標準扣除額調高至12萬元
#薪資所得特別扣除額調高到20萬元
#身心障礙特別扣除額調高到20萬元
#幼兒學前扣除額調高至12萬元
385459414829351_1849656835076261
2018-01-16T07:39:59+0000
反對農田水利會改官派  反對開民主倒車

立法院臨時會要審查農田水利會通則草案，其中行政院版明定，要停止現有各農田水利會會長、會務委員之選舉，將來要改官派，這種大開民主倒車，同時被質疑是執政黨要將農田水利會牢牢抓在手中，好大用親貴的作法，造成一片反彈，今天各地農田水利會紛紛自發成群，一起到立法院陳情抗議，我與其他國民黨籍委員也到場聲援，而吳主席亦到場，一起抗議蔡政府的吃相難看!

農田水利會長長期來都是由農民自治，會長產生都是經由民主直選。在李登輝前總統主政時期修改將農田水利會定位為公法人，會長及會務委員改由政府遴派產生。2002年陳水扁執政時，水利會長由官派改直選；希望由會員直接選舉產生，以落實自治原則。結果現在民進黨再次執政了，卻又要由直選改官派，兩次執政，兩次左右不一的作法，充分突顯了執政黨把農田水利會當成是政治的玩物，而罔顧農田水利會對台灣農業的重要性。

大法官釋字第 518 號解釋文指出，農田水利會係秉承國家推行農田水利事業之宗旨，由法律賦與其興辦、改善、保養暨管理農田水利事業而設立之公法人。凡在農田水利會事業區域內公有、私有耕地之承租人、永佃權人，私有耕地之所有權人、典權人或公有耕地之管理機關或使用機關之代表人或其他受益人均為當然之會員。其法律上之性質，與地方自治團體相當，在法律授權範圍內，享有自治之權限。憲法賦予的自治權，卻要用狂暴修法的方式來剝奪，只為一己政治之私，我絕對反對!

相關新聞連結:反水利會改官派　吳敦義率33藍委抗議痛批民進黨霸道 goo.gl/RBmJRc
水利會改制／會長為延任被動員？陳保基：無言 goo.gl/VmPp3r
水利會改制拚三讀 正反方聲援 goo.gl/CoaYRz

#農田水利會組織通則
#直選改官派
#開民主倒車
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1847121041996507
2018-01-15T02:02:08+0000
我們守望相助隊，一直是地方的第一線，包括鄰里巡邏、關心，協助警政、市政，業務可以說是包山包海!所仰賴的，也都是我們守望相助隊的夥伴，可以說勞苦功高!每年各守望相助隊舉辦的常訓，都是夥伴們彼此精益求精、互相交流的好所在，除經驗分享外，無形中也更團結夥伴們的心，因為有他們，我們鄰里社區的安全才更有保障!

#守望相助
#有您真好
#平鎮東勢里守望相助隊107年度常訓
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1845599222148689
2018-01-12T07:48:41+0000
寒流壟罩，外出冷颼颼，趁著行程空檔，用暖暖包暖暖手，晚上氣溫下降，大家出門要記得保暖喔!

#用暖暖包我Hen會
#暖完繼續跑
385459414829351_1842219029153375
2018-01-10T02:21:04+0000
勞基惡法三讀  台灣勞權倒退數十年!

很遺憾，在經過24小時的審查，在民進黨再一次違反議事規則，以席次多數優勢下，勞基惡法在剛剛三讀通過了，包括休息日上班加班費核實計算、取消七休一、縮短輪班間隔時數，這些對影響勞工基本保障的規定，都在民進黨全力護航下通過了!過去號稱與勞工站在一起的民進黨，名字內有「進步」兩字的民進黨，卻護航這樣退步的法律過關，讓台灣勞權倒退數十年，對此，我要表達強烈的抗議與憤怒!

綜觀此次勞基惡法修法過程，不論是在委員會的討論，或是在院會的審查，執政黨以一己之私，蔑視在野黨的建議與人民反彈的聲浪，不斷曲解議事規則，甚至用武力、暴力，去排除與他們不同的聲音。我與其他黨籍立委，不斷地透過議事程序，去發言、去呼籲，面對勞權的基本保障，修法必須謹慎，在沒有完整評估的情形下，不能倉促通過!24小時的接力發言、不斷電的呼籲，都阻攔不住民進黨要護航惡法通過的決心，今天的三讀，正式在台灣勞權上寫下最羞恥的一頁!

我要再次呼籲執政黨，政治的權柄之所以可貴，乃在於它牽動的是一個國家的未來，必須謹慎為之，如果蠻橫硬幹，稍有不慎，就是萬劫不復，要承受的就是全體人民，今天是戕害台灣勞權的一天，也是重創台灣民主的一天，歷史會記住這一天，這難堪羞恥的一天!

相關新聞連結:勞基法關鍵條文二讀 「七休一」鬆綁！勞工可連上12天班 goo.gl/2yoyBH
勞基法翻修 加班上限拉高 goo.gl/8Vfrr1
《勞基法》三讀！　勞團嘶吼：民進黨跟勞工開戰！ goo.gl/2y3vtX

#勞基惡法
#勞權倒退
#名稱進步實質退步
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1839360679439210
2018-01-09T06:37:04+0000
反對修惡勞基法  蔡政府不要硬幹!!!

經過一天的協商，執政黨依舊不願放手，包括輪班間隔時數由11小時降低至8小時、取消七休一，執政黨堅持要過，而無視外面大聲疾呼的勞團，還有反彈高漲的民意。執政黨依靠多數席次，加上立法院周圍冰冷的拒馬、刀刺網，要用這種粗暴的方式，去通過爭議甚高、傷害勞權的修法，如果這樣硬幹，又要撕裂多少人民信心，這樣強硬粗暴的修法，我絕對反對!

#勞基惡法審查中
#回歸理性
#反對粗暴立法
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1838249562883655
2018-01-05T06:45:59+0000
今天立法院召開臨時會，上午舉行談話會，在民進黨全面執政、全面負責的近兩年中，不斷將爭議的法案、預算，透過臨時會表決的方式來解決，而此次臨時會，是要處理稅改、勞基法等相關法案，這些法案在社會並沒有達到主要共識，尤其是勞基法，取消七休一、降低輪班時數等，更是勞工及勞團反對之處，而執政黨不顧一切，甚至在立法院外擺出拒馬、刀刺網，還有大批警力，就是要護航造成社會高度爭議的勞基法通過，用人數優勢去表決通過執政黨的版本，這樣的做法，我深感不齒!

因剛做完聲帶手術，為遵醫囑，一個月都不能開口說話，同仁們很貼心幫我做了塊牌子，提醒周遭人們我因手術無法說話，不過牌子一掛，引起不少人關心，包括很多立院同僚們都要我好好休養，也謝謝大家的關心，我會盡快好起來的!

#立法院臨時會開始
#無法說話又想站台上大聲疾呼實在痛苦
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1832132463495365
2018-01-03T07:15:12+0000
身為民意代表，常要為民喉舌，也因此常疏忽喉嚨的保養。最近講話總覺得聲音不足，抽空去醫院檢查，發現聲帶長了塊息肉，為求安全，趁著剛休會，臨時會還未召開的空檔，今早進醫院手術切除，剛也從手術恢復室出來，一切平安，很快就可以出院!只是醫生交代需一個月不能說話，讓傷口復原!雖然被禁聲，請大家放心，我會盡快回到工作崗位，不會偷懶的!

#聲帶小保養
#手術順利
#以後要好好保養喉嚨了
385459414829351_1829133220461956
2018-01-02T04:13:15+0000
把關空汙  平鎮空氣品質監測站啟用

灰濛濛的天，滿布霧霾，不僅影響空氣品質，也會影響人體健康，日前的反空汙大遊行，就是民眾對於空汙議題的自覺，而紛紛站出來。然而在空氣監測的部分，卻是分布不均，以平鎮來說，身為桃園第三大人口區，卻沒有一個專屬的空氣監測站，提供給鄉親最即時的空氣監測資訊。在我協助下，今天~光化學評估監測站平鎮站終於成功啟用，現在只要上網，就可以即時查詢平鎮最即時的空氣監測資訊，讓鄉親能了解住家的空氣品質。

此外，我也特別提到，政府致力要改善空汙，可是卻不斷在台灣各地建造燃氣發電廠，尤其我們桃園，周遭已有七座燃煤/燃氣發電廠，這些因燃燒所產生的空汙，對鄉親會是嚴重的威脅，尤其台電還要在龍潭高原增建燃氣發電廠，這不僅影響空氣品質，也有汙染鄰近的石門水庫之疑慮，這可是北北基桃民眾賴以維生的飲用水。所以我也拜託環保署長李應元、桃園市鄭文燦市長，要致力去減少桃園周遭燃煤/燃氣發電廠，尤其是高原，絕對不能增建燃氣發電廠，留個好的空氣環境給我們子孫，否則霧濛濛的日子只會多不會少，我們對空汙的恐懼也是有增無減，守護美麗藍天，我會持續監督追蹤!

#平鎮空氣品質監測站啟用典禮
#反空汙
#燃煤與燃氣發電
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1827708297271115
