2011-06-25T17:09:57+0000
http://tw.news.yahoo.com/article/url/d/a/110625/78/2txec.html
169014523134260_221439834557460
2011-06-25T17:08:59+0000
http://tw.news.yahoo.com/article/url/d/a/110624/5/2twnx.html
169014523134260_219598171413189
2011-06-24T09:55:36+0000
【昨日的多氯聯苯、今日的塑化劑】
1979年台灣中部地區爆發多氯聯苯的米糠油中毒事件後，曾喧騰一時受到全台灣國人的矚目，在媒體爭相報導下曾經獲得許多同情，而惠明學校在當時也有許多社會朋友的關注、關心。然而，熱潮過後，數十年來台灣社會對於這一群人以然逐漸淡忘，而『米糠油事件』的鋒頭過後，政府為人民食品衛生安全的把關依然不夠嚴謹，也因此在今年會一而再、再而三的出現，政府食品安全把關不嚴謹的紕漏，像是：CAS優良肉品卻含有瘦肉精、塑化劑風暴，都凸顯政府在三十年前的『米糠油事件』根本沒學到教訓，所以現在我們還要回過頭來處理當時『米糠油事件』政府沒有處理完的問題。
169014523134260_212721018763610
2011-06-14T02:56:50+0000
林淑芬 added 5 new photos.
169014523134260_209468379088874
2011-06-09T10:51:33+0000
http://www.nownews.com/2011/06/09/91-2718931.htm
169014523134260_217265211626910
2011-06-02T09:58:10+0000
各位朋友：

若有陳情案件需要淑芬服務，為節省您寶貴的時間，加速處理效率，請您直接到我們蘆洲的服務處，或請您以電話與我們服務處聯繫，我們有專職助理簡妙娟、林世明、可以直接為您處理。

服務處電話：8285-6412
服務處地址：蘆洲市長興路25號
169014523134260_206904439345268
2011-06-01T03:30:31+0000
根據教育部制定的《校園飲品及點心販售規範》，國中小福利社販賣的飲料，只限定礦泉水、果汁、牛奶、豆漿等七類產品；但在塑化劑事件爆發後，國人才驚覺原來許多號稱果汁、牛奶的飲料，其實都是化學合成的「Ａ貨」。林淑芬質疑雖然教育部已限制校園飲品項目，但學生喝的果汁其實都是香料跟水的混合物，保久乳則根本沒有牛奶，甚至連巧克力牛奶的香味都是用香精頂替，突顯飲品規範太籠統，「請問教育部要不要禁止化學飲料進入校園？」

對此，教育部次長陳益興回應，校園飲品規範是經由專家學者制定，所以應當沒問題。但林淑芬強調，所有上市飲品都符合衛生標準，但醫學證實發育中的孩子必須避免食用化學添加物，所以教育部有必要研擬更高層次的對策。
169014523134260_220651367962546
