2011-07-27T02:54:47+0000
台灣的廢墟也很多,可為空間很大
169014523134260_236650113032969
2011-07-27T02:54:32+0000
林淑芬 shared a link.
169014523134260_142378832510610
2011-07-25T02:29:30+0000
我們的海岸環境受到破壞與污染情況嚴重，海岸線倒退、消波塊林立等情況，是我們不得不正視的問題。
169014523134260_183925531671573
2011-07-25T02:20:29+0000
我們的海岸環境受到破壞與污染情況嚴重，海岸線倒退、消波塊林立等情況，是我們不得不正視的問題。
169014523134260_195432677180098
2011-07-22T02:14:43+0000
雲林北港農會利用量斗作弊方式詐欺農民，此事讓淑芬感到極為憤怒。就像日治時代作家賴和在〈一桿秤仔〉、〈豐作〉所描述的故事一樣，殖民者透過「量斗」、「秤仔」來愚弄人民、百姓，總有一天百姓會起而反抗，用選票來折斷執政者手中象徵法制與公權力的秤仔。
169014523134260_223989100970135
2011-07-21T10:54:59+0000
好康道相報∼
立委林淑芬暑期電影明晚即將開演
時間：7/22，7/23 晚上：19：30
地點：蘆洲中原公園（長興路25號對面）
歡迎大家一起來看電影
169014523134260_223667471002298
2011-07-15T05:20:27+0000
淑芬邀請您 今天 下午16:50，
蔡英文主席要到蘆洲湧蓮寺拜拜
小英迷，追英族
可提早至湧蓮寺等待小英到來
一起與小英燒香拜拜保平安∼
169014523134260_220726061296439
2011-07-15T01:43:24+0000
請大家一起來守護
林淑芬 shared a Page.
169014523134260_218679234841044
2011-07-15T01:41:22+0000
林淑芬 shared a link.
169014523134260_212005412179015
2011-07-15T01:41:09+0000
林淑芬 shared a link.
169014523134260_219909484716947
2011-07-14T07:46:02+0000
淑芬上午為都更受害者開記者會，在談及他們即將被迫搬遷的命運時，內心的無奈、難受突然湧上心頭。曾幾何時，政府淪為建商打手，漠視人民居住正義，放任建商隨意更改都更範圍，迫使這些受害者成為被強制都更的對象！
169014523134260_120740274683165
2011-07-14T07:45:20+0000
沒水，就沒有稻
沒有稻，就沒有糧食
那台灣人民要靠什麼生活？
169014523134260_254322341250573
2011-07-14T04:35:51+0000
蔡培慧會後轉述，吳揆一開始就怪他們「沒有江湖道義」，認為政院從去年七一七農民夜宿凱道後，表現已經「九十五分」，希望農民不要上凱道。但蔡認為，「分數應由人民來評斷」，而非吳自己來評分。

她並強調：「事情沒解決，安撫沒必要！」他們已不是第一次與吳揆為修法對話，「我們很懷疑，為什麼在農民發出怒吼的七月十六日前夕，才來緊急地安撫農民？」

蔡培慧說，苗栗大埔還有四戶未解決、彰化二林相思寮也有三戶，而土地徵收條例在去年夜宿凱道後，吳敦義答應要加速修法，但承諾卻跳票。昨天吳敦義對於土徵條例修法的問題，竟還表示：「等紛擾的七月過去後，再來就民間版、內政部版『華山論劍』。」等於比去年的承諾還倒退。
169014523134260_235670816455187
2011-07-14T04:35:13+0000
可敬的韓國人民！
韓國釜山Han-Jin重工今年初裁員四百名工人的計畫，遭到工會罷工反對。一名焊接工人Kim Jin-suk在一月六日當天，爬上三十公尺高的85號起重機表達抗議，直到今天，已經190天，還沒有下來。
為了聲援這名勇敢的女工，韓國工運界以及社運界組織了「希望巴士」多次前往釜山聲援，最近的一次是在七月九∼十號（http://www.youtube.com/watch?v=SELFZkddgE0&feature=youtu.be）。一萬名的群眾遭遇了警方的暴力阻擋，無法接近85號起重機--在同一地點，該工會一名幹部於2003年自殺抗議。
底下連結是國際工運新聞網站LabourStart的網上抗議行動，請大家發信譴責韓國政府（沒有隸屬任何組織亦可填寫），對這位已經在起重機上歷經零下酷寒、颱風、烈日的勇者表達支持。（轉貼自 Yubin Chiu)
169014523134260_190804500972663
2011-07-13T03:14:02+0000
7/16重回凱道，為弱勢的農民大聲怒吼，表達政府漠視農民權益的憤怒！
169014523134260_126802670739723
2011-07-13T03:05:06+0000
我們絕不容許財團用金錢奪走我們美麗的海灣---美麗灣
169014523134260_204888879562154
2011-07-11T10:28:14+0000
淑芬今天在徐匯中學發放農產品，也希望大家能夠多多購買香蕉、木瓜以及台灣國產農產品，讓我們一起幫助農民度過難關！
169014523134260_202851566433537
2011-07-11T10:21:27+0000
吃水果，救農民，請各位好朋友一起來響應，一起到市場購買農產品。
169014523134260_216617105048746
2011-07-11T07:58:01+0000
林淑芬 added 7 new photos.
169014523134260_218955751473470
2011-07-11T07:28:54+0000
林淑芬 added 10 new photos.
169014523134260_218949668140745
2011-07-08T06:20:15+0000
淑芬支持推動性別平等教育！並且要尊重同志人權！
169014523134260_240462125983885
2011-07-08T04:09:47+0000
終於找到親家了，蔡英文爸爸孫女嫁到蘆洲，很高興跟親家見面，親家很帥，親家母很賢淑，開心的見面，幸福的開始∼
169014523134260_217646704937708
2011-07-07T10:40:27+0000
http://tw.news.yahoo.com/article/url/d/a/110706/11/2uj4j.html
169014523134260_137351566343801
