2011-11-15T07:30:19+0000
【與小英相約在蘆洲】蔡英文•林淑芬聯合競選總部預計11月26日開幕，各位兄弟姐妹們，樓頂揪樓咖，一起為小英、淑芬加油打氣，一起到現場力挺『台灣第一女總統─蔡英文』、『認真•看的見─林淑芬』！
11月26日(六)下午3點，開幕茶會
11月26日(六)下午六點半，成立大會(蔡英文主席親自蒞臨)
169014523134260_275015872534124
2011-11-14T08:43:44+0000
林淑芬說，資方流行兩句話「用本勞不如用外勞， 用外勞不如用建教生。」凸顯建教生勞動處境；日前也 發生學生到食品工廠實習，被強鹼灼傷的案例；希望透 過立法確保這些經濟弱勢的孩子勞動與受教權益，且規 範校方責任，不至於成為仲介公司。
169014523134260_315543958471071
2011-11-07T05:54:25+0000
林淑芬 shared a link.
169014523134260_296062267079370
2011-11-07T05:54:04+0000
林淑芬 shared a link.
169014523134260_100471446735514
