2011-06-01T03:30:31+0000
根據教育部制定的《校園飲品及點心販售規範》，國中小福利社販賣的飲料，只限定礦泉水、果汁、牛奶、豆漿等七類產品；但在塑化劑事件爆發後，國人才驚覺原來許多號稱果汁、牛奶的飲料，其實都是化學合成的「Ａ貨」。林淑芬質疑雖然教育部已限制校園飲品項目，但學生喝的果汁其實都是香料跟水的混合物，保久乳則根本沒有牛奶，甚至連巧克力牛奶的香味都是用香精頂替，突顯飲品規範太籠統，「請問教育部要不要禁止化學飲料進入校園？」

對此，教育部次長陳益興回應，校園飲品規範是經由專家學者制定，所以應當沒問題。但林淑芬強調，所有上市飲品都符合衛生標準，但醫學證實發育中的孩子必須避免食用化學添加物，所以教育部有必要研擬更高層次的對策。
169014523134260_220651367962546
2011-05-24T06:34:58+0000
林淑芬表示，中科4期環評與環境差異分析審查，目前都還在行政法院爭訟中，且曾經遭台北高等行政法院裁定停止開發，中科4期預計調度使用農業用水計畫相關工程牽涉20多億元的鉅額工程費，中科管理局等單位卻不顧可能被撤銷開發許可的風險，未來如果開發許可遭撤銷，鉅額的公帑恐怕又是全民要買單。

林淑芬說，失去水的農地還叫農地嗎？因此，她已提案全數凍結科學工業園區管理局作業基金項目下，有關中部科學園區二林園區「中期輸水專管工程」的全部預算。全案目前仍在立法院朝野協商中。
169014523134260_218858108143506
2011-05-24T06:30:28+0000
立委林淑芬表示，教育部把教育精華資源鎖在北北基裡，逼迫家長遷戶籍到北北基，如果民眾沒錢、沒能力買房子，「只能淪落為台灣第二等學生」。教育是階級流動的機制，教改卻製造城鄉差異，社會階級更鞏固，呼籲教育部懸崖勒馬。
169014523134260_230099907005395
2011-05-08T10:02:36+0000
淑芬當媽媽後才更瞭解媽媽的辛勞！在今天，淑芬要向所有好朋友、媽媽們說聲母親節快樂！也讓我們用愛來守護我們的母親 - 台灣！
祝福大家母親節快樂唷！
169014523134260_201568399878872
