2011-08-08T09:50:33+0000
林淑芬 shared a link.
169014523134260_252438081447946
2011-08-08T09:50:24+0000
林淑芬 shared a link.
169014523134260_177735482294946
2011-08-08T09:49:32+0000
讓我們一起守護莿仔埤圳，反對中科搶水！
林淑芬 shared 漂浪島嶼--munch's video.
169014523134260_158685024208068
2011-08-08T09:49:01+0000
上一期台塑神話破滅
出刊日期：2011-08-08
facebookplurk全球最賺錢石化園區，為何變火藥庫？它嚴控成本，但用
的是會生鏽的廉價管線；它管理嚴謹，但旗下公司連5年假
造空污數據……深入追蹤台塑追求漂亮數字的內幕！
最惡劣環境＋最廉價設備＋最少人工＋最高獲利目標＝台塑神話破滅
169014523134260_264564506891943
2011-08-08T09:48:31+0000
林淑芬 shared a link.
169014523134260_257074424321207
2011-08-08T09:48:21+0000
林淑芬 shared a link.
169014523134260_202092086512376
2011-08-08T09:47:44+0000
78年之後台灣似乎沒有更進步
169014523134260_120943478002232
2011-08-08T09:47:23+0000
惡質的修法,讓階級更鞏固,更難翻身
169014523134260_248004678553718
2011-08-02T01:39:29+0000
台灣長期以來的教育政策，都朝向「商品化」、「高學費」的方向前進，於是「讀書受教育」成為製造出「新貧階級」的最大元凶。

因此，淑芬主張：
1.教育國家化：提供優質、平價的教育服務，是國家不可迴避的義務和責任。
2.反對教育商品化：教育是公共服務，不是營利的商品買賣，因此，任何形式的教育商品化政策，例如BOT、學費自由化等等，都必須反對。
3.反對高學費政策：台灣的大學學費，20年來漲幅超過一倍，尤其國立大學的學費更上漲五倍以上，這是國家有策略的「高學費政策」，讓眾多大學畢業生成為負債一族，更陷入無法翻身的狀況。
4.反對教育資源的「逆補貼」：教育資源的分配應符合公平正義原則，現階段的教育資源過度集中幾所學校，不僅製造出「強者恆強」的大學現況，再扣合社會階級的升學分佈，於是「富人子弟比窮人子弟享有更多教育資源」的「逆補貼」現象變成為台灣教育的常態。
169014523134260_228844147151297
2011-08-01T10:28:46+0000
∼蔡英文 林淑芬國政說明會∼
日期：100年8月5日 星期五
時間：20：00
地點：蘆洲國中禮堂（蘆洲區中正路265號）

林淑芬 shared 蔡英文 Tsai Ing-wen's photo.
169014523134260_130808573675082
2011-08-01T08:45:03+0000
繼續推薦「NHK -- 窮忙族」第二集

第一集命名為「日本社會的貧困階層」，NHK記錄了日本社會中「working poor」窮忙族的存在樣態。第二集名為「靠努力就能脫貧嗎」，進一步提出造成窮忙族的原因，包括派遣、外包、中國產品傾銷等等。

同樣要說的是，這其實不止日本，台灣（全世界）都在發生。

你我都有可能成為下一個窮忙族。
169014523134260_198001973591334
2011-08-01T08:44:46+0000
幾年前看到這部紀錄片時非常震撼，NHK非常真實地呈現了日本勞動者的困境，並討論全球化、勞動彈性化等結構性因素正如何改變日本社會。

「不管多麼努力工作都無法脫離貧困」，這不只是日本，也發生在台灣，和全世界。

http://www.tudou.com/programs/view/ntkOEhzrac8/
169014523134260_251699161526079
2011-08-01T08:44:24+0000
從教育部補助台大和所有私立大專校院的教育經費，便可得知，教育資源呈現「逆補貼」的狀況，富人子弟反而比窮人子弟享受更多的教育資源！

近三年教育部補助台灣大學經費：
96年 46億4382萬4000元
97年 48億2177萬5000元
98年 48億5050萬1000元

反觀全台灣共112所私立大學，教育部一年總共補助68億，平均每所私立大學一年僅得到教育部補助6000萬。
169014523134260_228481033854275
2011-08-01T08:41:35+0000
根據統計，目前高中、大學生學貸人數，從87年15.2萬到了97年達80.1萬，99年最新數字則為86萬2千人，而銀行每年學貸放款金額也已突破300億元。目前全國大學生總人數為202,143人，而打工人數約有12萬5千人，超過六成以上的大學生目前有工讀，平均每週工作時數達18.3小時，而每月平均薪資約為9000元。

曾幾何時，台灣已經從憑著教育機會達到社會階層流動卻轉變成為因教致貧、愈唸愈窮，本來應該是藉由教育達到人人平等，而今卻變成因為唸書而讓自己置身於不平等的處境！而當前的兩位總統參選人更應立即端出改變現今教育亂象的政策牛肉，不要讓青年就學成為一場惡夢！
169014523134260_228480370521008
2011-08-01T08:41:23+0000
台大經濟系教授駱明慶曾於「誰是台大學生」一文指出，1997 - 2000年間，相較於全國平均的0.89%，3.06%的台北市人口和6.10%的大安區人口會成為台大學生，台東縣的比例則只有0.19%。各縣市成為台大學生機率的差異程度也明顯大於各縣市成為大學生機率的差異程度。 

82%的台大學生來自前20所明星高中, 受大學教育機會的篩選過程, 在高中階段就已開始。 

台大法學院學生的背景資料顯示, 42%的父親和27%的母親為大學畢業生, 父親或母親為公教人員的比例高達42%，均遠高於大學生和一般人口的比例。
169014523134260_228480340521011
2011-08-01T08:39:46+0000
林淑芬 shared a link.
169014523134260_238125066219490
