2011-12-14T12:11:14+0000
林淑芬 shared a link.
169014523134260_324682390895087
2011-12-14T06:12:38+0000
林淑芬 shared a link.
169014523134260_150605038376499
2011-12-14T06:12:23+0000
林淑芬 shared a link.
169014523134260_174354849329446
2011-12-07T11:01:01+0000
中國經濟成長已經放緩，製造業出口下滑是主要原因
製造業出口下滑的部分得歸咎於通膨居高不下，吃掉企業的獲利和個人的收入及財富
過去15年中國強勁的經濟成長率和旺盛的出口，使該國累積龐大的美元、歐元和英鎊外匯存底
轉借給西方消費者，但這群借錢買中國產品的西方消費者已經不見了。

中國經濟將在2012年硬著陸
且中國的生產指數已經降至2008年金融危機前的水準。
中國很多企業已因出口暴跌而面臨嚴重的生存危機。
169014523134260_301603893206251
2011-12-04T10:20:20+0000
全薪休假vs無薪假
169014523134260_254694741251760
2011-12-04T10:19:48+0000
林淑芬 shared a link.
169014523134260_246401315423977
2011-12-04T00:02:48+0000
林淑芬 shared a link.
169014523134260_193435937410582
2011-12-04T00:01:20+0000
林淑芬 shared a link.
169014523134260_268492809865367
2011-12-03T07:53:52+0000
我<U+4EEC>都喝那裡的水,我<U+4EEC>也反對.
各位是不是? 

169014523134260_277917455588480
2011-12-03T07:53:36+0000
繼美國、希臘、西班牙、義大利之後，英國也在11月30日爆發近30年來規模最驚人的大罷工：
逾兩百萬公務員加入罷工行列，
他們抗議倫敦當局以減少國家赤字為理由，延長勞工退休年齡，降低給付，惡化勞動條件。
少數金融資本家和不肖政客濫用金權，胡搞經濟，
1％寡頭挖出赤字黑洞，惡果卻由99％的老百姓共同承擔。
169014523134260_330206410327365
2011-12-03T07:53:14+0000
林淑芬 shared a link.
169014523134260_187103314714114
2011-12-01T09:09:47+0000
【疼惜咱五股•看見咱五股】
五股有最美的觀音山，有最甜的綠竹筍，有最純樸的人情味！
12月3日 星期六上午十點 ，『蔡英文•林淑芬五股聯合競選總部成立大會』
請大家作伙到現場，讓我們一起為小英、淑芬加油，為五股加油！

169014523134260_145107735596864
2011-12-01T09:08:13+0000
民進黨立委林淑芬指出，盛治仁當初就任時，至少還自謙對文化不夠專業，不敢妄稱是藝文界人士；結果曾志朗剛上任就槓上文化界，還大倡他的科普經驗，科普與文化是「一丈差九尺」，這要怎麼拿來類比？曾志朗的上任願景是「透過人文的方式去詮釋科技文明」，還以大教授的口吻，對一個文化爭議事件大下指導棋，這不但凸顯他是「不懂裝內行」，還會讓人質疑他是不是搞錯就職地點？他當的是文建會主委，不是教育部長耶！
169014523134260_146185655489443
2011-12-01T09:07:53+0000
林淑芬 shared a link.
169014523134260_182423981851210
