2011-01-27T04:07:16+0000
自己生病都還沒好,換小孩也發高燒,我已經一天一夜沒睡了,各位一定要保重
169014523134260_197125080301095
2011-01-25T09:48:38+0000
前幾天得了重感冒，嚴重到要去醫院吊點滴，幸好現在已經康復的差不多了。
這次的感冒症狀真嚴重，天氣又很冷，希望各位朋友們要好好保重身體，不要像我一樣感冒了。
169014523134260_149727048415547
2011-01-21T03:09:09+0000
淑芬自行印製兔年春聯出爐囉~ 數量有限， 歡迎大家到服務處索取。
169014523134260_177823225586723
2011-01-14T11:14:51+0000
今天接受韓國YTN「出發新早上」廣播節目錄音採訪，韓國關心我們提升自製節目比例的修法，是否會排擠韓劇？甚至質問我們難道沒有考量修法後，引起韓國抵制台灣效應.........到底是誰怕誰阿.....
169014523134260_176192785749767
2011-01-14T07:17:31+0000
讓我們一起去買《大誌》吧！

我最喜歡壹週刊的「坦白講」，但不是每期都看。
今天突然翻到2010年8月26日出版的壹週刊，看到街友阿德（40多歲）的「坦白講」，就很想立即去台北火車站捷運口跟他買一本《大誌》。阿德出生時脊椎長肉瘤，只能在地上爬行，五歲時父母傾家產幫他動手術，終於他可以一跛一跛的走路，這樣的條件、他的個性、人格當然不會是社會適應良好的那一種，只是他覺得都是自己的錯。最疼他的媽媽死後，他自我放逐成為街友，其實經常想死，因為他覺得反正從來也沒快樂過，但是他不願乞討、每天到醫院洗澡把自己弄乾淨，希望可以有尊嚴一點。現在他賣《大誌》，一本以協助街友的目的所發行的雜誌。唉呀，為什麼我這麼慢才知道有《大誌》這種雜誌呢？

《大誌》的販賣場所和時間可以點閱網址查詢 http://www.bigissue.tw/channel
如果好朋友們有經過這些地方，花100元買一本《大誌》，給他們一個重新站起來的機會！
林淑芬 added a new photo.
169014523134260_176167485752297
2011-01-14T04:34:00+0000
保護台灣自己的文化，不能再放任自由市場！
林淑芬 published a note.
169014523134260_122116524524842
2011-01-13T05:59:34+0000
修個有線電視法要求業者提升自製比例，怎麼會變成反韓劇呢？新聞見報後，不見新聞局、NCC的回應，反倒是韓國政府超迅速！連續三天分別接到「韓國聯合通訊社」、YTN(聯合電視新聞)、駐台韓國代表部的電話，唉~ 真是苦不堪言.......
林淑芬 added 2 new photos.
169014523134260_175910492444663
2011-01-12T11:43:40+0000
兔年來了
169014523134260_175690982466614
2011-01-12T09:17:37+0000
關心BOT的朋友，公共工程委員預計農曆春節後，舉辦【促進民間參與公共建設案件總體檢公聽會】。工程會請立法委員於2週內推薦專家學者或機關團體名單，有意願的朋友可與辦公室聯繫。
169014523134260_175672632468449
2011-01-11T10:54:06+0000
製作優良戲劇是頻道業者與政府無可迴避的責任！
林淑芬 published a note.
169014523134260_121422251260936
2011-01-10T01:51:03+0000
◎韓劇充斥 立委林淑芬提案增台劇比率

各電視台充斥韓劇、大陸劇，本土戲劇寥寥可數，讓民進黨立委林淑芬看不下去，因此連署提出《有線廣播電視法》修正草案，要求各電視台本國自製節目比率由現行「不得低於百分之二十」，提高一倍，成為「不得低於百分之四十」。朝野立委、演藝工會均支持修法，希望下會期就能通過此案。

演藝工會理事長康凱表示，電視台大量購買外來劇剝奪本土藝人工作機會，應負起責任製作高品質自製節目。身兼全國藝能總工會理事長的民進黨立委余天認為，電視台不應沒能力製作節目，修法能增加本土藝人工作機會，會支持修法。愛看韓劇的民眾戴憶筑說：「鼓勵本土劇很好，但品質要精緻，很多人是因為本土偶像劇拍太差，才去看韓劇。」 




169014523134260_143143209076091
2011-01-07T08:33:20+0000
◎「我們所期待的公共媒體」公聽會

保護兒少精神固然重要，但不應成為影像工作者創作的緊箍咒。畢竟，每部影片從取景的選擇、符號的運用、劇情的安排都出自於影像工作者巧思，是導演對於真實社會獨到的觀察與見解。公共電視加強內容審查，這個需要剪、那個不能拍，最後呈現的畫面究竟又是誰的觀點？明顯違背了公共電視法開宗明義保障多元文化價值的精神。

NCC僅就民眾檢舉影片內有不雅文字、畫面就進行裁罰、警告，似乎過於形式審查，而是應實質了解，為何需要有這段文字、畫面的安排。

就如同導演們所說，演流氓不說三字經難道要說文言文嗎？

林淑芬 added 4 new photos.
169014523134260_174475035921542
2011-01-03T06:14:17+0000
◎納稅向來被視為人民之義務，但是現行制度卻缺乏對其相應權利的保障措施，為了健全稅制、落實納稅者應有的權利保護，以實現課稅公平與程序正義，應刻不容緩推動「納稅者權利保護法」！

http://lis.ly.gov.tw/lgcgi/lgmeetimage?cfc8cfcccec9c8cdc5cecdced2cecbcd
林淑芬 added 6 new photos.
169014523134260_173464819355897
2011-01-03T05:48:25+0000
立法院本週除喧騰多時的二代健保，預計周二院會進行處理外，經濟委員會周一將審查公司法修正案，將加速公司設立登記時程。而躺了近5年的「納稅者權利保護法」，也將在周四財政委員會開始啟動。

95年由前立委王榮璋提案的「納稅者權利保護法」，在躺了5年後，最近因為太極門要求國稅局確保納稅者權益，再度被炒熱，立法院財政委員會6日已排定審查由民進黨立委林淑芬等19人提出的版本，主要在保障納稅義務人的相關權益。(新聞來源：工商時報─記者崔慈悌／台北報導)
169014523134260_187928474552366
