2012-02-13T08:51:14+0000
【民視即時新聞】位在陽明山國家公園內的中山樓和聯勤招待所，都將委外經營，被民進黨立委林淑芬批評，這是在破壞國土規劃，其中聯勤招待所，國防部將以ROT的方式，委由美麗灣財團開發。
169014523134260_239331789486622
2012-01-09T07:57:47+0000
林淑芬 shared a link.
169014523134260_172630582839017
2012-01-08T06:27:49+0000
【您的一票•鼓勵認真的好立委 請支持<U+2462>號林淑芬】
我期許 自己 不要成為一個只會笑笑優雅舉手的立委，
我期許 自己 不忘初衷─選擇跟人民站在一起，
為了我們的下一代，
為了許許多多這個社會存在著的弱勢者，
<U+22EF><U+22EF> 我的信念是：縱使缺乏媒體關注，
也要為這個社會應有的公平正義打拼，
而 努力是唯一的路，
對於立法委員的職務，
我 選擇認真，
你呢？

留住站在人民這邊的好立委•肯定認真•支持<U+2462>號淑芬！
169014523134260_302889753080069
2012-01-05T10:47:02+0000
林淑芬 shared a link.
169014523134260_275187235870665
