2012-12-23T04:50:40+0000
淑芬服務處公告
各位朋友：

若有陳情案件需要淑芬服務，為節省您寶貴的時間，加速處理效率，請您直接到我們蘆洲的服務處，或請您以電話與我們服務處聯繫，我們有專職助理可以直接為您處理。

服務處電話：8285-6412
服務處地址：蘆洲市長興路25號
169014523134260_464309493604760
2012-12-23T04:49:11+0000
林淑芬 shared PNN 公視新聞網's photo.
169014523134260_124726664356492
2012-12-08T14:31:02+0000
林淑芬 shared a link.
169014523134260_393131637438992
2012-12-06T10:28:15+0000
核一廠即將在2018年如期除役，相關除役費用卻無著落，雖然台電備有「核能發電後端營運費用基金」作為除役使用，但帳面上2千多億的基金早已被借貸挪做他用。立法院教育及文化委員會5日審查原能會相關預算，要求原能會應在組織改造之際，將核後端營運基金的管理單位從現在的經濟部改為公法人，落實管理監督，為除役工程守住經費。

立委林淑芬表示，雖然核後端營運基金帳面上有2千多億，其中大部分都被台電借走，基金根本沒錢。

169014523134260_381301421958687
2012-12-06T10:27:20+0000
原能會所屬的核能研究所今年七月以低於底標只有一萬元的價格，標得台電公司核電廠地震評估案子，立委林佳龍昨日質疑「球員兼裁判」，未來如何公允監督核電廠歲修，令人難以信服；立法院教育委員會昨日通過決議，核研所若沒有向教委會報告，不得接受任何來自台電的經費。

立委林淑芬更質疑，核研所今年十一月十三日才以新台幣一億三千多萬元取得台電核三廠反應爐的工程標案，卻早在未得標前，就在十月十八日轉包給中鼎集團子公司俊鼎公司，有「利益衝突」、「球員兼裁判」的疑慮。

169014523134260_568152373211700
2012-12-04T10:42:26+0000
林淑芬 shared a link.
169014523134260_131054523718392
2012-12-02T14:42:59+0000
各位朋友：

若有陳情案件需要淑芬服務，為節省您寶貴的時間，加速處理效率，請您直接到我們蘆洲的服務處，或請您以電話與我們服務處聯繫，我們有專職助理可以直接為您處理。

服務處電話：8285-6412
服務處地址：蘆洲市長興路25號
169014523134260_455696314466078
