2012-07-13T02:30:25+0000
就在今晚與您相約∼

播放電影:開運兔，神偷奶爸
播放時間：7/13，7/14，晚上：19：30
地點：柳提公園
歡迎大家帶爆米花來和淑芬阿姨一起看電影唷
169014523134260_409415949094115
2012-07-05T03:46:02+0000
2012-07-05╱台灣時報╱第5版╱綜合╱張振峰
  
  綠委批原能會拿錢辦事　出賣核二安全     
-----------------------------------------------------------------------------
 　　　〔記者張振峰台北報導〕民進黨立委林淑芬、鄭麗君昨天召開記者會，指責行政院原子能委員會做為核安主管機關，批准核二廠一號機重新啟動，竟做出此番「拿錢辦事」，出賣核二安全，罔顧人民性命安全的行為，陳<U+51B2>內閣已然失控。

　　　鄭麗君引述週刊報導指出，原能會的核能研究所在五月八日取得金額分別為一千七百五十萬及一千八百七十萬的「壓水式反應器壓力槽機率破裂力學安全評估與管制研究」、「含裂紋管件破壞力學評估與結構安全法規整合研究」兩件台電限制性招標案。令人感到匪夷所思的是，兩件標案在同一時間由同一個單位及同一位承辦人開標，而且決標與開標的日期也在同一天完成。

　　　鄭麗君指出，在她所出席核二專家審查會議上，專家對於台電所提出的肇因分析皆無法接受，更提出一百多個反對意見，尚未得到台電合理回應。不過專家卻在原能會核准台電申請核二重啟前一周，交出了同意書，對照台電在六月六日公告上述兩個招標案，時間點的吻合，讓人高度懷疑原能會與台電之間存在利益輸送的問題。

　　　林淑芬痛批，核二廠一號機自三月以來，被發現有七根錨定螺栓發生斷裂、零點二九Ｇ的異常震動、二十九根螺栓產生裂紋還有爐心側板有三十公分龜裂等恐怖安全問題。如今外界終於恍然明白何以在安全疑慮匪多的情況下，原能會依然強行於六月十八日批准重啟核二的原因。

　　　林淑芬認為，原能會核研所經費有百分之八十五來自台電，核二廠一號機安全審查會至少有四位直接或間接跟核研所有關係，原能會完全沒有做到利益迴避的問題，已被台電掐住喉嚨。

　　　林淑芬表示，台電弊端百出，向民間購電價格問題已遭監察院彈劾，今以三千六百萬元就想買得核二廠一號機重啟，平均以一點五元廉價賣出國人生命安全。
169014523134260_406968062672237
2012-07-05T03:15:31+0000
好康道相報∼

播放電影:鞋貓劍客，魔法奇緣
播放時間：7/6，7/7，晚上：19：30
地點：永福公園
歡迎大家來和淑芬阿姨一起看電影唷
169014523134260_406962252672818
2012-07-04T01:53:08+0000
林淑芬 shared a link.
169014523134260_262657577182624
2012-07-04T01:53:03+0000
林淑芬 shared a link.
169014523134260_110263219117541
2012-07-03T01:53:51+0000
林淑芬 shared 老梗玩不膩喔's photo.
169014523134260_438758922824098
