2013-07-29T05:42:19+0000
在政治代理菁英掌握國家機器，
以個人利益凌駕於國家社會之上，
檢視反核四、反服務貿易甚至
未來反抗和平協議的簽署，
可以抗衡國家機器暴力的手段
當然是引進公民投票展現直接民意。
所以民進黨如果把鳥籠公投的修正
當成首要目的，或是全面性關閉協商、全面性的焦土策略，修正公投法不是不可能。
更何況這是把權力還給人民最重要的價值。
169014523134260_546812478687794
2013-07-25T03:44:54+0000
我不需要個人搏版面
比起個人我更在乎運動能否被理解
但網路惡意中傷
我想問摔下去
後腦撞擊地板重擊的那一聲
會是一個作秀之徒的作為嗎?
有人性一點好嗎?

169014523134260_545295418839500
2013-07-24T02:34:51+0000
2013-07-24╱自由時報╱第A03版╱焦點新聞 
  受傷學生洪崇晏︰政府要把人民逼上絕路      
----------------------------------------------------------------------
 　怒批有回到戒嚴的感覺

　 記者郭安家／專訪
　　台灣大學哲學系大四學生洪崇晏等人從塔城街至現場對馬嗆聲，抗議苗栗大埔事件，洪卻被員警推倒，倒栽蔥撞到花台濺血，警方還揚言以「公共危險罪」對洪提告，令洪媽媽氣憤不已，洪不滿警方執法過當，也不排除提告。

　　洪崇晏氣憤說，台灣有回到戒嚴的感覺，「這政府不把人民當一回事，要把人民逼上絕路！」馬政府不察人民疾苦，對人民越來越暴力。

　　眾導演紛前往醫院關心

　　洪同學表示，在醫院時有七名警察圍著他作筆錄，開始警方態度強硬說要以「公共危險罪」、「妨害公務罪」法辦，之後立委林淑芬、導演戴立忍、鄭立明、王小棣、樓一安、瞿友寧、楊雅<U+5586>、作家小野等人都陸續到場，警方態度軟化說責付老師，但仍有函送必要，傍晚五點才出院。

　　洪崇晏四年前曾參與樂生保留運動，常出沒於士林文林苑王家、苗栗大埔、關廠工人連線及反媒體壟斷運動。家人一開始很反對他參加社會運動，但洪媽媽被文林苑事件衝擊，還曾主動給兒子五百元買雞蛋當作抗議使用。

　　昨晚，洪不斷接到媽媽、阿嬤電話，媽媽一開始責罵：「叫你不要搞這些有的沒有的。」後來也氣到說：「找出那個警察，告死他！」阿嬤則擔心乖孫成為下一個洪仲丘，但他說，洪仲丘會死不是因為太有正義感，而是因為其他人沒有正義感，要阿嬤支持他繼續上街頭抗議。
169014523134260_544953075540401
2013-07-18T02:42:19+0000
這個星期五.六二日晚上7:00,親子電影院於蘆洲區中原公園播映~~有大家愛看的"無敵破壞王"  "馬達加斯加3"  淑芬邀請大家作伙來看電影喔~~
林淑芬 added a new photo.
169014523134260_542529042449471
2013-07-15T03:00:17+0000
針對苗栗縣府欲強行徵收大埔四戶一事，12日上午由（右起）立委林淑芬、大埔自救會發言人葉秀桃、立委田秋堇、立委尤美女、政大地政系教授徐世榮、兩公約施行監督聯盟召集人黃嵩立共同出面，呼籲具有土地徵收核准權限的中央主管機關勿推卸責任，應善盡監督之職責。
169014523134260_541149302587445
2013-07-12T06:54:23+0000
颱風快訊:
今明兩日，因中颱蘇力來襲，
林淑芬親子卡通電影院，暫停播放
擇日會再公告撥放日期，謝謝。
呼籲各位好朋友趁風雨尚未變強之前，
儘快作好防颱準備並注意自身安全，非必要勿外出。
169014523134260_540135466022162
2013-07-09T11:49:13+0000
各位朋友： 若有陳情案件需要淑芬服務，為節省您寶貴的時間，加速處理效率，請您直接到我們蘆洲的 服務處，或請您以電話與我們服務處聯繫，我們有專職助理可以直 接為您處

服務處電話：8285-6412 服務處地址：蘆洲市長興路25號285-6412 服務處地址：蘆洲市長興路25號
169014523134260_539228446112864
2013-07-04T04:31:32+0000
169014523134260_537393546296354
