2013-09-03T05:07:32+0000
林淑芬 shared a link.
169014523134260_559843927384649
2013-08-20T07:17:23+0000
2013-08-20╱自由時報╱第A03版╱焦點新聞  
  苗縣府要求員上臉書 挺大埔徵地  
------------------------------------------------------------------ 
 　　〔記者黃以敬、謝文華、蘇永耀、陳慧萍、傅潮標、林欣漢／綜合報導〕苗栗縣大埔計畫強拆民宅，引發爭議越演越烈，昨晚網路上卻傳出一份苗栗縣政府要求縣府公務員上網留言支持大埔計畫的文件，其中不僅提供範本，要公務員上縣府有關大埔計畫的臉書留言，支持苗栗必須開發，甚至還要縣府各局處必須彙整統計。這項做法引發網路批評聲浪四起，網友紛紛大罵這是「土皇帝強迫公務員做網軍！」「太無恥！」

　　農陣：無法掩蓋強拆民宅醜陋真相

　　農陣發言人蔡培慧說，她在網路看到這份公文，覺得很可笑，苗栗縣真的是有土皇帝，苗栗縣的公務員真的太可憐！這種做法雖然可以一時充斥支持的聲音，但無法掩蓋苗栗縣強拆民宅的醜陋真相。

　　民進黨立委林淑芬也痛批，苗栗縣政府製造假輿論與假民意，這種行徑非常邪惡與惡質，苗縣府才是「真正的暴力」，應給予譴責。

　　苗栗縣政府行政處表示，此事並非縣長指示，而是縣府計畫處資訊科發現網路上有一些對縣府施政誤解的言論，因此鼓勵同仁透過臉書，多傳遞正確訊息，讓外界知道，並沒有強迫性。
169014523134260_554721211230254
2013-08-19T17:20:39+0000
林淑芬 shared a link.
169014523134260_554424697926572
2013-08-17T11:05:40+0000
蘆洲的好友們，今晚於蘆洲柳堤公園親子電影院放映：冰原歷險記4，快來選好位子唷∼
169014523134260_553589851343390
2013-08-14T03:03:57+0000
柳堤公園 因為颱風因素而取消的放映
本周五,六 要加映喔
柳堤公園看電影請大家幫忙宣傳
並且來看電影喔
169014523134260_552444834791225
2013-08-13T04:56:42+0000
林淑芬 shared Taiwan EU Watch's photo.
169014523134260_552016554834053
2013-08-13T04:56:25+0000
林淑芬 shared 台灣農村陣線's photo.
169014523134260_552016524834056
2013-08-13T00:54:47+0000
林淑芬要求，勞委會應成立調查機制徹查並於三個月內提出調查報告；司法院應公布外籍人士本票執行件數，若對藍領移工提起本票執行裁定，應進行販運案調查，強制執行的公文書也應有母國語言保障移工權益。
169014523134260_551963934839315
2013-08-13T00:51:13+0000
林淑芬 shared a link.
169014523134260_551963428172699
2013-08-13T00:50:50+0000
林淑芬 shared a link.
169014523134260_551963388172703
2013-08-09T01:23:27+0000
今晚看電影
林淑芬 shared their photo.
169014523134260_550571808311861
2013-08-08T14:03:28+0000
林淑芬 updated their cover photo.
169014523134260_550411811661194
2013-08-08T13:58:30+0000
今天是父親節
有的勞工爸爸,為了家人糊一口飯吃忙得天翻地覆,
有的老闆爸爸,為了服務貿易開放擔心的要命,
有年輕的爸爸,為還這麼長的未來還這麼長的責任而不安,
有年老的爸爸,為怕中高齡失業而房貸學貸怎麼半在煩惱,
更有一種因為看不到希望,看不到未來,
而不想 也不敢成為爸爸的無緣爸爸們今天又是一番滋味,
淑芬在這裡為大家加油打氣
只要希望在 堅持在 任何挑戰一定能克服,
讓我們為更好的明日一起打拼,台灣一定會更好,
祝福大家健康快樂
169014523134260_550410721661303
