2013-11-22T03:30:01+0000
有關蘆洲區仁愛街212巷口電線桿傾斜搖晃，恐造成民眾生命財產安全顧慮，一早即刻聯繫相關單位立即處理，預計今日中午前移除完畢。
169014523134260_592876530748055
2013-11-22T03:29:43+0000
林子凌因為堅決地反對悠活就地合法而去職，這是事實。
過程中所幸詹順貴律師全力支持，讓她更有勇氣堅持。
沈世宏這種為財團作嫁的ㄍㄡˇ官說的話能聽嗎？
就如同詹順貴說地，悠活全部非法那環保署應該堅持表示它非法，而且要趕快限期全部拆除。
沈世宏言必稱業者怎麼辦？業者如何如何…………
連中科三期行政法院判決環評撤銷時，還能宣稱法院審理不專業，這種腳色不值得我們浪費太多口水。
169014523134260_592876484081393
2013-11-22T03:29:08+0000
抗議就抓去關，
 這樣人民就害怕就不抗議嗎？
169014523134260_592876347414740
2013-11-20T14:03:46+0000
林淑芬 shared a link.
169014523134260_592271047475270
2013-11-18T08:37:54+0000
塑化劑事件法院判決的不公平:
大漢酵素、統一企業靠毒害我們也能賺錢,共獲賠近一億，
561位消費者獲賠120萬

169014523134260_591356580900050
2013-11-18T08:37:31+0000
『讓受害者蓋靈堂的沒事，幫加害者畫靈堂的卻被起訴了』。鄭子熊

將苗栗縣長劉政鴻的照片分別合成到告別式、靈堂的場景，
圖中更有輓聯「魚肉鄉民豺狼治國，因果報應遺臭萬年」，
橫批則是「天賜良機」
哪裡講錯嗎?
苗栗檢方這樣就起訴----

169014523134260_591356520900056
2013-11-11T03:22:46+0000
馬英九不是一個個人，他代表的是一個政府，
而且是行政、立法一把抓的執政黨；
他被丟鞋，反映的是人民對馬政府的憤怒。
當人民選擇對國家元首丟鞋，該檢討的是馬政府。
元首的尊嚴及愛戴，是靠施政成果有無體恤民意來建立，
而非靠國安局、檢調單位、無良資本家來保護的。 

169014523134260_588287247873650
2013-11-11T03:22:13+0000
捐200萬捐2000萬
就可以叫人放棄公道嗎?
就可以命人放棄做公民嗎?
就要放棄為正義鬥爭?

169014523134260_588287191206989
2013-11-11T03:21:44+0000
政府現在還是有爆才查
頭痛醫頭腳痛醫腳
都沒有制度面的關照嗎?
結構上處理解決食品安全,管理上要先從能追溯源頭開始
不要摸不著頭緒胡亂盲
或是刻意裝傻護航業者<U+22EF><U+22EF>

"產品追溯制度重點不在品質，而是知道每項食品的來源，
若有危害也可控制損失，
「就是將便當裡的米飯、蛋、雞腿，清楚告訴消費者從哪裡來。」
雖然世界各國都在摸索食品追溯制度，
但台灣可以化這波食安危機為轉機，
借鏡其他國家，建立符合台灣的食品追溯制度。"
169014523134260_588287134540328
2013-11-06T04:09:10+0000
.進口那麼大量的棉子
全部餵肉牛和乳牛增加泌乳量?
業者說了算嗎?
那含有棉酚的棉子全部沒檢驗,
直接給牛吃
不會跑到牛乳裡面嗎?<U+22EF><U+22EF>
沒經專業風險評估過的事情
不要太早下定論

經驗實務告訴我們,台灣的不孕問題是蠻多的
台灣嬰兒出生率是世界第一低

169014523134260_586064998095875
2013-11-05T02:24:41+0000
難道衛福部與檢調不用介入調查，釐清進口棉籽有無榨油？檢調應立即查察棉籽流向並向出口商調資料比對，不能任憑廠商信口開河。衛福部到底還要包庇這些企業財團多久？

169014523134260_585625494806492
2013-11-04T04:35:19+0000
林淑芬 shared 溪州尚水友善農產's album.
169014523134260_585250321510676
2013-11-04T04:34:55+0000
林淑芬 shared Peter Su's video.
169014523134260_585250234844018
