2013-07-04T04:31:32+0000
169014523134260_537393546296354
2013-06-28T02:01:03+0000
今晚與你相約一起看電影~
片名:尖叫旅社
時間:晚上19:10
地點:三重進安公園(三重五華國小對面)
現場贈送精美馬克杯唷(數量有限送完為止)

林淑芬 shared their photo.
169014523134260_535405219828520
2013-06-27T10:42:35+0000
林淑芬 shared a link.
169014523134260_535203019848740
2013-06-22T03:06:11+0000
林淑芬 shared a link.
169014523134260_533284456707263
2013-06-21T10:24:31+0000
林淑芬 shared their photo.
169014523134260_533033916732317
2013-06-21T01:33:38+0000
2013-06-21╱自由時報╱第A03版╱焦點新聞  
  今簽服貿協議 立委：變相開放中勞
   
---------------------------------------------------------------------
 　　投資一定額度 就可引進來台

　　〔記者陳璟民、施曉光、曾韋禎、高嘉和／台北報導〕兩岸兩會今將簽署的服務貿易協議，除開放中資來台投資服務業，也形同「變相開放」中勞來台。中國經由投資一定額度（廿萬美金），就可引進中國勞工來台，增額投資後，還可再增加引進來台的中勞人數，在野黨昨強烈質疑，服貿協議將「變相開放」中勞，馬英九總統不開放中國勞工的競選承諾跳票！

　管理階層 面臨失業危機

　　民進黨立委林淑芬指出，中藥批發業、獨資經營餐飲業可能列入開放項目，但相關業者毫不知情，且憂心中國老闆來台搶食，恐令台灣業者經營不下去，隨中資而來的白領幹部，勢必使得本土服務業專業管理階層面臨失業危機。

　　馬的競選承諾 又要跳票

　　民進黨立委陳其邁批評，許多本土服務業者顧慮，中資來台的服務業者，可能以專業人士交流名義，變相找中國勞工來台「假交流，真工作」，台灣基層勞工就業機會將因而減少。

　　台聯黨團總召許忠信質疑，簽署服貿協議後，中資就能依「跨國企業內部調動之大陸地區人民申請來台服務許可辦法」，依其投資規模，以專家、管理人員的名義，引進人力來台，等於變相開放中國勞工，而且他們在台停留期間已從四個月延長到三年，甚至還能再申請延長。

　　透過後門 化整為零來台

　　許忠信強調，台灣的服務業從業人員，大多領有證照；若這些中資跨國企業把專家擴大解釋，台灣要如何防範？他痛批馬英九承諾不會開放中國勞工來台，卻不斷透過白領、專業人士、服務貿易協議、自由經濟示範區等後門，化整為零地開放中勞來台。

　　有關服貿協議對台灣就業市場的衝擊，陳其邁指出，依「大陸地區專業人士來台從事專業活動許可辦法」等相關規定，中國的人民、法人、團體、其他機構或其於第三地區投資的公司，依法在台灣從事投資或設立辦事處者，於設立登記後，負責人得申請來台從事經貿活動，投資金額廿萬美元以上得申請二人，每增加投資五十萬美元得申請增加一人，最多不得超過七人。

　　安養機構勞工 工作不保

　　陳其邁表示，曾接獲安養機構業者陳情，憂慮馬政府開放中資經營小型長照機構（五十床以下），更怕的是，中資依上述辦法進行連鎖經營，每間都可聘用兩名中國人士擔任經理人，因本土安養機構勞工很多是中高齡轉業者，將再遭遇失業潮。

　　美髮美容業也憂心生計受影響，經濟部國貿局副局長徐大衛昨上午在國民黨團記者會指出，美髮美容業開放的最低投資門檻是新台幣六百萬元，對岸只能兩人來台工作，必須是經理級員工或老闆，若要再增資，必須再增加「三萬元美金」，且限定七個員額，其他員工均須聘請本地勞工，不影響就業。

　　不過，中資只要再增資三萬美元即可增加引進中勞，引發門檻過低爭議，徐大衛昨晚澄清說，如要增資，就得依兩岸條例相關規定，投資金額每增加五十萬美元，才得申請增加一人、最多不得超過七人，稍早說「增資三萬美元」，是因臨時被要求到國民黨黨團說明所發生的「口誤」。
169014523134260_532939150075127
2013-06-21T09:03:10+0000
新聞快報~
立委林淑芬於下禮拜起6/28，6/29
每個星期五，星期六，晚上七點
一整個夏天，就是想和你/妳在一起看電影
169014523134260_533021650066877
2013-06-18T08:09:00+0000
林淑芬 shared a link.
169014523134260_532090160160026
2013-06-18T03:51:25+0000
林淑芬 shared a link.
169014523134260_532046990164343
2013-06-08T11:06:46+0000
林淑芬 shared 苑裡反瘋車自救會's photo.
169014523134260_528019810567061
2013-06-07T10:24:09+0000
林淑芬 shared a link.
169014523134260_527707697264939
2013-06-05T01:54:28+0000
2013-06-05╱自由時報╱第A14N版╱苗栗焦點  
  風機距民宅近? 環署測量
   
-------------------------------------------------------------------   
 　　〔記者張勳騰／苗栗報導〕英華威風力發電集團在苑裡鎮設置風力機組爭議不斷，民進黨立委林淑芬及立委吳宜臻服務處人員，昨天會同環保署人員前往測量風機與民宅距離，發現英華威違規使用林班地設圍籬，英華威允諾立即改善。

　　苑裡反瘋車自救會多次質疑英華威目前在苑裡鎮所設風力機組距離民宅太近，一再要求政府訂出風車與民宅的安全距離。

　　報告兩天後出爐

　　林淑芬等人昨天會同環保署、內政部國土測繪中心人員前往量測風機與民宅、風機與風機的距離，測繪中心利用衛星定位進行量測，實際數據須兩天時間判讀。

　　此外，林淑芬等人昨天也請林務局人員了解英華威承租林務局林班地，在苑港漁港編號十八之一號風機周邊設圍籬，影響住戶通行，是否有越界或非法使用，林務局人員發現有違規使用情形，將請英華威立即改善，獲英華威應允。
169014523134260_526878994014476
2013-06-04T10:42:18+0000
淑芬服務處公告
各位朋友：

若有陳情案件需要淑芬服務，為節省您寶貴的時間，加速處理效率，請您直接到我們蘆洲的服務處，或請您以電話與我們服務處聯繫，我們有專職助理可以直接為您處理。

服務處電話：8285-6412
服務處地址：蘆洲市長興路25號
169014523134260_526620707373638
2013-06-04T10:36:59+0000
林淑芬 shared 苑裡反瘋車自救會's photo.
169014523134260_526619174040458
2013-06-03T02:22:08+0000
上游廠商永遠都有錯出的統一食品
而且7-11的通路市佔率達到便利商店的49%的大企業
讓我們要他知道甚麼叫企業良心
甚麼叫社會責任吧!

169014523134260_526123124090063
2013-06-03T02:21:15+0000
拒絕不良
169014523134260_526122910756751
