2013-10-21T02:29:32+0000
林淑芬 updated their cover photo.
169014523134260_579135698788805
2013-10-21T02:28:35+0000
爭議多年的美麗灣開發案，7月高等行政法院判定業者需停工，業者不服上訴最高行政法院，周五業者請律師確認判決，得到消息為停工定讞。
169014523134260_579135528788822
2013-10-21T02:28:05+0000

"張安樂也說，近日有部分社運團體因不滿國民黨施政，
 要前往國民黨全代會踢館、嗆馬，
 「去人家家裡鬧事，就顯得不太得體，也不尊重民主」，
 若再繼續，他不排除反制。"
 張安樂向台灣的民主嗆聲,
 他的黑道暴力要率先對付最弱勢的社運團體,
 對這股黑暗勢力的姑息和放縱,
 就是台灣民主社會沉淪的開始.
169014523134260_579135362122172
2013-10-19T02:46:55+0000
好康的來了，
 蘆洲神將及切仔麵嘉年華來了，
 我們蘆洲明天三民高中數千碗切仔麵免費招待，
 歡迎大家來蘆洲逛逛，湧蓮寺拜拜，李氏古厝看古蹟，看蘆洲出名的神將，
 蘆洲菜市場夜市，蘆洲的微風運河散步，應有盡有，等你來。
169014523134260_578258172209891
2013-10-18T04:37:06+0000
自行車反核四 時間確定囉
10/26(六)09:30，蘆洲區長榮路46巷旁集合

~守護家園 大家作伙來~
169014523134260_577772322258476
2013-10-16T09:43:52+0000
勞委會不同意立委的提案,
不想將對工人的告訴移轉行政法院審理,
但因為預算被凍結所以不得不妥協,
即便妥協協商,也不答應本人提案要求的,
主動向地院聲請移轉審理。
勞委會搞起政治鬥爭，竟然透過爛報的爛評<U+22EF><U+22EF>
假裝勞委會要移轉審理了，
表示已經釋出最大善意如果還抗爭丟鞋
那就是工人無理的印象。
對這篇評論的假消息及勞委會
就送他們一句,去死吧！

169014523134260_576831392352569
2013-10-16T09:43:07+0000
因為我們堅持凍結勞委會1/5預算超過一億多元,
並且要求他將全部尚未移轉到行政法院的案子主動移轉到行政法院,
而且到目前我們還在協商中,
所以並不是勞委會釋出任何的善意不追討
反而是相反,本人提案拿樓梯給他下台
潘世偉仍不願回應直接撤告或直接聲請移轉<U+22EF><U+22EF>
這樣的勞委會還要糟蹋凌遲這些勞工.

因為希望解決事情所以協商中的事均未公開
但此事對歷史要講清楚,又新聞曝光
所以特別向大家報告一下真正的情形為何
169014523134260_576831172352591
2013-10-16T09:42:19+0000
一直到929準備遺照時，我才想起去年八月，頂著大太陽，邱和陽跟我坐在勞委會前悶熱的棚子裡，討論著他符不符合法扶扶助資格，跟他約著要帶他去申請文件，那是我最後一次見到他，當時他已經知道罹癌，後來就退出抗爭了。所有的權利，都是血淚換來的。我不知道離開的工人是不是含恨而終，但我確定，我們要繼續怒走。
---------------------------------------------------------------------------
陳掌妹終於等到裁定

關廠工人被<U+22EF><U+22EF>勞委會提告一年多後，終於在8月23日由桃園地院簡易庭溫宗玲法官率先做出本件貸款契約是公法契約的裁定。那天，聯福自救會會員陳掌妹在癌症病房彌留著，她的先生李志豐在床邊唸了臉書轉貼的裁定主文給她聽[1]。兩天後，陳掌妹去世了，享年64歲。她是唯一沒有含恨過世的關廠自救會成員，之前，新北市東菱自救會的邱和陽（65歲）、錢台英（61歲），苗栗縣興利紙業自救會的葉樹（64歲）、江天厚（60歲）、王月色（50歲）共五個工人，都在「欠債不還、被政府告」的汙名下，帶著遺憾離開人世。
169014523134260_576830999019275
2013-10-11T15:45:51+0000
林淑芬 shared a link.
169014523134260_574410489261326
2013-10-11T09:20:23+0000
今天是國民黨的馬主席對王金平再提抗告與否的最後期限,
老王也確實送了一個大禮物給馬,
今日在野黨提倒閣要江宜樺下台,
明日江宜樺將可以上台了！

169014523134260_574282375940804
2013-10-11T09:19:41+0000
看到在煙囪下的農田
想像著含甲苯及苯的空氣落在稻穗上
落在土裡 落在灌溉溝渠裡
想像著所有合法排放但有毒的廢水直接排進灌溉渠道
滲進土壤 或是跑到地下水層
在毒空氣和毒水滋養下<U+22EF><U+22EF>
在毒政府和毒財團照顧下
讓我們的三餐 餐餐都有加料
而在立法院對抗他們
環保署為業者作嫁的嘴臉
還有執政黨委員大辣辣直接護航
真是痛心
人民不知道 公督盟也裝蒜
真是令人痛心
這樣的國家這樣的國土規劃
這樣的土地這樣的河
何時才能有轉機?


林淑芬 shared 台灣護樹團體聯盟's photo.
169014523134260_574282219274153
2013-10-09T08:37:06+0000
「馬笨蛋,馬獨裁,下台」布條
貼在國慶大會主席台上,公告全世界


林淑芬 shared 台灣農村陣線's photo.
169014523134260_573419739360401
2013-10-09T08:36:46+0000
年輕人已經行動了,
我們也要站出來!

169014523134260_573419592693749
2013-10-09T08:35:58+0000
在連我們都買不起房的時代，
只要國有土地上蓋個一萬戶類似新加坡的組屋，
不相信房價不掉下來。
政府不是端不出控制房假的政策，
而是不願意抑制房價，
上從副總統下至退休就馬上跑去炒作桃園航空城的前營建署長，
從中央民代到地方民代，
大家都深陷地產經濟炒作的泥淖中。

169014523134260_573419412693767
2013-10-04T03:29:06+0000
政府濫用派遣，
究竟人力派遣業的利潤有多高?
依據國稅局公布的近5年來「稅務行業標準分類暨同業利潤標準」，
派遣業的毛利率高達76%，再扣除管銷費用後，淨利率將近30%。
而這些派遣業者的獲利是吸著派遣勞工的血與淚，
勞委會即將提出派遣勞工保護法草案，<U+22EF><U+22EF>
卻採負面表列，僅限制六大行業不能使用派遣，
同時朝向取消派遣上限研議，
完全不規範派遣業者的立法，根本就是保護派遣業者法!!!!
169014523134260_571604566208585
2013-10-03T13:47:38+0000
林淑芬 shared a link.
169014523134260_571389796230062
2013-10-03T03:12:16+0000
我的媽呀！
危機時，找周美菁出來博新聞，
危機無法解決時，還想重回媽媽的子宮躲嗎？

169014523134260_571274056241636
2013-10-03T03:11:53+0000
經典好一句“懦夫在他真死以前會死很多次。”

169014523134260_571274006241641
2013-10-03T03:10:34+0000
~~我們要正式"入厝"啦~~
溪州尚水農產股份有限公司、彰化縣莿仔埤圳產業文化協會暨我愛溪州工作團隊「入厝」成功旅社。

同時"阿緹蓉「直到很老很老的時候…」畫展開幕"，邀請舊雨新知、鄉親膝大作伙來熱鬧！

<U+22EF><U+22EF>
◎時間：2013年10月06日(星期日)早上11：00／12：00簡單午餐
◎地點：成功旅社(彰化縣溪州鄉復興路50號)

彰化縣莿仔埤圳產業文化協會 理事長 邱錦標
溪州尚水農產股份有限公司 董事長 謝寶元
成 功 旅 社 屋主 陳義順
共同敬邀

PS.
☉感謝「建源建設董事長蕭明仁先生」贊助老舊空間整修。
☉感謝「中華電信基金會」之「數位好厝邊」贊助。更多

林淑芬 shared 溪州尚水友善農產's photo.
169014523134260_571273742908334
2013-10-03T03:09:13+0000
猜猜是誰挖的洞

林淑芬 shared 溪州尚水友善農產's album.
169014523134260_571273522908356
2013-10-03T03:08:31+0000
我是支持倒閣、解散國會，
但我反對為倒閣而倒閣，
倒閣是為了解決僵局停止內耗，更是還權於民。
倒閣是手段，那目的沒講清楚怎麼就直接要倒閣了？
此次倒閣除了，
（1）因為九月政爭引爆出來的行政權架空立法權紊亂憲政 非法監聽國會外，<U+22EF><U+22EF>
（2）爭執了20幾年的核四爭議問題
（3）以及服務貿易協議的決定問題
所以在野黨除了解決政爭的「憲政僵局」也要解決「政策僵局」
兩大僵局三個問題都要提出,說清楚講明白交付人民決定，才是倒閣的目的。
169014523134260_571273366241705
2013-10-02T00:15:38+0000
一定要要求民進黨把倒閣的訴求說清楚講明白,
不說清楚的結果可能是,
一方面是倒閣改選社會國家付出代價後,
馬英九還是說立委換人了,但是我核四續推,服務貿易協定照走,這樣的可能是存在的
另一方面是民進黨的核四政策跟服務貿易協議問題,看似站在反對者這一邊,但來自中國和美國的壓力不斷以外,黨內站在資本那方支持的力量不小,
其實民進黨根本是沒清楚的告訴人民,在資本和人民之間如果給妳國家機器的掌握權,你的國家要選哪邊站,過去曾經的八年執政是選資本那一邊.
所以政治承諾不講清楚也有一種可能是,人民在國會改選後,人民以超越現在的多數支持妳民進黨,讓你席次增加,或是成為國會最大黨或是過半,民進黨在核四禍服貿政策上不堅持,或是退讓.
這樣的兩種可能會讓倒閣解散國會成為荒謬,
人民會在兩大黨的政治壟斷中再次被出賣,
所以提出倒閣的目的是為了解決僵局,
請告訴人民你要解決的僵局是什麼?
說清楚講明白才是真正符合民主的精神
169014523134260_570918199610555
