2014-01-08T02:29:18+0000
【出席記者會的標檢局第二組組長陳秀女表示，
標檢局正在修訂CNS 2477 「洗衣用合成清潔劑」標準，
禁止清潔劑加入《農藥管理法》中登記的農藥成分，
以及《環境用藥管理法》規定的環境用藥。

此外，現行法令僅要求業者標示主成分及特定成分，<U+22EF><U+22EF>
標檢局現正研擬全成分標示，讓資訊「全都露」，
而且不能用功能型式命名，必須寫出成份中的中文化學名，
未來消費者不會再看到殺蟲劑、殺菌劑、防<U+87CE>劑等名稱。】

所以因為過敏才買防<U+87A8>可能會讓你過敏更嚴重
因為廠商沒標示含啥化學物質
國家目前沒訂出合法使用的規範
官員說未來要禁用
表示現在不安全有風險
但無法可管
消費者安全沒保障

169014523134260_10201513888104361
2013-12-23T11:32:01+0000
林淑芬 shared a link.
169014523134260_604736156228759
2013-12-22T03:47:01+0000
林淑芬 shared a link.
169014523134260_604271072941934
2013-12-18T03:15:41+0000
Gooderic Lin 經由林昶燁分享了 1 則連結。 
【昨天大埔案在台中高等行政法院開庭，
傳喚如下文章作者「顏愛靜」及「范姜真媺」二人到庭作證，
因為該二人除分別為政大地政系教授和東海大學法律系教授外，
也擔任「內政部土地徵收審議委員會」之審查委員，
該二名老師曾經聯名投書蘋果日報表示，<U+22EF><U+22EF>
「徵收小組委員審議案件時，不知被徵收土地所有權人等之看法，
也不知實地情況，如何能僅憑需用土地人單方意見，
即憑空判斷徵收具有公益性及必要性而核准？」
且有「身為委員無奈於現行制度之缺陷與法令規範之不足，
使得審議徵收案件時受到限制」等語之喟嘆，
故傳喚二位老師當庭作證，希望老師能以擔任委員親身見聞，
告知法院內政部土地徵收審議小組確實於審查土地徵收案件實，
有許多制度和實務上操作之缺失，
無奈，此二老師一方面投書撰寫文章批評我國土地徵收制度缺失，
但昨日於法院作證時卻又主張於土地徵收審查時有為實質審查、綜合判斷，言下之意，
他們在審理土地徵收案件都有衡量公益性和比例性原則，
並無違法和不當，
那麼我們不禁要請問，這二位老師跟我們政府一樣都人格分裂了嘛？
何以投書、撰寫學術文章是一回事，
臨訟出庭作證說的卻又是另一回事？
甚至，范姜真媺老師嗣後還表示，如果有人把大埔開庭事情寫出來的話，
要對該人提出刑事告訴，
如此言論和表態，真是令人瞠目結舌，言下之意，
她作證內容怕遭外界檢驗？
我雖然沒有當庭旁聽，但我想我同事轉述的開庭情形應該不假，
且台灣農村陣線也有一堆熱心學生在場旁聽，
更何況法庭也有錄音存證，
如果范姜老師認為我所述不實，那就來告吧，就怕你不來！】

顏愛靜,范姜真媺我們認識妳了
這種沽名釣譽 說一套做一套
為了政府委託研究案國科會補助等等--
變成拿人手短 ,吃人嘴軟,有奶便是娘---
不足為奇
滿國盡是這種無品無格的專家學者---
噁心--

林淑芬 shared 台灣農村陣線's photo.
169014523134260_602825849753123
2013-12-18T03:14:56+0000
去年根據核二廠提供的超音波ＵＴ檢測報告
我們邀請專家學者鑑定
就說核二廠1號機螺栓斷裂是36根
於是我們要求原能會不得同意核二廠1號機運轉
為此還與國民黨吵架
還杯葛原能會的假聽證會<U+22EF><U+22EF>
結果核二廠跟原能會仍強硬堅持不顧百姓死活
逕自片面允許繼續運轉
結果呢?
發現他們是邊運轉，邊買材料，邊偷換螺栓
所以證明了原能會跟台電對於核電安全真的是蒙著眼睛瞎搞
如此輕忽如此膽大妄為的態度
不正是核災發生的最大助力嗎?
阿彌陀佛!!


169014523134260_602825259753182
2013-12-12T08:48:55+0000
林淑芬 shared 豐言豐語．謝豐舟's post.
169014523134260_600424433326598
2013-12-12T08:48:44+0000
林淑芬 shared TIWA台灣國際勞工協會's album.
169014523134260_600424356659939
2013-12-09T03:52:48+0000
林淑芬 shared a link.
169014523134260_599189326783442
2013-12-09T03:52:33+0000
上下游報導：
「雖然百滅寧對人體屬於低毒性的農藥與環境用藥，但根據HealthGuard的使用說明與美國環保署的建議，百滅寧並不適合做為防<U+87A8>劑加入洗衣精，因為一般人洗衣物很少會將外衣與貼身衣物分開洗滌，更何況「妙管家防<U+87A8>抗敏洗衣精」外包裝並未標註任何百滅寧成份，使用說明也未提醒避免用在貼身衣物。」

重點就只有一個，洗衣精是否適合加入百滅寧！！

業者東扯衣服殘留量，西說國家沒標準，甚至還說不排除對主婦聯盟提告，不過就是在模糊焦點罷了。

169014523134260_599189100116798
2013-12-05T09:10:28+0000
農博預售票在全台各大超商、年代售票系統均有販售，現在購票可享優惠，快來買唷！

立即線上購票：http://goo.gl/JBKfxm

大家一起分享這則訊息給你的朋友們吧！
林淑芬 shared 愛上雲林's photo.
169014523134260_597764636925911
