2014-03-18T07:10:29+0000
國民黨政府不讓我們知道的事,
電視台想賣戲劇到對岸,
以及媒體怕被中國抽廣告
所以不敢報導的服貿,
遭全面封鎖的服務貿易協議,
衝擊人數至少達400多萬人<U+22EF><U+22EF>
受衝擊產業從食衣住行育樂
到生老病死全涵蓋

到底服貿是啥碗糕?
立委打啥架?
公民團體抗議啥事?

請大家幫忙轉貼
今天不反抗,明天我們沒未來
169014523134260_10201934353935744
2014-03-18T07:09:06+0000
大家一起拚吧!
別讓我們孤單無力

林淑芬 shared 台灣守護民主平台's photo.
169014523134260_10201934352455707
2014-03-11T02:48:44+0000
這個惡質到令人難以忍受的爛政府的爛勞動部的爛部長
潘世偉（我們一定也要記住他）。
當時勞委會王如玄告工人的理由說是，
審計單位對於工人欠債未追討有意見，所以非告不可。
如果只是應付審計單位問責，
那我們可以幫勞委會解決這難題<U+22EF><U+22EF>
那應該就可以撤告了吧！
結果，
不管是我在立法院提案要求他們，將所有在民事法院審理的告訴案件全部移送行政法院審理，
責任立法院背,幫他們解決這個歷史悲劇。
潘世偉大官們無情地拒絕 。
或是說我們提了一個修法案修改法律特赦這群可憐的工人，
潘世偉大官們也不要。
所有幫他們抗責，拿樓梯給他們下的方法想盡了,
勞委會通通不接受。

那顯然非告不可的理由已經不是因為審計理由，
只是潘世偉自己堅持非告不可的原因到底是什麼？
因為20幾年來潘世偉個人不爽工運團體的莫名情緒？
還是為了故意折磨工人他個人很爽嗎？
我們真的不知道。

但工人們也絕不求你勞動部潘世偉大官們良心發現,
這判決是勞工自己辛苦抗爭努力的結果
苦行、絕食、臥軌、衝馬英九官邸，
多少抗爭的老工人死了，
多少的工運人士官司纏身，
兩位工運人士關回來了，
未來還要關多少人……
難怪他們說17年了，
這判決沒有帶來喜悅高興，
更多是憤怒……
169014523134260_10201874641842979
2014-03-08T07:06:48+0000
核安是假的，核災是真的
169014523134260_636594176376290
2014-03-07T07:19:06+0000
3/8 廢核遊行臺北場路線圖，快來看看你要在哪裡集合！下午 2:00集合喔！
林淑芬 shared 全國廢核行動平台's photo.
169014523134260_10201850233672790
2014-03-07T02:42:57+0000
馬英九說的讓司法決定
今天的判決勞委會敗訴了
你們還敢上訴嗎？
林淑芬 shared PNN 公視新聞網's photo.
169014523134260_10201849496254355
2014-03-07T02:42:01+0000
記得這個法官的名字
桃園地方行政法院錢建榮
我們謝謝他。
也希望明天第一批行政法院的判決會是一個好結果。
169014523134260_10201849493854295
2014-03-05T08:15:48+0000
林淑芬 shared a link.
169014523134260_10201839096754374
2014-03-05T08:15:07+0000
林淑芬 shared a link.
169014523134260_10201839095754349
2014-03-05T08:14:17+0000
美國國務院人權調查報告指出，臺灣外籍漁工嚴重被剝削，本勞也超時工作，嚴重過勞，
還加上一條政府官員貪腐。
還知道問題在於政府不作為 。
真是死豬不怕滾水燙
人不要臉天下無敵
169014523134260_10201839093354289
2014-03-05T08:13:48+0000
真是最夯的偶像
林淑芬 shared 運動邦's photo.
169014523134260_10201839092954279
2014-03-01T09:58:01+0000
教育部課綱檢核小組召集人王曉波在228當天說，
228殺20000人是小case.
江宜樺說，228應學習寬恕無心之過。
代表政府的行政院長說屠殺20000人是無心之過?

如果我們對這些扭曲歷史事實，踩著被屠殺者的血，<U+22EF><U+22EF>
羞辱人民的歷史記憶,這樣的政府態度毫不在意的話，
接下來是課綱調整，學生的書本中不會有228，
接下來是228不放假，
然後是沒有228,不准討論228，
然後是再一次228。
169014523134260_715985155119639
