2014-04-23T09:46:34+0000
摩西帶領猶太人出埃及，
後來約書亞繼續帶領眾人回應許之地，
來到耶律哥城但不得通過，
該城城牆高厚,守軍高大強壯
結果主告訴他們繞城7圈城必倒。
耶律哥城倒塌不是靠武力<U+22EF><U+22EF>
而是信心!

親愛的朋友相信人民的力量
以良知為基礎的信心打倒權勢的高牆
相信極權高牆必倒!
林先生希望我們採取行動讓馬政府停建核四，

我想請求蘆洲三重五股及全國的鄉親，
一起參加「人民作主、停建核四」行腳活動。
我們參加周四及周五中午12：00∼15：00，繞行立法院7圈。

採禁語、禁食、著白色上衣、戴斗笠。

報名請洽服務處82856412
169014523134260_655154767853564
2014-04-22T06:45:35+0000
您好 網友
如 服務案件
需服務請電
蘆洲服務處：02-8285-6412
五股服務處：02-2291-2995
有專業工作人員為您服務
非常謝謝
169014523134260_654609451241429
2014-04-22T06:35:30+0000
林淑芬 shared a link.
169014523134260_654597147909326
2014-04-18T04:38:46+0000
在發展還要發展的懸崖邊

169014523134260_652666444769063
2014-04-18T04:38:29+0000
日常生活中的小事就是國家大事
想想怎麼處理

169014523134260_652666401435734
2014-04-18T04:36:41+0000
政府無能，官逼民反。

169014523134260_652665968102444
2014-04-18T04:36:23+0000
林義雄：希望有一天 充滿喜樂的臺灣。

169014523134260_652665914769116
2014-04-15T15:05:08+0000
心情沉重至極
不只是服貿，
這個國家的領導連核四的運轉與否，
都是堅持蠻橫著幹，
把臺灣的土地及生命
拿來開玩笑<U+22EF><U+22EF>
堅持核四要運轉。

林義雄先生要絕食了，
認識他的人都知道
他堅持的意志，
不是誰可以左右撼動，
大家都擔心，
他已經決定把生命奉獻給臺灣這塊土地和子孫，
本來想那一刻應該不會哪麼早就來，
沒想到他決定了
看著新聞出來大家都忍不住流淚了---

我們也責無旁貸該想想怎麼行動來阻止核四、挽救臺灣，
阻止獨裁、挽救未來和希望，
我們也一起響應林義雄先生的號召吧！
169014523134260_651584504877257
2014-04-11T14:07:54+0000
去年拆大埔崇宴抗議馬英九而被警察驅離頭部受重傷
因為今早蔡丁貴教授及其他長輩也被驅離
今天他號召大家勇敢站出來對抗當權者
譴責國家暴力
捍衛人民百分百的集會遊行權
感謝在現場的各位<U+22EF><U+22EF>
也請小心謹慎應對


169014523134260_649934075042300
2014-04-09T16:15:01+0000
quote：
外資一直買，政府基金卻一直賣。
據統計，從三月十八日以來，政府基金在股市每天多維持二、三十億元賣超金額。
從學運以來，光是透過公股行庫券商就已經賣出超過一、二百億元，
且標的都是以就業九九指數為主的個股，
而就業九九指數，是四大政府基金選股的準則，
顯見政府基金才是「打壓台股」的黑手

169014523134260_649271208441920
2014-04-09T10:07:14+0000
這裡的矛盾是,解決學運為什麼柯會突然去找郭台銘?
這莫名其妙嗎?
他為什麼不去找張忠謀找李焜耀?或是政治人物?
卻天外飛來一筆找郭台銘?
所以不符合邏輯
<U+22EF><U+22EF>
昨天陳根德講法應該較真實
一開始是郭台銘找柯去談
4/6王金平說他安排兩次總統府代表曾永權與柯見面
談什麼?全黨團事前未授權他去談,
事後他也沒報告,
昨天4/8陳根德也說郭台銘找柯談,
談什麼?
事前全黨團也沒授權也不知道,事後也沒報告,

事後來看,
今天這篇新聞看起來像是為了
處理漂白前兩天新聞
而放消息者故意講成是柯主動找郭台銘
畢竟郭台銘作為中國代理人的身分太容易被看破
但無論如何
發明"沒立法不協商"="先立法再審查"
在野黨幫忙背書
但我們黨團事前都沒授權事後也沒報告
應該都是科的安排

我質疑黨團的程序民主及決策透明
169014523134260_649136365122071
2014-04-08T14:27:12+0000
郭台銘主導下的沒立法沒協商
郭台銘除了找國民黨
也找民進黨團黨鞭---
???????

169014523134260_648765898492451
2014-04-05T13:45:55+0000
工會及工運團體支持『反服貿、反自由貿易』共同聲明
一、「涓滴效應」是謊言，反對以自由貿易作為提高工人階級生活處境的可能性
二、反服貿就是工人階級對自由貿易的監督之一環
三、失序的不是學生運動，而是代議政治及民主憲政

共同聲明團體：（共17個單位）<U+22EF><U+22EF>
團結工聯--全國自主勞工聯盟、台北市產業總工會、宜蘭縣產業總工會、桃園縣產業總工會、
新竹縣產業總工會、苗栗縣產業總工會、台南市產業總工會、新高市產業總工會、
中華電信工會、台塑關係企業工會聯合會
大高雄總工會
高雄市產業總工會
高雄市職業總工會
高雄市石化業產業總工會
全國教師工會總聯合會
全國關廠工人連線
人民火大行動聯盟

169014523134260_647621061940268
2014-04-04T17:45:01+0000
http://www.ettoday.net/news/20140405/342927.htm?from=fb_et_news
169014523134260_647320911970283
2014-04-02T13:49:56+0000
你好漂亮喔！
無採工今天裝得這麼老實這麼正經，
終究還是演很大。
破功

169014523134260_646407035395004
2014-04-01T14:21:27+0000
好康道相報：
四維停車場4／1∼4／30
免費停車一個月，
淑芬提醒好朋友們，
可多加利用。
169014523134260_646031442099230
2014-04-01T04:12:38+0000
林淑芬 shared a link.
169014523134260_10202011967476034
2014-04-01T04:12:27+0000
林淑芬 shared a link.
169014523134260_10202011966436008
