2014-10-27T07:53:28+0000
底渣再利用管理方式何時檢討?
林淑芬 published a note.
169014523134260_710886388981183
2014-10-26T09:57:04+0000
從八方雲集的新聞稿可以看出
統一是說謊成性
明明是越南的假牛油
竟然有辦法
還拿得出澳洲進口證明
還有輸入許可,還有進口報單
還信誓旦旦沒問題,
還敢睜眼說瞎話欺騙消費者
結果呢?
結果抓到證據確鑿了
證明是越南大幸福的假牛油了
政府嚴重包庇失職怎麼不用有人負責?

而且統一向強冠買三年多的豬油呢?
現在號稱是日本豬油
統一卻還沒拿出人可以食用證明
衛福部和FDA卻可以打包票包庇保證沒問題
哈哈哈---
只有軌和政府才相信吧!!
林淑芬 shared 上下游 News&Market's photo.
169014523134260_734681979900842
2014-10-20T06:07:23+0000
勞動部積極推動勞基法修正草案，目標期盼勞工每月加班工時上限鬆綁為54至60小時，單周正常工時下調為40小時。立委林淑芬今(20)日在立法院衛環委員會指出，勞動部一面縮短正常工時，卻一面將加班工時上限提高，作為「配套」，她質疑，「這不是朝三暮四的詐騙嗎？」
169014523134260_732196700149370
2014-10-20T03:59:58+0000
馬政府縮減法定工時政策騙選票！
林淑芬 published a note.
169014523134260_707774079292414
2014-10-17T04:13:46+0000
[更新訊息]

經確認我的個人臉書帳號被其他人存取使用
臉書為了保障帳號安全，所以臉書被關閉

對於本人臉書帳號凌晨2：28、2：34被入侵，也請刑事局立即偵辦是誰入侵帳號。

上則發文造成驚動，敬請見諒。
169014523134260_730939316941775
2014-10-17T02:29:48+0000
我的個人臉書帳號被其他人存取使用
為了保障帳號安全，目前本人無法進入臉書

我必須嚴正譴責駭客入侵背後的主謀
譴責對言論自由的打壓
也譴責臉書管制寬鬆、放任這些駭客為所欲為
要求臉書儘速恢復本人帳號
避免文章遭刪除
也要求警政署立即調查本人帳號遭駭客入侵事件！
169014523134260_730912883611085
2014-10-12T14:32:52+0000
剛忙得沒時間管小孩，
突然傳來先生帶小孩去跟阿公吃飯,
一個爸爸帶一個4歲一個8歲小孩在回家路上
被陌生男人攔阻下來
被指控他們三個妨礙他自由，
不讓他們回家，
還被派出所警員留置路邊調查，
還認真的要處理對方的控訴，
這是什麼情形？
對方像是特殊族群的人，
著草綠色軍武型的汗衫，
穿黑背心
左手臂有納粹章，衣服有13番的字眼
這是針對林淑芬而來的警告嗎？
我只好立即前來解決。
我們無懼無畏，
有種沖著我，
不要欺負我的家人!!
169014523134260_728790760489964
2014-10-12T02:50:57+0000
可惡的國民黨立委
連食安法案都搞小動作

民進黨版先投票，被否決。
http://vote.ly.g0v.tw/vote/08-04-YS-17-007/<U+22EF><U+22EF>
然後換國民黨版，也就是上面王貴玲FB截取的名單，通過。
http://vote.ly.g0v.tw/vote/08-04-YS-17-009/
兩版本的不同在於：
一、國民黨版叫作「食品安全保護基金」，民進黨認為這個基金並不是主動保護食品，安全而是消極求償作用，所以叫作「賠償信託基金」。
二、國民黨版內容只負責消費者求償，民進黨版包括中盤商求償。
三、民進黨版要求中央政府要設置求償窗口，國民黨版則否。
另外再補充一點，行政機關不可能勤勞到一個月就把食安基金開好，而當時食安法修法已經在最後階段，所以(2014.2.5)食安法修法三讀通過以後，不管前述決議結果為何，行政程序或法律效力上都會被蓋過去。
所以這是一場朝野雙方為了修食安法方向所進行的攻防。決議所代表的意義，每個人要怎麼解讀無所謂。但這種扭曲且只提供片面事實的手法，是對真正關心食安的立委進行的抹黑。如果看到這則錯誤訊息流竄到臉書，希望能協助澄清，謝謝。"
評：
這段惡意誤導的訊息，
也在Line上面流傳！
請大家分享出去，
協助澄清！
[謠言] 為什麼食安法案民進黨和台聯黨全數反對呢??
https://www.ptt.cc/bbs/PublicIssue/M.1413021545.A.785.html


169014523134260_728532023849171
2014-10-10T01:59:11+0000
10/6下午質詢(非常精彩一定要點入立法院ivod欣賞)
國民黨的立委說,

在野黨不斷杯葛要求公布所有廠商資料,
謝謝衛福部,還好你們沒有公布這些進口15180050及38281930的廠商資料,<U+22EF><U+22EF>
否則有些立委見獵心喜指控某些廠商將食用油流向非食用油,
今天不知要引起社會多大的爭議和波瀾
所以對你們衛福部要予以肯定.

然後該立委就不斷做球給衛福部
這樣護航財團
護航政府的態度
兩天後就被打臉


以下純屬額外加映
10/2號查到頂新宣布散會
http://ppt.cc/UOLu、http://ppt.cc/ugBq
10/3江宜樺見事態嚴重就叫邱文達下台


169014523134260_727393970629643
