2014-10-10T01:59:11+0000
10/6下午質詢(非常精彩一定要點入立法院ivod欣賞)
國民黨的立委說,

在野黨不斷杯葛要求公布所有廠商資料,
謝謝衛福部,還好你們沒有公布這些進口15180050及38281930的廠商資料,<U+22EF><U+22EF>
否則有些立委見獵心喜指控某些廠商將食用油流向非食用油,
今天不知要引起社會多大的爭議和波瀾
所以對你們衛福部要予以肯定.

然後該立委就不斷做球給衛福部
這樣護航財團
護航政府的態度
兩天後就被打臉


以下純屬額外加映
10/2號查到頂新宣布散會
http://ppt.cc/UOLu、http://ppt.cc/ugBq
10/3江宜樺見事態嚴重就叫邱文達下台


169014523134260_727393970629643
2014-09-29T06:39:02+0000
要求衛福部提供
海關編號15180050進口餿水油業者名單,
又怕他口說無憑
還提案通過,立法院可以調閱相關餿水油進口的資料
FDA原本承諾今天會給<U+22EF><U+22EF>
現在FDA又改口說 ,無法提供給我們.
哪天看到我占領立法院,不給衛福部長及 FDA署長上台
就不用訝異了!!
169014523134260_722340894468284
2014-09-29T06:36:56+0000
林淑芬 shared a link.
169014523134260_722340644468309
2014-09-21T16:05:58+0000
努力的種子

這些年輕人說,如果我很有錢,
我們要改造社會,
我們會成為台灣向上提升的力量,
而且不是等到有錢,
現在就已經付出行動,努力地實踐中,
為理想為價值而做,
令人感動!!


而連勝文的廣告呢?
如果我像連勝文那麼有錢的廣告,
鋪陳了這社會中最墮落的價值,
鋪陳出年輕人只是追逐物質享受的價值,
是連勝文以靠爸而來的財富向我們驕傲,
凸顯他參選很了不起!

169014523134260_719356394766734
2014-09-09T12:20:30+0000
食安專家批：沒驗關鍵致癌物質
 專家：業者早知如何規避官方檢驗
 
169014523134260_715002181868822
2014-09-05T11:10:53+0000
.quote陳文斌
"你會在馬場町的土堆上，溜滑板玩極限運動嘛？
你會在六張犛的竹林裡玩漆彈、生存遊戲嘛？
我再說白一點，你會在五零年代，數百人被國民黨槍斃的土堆上溜滑板、玩極限運動嘛？
你會在五零年代、法西斯政權統治下，被冤死的六張犛無主孤魂墓園裡，玩漆彈遊戲嘛？
<U+22EF><U+22EF>
綠島人權園區的綠島監獄（綠洲山莊），不是美國好萊塢電影的惡魔島。
相反綠島監獄禁錮的，曾經是台灣民族一個世代的良心。
歷史上缺了那塊明是非、辨黑白的良心，
台灣人就會長出鄉愿、功利、偽善、狡辯、墮落的面貌來！

看來主辦單位對美國通俗文化操作得很嫻熟，
對台灣歷史文化的發展卻不屑一顧。
而墮落的文化部、偽善的國家人權館籌備處，
卻低能到只用有無對外收費的標準來出借場地。

龍應台妳不是住過德國嘛？
波蘭人會出借當初納粹屠殺猶太人的監獄，給德國辦惡魔島籃球賽嘛？
既然腦殘，你怎麼不去他媽的慈湖潑冰桶、打籃球啊？
你怎麼不滾去蔣介石跟孫文的紀念館裡去玩漆彈、丟火球啊？
不懂？妳怎麼不出借妳家的祖宗祠堂，給人玩美式惡魔島的籃球賽啊？

這個活動的主辦單位、協助單位以及參與者，
在我看來都是愚蠢、無知、過分無比的惡劣！" 
169014523134260_712033615499012
