2014-12-01T14:00:31+0000
下午，從徐匯捷運站出發，雖然選舉失敗，但是蘆洲鄉親 ，還是出來給游錫<U+5803>溫暖，我們會繼續努力，達成人民對我們的期待，謝謝大家。
林淑芬 added 2 new photos.
169014523134260_750366701665703
2014-11-28T10:46:16+0000
國家帶頭示範如何踐踏勞工，
2008年以前國道收費員年資不算，
鑽法律漏洞，規避雇主責任。
這就是惡質的交通部，
這就是國家對待勞工的態度?
然後etc上路，政府解雇收費員要付錢,
所以交通部再次用騙的甩開原來交通部雇主責任，
把收費員安置丟給遠通
這一切都應該叫交通部出來負責。
協調無效，抗議無效，絕食無效，
要不然要叫收費員怎麼辦呢？
還有其他方法嗎？
還有其他路可以走嗎？
169014523134260_748974771804896
2014-11-27T04:48:47+0000
政府承認,
勞工權益受損是因為政府失職!!
政府認錯了!!
政府認錯了!!
那就把法律好好的修正,
那就把沒足額提撥退休金的令雇主足額提撥吧!!
林淑芬 shared 華隆自救會！'s photo.
169014523134260_748429168526123
2014-11-26T11:59:44+0000
新北拼幸福，大家一起來
169014523134260_748106491891724
2014-11-25T05:29:42+0000
新北拼幸福，淑芬邀請大家作伙來∼
時間：11/26(三)，晚上19:30
地點：蘆洲忠義廟
力挺 1 號游錫<U+5803>，一起拚幸福的未來
169014523134260_747567325278974
2014-11-22T12:02:17+0000
{從地方開始、贏回台灣}
讓我們一起為游錫<U+5803>加油，
為新北市加油。
林淑芬 added 2 new photos.
169014523134260_746356632066710
2014-11-21T07:13:51+0000
【從新北開始•贏回台灣】

時間：11月22日 (六) 18:00
地點：新北市三重區市前街新北大道一段口 (三重區公所前)

淑芬~邀請大家相揪來挺游錫<U+5803>，來替游錫<U+5803>加油~
169014523134260_745901592112214
2014-11-20T11:41:36+0000
連到中國國民黨中央黨部絕食都不可以?
連絕食也要驅離?
因為路權被國民黨自己借走了
不讓人家去他家抗議,
連絕食也不可以,
竟然連絕食也不可以
欺壓工人至極!
林淑芬 shared 苦勞網's post.
169014523134260_745520575483649
2014-11-14T06:22:13+0000
五股區民義路一段（108縣道）4支電桿多年來影響用路人與行車安全，會勘多次也沒個結果。
一定要”請”來國會協調，電桿前些日子終於往內遷移，今日經過覺得視線道路寬敞舒服。
林淑芬 added 2 new photos.
169014523134260_743038662398507
2014-11-13T15:41:11+0000
我非常討厭吸二手菸,
但是我更討厭這種只抓得到騎機車卻難以抓汽車無法執法的法律,
更是討厭這種已經有其他法律可以規範二手煙妨礙他人,
且菸捐已經搶了一遍又一遍的不公平上,
卻還要在勞動階級騎機車的老菸槍上再搶一遍,
為什麼不直接禁止販賣香菸?

騎機車抽菸造成空汙?有比汽機車的廢氣排放嚴重?
汽機車的廢氣排放有比石化產業的汙染嚴重?
可是偏偏汽機車的空汙稅繳的比石化產業還要多?
怎麼感覺這個國家的制度百廢待舉,處處有問題!

可偏偏立委正經事不想幹,
要求政府對空汙三級管制區各財團工廠的汙染物排放量要求削減,
沒立委敢做,
卻對騎機車的老菸槍猛開槍,
對付財團無能,對付人民很行!!
169014523134260_742803989088641
2014-11-13T09:59:36+0000
quote童子賢:
"在2014的APEC年會，大陸與韓國之間宣佈簽訂FTA之後，
韓國FTA全球覆蓋率已達62.6％，而台灣只有9.7％。
但這不代表韓國享受貿易零關稅比率一定遠高於台灣。
即使「韓、台FTA覆蓋率是 62：9」，
也不等於「韓、台國際經貿競爭力是62 : 9」，
也不會是 「韓、台享受貿易零關稅比率是62 : 9」 。
在「FTA覆蓋率，不等於零關稅覆蓋率」例子上，例如WTO統計2012年：
◎台灣外銷美國總金額，有71.5％免關稅。
◎韓國外銷美國總金額，有64.2％免關稅。
注意：在享受零關稅的對美貿易上，台灣在比率上贏過韓國。
又例如，WTO統計在2012年：
◎台灣外銷歐盟總金額，有55％零關稅。
◎韓國外銷歐盟總金額，有87％零關稅。
影響台灣資訊電子產值很大的 ITA ，早在1997生效。
台灣在加入WTO之前早已經是ITA創始國，
而ITA旨在推動資訊產品與零組件的貿易零關稅。
因此台灣IT產業，早暴露在國家間互免關稅的環境，
也早進入「充份競爭」環境，也早享有零關稅或低關稅（不管有無簽訂FTA）。"

重點是自己商品要有國際競爭的能力!!
169014523134260_742710595764647
2014-11-12T12:05:53+0000
蘆洲。下雨
全力拼輔選，
1 號，游錫<U+5803>。
林淑芬 added 8 new photos.
169014523134260_742352749133765
2014-11-11T13:00:50+0000
網友來信,
"委員您好，我是萊爾富的員工，
最近門市面臨頂新味全的惡意傾銷實在很憤慨。
許多店家早就不訂林鳳營了，
味全竟然就把存貨強制配送到門市，
有消費者好傻好天真的買單就是他們撿到賺到，
賣不掉再補貼給店家，
反正本來就會放到報廢，乾脆全部配送出去賭賭運氣。
萊爾富究竟收了多少錢，才答應黑心頂新的這項提案？"

記住是萊爾富接受味全補貼!!
而且味全現在靠大量補貼上架!
169014523134260_741981549170885
2014-11-09T04:10:26+0000
林淑芬 updated their cover photo.
169014523134260_740965375939169
2014-11-06T10:54:15+0000
林淑芬 updated their cover photo.
169014523134260_739492076086499
2014-11-06T04:25:48+0000
各位親愛的好朋友，
為了新北市的未來，本週六咱作伙相揪齊聚蘆洲，迎向新北市幸福時代！

【游錫<U+5803>蘆洲區競選總部成立大會】
時間：2014年11月8日（六）15：00
地點：游錫<U+5803>蘆洲競選總部（長興路25號）
林淑芬 added 2 new photos.
169014523134260_739403569428683
