2014-08-01T09:50:57+0000
請大家一起為高雄祈禱.
上天保佑災情不要再擴大!

169014523134260_697613930274314
2014-07-22T09:29:43+0000
颱風快報：
颱風眼凌晨登陸宜花 全台警戒嚴防大豪雨
淑芬請各位好朋友出外注意安全。
169014523134260_693477504021290
2014-07-18T11:15:51+0000
有看到嗎，拿去年的扇子來看怪獸大學。
親愛的朋友，趕快出門囉，仁愛公園等你。
169014523134260_691978314171209
2014-07-18T10:58:04+0000
雨停了，你吃飽了沒。
仁愛公園，”怪獸大學”等你唷
林淑芬 added 2 new photos.
169014523134260_691973800838327
2014-07-18T02:46:06+0000
有趣

169014523134260_691865980849109
2014-07-18T02:45:41+0000
詹順貴律師率領環境法律人協會為臺灣環保運動、土地正義運動而努力，
請大家也貢獻己力幫助環境法律人協會，
一起協助他們，一起為運動加油。

林淑芬 shared 詹順貴's note.
169014523134260_691865854182455
2014-07-16T06:55:31+0000
蘆洲的好朋友趕緊看加來~
這禮拜親子電影列車，
開到我們蘆洲了，
7/18(五)，7/19(六)，晚上:19:30
在蘆洲仁愛公園，快點告訴您的好同學，好鄰居一同來觀賞。
169014523134260_691172797585094
2014-07-16T06:50:26+0000
林淑芬 shared 陳婉容 Sherry's photo.
169014523134260_691171747585199
2014-07-16T06:49:43+0000
我們很不知道的，
渾身是傷的偶像。
該還人家公道!!

"我已經厭倦了被人操縱的感覺。
這種壓迫是真實存在的！<U+22EF><U+22EF>
他們是撒謊者，歷史書也是謊言滿布。
你必須知道，所有的流行音樂，從爵士到搖滾到hip-hop
，然後到舞曲，都是黑人創造的！
但這都被逼到了史書的角落裡去！
你從來沒見過一個黑人出現在它的封面上，
你只會看到貓王，看到滾石樂隊，
可誰才是真正的先驅呢？ 

自從我打破唱片紀錄開始——我打破了貓王的紀錄，
我打破了披頭四的紀錄——然後呢？
他們叫我畸形人、同性戀者、性騷擾小孩的怪胎！
他們說我漂白了自己的皮膚，做一切可做的來詆毀我，
這些都是陰謀！
當我站在鏡前時看著自己，我知道，我是個黑人！

——麥可傑克森（2002年）"
169014523134260_691171604251880
2014-07-14T12:06:04+0000
全世界沉迷於世界盃時
以色列又開砲了
死傷的巴勒斯坦平民小孩
需要我們關注


169014523134260_690435804325460
2014-07-11T10:55:41+0000
雖然下雨，已經有忠實觀眾來佔位。
林淑芬 added 3 new photos.
169014523134260_688956331140074
2014-07-08T09:36:45+0000
林淑芬 shared a link.
169014523134260_687677161267991
2014-07-08T03:55:10+0000
東區 東區~ 
這禮拜在東區，電影讓你看過癮
東區 東區~ 
這禮拜在東區，我們一起看電影
7/11(五)，7/12(六) 永福公園/三重區力行路二段162巷55號
169014523134260_687604767941897
2014-07-05T11:56:31+0000
我們家寶貝最愛看的”冰雪奇緣”，你有在現場嗎？
還來的急喔，快∼出門吧！
三重進安公園
林淑芬 added 3 new photos.
169014523134260_686347084734332
2014-07-04T11:41:30+0000
吃飽了嗎？
怪獸出沒在三重進安公園。
169014523134260_685719311463776
2014-07-04T06:00:23+0000
去年暑假與今晚同地點，你們準備好了沒？
19：30 三重進安公園，
首播”怪獸大學”
169014523134260_685575191478188
