2014-08-05T02:32:29+0000
外行害死人已經非常可惡了，
工廠也早就應該立即停工，
但李長榮還用槽車送料繼續運轉，
「太誇張了。」

169014523134260_699266220109085
2014-08-02T08:53:40+0000
蘆五救生會的好朋友們,
 希望你們全體一定都要平安無恙的回來!
 蘆五救生加油
169014523134260_698038766898497
2014-08-02T08:53:11+0000
殉職的黃國棟小隊長:
 "這個濃度真的太高了，一定爆，稍微一點點火花就爆！
 我知道這個很危險，但是沒辦法，這就是我們的使命！"
169014523134260_698038680231839
2014-08-02T08:52:55+0000
發現異常後
 怕斷料
 要求再送料
 然後就爆炸？
 這是草菅人命
169014523134260_698038656898508
2014-08-01T17:30:11+0000
整天心情低落，
晚上看孩子們開心看著電影，
心情總算有點放鬆。
天佑高雄
林淑芬 added 4 new photos.
169014523134260_697754976926876
2014-08-01T09:51:19+0000
quote Huamei Chiu

"願死者安息，祈願所有受傷者與受創者，
不要受太多苦，得以從這場災難中逐漸復原。

這次災難的死傷人數、受創的規模與範圍，<U+22EF><U+22EF>
遠比之前高雄發生的個別單一工廠爆炸嚴重太多。
眼前最重要的絕對是救人、救災。

根據高雄市府跟經濟部的目前的說法，
非常可能是化學工廠輸送原物料丙烯的管線爆炸。
由於災難原因還沒有完全釐清，究竟有那類、有多少汙染物逸散出仍不明。
高雄的朋友，請盡量遠離災難現場，盡量不要外出，留在室內並緊閉門窗，出門要帶等級較高的口罩。

30 年前的印度波帕爾化災，受害者至今還在追討正義。
工業化學災難真的很恐怖。 http://www.bhopal.net/

高雄市民不應時時活在石化威脅下，
我們後續對石化工業的監督:
資訊公開與民眾的知情權: 包括公開高雄石化工業區、
跨區跨場、複雜的地下管線圖，要求徹底安檢管線(許多已老舊)，
提升社區的化學防災與救災能力，
我們需要緊急計畫與社區知情權之類的法案(Emergency Planning and Community Right-to-Know Act, EPCRA)
老舊化工廠設備除役，
五輕一定要如期關廠，
停止在高雄擴張石化業。
絕不能讓這次的受難者白白犧牲。"

169014523134260_697614006940973
2014-08-01T09:50:57+0000
請大家一起為高雄祈禱.
上天保佑災情不要再擴大!

169014523134260_697613930274314
