2014-06-26T07:29:50+0000
看
我們還能不以為意嗎？

169014523134260_682041875164853
2014-06-26T07:29:36+0000
自經區徵收3000多公頃的悲情
在於農地上你想耕種 不想炒地皮
可是政府官員 財團 專家學者,可是找到一個千載難逢合法炒地皮的理由
豈能放手?

自經區的悲情在於祖先留下來只有一間安身立命的房子<U+22EF><U+22EF>
或是僅有一點點的土地
徵收後就一無所有
但是要炒地皮的政府官員 財團 專家學者銀彈十足 ,
ㄧ買土地就一大片,只怕沒地可以買

剛開始以機場園區附近擴大來發展經濟為理由已經將很多農地變建地了,
後來又以以機場捷運之名把部分農地變建地,
劃設的地方政府官員 地方民代 和專家學者 財團已經捷足先登
所以就通過區域計畫的審查

同時航空城的政策突然從口號變成真的要立法要通過了
突然連中央政府官員 到全國性財團 連中央的審查專家學者一窩蜂
大家都湧入買大量購買農地
所以農地如果沒變建地
他們豈不是要虧錢投資?
權力掌握在他們手上豈有搞不過的道理?

所以營建署的學者配合加速審查,
所以我們提問的問題 他們無法回答
所以我們要資料要不到
所以政府官員要繼續黑箱下去



大家可以看看航空城範圍內土地
是在這6年內買賣交易的數量有多少?
大家可以看看做決策的政府官員以人頭買入的土地有多少?
大家可以看看財團在裡面買多少?
從地方到中央再從中央到地方
炒作土地變成公務員的職志
投資獲利變成他們的目標
官員處心積慮要將農地變建地
官員想方設法要賺錢

即便葉世文跟專家學者蔡仁惠與遠雄一起搞得其他案子被抓包了
也無法動搖這一個結構性貪腐的怪獸

所以不要苛責昨天跳上桌的即將一無所有的人民
除了跳上桌沒人要聽可憐的人民講話了
連只是要求全區辦理聽證會的小小請求
釐清航空城計畫到底是公益必要還是炒地皮?
政府官員專家學者都不願意

這不是官逼民反嗎?



169014523134260_682041771831530
2014-06-18T04:31:34+0000
環保署上午舉行都更案政策環評諮詢會議，
多名專家學者及政府單位代表認為，
這個案子周邊人口均已超過飽合，
建議應廣建公園、綠地及兒童遊戲場，
不該炒地皮，蓋豪宅。


169014523134260_678601975508843
2014-06-18T04:31:20+0000
林淑芬 shared a link.
169014523134260_678601942175513
2014-06-18T04:30:27+0000
因為看起來像流氓，
就要臨檢？
因為沒帶身分證，
就要拘提回警局？
因為拒絕跟他回警局，
所以直接開槍？
因為說不出法律上為何可以這麼濫權，
所以一再地開槍？

169014523134260_678601755508865
2014-06-16T10:33:58+0000
林淑芬 shared Greenpeace 綠色和平 (台灣網站)'s photo.
169014523134260_677844302251277
