2014-06-16T10:33:58+0000
林淑芬 shared Greenpeace 綠色和平 (台灣網站)'s photo.
169014523134260_677844302251277
2014-05-27T07:27:36+0000
我不是一整天都泡在社群網站上的人，
但社群網站有時令人過於耽溺，
工作結束，勞累了一天，
如果還有那一點時間，
我應該分享給我的家人，
但有時耽溺讓我也忘了他們<U+22EF><U+22EF>
有一天，我在社群網站上
完全忽視孩子在旁邊一直一直要媽媽，
我突然驚醒，
我怎麼如此對待我的孩子，
所以以後時時刻刻提醒自己，
實實在在在身邊的人是第一重要。
分享給各位。
169014523134260_669448543090853
2014-05-24T02:09:37+0000
家庭,
是多少人得到愛的地方?
又是多少人受到傷害的地方?

169014523134260_668159279886446
2014-05-20T04:33:04+0000
朱敬一:
『我從來不認為自由化和國際化是產業政策。
就像放牛吃草，不會把它叫做教育政策；
讓小孩子自己面對挑戰，這不叫教育。
把自由化、國際化奉為圭臬的人，我戲稱為「鸚鵡學派」，
只會全盤摹仿自由化、國際化，那台灣的未來該怎麼辦<U+22EF><U+22EF>

自由化、國際化沒什麼不對，但前提是完全競爭的市場，
如果不符合這個前提，很多自由化、國際化的理論就要修正。

以下舉幾個例子來讓大家判斷是否為完全競爭。

第一個例子：韓國三星。韓國就等於三星，舉國都在扶持這家公司。
三星需要降匯率，韓國的中央銀行就會降匯率，
匯率影響它的產品價格、競爭力。
換言之，它的價格是由國家操控，所以當然不屬於完全競爭。

第二個，金融。有哪個國家的金融是屬於完全競爭？
台灣的金融被稱為「寡占」，很多人認為台灣的金融業就只有特權，
不會是完全競爭，開放金融不符合完全競爭的道理，
最後得利的大概就是財團第二代。
如果金融自由化的結果只有四家得利，卻有二千萬人受損，
這樣的自由化讓人難以認同。

第三個，其他ICT產業、Dram、手提電腦、智慧型手機和雲端、Google，也不算完全競爭。這些高科技產業，全世界通常只有前五名有發聲權利，所以這絕是個「寡占產業」。


與其說拼自由化、國際化，事實上是在拼效率，
一些門檻、障礙、保護都要拿掉，可是就算市場開放完全競爭，
有些東西卻是完全拼不了的。
例如拼降稅，開曼群島叫做免稅天堂，台灣拿什麼拼？這是沒有意義的。

當所有成本、效率都在拼降低的時候，路就走已經走錯了。
自由化、國際化真正的意義，是讓企業勇敢地面對挑戰，
要企業拋棄「我不行，政府會救我」的倚賴。
自由化、國際化是產業發展的必要條件，但不是充分條件。

開放後，產業不一定會發展，但如果不自由化、國際化，產業就不容易發展。
讓小孩子面對競爭，不等於放牛吃草，這不能算教育政策，因此自由化、國際化不能算是產業政策。


我們跟全世界往來，就會把國內沒有技術特色的勞工薪水拉下去。
而薪水會不會漲，就看國內有技術特色的勞工占多少百分比。
如果要與全世界走沒有技術特色的產業競爭，那是必死無疑，
薪水還會再降。

簡單地說，在傳統產業，完全競爭理論是對的，
Factor price equalization也是對的，薪水一定要下降。
而在創新驅動產業，創新經濟理論是對的，
所以只要在創新行業上能維持領先和特色，薪水就會上漲。』


所以自由化跟國際化的經濟政策是走錯路
產業創新跟升級才是正途
但馬團隊昏才充斥大爺心態到連朱敬一這種自己人都被趕走了
更不可能有能力創新和升級轉型
所以只能搞自由化應應景虛以尾蛇一下


169014523134260_666647103370997
2014-05-19T11:16:04+0000
四海無閒田,農夫猶飢死.
歉收也飢死,
豐收也飢死,
壟斷的盤商肥滋滋
中風癱瘓的政府傻吱吱

169014523134260_666328913402816
2014-05-17T16:02:30+0000
原民國八十八年為預防金融風暴，
降低金融業逾期放款比率，協助改善金融體質，
將金融營業稅率由5％減為2％，
而調降之3%交給銀行自行打銷呆帳，所剩之2%也改作為特別準備金，
造成國庫過去十四年總計近八千億元的短收金額。
<U+22EF><U+22EF>
然時空環境變遷，檢視金管會公佈近年本國銀行逾期放款比率都低於1%，
且目前已經是金融產業史上對國家政府支配的力量最強的時代，
不斷不斷開放的跨業轉投資，不斷不斷開放OBU業務，
獲利的速度愈來愈快，愈來愈多，
沒有理由再讓本來屬於人民和國庫的金融營業稅拿去劫貧濟富。

這不是史上最大的加稅案，這也沒有回饋稅的性質，
這只是回復原來的課稅，
這只是要求資本利得的大財團跟路邊小吃攤等小額自行營業者一樣，
繳交5%的營業稅而已。

回顧本人提案之初，財政部跟金管會在委員會第一次審查之時，
不斷用各種理由來反對。
然而台灣社會貧富差距擴大及政府赤字惡化的情形已生民怨，
且主要支撐國家財政來源卻仍是人民的所得稅，而非財團的營業稅，
停止過去不適宜的減稅政策已不得不為，
而行政院總算在三個月後願意支持復課3%之營業稅。

在本法修正通過之際，建請當權者，爾祿爾俸，民脂民膏，
國家稅收應當優先用來照顧弱勢，用在刀口上，
讓這次的修法做為追求賦稅正義的起點，
未來政府應再提出其它針對資本利得者課稅的修法
169014523134260_665582813477426
2014-05-14T02:46:30+0000
靠詐騙人民得到政權
馬英九應立即說明
我想他會回應說,
沒這回事 是週刊搞錯 

可惡至極!背叛國家人民˙<U+22EF><U+22EF>
這6年來,國民黨執政的目的,
就是故意要搞垮台灣
故意折磨人民
下台下台

補充美方答覆:
[ 只要你有綠卡,即便到期了，
對聯邦所得稅而言，
你仍有美國居民身分，你仍然要繳稅。
不論你住哪裡，你在全世界其他地方的收入仍需納稅，
除非，
你以書面形式向美國移民局宣告放棄，
你的移民身分，被美國移民局以行政處分終止，
你的移民身分，被美國聯邦法院判決終止。

所以你問的Mark Y.J.Ma.
是否需要繳稅，
答案是yes
169014523134260_664038250298549
2014-05-12T10:23:26+0000
地下水我是沒研究,
但地調所的斷層研究報告我是看了一些,
位於林口臺地東緣,地處龜山 樹林 新莊交界的樂生療養院,
的確可能是多條斷層帶通過,
其旁邊龜山和樹林交界的塔寮坑溪可能是新莊斷層露頭的地方,
http://cgsweb.moeacgs.gov.tw/CGSWeb/result/Environment/Web/fault.htm<U+22EF><U+22EF>
據中華工程顧問公司調查,
捷運新莊線丹鳳站中山路上,
山腳斷層破碎帶穿越明志街到德安街.
http://2007tga.cgu.org.tw/cdrom/Oral/T1-4A-08.pdf

所以捷運機廠的大面積大量挖山,擾動最脆弱最敏感的地質,
事情的確是很大條,
為了丹鳳地區的居民為了樂生請停工並回填土方放棄機廠吧!
新莊線通車,跟蘆洲線共用一個機廠維修影響不大的啊!

169014523134260_662959443739763
2014-05-08T13:03:26+0000
針對孔文吉委員不實指控本人以刪減原民會預算為由，
要求取消台東縣延平鄉公所舉辦之全國布農族射耳祭抓豬競賽活動乙事，
本人提出聲明如下：

1. 本人去年曾提案要求原民會在動保團體和原住民祭典之間的爭議，
只有原民會有能力辨別活動是否為文化祭儀，<U+22EF><U+22EF>
也最瞭解原住民族祭典之歷史脈絡，
原民會責無旁貸要付起這個判別的責任。

2. 本人未刪減原住民委員會之預算，
也從未去電原民會要求取消抓豬競賽。

3. 本人身為非原住民，對原住民文化祭儀和娛樂活動之間沒有能力判別，亦沒有立場批評，
所以本人不曾對任何原住民族群、任何一次活動有過任何評論，
所以更不可能介入,

本人兄嫂是賽德克原住民,我的大伯邱若龍就是霧社事件漫畫的作者,
窮他大半輩子的心力貢獻己身,
在原住民族文化保存可以說是付出全部,
在家族文化和立場我們就是原住民家族的成員,
我們不願也不可能在非原住民和原住民之間製造對立

https://www.facebook.com/oklongpawan?fref=ts邱若龍大家來學賽德克語


4. 針對孔文吉委員不實之陳述抹黑和栽贓、指控，本人將委請律師遞狀提告。
169014523134260_661257093909998
2014-05-05T13:41:19+0000
檢察官發出違法拘票，
濫權所謂何來？
殺雞儆猴要學生產生寒蟬效應？

169014523134260_660125880689786
2014-05-05T06:56:37+0000
剛連絡上詹順貴律師
他表示是411事件檢察官發拘票拘提,
但他們之前就曾向檢察官表示會主動配合調查,
無奈-----.

就是故意要羞辱86--

169014523134260_660034760698898
2014-05-05T06:55:55+0000
在當暴民以前，
他們都是卑微請求當權者憐憫的順民。
只可惜當權者的心中沒有憐憫兩字。

這就是官逼民反!

169014523134260_660034677365573
2014-05-02T10:51:40+0000
林淑芬 shared a link.
169014523134260_658846784151029
2014-05-02T10:43:37+0000
您好 網友
如 服務案件
需服務請電
蘆洲服務處：02-8285-6412
五股服務處：02-2291-2995
有專業工作人員為您服務
非常謝謝
169014523134260_658844640817910
2014-05-01T11:25:45+0000
林淑芬 shared a link.
169014523134260_658476100854764
2014-05-01T11:25:35+0000
林淑芬 shared a link.
169014523134260_658476040854770
