2014-03-01T09:58:01+0000
教育部課綱檢核小組召集人王曉波在228當天說，
228殺20000人是小case.
江宜樺說，228應學習寬恕無心之過。
代表政府的行政院長說屠殺20000人是無心之過?

如果我們對這些扭曲歷史事實，踩著被屠殺者的血，<U+22EF><U+22EF>
羞辱人民的歷史記憶,這樣的政府態度毫不在意的話，
接下來是課綱調整，學生的書本中不會有228，
接下來是228不放假，
然後是沒有228,不准討論228，
然後是再一次228。
169014523134260_715985155119639
2014-02-24T13:59:32+0000
權貴可以輕易的說，
我薪水全數捐出作公益，
可以睥睨那一分跟他財產相比簡直是九牛一毛的薪水，
權貴可以大言不慚地說我不是權貴，我是靠自己。

權貴敢挑戰當權因為有更強大的中國權貴給他靠，<U+22EF><U+22EF>
權貴敢輕視當權者，因為挾著資本的勢力集結凌駕到國家之上。

權貴不會跟人民站在一起
權貴永遠選擇站在當權那一邊。
169014523134260_713444172040404
2014-02-24T11:15:02+0000
林淑芬 shared 陳明章's post.
169014523134260_713393452045476
2014-02-19T09:12:12+0000
今日協調高公局與台灣中油公司
協助興珍里里長鄭國榮施作簡易公園，
淑芬非常欣賞國榮里長對里內的付出，
所以努力協調用地取得與中油管路下移，
相信不久的將來，興珍里會再多一個公園
大人可以散步，小孩可以玩耍
林淑芬 added 4 new photos.
169014523134260_629504110418630
2014-02-19T08:55:16+0000
莿仔埤圳的水是濁水溪剛流到平原時取水的，
幾乎是最乾淨的灌溉水，
又有濁水溪豐富的有機質，
天然養分孕育非常好吃的米。
歡迎訂購溪州尚水米、自然農法、有機耕種、生態復育，收購保價支持農民喔！
林淑芬 shared 我愛溪州 I Love Hsichou's photo.
169014523134260_10201750538460472
2014-02-15T08:58:14+0000
林淑芬 shared a link.
169014523134260_708702625847892
2014-02-10T04:35:57+0000
朱立倫拿人民的錢
幫要選舉的現任議員免費做廣告
真是極盡攏絡到不分藍綠通通都有
甚至送每個藍,綠議員
數千個元宵燈籠好做人情
這樣花錢這樣選舉
市民真的喜歡嗎?
169014523134260_705888199462668
