2014-01-09T05:27:02+0000
銀行年終獎金動輒發放20個月，
102年2月統計本國銀行逾放比為0.42%，
當初1999年為預防本土型金融風暴而銀行免課稅，
也該結束了吧！
人2腳，錢4腳，4隻腳在賺錢的銀行免稅根本是慷人民之慨補貼金融業，
形成財團經營風險社會化，
獲利賺錢私人化。
更是劫貧濟富，不公不義。

169014523134260_10201519185356789
2014-01-08T02:29:37+0000
今日大推法官陳義忠

【陳義忠指出，台電為富可敵國的國營大企業，
挾其財大氣粗之勢，片面逕行施工，
弱勢居民只好以抗爭逼其軟化，
這是民主國家常態，只要肢體訴求未產生明顯而立即危險，<U+22EF><U+22EF>
也受言論自由保障。
就像天安門事件一張震懾世人的照片，
手無寸鐵的北京民眾王維林，
勇敢擋在正列隊行進的坦克車前方，
若王維林被認定為受譴責的強制罪犯，
駕駛坦克車的劊子手反變成被害人，與人權普世價值相違背。】
169014523134260_10201513888944382
2014-01-08T02:29:18+0000
【出席記者會的標檢局第二組組長陳秀女表示，
標檢局正在修訂CNS 2477 「洗衣用合成清潔劑」標準，
禁止清潔劑加入《農藥管理法》中登記的農藥成分，
以及《環境用藥管理法》規定的環境用藥。

此外，現行法令僅要求業者標示主成分及特定成分，<U+22EF><U+22EF>
標檢局現正研擬全成分標示，讓資訊「全都露」，
而且不能用功能型式命名，必須寫出成份中的中文化學名，
未來消費者不會再看到殺蟲劑、殺菌劑、防<U+87CE>劑等名稱。】

所以因為過敏才買防<U+87A8>可能會讓你過敏更嚴重
因為廠商沒標示含啥化學物質
國家目前沒訂出合法使用的規範
官員說未來要禁用
表示現在不安全有風險
但無法可管
消費者安全沒保障

169014523134260_10201513888104361
