2015-10-07T05:14:33+0000
什麼碗糕承擔?
什麼搶救立委席次?
換柱明明就是「搶救黨產大作戰」!!
169014523134260_890224114346627
2015-10-05T08:44:20+0000
遠雄為什麼要找中霸天合作，宣布「苗栗健康生活園區」復工?

我推測關係到下列幾件事，
（1） 趙藤雄提撥5000萬在醫院的基金會，如果醫院不蓋了5000萬要捐入國庫。
這樣賠很大。
不如復工，再想方法將基金會的錢提領出來。

（2） 「遠雄健康生活園區boo案」的銀行融資早就通過了，
必須要有一些動工才可以從銀行搬錢。
因為現在整個遠雄集團現金流動出問題（大巨蛋廠商拿不到錢），
整個集團可支配現金一定非常不夠，
更需要想方設法找現金來，
動一點工從銀行融資搬錢。

（3）因為國衛院的「國家癌症研究中心」已經胎死腹中無法幫「趙萬枝醫院」再背書。

找中霸天合作，會讓整個案子看起來比較像。
當然不無可能的是，
把整個開發權利或是合作甚至將案子主導權讓渡給中霸天。
但是遠雄跟中霸天的權利讓渡，或是合作，交換利益是多少?
我們不得而知。

但是法律面是中霸天無法以法人投資的方式入股醫院，
醫院董事會需要自然人為董事。
除非中霸天拿自己的錢出來入股醫院。

可能是中霸天入股的不是醫院，
是遠雄健康生活園區boo案，
因為後龍高鐵站要通車了，
而且有幾乎免費的21公頃的國有土地可以用無限久。
因為boo是地上物完全屬於廠商，不用移轉回政府。

但是中霸天可能不知道，
該boo案依據本人及監察院調查，
法律上該boo案自始至終都無效。

所以遠雄復工事件暴露了一件事，
就是遠雄缺現金。
趙藤雄可能缺錢，這事是自曝其短。
林淑芬 added 2 new photos.
169014523134260_889538974415141
2015-10-05T04:16:38+0000
朱立倫政治正確的人格破產!!

「朱自己要換柱」已經是公開的秘密了。
「朱換柱」是基於政治的算計，
如果沒換柱1/16朱立倫不是辭黨主席而已，
更是朱立倫的政治生命結束時。
即便身為新北市長，政治聲望破產政治生涯也是明日黃花。

所以他幾番算計，
決定不再戀棧新北市長一職，
宣布參選總統以挽救自己的政治生命，
也算是政治正確。

可惜雖說政治正確但他的人格道德更破產。

今日國民黨的困窘之境，
肇因就是來自朱立倫的自私，
因為知道2016選總統大勢不可為而不願意承擔，
給人家卡了黨主席的領導位置，卻不願承擔，
他把整個黨的失敗，責任都推給洪秀柱
任由洪秀柱一個人抗起這個責任，然後任她讓人笑話。
然後看洪秀柱選下去會終結他的政治生命，
所以暗中搞換柱從背後捅洪一刀，
這不是一個自私自利的人嗎？

朱立倫是一個將自己利益凌駕到黨和同志之上的人，
是一個沒有政治道德，
沒有政治信仰，
沒有政治承擔的無能者。
近日果真辭職選總統，
也是為了挽回自己的政治形象考量。
這種人有資格選總統嗎？
169014523134260_889491247753247
2015-10-02T03:39:40+0000
【與詹順貴律師在立法院一起討論國土計畫法】

老朋友，老戰友一起為我們國土管理法律最重要的一哩路
繼續打拼。
林淑芬 added 3 new photos.
169014523134260_888359387866433
