2015-10-02T03:39:40+0000
【與詹順貴律師在立法院一起討論國土計畫法】

老朋友，老戰友一起為我們國土管理法律最重要的一哩路
繼續打拼。
林淑芬 added 3 new photos.
169014523134260_888359387866433
2015-09-29T07:52:56+0000
什麼還日月光清白?
日月光不要得了便宜又賣乖， 
日月光不是沒有污染河川，
只是因為檢方起訴引用錯誤法律，
也是因為過去「水污法」無刑法可處罰超標排放。

日月光明明排放汙染的水，
檢察官卻以丟棄廢棄物的罪
及流放毒物罪起訴，
當然無法判刑，
這等於是變相的幫日月光開脫背書!
但是讓檢察官，法官無法處罰違法業者，
一部落後的「水污法」環保署及立法部門當然也有責任。

我記得在修「水汙法」的時候,
工總理事長還到立法院遊說，
阻擋我們的修法，
因為一個沒有約束力的「水污法」就會讓像日月光這樣無良的廠商繼續汙染河川以外，
還得了便宜又賣乖。

幸好當初我們挺住了，
法律終於修好了！
淑芬可以對得起土地和人民。
林淑芬 added 4 new photos.
169014523134260_887336417968730
2015-09-28T10:03:43+0000
杜鵑颱風的威力比想像中還要大，
還沒登陸災情就很多。

很多朋友反應停電……
這要等颱風離開以後才能搶修，
一方面是工程人員的安全問題，
一方面是即便現在馬上修好，
但颱風登陸後可能還會繼續損壞電力設備，
搶修也徒勞無功。

雖然停電不便但請大家也體諒台電工程人員的安全工作保障。

現在請趕快儲水（煮食用，及沖馬桶用）。
169014523134260_887032904665748
2015-09-28T06:01:09+0000
有人防颱比淑芬服務處作的更功夫的嗎？
呵呵呵…
所謂一朝被蛇咬，十年怕草繩。
不是外面水淹進來，
是屋內沿著樑柱嚴重漏水，天花板就像下大雨。

杜鵑暴風圈籠罩即將登陸，
瞬間風速已經非常強，
自來水廠原水已經混濁，
請大家一定要儲水，食物乾糧等……
不可大意。
林淑芬 added 4 new photos.
169014523134260_886984664670572
2015-09-28T01:25:19+0000
杜鵑颱風真的靠近了，
淡水河因為滿潮，所以雨還沒下水位已經很滿，
五股蘆洲三重位於淡水河邊更不可輕忽。
請大家要做好防颱準備。
169014523134260_886928321342873
2015-09-27T00:05:48+0000
兩個孩子在柚子上筆畫了一番，
兩顆柚子顯示，
孩子的世界真是單純又快樂。
中秋節的意義也在這裡，
與我們愛的人及愛我們的人一起享受單純的美好與快樂。

把久違的笑容找回來，
簡簡單單的吃喝玩樂，休息然後睡到自然醒，
畢竟平時大家都過度勞累了。

好好享受中秋假期吧，
淑芬祝福大家平安快樂!
林淑芬 added 2 new photos.
169014523134260_886421561393549
2015-09-25T06:14:17+0000
我們蘆洲龍鳳堂在地人最愛的餅舖，
有全國第一名,新北市第一名最好吃的蛋黃酥，
人人稱讚哦！
我也是最愛他們的蛋黃酥哦…
口水都要流出來了……
想吃要快買，否則就要大排長龍……
林淑芬 added 3 new photos.
169014523134260_885961491439556
2015-09-25T02:23:23+0000
辛苦大家了，
五股成泰路四段的住戶，
從22號晚上10:00開始因為修繕漏水而停水，
結果變成接不到水的管線大問題，
昨天服務處跟自來水公司協調派水車以外，
我到半夜還在聯絡經理想辦法趕工，
今天早上我繼續聯絡自來水公司，
終於確認有水了。

辛苦了，
這60小時沒水的確非常不方便，
也感謝自來水公司工作人員，
昨夜不眠不休趕工！
林淑芬 added 5 new photos.
169014523134260_885906911445014
2015-09-24T03:24:16+0000
「國土計畫法」跟我們的生活息息相關嗎?

如果把污染的工業區設置在農業區裡面，
你覺得這些稻田的農作物會是安全的嗎?
如果你去的溫泉區像廬山溫泉一樣地滑嚴重，
你還會放心的去嗎?
我們的農地要保持多大的面積才可以應付國人的糧食自給率?
山上的土石流讓我們不斷的付出慘痛的代價，
還不夠嗎?

不該種植的山地拼命地開發，
數十萬畝的良田卻讓他休耕，
這國土計畫不是病了？

所以「國土計畫法」很重要吧，
但是現在帶頭破壞國土計畫的竟然也是政府，叫人更生氣。

這些議題是沒有新聞曝光度，
沒有鎂光燈焦點，
無法成為談話性節目題材，
但是這些事情比什麼都重要，
請大家陪著淑芬持續關心。

相關報導，
http://musou.tw/focuses/1012
林淑芬 added 2 new photos.
169014523134260_885554928146879
2015-09-23T05:59:42+0000
唉唷！好骯髒的fda啊！

曼秀雷敦，綠油精，萬金油，白花油……
每個人家裡一定都會有的外用成藥。
主成份是menthol薄荷腦。

依據藥事法第16條規定，
但是這些大藥廠進口menthol原料，
應於每次進口前向FDA申請核准後始得進口。
依法要先取得許可。

結果FDA回覆我的公文證明，
這些用了四五十年的藥，
他們進口menthol 從來沒有申請許可，
已經違法數十年，
這些大藥廠今年才第一次申請許可核准。

更扯的是，
主成分原料沒有核准許可證，
該項藥品竟然可以取得製造許可證,
官員還說，
因為該藥品有製造許可，
所以主成分原料在沒有許可前就製造的藥品不用下架……
唉唷…
好髒哦！政府好骯髒哦！
這些大藥廠把藥事法踩在腳底下，
連fda的官員也把藥事法踩在腳底下。
而且他們官員在有人檢舉前就知道這些藥廠不合法的事，
卻始終包庇，
直到有人檢舉還避重就輕。
唉唷…好髒好骯髒!!

不過我好奇的問一下，
曼秀雷敦是感冒藥還是外傷敷藥?
依據政府核發的製造許可證資料，
曼秀雷敦的適應症不包含感冒，
可是藥廠的仿單竟然說曼秀雷敦可以抹喉嚨，
緩解感冒所引起的疼痛及發炎……
看來藥廠長期早就不把法律當一回事了。
林淑芬 added 7 new photos.
169014523134260_885231471512558
2015-09-22T01:50:24+0000
台灣萬人免費遊廈門,台商回台找旅客,
國民黨綁樁招待，共產黨買單?

天下沒有白吃的午餐啊！
這是台商朋友提供的輔選活動報名表 ，
中國已經全面啟動2016介入臺灣選舉計畫,
讓各省的旅遊局，國企及相關企業贊助相關經費，
拉攏臺灣民眾參加免費旅遊團，
再從中籠絡民心影響選舉。
遊廈門只是活動之一。

這次萬人遊是中國官方各省旅遊局出面舉辦，
繼去年為了介入臺灣2014年選舉而舉辦的萬人遊之後，
再一次萬人遊。

雖說中國是幫某特定政黨及候選人固樁，
這些招待也已經好幾年了，
大家心知肚明知道中國輔選的對象是誰，
所以希望去的人要記得，
再一次「吃歸吃，玩歸玩，投歸投」，
臺灣民主不容被中國控制，羞辱。
林淑芬 added 6 new photos.
169014523134260_884713584897680
2015-09-15T05:41:23+0000
突然地，沒準備地
國民黨竟然提案表決要將「自經區條例」逕付二讀，
而且通過了！
169014523134260_881429775226061
2015-09-15T01:26:49+0000
羊入虎口的金融五會
拿臺灣的錢救中國的無底洞嗎？

當國際評估中國銀行無擔保信用貸款超過GDP比1/4的時候，
國際已經發出中國“可能爆發金融危機”的警告。

但臺灣政府在南投開什麼“金融五會”?
正要開放臺灣銀行可以參股中國的銀行達20%等……，
而且還引以為榮的沾沾自喜。

這不是羊入虎口嗎？
這是割肉餵虎啊！
中國未來的金融風暴要臺灣人的錢去犧牲啊！
林淑芬 added 2 new photos.
169014523134260_881352481900457
2015-09-12T13:53:55+0000
我是有點不明白，
新北市政府怎麼從前幾天就開始發放重陽敬老金?
七月還沒結束，中秋還沒來，
怎麼發放重陽敬老金?有點怪……
莫非……他們把國曆9月9日當成重陽節?
不會吧！

不過憾古的事還真發生過
以前還曾把“老人健保補助費”拿出來發放現金給老人家花，
當時紅包還真大包，
老人家根本不知道這是什麼錢，
等到繳健保時才發現早就花光沒錢繳了！
169014523134260_879912632044442
2015-09-11T14:05:50+0000
選舉的事很重要，
雖然沒有選票但是外籍漁工的事也很重要，
只有努力再努力幫他們釐清法律責任，
再爭取更多的制度規範。
169014523134260_879401238762248
2015-09-09T15:03:19+0000
我替洪秀柱覺得悲哀，
連國民黨內鐵桿最深藍的立委候選人公開都說，
你們支持蔡英文我沒意見。

馬英九也想換柱，
透過藍媒也極盡修理扯柱後腿，
這洪秀柱看來已經被逼到非退不可?
169014523134260_878585505510488
2015-09-07T00:55:50+0000
洪秀柱罹患了「馬英九病」!!

洪秀柱說這個社會病了，
有人的確是病了，
一個完全執政8年
行政權也是國民黨，
立法院也是完全過半的國民黨控制，
把臺灣搞成這樣。
還能拿李登輝，陳水扁出來當遮羞布?
不知道自己錯在哪裡,
不認為自己違逆民意，
還繼續在檢討民進黨把責任推卸給民進黨。

國民黨真的病了，罹患的是同一種疾病---「馬英九病。」
一種失去民主政治最重要的責任政治承擔的「馬英九病」，
我做事你要負責的「馬英九病」,
千錯萬錯都是別人的錯的「馬英九病」。

是「馬英九病」 殘害國家的根基，
是「馬英九病」動搖國家民主，
是「馬英九病」造成政治腐化。

國民黨內不治療「馬英九病」國民黨要倒，
臺灣國內不根除「馬英九病」國家就岌岌可危。
馬英九政府要下臺了，但是「馬英九病」卻病毒四處傳播。

此病不除，
小孩感染學會推卸責任，
大人感染學會不負責任，
國家之大害啊！!
169014523134260_877499178952454
2015-09-03T07:50:13+0000
製造業採購經理人指數大幅下滑，
白話文叫做工廠沒訂單，
社會通俗話就是非常不景氣。
老闆鬱卒受僱者沒工作。

人民生活寒冬將至，
現在怎麼不見政府有人出來說，
搬出政策救經濟?
搬出政策助勞工?

救股災幾千億進場，
要他救經濟沒半項，
救勞工更是作白日夢的樣子!!

http://udn.com/news/story/7238/1161749
169014523134260_875698325799206
2015-09-01T01:56:32+0000
緊緊貼著房屋卡在狹小的人行道上，
五股工商路電線桿終於要地下化了!
淑芬跟陳里長跟區公所努力之下，
這個月就會開始將新五路和成泰路之間工商路的電線桿完成地下化。

五股還有一些未下地的路段我們會再協調台電和公所繼續努力。
林淑芬 added 5 new photos.
169014523134260_874677685901270
