2015-12-11T06:44:53+0000
1212送朱大哥離開……

今年年初徐玉紅大姐為林口A7開發迫遷的牛角坡，
唯一的一棟老房子搬家的時候，
那時候大家都到了。

大家相濡以沫共同打拼過來，
自然是一方有難，八分相挺。
林口的風以及天氣異常的濕冷，
下著毛毛雨，
但是我們為了能保有老房子還是相當雀躍欣喜，
朱大哥當天心情也相當開心……
你靦腆的笑著，
看得出你多麼內斂的沉穩的個性還笑得如此開心，
只是保留一間老房子下來，
就能讓我們大家這麼開心。

大家想的不就是，
一個家而已嗎？
人民要求的何其微小啊！
政府到底能不能放過人民，
停止不當的迫遷呢？

朱大哥，
明天大家就要送你離開了，
淑芬無法參與那送你離開的最後一程，
只能在這裡，
祝你一路好走，
我一定會為我們共同的信仰繼續努力!
169014523134260_915435498492155
2015-12-11T04:06:38+0000
李紀珠趁選舉忙亂提出「臺灣金控條例」修正，
股權幾乎100%國家所有的台灣金控（台銀等……），
要把以前特殊時空所取得的公有資產不動產作價，
以提高資本適足率。
為什麼整個臺灣金控竟然搞到資本適足率會不足呢?
風險資產跟自有資產比例竟然不足呢？
還搞到開特例，
把公有土地作價，增加帳面上的適足率。
然後要求臺灣金控及其子公司的營業預算不須送立法院審議。
各位這樣行得通嗎？
林淑芬 added 2 new photos.
169014523134260_915386731830365
2015-12-08T06:20:11+0000
【 三重鄉親栽培出來的林淑芬，是三重的查某子 】

淑芬時時刻刻不敢忘掉三重長輩和親人一路提攜，
淑芬在立法院兢兢業業努力問政，
最期待能得到三重鄉親的肯定。

蔡英文 林淑芬三重東區後援會成立大會
12/12（六）10:00
在三重仁愛街651號
需要三重鄉親來加油哦!!

為三重的女兒加油，
為食安立委林淑芬加油，
為點亮臺灣的蔡英文加油!!
169014523134260_914020668633638
2015-12-08T06:18:32+0000
林淑芬 shared 蔡英文 Tsai Ing-wen's photo.
169014523134260_914020345300337
2015-12-06T02:25:09+0000
黑心食品要下架，
黑心國民黨要下架，
收黑心廠商錢的王惠美也下架。
收黑心錢的王惠美出這種文宣前，
要不要先道歉?

陳文彬，阿彬加油!
林淑芬 added 2 new photos.
169014523134260_913069698728735
2015-12-05T05:12:50+0000
【今天是國際土壤日，今年也是國際土壤年】

淑芬和「看守台灣協會」及台南社大黃煥彰老師開了記者會。
哀悼台灣的土壤，
因為廢棄物不當再利用，
以及政府的故意瀆職，
讓台灣的珍貴土壤四處飽受汙染。
政府為了解決焚化爐底渣沒地方倒的問題，
鼓勵再利用。
環保署過去還編列22億預算來補助底渣再利用，
如今計畫即將在106年結束，
底渣再利用的推動成果卻是讓人看了瞠目結舌。
經過環團的調查發現，
底渣根本是假再利用之名，
大量堆置在農業區，住宅區。
已經在苗栗、台中發現多處底渣大量堆置、棄置情形，總計數量可能超過十萬噸以上。
底渣的重金屬，戴奧辛汙跟著堆置四處汙染。
十分令人痛心。
連環保署自己全權管理的底渣都管成這樣了，
全國的事業廢棄物怎麼可能管得好呢?

看守台灣http://www.taiwanwatch.org.tw/drupal/node/1182
林淑芬 added 4 new photos.
169014523134260_912726392096399
2015-12-03T13:15:36+0000
林淑芬 updated their cover photo.
169014523134260_911952895507082
2015-12-03T04:57:59+0000
【趁選舉忙亂，檢調跟日方合作掩護違法?】

今年年初爆發日本福島核災5縣市食品違法輸台一案，
經地檢署偵辦後，
以業者未刻意隱匿、竄改產地標籤為由不起訴，

但日商是否刻意隱瞞，
日方以與我國無邦交，
無法進行司法互助而難以再進一步調查。

所以政府禁止的日本福島核災5縣市食品就這樣"不小心"被輸入到台灣了，
這更凸顯當初在福島核災之後，
衛福部所做的管制措施根本無法落實，

即便我們在前年就要求檢附官方證明，衛福部仍消極作為，直到今年年中才願意改善。

今天檢調把責任全部推給日本，
日本政府拒絕調查，
就叫臺灣人民吞下去，
臺灣還有國格嗎？

政府這樣包庇的食安把關心態，天知道我們還"不小心"吃下去了什麼?

http://news.ltn.com.tw/news/life/paper/937302
169014523134260_911833545519017
