2015-05-21T09:00:22+0000
努力總算有代價，
保障公私立教師權益就是保障孩子受教權益，
眾所期待的「教師待遇條例」明天就完成立法，

公立老師的兼任主管職務，導師費及擔任特殊教育者的津貼也納入職務加給，
且私校教師薪給「準用」公立學校。
大家可以破涕為笑了！
169014523134260_829862827049423
2015-05-19T11:00:34+0000
台塑六輕每天從集集攔河堰引水近三十萬噸，
但政府每噸水費只收1.147元,是我們民生用水的1/10價格。

現在政府要對用水大戶開徵耗水費，估計加收10-30%費用，
以台塑六輕為例，
他原水的價格那麼低，再加個3成的水費，一度水也才1.49元，
仍然只是我們的1/10，
對財團來說一點也不痛不癢，
根本沒有辦法達到預期結水的目標。

而台塑六輕從集集攔河堰直接取走所有的水，
那一條乾枯的濁水溪，那條死掉的母親之河，
那整個消失的生態，破壞的環境，
再看看地層下陷，河川揚塵……

付出代價的總是農民，是人民，
是子孫買不回的母親之河。
取走好處的總是財團，
這一噸1.147元的原水價格叫臺灣公義太沈重。
林淑芬 added 2 new photos.
169014523134260_828998077135898
2015-05-19T03:05:42+0000
大法官釋憲，
「教育為國家社會發展的根基，教師兼負責為國家教育人才的任務，其執行教育工作的良窳攸關教育成敗， 並間接影響人民的受教權……教師的待遇 自應以法律或法律明確授權的命令予以規範，是為憲法所許。」

原來的「私立學校法施行細則」第33條規定第四項規定，
私校教職員「薪給」準用公立學校。

教育部趁「教師待遇條例」要立法的時候，
將原本的薪給從「準用」改為「得準用」公立學校，
嚴重侵害私校教師的權益，
嚴重影響私校學生的受教權。

所以我們支持「教師待遇條例」第17條應當將「得準用」該為「準用」。
以保障私校老師待遇，
更確保私校學生受教權利。
169014523134260_828900817145624
2015-05-15T09:59:20+0000
五張圖讓你看懂長照的問題。
一個他們都沒讓你知道的陰謀。

今天通過一個沒有足夠財源的長照法，
一個政府不想努力的長照服務輸送體系，
準備等長照保險（估計800-1000億/年）開辦後，直接發長照津貼，給現金。
所以未來要銜接財團接手經營的長照市場，
任由人民領津貼自己找服務，
如果買不起服務，領一些津貼仍然自己照顧。

失能家庭的痛苦在哪裡?
失能家庭的需要在哪裡?
多少照顧者的痛苦是沒人分擔的?
政府不能只是給錢啊!
我們要政府提供服務啊！

現在一個去國家化的長照法通過，
政府不想抗起國家的照顧責任，
只想發錢了事就好！
只想準備讓財團來分食800億長照市場的大餅，
照顧問題仍然丟給人民自己抗!
如何不心痛呢？
真的是讓失能者家庭未來仍然無助啊！
林淑芬 added 5 new photos.
169014523134260_827158483986524
2015-05-14T05:25:32+0000
政府規定中國除了普洱茶以外,茶葉不能輸台
猜猜看,政府用什麼方法管理中國茶葉的偷渡?
(1)目視
(2)業者說了算
(3)看船是從哪一國出發
答案,以上皆是

再猜猜看,
以上三種海關邊境的管制手段,
哪項才能真正管理好杜絕中國茶的偷渡來台?
答案,以上皆非

這樣你知道咱們政府多厲害了吧!!
你知道為什麼越南茶農藥不合格比例這麼高的原因了吧!!
169014523134260_826604360708603
2015-05-13T07:16:33+0000
突然想到新北孩子營養午餐聲稱周周吃有機蔬菜，
不知道這些有機蔬菜都是那個驗證機構驗證的呢？

因為「成大」有機驗證資格被吊銷，
所以我們去查看農委會委託宜蘭大學所作的「有機農產品農藥殘留抽驗結果統計」，
卻發現更可怕的事情，

如果「成大」是因為2014年他認證過的有機標章，
地方政府去市場抽驗卻發現檢出不合格比例是2.86%，高居該年度驗證不合格率第一名的話，
同樣的邏輯，
2013年也應該要吊銷「台灣寶島有機農業生產協會」，
他認證合格卻被地方政府抽驗到不合格的檢出率是11.11%，
那2012年應該要吊銷「臺灣省有機農業生產協會」他不合格率是9.30%，
2011年年「寶島」和「臺灣」不合格率都是6.25%，
更荒謬的是，
2010年「國際」的抽驗不合格率更高達23.68%。

如果因為是「成大」連續四年被抽驗不合格率都比平均值高，
那「環球」認證也是連續四年都被抽驗到比平均值高的不合格率。

所以我發現，
臺灣的有機管理驗證問題嚴重而且非常複雜，
制度面非常需要重新思考。

請新北市議員好好查一下，我們的認證是誰作的呢？
169014523134260_826141480754891
2015-05-12T15:48:30+0000
郝龍斌你閉嘴，
沒有人像你郝龍斌，這麼樣子的離譜的圖利財團，
業者掛羊頭賣狗肉,
以號稱蓋文創大樓卻蓋成旅館商場來欺騙人民呢？
這麼賺錢的包租公及旅館經營，
卻訂出這種市政府好像乞丐跟財團要錢式的營運權利金，
能看嗎？
你還有什麼資格出來說三道四?

如果蔡明忠的松菸文創BOT案興建的大樓就是以收取租金，
讓誠品去經營文創商場及高級飯店，
當成文創的主要設施。
那麼當時的簽約所訂的營運權利金就不應該是千分之五吧！

以旅館類的促參案來看，
當初阿里山火車三合一B o t案,
營運權利金也是要求營業額的2.25 %,
最有名的墾丁夏都 營運權利金也是營收金額的3%來計算,
梨山賓館的營運權利金也是營收的3.5%，
陽明山上的菁山露營場營運權利金是營收的5%，
阿里山賓館他的營運權利金是營業淨收入的7.77%，
富源森林遊樂區它的營運權利金也是淨收入的2.6%。

即便是非常爭議的北投纜車的Bot案（力麒得標後馬英九還偷偷外加送上陽明山蓋旅館），
營運權利金至少也是營收的1%。
以上這些契約我們都無法接受了,沒想到你簽的約更是爛中之更爛!!

台北市的高級旅館飯店是供不應求，
台北市消費需求之大，觀光產業之發達，
觀光旅館業這是商業機制非常成熟的產業(本來也應該從促參項目中排除)，，
不是自償性低需要輔導的產業，
業者高毛利高獲利的情形下，
哪有人營運權利金訂定千分之五如此的低?
林淑芬 added 8 new photos.
169014523134260_825887574113615
2015-05-12T06:30:11+0000
松菸文創BOT誠品爽快表示要買回商場和旅館，
除了在北市府跟富邦的BOT契約規範關係下有法律爭議以外，
我要提醒柯市長，誠品當然很願意
因為營運權利金只有0.5%。

（1）依據國稅署的全國同業利潤比較（業者避稅後報的資料），
觀光旅館毛利率高達74%，
淨利率也高達19%，
但臺北市的旅館飯店服務業是供不應求的狀況，
也就是說是門庭若市，賺錢如賺水。
所以誠品在臺北市經營飯店的利潤一定遠高於此。

（2）依據旅館業財務自償性非常高的評估，
及所有本人看過的旅館相關BOT契約，
廠商跟主辦機關簽訂的營運權利金通常都是3%，5%，
沒有人是簽千分之五的。

所以北市府的目標只是設定，
增加誠品經營的旅館和百貨商場千分之五的營運權利金，
那麼誠品半夜都會馬上衝過去答應，求之不得。

所以目前跟富邦或未來想要跟誠品改約，
在營運權利金上面，北市府損失的營運權利金都應該要重新議定。
169014523134260_825712660797773
2015-05-12T00:45:00+0000
劉政鴻幫遠雄趙藤雄的BOO開發案擦屁股 ，是法院認證過的圖利罪喔！!

去年5月29日 台中高等行政法院判決 文，及 同年9月19日最高行政法院裁定書上記載，
「苗栗縣遠雄健康生活園區BOO」案，
遠雄99年9/29日向國產署承租20.6公頃的國有土地，
遠雄101年才進場整地卻發現該土地上有大量事業廢棄物掩埋情形，
所以通報苗栗縣政府。
苗栗縣政府在102年2月26日邀請 相關單位釐清誰要負責清理。
結果苗栗縣政府就逕自認定規定國有財產署在102年3/19到5/10號之間要清除乾淨。

國產署拒絕之後，
苗栗縣政府自行發包找廠商清理，費用至少含
1.調查計畫 68萬6000
2.清除處理計畫 5216萬7430
3.第一次變更設計 276萬2336
4.篩選移除開口契約 546萬3200元。
然後 苗栗縣政府竟然要國產署買單，
此事就告上高等行政法院，
台中高等行政法院判決苗栗縣政府敗訴，
最終最高行政法院仍然裁定苗栗縣政府敗訴。

原因何在?
具國產署提供航測圖及相關公文資料主張,

（1）該地20.6公頃，在88年4/22日就無償撥用給苗栗縣政府用來新建縣立運動公園，
90年6月6日因為台藝大設分校，所以改撥用給台藝大。
後來台藝大分校不蓋了95年6月16日申請撤銷撥用。
結果國產局到現場去會勘發現，
現場大概有15460平方公尺被瀝青工廠佔用，所以尚不能撤銷撥用。
劉政鴻的苗栗縣政府竟然去文給國有財產局表示，
他們願意就瀝青工廠所拆除後，尚未清運的廢棄機具保證予以騰空，
請求准許台藝大撤銷撥用。

【劉政鴻的苗栗縣政府竟然替一個違法佔用國有土地的工廠，遭拆除後未清運的垃圾幫忙騰空，還作保證，真是護航到底 】

所以該土地96年9/3土地移交國產署，直到99年9/29租給遠雄。

（2） 改土地廢棄物的分佈區分為A,B,C三區,
A區的廢棄物是因為苗栗縣政府100年辦理隔壁土地「後龍大莊地區區段徵收」進行地上建物拆除工程時，

承包廠商「金樹營造股份有限公司」 將整地所拆除的建築廢棄物 搬移到隔壁現在遠雄承租的這塊空地上就地掩埋。

【 原來承包劉政鴻苗栗縣政府的工程可以這麼方便?可以將拆除的建築 廢棄物 直接在隔壁找一塊土地就地掩埋 ? 這不是官商勾結，人謀不臧嗎 ?而且 苗栗縣政府還幫疑似汙染行為人清除回填的垃圾?再找國產署要錢?果然真的不是普通的無法無天啊！ 】

# 如果苗栗縣政府要找人出錢來清理廢棄物，應該找污染行為人「金樹營造」，
# 如果要找土地管理人清理，當時100年時已經出租給遠雄， 
苗栗縣政府應該要請求遠雄負責支付清理費用才對。

【 劉政鴻的苗栗縣政府是故意幫遠雄出錢清理垃圾的，
這不是圖利遠雄罪什麼才是呢？】

（3） B區跟C區的廢棄物， 是92-93年始與基地相鄰的瀝青砂石廠開始逐漸佔用B,C區範圍土地，
而93年1月在c區土地上盜採砂石被後龍派出所抓到!
**奇怪怎麼沒遭移送法辦?還是不起訴呢?**

同年4月16日苗栗縣政府已經查獲，
該瀝青砂石廠?違法擅自將工廠概在B,C區的國有土地上面，
從事瀝青，砂石，製造，加工等業務。
結果苗栗縣政府竟然只裁罰5000元新台幣罰他公司沒登記。

誰要負責清除垃圾呢? 
你抓到了污染行為人瀝青砂石廠 ，
卻不命他回復原狀清除所有的垃圾，
卻要在96年9月3號才接管該土地的國產署買單負責清除，依法無據。

【 劉政鴻竟然在96年 5/9 還幫瀝青砂石廠遺留的垃圾掛保證要回復原狀 ?
卻不問責於污染行為人的法律責任 ? 這不是很奇怪嗎 ?
他為什麼對瀝青廠砂石場這麼好?
為什麼這麼包庇呢？
不曉得他跟砂石廠老闆私交好不好?有沒有涉及插乾股情事?
否則在立委或縣長老爺的地盤佔用國土，挖取砂石作瀝青，劉大惡人沒默許能作嗎？ 
而且花公帑還幫瀝青砂石廠擦屁股清垃圾?】

國產局所有的主張都有公文有所本,
寫得這麼清楚又露骨，
A區垃圾廢棄物的是劉政鴻的包商幹的，
劉政鴻卻包庇汙染廠商。
清除垃圾的費用也應該要跟遠雄要才對。

B,C區的垃圾可能是被抓過的瀝青砂石廠幹的，
苗栗縣政府也是一路的縱放還要幫忙擦屁股。

徐耀昌縣長，6000多萬你敢跟遠雄趙藤雄主張要錢，
告遠雄要負起清除的費用嗎？
還是繼續抱趙藤雄的大腿，請他施捨呢？
其他圖利<U+51DF>職包庇不法，
特偵組可以自己主動調查了吧！
169014523134260_825505184151854
2015-05-11T07:05:37+0000
台灣國有土地無敵最賤租(1)
可惡的林務局!!

在2010年我調查救國團青年活動中心租金，
日月潭青年活動中心土地25191坪,一個月的租金是3.31元/坪，
阿里山青年活動中心土地2515坪,每個月一坪租金是0.26元/坪，
啞口山莊租金土地2619坪,一個月一坪的價格是0.032元/坪，（ 後來颱風損害才收回 ）
觀雲山莊土地1302坪,一個月一坪的租金是0.148元/坪，
全部31629坪,平均每月租金收入2.67元/坪!!

看看這幾個青年活動中心景觀壟斷 風景最好,位置最佳,
房價一間一個晚上的價格啊！
看看啊！

後來租約到期，林務局租金有沒有調整呢?
給各位保證租金大概差不多，
因為地價沒啥調整所以跟現在這些數字差不大。
林淑芬 added 5 new photos.
169014523134260_825326670836372
2015-05-11T03:45:02+0000
肺癌是十大癌症之首，
女性癌證第一名，男性第二名。
主要原因都認為跟呼吸的空氣品質高度相關。

除了抽煙及汽機車以外，
來自工廠固定汙染源的汙染更是空汙的主要原因。

以國際衛生組織認定最具傷害性，穿透性高，戴口罩也無效的pm2.5為例，
環保署102年跟103年檢測兩年的數字來看，
除了東部以外全台灣都是超標不符合空氣品質標準。

而pm2.5臺灣的空氣品質標準年平均值是15,日平均值是35。
Who的AQG標準是年平均值是10,日平均值是25。

根據who的報告 相對於AQG標準，
如果pm10的標準訂為70（我國標準就是65）,
pm2.5的標準如果是35,
如果長期暴露在這種標準之下的空氣,
死亡的機率會比採AQG標準的人多15%。

難怪臺灣的肺癌會是癌證之首。

本人修法要強制訂空汙總量管制，
要求工廠採取最佳可行技術，
要削減汙染量。
很奇怪耶，環保署卻極力反對。
國民黨委員還跟著護航。
林淑芬 added 5 new photos.
169014523134260_825283954173977
2015-05-10T01:36:16+0000
帶孩子出外的時候， 孩子累了總是吵著要回家，
我都會跟他說，“ 媽媽的肩膀就是你的家 ， 睡吧 !”
的確對孩子而言，媽媽在的地方就是家。

珍惜媽媽呼喚我們名字的每一刻，
母親節快樂!
169014523134260_824800600888979
2015-05-08T09:19:50+0000
這是怎麼一回事?
有機認證已經失效,成大有機已經不有機?
大家都不知道?
政府還裝蒜?
169014523134260_824010644301308
2015-05-07T17:04:59+0000
所有工業發達國家的股債市場都暴跌?
看得出來實體經濟本來就長期處於委靡不振的狀況，
全世界紛紛硬是要印鈔救經濟，
只助長金融經濟資產經濟的虛假的成長。
從股債市場抽出的資金會跑到哪裡?
泡沫掉的數字怎麼消失的呢？
這是升息的警訊嗎？升息速度會多快呢？
老實說，我也搞不懂。

但我們最怕滯漲時代的來臨，
經濟不成長，通貨卻膨脹，
但願不要，可是居安要思危。

臺灣的金融業不知曝險有多大?
全世界量化寬鬆出來的貨幣經濟泡沫問題會多嚴重呢？
對臺灣金融體系直接衝擊及實體經濟衝擊會有多大呢？
需不需要模擬研究如何因應呢？

這個國家應該有人替人民在抗著這些問題的吧!
169014523134260_823795520989487
2015-05-07T04:16:01+0000
台灣估計大概有四萬多名的逃跑外勞，
外勞為什麼會逃跑呢?

2014年6月勞動部做了「103年度外籍勞工工作及生活關懷調查」，
共訪問了事業類外勞4451名，
家庭看護工3390名。

受訪的事業外勞認為， 
他們同鄉行蹤不明的原因44.7 %是希望獲得較高的待遇。
家庭看護工認為，
同鄉行蹤不明的原因74%是與雇主相處不融洽，
42%認為可能是工作無法適應。

事業外勞受勞基法保障平均月薪資為2萬5千元，
每月加班時數41小時。
家庭看護外勞平均薪資一個月18000,
估計大概有14萬8千名家庭看護外勞幾乎是全年無休。

如果全年無休再加上與雇主不合又不能自由轉換雇主，
難免就鼓勵了外勞的逃跑。

所以政府單方面再繼續增加放寬外勞使用，
而沒解決現在造成外勞逃跑的原因，
就像以前是因為逃跑率高而不再引進越南外勞，
現在卻沒解決當時逃跑的原因卻又要逕行再度開放越南外勞進口，
都是非常不負責任的。

恐怕這些在台黑工外勞的問題會越來越嚴重。
169014523134260_823613887674317
2015-05-05T11:04:02+0000
慘了！
我孩子最喜歡吃的「摩斯漢堡」中標了!？

FDA明明公布「魔術食品」進口醬料被抽驗到是來自核災區五縣市，
屬不合格食品名單。
「摩斯漢堡」對外澄清他們醬汁非來自核災區，
如果「魔術食品」就是提供「摩斯漢堡」醬料，
那摩斯漢堡醬料的確就是來自核災五縣市無誤。

查了一下，摩斯食品的大股東就是「東元集團」及「日商魔術食品公司」，
所以魔術食品就是摩斯漢堡的股東，
所以就是進口核災區醬料，
違規就是違規，違法就是違法，
總不能因為是黃茂雄大財團財大氣粗就可以硬ㄠ,
就不算數了吧！
這樣大企業,這樣惡質,這樣不良,豪不負責的態度真令人鄙視!!

多少家庭最常買的速食，
多少父母小孩都愛吃的摩斯漢堡，
真沒想到臺灣人民日常生活的一切，
為什麼跟日本核災總是息息相關，
卻又欠缺國家的保護呢？
林淑芬 added 5 new photos.
169014523134260_822832091085830
2015-05-05T04:59:24+0000
你相信「業者自律」「業者自主管理」能把關食安嗎？
你知道違法違規的業者還持續幹著違法違規的事嗎？
因為被抓到不用銷毀只是退關等機會再進來。

看看3月發生改標事件媒體大幅報導後，
到今天還持續有廠商在進口核災區食品賣台灣人,
從3/28到今天5/5被抽驗到的不合格名單，
違規的業者不乏過去四年就經常被抓到，而且改標事件又被抓到，直到4/10都還被抽驗到違法的累犯盛裕三燦集團啊！
還有大公司，裕毛屋，大潤發,
甚至發現到摩斯漢堡的醬料……。

為什麼業者還持續進口核災區五縣市產品賣給臺灣人吃?
因為在抓到以前都算賺到，
被抓到也只是退關，等下一批一起攙混進口。
業者怎樣都不賠。
因為是政府自己放水的嘛！

這些不合格還只是抽驗到的,
大部分都是沒抽驗的?
要相信業者會自律，無疑緣木求魚。
我們還是堅持要求檢附日本官方產地證明及輻射檢驗證明。
林淑芬 added 15 new photos.
169014523134260_822736924428680
