2015-11-07T06:01:12+0000
【pm2.5汙染嚴重，淑芬建議大家減少戶外活動】

今天天空灰濛濛，
從蘆洲看不到觀音山和陽明山。
查看一下細懸浮微粒指數（pm2.5）
已經是非常嚴重的警戒。
提醒大家要注意小孩孕婦和老人，
以及呼吸道系統較差的朋友的健康。
並減少戶外活動。
林淑芬 added 4 new photos.
169014523134260_901912459844459
2015-11-06T08:14:01+0000
「監察院認證過的，fda包庇統一 」

去年頂新餿水油案，
監察院糾正衛福部FDA的報告顯示證明，
衛福部FDA包庇頂新以外還包庇「統一」。

Fda處理統一買的黑心椰子油到底做成什麼商品?
Fda僅以該油所做成的產品已經逾有效期限，市面並未流通了，而遲遲不願公布。
罔顧消費者權益。

其實監察院的調查已經是明顯避重就輕，故意放水。
但是還暗示著包庇，只追究傷害消費者權益，
卻不追究高官包庇責任，
這種包庇有權免責，
下一次黑心官員還是會繼續包庇。
林淑芬 added 5 new photos.
169014523134260_901515693217469
2015-11-06T02:41:16+0000
今天立法院貴賓可真多!
林淑芬 added 3 new photos.
169014523134260_901436013225437
2015-11-05T04:13:26+0000
【淑芬要求改善職場防治家暴的政策】

家暴案件還是以親密關係暴力為主，
受暴婦女需要是一份工作，
維持經濟自主，脫離暴力處境。

但現實上，依據現代婦女基金會調查，
聽聞家暴者跑到職場騷擾被害者的比例有1/4以上。
施暴者經常以阻止親密伴侶的工作權，經濟權，
以達成對被害者的控制，
這是經濟虐待的手段。

通常雇主不但不會主動保護勞工職場安全，
甚至會要求勞工不要把親密關係問題帶到職場，
所以家暴受害者處境是更弱勢。

此外，遠嫁來台的陸配與外配，
面臨的家暴威脅卻是本國人高出3.77倍、1.6倍，
但尋求各地方政府保護扶助比率卻非常低，
外配與陸配還有居留權、子女監護權、自立就業等問題，
亟待政府投入資源協助。

所以淑芬要求政府應該跨部會推動家庭暴力職場防治措施，
以保護被害者的生命權及工作權。
169014523134260_901079423261096
2015-11-02T04:49:20+0000
【 一個法律公告禁止使用的禁藥DDT,
FDA還能告訴檢察官每人每日安全攝取量為0.6mg 】

英國蘭玫瑰花茶進口商竄改產地，且殘留非法的殺蟲劑DDT。
因為衛福部說，花苞DDT驗出的總量才2.3ppm，
常人每天安全劑量為0.6mg,
所以一輩子喝260g以上才有危害，
所以地檢署不以「食安法」起訴這群人。

DDT在環保署連使用於環境殺蟲都不許可了，
一般醫學研究光是「暴露」都認為會傷害人體，
更何況是吃進去。

而且我國食品法律規定不得使用，
FDA違法幫業者開脫，
讓所有廠商抱持著「只是加一點點非法的東西又不會死人」的態度，
彷彿DDT吃進去一點點也沒關係。
但是DDT不會累積儲存在體內嗎？
會，而且是以非常緩慢的速度排出體外。

這種執法態度，
食安法修法再多次、刑責訂多高都沒用。
林淑芬 added 4 new photos.
169014523134260_899943360041369
2015-11-01T01:27:53+0000
這是故意交保好串證嗎？
貪官背後都還有更大咖。

遠雄趙藤雄否認行賄，營建署主祕否認收賄，
這樣還能交保?
為什麼會這樣呢？

看官有所不知，
營建署葉世文當署長的時候，
其實他是國家公園管理體系出身突然遭提拔，
不小心當上署長。
也因為署長的權力和位置讓他可以假借職權勒索索賄。
其實他在營建署只是孤鳥一個。

多年來實質控制營建署的派系，
其實是地政系統，
因為決定土地開發與否才是營建署最核心的業務。
誰掌控營建署最久?
還能跳過葉世文直接指揮營建署?
誰直接可以指揮現在主祕洪嘉宏（當時分署長）?
這個人很大咖，地政很專業，人脈很廣，權力很大，後臺背景很硬。

附註，他跟遠雄集團關係當然很好很好，他的老闆更是。

所以不能曝光，否則牽扯到藍營高層，
洪嘉宏的案子當然要交保讓他跟趙串證，
否則會有系統風險。
這樣大家可以猜測一下，
這是哪號人物那一群人了吧！
林淑芬 added 2 new photos.
169014523134260_899503636752008
