2015-02-02T10:52:15+0000
今天是國際溼地日,
去年我和邱文彥立委在國會努力之下完成"濕地法"的立法,
而內政部今天也正式公告濕地法正式施行.
本來我是快快樂樂要參加官方在關渡辦的施行紀念活動,
但我退出了!!
我要表達我的抗議,
因為濕地法的立法是民間NGO主動先送案到立法院推動,
行政院根本就無心立法,
歷盡困難我們還是把法律制定出來,
今天官方的立法通過施行活動竟然拒絕民間NGO參加,
所以我也退出表示對內政部最大的抗議

另外特別諷刺的是,
立法時要求,既有公告的國際級國家級重要濕地不得再更動調整,
結果從法通過到施行之間1年多的空窗期,
內政部竟然瀆職允許國際級及國家級濕地大面積劃出去,
對國際及國家級濕地保育衝擊甚大,
簡直羞辱了"濕地法",
也讓今天的世界溼地日失去了光彩.

就像大家經常說的,徒法不足以致行,
立法立得好也沒用,
有這種官僚這種政府都沒用,
抗議抗議!!
169014523134260_779055525463487
2015-01-30T07:01:42+0000
今天和 台灣動物社會研究會共同召開「台灣防疫撲殺 嚴重違反國際規範 更不利防疫 記者會」，
會中針對農委會身負防疫與人道撲殺政策規劃、教育訓練之責，
卻未制定符合國際規範的人道撲殺標準作業程序、方式與設備，任憑各縣市自行處理。
在撲殺了150萬隻家禽且撲殺速度趕不上疫情確診的壓力下，
許多鴨鵝慘遭活活悶死、夾死、壓死、燒死、絞死，
完全違反我國動物傳染病防治條例「人道撲殺」規定。
撲殺過程死禽、病禽、活禽堆疊一處，
從牧場到化製、焚化廠間的運輸過程，活著的家禽還在掙扎、流血，
反而增加病毒傳播機會，
且迫使第一線防疫人員承受極大的心理壓力，
也暴露在疾病風險中，
更不利疫情控制。

記者會後，我們也立即和農委會防檢局副局長、畜牧處代表召開協調會，

要求防檢局緊急制訂家禽二氧化碳人道撲殺流程作業標準、
開放民間團體監督、成立專家顧問團訓練撲殺人員、
儘速開放國際合作，與其他處理禽流感疫情國家聯繫、
檢討現行高病原性禽流感應變手冊之撲殺方式。
169014523134260_777790385590001
2015-01-29T02:58:05+0000
自稱爺們，人稱管爺，
在馬政權動盪之際卻只想著落跑。
落跑還是需要藉口，
免得讓人有一種樹倒猢猻散的尷尬。
說是立院綠委杯葛?
得了吧，
真是爺的話 就要有擔當,
落跑就落跑別找綠委當你棄馬而去的遮羞布。
雖然立場不同,但你們這些人這麼現實 ,
還蠻令人瞧不起!!
也是因為有你們這種人當道,國家注定衰敗,
所以走了也好!!
169014523134260_777314975637542
2015-01-27T08:08:56+0000
感謝志工姐妹與弟兄這幾天的幫忙，歡迎來服務處拿春聯。
林淑芬 added 5 new photos.
169014523134260_776606919041681
2015-01-23T10:13:14+0000
這會期最後一天，
回想這五個月還是有一點成果，
除了推倒頂新集團以外，
審查104年的預算，督促了各部會承諾要作的一些改革。
沒想到本會期最大收穫竟是
生了4個孩子：
分別是完成等了24年的「海岸管理法」，
及慢了36年的「油症病患健康照護服務條例」兩個立法，
一個管制河川汙染的「水污法」大修法，
還有一個為保障關廠歇業勞工的不滿意但仍需接受的「勞基法28條」修正。

收穫非常多，
謝謝所有合作的夥伴，我已經努力到最後一天。
下會期再拼。
169014523134260_774997179202655
2015-01-22T12:17:09+0000
一波多折的水污法修法終於三讀了！!

感謝國民黨順應民意呼應改革，
最後同意「水污法」修法完成三讀。
更感謝詹順貴律師當召集人的民間「水污法修法聯盟」和環保署水保處願意付出心力為臺灣汙染防治作改革。

「水污法」修法重點：
（1）廠商要揭露排放汙水之汙染物，
如有未管制汙染物且有危害人體健康之虞，應採取風險管理措施。
（2）廢汙水不得稀釋，不得繞流。
（3）排放規模大者，及重大汙染者要裝自動監測。
（4）遇到緊急汙染事件應採取緊急應變措施，違反政府命令課以刑責。
（5）含有害物質的廢汙水排致地下水層及土壤，及超標汙水排入水體課以刑責。
（6）偽造文書蓄意申報不實課以刑責。
（7）法人違法多罰10倍，不法利得沒收，政府可以代為清理汙染。
（8）吹哨者及污點證人保護。
（9）情節重大勒令停工停業歇業外，不得享有政府其他部會的優惠待遇。
（10）復工改善計畫要公開與讓民眾參與。

環境保護之路仍然漫長，要作的事還很多，
今天晚上守著立法院等「水污法」及「油症健康照顧服務條例」兩個法案三讀通過，
所以無法跑攤蘆洲鄉親敬請見諒。
169014523134260_774657162569990
2015-01-20T14:44:16+0000
今天你終於可以回家了！!

海口子弟的出外命，
一個風頭水尾的庄頭，
只有風及那比風還更冷的風中鹽巴味，
海口子弟的出外命，
只有離開及那離開後才會有的出息。

於是你也跟著兄姐的腳步離開，
到都市找地方落腳，
都市的熱鬧，都市的前途,機會，未來，
讓你熱血奔騰，
的確讓人著迷。

只是生命就跟著生活轉啊轉，
青春也跟著一次又一次的機會轉啊轉，
一天一天，一年一年，日子就悄悄地過去了。

你生命的窗口也曾有短暫的幸福來敲門，
只是一無所有的你，
不敢承諾，不敢把握，不敢奢求。
曾經情感的溫暖也曾撫慰過你空虛的內心，
但總是覺得你，還有那麼一點……
一點的寂寞。
沒把握的未來啊，
沒把握的生命啊，
的確……寂寞是適合諾大城市
中無根的出外人。

一個流浪在城市的靈魂，
家在哪裡？
多麼想回家見父母啊!
不行，不行，
沒出息才回去，不能回去!!
家在哪裡？
都市叢林中租來的冰冷的單身公寓嗎？
家在哪裡?
一個漂泊在都市的孤寂的靈魂啊，
不敢期望，不敢夢想。

今天你終於可以回家了，
名正言順，理所當然，家人帶你回家了。
一個流浪他鄉多年的遊子終於可以回家了。
不用再害羞，
不再怕人說沒出息，
終於可以回家陪父母了。
那到都市發達的南柯一夢不比回故鄉
<U+7D25>實。
你最愛的故鄉，水林。
你朝思暮想的鄉下，海口，
以及疼愛你的父母等著你回去。
雖然白髮人送你黑髮人，
終究是落葉歸根。
兄弟，珍重再見!
林淑芬 added 2 new photos.
169014523134260_773954909306882
2015-01-20T12:33:33+0000
今天通過我們提案的勞基法第28條修正,
美中不足的是 , 工資債權沒有拉到抵押權之上,
僅僅只是跟抵押權同一順位.
而且墊償基金沒有100%的墊償,
只有增加墊償了6個月的退休金及資遣費,
勞工權利的爭取,還要努力的路還很長,
還要遇到的阻撓還很多,
但是我不會放棄!!
169014523134260_773916252644081
2015-01-20T10:04:42+0000
16世紀葡萄牙人行經太平洋看到台灣的美麗海岸時，讚嘆的說”Formosa”，
走到21世紀的今日，台灣西海岸94%是人工海岸，東海岸的美麗海岸被財團體不當開發，景觀被獨佔性使用和壟斷。

海洋是生命的起源，台灣的政府長期漠視海岸的保護政策.
看看海邊垃圾場、毒爐渣四處丟棄、堤防與消波塊取代自然海岸，污染嚴重的河川出海口，退縮的海岸，地下水抽到下陷的地層。
造成台灣島嶼處處都是傷心海岸，阻隔海洋子民與海親近。

等了20幾年，我們希望透過海岸法的立法，
明確界定海岸地區的範圍、制訂整體海岸管理計畫、
海岸資源保護計畫及海岸防護計畫、規範海岸地區利用管理、
明文規定在自然沙灘及近岸海域不得為獨佔性使用，
具體的捍衛與復育我們被傷害的自然海岸，
也重新喚回這個島嶼子民與潮汐生命脈動的記憶，
不再讓"浪潮"成為一種遙遠的鄉愁。
169014523134260_773880239314349
2015-01-12T09:22:18+0000
金管會反對工資債權優先於抵押權的修法，
說是會影響銀行債權的權益。
影響銀行債權權益？
從華隆倒閉大園廠拍賣後的債權分配來看，
為什麼華隆機器設備值8300萬，兆豐金卻可以借給他3.56億？
為什麼另一筆動產只值8000萬，兆豐金卻借給他8.6億。
這當中沒有官商勾結可以搬那麼多錢嗎？
法院資料呈現，
兆豐金控光是擔保品不足呆帳就有10.6億，
還有無擔保的信用貸款更高達36億。
合起來華隆案一個兆豐金控就被倒呆帳47億，
為什麼是官股董事長經營的兆豐金呢？

第一銀行無擔保貸款給華隆也有11.8億，也是呆帳。
彰化銀行無擔保貸款1.38億也是呆帳。
國泰世華無擔保貸款也達18億，加利息22億多。
這些呆帳在放款的一開始就註定是這種結果了，
是誰決定無擔保信貸？
是誰讓擔保不足超貸呢？
是官商勾結影響銀行權益，是人謀不臧造成國家社會風險。
所以可以證明絕對不是工資債權優先抵押權影響銀行債權權益，
金管會對人謀不臧官商勾結都沒管還故意放水？
可欺負勞工卻又這麼強硬呢？
169014523134260_770711956297844
2015-01-11T13:54:35+0000
比我還要老的兒歌，
正東兒童合唱團“共匪都是你不好”，
40幾年後，聽起來有點荒謬。
這就是臺灣歷史的一部分，
也是不能抹去的一部分。
感受一下當時的氛圍吧！
169014523134260_770383779663995
2015-01-07T12:43:58+0000
美國製造業要回美國，
日本製造業要回日本，
有製造業才有就業，
有就業才有消費，才有市場需求，
製造業才是經濟之王道，
不要再說臺灣接單中國製造啦！
169014523134260_768738383161868
2015-01-03T02:00:22+0000
一個美國1795年的時空膠囊,將在1/6要打開.
自己也來做一個時空膠囊給自己,
如何?
169014523134260_765320450170328
2015-01-01T01:41:49+0000
姊妹弟兄們新年快樂,
過去的新年我總是希望未來可以不用那麼辛苦,
年過一定歲數終於體會到生命的奧秘,
就是不用怕苦,而是要擔心失去希望!!

2015新年還有364天的未來可以期待,
就讓我們繼續勇敢地,
永不放棄地,守住我們的希望!!
169014523134260_764183550284018
