2015-07-11T03:09:29+0000
詐騙王劉政鴻有資格說人家無能?

中央政府為鼓勵促參，
只要地方政府完成促參簽約就發促參獎勵金。
這張財政部提供94年到103年核發給苗栗縣政府促參獎金列表 ，
以下可以充分看得出來，
劉政鴻的詐騙能耐非常非常的大。
靠著空中畫大餅，
靠著一些假促參案就可以詐騙中央政府領獎金花錢。

最有名的"苗栗縣遠雄健康生活園區 boo 案"，
詐騙了7799萬，且花光了，
"苗栗縣崎頂科技園區"詐騙了6991萬解約了，
"苗栗陶瓷博物館及週邊設施"詐騙了68萬也解約了，
還有八字沒一撇，
環評沒通過的"苗栗縣福祿壽殯葬園區"已經領走花光了2467萬,

尚有其他還沒有完成,不知真假的促參bot案，
"後龍濱海遊憩區經典跑車體驗園區興建bot案"領了花了1199萬，

還有"明華園"也跟劉政鴻參一腳過,
明華園佳譽國際音像公司得標的"出璜坑地區客家桃花源興建的bot案"，
原本表示要投資將近5.3億元也在今年6月宣布不做了,
讓縣政府也詐領了1359萬元獎金
等等……
因為劉政鴻的詐騙能耐通天啊，
所以他看不起徐耀昌這麼笨。

現在苗栗縣政府請求中央紓困貸110億?
這些詐騙走的數億金額都還沒有問責呢！
這是財政部促參司應該要改革的地方，
這是制度面的缺失，
只要bot案子簽約完成，中央政府就給獎金，
事後該案執行成效如何?沒有把關，
才讓劉政鴻有詐騙的空間啊!
林淑芬 added 3 new photos.
169014523134260_851896104846095
2015-07-09T12:38:10+0000
各位親愛的好朋友:
中颱昌鴻的暴風半徑有擴大趨勢，
雖然路徑稍微北偏，
但還是有機會掃過桃園以北，
大家還是要做好防颱措施喔。
169014523134260_851293021573070
2015-07-09T06:20:08+0000
公告∼
因受颱風影響，
7／10（五）、7／11（六），
親子卡通電影院取消播放，
延期時間會在告知大家，
祝各位平安、健康。
169014523134260_851218654913840
2015-07-08T08:30:31+0000
~颱風現況~ 
中颱「昌鴻」來勢洶洶，
最快明晨發布海上警報，
要慎防強風豪雨到來，
提醒今天要防範外圍環流帶來的雨勢。
169014523134260_850758924959813
2015-07-04T12:06:52+0000
感動的事情，天天都會發生，
你們的支持，是淑芬堅持下去的動力。
#讓你們淋雨看電影了，真抱歉。
林淑芬 added 6 new photos.
169014523134260_849205921781780
2015-07-03T12:24:26+0000
歡樂迎暑假，
今晚、明晚，三重進安公園，
每年與您相約星空下。
#還在放映中唷∼快來
林淑芬 added 2 new photos.
169014523134260_848852551817117
2015-07-03T08:59:16+0000
呂忠吉的彩色party招募101個志工，
粉塵閃燃爆炸中志工有13位受傷，
11位住院，6位在加護病房。

我們辦公室行文給衛福部，
詢問這樣的營利性質的活動招募志工 是否違反「志願服務法」?
衛福部回文，
該商業活動是營利行為不適用「志願服務法」。

101名志工必需提供勞務的付出，
協助進出場管理， 擔任色粉攻擊者， 動線引導，現場秩序控管，環境清潔，寄物等工作。
而且志工需聽從主辦單位的工作指揮監督。
然後呂忠吉再以可以免費參加彩色party，贈送活動紀念t shirt，供應餐點做為報酬。
所以這樣的工作型態，要聽從領導，有對價關係，給與實物做為報酬， 確實是僱傭關係無誤。
呂忠吉的公司卻假志工之名，行工作之實。

勞動部今天也表示，
該公司志工招募的行為的確是僱用關係無誤。

如果真是僱用關係今天發生職災，
雇主要負起賠償責任，
可以申請勞保職災給付，補償，
甚至失能達一定程度請領生活津貼。

可是現在這些年輕志工什麼都沒有……
不但志工沒有勞工保險，
主辦單位還聘僱37名工讀生協助活動進行，
也是沒有投保……。

這樣慘痛的代價讓我們看見業界普遍的缺失，
原來台灣有許多的商業活動，商業演出，
甚至演唱會都是招募志工工作，
提供演唱會免費入場做為勞務報酬。
這種業者為節省人力成本規避了雇主責任的假志工招募文化，
竟然非常普遍。

吃定這些年輕沒有經驗，缺少法律知識的孩子好欺負，
等職災發生的時候一點保障都沒有，勞動權益就立即收到損害。

所以我們當然希望勞動部應該立即
針對彩色party的主辦公司的雇主責任釐清並要求負起相關的法律責任。
制度面更要針對「假志工，真聘僱」的勞動型態，
進行明確的規範以保障勞工權益。
林淑芬 added 3 new photos.
169014523134260_848803095155396
2015-07-03T00:26:09+0000
就是今天!
邀請大家來看電影!!!
林淑芬 updated their cover photo.
169014523134260_848693395166366
2015-07-02T15:03:58+0000
朱大市長，你安我們不安啦！

食安問題你也沒辦法，
公安問題你也沒辦法，
治安問題你也沒辦法，
三安沒一安，
叫市民日子怎麼過呢？
拜託!
請還我們一個安心平靜的生活!!
169014523134260_848520198517019
2015-07-02T14:24:57+0000
講道中, 耶穌看著聖殿的捐獻箱,
這裡面有許多大財主捐獻的大筆錢財;
有一位窮寡婦慢慢的走過來,
向裡面投了兩個小錢
耶穌對眾人說：
「我實在告訴你們，這個窮寡婦所投進奉獻箱的比其他的人都多。
別人是從他們的財富中捐出有餘的；
可是她已經很窮，卻把自己全部的生活費用都獻上了。」（馬可福音十二章41-44節）

付出捐贈比的不是數字!!
169014523134260_848510585184647
2015-07-01T08:44:20+0000
早上再次與蘆洲分局長交換意見，
剛剛再與陳國恩署長及胡木源局長再次溝通，
大致警方已經準備一些因應方案，
而且警局也增加協助的人力來地方分局，
希望今晚能把平靜安心還給三重蘆洲市民。
把原來正常的生活步調還給人民。
169014523134260_848023305233375
