2016-10-05T17:57:57+0000
林淑芬 updated their cover photo.
169014523134260_1101126326589737
2016-09-26T09:29:28+0000
【中度颱風梅姬持續朝台灣逼近，淑芬提醒大家務必做好防颱措施！】

氣象局指出，
梅姬對台灣地區具有很大的威脅性，
週二全台都將感受到梅姬的強風豪雨。

請預先儲水備糧、以防停水斷電！
並密切注意颱風動態訊息。
祝福大家颱風天平安！

（圖片來源：中央氣象局）
169014523134260_1093179700717733
2016-09-22T09:16:57+0000
林淑芬 shared a link.
169014523134260_1089967977705572
2016-09-22T07:55:13+0000
【外勞人數突破60萬人，淑芬要求政府應依法盡速訂定警戒指標與總額管制】

截至今年八月，
我國外勞人數高達60萬人，其中產業外勞高達37萬人，
相較於100年引進人數，這五年來產業外勞增加64.48%，
特別是「#附加外籍勞工」政策，
只要願意支付較高就業安定費，聘僱外勞的員額就可以增加，
政府原本想要以價制量，卻達成反效果。

過去馬政府的外勞政策違法律未訂定警戒指標，作為引進數量管制手段，
經常以產業缺工需求考量，持續降低放寬引進外勞人數的門檻。
引進國外移工後，#沒有給予相對的勞動保障，造成國內勞動條件惡化！

依據勞動部自行委託的研究報告指出，
#引進外勞人數行業與薪資成長率間大略呈現反向走勢，
研究推測引進外勞可能降低勞動成本情況，
可能對於弱勢勞動族群產生相互競爭抑制薪資成長。
勞動部長也承認，#對於弱勢勞工的就業產生也產生替代性效果。

顯然，外勞引進政策須檢討，
我國的外勞政策，必須考量國內就業市場與社會整體進行評估，
在淑芬的要求下，#政府預計今年年底公布警戒指標
#並進一步規劃總額管制的可行性。
林淑芬 added 2 new photos.
169014523134260_1089934297708940
2016-09-21T07:10:35+0000
【中國走私漁產問題多，餐桌上的食品安全誰來把關？】

大家有發現最近在魚攤上，黃魚、海鱺、紅魽、鮸魚等漁產有些少見、有些不見了嗎？！
根據 上下游 News&Market 報導指出，最近中國因政治因素，
禁止台灣的漁船去載魚（也就是俗稱的走私啦！）
所以市場上多數的魚都變少或不見了∼
原來，平常我們去魚攤買魚，有這麼多來路不明、走私進口的魚！

今天淑芬針對大家很常購買的「黃魚」質詢農委會主委。
農委會回應，台灣每年自產約145公噸的黃魚、進口約169公噸，
但是每年市場上黃魚的交易量居然達到約3000公噸！
換句話說，每年台灣「清楚來源、有身份」的黃魚只佔10%，
其他90%（2700公噸）幾乎都是走私進口。
這些走私進口的黃魚，用藥及污染等的食安風險嚴重影響國人健康！

在中國禁止漁產「走私」到台灣之後，
台灣自己養殖的小型石斑交易量反而上揚了。
農委會是否應藉著這個機會，輔導台灣漁民進行友善養殖及協助進行推廣產銷，
不但擴大台灣養殖漁業產值，更能夠確保消費者「食」的安心，
為我們下一代留下永續的海洋！

上下游報導：https://goo.gl/ubv2eh
169014523134260_1089075474461489
2016-09-20T10:00:46+0000
我們的國家，有足夠的準備迎接超高齡社會了嗎？
有足夠的能力接住多數老年形同破產的人民了嗎？
日本已開始關心「老後破產」、「長壽≠幸福」的高齡社會，台灣呢？

◎高齡化社會速度「超英趕美」，超高齡社會就在眼前！

高齡化是現在進行式！國發會在2016年的人口推估報告指出，2016年起工作年齡人口將開始減少並朝向高齡化發展，速度更是「超英趕美」，從高齡社會到超高齡社會，美國14年、英國51年，我們鄰國日本11年， ＃台灣居然只要八年就達到超高齡社會！到時候，每五個人中就有一位65歲以上老人，扶養比達88%，政府拿出什麼對策面對超高齡社會？

◎全國有超過四分之三，又老、又窮的「下流老人」家戶！

沒有工作的老人，是否仍可過著獨立尊嚴的生活？根據主計總處做的104年「家庭收支調查報告」統計，家戶所得最低的20％約167萬戶中，經濟戶長為65歲以上年長者佔了88萬戶，而目前總家戶數約838萬戶，其中65歲以上年長者為經濟戶長者約有近165萬戶，此數字也意味著全國超過53%的65歲經濟戶長年長者處於所得最低、最貧窮的階級！ 

這個階級，平均一年的可支配所得不到30萬元（$298,817），但是最基本的消費支出卻需要將近32萬元（$318,125）！每年 ＃入不敷出 兩萬元！就算是五等分位組倒數第二級，也有近37.4萬老人家戶落在此級距，每年的消費支出53萬元，可支配所得約57萬元，算是勉強打平狀態。也就是說，全國有76%的老年家戶，落在五等分位最貧窮的第一級與第二級，入不敷出的老年貧窮的現實已擺在眼前。

◎勞工退休金所得替代率過低，甚至達不到平均月消費支出！

老年貧窮人口不止限於家戶所得最低20％的家戶人口。事實上，我們社會中堅的廣大勞工階級，也正在或即將面臨老年貧窮的困境！勞動部在第七次的年金改革會議上指出，104年全年共有73萬人請領勞保老年年金給付。年金給付的平均投保年資為27.62年，平均月投保薪資為35,684元， ＃全體平均每人領取給付金額僅16179元，平均所得替代率為僅45.3%！

此外，從月投保薪資平均35,684元來看，根據勞保局提供104年度的納保資料，投保級距在月薪資34,800以下者竟高達650萬人！換句話說，這650萬人在退休之後，多數可能只能領取低於16,179元的勞保老年年金給付。當然，這650萬人中間或許有部分工時者，或許有人未來會調薪，但根據行政院主計總處調查，去年40歲以下所得收入者共464.9萬人，平均年所得雖較前年略增，但仍倒退17至19年。

再根據勞保局提供的資料顯示，104年度請領勞保老人年金的73萬1,428人中，每月領取金額低於貧窮線14,794元的人數就達到29萬4,075人，是總請領人數的四成。台灣勞動環境愈來愈差、非典彈性就業讓薪資愈來愈低。 ＃在可預見的未來內，若台灣不從源頭解決低薪的問題，年輕人只會從青年貧窮到老年！ 

◎國民年金接得住一輩子在家庭生活中無償勞動的女性嗎？

根據國研院及主計總處的調查顯示，三十歲以後男女就業率差距愈來愈大， 許多女性因為結婚、生育離開職場進入家庭。這些進入家庭的女性沒有勞保年金的支持，也沒有其他農保、公教保及軍保等身分，最終幾乎只能依賴國民保險老年年金的給付，每月平均6,005∼7,193元連衛生福利部的「最低生活費」低標都沒達到，甚至可能連屈身的一間套房都租不起！年金改革，不但是老人貧窮的問題，更是 ＃身為辛苦的家庭照顧者，為私領域無酬勞動一輩子，老年女性貧窮的問題！ 

◎如何確保總統政見「確保國民老年生活不虞匱乏」可以達成？

總統的年金改革政見是希望達到兩大目標：確保國民老年生活不虞匱乏、維持年金制度永續。但是與國家年金改革委員會籌備草案相對照之下，籌備草案的優先考量卻是財務穩健，縮短職業別之間的差距，但是分配不均、廣大勞保及國保被保險人保障不足的問題卻沒有處理。老人一旦若入貧窮，死亡往往是最有可能脫貧的管道。因此，＃如何降低老年落入貧窮風險 、走向老年破產的危機，是你我息息相關，政府必須積極的面對的問題。
林淑芬 added 8 new photos.
169014523134260_1088417654527271
2016-09-20T03:41:48+0000
【 兆豐金案可疑的金流竟然有72億美元是銀行之間的拆借？這種說法太好笑】

專業人士曾說過，
真正的有關係的人
其實就是透過銀行高層協助，
透過銀行之間的拆借規避金流的監督直接洗錢的。

委託銀行可以利用拆借的方式，
請別的銀行放款到特定的團體，
而不用在原來的銀行揭露或申報，
只要在兩個銀行之間有正式的銀行擔保、
甚至紙上協議（俗稱抽屜協議）也可以。

注意，
只有銀行高層和有力人士才有唆使銀行亂搞的權力喔！
而且洗錢的金流因為是放款形式所以查不出來。
#兆豐金
169014523134260_1088232717879098
2016-09-18T13:49:17+0000
陳金鋒光榮的野球魂，
屬於全台灣榮耀的52號。
或是代表國家的國際球賽，
或是美國，台灣職棒賽，
他30年高低起伏的棒球人生，不管出賽成績好壞，
他始終努力永不放棄。

他堅持走自己低調，樸實的路線，
極其有名始終謙虛，仍然認真。
不管日子好壞不隨波逐流，
生活上不奢華或許可能有點孤單，
但他保持了屬於自己的野球魂，
然後成為棒球史上的傳奇，
贏得我們敬重。
林淑芬 added 3 new photos.
169014523134260_1086949141340789
2016-09-16T12:29:47+0000
天涯共此時，千里共嬋娟。
169014523134260_1085313178171052
2016-09-15T05:27:50+0000
今年因颱風過境，無法見到圓月高掛吧！

但是只要能和家人在一起，
或是，
許久不見的父母，
許久不見的兄弟姊妹，
許久不見的孩子……
即便只是，
一起吃飯，一起說說話。
都是中秋節最美麗的風景！

淑芬祝福你。
169014523134260_1084354571600246
2016-09-12T10:52:39+0000
【因應勞動條件彈性化，淑芬修法爭取工作滿6個月的勞工即享有年假！】

依據行政院主計總處人力運用調查報告，
臨時性或人力派遣工作者比例逐年增加，
102年佔全體受雇者比例為5.39%（59萬人），
103年的比例為5.41%（59萬8千人），
104年的比例增加為5.47%（61萬2千人）。

這些受僱者經常是簽署一年以內的定期契約，
依現行勞動基準法年假門檻，必須是工作滿一年才享有年假，
但工作第366天，卻又是新的勞動契約，
沒有年假的權利。

依據國際勞工組織(International Labour Organization )第132號有薪休假公約(Holidays with Pay Convention)，
明定有薪休假之最低服務年限資格不得超過六個月。
參考亞洲鄰近國家日本，
雖未簽署該公約但其勞動基準法，
仍賦予勞工工作滿六個月即享有有薪休假制度設計。

在新的會期，淑芬提案爭取工作滿6個月的勞工即享有年假，
此外，鑑於現行罰鍰對於大型企業不具有嚇阻效力，
提案依照事業單位人數規模訂定不同罰金，並針對累犯給予加重處分。
林淑芬 added 3 new photos.
169014523134260_1082016811834022
2016-09-09T03:12:08+0000
【 兄弟同心，齊力撈金？】

弟弟啊！
哥哥要去台塑當顧問，
六輕的空氣汙染問題，
你知道要如何適當處理吧！

哥哥，感謝你過去也是這樣挺我，
我知道該怎麼做。
（弟弟陳咸亨目前是環保署空保處長。
哥哥陳威仁即將接台塑顧問。）

李署長的故鄉，署長你怎麼辦呢？
林淑芬 added 2 new photos.
169014523134260_1078942758808094
2016-09-08T12:10:26+0000
吳晟老師，生日快樂。
林淑芬 shared 吳晟's post.
169014523134260_1078347598867610
2016-09-06T00:54:29+0000
目前退休人數與退休所得不符比例，
退休所得超過5萬元有26萬人，每年請領達2160億元，
而退休所得在1萬元以下者，共有231萬人，卻只分配到1251億元，
為退休所得不及1萬元者建立起基礎年金，是維持老人生命尊嚴的當務之急。

基礎年金政策中較符合社會及世代正義，
在這三層中，
第一層由國家直接給付、不分職業皆能獲得最低生活費的保障(例如新北市為12840，則最少應以12000為基礎)，
且設有最低與最高給付限制的「基礎年金」。
而現有的不同職業別的職業年金，整合為第二層單一的「職業年金」，
若有人想領取更高額年金，應該自行加入第三層的私人保險。
如此才能符合社會與世代正義，讓台灣的年金制度以及退休老年生活維持保障。
林淑芬 shared 社會民主黨's post.
169014523134260_1076218059080564
