2016-03-25T09:25:24+0000
金管會開放健保卡可以到證券商、期貨商與投信投顧業
申請線上開戶，實在相當可惡！

健保為全民強制納保，幾乎是全民持有健保卡，
如果健保卡被盜用拿去做證券、期貨線上開戶、買賣股票，造成財產損失，該怎麼辦？

根據《全民健保法》第16條第1項：「保險人得製發具電子資料處理功能之全民健康保險憑證（以下稱健保卡），以存取及傳送保險對象資料。但不得存放非供醫療使用目的及與保險對象接受本保險醫療服務無關之內容。」
開宗明義說明健保卡僅供醫療使用目的及醫療服務目的使用，
不得作為目的外使用，
更不可擴大為身份識別用途，
但既使健保署對此事表達反對，卻不被接受。
金管會公然違法，並且圖利金融業者，相當可恥！

我已經去函給金管會、衛生福利部及健保署，要求他們立即停止開放健保卡到證券商、期貨商與投信投顧業申請線上開戶！
169014523134260_973326066036431
2016-03-24T10:09:59+0000
有「犀鳥之鄉」之稱的馬來西亞沙勞越，
非法伐木猖狂，森林快速消失。
根據STIDC調查，
2013年台灣為沙勞越木材的第三大進口國，
2015年首季報告顯示，
台灣已經是沙勞越木材的第二大進口國。

今天馬來西亞沙勞越的原住民代表及環保Ngo組織來立法院拜訪，
希望台灣能夠一起阻止非法木材進口，
歐盟也已經在2013年起，
執行木材採購法令，
所有進口必須證明合法來源。

他們希望臺灣要制定合法木材採購政策，
立法限制非法木材進口，
藉以改善沙勞越的森林濫伐，
並且保障原住民的生存與權益。

如果我們使用的是非法砍伐的木材，
因為政府沒做好管制，
讓我們成為欺負沙勞越原住民及環境的幫兇，
我想我們也不願意。
林淑芬 added 3 new photos.
169014523134260_972401866128851
2016-03-22T06:36:02+0000
關於勞動部修正「勞基法施行細則」刪除勞工七天國定紀念日「休假」一事，
身為「衛環委員會」召集委員，我做一個程序說明。

（1）此案於2015年12/9日立法院院會做出決議，
將此行政命令從備查改為審查。
（2）立法院在2016年1/5將此案交付「衛環委員會」審查。
（3）依照規定「衛環委員會」須在3個月內審查院會交付的案子，
否則逾期未審查完成，
該行政命令視為已經審查。

因為當初大家都同意要審查，
而且立法院院會已經交付委員會審查，
本人身為「召委」，
不能自失立場，
不排審查而讓該「行政命令」被視為已經完成審查。
讓原本應該交付「委員會」討論的爭議事項，變成不討論完成審查。

我想將此案排入委員會審查，
架構一個公共政策討論的平臺，
讓「支持」或是「反對」修正的雙方皆能表示意見，
進行論辯，說服民意支持，交給人民評斷。
這個過程本身就是民主的實踐，
也是我的信仰，
更是人民託付我該做的事。
林淑芬 added 2 new photos.
169014523134260_970417669660604
2016-03-21T05:29:53+0000
從台灣女性勞動參與率，
在30歲以後就一路下滑的現象，
看台灣政府不負責任，
放任就業市場逼迫女人回家顧小孩，
及放棄生養小孩。

以102年為例，
臺灣女性勞動參與率從25-29歲的90.30%，
30歲以後的女人就業率就一路下滑，
到45歲以前，女性就業率掉了16.48%，
而同齡的男性卻只下滑了0.72%。

顯然女人30以後，基於生理條件的限制，
就需要決定要不要生小孩。
但是女人生完小孩後，
孩子要交給誰照顧?

如果國家只給一點點津貼，
而不提供大量的、優質、平價、社區化的照顧支持服務，
在普遍的低薪資的工作條件下，
很多女性基於付出的照顧經費
大過於薪水收入考量，
是會放棄工作的。

等於是政府失職變相的趕女人回家庭顧小孩。

對女性而言選擇真的不多，
仔細想想經濟盤算一下，回家顧小孩嗎？
還是高階管理階層，高收入職業女性，
只能選擇放棄親自育兒保工作保職務呢？

根據調查，
因為生育離開職場以後的女性再就業，要6.5年的時間。
而且重返職場的工作特質是「臨時型」「低薪化」「時薪化」……

總之女人育兒的代價是很大的，
所以女人要開始想，
還是生一個就好了呢？
還是乾脆不要生呢?

這些事情不解決，
少子化問題不會解決，
國安危機永遠在。
林淑芬 added 3 new photos.
169014523134260_969584433077261
2016-03-18T12:45:54+0000
黑心爐渣工程四處都有，
只是政府要不要查而已。
一般房屋建築有沒有在結構部位使用黑心爐渣混凝土呢？
政府心知肚明。
21世紀的爐渣屋問題就是20世紀海砂屋翻版，
政府瀆職縱放業者
而未來要付出生命財產代價的
竟然是無辜的人民。
169014523134260_967577523277952
2016-03-18T07:16:38+0000
巴金森氏症的患者會出現僵硬、顫抖及行動遲緩的症狀，
如果長期服用藥物，
容易產生異動症及開關反應，
嚴重影響患者的生活品質。

隨著醫療器材的發展，
已開發在腦部放置電擊，
藉由電流調節恢復大腦迴路功能以改善症狀的「深層腦部刺激器（DBS）」
不但為病人帶來治療新希望，
也有不少病人重拾新生活。

但DBS特材約每4-6年需要更換4-50萬費用的電池，
對於病患和家屬而言，
實在是相當沈重的負擔。

淑芬在衛環委員會提案，
請求健保署放寬DBS特材只給付終身一生一次電池補助的規定。

健保署也在特殊器材專家諮詢會議認為DBS治療確實是能改善巴金森氏症的癥狀，並同意放寬給付規定不設限給付終身一次。

但礙於105年健保總額預算已在104年的9月談定，導致至今例行性更換電池仍無法納入健保補助項目。

且健保署應評估未來在健保補助給付上需增加多少經費，
提出財務評估計畫並送藥物擬訂會議討論。

希望明年就可以讓病友在健保補助下，
無須擔心後續的財務負擔，
同時達到治療療效。
169014523134260_967412546627783
2016-03-17T01:19:51+0000
感謝內政委員會召委陳其邁，
將林淑芬提案多次，
卻始終被國民黨關在「程序委員會」禁止「交付委員會審查」的「廢止集會遊行法」提案，
多年來第一次排入委員會審查。
169014523134260_966617206707317
2016-03-16T05:42:46+0000
（1）要求勞動部終止預備開放的「低薪白領外勞」的政策。
（2）撤銷勞動部違法解釋，
保障女性勞工產後一年內免值大夜班，可以好好休息及照顧孩子。
（3）以及建請勞動部撤回「取消國定假日七天休假」案，還勞工七天休假。

今天立法院「衛環委員會」開會都通過了！
林淑芬 added 3 new photos.
169014523134260_966080076761030
2016-03-14T04:34:39+0000
經濟部工業局暫時禁止三個月，
「電弧爐碴」再利用於混凝土的級配原料。
這個決斷本來是要肯定的，
但是工業局的配套改革是否會徹底呢？
我們還要觀察。

照這個邏輯，
我們現在要合理的懷疑，
（1）目前還有沒使用「爐碴」當混凝土原料的預拌混凝土公司嗎？

（2）如果全台灣的預拌混凝土廠基於更便宜的成本，
都普遍的拿「爐碴」當級配，
卻沒有政府在把關，
混凝土廠蓋房子時「爐碴」混凝土，
到底澆灌在建物的「主結構」部分，
還是「非結構」的部分?

（3）還有水泥澆灌灌過程，
有人在分主結構澆灌，非結構澆灌的嗎？
（4）如果混凝土澆灌是一體，
無法分離主結構與否，
那請問是不是這十年來所蓋的房子和公共工程，
結構安全與否，
是不是都需要檢測和懷疑?

（5）這樣的全面性缺少監督管理的違規「再利用」，
住戶是不是依據檢測，
應該都可以要求建商和營造商，和混凝土商求償?

（6）因為政府瀆職，造成「爐碴屋」，是不是每住戶都需要要求「國賠」呢？

#再利用
林淑芬 added 7 new photos.
169014523134260_964749493560755
2016-03-11T04:58:44+0000
#Taiwan為女<U+7740>紅

女性死於「心血管疾病」的人數是死於「婦癌」的四倍，
所以「心血管疾病」其實是女性健康的主要殺手。

為了關心女性心血管疾病，
世界心臟聯盟推動「Go Red for Women 」的行動，
希望每年訂定一個日子，
大家穿紅色的衣服或裝飾，
以提醒社會重視並關心女性的心血管健康。

所以今天「Taiwan為女<U+7740>紅」行動呼籲大家，
（1）3/11穿戴紅色衣飾
（2）拍照
（3）上傳至Facebook，並標籤「#Taiwan為女著紅」

姐妹們一起來吧！!
169014523134260_963022310400140
2016-03-11T00:09:03+0000
報告院長你不知道你的衛福部騙你嗎？
院長還裁示，要到容易感染地區去鼓勵打疫苗?

根據一位專家告訴我，
指出原本這波B型流感的病毒株原本是yamagata,,
疫苗剛好是對的，可惜施打率太低。

但是最近已經反轉，
變異成victoria病毒流行了，
而且兩種已經交<U+4E49>了，
所以最近這波B流疫苗保護效果好嗎？

院長回去管管<U+885E>福部吧！
螺絲掉滿地，
醫療公衛領域專業的次長空缺3個月了，
流行尖峰時段醫院病床吃緊時，
醫事司長當時也出國不在，
疾管署輕忽以待，
部長又不認真，
只能聽從許銘能意見亂搞，
人民遭殃啦！!

快重新想想對策吧！
169014523134260_962918990410472
2016-03-10T08:54:07+0000
從疑似「爐渣屋」的松菸文創及合宜住宅，
看遇到「亞泥」「亞東混凝土」大財團就軟腳的政府，
以及看似有管理卻沒有在管理的「廢棄物再利用」。

松菸文創大樓的營造廠商「中鹿營造」，
使用「亞泥」幾乎100%持股的「亞東預拌混凝土」的混凝土，
然後「亞東」宣稱是誤用「電弧爐的還原渣」，
且因為文創大樓是鋼骨結構，
所以混凝土施作在外牆，地板，及包覆梁柱而已，
所以不算該建築的「主體結構」
所以不違法嗎？

因為是「亞泥」的「亞東混凝土」所以不再追查「違法爐渣」的來源，
並釐清問題，追究法律責任嗎？
人民的的居住安全和健康風險就不重要嗎？

政府應該告訴人民的是，
（1）一個合法的大型混凝土廠商，
「亞泥」的子公司「亞東混凝土」，
怎麼「非法」的使用「不清楚」來源的爐渣當「混凝土原料」呢？

（2）如果爐渣來源不明，
就沒辦法確定這種爐渣符合「再利用管理辦法」，
就不可以當混凝土原料，
更不可以用來蓋房子。
所以從「廢棄物管理」的法規來看，
不管使用爐渣蓋的「松菸文創大樓」建築上安全與否，
都是「違法」。

（3）「亞東」以買進爐渣原料的砂石場已經倒閉來規避責任，
這明顯是避重就輕。
因為倒閉是一回事，
砂石場的營業登記及名稱才是重點，
從砂石場我們要回追，
砂石場的「非法爐渣」原料是從哪裡來的?
我們才能知道是誰在搞「非法爐渣再利用」，
才能究責，才能改善「非法爐渣再利用」管理的疏失。

（4）如果政府有心要查，其實追查非法爐渣來源也不難。
103年全國生產「電弧爐渣」的鋼鐵廠只有20家，
收受處理爐渣的「再利用業者」只有21家。
這21家「再利用業者」把「爐渣」做成「砂石粒料」賣給相關業者，
依據法律必須做成資料保存，
讓工業局查核。

（5）因為松菸的「非法爐渣」吸水膨脹爆裂，
所以不符合「爐渣再利用」的相關規定，
所以不能作為混凝土原料，
所以會究責於「再利用機構」，
所以工業局如果依法處理，
可以處罰「再利用機構」停止收受處理爐渣，
更嚴重可能會廢止「再利用許可」。
所以砂石場往上追，要追究「再利用機構」的違規違法。

（6）這種會「誤用」爐渣，
不公開砂石場名稱的「亞東混凝土」，
該公司混凝土全國市占率有10%，
該公司網頁顯示，
他們參與過臺灣高速鐵路土建工程，東西向快速道路工程，橋樑工程，隧道工程，捷運站工程及都會大樓等。
所以「亞東」不知道又有多少混凝土是誤用爐渣的呢？

我建議，
不如直接承認「亞東」長期使用「爐渣砂石粒」，
畢竟「符合法律規定」的條件下，是允許爐渣成為混凝土原料的。

只是……恐怕目前的情形是，
大多數的「爐渣再利用」都是「 不符合法律規定 」。
所以使用「亞東混凝土」澆灌出來的公共工程，
都因為有使用「 不符規定的爐渣砂石粒 」，
所以都有結構安全疑慮的問題?

（7） 為什麼會有這麼多「不符規定的爐渣砂石粒」摻入混凝土中呢？

因為有不負責任的政府，
工業局沒有人力管理，
所以無力管理，
只有行禮如儀的例行公文作業和虛晃一招的偶爾查核。
以及寬鬆到幾乎沒有法律的法律護航。

所以垃圾焚化爐的底渣放在行水區，摻入公共工程還編預算獎勵。
含有重金屬，戴奧辛的電弧爐渣，
成為鋪設道路的級配，蓋房子，破碎做成水泥製品。
亂棄置於農地，汙染河川地下水等……
轉爐石堆置於路邊，河邊，農地……。

人民不能忍受生產糧食農地的土壤受爐渣，爐石，底渣非法回填堆置汙染;
人民千辛萬苦買來的房子，
竟然是有結構安全疑慮的爐渣屋，
非法再利用汙染河川，地下水，
這就是目前的大問題。

這就是我一再呼籲，
要求改善目前廢棄物管理的缺失，
立即通過「廢棄物減量循環利用法」的原因。
林淑芬 added 3 new photos.
169014523134260_962596973776007
2016-03-09T02:41:46+0000
去你的勞動部，
這就是你們送給女人的婦女節禮物嗎？

這樣的政府帶頭違反勞基法，
苛刻對待剛生產完的婦女，
這樣女人還敢生小孩嗎?

如果剛生完小孩，
老闆叫妳pm10:00到am6:00要上大夜班，
叫妳簽署「妳沒有哺餵母乳，牛乳，夜間照顧小孩的需求的證明。」
妳敢對老闆說，我不簽嗎？

讓剛生產完身心都還很脆弱但是要回到職場工作的母親，
至少能夠不輪值大夜班，
能親自照顧孩子直到孩子滿一歲，
只有一年而已，
這樣的母性保護權利配套都不夠多了，
還要剝奪，
還有人性嗎？

剝奪剛出生最敏感最需要母親照顧的嬰兒，
在他一歲前pm10:00~am6:00的半夜時段，
能夠擁有母親的親自照顧，
這樣的權利都要拿走，
還有人性嗎？

我們要求勞動部立即撤銷這毫無人性、
牴觸「勞基法」母法的違法無效的行政命令。
林淑芬 added 3 new photos.
169014523134260_961990797169958
2016-03-08T03:38:36+0000
3/8婦女節特別的日子，
為我的姐妹們加油，
為仍然堅持價值，堅持夢想的人加油，
永不屈服，
永不放棄!!
169014523134260_961537497215288
2016-03-07T07:54:52+0000
依據衛福部報告，
全國醫學中心急診病人五級檢傷分佈，
檢傷一級加二級約佔20.87%，
檢傷三級64.95 %，
所以到醫學中心急診室就診的85.87%都是檢傷類別，
需要緊急，危急，復甦急救的病患。

所以非緊急類別跑去大醫院看急診的比例約15%，
這些就是所謂的輕症病患到教學醫院看急診的人。

所以急診壅塞的問題到底是怎麼來的呢？
重症病患滯留急診室現象問題，
是每個醫院都非常嚴重?
檢傷分級分流可以解決重症病患滯留急診室的問題嗎？
還是急診壅塞一大部分就是病床調度的問題?
那以價制量控制急診就診人數，可行嗎？
#急診
林淑芬 added 4 new photos.
169014523134260_961134583922246
2016-03-04T01:45:57+0000
我兩個小孩都在立法委員任期內出生，
我也長期哺餵母乳。

關於女人與小孩與哺乳，
據我觀察，
立法院有幾個非常辛苦的助理，
在托兒，哺乳和工作上是心力交瘁。

所以我更想做的是，
希望調查立法院助理，立委，職員的托兒需求，
在立法院以“合作社”的方式，
設立托兒所。

這件事不只是照顧立法院的助理，職員，及立委，
更要成為以“合作事業”方式經營幼托的模式，做出示範。

另外也要求勞動部，教育部提出配套和鼓勵機制，
讓更多具規模的私人企業，在企業內部設立托兒所，
以嘉惠更多的年輕受僱母親。
169014523134260_959460197423018
2016-03-02T05:10:35+0000
【一座老舊核能電廠該何去何從?
核一廠應該立即停止運轉】

你能想像核一廠離我們有多近嗎？
你能想像運轉38年的核一廠有多麼老舊嗎？

從2010年來，
反應爐的螺栓斷裂及變形就有17根。

根據原能會的資料顯示，
核一廠區內用過的核子燃料棒數量，
至2016年1月止，
已經高達6150束。
燃料棒冷卻池已經是滿了，
完全沒地方放了。

現在問題就這麼嚴重，
幾乎應該要立即停止運轉，
不要再冒險使用。
我們承受不起一次的歹運，
臺灣承受不起一次的核災。

所以不只是未來的除役計畫要檢討，
而是應該要求現在立即停止運轉，
才是對的。
林淑芬 added 3 new photos.
169014523134260_958568767512161
2016-03-01T05:38:15+0000
2007年民進黨執政，
林淑芬支持「廢止集會遊行法」。

2012年國民黨執政，
林淑芬也提案「廢止集會遊行法」。

2016年民進黨要執政了，
林淑芬一樣主張「廢止集會遊行法」。

因為憲法第14條明定，
人民有集會結社的自由。
我們不放心任何握有國家機器的
執政者，
不會以保護集會遊行之名，行杯葛箝制集會遊行之實。
所以主張廢止「集會遊行法」，
以真正保障憲法賦予人民的集會遊行權利。
林淑芬 added 3 new photos.
169014523134260_957949394240765
