2016-08-28T14:31:16+0000
明天就要開學了，
叮嚀自己孩子的同時，
想到小時候的自己，
最後一天總是要熬夜開始寫暑假作業呢！
寫得完的話，
明天到學校暑假作業就記得帶，
寫不完就跟老師說忘了帶。
呵呵…
幸好90%都是有帶啦！
169014523134260_1068651269837243
2016-08-27T03:46:10+0000
【 歡迎大家多多的利用中原公園】

蘆洲樹很多的公園，
大人小孩使用率很高的公園，
當然就是淑芬服務處對面的中原公園。
而且有人在這裡抓到卡比獸喔！

感謝蘆洲賴區長的努力，
贏得環保署的友善城鄉環境計畫競賽第一名，
贏得環保署4000萬獎金。
改善了我們公園人行步道，
使用了透水會呼吸的地磚，
讓公園空間及硬體更友善。

這也是淑芬要求環保署環管處的，
計畫經費要確實監督，
落實在公共空間環境要更友善的地方。
林淑芬 added 3 new photos.
169014523134260_1067532899949080
2016-08-25T04:05:14+0000
曾銘宗睜眼說瞎話，
金管會不監理海外分行？
這是規避責任的謊話?
還是金管會前主委的不專業？
（跟兆豐金美國，澳洲分行一樣假裝不懂法令，不專業呼攏包庇犯罪）？
#海外分行的法遵事項還列為金融檢查的重點

一、金管會2010年1月15日發出函文〔檢局(控)字第0990152007號〕--#本國銀行海外分支機構洗錢防制相關強化作業措施」，
其中除要求銀行督導海外分支機構全面檢視包括：
•*防制洗錢政策及相關作業細則內容是否與當地主管機關之規範內容相符、是否及時更新。

*檢討各海外分支機構法遵主管之適任性，必要時聘僱專業人員擔任法遵主管。
•對可疑交易之登記是否落實，並即時通報洗錢防制機構。

*落實客戶開戶KYC作業、確認留存證明文件及開戶文件之完整。
•法遵主管是否落實監督洗錢防制作業符合當地主管機關之規定。

*發生重大偶發事件或當地主管機關對海外分支機構所關切之重大 監理事項、限制業務措施及總行更換海外分支機構負責人之事由等情事，是否確實建立海外分支機構與總行之通報系統。
……
並要求將檢視結果及改善建議措施「#提報董事會報告後函報本會」。
http://www.feb.gov.tw/ch/home.jsp?id=59&parentpath=0,3&mcustomize=lawnew_view.jsp&dataserno=201206190001&aplistdn=ou=feblaw,ou=chlaw,ou=ap_root,o=fsc,c=tw&toolsflag=Y

二、2012年3月，中華民國銀行商業同業公會全國聯合會函金管會，針對2011年底以前金管會（含財政部）要求列入內部稽核事項是否仍續列入稽核重點，
其中包括「本國銀行海外分支機構洗錢防制相關強化作業措施」；
金管會檢查局回復說明中，
該強化作業措施仍歸類為「#洗錢防制相關重要作業項目應列為查核重點」項下。
http://law.fsc.gov.tw/law/LawContentDetails.aspx?id=GL000494&KeyWordHL=

三、#金管會檢查局年度金融檢查重點，其中「本國銀行」部分
*103年度列有「海外分行管理機制：如對海外分行營運監督、法令遵循情形及主管機構檢查缺失改善追蹤控管。」

*104年度列有「#海外分支機構管理：對海外分支機構營運監督、法令遵循情形及主管機構檢查缺失改善追蹤控管。…」

•*105年度列有「海外分支機構管理(含大陸地區分子行)：對海外分支機構營運監督及法令遵循情形(含法遵人員及資源配備情形)。…」
林淑芬 added 5 new photos.
169014523134260_1065866976782339
2016-08-22T05:37:22+0000
兆豐金包庇洗錢案（3）
【不只是在美國被罰，還被澳洲警告！】

兆豐金涉及隱匿包庇洗錢案是結構性地，系統性的，知情的，持續性地累犯！！
馬政府時代高層誰應該要為此事負責？
誰在包庇洗錢？官股銀行為誰違法亂紀？

2009年兆豐銀行總經理徐光曦簽署了澳洲審慎監理署（APRA）擬定的強制改善承諾書。

這份承諾書中指出，
獨立專家報告認定兆豐銀行的金融轉帳交易中，
存在顯著且系統性不尋常、可疑的匯兌交易，
且兆豐銀行並沒有針對這些可疑的匯兌交易進行進一步的追蹤確認！

此外，
兆豐銀行的資訊系統與匯兌資料呈獻不一致的狀況。
#作假帳

澳洲審慎監理署（APRA）指出兆豐銀行並沒有好好的保存相關匯兌資料與紀錄，
因此難以去驗證或比對是否符合相關法規。
#故意隱匿資料不給澳洲官方查察

最後，澳洲APRA也指出，
兆豐銀行至少有一部分員工參與或知情，
一些帳戶的開設與運用違反兆豐銀行其自身法規與程序。
#知法犯法

同時部分員工知情或參與並幫助一些客戶進行結構性的金融交易！
#協助洗錢犯罪

從2009年到現在、從澳洲到美國，
兆豐銀行同樣的事情一犯再犯：內控不佳、對客戶查核執行不確實、風險管理政策不清楚且無效等等罄竹難書。

身為公股行庫，不但內部控制及稽核制度一塌糊塗；
財政部、金管會的金融監督管理功能也出了大問題、放任銀行亂搞，更衝擊我國的對外金融與信任！

新政府務必追查到底，過去到底誰在包庇？又包庇誰洗錢？
並同時對公股銀行進行徹底的體檢與革新！

#股票上市公司被澳洲政府警告資訊卻不曾被揭露？
#金管會曾銘宗睡著了？
#蔡友才徐光曦
#魏美玉？
#馬嫂？
林淑芬 added 2 new photos.
169014523134260_1063390050363365
2016-08-20T06:43:55+0000
兆豐金洗錢案（2）
#蔡友才踹共

美國的金融服務所督察員指出，
兆豐金的違法情事非常嚴重，
而且持續很久了，
兆豐金內部對洗錢防制管理機制是無效的空殼。

調查的結果認為
兆豐金在巴拿馬有兩家分行，
設兆豐金巴拿馬分行開戶的客戶，
疑似是國際洗錢法律顧問公司Mossack Fonsaca協助開設的洗錢空殼公司。

美國認為兆豐金的分行及台灣總行都不配合法令提供調查資料，
所以重罰。

#新政府的改革從這裡開始
林淑芬 added 3 new photos.
169014523134260_1061772367191800
2016-08-20T03:50:57+0000
兆豐金洗錢案（1）

#從這個聲明來看政府對金融資本的管理就只剩下請財團自律？
剩下的就是等個案危機，或是系統風險發生時，
叫全民買單一條路而已？

金管會對官股銀行兆豐金疑似在美國違反洗錢防制法的立場表示，
兆豐金有能力支付罰款不影響其銀行的財務運作，
請兆豐金要嚴格國內外各分行要嚴格遵守國際相關洗錢防制法規的規定，
要落實銀行內部的監督機制，
如此而已。

#人民好奇兆豐金在馬政府時期到底是幫誰隱瞞疑似洗錢？

#除了銀行自律政府對銀行的管理就沒有其他辦法了嗎？

#金融監督管理制度在即將泡沫的時代應該改革了吧！
169014523134260_1061673710534999
2016-08-19T01:42:22+0000
「針對外界以“全民買單”來攻擊收費員不該取得補償，
我們必須嚴正指出，
國道收費員就是政府雇員，政府本就應當善盡其雇主責任，
這種攻擊只是在模糊政府應盡責任。

甚至在整體勞動市場中，
政府本就應當透過更善待其受雇者來確保所有勞工能夠得到更好的對待，
難道台灣社會希望政府帶頭剝削勞工，
透過各樣派遣、外包、非典勞動來極盡所能壓榨工人血汗嗎？

過去藍綠政府動輒幫財團減稅、以BOT賤賣資產給財團，
這才是全台灣勞工應該去指責或甚至去洩憤的“全民買單”。

工人爭取應有權益如何可以承受一個這樣大帽子，
這樣的攻擊創造出的絕對不是工人的利益，只是讓工人更無法去爭取權益。
169014523134260_1060844637284573
2016-08-18T09:05:01+0000
五股營區公園裡有休閒步道，
提供民眾散步、運動好去處，
但是夜晚沒有路燈，
運動後沒有休息的位置，
是多<U+9EBD>可惜。
知道後立馬召開協調會，
近期已完成所有施工，
大家一起來運動吧。

#五股基層
林淑芬 added 6 new photos.
169014523134260_1060331514002552
2016-08-16T05:29:59+0000
“「我們無法在這塊土地上創造出天堂，
可是我們每一個人都能夠作些什麼，
好讓這塊土地不致淪為地獄。」

（Wir konnen aus der Erde keinen Himmel machen, aber jeder von uns kann etwas tun, das sie nicht zur Holle wird.）

這個判決進一步探索了這個概念：
倘若國家違憲，
則起義公民不只不會叛國，還具有抵抗權（Widerstandsrecht）。

鮑爾認為，當國家侵害人權及人性普遍價值時，
公民有權抵抗，以捍衛人性。

他在《抵抗國家公權力》（Widerstand gegen die Staatsgewalt）書中定義抵抗
為「對於所有被非法侵害之人的急難救助，無論這些受害者國籍為何」。

更重要的，鮑爾的擇善固執，
是履行他作為一個真正法律人的義務，
那種義務並不是維持國家的正常運作，而是正義。
法律人服從的不是國家，
而是憲法、真理與正義，鮑爾不惜對抗整個國家、不惜在自己的國家成為流亡者，
也要掀開全體社會的傷口，因為他知道他真正應該服從什麼。

後來在他堅持下，
法蘭克福總檢察署大樓外牆上掛上了德國基本法第一條的醒目文字──「人性尊嚴不可侵犯」。
並非國家價值，而是人性尊嚴，
才是他畢生奮鬥的目標”
169014523134260_1058764427492594
2016-08-15T06:09:53+0000
“會做的就是無奈配合體制，
不管有沒有碰過大案，
那麼，只能請這些人安靜地走入時代。
不是命運侷限了你，
是你選擇了命運。

謝文定不管曾經是威權體制的打手或是威權體制的小螺絲釘，
都不應該在民主時代擔任保障人權的大法官。
第三次政黨輪替，台灣應該要有更高格局的大法官與司法院長，
We expect more. We deserve better.”
169014523134260_1058034370898933
2016-08-15T04:40:59+0000
炎熱的天氣，
歡迎大家有空來服務處泡茶吹冷氣，
順便抓精靈喔！
Poke'mon go!
林淑芬 added 2 new photos.
169014523134260_1058001127568924
2016-08-14T04:52:40+0000
今天午餐吃墨西哥風味，
沙沙醬搭上涼拌雞絲，
就是「墨西哥捲餅」。
然後參考網路食譜，
煮了「牛腩蓮藕海帶湯」！！
如果吃不飽，還有一鍋熬好的蚵仔粥。

親愛的朋友，
普渡好兄弟，也要顧好自己的肚子喔！
林淑芬 added 2 new photos.
169014523134260_1057308077638229
2016-08-12T05:37:49+0000
開議期間非常忙碌，
為了解決民眾反應往蘆洲、五股、三重國道一號北上五股匝道嚴重塞車的情形，
所以我立即在休會時間邀集國道高速公路局討論改善交通壅塞的問題。

事實上，
往蘆洲五股三重的方向是不會塞車的，
但因為往新莊方向出口的車流無法疏解，
以致於屢屢出現駕駛人違規跨線佔據往台64蘆洲五股出口的線道，
導致往蘆洲、五股、三重方向的線道連帶受到影響，造成嚴重塞車。

今天的會議，
我要求國道高速公路局應於一週內完成研議改善往蘆洲、五股、三重國道一號北上五股匝道嚴重塞車之方案。
除此之外，新莊泰山交通壅塞的問題也應一併考量，
高公局應配合新北市政府所提出之改善方案進行研議。
林淑芬 added 2 new photos.
169014523134260_1055910394444664
2016-08-11T08:23:41+0000
法扶出了一本新書「說 他們的故事 讓我們改變」
描述在台灣這塊土地上努力打拼生活的移工、新住民的生活與困境，
以及提供協助的社工與律師們的故事。

阿財是書中的主角之一也是封面人物，
日前在法律扶助基金會12周年的慶祝活動上，
與羅秉成董事長一起送書給總統。

今天，阿財特地來服務處與我分享此書，
想起蘆洲鄉親共同努力爭取阿財留在台灣的過程，
阿財是我們蘆洲的阿財，不再只是華裔印尼移工阿財。

然而，台灣社會還有許多東南亞移工、新住民
想要在這塊土地好好生活卻無法順遂，
甚至因社會文化的差異，而成為被歧視的族群。

“我們”究竟要以什麼樣的心態面對”他們”？
以及“他們”究竟有沒有可能成為”我們”？
這已是你我都應該思考的問題了。
林淑芬 added 2 new photos.
169014523134260_1055259161176454
2016-08-10T03:48:46+0000
連雲港警方六日發出通告，要求民眾不要參與反核廢示威，當局也要求中共黨員與公職人員不可參與、圍觀示威活動，甚至不得在網路上討論，否則將予以嚴懲
169014523134260_1054355597933477
2016-08-08T02:08:08+0000
【父親節快樂，淑芬為所有的父親加油！】

今天是父親節，
有的勞工爸爸,
為了家人糊一口飯吃忙得天翻地覆；
有年輕的爸爸,
為這麼長的未來，還這麼多的責任而擔心；
有年老的爸爸,
背負家裡的房貸學貸而辛苦萬分,
更有一種擔心看不到希望和未來也不敢成為爸爸的無緣爸爸們，
今天又是一番滋味。

淑芬在這裡都要為大家加油打氣，
只要家人在，希望就在 ，
任何挑戰一定能同心克服。
今天我們還是要祝福爸爸們，
父親節快樂。
169014523134260_1052931931409177
2016-08-05T08:32:51+0000
黑鳶也是俗稱的老鷹，
在1980年代以前五股溼地尚可觀測到4、50隻的黑鳶，
現在能觀測到的黑鳶卻寥寥可數，
去年觀音山的春季調查，僅觀測到1隻黑鳶活動的紀錄。
是什麼原因造成黑鳶數量的減少？
我們的孩子以後還可以在觀音山仰望天空尋找老鷹的蹤影嗎？

在【暑期親子電影院】電影放映前，我們會先播放【老鷹想飛】，
這是一部從1991到2013以來，
透過老鷹先生沈振中的影像記錄所完成的生態紀錄片，
探究黑鳶在台灣消失的原因，希望大家來關心我們整個臺灣的生態環境。

我們要謝謝社團法人臺灣猛禽研究會、導演梁皆得、影片主人翁老鷹先生沈振中，長久以來對台灣環境的研究保育，以及對社會教育和推廣的不遺餘力，謝謝他們慷慨授權提供給我們放映本片。
169014523134260_1051025751599795
2016-08-05T07:07:20+0000
一年一次的「暑期親子電影院」今天在中原公園
今天晚上19:30〔尖叫旅社2〕
週六晚上19:30〔動物方程式〕

我們於週六舉辦歡迎加入line粉絲專頁活動，
當天現場手機掃描ＱＲ code加入line粉絲專頁的好朋友們！
還可獲得精美馬克杯一個！(數量有限，送完為止)

記得要來喔∼
林淑芬 added 2 new photos.
169014523134260_1050999138269123
2016-08-05T01:24:27+0000
影展的影片不該由都市獨享，偏鄉的朋友也應該要有機會看到更多元的電影！

TIQFF 台灣國際酷兒影展 發起「愛深耕，彩虹生根」的性別電影偏鄉放映計畫，預計將要到全台各社區偏鄉放映性別電影，讓性別的種子可以在全台各地落地生根。
邀請大家來一起支持這個有意義的計畫！

募資網頁：https://www.flyingv.cc/projects/12232
169014523134260_1050871321615238
2016-08-01T08:36:33+0000
五楊高架橋柱排水管剝落，
經由民眾告知，
我們立即安排會勘，
邀請高公局、五股區公所、里長，
高公局允諾七月底完成，
目前已完工。
希望未來下雨，
不會在沖刷陸地造成危險。

#五股基層
林淑芬 added 4 new photos.
169014523134260_1048458378523199
