2016-01-05T23:32:52+0000
天雨路滑，視線不良
大家出門要小心喔！
169014523134260_930523400316698
2016-01-04T05:34:18+0000
他是我的學長，陳尚志。
他在我18歲時，
帶我們唸書，
帶我們走上街頭，
帶我們走向人民。
此後淑芬觀看社會的角度，
就有不一樣的視野。

在立法院
我能一直堅定選擇站在人民這一邊，
我能堅持自己必須是人民的立委，
都是因為從他而來的啟發。

請你轉貼他的臉書，
為國家最好的立委候選人陳尚志加油，
請你幫他按讚，
請你給他小額捐款，
請你幫他拉票。

請你讓他可以到立法院同淑芬一起打拼，
他一定會是人民最好的立委。
----

內湖南港立委候選人<U+2461>號陳尚志
臉書專頁
https://www.facebook.com/SCCSDP/?fref=ts
戶名：105年立法委員擬參選人陳尚志政治獻金專戶
帳號：郵政劃撥 50329871
國立中正大學政治學系副教授
美國雪城大學政治學博士
曾任林義雄秘書
169014523134260_929599543742417
2016-01-04T02:07:04+0000
新年的開始，
淑芬為大家加油!
祝福大家有個美好的一天!
林淑芬 added 3 new photos.
169014523134260_929545793747792
2016-01-02T04:55:37+0000
邀請你到「蔡英文林淑芬蘆洲競選總部」看攝影展。

美麗的淡水河，
婀娜多姿的鷺鷥，
觀音山下，微風運河，
處處皆美!!

愛好攝影的作者，
把霎那變永恆。
難得一見的好作品，
淑芬邀請大家來參觀。

攝影展地點:蘆洲區長榮路60號
林淑芬 added 5 new photos.
169014523134260_928513170517721
2016-01-01T06:11:40+0000
孩子們祝福你新年快樂!!

新的一年願公平正義與我們同行，
「改變就差臨門一腳了」，
為了孩子我們要更努力喔！!

請你支持<U+2461>號蔡英文、<U+2461>號林淑芬
169014523134260_928010443901327
