2016-05-17T07:33:27+0000
今天是「臉部平權日」，
我在2014年提案，
要求學齡前兒童避免因為「顏面胎記」而遭受異樣眼光，影響人格發育，
所以建議將有影響孩子身心健康之虞的「顏面胎記」去除，列為健保補助。

後來健保署也准許了影響身心健康之虞的「顏面胎記」去除納入健保補助，
這是我們能為「臉部平權」所作的最實際的幫助，
未來我們還會繼續努力。
林淑芬 added 2 new photos.
169014523134260_1005229699512734
2016-05-16T06:45:28+0000
今天早上五股暴雨侵襲，
多處傳出淹水及其他災情。
因為立法院開會，所以傳出災情的地方地方，
淑芬的助理儘速趕到現場協助，
拜託公所與里長盡速協助家園清理，
非常感謝各位全力幫忙，
辛苦大家了。
#五股基層
林淑芬 updated her status.
169014523134260_1004682756234095
2016-05-13T13:07:35+0000
別逼我移民？

某某人再當選，兒子你就準備移民吧；
政治再令人失望，我就要移民；
有錢人才有能力蔑視國家，
這是權貴階級才有資格說的話吧！

不爽這個國家，換另一個國家待，
不好就出走，
不想當台灣公民，就申請移民變成他國國民，
這是有錢人對這個國家的放棄和輕視。

最可悲的是，
這一個有錢的權貴，
用這種心態來當行政院長，
用這種過客心態治國，
要卸任了，
還公開說出來嘲笑自己的國家。

我們只有一個國家台灣，
因為我們除此之外，別無選擇，
也不願選擇。
所以我們只有努力，繼續努力，永遠努力，
子子孫孫永不放棄地努力讓這個國家變得更好，
這一條路。

這就是我們跟張善政的差別。
169014523134260_1003146889721015
2016-05-13T06:57:03+0000
【富商勾結駐台公使？外籍隨從違法變冠德馬家幫傭 ！】

淑芬接獲檢舉，擁有上億身價冠德集團二代馬志綱疑似勾結外館公使，
利用聘僱外籍僕役較寬鬆審查程序，
假借多明尼加共和國駐台公使名義聘僱家事外勞，
實際上卻被仲介帶往馬家從事幫傭帶小孩，
造成移工陷入非法工作狀態損及權益。

菲律賓籍R小姐，是兩個孩子的母親，
來台工作是為了賺錢供孩子讀書的學費，
在台原先擔任家庭監護工，
因被照顧者去世，聽由博茂安排轉介為外國外交人員之幫傭，
實際上，她從未去過大使館專員卡斯鐸的住所。

在馬家工作2年期間，
雇主又找第二家仲介與R君簽約，
這家仲介卻拿出與前一份契約相同(即多明尼加公使)的合約。
顯然，馬家假借公使名義非法聘僱外傭是慣犯。

去年因家事外勞薪資調整為17000元，
R小姐表達異議，卻遭馬家與仲介惡意遣送回國，
趕在登機前向勞動部、桃園群眾服務協會求援，
但勞動部卻認為R君雖原屬就業服務法第46條第1項第9款之勞工，
但已轉為外交部體系進用之外籍勞工，
無法協助安置及轉換；外交部則沒有安置及轉換工作制度。

淑芬認為駐台公使與富商違法在先，
屬於不可歸責於外國人因素，要求勞動部、外交部應立即調查雇主與仲介違法情節並嚴懲重罰，並專案處理以確保勞工權益。
169014523134260_1002984026403968
2016-05-11T09:35:09+0000
今年是連續第三年在護士節前夕召開記者會，
但護理人員血汗勞動環境卻仍有很大改善空間。

健保署自2009起逐年編列專款改善護理人力，
截止2015年共挹注111億元；
勞動部自2014年公告護理人員排除責任制，
全面適用勞基法每天8小時正常工時。
健保費用挹注7年，勞動法權益保障上路2年，

但今年，台灣護理產業工會進行工時問卷調查，
卻發現醫院資方假借彈性工時，片面延長工時、隨意變化排班，
造成護理師無償加班，且無法得到充分休息。
調查顯示，
78%護理師每周工時超過40小時，最高甚至有達90小時，平均工時為46.6小時；
68.7%幾乎每天加班，卻只有29.2%的依據勞基法支付加班費。
高達42.6%都被迫值班待命卻未納入正常工時，

護理人員經常以三班制輪班工作，
亦有68.9%護理師認為輪班休息時間不足，
有21.4%輪班間隔休息時間未達11小時，甚至只有6小時的情形。

這些血汗勞動條件造成護理師身心俱疲，也威脅民眾照護品質。
醫院不能既要拿改善照護品質的健保給付，又作假資料逃避勞基法的監督。

明天就是國際護士節 淑芬將提案要求
1.無論是勞動檢查與醫院評鑑都應參考制定陪鑑制度，
讓醫療相關公會及專業人員參與，以確保護理人員的勞動條件受到保障。
2.衛福部應檢討評鑑標準護病比的合理性，落實承諾改善護病比為1:7。
169014523134260_1001905733178464
2016-05-10T03:41:21+0000
呼籲儘速將「兼任教師」納入「勞基法」適用。

一個大學兼任教師， 在5間大學兼課 ，一個禮拜有20個學分，每週備課時數以外還要南北奔波， 
一個星期花在通勤上的時間超過10個小時，還要加住宿 一晚的費用。
以時薪計算收入一個月實領5-6萬 ，
扣除寒暑假沒有收入 ，
扣除交通費，住宿費，
平均每個月實質可支配的所得約3-4萬，
而他已經累得要死。

在大學許多的不具其他本職，專門兼任的這些助理教授，副教授們，
他們沒有假可以請，生病抱病上課，
有的鐘點費不月發，一直拖，
有的還寒暑假沒勞健保，出事靠自己。
甚至還有鐘點費是0元的，
惹毛學校就不續聘，
更慘的是，
這些兼任教師，做到老也沒有退休金。

因為他們不適用勞基法，也不適用教師法，
他們是無法保障的勞動孤兒。

大專的兼任教師有多少呢？
不具其他本職，專職兼任的人數又有多少呢？
依據高教工會資料顯示，
目前大專內專任教師與兼任教師比例幾乎快要是1:1，
私立學校更嚴重。
專職兼任的教師將近上萬人。

這群疲於奔命，勞而無獲，時薪制教授還是大學教育現場的主力，
這樣對待他們學生受教權利也會受損。

勞動部已經認為「兼任教師」適用「勞基法」，沒有什麼窒礙難行之處，我們希望勞動部與教育部公告「兼任教師」適用「勞基法」。
169014523134260_1001164786585892
2016-05-08T03:15:15+0000
一個好朋友，
侍候病母15年(重度中風)，
剛開始幫她洗澡，
母親哇啦哭著說，
這不應該是你<U+6765>做的，
並用力挾腳不讓兒子碰觸到陰部。
兒子告訴她，
我是妳生的，就是從那裡出耒。
老母親才慢慢接受。

我這個朋友天天親自餵食母親，
梳洗聊天打<U+6C17>，
用老式背巾揹她到公園<U+8074>山歌。

在看護母親的那15年，
他失去了很多(太太，事業，家庭)，
他卻說，這是他生命裡的黃金歲月。
他始終以樂觀進取的態度面對這個人生……

因為侍親，
一個人要付出這麼多的代價，
事業沒了，老婆離婚了，小孩不能帶在身邊，家庭破碎了……
這種命運何等殘忍？

這個為人子，為人夫，為人父的男人難道只能選擇，
讓一個女人老了失能沒人顧，
否則就是另一個女人也跟著犧牲嗎？
這是一個國家退位，政府失職的不應該啊！

母親節的今天，
我的希望就是，
願這個國家的人民不要再有如我朋友一樣的殘忍的故事，
願這個國家的政府願意扛起照顧長期照顧失能人民的責任。
169014523134260_999993230036381
2016-05-05T07:01:28+0000
3C電子產品普及後的後遺症，
眼睛黃斑部病變的病人比例增加。

有陳情人表示，
他在醫師治療第2針的新生血管抑制針劑打完以後有改善，
醫師建議可以暫時停止治療。
可是兩年之後陳情人又復發，需要健保補助的治療。

健保雖然每隻眼睛補助7隻針劑，
可是必須在2年內打完7隻。
所以陳情人已經失去健保補助的資格。
所以這種健保給的規定，
的確有值得修正討論的地方。
今天健保署已經同意回去修正。
169014523134260_998361786866192
2016-05-04T14:36:21+0000
今天最感動的一則Ancih網友的臉書：

「其實我看到鄭性澤的新聞，
除了感慨他十餘年的青春無彩之外，
還有他要回家種田這件事。

無論你是走了歧路，
還是受了委屈，只要還有田地，
你永遠能回家種田，
農村接住了墜落的人生，
向上爬的人卻鄙棄、毀壞她。」
169014523134260_998023023566735
2016-05-04T10:15:07+0000
連續假日診所沒有看診，
是我們頭痛的問題。
帶著孩子到大醫院掛急診，
也不是我們願意的事。
除此之外，
難道沒有更好的辦法解決連續假日就醫的問題嗎？

家醫制度的落實，正是我們的期待。
給我們緊急諮詢，給我們專業的衛教意見，守護我們假日健康，
協助我們看診轉診建議和評估。

可是我們「全民健保家庭醫師整合性照護制度試辦計畫 」已經試辦13年，
投入130億元的經費，
竟然只有13%的民眾知道可以利用。
根據「台灣醫療改革基金會」所做的電話調查，
他們對於參加這些計畫的家醫群診所做電話諮詢發現，
3大NG狀況，
（1）一問攏不知 ：只有4%家醫群診所能清楚告知民眾假日去哪裡看診，以及23%提供衛教指導。
（2）急診衝衝衝：高達55%家醫群診所告訴民眾假日發燒就直接去大醫院急診。
（3）熱線變斷線：56%的家醫群診所無法清楚說明社區醫療群的諮詢與專線和功能。

另依健保署提供「家庭醫師整合性照護計畫歷年參與情形」，
收案人數占納保人口比率僅10.5%，
參與診所占率達29.7%。
顯然距離可近性的健康照顧服務目標尚有努力空間。
衛福部應檢討過去13年的經驗，
依健保法44條，訂定家庭責任醫師制度時程表。

此外，淑芬會監督衛福部
應立即建立明確假日診所輪值制度，
並改版假日看診地圖查詢APP，
讓民眾能即時掌握開診訊息，解決假日就醫的問題。
林淑芬 added 7 new photos.
169014523134260_997933950242309
2016-05-02T05:50:27+0000
「 國民黨說先食安後經貿」甘有影？

2014年5月美國提供台灣衛福部FDA一份MRL（ 農藥殘留容許量標準）的優先清單,
超過276種農產品,
要求馬政府要從「不得檢出」變成「容許農藥殘留」。

迄今為了美國政府及業者的要求，
馬政府默默的已經新增許可開放了138項的農產品農藥殘留，
而我們都不知道。

美國直接給台灣政府清單，
有一些農藥可能很新，
殘留標準甚至可能Codex都還沒開放制定，
風險如何都不知道。
馬政府就悄悄的開放了。

2015年美國EWG公佈的農藥相關購物指南,
美國農產品農藥汙染最嚴重的12項蔬果，
依序是蘋果，桃子，油桃，草莓，葡萄，芹菜，菠菜，甜椒，黃瓜 櫻桃番茄豌豆，四季豆，以及馬鈴薯。

這些風險高的蔬果在276項的農藥開放當中項目也不少。
這就是國民黨說的先食安後經貿嗎？
林淑芬 added 5 new photos.
169014523134260_996749790360725
2016-05-01T02:45:04+0000
五一勞動節前夕，
阿伯來電說，
我一天工作八小時，
一週工作五天，
只因為時薪計算，
今年四月份，
卻領不到基本工資20008元，
同樣是工作謀生，
為何我卻生活艱辛？

以前「部分工時」的勞工給我們的刻板印象，
就是兼差、打工族。
工作不是他們的本業，
工資也只是補貼生活。

現在呢？
但是依據勞動部「部分工時勞工就業實況調查報告」，
依靠兼差、打工做為家庭「主要收入」的比例大幅增加，
「專職的部分工時者」自2004年13.52%，
至2014年增加為29.3%。

而這些勞工是「家計負責人」的比例從23.96%增加為56.9%。

「部分工時工作者」有高達7成是以時薪計算工資，
行事曆見紅就休假時，
「月薪制」勞工是放「有薪假」，
但「時薪制」勞工卻只能放「無薪假」，
在「有做有錢，沒做沒錢」的情況下，
「部分工時者」必須長工時才能賺取足夠的生活費。

為了保障國內「部分工時勞動者權益」，
避免成為景氣變動時調整人力的對象，
容易受到「用完即丟」的不當待遇，
淑芬主張依據ILO第175號部分工時勞動公約推動「部分工時勞工保護法」。
169014523134260_996140050421699
2016-05-01T01:04:01+0000
一百多年後的台灣，
勞工仍然為要求縮短工時在遊行，
甚至更悲慘，還為過低的工資抗議。

五一的由來：芝加哥乾草事件
在1886年的美國，
那時候的工作日很長，
每日達十四、五小時，
禮拜六也要工作。
因此，全美勞工聯盟就號召了勞工從五月一日開始全國性的罷工，
要求實施八小時工作制。
遊行也和平落幕。

到了5月3日下午，
罷工的勞工群眾與麥考米克工廠一些違紀上工的工賊發生衝突，
警察趕來鎮壓，
並向人群開槍，打死了四個人，
受傷者無數。

這件事引起了整個芝加哥城沸騰，
各工會決議於5月4日在乾草市廣場舉行群眾大會，
約二千五百名勞工，情緒雖然激昂，過程卻非常和平。

一場突如其來的大雨將群眾 趕剩兩百多人左右，
正當勞工正要開始收場時，忽然開來一隊一百八十名全副武 裝的警察，
將現場包圍起來，
命令他們馬上解散。

就在雙方在爭論的時候，
突然發生了爆炸事件，場面頓時大亂。
在黑暗中，警察向群眾開火，人們四處逃竄。 
共計有十名勞工當場被打死，
而警察也因彼此誤射而死傷慘重，
這就是歷史上聞名的「乾草市廣場慘案」。

事後警察與新聞界一口咬定是無政府主義者丟的炸彈，
要求處以極刑。
因此 ，警方大事逮捕勞工領袖，最後以謀殺罪起訴八個人。

其中有五個人那晚根本沒 到會場，
只不過他們都是工會運動的活躍份，
警方正好藉機一網打盡。

最後一人被判十五年外，
二人被判無期徒刑外，
五人都判死刑。

 而其中的一位工運領袖史比司在臨刑前說：「終會有一天，我們死亡的沈默 ，會遠比今天你們所要壓制的言論更為宏亮有力！」。

直到1889年，
為了紀念這段壯烈的歷史，在巴黎舉行的第二國際成立大會通過決議，將5月1日定為國際勞工節。
要求各國的勞工共同努力，為八小時工作日而奮鬥。
林淑芬 added 2 new photos.
169014523134260_996111820424522
