2016-02-17T07:13:37+0000
【嚴格監督自由貿易下的移工政策-反對引進低薪白領勞工】

104年中國的港澳地區來臺灣念書的境外生13404人，
其中具有僑生身分就有12353人，
占全部的僑生的53.9%。

馬來西亞籍的僑生及外生有14946人（含僑委會自己辦的海外青年技術訓練生）

這些就是唸完書符合規定條件就可以留台工作的主要學生。
但是因為留台工作的規定專業能力，薪資，學歷，語言，工作經歷門檻不低，
所以留下的就業考量意願不高，
留台人數也不多。

2014年起，
馬政府為了鼓勵僑外生大量留在台灣工作取消就業規定門檻，
開始實施「僑外生評點制度」。

所以104年留台人數增加比率提高28.67%，
105年留台人數增加比率又比104年又提高27.87%。

檢視「評點制」政策實施後，
大幅成長留下來就業的僑外生薪資所得發現，
從2014年以後，
這些留下來的僑外生的「最高薪資」及「最低薪資」馬上大幅度的往下掉。

我們可以預期，取消管制後
引進低薪白領移工， 一定會產生拉低薪資與替代本籍勞工效應，
對台灣的就業環境衝擊一定加劇。

馬政府的政策並不是為了吸引國際優秀人才來，
不是給國際優秀人才好薪資好條件，
而是替企業降低引進白領的人事成本，
利用移工母國比台灣更低薪的環境，
給予奴才的待遇。

這完全是複製引進藍領外勞的模式，
滿足企業對低廉人事成本的需求，
卻罔顧對國內勞動環境的衝擊。

馬英九政府仍然不滿意，
仍然要求「僑外生」評點的門檻還要繼續降低，包括:
（1） 從原先只有學士以上學位可以留台，
放寬到取得我國丙級及以上技術士證照的「海青班結業生」及「高職建教僑生專班畢業生」。
（2）而且評點下修到有60點，通通可以留下來。
（3）放寬所有評點的項目，取消專業認定門檻。

至於非僑外生的普通外國人來台就業，
取消薪資，學歷，經歷及專業能力的門檻，
也改成評點制，一律放寬。
所以只要符合60點，
就可以來台工作。

至於這評點容易達到60點嗎？
照片自己看一看就知道。

最重要的是，
雇主聘僱白領服務業的外籍工作者沒有總量管制，
而且針對這些白領外籍工作者，政府未來要研議給他們永久居留權。
林淑芬 added 9 new photos.
169014523134260_950689694966735
2016-02-16T07:16:14+0000
反對政府放寬低薪白領政策
林淑芬 published a note.
169014523134260_938129349590218
2016-02-15T09:26:29+0000
大型食品油品業者要更有良心，
政府對導致心血管疾病的高風險物質「反式脂肪」標示要對財團業者克以更多責任。

去年6月我就提案通過，
要求<U+885E>福部要修正食品標示規定，
對於反式脂肪要將現行法律規定文字要標示出來，
現行法規文字如下（一百克脂肪含反式脂肪0.3克以下者得標示為0），
讓食用者知道標示為0者不一定是真的為0，
讓消費者有知情的權利。

立法院通過的提案，
<U+885E>福部Fda無動於衷，毫無作為。
不知道是包庇業者還是行政怠惰?

今天馬上再發一張公文要求政府要保護人民的知情權，
要求廠商要標示現在的「法律規定」而已，
有這麼困難嗎？
林淑芬 added 2 new photos.
169014523134260_949680555067649
2016-02-14T01:02:26+0000
這是今天清晨的太陽，
雖然此時烏雲遮蔽了它，
但我們知道，
太陽還是一直在。

祝福大家情人節快樂!!
169014523134260_949031005132604
2016-02-08T07:41:22+0000
看見台南的震災，
及我們「五股德音特搜隊」兄弟在台南那麼辛苦的協助救災，
自己都不好意思給大家拜年。

但是想起災民和大家的傷感，
我們更需要相互打氣，
祝福大家平安健康。

更要給大家加油，
朋友們，
加油,加油,再加油!!
169014523134260_946303132072058
2016-02-07T16:10:13+0000
這是一個歡喜又傷感的過年!!

震災提醒我們，
可以跟家人平平安安在一起是多麼可貴!
這就是最大的幸福。

淑芬祝福我們所愛及愛我們的人都能平安健康！

也讓我們為災區朋友祈福，
「希望永遠在，永遠都不能放棄!」
加油!!
169014523134260_946009612101410
2016-02-06T05:55:19+0000
林淑芬 shared their photo.
169014523134260_945309362171435
2016-02-05T20:39:08+0000
上天保佑台南。
林淑芬 added 5 new photos.
169014523134260_945130462189325
2016-02-05T20:02:38+0000
頗大的地震，搖晃很久。
希望大家都平安沒事。

（剛聽說台南有大樓倒塌,
希望災情能降到最低，願神保佑。）

2016/02/06 03:57
中央氣象局
第 006 號地震報告
http://www.cwb.gov.tw/V7/earthquake/Data/quake/EC0206035764006.gif
屏東縣政府北偏東方  27.4  公里 (位於高雄市美濃區)

震央在臺灣島內
規模6.4深度16.7km
是大地震沒錯。
昨天櫻島火山也爆發，
顯然板塊活動活躍，
所以我們需要更謹慎。
169014523134260_945119902190381
2016-02-04T23:50:46+0000
今天溫度的確下降了，
比昨天冷一點，
大家出門要注意保暖。

剛去菜市場採購，
人山人海（呵呵…比平時多很多），
已經有過年的氣氛了！
過年……
呵呵………
我的人妻人母人媳人子人生又來了！
169014523134260_944726588896379
2016-02-04T05:07:46+0000
久違了，觀音山。
169014523134260_944372608931777
2016-02-03T03:19:49+0000
姐妹們，
讓我們節制自己的購買慾望，
有衣服穿就好，盡量少買。

我自己很喜歡收受二手衣，
穿助理給的也很高興，
我孩子也是收二手衣，
歡迎大家如果有10歲及6歲小孩的衣服,
可以送我。
169014523134260_943884908980547
2016-02-02T09:26:09+0000
太好了，
關於台鹽釋股案，
剛行政部門來電表示，
到今天截止，
一共只有兩個券商來投標，
所以不符合法律規定不會決標，
看守期間也不會再釋股。

所以會等新政府成立後，
再研究評估後續是否釋股。
169014523134260_943511639017874
2016-02-02T08:44:54+0000
台鹽趁著選舉，
沒人注意的新聞。
林淑芬 added 2 new photos.
169014523134260_943502922352079
2016-02-02T03:08:19+0000
搶救台鹽，嚴正呼籲!

台鹽暫停今天結標的股權拍賣。
內閣於看守期間，
不宜將政府僅存的38%台鹽股份，
釋出到只剩下20 %，
讓政府完全失去經營控制權。

雖然2009年就通過釋股預算
，但是已經多年沒執行，
看守政府沒必要在今天立即結標。

政府要不要掌握台鹽的控制權是政策問題，
該好好討論。

而且這次拍賣股份招標是對券商財顧的招標，
公告上也沒有寫清楚的到底到時候要怎麼賣出股權，
也沒有限制賣出股權有沒有分散機制，
券商可以賣給單一個體， 創作第二大股東，
這樣馬上政府就很容易會失去經營主導權。

請行政院,國營會和經濟部立即懸崖勒馬。
169014523134260_943385032363868
2016-02-01T01:54:01+0000
第九屆立委宣誓就職，
我會牢牢記住，
這是受人民委託的責任，
更要兢兢業業，如履薄冰，
盡心盡力為人民做事。
169014523134260_942877492414622
