2016-04-16T10:14:03+0000
這是賞鷹的季節，
大量冬天往南遷移的猛禽要北返，
所以這個季節的觀音山可以看到大量的過境猛禽。 
而春天也是留棲台灣的猛禽求偶的時候，
觀音山經常可以看到，
大冠鷲經常在天晴的時候升空盤旋而且鳴叫。

天氣好的時候，
歡迎大家帶著家人帶著孩子上觀音山，
捕捉和觀賞各種猛禽美麗的身影。
林淑芬 added 3 new photos.
169014523134260_988059411229763
2016-04-16T00:37:31+0000
日本，加油。
169014523134260_987888447913526
2016-04-15T07:28:35+0000
策略上應該立即主張
在台灣境內也有受害者。
或應該立即修法，
加重刑法詐欺罪的刑責到三年以上。
林淑芬 added 5 new photos.
169014523134260_987484634620574
2016-04-15T04:52:01+0000
歷史的一刻，
第9屆立法院第一次表決，
民進黨將國民黨對「促進轉型正義條例草案」的復議案的處理變更為討論案第一，
表決通過。
但是國民黨提出數百案變更案，準備杯葛議事。

議場內舉牌抗議的人不是我們，
感覺……
有點落寞。
表決勝利，
感覺……
很爽。
國民黨提案議事杯葛，
感覺……
民進黨的招數被國民黨學走了……
林淑芬 added 2 new photos.
169014523134260_987436717958699
2016-04-13T09:45:52+0000
德翔台北輪擱淺案發生迄今已經超過一個月了，
貨輪內約有重油411立方公尺（約411噸），
只抽出295.1噸,
其餘約116噸估計有60噸重油已經汙染海岸,
其餘數量可能還在船艙,或是散落海面，
另外還有潤滑油36噸還封存在油艙中，也還沒抽出。

未來船體移除如果採取現場解體方式,
如果沒有做好更完整的汙染防治準備,
恐怕會再次二度汙染。

在現場，
我們看到環保署作為海難事故污染應變主體是有很大的不足之處，
除了許多執行計畫均仰賴交通部航港局的專業審查，
事故船的船東也時常無法達成應變中心的要求，
也難怪各界對於環保署有諸多質疑聲浪。

經由這次考察我們了解到，
對於海難事故污染應變需要進一步討論，
包括政府切入執行的時機、國家應有的應變量能，以及機關間的權責分工機制，
對於海難事故的預防及污染應變，需要再重新構思。
林淑芬 added 2 new photos.
169014523134260_986432774725760
2016-04-12T13:28:42+0000
林淑芬 shared 經濟民主連合's album.
169014523134260_985964394772598
2016-04-12T11:02:52+0000
沒想到出乎意料之外的，
形象清新的立委還蠻站在業者立場，蠻會替業者著想，
對業者都很友善慈悲。
這樣的務實到底是好事還是壞事？
哈哈哈…

#務實
169014523134260_985908724778165
2016-04-12T04:44:12+0000
立委林淑芬批評，
目前針對事業廢棄物的管理，
根本是沒有管理的假管理，
因此要產生廢棄物的事業單位善盡監督責任，
但環保署態度保留。
169014523134260_985791304789907
2016-04-12T00:02:53+0000
連銀行搶匪也騎腳踏車。
169014523134260_985690734799964
2016-04-11T23:52:33+0000
【繼核一廠一號機於前年（2014）年12月大修時，
面臨燃料池滿的問題後，
核二廠二號機今天的大修也將走上同一命運，
而且接下來的問題越來越迫切，
核二廠一號機11月大修後，
立即無法啟動，
核一廠二號機則是在明年5月，同樣會停止運轉。

也就是說，到明年夏天用電高峰之前，
很可能核一、二廠就已經全面停擺，
明天核二廠二號機的大修，
是這一系列核一、二廠停擺的開始，
這是我們不能不知道的事實，
而這是我們得一起面對的…】Quote孫窮理
169014523134260_985686988133672
2016-04-10T00:23:33+0000
霧濛濛的天空，
以為又是汙染所致。
查了一下測站的數字，
Pm2.5竟然是合格的。
所以是真的春濛喔！

「春濛曝死鬼」
想必今年夏天會很熱喔！
林淑芬 added 2 new photos.
169014523134260_984605001575204
2016-04-09T03:25:22+0000
今天「三日節」，
《臺灣通史》記載:
「 三月三日 ，古曰上巳，漳州人謂之三日節，祀祖祭墓」
所以早期許多臺灣人是在今天掃墓的。

古時候「上巳」是“祓禊"的日子，
祓即祓除疾病，清潔身心。
禊為修整、淨身。

《論語》：
「暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，風乎舞雩，詠而歸。」就是寫當時的情形。

許多人在三月初三掃墓順便踏青，
春遊踏青是青年男女談情說愛好時機。
「三月三日天氣新，長安水邊多麗人。」杜甫詩《麗人行》。

所以這是春遊賞春花的好時機，
淑芬祝福各位朋友週末愉快。
林淑芬 added 6 new photos.
169014523134260_984124118289959
2016-04-08T06:04:17+0000
趙藤雄看招!!
距離苗栗高鐵站僅3公里的黃金地段，
「國產署中區分署苗栗辦事處」終於在4/1發出公文，
要跟「遠雄趙萬枝醫院」更改調整租賃契約了!

2009年9/30日衛福部發公文給國有財產局，
該公文認為，
經衛福部核定的趙萬枝醫院之興建確實需要國有土地出租給遠雄。
當時趙藤雄看到高鐵後龍車站通車後商機，
便獅子大開口跟國產局租了將近21公頃。

2015年12/7日審查中央政府總預算案通過林淑芬委員等提案，
衛福部審查核定的遠雄趙萬枝醫院僅僅通過第一期醫院的興建，
其他「遠雄健康生活園區」的第二，三，四期，
根本不在衛福部認為有設置必要的審查範圍。
所以林淑芬提案要求，
應該辦理租約面積的更正。

終於大快人心，
4/1國產署第一次正式行文給趙萬枝醫院基金會要求更正出租面積。

據本人研究，
趙萬枝醫院申請興建的土地面積僅有1公頃，
其他19.6公頃的黃金地段土地應該還給國家和人民，
而不是讓趙藤雄拿國家土地的開發權利私相授受轉讓給蔡長海主導的中國醫藥大學圖利兩大業者。
林淑芬 added 4 new photos.
169014523134260_983582901677414
2016-04-07T00:45:08+0000
【一】 毒品氾濫動搖國本，
究竟製造販賣運輸毒品的產業鏈利潤有多大呢？

（1）海洛因為例，
大盤平均最高價103年度上半年是約100萬/350公克，
小盤賣出價是約9000元/1公克。

（2）安非他命為例，
大盤平均最高價103年度上半年約100萬元/1公斤,
小盤是約4000元/1公克。

（3）k他命為例，
大盤平均最高價103年度上半年是約30萬/1公斤,
小盤是約1000元/1公克。

別以為 K他命價格最低，
可是在毒品市場市佔率卻最高啊，
因為施用k他命沒刑責，不用勒戒，沒人管。
所以買賣市場很大。
而且毒品大都是從中國輸入為主。

所謂賠錢生意沒人做，
砍頭生意卻越做還越大。

【二】從國中高中就開始的吸毒人生，
販毒產業鏈已經根植校園，
少年在校園內購買毒品比例高。

（1） 警政署統計101年查獲各縣市施用一二級毒品人數計31 818人，
施用三四級毒品人數計174 20人，
全部共計49238人。

（2） 101年1-6月台灣地區醫療院所通報個年齡層藥物種類排行，
19歲以下使用藥物排名第一位為K他命。

（3） 教育部在101年9月14日「行政院毒品防制會報」指出，
根據藥物濫用盛行率學術研究相較，
目前我國高國中學生約168萬人，
以1%藥物濫用盛行率推估，
國高中校園應有盡16800人藥物濫用的潛在人數，
查獲人數人僅為冰山之一角。

（4） 少年容易取得非法藥物的場所為哪裡呢?
依據2009年衛福部的調查報告指出，
12-17歲在學校取得毒品的比例是35.7 %。

【三】大人控制利用少年販毒獲利，少年替犯罪集團當墊背。

（1）依據「 毒品危害防制條例 」警方查獲，
從94-103年統計來看，
12-18歲的少年觸法有5832人
及虞犯（施用第三級毒品k他命等及第四級毒品）人數有11558人，
10年來總共有17390人審理終結交付保護處分。

（2） 地方法院檢察署偵辦少年違反「毒品危害防制條例」刑事案件終結起訴比例，
以製，賣，運輸和轉讓毒品1336人為最多，
其中以第三級毒品（主要為k他命）1030人占76.2%為多數。

（3）其中100-103之間， 全部少年刑事案件被起訴的人數當中，
因為「毒品案件」被起訴的比例就超過50%以上。

（4） 少年經起訴而且決判確定有罪人數當中，
以製造販賣運輸和轉讓第三級毒品的人數為最多。

【四】監察院指出毒品氾濫是因為政府不作為，甚至關於k他命，教育部到監察院接受約詢時主張，吸k不會成癮。

（1）監察院糾正文還說，
衛生署和教育部對於K他命成癮性的認知有落差，
教育部對毒品認識有誤，
甚至荒腔走板，
對毒品認識錯誤下，
如何有效執行教育宣導。 
且青少年吸食k他命如此氾濫，卻未與其他部門協商處理方式。

（2）因為施用三級，四級毒品免刑責，所以警方也不願意主動取締。
如果政府認為施用者應將其從懲戒移到治療部門，
那麼我們更應該要求更多預算和人力來治療輔導施用者的藥癮或心癮。
但是正因為三四級毒品施用者免勒戒，免刑責，
所以政府反而不編預算，不作事，防治計畫只有一點點錢做樣子。

（3）所以監察院指出政府不做為，缺少掃蕩毒品的決心才是大問題。

【五】人家都說監獄裡面都是毒品罪收容居多，是嗎？

（1）以103年為例，
監獄全部受刑人的人數為576 33人，
但是毒品罪的人數就有26683人大概佔了全部的46.3%。
依據監察院報告， 
若加計為購買毒品而犯其他罪者如竊盜搶奪等等……
則應有六成受刑人與毒品有關。

（2） 依據法務部矯正署統計監獄毒品收容人花費，
101年為例，每位毒品收容人每年初估要花費61065元，
一年大概總共要17-18億元。
其中收容人所耗費的監所監禁成本將超過36億元以上。
而且是監獄超額收容的主要原因。

所以大家都知道，
毒品動搖國本，
但是解決之道絕不可能便宜行事改一條法律就行，
國家還要做更多更多的事……
林淑芬 added 8 new photos.
169014523134260_982770835091954
2016-04-06T01:11:22+0000
「巴拿馬文件」除了世界各國政要權貴涉及非法洗錢以外，
更重要的是，
藉由此案了解一種
富人和財團資本公司透過國際境外金融手段逃漏稅的國家財政和民主危機。

最近剛在看Gabriel Zucman寫的「富稅時代」，
沒想到「巴拿馬文件」剛好就被揭露報導。

大家除了看到蔡瀛陽也曾利用巴拿馬空殼公司投資以外，
「巴拿馬文件」給我們討論的機會，
我們需要更全面地檢視臺灣所有財團資本公司及富人，
如何利用海外空殼公司洗錢然後逃漏稅，
偷竊國庫的稅金，
左右國家的法律制度，
動搖國家的賦稅正義。

有錢人經常威脅政府，
遺贈稅太高就會說，
他們的錢不回來，
或是有錢要跑出去?
強迫我們要降稅。

這裡要降稅，
那裡要降稅，
有錢人或資本財團永無止盡地總是要求要降稅，
恐嚇我們否則錢要搬走。

有錢人的錢不回來或是跑出去?
會跑去哪裡?
還有哪裡?
伎倆就是開曼群島，維京群島，巴拿馬……
等地方的空頭公司而已。

（依據富稅時代作者的說法）
這些空頭公司可能在瑞士銀行開戶，
讓有錢人以支付服務費……等成本把錢匯進去瑞士銀行帳戶，
再以向瑞士銀行借貸的模式搬錢出來做世界基金等金融商品的投資，
資本獲利卻不用繳稅。

除此之外，
臺灣還有上市櫃公司有七成設立海外轉投資公司，
依據媒體報導累積到去年為止，
台灣上市櫃公司海外獲利未匯回金額達4.25兆元，
其中鴻海就高達7412億元，
然後日月光有1948億，
可成有1901億 等……。

所以臺灣企業和有錢人委託像「Mossack Fonseca」這種法律商務公司作帳，
利用海外空頭公司（巴拿馬……）把錢洗到瑞士等地……，
光是「巴拿馬報告」中就高達1.6萬筆資料客戶是臺灣人，
比香港，中國比例還要高。

所以政府目前不但課不到稅，
更重要的是，
這些有錢人海外到底擁有多少錢，
政府根本不知道。

看看王文洋打遺產官司，
主張王永慶的遺產高達數千億，
不是臺灣政府所掌握的數百億，
就不言而喻。

所以國家無法對有錢人資本利得課稅，
財政入不敷出寅吃卯糧，
有錢人避稅了，領薪水的窮人稅金一毛也逃不掉。
大財團有錢人的賦稅率跟受薪階級比起來，不成比例。
政府帶頭劫貧濟富。

「巴拿馬文件」讓我們要好好討論，
各國政府要共同配合建立「全球金融資產所有權資料庫」，
將「自動化金融訊息交流」機制拓展到避稅天堂的銀行，
「營所稅」必須針對跨國企業的全球投資獲利徵收。
以杜絕超級富豪的巨額逃漏稅。

而臺灣可以做什麼？
全面清查財團公司是否涉及假交易錢轉給空頭公司然後逃漏稅?
儘速制定反避稅條款，規定國外子公司盈餘也要繳稅?
與他國簽署更多的租稅協議?
我們要做的還很多。
林淑芬 added 4 new photos.
169014523134260_982218765147161
2016-04-04T03:14:43+0000
內湖小妹妹遇害當天晚上，
如同以往，
我本來要叫6歲兒子單獨幫我送東西給隔壁鄰居，
以前是怕孩子保護太過無法獨立，
基於讓他養成出外應對的能力所以訓練他，
可是那天的晚上，
我的確是遲疑了……

我一直相信讓孩子學習自己保護自己，
讓孩子學習觀察環境及其變化，
讓他們自己能發現異常進而採取應對，
這才是母親對孩子能做的保護。

所以我想我還是應該繼續這麼做，
家長可以放手，放心讓孩子單獨去完成一定風險內的訓練。
其實臺灣社會環境還是有一定程度的穩定。

兒童節的今日，
希望每個孩子都能平安健康的長大以外，
更希望每個孩子都能勇敢堅強，
獨立而且擁有承擔的能力。
這是我對自己孩子的期待，
更是我對臺灣孩子的祝福。
169014523134260_981356915233346
2016-04-03T22:58:37+0000
卡麥隆說：「核安與核原料安全議題，
特別是涉及國際恐怖主義問題、恐怖分子與核原料的概念集合時，
顯然是個非常令人不寒而慄的景象，
而且從比利時所受攻的攻擊看來，
這是個無比真實的威脅。」
169014523134260_981258435243194
2016-04-03T15:31:31+0000
林淑芬 updated their cover photo.
169014523134260_981074505261587
2016-04-03T00:56:20+0000
可憐樹開可憐花?

春天的臺灣，不只是櫻花開。
春天的臺灣「苦楝」也開花。
雖然沒有櫻花妖豔的桃紅，粉白搶眼，
淡淡的紫花兀自等待著，
懂得欣賞的人來。

苦楝若開花，就知道春天來，
苦楝樹開苦楝花，
帶著盎然的春意心情，
帶著幸福希望，
只盼你抬頭看她一眼。
林淑芬 added 3 new photos.
169014523134260_980740111961693
2016-04-02T00:53:03+0000
等待孩子起床的洋蔥濃湯。

連假這麼多天，
難得的空閒裡為自己和家人做羹湯吧！
雖然我很嫻熟於煮各種濃湯，
海鮮濃湯，玉米濃湯……
卻是我第一次煮洋蔥濃湯。

拜網路時代所賜，
食材看一下，
操作程序看一下，
你（妳）一定也可以上手。

食安就是要從自己動手煮開始，
而且愛家人的心意無可替代。

祝福大家春假愉快。
169014523134260_980152382020466
2016-04-01T04:42:31+0000
引進「低薪白領外籍移工」政策，
立法院衛環委員會已經做成決議，
要求勞動部應終止相關計畫之推動及命令之公告，
並思考如何避免加劇國內低薪化困境。

結果勞動部還要繼續辦理「鬆綁外籍人才來台工作計畫」共識會議?
還請我們去參加會前會?
林淑芬 added 3 new photos.
169014523134260_979557582079946
