2016-10-31T08:26:43+0000
香港研究估計每年香港流向海洋的塑膠微粒達3422億顆，
換句話說，每天大約有9.4億顆流向海洋。

又根據「無塑海洋」組織的統計，
每一次洗臉，至少有17,000個塑膠微粒排進下水道系統，進入海洋！

美國在2015年年底就簽署《無柔珠水域法》，
並從2017年7月起就不得生產、2018年7月起則全面禁止銷售含柔珠商品。

韓國上個月底則宣布，
2017年7月起就禁止製造與輸入、2018年起禁止販售銷售柔珠商品。

環保署還在等什麼？
為什麼還要等到2018年才不得製造、輸入？2020年才不得販賣？
難道留時間讓這些國家把無法再繼續銷售的柔珠商品傾銷到台灣嗎？

我要求，台灣應該把禁止製造、輸入跟販售的時間都提前，
與美國、韓國同步，最晚2018年起就全面禁止販售，
並立刻開始展開塑膠微粒對於海洋污染的研究，
正視塑膠微粒對於食物鏈、生態系統的影響！
169014523134260_1122646171104419
2016-10-26T08:05:09+0000
李應元署長願意從善如流，
環保署正面回應我們的質疑，
空保處長陳咸亨11月即將調整職務。

#請署長繼續加油
林淑芬 added 2 new photos.
169014523134260_1118428078192895
2016-10-26T07:16:21+0000
從2006年來淑芬站出來共同提案，
支持「同性婚姻合法化」，
至今已經11年了，
從推「同性婚姻法」到修改「民法」
運動觀點不斷的修正和不斷的進步。

立法保障的進度，
到今年總算看到一點曙光，
這是這個社會所有人的努力，
讓這個國家能夠更偉大更進步，
希望立法院這個會期能夠給同性婚姻一個美好的未來，
打造平等就從這裡開始。
林淑芬 added 2 new photos.
169014523134260_1118405854861784
2016-10-25T02:05:20+0000
究竟「陳金鋒」三個字代表甚麼？
在我們心裡，代表這整個世代集體記憶的三個字，
從來不只是他在球場上的成績而已，
一直以來，他表現出的精神及力量，
才是最值得這塊土地上所有人尊敬及學習的，對我們來說，
這就是「台灣精神」的極致表現：
「靜靜地做，慢慢地做，不怕失敗；遇到困難也是繼續堅持做」。
林淑芬 shared 滅火器 Fire EX.'s video.
169014523134260_1117397614962608
2016-10-21T04:26:31+0000
堅持是一條人少又荊棘的路，
經常感到孤獨又挫折。
但慢慢慢慢……
總該可以看到曙光吧！

感謝有你們的鼓勵，
會繼續努力！

2016/10/21修法通過有感而發。
169014523134260_1114002095302160
2016-10-18T03:00:21+0000
林淑芬 shared a link.
169014523134260_1111405078895195
2016-10-13T18:49:12+0000
"The Times They Are A-Changin'"

Come gather 'round people
Wherever you roam
And admit that the waters
Around you have grown
And accept it that soon
You'll be drenched to the bone
If your time to you
Is worth savin'
Then you better start swimmin'
Or you'll sink like a stone
For the times they are a-changin'.

Come writers and critics
Who prophesize with your pen
And keep your eyes wide
The chance won't come again
And don't speak too soon
For the wheel's still in spin
And there's no tellin' who
That it's namin'
For the loser now
Will be later to win
For the times they are a-changin'.

Come senators, congressmen
Please heed the call
Don't stand in the doorway
Don't block up the hall
For he that gets hurt
Will be he who has stalled
There's a battle outside
And it is ragin'
It'll soon shake your windows
And rattle your walls
For the times they are a-changin'.

Come mothers and fathers
Throughout the land
And don't criticize
What you can't understand
Your sons and your daughters
Are beyond your command
Your old road is
Rapidly agin'
Please get out of the new one
If you can't lend your hand
For the times they are a-changin'.

The line it is drawn
The curse it is cast
The slow one now
Will later be fast
As the present now
Will later be past
The order is
Rapidly fadin'
And the first one now
Will later be last
For the times they are a-changin'.
169014523134260_1107583485944021
2016-10-10T23:39:13+0000
林淑芬 shared a link.
169014523134260_1105109769524726
2016-10-06T10:51:45+0000
【身為母親，我對你大記者認輸了，
我求饒了，可以求你饒了我兒女可以嗎？】

身為林淑芬的孩子也要背負母親的原罪？
只因為孩子的母親對勞工政策的看法跟曾大記者不同，
所以就該死嗎？
所以攻擊林淑芬也要拖她的兒女下水，
故意讓林淑芬未成年兒女的名字曝光，
就是自由時報大記者曾韋偵的專業倫理。

故意讓對林淑芬修法不爽的仲介業者方便報復嗎？
故意讓頂新餿水油案不爽的業者方便報復嗎？
故意讓藍營激進派人士方便報復嗎？
故意讓紅色情治單位人員掌握嗎？
故意讓所有林淑芬得罪過的所有業者方便要脅嗎？

已經8個小時大剌剌公開我兩個孩子的名字，
他們人身安全何其不保啊！
求你撤下吧！
169014523134260_1101614263207610
2016-10-05T17:57:57+0000
林淑芬 updated their cover photo.
169014523134260_1101126326589737
