2016-06-09T01:19:09+0000
南部粽,北部粽,鹼粽
什麼粽都好吃,
但千萬注意體重,
別吃太多了！！

淑芬祝福你,
擁有一個快樂的端午假期！！
169014523134260_1017630618272642
2016-06-08T05:25:32+0000
【公平?從宣稱國定假日全國一致 ，
檢視台灣勞工《有薪休假》的不公平】

依據勞動基準法，勞工《有薪休假》包含例假、國定假日，以及特別休假。

（1）比較其他國家，一旦國定假日刪減為12天，
如果在將特別休假(年假)納入計算，與全球相較，台灣排名更是遠落後。
台灣有薪休假（特休+國定假日）19天不如日本的26天、韓國的27天及香港的23天，僅贏過新加坡、中國、加拿大、墨西哥。

（2）因應《非典型就業》逐漸取代以往的僱用模式，
歐盟規定所有成員國每年的帶薪休假不少於4週，
包括全職和非全職員工。
還規定所有人，凡工作滿3個月以上的都應享有假期，
並按時間比例計算假期，即工作3個月可以享受一週假期，
工作6個月可以享受兩週假期，以此類推。
而日本是工作前半年即有10天有薪休假，
韓國是滿一年就享有15天有薪休假。

（3）如果《有薪休假》要齊一來比較特休假的差異，
查勞動部104年勞工生活及就業狀況調查，
有關勞工工作年資、平均換過幾個工作、目前工作平均年資及特別休假天數情形。
勞工工作總平均年資幾3.9年，
換工作平均次數2.3次，平均年資7.5年，特別休假平均天數為13.4天 ，
相同的年資對照公務人員可是享有21天特別休假。

（4）勞動部既要強調《有薪休假》要全國一致，勞工與公務人員的休假是否真能全國一致？
公務人員一年有5天的有薪事假（家庭照顧假 ），
超過5天要扣薪，但是沒有請假的天數上限 。
勞工一年只給14天事假， 而且沒有工資 ；
公務人員病假一年28天薪資照給 ，
勞工病假未住院者，一年請假不得超過30天，工資折半 。

所以勞動部只宣稱在《國定假日》全國一致，根本是欺負勞工！

（5）縮減工時為40小時是ILO 1935年頒訂第47號公約，建立「每週工作40小時原則」，1962年為實現每週工作40小時原則。
根本就不存在與公務人員一致的問題，更何況勞工與公務人員的休假標準從來都沒有一致過。
勞動部卻以全國一致來掩飾上述剝奪勞工年假的事實。
林淑芬 added 4 new photos.
169014523134260_1017146508321053
2016-06-08T01:19:11+0000
「不當黨產條例」議事錄已經確認 ，散會。
太好了！！
169014523134260_1017070328328671
2016-06-07T01:47:44+0000
要求水泥業要環評卻創造報業的廣告收入，
意思是「水泥議題」未來該報的「媒體近用權」沒了嗎？
該報就不會報了？
169014523134260_1016484315053939
2016-06-06T06:05:40+0000
新政府與其冒險的考慮重啟核一廠的一號機，
不如好好去調查弊案，林口電廠240萬瓩電力無法照進度供應其約佔備載容量7%左右的電力，
這才是應該要解決的方向。

「林口火力發電廠更新擴建計畫」有什麼問題造成進度落後呢？
看看去年媒體報導及國民黨黨鞭廖國棟的提案，白紙黑字清清楚楚。

「花政府將近1525億預算的電廠進度遲遲落後， 
其中不乏有內部員工提供預算決標金額，
或採取更動過去招標規範等方式，
進行服務。
從中圖利特定廠商，相關人員刻意偽造變更原始規範，
導致台電名譽及權益受損，
得標業者以圖利方式取得標案，
為求回收，經常聘用大量沒有經驗的外籍移工進行施作導致施工品質不佳……
還有得標後再設法變更，偷工減料等方式傳取高額利潤……」

政府搞錯方向要冒險啟動核一一號機，對於台電發費巨資更新擴建林口電廠機組設備，
台電人謀不彰，管理不善造成進度嚴重嚴宕，
台電林口共有三部機組每組80萬瓩共240萬瓩，原今年七月正式商轉，
目前因工程進度嚴重嚴宕只有一部機組在試運轉 。

又因港池浚挖該工程應於去年12月初完工，
但至今年五月底止只完成33%左右，
因此造成運煤船無法靠碼頭卸煤，
加上其他工程項目也落後。
因此林口電廠240萬瓩電力無法供應其電力約佔備載容量7%左右這才是主因。

新政府與其考慮重新啟動核一，不如好好查案吧！
林淑芬 added 3 new photos.
169014523134260_1016038008431903
2016-06-05T00:43:05+0000
食安的第一道防線是環境安全，
環境安全的第一道防線是汙染源頭減量管理。

而21世紀致癌物質「戴奧辛」的來源之一是焚化爐。
焚化爐「戴奧辛」的產生原因之一是PVC。
讓我們一起來揪出生活中的PVC,
一起來避免使用，更要避免讓PVC進入焚化爐。

PVC是五大泛用塑膠（PE、PVC、PP、PS、ABS）中唯一的含氯塑膠。由於含氯的緣故，使其可藉由塑化劑的添加，而改變柔軟度。
不添加任何塑化劑的PVC，像水管那麼硬，但添加了塑化劑的PVC，可像保鮮膜那麼軟。 
因此，一般依PVC的柔軟度，
將PVC區分成軟質PVC與硬質PVC。

也由於這個特性，降低了其終端產品的生產技術門檻與成本， 
讓生產者可以很方便地製造柔軟度不同的各種產品。

除了塑化劑外，PVC的熱安定性是很差的。
為了避免PVC產品在太陽或高溫下的裂解，還必須添加安定劑，
通常為鉛、鎘、鋅等重金屬。
因此，PVC並不只是PVC，
還含有一些對健康與環境有害的塑化劑與安定劑；
完全不添加任何東西的PVC本身雖不毒，但也沒有用處。

是故，國際綠色和平組織之所以會稱PVC為「毒塑膠」，
不是指不含任何添加劑的PVC本身而言，
但也不光指含有添加劑的PVC產品而言，而是因為其整個生命週期，
從原料開採、製造、使用、到廢棄的所有階段，
皆會對環境與人體健康造成危害。
169014523134260_1015397321829305
2016-06-02T14:07:01+0000
想不到此時此刻，
家裡的孕婦正在多元友善生產中，
非常勇敢堅強。
阿姐只能在臺北遠方祝福妳以及說加油了！！

感謝最辛苦的助產師到宅助產，
已及諸位親朋好友們陪產協助幫忙。
169014523134260_1014103878625316
2016-06-02T05:26:27+0000
業者因為汙染河川而繳納的汙染者付費的「水污費」，
絕對不是「水利法」第84-1條裡面規範的所謂的「執行節約用水措施」，
所以絕對不符合「耗水費」的減徵條件。

如果同意繳「水污費」可以抵扣「耗水費」，
這樣開徵「耗水費」修法在去年早就可以通過了，
因為企業主就是要這樣。

所以本人反對「水污費」可以抵扣「耗水費」60%，
不只是錢的問題，更是公義價值的問題。
169014523134260_1013914208644283
2016-06-01T13:41:45+0000
呵呵…
國民黨的「五毛黨」建軍備戰？
169014523134260_1013581152010922
2016-06-01T11:39:21+0000
【新政府應該研議，發放「無薪假」的短差薪資津貼。】

製造業連續12個月的景氣藍燈雖然暫時拉回藍綠燈等級，
但是景氣一樣不好。
這個月雇主自主通報實施「無薪假」的人數有837人，
其中通報的產業多是傳統產業，
金屬製造，機械設備，汽車及其零件相關，電力設備……

「無薪假」看似讓勞工不失業，
其實是讓政府失業率數字失真。
「無薪假」 違反勞基法，
 也違反國際勞工組織「工資保障公約」的「工資繼續支付原則」。
更經常被部分雇主濫用變成增加企業盈餘的手段。
在本質上規避法律目前規定的雇主責任，
原本屬於資方要承擔的景氣風險全部轉嫁都勞方身上的經濟不公平。

「無薪假」動搖勞工家庭體制的穩定性，
讓勞工維持家庭功能的安定性蕩然無存，
許多年輕勞工不敢成家，
剝奪掉受僱者「成家」的基本權利，
這是社會不公平。

那國家的角色在哪裡呢？
誰為「無薪假」勞工的經濟，社會不公平負責呢？
依照現行「就業服務法第23條」規定， 「經濟不景氣導致大量失業時，得鼓勵雇主協商工會或勞工，循縮短工時調整薪資辦理教育訓練等方式以避免裁減員工 並得視實際需要……必要時發給津貼或補助金，促進其就業 。」
這就是所謂的「僱用安定條款」。

後來「就業保險法」修正，
增列「僱用安定條款」明訂政府得提撥20 %的就業保險基金，
作為辦理「僱用安定」創業輔導職業訓練等……就業促進措施的經費。

只是當時馬政府設定了非常高的門檻讓「僱用安定」條款幾乎不能施行。
2011年勞委會公佈「就業保險法」「就業促進辦法」 明定，
在經濟不景氣時，且啟動門檻「就業保險失業率」連續三個月達到2.2%情況下，
雇主得提出「僱用安定計畫」，
向勞委會申請受僱勞工「薪資差額」的補助，
撥款金額是勞工原有投保薪資與縮短工時候，
投保薪資的差額的50% ，
這就是我國「無薪假」津貼制度的法源。

修正這個超高的門檻，「無薪假津貼」就可以發放。

政府如果發放「無薪假津貼」，
就必須嚴格審查企業是否符合放「無薪假」的資格，
是否有假借不景氣放「無薪假」提高企業盈餘的不肖廠商，
可以逼迫政府確實監督「無薪假」的問題，杜絕現在政府的行政怠惰不管理，侵害勞工權益，
以積極保護受僱勞工的經濟社會安全。

這是一個有作為的政府必須看到的問題，
這是一個在乎人民的政府必須檢討的問題，
這是一個公義的政府負責任的政府必須擔當的問題。
請正視這件事。
169014523134260_1013537508681953
2016-06-01T02:28:27+0000
新北市漁業處表示，多層底刺網是海洋大學研究所設，無違法？
還說經漁業署批准？
海洋大學表示設網僅僅採集一晚不妨礙生態？
這樣的政府自廢武功，踐踏法規令人失望。

（1） 101年新北市政府公告貢寮區近岸三海浬內禁止使用多層刺網，
新北市政府認為如果政府委託學術研究，布設多層刺網就沒關係嗎？

（2） 漁業署委託海洋大學辦理栽培漁業示範計畫， 計畫內容也允許他們一邊復育，一邊設多層刺網抓魚看復育是否成功嗎？
漁業署馬上出來說明。

（3）這次事件帶給我們討論的重點是，漁業署何時要公布全國3哩內，需要一段時間內，禁用多層及單層刺網讓海洋休養生息自然復育呢？

（4）地方政府有沒有意願和能力執行法律呢？
如何要求地方政府把責任擔起來呢？

（5）基於維護海洋漁業生態的保護，全面性的海洋漁業管理政策檢討，農委會過去竭澤而漁的錯誤，何時啟動檢討呢？
169014523134260_1013364535365917
