2017-12-20T10:22:45+0000
【衛福部請尊重立法院職權，勿把立法委員變成立法科的科員！】

衛福部指派「公益監察人」不應限定醫事人員資格！
強化「財團法人醫院」的公益性監督絕對不是只有醫界的責任，
法人運作涉及財務、醫療品質、醫療從業人員的勞動環境、法人盈餘是否用於社會公益用途等等。

因此我們修法版本要求財團法人醫院應設置公益監察人，
為強化其公益性監督，
甚至參考「私校法」公益監察人應由中央主管機關指派，
無非就是希望導入「外部監督」機制。

該條文已於106年5月17日，
#衛環委員會已經完成審查，
委員會「一致通過」無論醫院規模大小，
#中央主管機關應指派公益監察人，
#未限定具有醫事人員資格擔任。

但行政機關卻藐視立法院委員會審查決議，
#沒有任何重大修法瑕疵，
#卻欲推翻立院已完成審查條文，
太荒謬！

如果是要醫事人員參與董事會運作，
於醫療法第43明定董事配置組成，
#具醫事人員資格者不得低於三分之一，
#並有醫師至少一人；
而在這次修法，
#也增設員工董事由員工選舉產生。
顯見財團法人醫院的運作，醫事人員的參與度不低。

再以「私立學校法」為例，
公益監察人資格除擁有校務經營背景以外，
還包含財會、經濟、法律、金融背景等。
也未於法律中明定教育部指派公益監察人應是教育行政人員等限制！

#還請衛福部尊重立法院職權。
#勿讓立法委員淪為立法科的科員！
169014523134260_1535734166462282
2017-12-20T10:05:09+0000
【歷經一年會勘，終於施工完成】
去年的這個時候，
五股民眾陳情居住在台64高架旁噪音非常嚴重，
生活上造成嚴重困擾，
所以淑芬辦公室立即邀請成州里陳里長、公路總局、環保局、區公所一起來解決問題，
經環保局測量後音量逾超過噪音管制法標準 ，
所以請公路局養護工程規劃施作隔音牆，
今日終於完工了。

#五股基層
林淑芬 added 6 new photos.
169014523134260_1535723909796641
2017-12-19T15:58:19+0000
摘
【阿貴公開批評經濟部能源局，
沒有盡到目的事業主管機關輔導督導的權責，
讓少數光電業者胡搞，
可能讓太陽能產業背負罵名，影響綠能發展與能源轉型，
#呼籲能源局應研訂共同規範，
#否則就來辦理政策環評，由環保署來要求。
之後，行政院已由二位政委聯合主持會議，邀集相關單位開會討論，
#決定研訂共同規範希望避免再次發生類此情形。】

今天有某人質疑詹順貴面對吳志揚的質詢時一副事不關己的態度？
我就特地把今天質詢看了一遍，
看完之後覺得這個質疑誤會了，
因為看起來是這位女士跟吳志揚可能不了解「政策環評」跟環保署把關的「個案環評」是不同的把關機制，
而且「政策環評」是經濟部能源局的權責。

#能源局不訂定太陽能發展的共同規範
#詹順貴在體制內促成共同規範的訂定
#大家開罵詹順貴，
#經濟部和能源局卻沒事不用被問責？
林淑芬 shared 詹順貴's post.
169014523134260_1535094609859571
2017-12-19T09:42:08+0000
摘錄「石田徹也的作品中，人與物已經合二為一，
甚至成了一種機械式的存在。
他們面無表情，穿戴整齊，被壓縮成相同的形狀。
凝視一個方向，身體卻呈現僵硬與詭異的姿態。
四肢似乎被隱形的繩索捆住，
散發出一種深陷苦難的無助感。
疏離，瞪著空洞的雙眼，
他們是冷酷社會的物化存在。
一幅幅畫面，像極了人們的生活，
被時間、工作、規則束縛，
沒有人生規劃的自由，也沒有表達己見的空間。

一個又一個，被迫不停運作和工作。
城市的建設，由我們的血肉鋪就。我就是螺絲釘，螺絲釘就是我，哪裡需要哪裡安。」

#控訴體制之外要採取行動
#我們要努力擺脫這些枷鎖和束縛
#永不屈服於體制對個人的支配和控制
169014523134260_1534814869887545
2017-12-19T08:17:30+0000
其實我們必須承認，
台灣社會階級已經不流動，
靠著念書要階級翻身已經非常困難；
甚至念書畢業後的「第一桶債」就是「學貸」。
想像翻身之外，
現實中我們受僱階級的權利，更需要靠我們自己爭取和關心。

#期待我們自己
#不需要期待救世主
169014523134260_1534771733225192
2017-12-19T06:21:17+0000
【全台最毒海岸線：環保署已核定3800萬清除處理費用，即將招標發包處理了！】

之前我和環保團體持續追蹤的「新竹新豐海岸有毒戴奧辛、重金屬集塵灰」的事件，
今天收到環保署核定新竹縣環保局的「緊急應變處理計畫」補助3800萬，
1991年開始地方政府合法掩飾非法，地方代表會知情同意所傾倒的毒物，
非常荒謬的棄置海邊2-30年了。
現在在地方推諉不負責的情況，環保署使用土污基金買單之情形下，終於要開始清除！

依據環保署調查結果，
屬於有害廢棄物之太空包可能棄置之區域，
包括南端第一區太空包，粗估數量約為1,200立方公尺，
及北端第二區置270 ~ 400公尺海岸線處，粗估數量約為180立方公尺。
預計總清除數量1,380立方公尺。
清除過程也將透過XRF篩測，
以利確認其有害事業廢棄物特性。
環保署也與台灣鋼聯協商，
台灣鋼聯同意協助免費清理含鋅量15%以上之集塵灰，
含鋅量15%以下之集塵灰之清除處理以優惠費用協助。
根據新竹縣環保局提報環保署的規劃，
計畫清理期程約八個月，
預計2018年九月份之前可將約1,380立方公尺有害事業廢棄物篩分、移除完成。

淑芬會繼續監督，
也請大家一起努力守護台灣的環境！
林淑芬 added 3 new photos.
169014523134260_1534709623231403
2017-12-16T10:53:35+0000
說是反昌反同的罷免，
恐怕更是藍營士氣集結的指標。
李慶華在2016年選情最糟的時候是拿下6.8萬票，
這次氣候不佳，罷免選情冷清的條件下，
竟然有4萬8千多人出來投贊成罷免票，
這樣的徵兆，
該擔心的恐怕不只是時代力量吧！
林淑芬 added 2 new photos.
169014523134260_1532101380158894
2017-12-15T01:33:02+0000
12月16日罷免日，站出來投下「#不同意罷免」這一票！

在這一屆國會中，黃國昌是認真的好立委。
這樣的立委被罷免，絕對不是全民之福！

讓有理念、有價值的立委繼續留在國會，
本週六，
請站出來投下「不同意罷免」 這一票，
讓好立委繼續留在國會！
169014523134260_1530524970316535
2017-12-13T10:06:03+0000
【底渣要有出路 源頭品質要好！】

廢棄物於焚化爐燃燒後產生的底渣，
造成的環境問題一直是我關心的事情。
過去，底渣因為焚化爐進場燃燒的廢棄物成分不一，
造成底渣品質不夠穩定，工程單位也不敢採用，
所以有底渣亂倒在魚塭、農田等問題。

環保署在今年七月份修正了焚化底渣再利用管理方式。
在這次的修正中，環保署幫底渣找了很多去路。
新修正版本竟然放寬讓控制性低強度回填材料（CLSM）、低密度再生透水混凝土、瀝青混凝土等等都可以不受到使用地點限制，
包括自然保留區、國家公園、水源水質保護區等都可以使用底渣再生粒料。
此外，焚化粒料用於大型基地填築、路堤填築在新的修正版本也沒有特別的規範與管理措施。

＃要替底渣找出路很好，＃但源頭的品質要先管理好，＃中下游才敢使用。

所以今天在處理環保署預算的時候，
我要求環保署要要整理各國底渣檢驗方法的利弊，
並採用各國不同的底渣檢驗方式，來檢測我國底渣特性，
以評估我國底渣在不同底渣檢測方式之溶出狀況

我也要求環保署應要提出底渣於大型基地填築、路堤填築之規範，環保署也要針對焚化再生粒料使用地點進行限縮檢討。

光是找底渣的去化出路是不夠的，
源頭品質沒有管好，再多出路都是污染環境。

圖片來源：看守台灣協會
169014523134260_1528969233805442
2017-12-11T10:27:46+0000
【華航打壓工會，只敢做卻不敢承認！】

勞動部「不當勞動行為裁決委員會」認證華航打壓工會幹部，
#華航對三名工會幹部的懲處，
#已構成工會法第35條第1項第1款及第5款之不當勞動行為。
應於裁決決定書送達7日內，
以16號級字標楷體公告於所屬內部網站首頁10日以上。

從10月底收到裁決書至今，
華航從未在內部網站公告，
還死不認錯，
牽扯工會幹部違反工作規則，欲加之罪何患無辭！！

勞動部預計下周開罰3萬-30萬，
但是，華航有在怕罰款嗎？
勞動部於105年6月「交通部所屬事業勞工權益之保障報告」指出，
#華航自103至105年期間違反勞動基準法45件、
#罰鍰金額共996萬元，是交通部所屬事業中，違反件數最多、開罰金額最高者！！

華航根本不在乎打壓工會、違法勞動條件的罰鍰成本，
工會幹部經由工會決議參與陳抗行動表演，爭取改善運輸業勞動權益，
只要行動、言論經由工會決議，
代表的是集體工會，而非個人。

華航借題發揮指稱行為不檢毀損公司形象，
對個別勞工調降、減薪處分，
這是濫用其雇主優勢地位，
藉機打擊工會士氣！
這樣以後誰敢擔任工會幹部？

如果連有罷工手段、具有罷工實力的工會都被打壓至此，
試問國內其他勞方又有什麼本錢與雇主協商談改善勞動條件？
#還奢談什麼勞資會議、勞資協商？

《3名工會幹部遭懲處　勞動部：華航違法、將開罰》
https://tw.news.appledaily.com/life/realtime/20171211/1257344/

#華航不敢公佈裁決書請大家幫忙公佈
#明明就是打壓工會還死不認帳
#敗壞華航形象的是經營管理者而非工會
169014523134260_1527129000656132
2017-12-10T01:01:17+0000
今天是世界人權日，
#人權不容走回頭路！
支持林馨怡、張書元、朱良駿，
抗議華航打壓迫害。
林淑芬 shared 桃園市空服員職業工會's post.
169014523134260_1525910034111362
2017-12-08T14:34:34+0000
【何煖軒為我們示範了，為何談勞資會議協商是放屁！】

令人憤怒！
工會行使勞工團結權，
陸空運輸工會團結向交通部陳情抗議過勞問題，何錯之有？
華航工會幹部聲援、參與，
卻被公司以詆毀、減損華航名譽解僱、記過處分。

林馨怡擔任活動主持人，帶領民眾高喊「不敢！（搭乘有飛安疑慮的飛機）」以及向華航主管高喊「罷工一周年，過勞沒有變」。華航認為抹黑華航飛安，予以解僱；
朱良駿質疑民航局的法規，
發表「這種飛機，你敢坐嗎？」
卻被華航以詆毀華航飛安，記大過處分；
張書元因分享陳抗活動新聞稿，
以及穿著華航制服演行動劇等，
華航以破壞公司形象，予以記大過調職！

此事連勞動部的不當勞動行為裁決書已說明,
華航就是在打壓工會！
勞動部強調，
「工會對雇主所為之批評言論，乃屬於工會活動自由範疇，只要內容為真實，縱使較為誇大或激烈，雇主都不應該否定工會言論的正當性，對工會幹部予不利待遇。」

但華航不肯罷手！
仍就召開人評會調查工會幹部是否毀損公司商譽，
或以破壞勞資和諧予以處分！
在政府標榜勞資協商推動勞基法修法之際，政府指派的董事長何煖軒連工會都打壓迫害至此，
還談啥勞資會議協商！！
談啥？
不聽資方的就解僱，不愁沒有理由啦！
勞動部裁決他們根本就不甩啦！

#何煖軒有恃無恐連賀陳旦部長他都沒在怕的啦！
#聽說買媒體廣告錢也花了。

#打壓工會寒蟬效應。
林淑芬 shared 桃園市空服員職業工會's post.
169014523134260_1524522097583489
2017-12-08T05:29:52+0000
【最重要的就是這個「#BUT」...】

行政院最新的礦業法草案，
發現很多正面的法律條文與修辭後面都有很多「#但是」。

1、從沒做過環評的礦場應該要補做環評。
#但是只有最近五年內平均生產量五萬公噸以上的礦業權者才需要補做環評。
#但是就算被認定不應開發，也可以一直提替代方案，就算沒有替代方案重新送審，也不一定會被廢止礦業用地。讓補做環評流於形式。
→#所以像亞泥若補辦環評未通過，也不一定會被廢止礦業用地

2、院版礦業法有納入原基法21條「諮商同意權的精神」
#但是只有修法後，進行礦權展限申請的個案才需要依原基法第21條辦理
#但是就算未踐行原基法，也不會被駁回展限或是廢止礦業用地，擺明讓業者不理原基法
→#所以像亞泥展現已經被火速核准，現在已經不用再去補辦原基法第21條的程序

3、礦業法大改革，回應社會期待
#但是目前所有申請展限中的個案，不必適用新法，不必遵守立法院的決議（要求目前展限中礦權應適用新法）。
#七月份礦務局公告的草案條文中，還有「已申請之礦業申請案件尚未准駁者，適用修正施行後之規定。」，現在這條居然不見了。
→#所以像是台泥寶來石礦，這種年產量動輒百萬噸的礦場，毋須在關鍵條文適用新法。

等待這麼久的行政院版礦業法，
還是沒有辦法管制這些破壞台灣環境國土的礦場。

未來在立法院審查，
我們會繼續把關堅持，
期待能夠真的把這部礦業法修好修滿。
169014523134260_1524157974286568
2017-12-08T03:11:15+0000
如果在台灣，企業會怎麼說呢？
不要逼我出走？
國家會失去競爭力？
勞工會失業……
還有呢？
169014523134260_1524079697627729
2017-12-07T07:43:41+0000
【不只是工時彈性化，連薪水都彈性化了！】

「非經常性薪資」包含加班費 、年終獎金、 績效獎金 、津貼等等，
根據行政院主計處統計，
「非經常性薪資」占平均薪資比重逐年增加， 顯示這10幾年來，
「經常性薪資」成長幅度遠不如「非經常性薪資」。

政府統計資料可以顯示，
越來越多雇主因應景氣風險的手段，
會選擇支付較低的底薪，額外再以「非經常性薪資」加班費、獎金等等……
來控制勞工加班。
讓勞工有加班才能墊高薪水維持開銷，
沒加班還要擔心不夠開銷。
這就是資方團體口中所說的，
「勞工想要加班，不要週休二日」。
這才是真正的問題之所在。
從薪資結構上來看，
這個彈性就是，景氣的風險和經營的成本從資方身上轉到勞工身上。

不只是從1996年開始，
工時就已經彈性化，
勞工連薪水都彈性化了，
彈性還不夠嗎？
林淑芬 added 2 new photos.
169014523134260_1523287904373575
2017-12-06T06:26:59+0000
【工程安全的重要性應大於工程進度！】

營造業罹災率第一名這是常識，
依據105年度勞動檢查年報統計，
營造業重大職災死亡比率為46%，
如果再細分各類工程，
以2016年統計營造業重大職災統計，
傷亡人次第一高是建築工程(73人次，41.24%)，
其次則是拆除修繕補強作業（57人次，28.81%）。
可知建築工程的從業人員是罹災的高風險群，
災害主要類型即是墜落、滾落。

職災失能嚴重率指數，
營造業為615排名第三。（前兩名分別是礦業及土石採取業、電力及然氣供應業）

營造業罹災率的原因，
經常被歸納為不安全的行為、不安全的機具設備、不安全的環境及個人安全裝備不安全等，
其實都緊扣著工作場所工安管理的問題。
基層勞工經常有「因為命運艱苦所以從事危險工作」的宿命理論，
因此對自身安全的保障較為忽視。
但是，業者重視工作場所工安管理嗎？
還是從業主到承包廠商，都只著眼於工程進度，希望盡速完工？！

營造業一直反映，
丁類危險性工作場所施工安全評估的書審資料準備繁複，
希望政府能夠檢討書審制度（可以省去30日的作業時間），
而勞動部也在修正說明中提到，「考量目前事業單位安全評估能力及安全管理水準已明顯提升」、
「為協助事業單位強化自我評估危害能力」，
讓人不解，
究竟勞動部以何種數據、指標，認為可以放心把安全交由事業單位自行把關？

我們不禁要問危險評估的書審的價值是什麼？
如果是政府督導事業單位，施工前的危害風險評估是否有確實，
政府又怎能輕易地放寬標準，從原先樓高50公尺（約16樓以上）需書審，改為80公尺（約26樓以上）才需書審，
然後又宣稱，
會強化中型工程的勞動檢查，請問職業安全檢查人力有增加嗎？
169014523134260_1522324021136630
2017-12-05T01:42:46+0000
【有問題的是經濟體質本身出問題；
而不是勞動條件僵化造成問題。】

根據中研院李宗榮和林宗弘兩位學者研究，

「1987年台灣出口外銷產值，78%是中小企業貢獻的；
但是到了2005年，中小企業外銷產值佔外銷部門比例只剩下18%。

相反地，當我們說三星，LG，現代三大集團壟斷韓國經濟的時候，
20年來，
台灣前10大企業企業佔比，卻由25%爬升到破40%，
光是一家鴻海營收佔台灣GDP比例高達22%。

台灣500大集團，有1/3營業收入來自中國，
這500大在海外員工數是250萬人，
在國內只僱用150萬人。
這些台灣接單，中國生產模式是台灣的「葉克膜經濟」，
追求低工資模式，這拯救不了台灣企業的低毛利率。
追求低工資的中小企業純益率仍然低落。」

台灣這些產業，經濟發展的問題，
國家絕對不能再以幫助資方，雇主用勞動力成本cost down 的方式維持競爭力，
不要把問題全部轉嫁到勞工身上，
叫受僱者習慣低薪，長工時。

因為有問題的是，
#經濟體質本身出問題；
#而不是勞動條件僵化造成問題。

--
研究內容出自【 未竟的奇蹟：轉型中的台灣經濟與社會】
編者：李宗榮、林宗弘
出版日期：2017年12月
出版社：中央研究院社會學研究所
林淑芬 added 2 new photos.
169014523134260_1521153677920331
2017-12-04T02:08:36+0000
【立法的原則，
要避免讓極端有漏洞可以鑽，
而不是讓極端合法化！】

重點不是猝死的護理師，該不該選擇「在職進修」；
就像我說，光是一般人的上班+加班12小時，
還要上下班通勤2小時+在公司兩餐用餐時間2小時，
剩下的時間足夠休息嗎？通勤算休息嗎？

重點在於，
如果猝死的護理師班表將「實習」改成「白天班」，
另外在我劃上螢光筆的週一或週二排一日休假，
那麼這個班表就是完全合法，
那麼，讓這個護理師猝死的「工作強度」還是一樣。

悲慘的是，
這班表不是這位猝死的護理師專屬，
這是現行許許多多排「花花班」的護理從業人員排班經常會遇到的真實問題，
半夜12:00下班，早上8:00繼續上班；
三天後，
下午4:00下班，晚上12點繼續上班；
三天後，
早上8:00下班，下午4:00繼續上班。
這樣還不含交班，加班時間，
然後經年累月的勞累，壓在護理人員身上。

這就是護理人員期待已久的「要改革」，要求輪班間隔至少11小時，
因為上班是「要謀生」，而不是「找死。」。

立法的原則是什麼，
#要避免讓極端有漏洞可以鑽，
#而不是讓極端情形合法化。
169014523134260_1520175284684837
