2017-09-26T08:11:13+0000
署長，
黑道流氓找上你，點名你了！
#董念台刷存在感也不要這樣。
#中國當靠山之下連黑道流氓都直接挑戰我們國家公權力了！

【肉搜【台匪】陳家欽署長！
查台匪陳家欽係為警政署長。
因其為巴結【蔡英文總統】，於未能了解案情之時，莫名發動掃黑行動，此舉有違【執法精神】
，故特誠請各地臉友，代為告知以下資訊，以利
【再生受刑人中心】社長董念台，親自登門拜託
，並請【台匪】陳家欽，告知其何以爛用【公權力】！
１：陳家欽之住宅地址。
２：陳家欽手機號碼。
３：陳家欽家人之住所或手機號碼。（此資訊如能獲知，則有利其家人規勸陳署長，及時改過自新。）
４：如有相關資訊提供，敬請來電0981615801
，以利董念台作業。
再生受刑人中心
社長：董念台請託】
169014523134260_1454798737889159
2017-09-25T09:43:07+0000
呼籲台北市警察局要抓大尾的，
#抓教唆這群流氓打人的，
#抓白狼張安樂的兒子張瑋，
我們等著看你敢不敢。
林淑芬 shared 不禮貌鄉民團's post.
169014523134260_1454015454634154
2017-09-25T09:07:42+0000
打人的甩棍現場撿的？
政府硬起來，
「流氓」馬上變「#俗辣」。

保護人民的關鍵是~政府的態度。

https://www.ptt.cc/bbs/Gossiping/M.1506323949.A.948.html
169014523134260_1453999324635767
2017-09-25T07:39:18+0000
【汰換老舊自來水管線】

三重慈生里吳里長反映，
有關三和路四段181巷211到265號管線老舊嚴重漏水，
6/29淑芬團隊立即請北水處一起來辦理會勘，
會議結論:北水處同意10月以前管線汰舊換新，
9/12號先施工做轉接頭，
9/25管線汰舊換新正式施工，
我們一直都在關心工程進度與狀況。

#三重基層
林淑芬 added 4 new photos.
169014523134260_1453960194639680
2017-09-25T06:11:23+0000
目前於8月27日驟雨，
使得五股區中興路一段176巷附近嚴重淹水，
淑芬團隊特地請高速公路局、五股區公所與興珍里鄭里長一起現場會勘，
希望將高速公路下方之排水箱涵嚴重淤泥清除，
為免日後再發生淹水問題。

#五股基層
林淑芬 added 6 new photos.
169014523134260_1453921297976903
2017-09-23T15:11:56+0000
林淑芬 updated their cover photo.
169014523134260_1452468934788806
2017-09-23T07:04:52+0000
【3400戶的社會住宅就要來了！】

今天跟著賴院長去看林口世大運選手村，
這些房子未來一年內就要變成社會住宅。
高速公路出交流道五分鐘就到，
基地旁邊除了萬坪綠地公園，
還緊鄰林口國中和高中，
這是林口市區最好的社區。

但是距離機場捷運還有1.7公里
我特別提醒院長，
接駁公車和Ubike的建制要提早完成。
另外對開車進入臺北市區的需要配套就是，
高速公路匝道口相關的塞車解決方案，要及早規劃設計。

這是一個好地方，
青年朋友，身心障礙朋友，銀髮族長輩，新創公司等……
大家可以準備和期待了！
169014523134260_1452135974822102
2017-09-21T07:33:54+0000
醫療法修法的兩大目標即是強化醫療財團法人公開透明治理，以及改善血汗醫護勞動條件。

為了讓醫療法修法可更符合社會期待，
特別邀請「嘉基工會」與「醫改會」針對修法細節交換意見，
首先，醫療法人屬於非營利醫院，享有租稅優惠。為避免醫院亂花社福金，參考美國非營利醫院執行社區公益，醫院應設置醫療公益委員會督促醫院社福金運用符合公益，以強化醫療財團法人社會公益責任；
第二、針對員工董事資格及產生方式，研議未具主管職務之定義，避免員工董事淪為資方代理人；
第三，相較於政院版盈餘優先改善醫護勞動條件卻無罰則，希望設置薪酬委員會、專案查核等機制，有效督促醫院將收支盈餘應優先改善醫護勞動條件；
第四，醫院應公開董監事自我利益揭露、關係人交易、社會公益補助，以供社會大眾檢視。

新會期即將開始，
我們肯定行政院將醫療法修法列為優先法案，
但也不希望為求快，而急就章。希望關心醫院治理改革的朋友和我們一起努力!!

#醫療法
169014523134260_1450296635006036
2017-09-20T16:16:03+0000
台灣國防部的輿情偵蒐系統,
由註冊在馬來西亞的「外資公司」台灣分公司得標？

更正補充說明，
原來是要蒐集中國輿情
http://m.cna.com.tw/news/aipl/201709200331.aspx

#嚇一跳
169014523134260_1449657785069921
2017-09-20T05:54:32+0000
最近五股農友發現，
鐵牛搬運車失竊情形嚴重，
在五股，八里已經有三部被偷。

五股八里的竹筍柚子一年產期有限，賺不了多少錢。
一輛搬運車10幾萬的損失，
讓看天吃飯的農民損失慘重。
照理判斷，
農用車銷贓管道非常困難，
應該是很容易找到，
拜託大家一起協助警局，能夠儘速破案。
169014523134260_1449111045124595
2017-09-14T07:57:32+0000
【最毒的海岸線「新豐海岸」：含戴奧辛的集塵灰處理終於露出曙光！】

還記得台灣最毒的海岸線－新豐海岸嗎？
經過淑芬與環保團體的揭發與持續追蹤，
環保署與地方政府、台灣鋼聯的協調，
含世紀之毒戴奧辛的集塵灰終於踏出清除處理的第一步了！

環保署賴瑩瑩處長今日特地前來說明新豐案。
除了針對廢棄物量體進行調查，
確認共有約1200立方公尺的集塵灰污泥外，
也確實檢驗出戴奧辛的殘留。

此外，環保署調閱過去二三十年前的公文，
確認棄置廢棄物的82-92年間，
土地使用人是竹北市工作，土地管理人是新竹縣政府。
環保署也與新竹縣環保局溝通，
將於下週五前提出有害廢棄物緊急移除計畫，
環保署則預計補助三千萬元協助新竹縣政府移除戴奧辛集塵灰。
台灣鋼聯也承諾願意無償協助運回處理集塵灰。

棄置了二十幾年的廢棄物，
海浪拍打侵蝕下破碎的污泥與戴奧辛、重金屬的溶出，
不但造成環境污染，甚至對人體健康有很大的危害。
這些有害廢棄物清除處理，現在終於有了一絲曙光。
淑芬會繼續追蹤此案的進度，
也肯定環保署願意去協調地方政府與台灣鋼聯共同來處理這些廢棄物。

#解決污染問題就是我能為台灣環境做的最好的服務
林淑芬 added 2 new photos.
169014523134260_1436978183004548
2017-09-12T09:48:52+0000
【泰利颱風的路徑仍持續向北，淑芬提醒我們北部地區的朋友，不可輕忽，千萬要做好防颱準備！】

根據天氣預報，泰利颱風的威力逐漸增強，颱風結構紮實。
令人擔心的是，路徑持續向北，
可能不會在台灣登陸，
但是暴風圈仍會觸及北台灣，
影響北部地區將特別劇烈。
台北盆地尤其要做好防颱工作。

請我們五股、成州較低窪區的朋友尤其要謹慎應變，注意安全！

泰利颱風預計的影響時間是在13日傍晚到14日白天，
北部地區極可能面臨強風豪雨。

淑芬提醒大家把握今天好天氣，
務必提前做好防颱準備，一切平安！
169014523134260_1435368253165541
2017-09-12T05:31:00+0000
「如果天總也不亮，那就摸黑過生活；
如果發出聲音是危險的，那就保持沉默；
如果自覺無力發光的，那就別去照亮別人。
但是──
但是：不要習慣了黑暗就為黑暗辯護；
不要為自己的苟且而得意洋洋；不要嘲諷那些比自己更勇敢更有熱量的人們。
可以卑微如塵土，不可扭曲如蛆蟲。」

#如果不夠勇敢可以苟且但不要墮落！
林淑芬 shared Initium Media 端傳媒's post.
169014523134260_1435259599843073
2017-09-11T14:37:48+0000
李明哲審判完之後，
只要信仰民主，人權的價值，
台灣人到中國隨時都可能會觸犯中國的“顛覆國家政權罪”。
#一個泱泱大國淪落至擄台灣人民當人質，
#逼迫台灣退讓國家主權，
跟索馬利亞海盜手段有何差異呢？
169014523134260_1434736446562055
2017-09-10T03:31:47+0000
摘錄
「央行總裁彭淮南對這次稅改表示支持，
他提到「將營所稅率由25%降至17%，但吸引企業投資之效果並不明顯，國內投資率仍下降；可見稅賦並非影響企業投資意願的主要因素」。
顯然行政院以降稅「促進投資」是談不上效果。

其實，要讓更多人願意投資設廠，除了稅率因素外，
還有許多其它因素影響民間投資行為，這些影響投資環境的障礙不排除，降稅也沒用─更何況還降錯稅哩。」

#彭淮南點出當初調降營所稅吸引投資是無效政策
#國庫減少的稅收讓公司都賺很大
#現在還要繼續搞降稅嗎

朱敬一在臉書發文表示，
這次稅改只是要「解決大富豪避稅不方便」的問題
http://www.storm.mg/article/326599
169014523134260_1433456316690068
2017-09-06T14:55:56+0000
「女兒當初認為自己成績念師大附中比較有競爭力，
不會在精英輩出的北一女念的太辛苦、擔心跟不上進度」

#一切都要活著才有意義。
#父母啊父母！
169014523134260_1430665936969106
2017-09-06T00:52:24+0000
169014523134260_1430255307010169
2017-09-04T03:48:59+0000
#鄒總編輯寫的新聞喔
（剛送來的預算書，只好退回重印）

http://m.ltn.com.tw/news/politics/breakingnews/2182992
169014523134260_1428650467170653
2017-09-04T02:12:45+0000
「大家都叫你們中華台北，但我們知道，#你們永遠叫做台灣。」
169014523134260_1428603670508666
