2017-11-14T00:28:46+0000
衛福部長到立法院說，
輪班間隔堅持「原則11，例外8」
衛福部三月到勞動部參加「輪班間隔11小時施行日期討論」表示，
希望可以排除適用。

#花花班護理人員賣命啊！
#沒有護理人員醫療就垮了。
#故意惡化勞動條件讓台灣人不幹
#然後引進外籍醫療人力嗎？
林淑芬 shared 公民廟口-立委在做天在看's video.
169014523134260_1499671540068545
2017-11-13T10:53:58+0000
【川普要推稅改法案，
並公布「1個世代僅此1次」的大規模減稅方案，
其中富人與企業大受惠，
但包括知名設計師伊琳．費雪、慈善家洛克斐勒、投資加索羅斯等逾400位富豪連署致函國會，
#直批川普的減稅方案只會讓美國赤字暴增。】
169014523134260_1499075086794857
2017-11-13T10:02:06+0000
歐洲國家的勞動法令，對勞動條件規範的強度沒有非常高，
因為他們的勞工不是靠勞動法令保護，
#保護勞工的是勞工自己的工會。
所以往往工會跟資方談判所簽訂的團體協約，
包括薪資等……都是優於勞動法令很多。
這些國家的勞動法令只是地板級的基礎保障。
而沒有工會的台灣，
勞基法基礎保障卻變成天花板，
這就是差別。
林淑芬 shared 公民廟口-立委在做天在看's video.
169014523134260_1499044110131288
2017-11-13T08:49:42+0000
@焦點事件
169014523134260_1499006246801741
2017-11-11T04:07:34+0000
老母中午就要出門跑攤，
小二哭了還抗議，
每個週末就只有爬山運動，寫功課，
都不能出去玩。
#感覺沒有週休二日？
169014523134260_1496990650336634
2017-11-11T03:33:17+0000
研究台灣荷蘭時期歷史學者，
除了過世的曹永和老師以外，就是翁佳音老師最令人敬佩。
如果我沒記錯，翁老師為了研究和考據，
#甚至還學了17世紀時期的古荷蘭語。
他們為3-400年前，
住在台灣這塊土地上的祖先，
說出他們曾經發生過的事，
也為3-400年後的後代子孫，
建構出歷史記憶的真實樣貌。
此後，台灣這個地圖空間上有骨有肉，有血有淚，
更重要的，這是屬於我們台灣自己的故事。

謝謝這些前輩這麼努力，
我們才能知道這麼多有趣的歷史。
我們一定要大力支持翁佳音老師的《#解碼臺灣史 1550-1720 》。

#博客來購書網址
http://www.books.com.tw/products/0010762508
169014523134260_1496974610338238
2017-11-09T03:43:38+0000
所謂「道高一尺，魔高一丈」！
#工總教怪招。
#勞動契約沒明訂年終獎金就沒違法？
169014523134260_1495157427186623
2017-11-09T01:48:55+0000
採訪我的記者說，
「你沒有說這些話，我也沒這樣寫」。
#跟記者無關。

我沒有說過的話，編輯部為什麼這樣下標？
下這種標題，讀者會怎麼想呢？

雖然知道最近新聞很多他們也累壞了，
但是也不能叫我把錯誤的報導吞下去。
紙本印出來了就來不及了，是嗎？
我要求蘋果明日要刊出更正，
電子檔馬上修改。
169014523134260_1495093933859639
2017-11-08T04:36:37+0000
輪班間隔8小時，
#勞動條件更惡化越沒人要做
#護理人員流動性越高醫療品質越差。
林淑芬 shared 公民廟口-立委在做天在看's video.
169014523134260_1494259303943102
2017-11-07T11:54:50+0000
不是得寸進尺，
#是得寸進丈。

#工總商總
169014523134260_1493572567345109
2017-11-07T04:49:27+0000
親愛的好朋友們：
2018磁鐵年曆歡迎索取喔~
服務時間:周一~周五 9:00~17:30
#讓我們一起加油!

#蘆洲服務處
地址：蘆洲區長興路25號
電話：02-82856412
#五股服務處
地址：五股區民義路37號
電話:02-22912995
169014523134260_1493332824035750
2017-11-05T17:05:45+0000
【黨政人士說，「7休1」鬆綁，勞工可以集中假期，反而划得來，
但如果認為不好，也可以「7休1」、「7休2」、「週休二日」，
也可以一週休兩天、兩週休4天。】

講得好像何時休假都是勞工自己決定的，
如果勞工可以自己安排何時放假，和真的有7休2，
今天還需要修法嗎？
7休2都沒有了，那裡來的14休4（休息日是可以上班的）？

修掉7休1，改為14休2，
甚至最高可以連續上班12天，
是老闆希望勞工一週可以上班七天有彈性啦。
還兩週可以連休四天，最好是啦！

https://www.ptt.cc/bbs/Gossiping/M.1509889237.A.9EE.html
169014523134260_1491968747505491
2017-11-05T08:53:26+0000
要談食材安全，
要先有乾淨的農地，
要有乾淨的農地，
要先有乾淨的灌溉用水。

可惜台灣談環境保護運動的主流，
都是談綠能產業，太陽能發電，風力發電，還跟業者合作的十分愉快，
我都不知道那是環保團體，還是環保產業團體。
沒幾個人在關心法制上或是個案上，
廢棄物怎麼管理，汙染怎麼防制，山林水土怎麼永續，
除了開記者會湊熱鬧，和開討論會核銷政府補助的經費。（千萬不要自己對號入座）

因為如此，
所以少數還真正在關心環境議題的團體，
值得我們敬重。
169014523134260_1491623987539967
2017-11-05T06:50:58+0000
各位樓上、樓下的好朋友、厝邊隔壁、兄弟姐妹們，
我們明天11/6（ㄧ）服務處有研習活動，沒有開門。
星期二就正常營運，歡迎再來奉茶。
169014523134260_1491559137546452
2017-11-04T05:43:53+0000
衛福部公開表示反對輪班間隔從11小時下修到8小時。
169014523134260_1490616970974002
2017-11-02T15:49:07+0000
【以「勞資會議」協商，架空勞基法工時保護，就是迫使勞工任由資方宰割！】

勞動部預告草案，
勞資雙方只要完成「雇主經工會同意，如事業單位無工會者經勞資會議同意」等程序，
即可使得各行各業勞工連續工作12天休2天，
輪班間隔休息時間自11小時調降為8小時等。

所以最極端的狀況，
勞工每天上完大夜班，
休息8小時後接續上早班，
這樣連續12天的血汗模式是合法的！
過勞的健康危害後果，卻是由勞工自己承擔！

然而，
勞動部卻規劃工時規範的法律保護，
在未訂定例外條款的把關下，
任由「勞資會議」協商決定，
就是迫使勞工任由資方宰割。

台灣勞工企業/產業工會組織率僅7.3%，
有召開「勞資會議」事業單位家數為7萬2090家，
依照勞動部次長說的企業數有140萬家的情況下，涵蓋率僅4.96%。
在工會籌組門檻高的情況下，
「勞資會議」成為最有可能的優先選項，
但是「勞資會議」的性質充其量是「勞動契約」，
以「勞動契約」排除工時保護之法律規範，
將會產生勞動契約約定勞動條件低於「勞基法」但卻合法的弔詭現象。

更何況，「勞資會議」的執行上經常被詬病問題，包含：
1. 現階段的變形工時、加班工時、女性夜間工作即規定須經由勞資會議協議，
但實務上，雇主未召開勞資會議就片面決定；
2. 資方可代為辦理勞方代表選舉，難以確保勞方代表產生的獨立性；
3. 勞資會議之結論，
除非有約定有效日期，否則就是「一次約定」「萬年有效」。

以至於，「勞資會議」淪為雇主為排除法律管制的程序手段。
會議中的勞工代表，為保工作，可能淪為資方變更勞動條件的橡皮圖章。

政府既要創造「勞資協商」彈性空間，
就有責任提供完善的勞動保護措施，
而不能卸責給勞工，危及勞工身心健康！

質詢影片
https://m.facebook.com/story.php?story_fbid=2059556750940580&id=1538639663032294
169014523134260_1489106231125076
