2017-07-07T05:56:03+0000
新豐集塵灰爐渣汙染的海岸。
海邊收訊不良請忍耐一下。
林淑芬 was live.
169014523134260_1376034549098912
2017-07-06T09:09:30+0000
【醫療法改革列入第二次臨時會議程】

針對長庚急診醫師集體離職事件，
我們更要呼籲，
希望支持「醫改會及林淑芬版本」有效監督「醫療財團法人」大醫院的「醫療法修正草案」（已經完成委員會審查送到院會協商等二讀），
也列入立法院二次臨時會議程，
趕快三讀通過。
169014523134260_1375201012515599
2017-07-06T03:00:20+0000
【太陽能發電的親子電影院，歡迎你來喔！】

本週五及週六要播映的電影是「歡樂好聲音」及「美女與野獸」，
歡迎大朋友小朋友來蘆洲中原公園！

更特別的是，我們透過「太陽能發電」來支援播放電影的電力！
來協助我們發電的是「#台南社大環境行動小組」－「台灣公民自主發電行動團隊」。

過去他們協助很多部落，架起屬於自己的太陽能及風力電網，
點亮了部落的第一盞燈。
「#送電到黑暗部落」的計畫，更被刊登至「聯合國性別正義氣候方案」的文宣！

這週末「發電行動團隊」來到我們蘆洲，
支援我們露天播放電影的用電，
就是要告訴大家公民自主發電並不難，
綠能生活自己也辦得到！

週五和週六晚上，
一起來觀賞用太陽能發電播放的「歡樂好聲音」及「美女與野獸」吧！！
林淑芬 added 2 new photos.
169014523134260_1374976339204733
2017-07-04T09:37:03+0000
長庚急診專科醫師集體離職潮，
暴露「醫療財團法人醫院」以「營利導向」治理的問題。

今年年初「健保署」公布2015年各醫院的財務報告，
林口長庚的醫務收入256億，排名第一
林口長庚的醫務結餘19.43億，排名第三
長庚寧願花費7.53億投資台塑四寶的股票，
也無法忍受補貼急診的虧損，
享有多項免稅優惠的財團法人醫院，
其決策完全違反醫療財團法人「公益性」價值！

但是「衛福部醫事司」卻只強調未來「醫療法」修法將終結萬年董事長，
卻未觸及問題核心─#如何有效監督醫療財團法人經營模式？
#如果董事會一直是以營利導向思考，
#就算拔掉萬年董事長，
#還是會有下一個壓榨基層醫護的董事長。

有效監督醫療財團法人，
#要實質採納醫改會與淑芬的修法方向，並且儘速通過：

1.應增設「不具管理職」的員工董事代表，讓真實基層的聲音得以進入董事會。
2.增設「罰則」嚴懲未將盈餘優先用於提升醫療品質及改善人力的醫療財團法人醫院。
3.董事會下應設立獨立的「薪酬委員會」，檢視醫院盈餘應優先用於提升醫療品質及改善人力。
169014523134260_1373290232706677
