2017-02-28T02:25:19+0000
【追究228歷史責任，是為了保護現在以及未來的人】

最近在228死亡人數的估計的落差產生爭議，
當初許多熱血的學生，年級輕輕就被屠殺了，
當然不會有後代子孫可以幫他們出聲，幫他們追究殺人者的責任。

屠殺人民的政黨不承認殺人，不承認錯誤，
屠殺人民不用付出代價，
不用被歷史審判，
#那麼以後歷史就可能重演。
#所以追究228歷史責任是為了保護現在以及未來的人啊！
169014523134260_1251277451574623
2017-02-18T00:36:04+0000
占雞肉市場最大宗的白肉雞，
在2015、2016年禽流感疫情中，
密閉式飼養的白肉雞場同樣難以倖免；
白肉雞同樣必須從飼養場運送到屠宰場，
運送途中與車輛、人員的接觸，
羽毛、糞便齊飛，同樣有病毒傳播風險，
白肉雞真的不會生病？
真的安全了？
請農委會注意，防疫漏洞不可輕忽。
169014523134260_1239974936038208
2017-02-17T13:52:15+0000
林淑芬 shared 綠色公民行動聯盟Green Citizens' Action Alliance's post.
169014523134260_1239979302704438
2017-02-17T09:52:48+0000
【礦業法修法需要全面檢討！】

行政院院會昨天通過「礦業法」部分條文修正案，
原住民得在原住民族地區在傳統文化、祭儀或自用的範圍內，
依法非營利採取礦物。

淑芬肯定這樣的修法方向，但是更要提醒，
礦業法絕對不只有這個問題而已！

礦業法自民國十九年立法以來歷經16次修法，
在當時大中國思維下產出的礦業法，
不但礦業管制極低，更始終獨重礦業權者的權利。
台灣的地質脆弱、地狹人稠，
這套老舊的礦業法多年來破壞台灣蓊鬱茂密的山林、
威脅礦場週遭居民與族人的生命健康財產權，
以採礦之名採土石等，
廉價的礦業權費與礦產權利金始終彌補不了被破壞的山林水土。

例如礦業法第31條關於礦業權展延的規定，
幾乎是等同於獨厚礦業權者的霸王條款。
只要提出展延，原則上皆許可，只有少數例外否准，
若行政機關否准，還涉及補償業者的問題。

礦業法修法是我這個會期的重點工作之一。
不是不能採礦，而是要合理採礦。
台灣的山林已經不能再等，
希望本會期經濟委員會能夠逐條好好的討論礦業法，
保障人民的權利，並兼顧採礦經濟、環境與文化的永續發展。

photo credit：蔡嘉陽
169014523134260_1239783499390685
2017-02-15T09:48:18+0000
【安全駕駛工時規範應一致!!】

為了解決國內客運司機疲勞駕駛問題，
監察院於99年分別糾正勞委會及交通部，
要求行政機關應訂定客運業司機合理駕駛時間，
交通部新增汽車運輸業管理規則第19-2條條文，
規範運輸業者應合理調度駕駛人工作時間，以強化大客車行車安全。

勞動基準法則規定工作時間（含加班時間）一天不得超過12小時，
汽車駕駛的工作時間認定，包含熱車時間、駕駛時間、驗票時間、等班時間、洗車時間、加油時間、保養時間、待命時間、上下貨時間或其他在雇主指揮監督下從事相關工作之時間等。

交通部的規定每日駕車時間不得超過10小時，
看似比勞動部嚴格，
交通部卻限縮解釋為「手握方向盤」，
如此立法根本是替運輸業者開脫，
除了行車紀錄時間難造假之外，
其他的非駕駛的工作時間，業者可取巧規避，
就算被勞檢抓到，頂多罰罰錢，
也不會被吊銷營業車輛牌照或廢止營業執照。
如果交通部認為這起事件駕駛沒有超時，
是否意味著現行規範無法杜絕疲勞駕駛？

#如果是受雇司機適用勞基法一天工時不能超過12小時規範，
但實務上，
#業界推估遊覽車司機高達7成是靠行非受僱僅適用汽車運輸業管理規則，
勞動部與交通部對於安全駕駛標準不一致，
成為行車安全的制度漏洞。

交通部身為運輸業主管機關，
應採取更積極的手段。
駕車時間應比照勞動部的工時認定，
讓安全駕駛工作時間規範一致，
督促運輸業者更重視行車安全，以杜絕司機疲勞駕駛。
169014523134260_1237473566288345
2017-02-11T01:32:29+0000
林淑芬 shared a link.
169014523134260_1234054596630242
2017-02-08T06:14:34+0000
每年立春日是農民節，
淑芬昨天也去參加了五股的農民節大會，
並期許新的一年能夠風調雨順、五穀豐收。

五股的農業發展，
一直是我們關心的重點。

在去年「都市計劃法新北市施行細則」的修正過程中，
淑芬也多次向內政部說明，
為了五股農業的永續發展，
在符合保護區的劃定目的下，
應可比照農業區有關規定及條件，
讓農民可以申請建築農作產銷設施。

農作產銷設施包括溫室、網室、育苗作業室、農機具室、集貨包裝場等等。

現在內政部已經同意農民，
只要符合保護區的目的、且經過新北市政府審查核准後，
就可以興建農作產銷設施了！

五股觀音山綠竹筍，柚子等農產品真正在地美味，
歡迎大家努力推廣。

＊農作產銷設施分類別規定：https://goo.gl/pVIfo9
169014523134260_1231900030179032
2017-02-07T03:56:13+0000
#衛福部終於公告氫化植物油是人造奶油

在超市看到琳瑯滿目的奶油產品，
有奶油、鮮奶油，還有...植物奶油？
什麼是植物奶油？營養價值比奶油高嗎？
該買哪個才是有益健康的？

針對市面上常見的Margarine幾乎由植物油氫化或部分氫化而成，
部分業者卻自稱為「植物奶油」，
恐有誤導民眾之嫌。

我在2015年6月提案，
要求TFDA（食品藥物管理署）應儘速，訂定Butter（奶油）、Margarine（人造奶油）等標示名稱及衛生安全標準、乳脂肪/油脂含量，
並規範市面相關產品之標示方式，
以避免民眾因名稱相似而混淆Butter和Margarine。

經過多次討論以及草案預告期，
「市售奶油、乳脂、人造奶油與脂肪抹醬之品名及標示規定」
終於在昨天公告了，並在今年7月1日生效，
希望我們的日常食品，
能訂出一看就了解成分的名稱，
讓我們可以吃得更安心、健康！

http://www.fda.gov.tw/TC/newsContent.aspx?id=21770&chk=ac38eb9e-329a-4f0d-9d5a-3109c49397b6&param=pn&cid=3&cchk=46552e96-810a-42c3-83e1-bd5e42344633#.WJknF1N96Cq
林淑芬 added 2 new photos.
169014523134260_1230754836960218
