2017-10-26T06:36:32+0000
交通部你有事嗎？
我們也曾經反對「阿里山火車三合一BOT」去嘉義市集體臥軌，
怎麼沒人給我們開罰單呢？

當初關廠歇業工人被國民黨政府欺負逼迫下，
2013年不得以臥軌抗爭呼喚社會注意，
現在2017年交通部何苦再欺負他們呢？何苦沒事惹事呢！
169014523134260_1481814558520910
2017-10-26T03:25:45+0000
彭淮南任內不會開放國內承作NDF，
請大家給勇敢抗拒立委施壓，
表達「#是，#至少任內不會開放」
勇敢抗拒金融業施壓的彭總裁加油，按讚。

彭淮南說，
「NDF是投機客發動攻擊時最好的武器工具, 像現在中國、菲律賓、馬來西亞等國都禁止。」
169014523134260_1481712105197822
2017-10-24T05:19:58+0000
台灣養殖漁業80%用水量抽取地下水，
農業灌溉也抽地下水，
甚至台灣還有人飲用地下水。

目前「地下水汙染監測管制」，
在2001年訂了8項農藥管制項目，
#但是17年來這8項農藥從不曾監測管制。
#而且來從未隨著農藥的發展而增加管制。

環保署2016委託學者進行地下水調查報告發現，
有水體中維持長時間濃度的有機磷農藥，福瑞松，桃斯松，托扶松。
更檢驗出已禁用近似十年的有機氯農藥DDT與DDE。
無論是在地表水或是地下水中都檢驗出風險高的化學物質。
光是區域性、小規模的 地下水調查，
就已發現這麼多有機污染物及農藥的流布。 

在淑芬要求下環保署已經承諾，
應立即檢討並修正「地下水污染管制標準」及「地下水污染監測標準」，
並全面進行地下水基線 調查，
才能夠累積足夠的數據 與資料，
完善我國地下水管制機制！
169014523134260_1479792868723079
2017-10-23T05:54:10+0000
【我們喝進去的飲用水有沒有塑膠微粒？！】

美國非營利組織Orb Media九月份提出一份調查報告，
從他們取樣的159份飲用水（tap water）樣本中，
平均有83%的水源受到塑膠微粒的污染！

在美國採取的樣本，
甚至包括美國國會山莊、環保署辦公總部，還有紐約川普大樓，
高達94%的飲用水含有塑膠微粒！

今年九月份英國衛報報導，
德國曾有一項研究測試市售24種啤酒品牌，
結果發現24種啤酒都含有塑膠微粒。
愛爾蘭今年6月也做過類似的飲用水研究，
研究結果也從自來水和井水的樣本中驗出塑膠微粒。

過去針對塑膠微粒的研究，多著重於對海洋的影響。
以大臺北地區翡翠水庫集水區的南勢溪，或板新水廠的鳶山堰為例，
還是有被塑膠微粒汙染的風險可能。
淑芬要呼籲環保署，
不但要針對塑膠微粒進行整體環境流布調查，
台灣更要儘速啟動日常飲用水中塑膠微粒的調查，
確保民眾飲用水的安全！

#全世界飲用水有相當高比例被塑膠微粒汙染，
#超細小塑膠微粒可能會結合危險化學物質，飲用人喝進去風險不小。
169014523134260_1478881565480876
2017-10-23T05:46:18+0000
教會公報社論：
「如果上帝是董事長，
祂不會讓馬偕醫院陷入圖利風暴，
不讓醫院落入統戰的可能性，
不會使醫護淪為血汗勞工，
不會使病患受到冷漠！」
林淑芬 shared 台灣醫療改革基金會's post.
169014523134260_1478877915481241
2017-10-20T03:40:45+0000
手語翻譯的挑戰還真多。
不簡單。
169014523134260_1476077772427922
2017-10-18T06:41:12+0000
五股水碓里邱里長反映，
德音國小周圍台電電纜線盤過週邊人行道樹木，
公所修剪枝葉上有安全疑慮，
希望可以協助改善。
淑芬團隊立即辦理會勘，
早期成泰路一段已施作地下化工程(德音國小側)，
因有雨水箱涵與眾多管線經過因素，
致下地工程無法順利施作，
淑芬請台電於該路段辦理道路試挖工程，
待開挖狀況來評估是否有餘裕空間來新設地下管路，
再行討論桿線地下化之可行性。
另有關國小週邊電桿旁樹木修剪部份，
淑芬也請公所發文同意修剪，
台電全力配合協助處理。

#五股基層
林淑芬 added 6 new photos.
169014523134260_1474285962607103
2017-10-18T02:49:51+0000
近日大雨台65板橋一匝道出口發生重大死亡車禍令人遺憾，
我們今天請公路總局來檢討，
到底為什麼這裡只要下大雨天，車輛會容易打滑就會變成車禍熱點呢？有沒有可以改善的方法呢？
路面有沒有積水排水的問題呢？哪裡設計不良呢？

公路總局檢視當時路面，並未發現積水，
但是雨大有匯流到排水管的水流，
他們會繼續檢查和維持排水設施有沒有需要設計改善的。
他們也會研議，如果設置實體分隔島能否讓打滑車不會衝倒對向車道，
降低車禍傷害的程度（但是有新莊出口車道寬度縮減的問題）。
另外他們也要跟警政單位一起討論該路段的車速規定是否適當。

根據這次車禍意外，
當時處理的交通分隊表示，
根據研究，自小客車行駛道路時遇超過積水0.25公分，時速高達90公里以上，
輪胎與路面間夾雜的一層水膜，將導致車輪頓失抓地力，
車體依慣性方向滑動，就是俗稱的「水漂效應」。

#請大家也要注意下雨天開車要降低車速，
因為只要0.25公分積水，時速90公里就會水漂。
非常危險。
169014523134260_1474171495951883
2017-10-17T06:38:56+0000
【2011年淑芬和黃淑英在「幼兒教育及照顧法」立法時種下「非營利幼兒園」的種子，
今天在蘆洲開出「鷺江非營利幼兒園」的花。】

2011年討論許多年的「幼兒教育及照顧法」要立法，
我和黃淑英立委認為照顧孩子政府責無旁貸，
不應該只是補助學費，然後其他都不管。
當時我們看到當時 彭婉如文教基金會，
在高雄五甲社區做「社區自治非營利幼兒照顧」的模式實驗，
所以我和淑英也一起堅持，
#地方政府應該努力普設公立和非營利幼兒園，而且一定要入法，#法律要明文規定是政府的責任。
當時雖然遇到的阻力不小，
但是我們堅持挺住了，入法了。
http://www.ly.gov.tw/03_leg/0301_main/leg_bill/billView.action?id=3621&lgno=00078&stage=7

「非營利幼兒園」不以營利為目的，
使用政府的空間，讓教保人員和家長一起經營學校，
教保人員有一定的勞動條件保障，
工時和薪水在合理範圍，
教保人員可以穩定就業不流動照顧孩子，讓父母更安心，
此外孩子午餐也是幼兒園自己廚房現煮供餐。

幼兒園經費採分攤的模式，
中央政府和地方政府補助3成，家長負擔7成學費，
每月費用為5287∼5664元，
收拖時間可以延長到19:00，寒暑假也正常收托。
對年輕父母而言，
#具有支持安心就業和減輕托育經濟負擔的效果。

今天全國有77所非營利幼兒園，
新北市有8所，
今天在蘆洲的「鷺江非營利幼兒園」是 彭婉如文教基金會在新北市承辦第一家非營利幼兒園，
想想淑芬和黃淑英2011年的堅持力挺，
2017年這個努力可以開始開花結果，
是多麼令人開心的事。

#排除困難堅持非營利幼兒園入法，
#是淑芬為台灣年輕的父母和幼兒所作的最好的服務。
林淑芬 added 4 new photos.
169014523134260_1473441636024869
2017-10-17T04:54:23+0000
【可以認真一點嗎？】

今天看到報紙關於醫療法修法報導，
有的人是連法條都不知道，胡謅一番，
有的記者搞不清楚就亂寫。

有的是跟醫療法修法無關，
媒體卻無法辨別，
#立法院法律修法跟行政院命令規定修改，差別在哪裡。
還能下這種標題，混淆責任歸屬，讓人民無法問責。

我還遇過什麼都不知道，
叫我把我自己整理好的資料給他，
我質詢過什麼他也不知道，
還覺得我非給他採訪不可的記者。

報導是一件嚴肅的事情，
必須讓看報導的人知道誰說過什麼話，
站在什麼立場，做過什麼事。
然後人民才會知道如何判斷是非，要怎麼問責。
這是民主社會的基礎，
可是這個基礎在台灣問題很大。
169014523134260_1473393516029681
2017-10-16T14:50:33+0000
http://m.ltn.com.tw/news/world/breakingnews/2224368
169014523134260_1472847152750984
2017-10-16T07:42:45+0000
【給敢面對問題的主委加油！】

無條件開放極低薪的服務業外勞來台，
會拉低台灣服務業的整體薪資，
對台灣年輕人造成嚴重衝擊，
會迫使台灣年輕人更出走。

陳美伶主委承認，
#開放畢業兩年內的實習生來台工作的第20條有疑慮，
#所以在相關配套完整以前先拿掉。
#主委要繼續堅持喔！

  
2017.10.7【總編不需要跟著陳添枝的路線帶風向吧！】
https://www.facebook.com/linshufen.fans/posts/1464178166951216

2017.10.15【再一次誠摯的呼籲新內閣，
#延攬人才不能有讓低薪白領外勞偷渡進來的風險】
https://www.facebook.com/linshufen.fans/photos/a.685575184811522.1073741834.169014523134260/1471463579556008/?type=3
169014523134260_1472555692780130
2017-10-16T02:19:51+0000
摘錄
「2013年庫克決定要借170億美元的債務，
引起很多人納悶。
蘋果銀行裡有1450億美元的存款，
每個月還有30億美元的獲利進帳，
都這麼有錢了，
為什麼還要借錢呢 ?
其實並不是因為公司資金短缺，
也不是無法動用現金，
而是蘋果的財務主管決定，
借貸是取得資金更具成本效益的方法。

拿這筆錢來回購股票 ，豐厚股利，以收買投資人，刺激股價 。
這間美國最大型的企業，花費大量的時間和精力在思考靠「財務」手段來獲利，
的確這個策略讓公司的高級主管和最大股東變得更富有。」

#靠著寬鬆貨幣政策炒作出來的股價，
#靠著寬鬆容易貸的資金炒作出來的房價，
使得上班獲取的薪水相對貶值貶到趴在地上，
買房變得根本望塵莫及，
讓很多人不敢結婚生小孩。

http://m.appledaily.com.tw/realtimenews/article/forum/20171016/1223081
169014523134260_1472384019463964
2017-10-15T01:19:54+0000
【再一次誠摯的呼籲新內閣，
#延攬人才不能有讓低薪白領外勞偷渡進來的風險】

下週四立法院就要審「外國專業人才延攬及僱用法草案」了，
淑芬自今年4月開始就不斷提醒行政院，
應注意開放「外國畢業二年內」新鮮人來台實習，
不受「就服法」每個月47971僱用門檻限制、
甚至連「勞基法」最低工資以及勞動條件管制都不用，
#恐造成國內白領低薪化的問題，
#將衝擊國內青年就業市場。
#繼續低薪化會讓台灣人才越流出。
 
特別是從經濟部、金管會等單位統計資料已證實，台灣現在絕大多數來台的外國實習生，
所領到的「實習津貼」僅接近基本工資（高薪者僅是鳳毛麟角。）

況且目前來台灣實習規範理論上，
由各中央目的事業主管機關僅是形式上的書審，
勞動條件皆由實習單位與外籍生自行約定金額與時數，
也未有實習訪視或受理申訴機制，
無法掌握是否有「假實習真工作」之不法情事。
事實上如果大量開放外國實習生的話，
恐怕各部會也無法管理。
 
國發會總是強調，這次立法加入「實習生」是參考美國招攬外籍生至美國企業實習政策。
但是，
政策抄襲不能抄一半，
#美國還是有防止假實習真工作的防弊機制，
仍是回歸到「勞工部」訂定實習指導原則，
作為爭議檢視標準。
包含：
實習環境應與教育環境類似提供培訓；
實習經驗是為了實習生的利益，而不是雇主；
實習生不能取代正式員工等等……。
 
不敢說美國的制度有多完美，
而是一個號稱最開放，最廣納人才的美國，
也必須面對濫用實習的問題，
我們政府更應以嚴謹的態度面對。
 
我們呼籲國發會陳美伶主委再想想，
一定要修正過去陳添枝冒進的路線，
想想服務業那每個月領不到3萬元的191萬受僱者，
想想青年學子的就業環境。
在沒有「假實習真工作」的爭議處理配套方案，
以及沒有「國內就業衝擊評估」情況下，
不該貿然大幅開放「外籍畢業二年內」新鮮人來台實習，
我們建議刪除攬才法第二十條。

如果政府真的有服務業產業的壓力，
也應具體說明「如何盤點國內產業需要」「是真需求還是假需求」，
並訂定總額管制，而且要經過立法院審查把關的程序。

美國實習指導原則
https://www.dol.gov/whd/regs/compliance/whdfs71.htm
169014523134260_1471463622889337
2017-10-13T03:04:43+0000
【監察院不要坐在權力上面睡覺！】

亞泥案報告出爐，監察院洋洋灑灑的列出經濟部、花蓮縣政府與行政院的諸多疏失與違法行為。
包括我先前一再談過的，
#礦權展限時需依據礦業法第二十七及二十八條去進行實質審查，
#但經濟部卻虛與委蛇、隨便應付，
#無視於新城山礦區之內有三條土石流潛勢溪、
#106筆土地位於山崩與地滑之地質敏感區
#以及太魯閣族的史前富士遺址，
卻還是草率的通過審查，
讓亞泥礦場鄰近環境、居民生命、部落的公共安全受到莫大的威脅。

調查報告中也提到，行政院張景森政委與林萬億政委在2016年11月7日開的
「礦業案件踐行原基法第21條之時點」會議結論主張：
「礦權展限不需踐行原基法第21條」是未依法行政！
監察院指出，礦權展限是另一新核准的行政處份，
本來就不是原礦權者的既得權益，
張景森聲稱「展限不涉及實質開發，因此不用踐行原基法」，
實質上排除、架空了原基法，未依法行政！

整個展限案在這麼多問題的情況下，
礦務局長朱明昭還是將此展限案送到前經濟部長李世光辦公室，
#這也是二十幾年來唯一一件送到經濟部長辦公室的礦權展限案。
前經濟部長李世光沒有發揮把關功能，
更僅用了兩個工作天火速核可亞泥的展限！

監察院費了這麼多篇幅，臚列經濟部、礦務局、行政院、花蓮縣政府的缺失，
更是直接點名前礦務局長朱明昭、前經濟部長李世光、
行政院政委張景森、林萬億的「嚴重違失」以及「未依法行政」。

最後卻用對行政機關的「糾正案」高高舉起，輕輕放下，
讓朱明昭快意退休，李世光續掌工研院、資策會董事長。
張景森則繼續發揮對礦業法修法的影響力。

沒有發揮監察院真正的權力來「彈劾」，
反而用不痛不癢的糾正案來回應這些亞泥展限過程中的違法事實，
監察院這不就是擺明著坐在權力上面睡覺嗎？

#亞泥展現需重新實質審查
#速審礦業法

監察院調查報告與糾正案：https://goo.gl/XbC1sG

http://www.upmedia.mg/news_info.php?SerialNo=26625
169014523134260_1469666036402429
2017-10-12T13:55:47+0000
「坐在權力上睡覺」監委客氣了。

https://tw.mobi.yahoo.com/news/-075909481.html
169014523134260_1469149626454070
2017-10-11T12:20:09+0000
接下來我們會繼續修正向經營業者傾斜的「醫療法」，
把醫療產業的「公益性」找回來，
把躲在免稅庇護下，服務經營團隊的「財團醫院」，
還原成服務「公共利益」的「醫療財團法人醫院」。

#每件事都要與既得利益對抗
#請大家持續給淑芬改革的勇氣，
#請大家陪淑芬堅持下去。

感謝台灣醫療改革基金會基金會長期的努力。
169014523134260_1468225099879856
2017-10-11T06:01:09+0000
【今天食藥署和地方政府教會我的事，「食安法」算甚麼？
#不知法規就可以減輕或免罰行政罰鍰。】

我今天又長知識了！
「食安法」明文規定，違反食安法最核心規定的第15條第一項所有條款，
#處新臺幣6萬元以上2億元以下罰鍰，
我一直搞不懂怎麼地方政府開出來的罰款有1.5萬，3萬的呢？

原來政府還敢引用「行政罰法」的第8條、第18條規定， 
「不得因不知法規而免除行政處罰責任。 但按其情節，得減輕或免除其處罰」。
「裁處罰鍰，應審酌違反行政法上義務行為應受責難程度、所生影響及因違反行政法上義務所得之利益，並得考量受處罰者之資力。」

所以只要業者告訴地方政府說，
我不知道法規所「禁止」或「要求應為」之行為或不行為義務為何，以及應受責難程度、所生影響就可以減輕或免除處罰。

衛福部也長期縱放這些地方政府和違規業者，
難怪食安事件層出不窮，
#因為開罰單的政府敢引用行政罰法第8條，
#不知法規就可以阻卻法律的處分，
政府這麼體貼，業者當然就更不怕被罰。

#這個國家還需要立委訂出什麼重罰規定嗎？
#地方政府和食藥署有在遵守法律嗎？

補充：食藥署回覆我，#縣市政府衛生局是在追不到違法源頭的時候就會引用這條。
咦？「#追不到源頭」和「#不知道法規」是同一件事嗎？這是什麼邏輯？
林淑芬 added 3 new photos.
169014523134260_1467999703235729
2017-10-08T07:50:49+0000
如果我沒記錯，
以前農民沒繳水租會被抓去關，
很多農民看到警察上門要趕緊逃。
作家林雙不的父親曾經被抓去關，
後來還是他兒子去繳錢讓爸爸自由。

自從廢除水租改由政府全額補助以後，
經常看到的就是，
許多水利灌溉系統水道，水渠崩壞，
不見水利會修繕。
水利會賣掉農業用水的水權，收取巨額調度費。
這樣的水利會錢賺很飽，農民缺水卻無可奈何。

#支持政府改革

摘錄

水利會現行為公法人制度，
每年領取政府27億元人事、業務經費，過去有環團質疑，
水利會領政府的錢，卻不受監督，
另外水利會握有水資源，若配合政策，
移撥農業灌溉用水給工業使用時，還能收取「移用水補償費用所得」，
一年甚至高達數千萬元到上億元不等、相當可觀，
這也曾被環團批評，犧牲農民權益、賣水給工業賺錢。
不過農委會想把水利會納入公部門，反而強調這樣的改制，是為了賦予水利會有公權力。
169014523134260_1465327433502956
2017-10-07T02:36:26+0000
【總編不需要跟著陳添枝的路線帶風向吧！】

鄒大總編今天特稿一大篇指教本人，
說我擔心「假實習真工作」是錙銖必較，沒有從大局著想。
首先我說明，從馬英九時代到前內閣時代，國發會陳添枝端出來的「延攬外國專業人才專法」的概念上，
納入「實習生是當成專業人才」來補充台灣勞動力，
就是要排除「外國人聘僱許可辦法」的薪資47971元/月的規範而已。

鄒大總編請你不要忘了，
#從整體經濟來看，
台灣產業一直無法升級，
#2016年統計月薪不到三萬元的受僱勞工高達327萬人。
（http://m.ltn.com.tw/news/business/breakingnews/1902305）

依據105年人力運用調查統計，
服務業人數520萬7千人，
#而薪資每月領不到3萬元的人數<U+7232>191萬2千人，有36.7%。

而勞動部委託研究顯示，
#現在台灣藍領外勞有拉低台灣社會整體薪資的衝擊，
而且有191萬白領勞工每月領不到3萬，
台灣服務業白領階級薪資還不夠低嗎？
當社會喊出「低薪是國恥」，
當蔡總統提出為勞工加薪的時候，
這就是你鄒大總編所說，
林淑芬質疑「無條件開放實習生來台工作」是「錙銖必較」嗎？

鄒大總編，看看2017/9/18貴報報導，http://m.ltn.com.tw/news/weeklybiz/paper/1136154
自己的報導打臉你自己，
#國際人才不來台灣也是因為薪水太低。
妳鄒大總編輯跟陳添枝前主委共同主張的大格局，
就是開放畢業兩年及在學中「實習生」到台灣來，
其實就是為了解除既有法規47970元/月聘僱外國專業人員的管制，
說穿了就是要便宜勞動力。
格局真是大啊！

我們要呼籲新上任的賴院長，
我們不反對延攬國際人才，
但是要求開放實習生一定要有配套，
不能衝擊就業市場，
不能有拉低白領階級薪資的後患，
不能照陳添枝的版本無限制開放，
要有總量管制，
而且總量管制要送到立法院監督並且取得共識。
否則受到衝擊的就是低薪那一群勞工，
他們不是一小戳人，他們是數百萬。
林淑芬 added 2 new photos.
169014523134260_1464178166951216
2017-10-05T12:33:45+0000
#賴清德院長今天又交代說，
#台灣NCAP制度公開車輛安全撞擊測試，#要立刻去做。

#請大家給站在用車人安全這一邊的賴院長一個讚！

賴清德在會中提示，目前立法院總質詢仍在進行，每位立委都有提出其質詢，「不論是我本人答應或部會首長答應的，請各部會應即刻辦理」。

賴清德也當場舉例：第一，交通部有同意，車輛碰撞測試相關資訊要公開，我們要即刻啟動執行，包括期程與預計達到的狀況等，應該儘速去討論，擬定計畫去推動，讓委員質詢發揮效益。此案包括民進黨立委林淑芬等人都曾公開質詢或召開記者會要求政府辦理。

http://www.peoplenews.tw/news/118d4d80-a643-4be3-986a-e4b7508918c5
169014523134260_1462715300430836
2017-10-05T07:04:52+0000
#主流媒體不敢報導的新聞。
【3年內台灣終於要實施車輛安全撞擊測試（TW-NCAP），
並且公開透明讓大家看得到國產車撞擊結果！】

很多人買國產車，都不知道那一個車款安全結構比較好，
只能夠在每次新聞報導、YOUTUBE的車禍照片、影片中找尋這些車款的實地撞擊測試結果。

事實上，很多外國同款車賣給歐美跟賣給台灣的規格不同，鋼材結構也不同，安全等級也不同。

淑芬在立法院質詢，追蹤，
終於在10/3日由賴清德院長承諾，
已經成功爭取3年內完成建置TW-NCAP！

讓大家在選購新車時，
可以透過TW-NCAP撞擊測試項目，
除了基本款正面，側面撞擊，
還包括前方偏置撞擊，側面柱撞，25%小面積正撞等……
現在政府將撞擊結果公開，
提供買車人在資訊對稱下最符合安全性的選擇。

這是落後歐盟20年，
落後日本，韓國，中國和東南亞，
用車人遲來的安全保護政策。

儘管車商反對，政府抗拒，
淑芬努力，許多民間關心的朋友給淑芬專業的支持，
堅持不放棄之下，
我們的社會又要往前進步一點，
一切的辛苦都值得了。
謝謝大家，
我們一定努力讓TW-NCAP在三年內完成建置！

#特別感謝劉清耿先生努力不懈的追蹤這個議題，主動來找我，透過各種管道溝通再溝通，他提供我相關專業的資訊。

#不用再透過新聞行車記錄器畫面選購新車了！
#透明公開才有安全

《3.8億建置新車安全評價+賴清德：沒問題+|+生活+|+中央社即時新聞+CNA+NEWS+MOBILE》 
http://www.cna.com.tw/news/ahel/201710030303-1.aspx
林淑芬 added 3 new photos.
169014523134260_1462532223782477
2017-10-04T05:22:10+0000
親愛的好朋友，
今天總算涼一點了，
涼一點的秋意才配得上中秋佳節，
所以祝福大家中秋快樂喔！

照片上那顆柚子是我剝的喔！不錯吧！
林淑芬 added 2 new photos.
169014523134260_1461560907212942
2017-10-03T12:57:25+0000
【淑芬努力推動台灣TW-NCAP,賴清德院長已經承諾答應。】

歐盟EURO-NCAP20年以後，
台灣政府承諾3年內給我們TW-NCAP。

雖然得罪國產車商，
但是國產車用車人的生命安全最重要。
繼續堅持和努力，
終於還是可以改變這社會的。
#這是淑芬能為台灣國產車主所作的最好的服務。

#台灣NCAP

《3.8億建置新車安全評價 賴清德：沒問題 | 生活 | 中央社即時新聞 CNA NEWS MOBILE》
http://www.cna.com.tw/news/ahel/201710030303-1.aspx
林淑芬 shared 公民廟口-立委在做天在看's video.
169014523134260_1460959383939761
