2017-08-27T02:16:29+0000
林淑芬 shared a link.
169014523134260_1421911074511259
2017-08-26T02:28:29+0000
【新北市土地開發那麼多，房子都還沒蓋好，
既有的空屋加上待售的就將近13.5萬戶啦！】

全臺空屋（低度用電）戶數最多的新北市，
將近12萬戶，
扣除偏遠鄉鎮（坪林，雙溪，金山……）這種人口外移的鄉鎮，
自己看看，
那些地區是建商房子蓋太多以致於「沒人住」。

這份統計還不包括新蓋好（待售）的14548戶，
自己看看，那些地區房屋「滯銷」。

這還不包括，今年蓋好的以及正在蓋的。
林淑芬 added 3 new photos.
169014523134260_1421088451260188
2017-08-25T15:50:53+0000
【抗議麥當勞，抗議】

麥當勞也會於明年開始全球逐步停用抗生素雞，
但台灣、中國都不在第一批名單，
要到2027年才能全面停止使用抗生素雞隻。

麥當勞也會於明年開始全球逐步停用抗生素雞，
#但台灣、中國都不在第一批名單，
#要到2027年才能全面停止使用抗生素雞隻。

#連日本韓國人家到明年就禁用，
#台灣被跟中國放在一起所以還要再等十年。
169014523134260_1420737321295301
2017-08-25T02:53:46+0000
百年難得一見的87！
169014523134260_1420294641339569
2017-08-25T01:51:29+0000
值得高興的喜事。
169014523134260_1420258248009875
2017-08-24T16:30:32+0000
【只有繼續堅持，社會才會慢慢慢慢地改變！
這判決要送給女兒當11歲生日禮物，感謝她讓她媽有堅持下去的勇氣！】

2011年我大幅度修正「土壤及地下水汙染防制法」，
強力要求當時無法可管的「底泥」一定要納入「土污法」管制，
也終於成功的讓「底泥」納管三讀通過。

今天更一審的判決依據之一，
就是河裡的底泥超過品質管制標準，證明汙染的事實。
我很慶幸當初我的堅持與努力修法，
讓法院在為環境正義判決的時候，有所依據。
這是我能為台灣所做最榮幸的事。
而我在職一天，一定還會繼續努力堅持下去。

#當初修法根本沒人注意更沒有媒體要報導。
#凡是努力堅持的終有一天會開花結果。
#河川土地環境都是跟後代子孫借用的要好好保護。
169014523134260_1419912588044441
2017-08-24T03:05:49+0000
昨天有一群 #小小公民化身為立法委員，
在立法院委員會的質詢台上，
詢問環保署長李應元減少使用塑膠袋，以及推動衛生紙丟馬桶的政策唷！

在我主辦的【#小小公民認識立法院】活動中，
小委員們透過質詢方式，
詢問李署長各式各樣有創意、深度的環保議題中，
可以發現小委員們在事前準備的質詢資料花了很多功夫，
有小委員詢問
「#如何減緩氣候變遷」「#夜市的塑膠袋為什麼不可以禁止使用？」
「#有哪些產品含有塑膠微粒？#又會對我們的環境造成哪些危害？」

在李應元署長和廢管處賴瑩瑩處長、環管處蔡坤龍科長認真、細心的回答下，
小委員們對生活中的環保議題又更加瞭解了，
尤其是李應元署長，相當真摯仔細地回應小委員們連續一小時的質詢，
在一開始小委員們因為害羞而緊張時，
署長親切地解說環保署的業務和政策走向，
除了讓小委員們在活動中學習立法知識、深化民主素養外，
對日後落實環保也更能得心應手了呢！
林淑芬 added 7 new photos.
169014523134260_1419457508089949
2017-08-23T09:18:11+0000
【組改不是大風吹，最重要的要解決問題，而不是製造問題！】

在這次的組改討論，
淑芬最關心的就是國家公園與林務局的事權盤整及統一，
以及未來無論是在環保署或是農委會的保育業務該如何落實。
更重要的是，這些組織改造是否能夠確實達成組改的目的。

國家公園的面積約有三十一萬公頃與林務局的國有林班地重疊。
三個高山型國家公園與林務局的管轄區域幾乎100%重疊。
兩個組織在未整併的狀況下，
同一個區域中相似的利用行為，事權卻分散在不同部會，
例如，新竹林管處觀霧森林遊樂區的遊客中心，
距離雪霸國家公園的山椒魚生態中心相隔僅30公尺。
導致國家資源重覆投資、跨部會協調成本高、行政效率不彰。
此外，多數國家的國家公園管理系統都是「獨立而單一屬性」的行政管理系統。
體系內分各層級管理，只負責管理國家公園系統，
而不像目前國家公園主管機關「營建署」兼辦了許多與國家公園無直接相關，
且幾乎屬「建設」類的業務。

若林務局與國家公園業務能夠盤點整併，
那麼高度保育性質的兩個單位，
比較好的狀況應該是進到環資部，
讓環境資源能夠做整體的管理和永續性利用。
農委會憂心屬「保育」性質較高的林務局移撥至環資部，
未來農業部將有了保育缺口。
淑芬要呼籲，無論林務局在不在農業部，
「永續農業」、「生態農業」都是農業部在這次組織改造應該要轉型的方向。
在永續環境的目標中，農田生態系的完整是絕對不能缺席的一部分。

在路徑依賴下的制度要加以變革，雖然會有所陣痛，
但是該做的還是要做。
台灣地質破碎、國土環境敏感，
我們亟需政府體系能夠有前瞻的規劃、有效的應變來面對嚴峻的氣候變遷與環境。
這次環境資源部的組改，
各機關需要更積極去檢討各自的業務與執掌分工，盤點潛在的組改方向帶來的正反影響。
讓組改能夠真正「解決問題」，而不是「製造問題」。
169014523134260_1418861694816197
2017-08-23T03:08:11+0000
小小公民認識立法院模擬質詢要開始囉！
林淑芬 was live.
169014523134260_1418693851499648
2017-08-22T04:06:02+0000
【農委會、食藥署應儘速公布農藥超標雞蛋下游流向！】

從7月歐洲比利時、荷蘭、德國、瑞典、丹麥及瑞士等16個國家的雞蛋陸續檢驗出殺蟲劑成份農藥「芬普尼」（Fipronil）超標後，毒蛋危機證明歐洲的食安把關出現漏洞。

香港、韓國也在8月啟動大規模檢驗，陸續出現雞蛋含有超標芬普尼的案例。
尤其是韓國，根據昨天的新聞報導，已有52家蛋場發現芬普尼超標。
台灣也於8月初進行檢驗，在早上由農委會召開的記者會中，確認45家中有3家彰化的蛋場出現芬普尼超標的案例。

站在捍衛食品安全以及消費者知的權利，
#我們要求農委會和食藥署應儘速公布芬普尼超標蛋場的下游廠商、店家流向，
#並徹底檢討雞蛋為何含有芬普尼？
依據法規，#芬普尼在台灣是不得使用在食用動物上，
若使用於禽舍消毒，#是否因不當施用殺蟲劑而造成芬普尼殘留於雞蛋？

從農場到餐桌，
如何確保食品安全，
一直都是政府應努力的方向。

在韓國爆發大規模殺蟲劑超標案例後，
#已出現要求改變雞隻飼養型態的聲浪！
檢討因「工廠化養殖」密集飼養方式（也就是「格子籠雞」），
讓大量雞隻沒有活動空間
加上夏天高溫潮濕，導致養雞設施蝨<U+87CE>孳生情形嚴重。

台灣有多家蛋場也有相同情形
在業者加強使用殺蟲劑的惡性循環下，
這次芬普尼超標事件，#無疑是為台灣的食品安全把關敲響警鐘！
169014523134260_1417943884907978
2017-08-19T12:33:46+0000
這麼輕易就讓「反年改」幾個人阻斷各國選手進場，
如果遇到真正的恐怖攻擊真的有辦法應付嗎？
169014523134260_1415700935132273
2017-08-18T04:24:35+0000
林淑芬 shared 溪州尚水友善農產's photo.
169014523134260_1414647315237635
2017-08-18T03:55:51+0000
暑假就這樣快結束了，
這禮拜電影播完，我們就明年見囉!
今晚8/18(五)、明晚8/19(六)，19：10 
【美女與野獸】 【海洋奇緣】
重陽公園、太陽公園淑芬阿姨等你一起來看電影唷

重陽公園:蘆洲區集賢路221巷
太陽公園:三重區集賢路與三賢路交叉口
林淑芬 added 3 new photos.
169014523134260_1414634165238950
2017-08-17T09:21:28+0000
【爭取大夜班上班勞工健康，雇主要特別照顧。】

長期從事夜班工作者，
不僅是作息與家人不一致，而無法參與常規性的社交活動及家庭生活，
造成家庭及社會生活中的角色失能；

更嚴重的課題是，長期輪值夜班、不定期輪值夜班工作者的健康風險。
職業醫學科研究指出，
輪班可能增加高血壓的風險；
長達12小時的夜班工作，會導致血壓上昇及心跳加快，心律變異性改變；
另一方面研究也發現三酸甘油脂的提高也是非常的明顯。

此外，聯合國衛生組織國際癌症研究署的研究認為，
晝夜節律中斷的輪班工作對人體可能有致癌性。

淑芬於上會期質詢輪班工作的健康危害，
強調如果職業醫學科都證實晝夜節律不協調、長期輪值大夜班的工作樣態有健康危害的風險，
職業傷病預防政策就應有更積極作為，
以確保勞動者的健康。

雖然目前夜間工作者的強制健檢政策只是為期兩年臨時性檢查，
卻是好的開始，
至少政府先掌握國內夜間工作者的樣態，
以作為後續相關職業病預防政策措施的擬定參考。

台灣隨著工作年齡人口下滑，若希望勞參率提升，
#珍惜每位勞動者的健康是政府不可迴避的責任。
169014523134260_1413971021971931
2017-08-16T13:59:15+0000
剛才五股成泰路四段又停電，
很多人很緊張，
經過蘆洲分局和臺電求證，
於21時O5分是電纜及變電箱損壞（有爆炸聲）。

出事點在成泰路3段與凌雲路，
往八里方向都停電，
成州派出所也停電，
台電人員派人搶修，蘆洲分局及成州派出所警方也在成泰凌雲路口疏導交通。
請大家不要驚慌。

#22點10分報告2090戶大多數已復電只剩下一成用戶沒電，
臺電還在努力修復中。
169014523134260_1413298932039140
2017-08-16T02:01:11+0000
（已額滿！）

【小小公民認識國會】

立法院在哪裡？
為什麼我們需要立法院？
立法委員的工作內容都在做什麼？
立法委員在哪裡開會？
電視新聞常常出現立法委員和行政部門官員的質詢和備詢，又是怎麼一回事呢？
現場將有 #神秘嘉賓 ，真正的官員來到現場備詢。
小小公民練習上台質詢，你準備好了嗎？

#報名網址：https://goo.gl/forms/GTUal82Kb2E5lGTY2 （免費）

＊質詢題目：
生活中該如何減少塑膠使用呢？
衛生紙真的可以直接丟馬桶嗎？
#請大家要記得認真準備唷~~

報名日期：8月18日 18：00截止
報名方式：網路報名（本表單）、現場報名（服務處：新北市蘆洲區長興路25號）
活動時間：8月23日 9:30-11:30
活動人數：最多40人（小孩+大人），額滿為止
活動對象：國小四到六年級學生（最多可有一位家長陪同參與）
集合地點：林淑芬委員蘆洲服務處（新北市蘆洲區長興路25號）
集合時間：8月23日 9:15
活動費用：免費

主辦單位：立委林淑芬辦公室
169014523134260_1412858478749852
2017-08-15T13:13:25+0000
「1060815停電」全台已於昨(15)日22:30恢復正常供水 
http://www.moea.gov.tw/MNS/populace/news/News.aspx?kind=1&menu_id=40&news_id=69940
169014523134260_1412391945463172
2017-08-15T09:42:05+0000
如果是「電廠」出問題，
同一個供電區的蘆洲
為什麼在第一時間，就會有這邊停電，對街仍然有電的現象？
五股也是，三重也是。
為什麼呢？
#比較像是分區限電模式
#被無預警分區停電
#大家就罵
#然後有人就說核電不能停
169014523134260_1412220455480321
2017-08-11T03:34:38+0000
三重的朋友~
這禮拜電影院來到三重囉！
今晚8/11(五)、明晚8/12(六)，晚上19：10 
【海洋奇緣】【怪獸與牠們的產地】 
在三重永福公園放映喔。
(三重區力行路二段162巷55號)
林淑芬 added 3 new photos.
169014523134260_1408533452515688
2017-08-04T14:32:57+0000
#為什麼讓我們只能搖頭搖頭再搖頭？

【經濟部新聞稿
經濟部將公告撤銷變更兩項中國大陸製「其他印花床上用織物製品」貨品輸入規定    有關經濟部106年7月3日經貿字第10604603160號公告有關貨品輸入變更異動編號R10572，變更CCC6302.21.00.00-8「棉製其他印花床上用織物製品」及CCC6302.22.00.00-7「人造纖維製其他印花床上用織物製品」等兩項貨品輸入規定，鑑於開放及變更中國大陸物品輸入，應綜合評估其對國內相關製造業與商業服務業之影響，本案仍有相關事實尚待釐清；為審慎再踐行相關調查程序，本部將於下週一（8月7日）撤銷前述公告；待相關調查程序踐行完備後，再行立案審查。】
169014523134260_1402575199778180
2017-08-04T07:56:13+0000
又是一個唉呀！
169014523134260_1402284556473911
2017-08-04T02:56:52+0000
七年前了。
林淑芬 shared their note.
169014523134260_1402133206489046
2017-08-03T04:19:56+0000
這禮拜電影院移動到五福市場(五股區五福路)囉！
星期五、星期六，晚上19：10
【歡樂好聲音】【金剛骷髏島】

因『尼莎颱風』影響的洲子洋公園場次
改期於 8/06 (星期日)晚上:19：10
記得來五股洲子洋公園找【美女與野獸】喔
林淑芬 added 4 new photos.
169014523134260_1401298606572506
2017-08-01T16:48:36+0000
#廖永來縣長也有一個勇敢的女兒。
#給勇敢的女兒們加油。

廖縣長表示：
「若我們「給想做事的年輕人多點空間，給能做事的年輕人一點機會。只要給她們戰場，她們一定會幫台灣，打出一片天下。」」

 
http://www.peoplenews.tw/news/22d1c1ff-9dfa-441a-a21f-d9f2c67b5469
169014523134260_1400051346697232
