2018-03-06T02:19:43+0000
#出走說
#轉單說
#說了30年

「台塑集團的乙烯系列早已跑去美國加倍擴大產能，
芳香烴系列就是無法去美國生根才會留在台灣，
不是特別愛台灣。
他幻想將污染較低也<U+6CA1>有競爭力的乙烯系列悄悄地轉為高污染的芳香烴系列，
可惜他的企業社會責任及道德公信力從彰化台化電廠熄火及越南污染賠償事件後已在破產重整邊緣，
很少人會相信他的甜言蜜語。
如果他不徹底悔悟做出更透明更具體更有社會道義良心的交代，
而想繼續濛混過關賺污染錢，
恐怕會越來越得不到支持。」
（引用自蔡志宏臉書https://m.facebook.com/story.php?story_fbid=1575771665833868&id=100002031504135）
169014523134260_1611042585598106
2018-02-16T05:17:26+0000
【親愛的好朋友，淑芬祝福你新年快樂！】

新年的開始，
上天就給了我們一個春暖花開，
睡飽飽的，吃好好的，曬暖暖的美好，這是何等幸福啊！

淑芬也要感謝您一路相伴，
在困難需要的時候，
您總是慷慨伸出您的雙手，
不求回報地對我伸出援手，
讓我在立法院能夠有勇敢堅持下去的勇氣。
這些鼓勵和加油點滴都在淑芬的心堙C

新的一年我也要祝福 您，
願您可以擁有健康的身體，
願幸福，溫暖時常伴您左右，
願所有您愛的人和愛您的人也是如此，圓滿。
169014523134260_1592553990780299
2018-02-07T02:33:13+0000
感冒醒來的早上，才知道花蓮災情這麼嚴重，
天寒地凍中希望災區的人們一切平安，也為失蹤的人祈禱，
辛苦了還在努力救災的朋友。

照片為林長茂大哥提供。
169014523134260_1583337415035290
2018-02-01T02:21:35+0000
啊∼福氣啦！
維士比好久沒廣告，
最近業績是不是要開始變好？
169014523134260_1577728975596134
