2018-01-17T15:07:01+0000
摘錄
「#政治說服的要件不是美麗的辭藻，
#而是真實性：話語表達內心的信念，並且和訴說者的人格高度一致。
邱吉爾是英國抵抗納粹的象徵。他語言的激勵力量，
來自他長久堅持的立場。
……
邱吉爾能激勵人民、獲得軍事將領信任、政治菁英支持，
是因為他堅持自己的立
勇敢說出自己的信念，付出10多年寂寞的代價。
當國家需要的時候，
唯有這樣的人足以動員民族的意志。
#政治這個行業如果還讓人尊敬，
#正是因為有像他這樣的人存在。」
169014523134260_1563071420395223
2018-01-16T06:19:08+0000
【奮戰23年的國土計畫法，是說停就可以停的嗎？】

污染工廠長在農地上，
透過產創條例、工廠管理輔導法大開後門變更為零星工業區或丁建合法化，
豪宅農舍民宿大剌剌蓋在田中央，
賠上的不只是那一塊塊水泥化的優良農地、農村地景與文化記憶，
被破壞的還有周遭的農業生產環境、糧食食品安全；

房價與空屋率居高不下，
都市計畫人口早已遠遠超過實際總人口，
地方政府卻還頻頻藉新訂或擴大都市計劃，圈地、迫遷，大玩炒地皮遊戲；

山坡地土砂災害、旱澇頻仍，但國土安全、水土資源的的保育，
始終未能落實到各種環境、災害敏感區開發的規範。

國土計畫法不但要求政府需對國土環境、風險做出調查，
也要求要在這調查基礎上，整合環境敏感區的資訊，
訂定發展策略目標，進而建立土地使用管制的系統，
讓後代子孫可以生活在一個安全、永續的生活空間。

國土計畫法要求施行後兩年內，要公告實施全國國土計畫（今年五月）
全國國土計畫公告實施後兩年，公告實施直轄市、縣市國土計畫（2020年5月）
縣市國土計畫實施後兩年，區域計畫法不再適用（2022年5月）。

然而，就再距離區域計畫法落日還有四年的今天，
就有「行政院顧問」、「新任監委」林盛豐跑出來說：
以往各縣市政府透過區域計畫變更，將農業用地轉為工業區的相關申請，
恐怕將再也走不通，行政院內部已經出現「暫緩實施」的聲音。

台灣國土的永續利用和管理，是可以這樣說停就停的嗎？

農委會盤點台灣目前實際有農用的農地只剩下47萬公頃，
還有多少可以被高污染的違章工廠與農舍蠶食鯨吞？
礦業用地在土石流潛勢區炸山採礦，
民眾的生命安全誰來守護？
山崩地滑土石流，
誰拿走好處？
又是誰要付出代價？

我相信，
行政院不會輕易的將守護台灣最重要的「國土計畫法」說停就停，
因為這部法律關係到台灣人民的身家安全、糧食安全、環境安全...
沒有任何一個人，可以拿開發和安全對賭，
扛得起下一個小林村的悲劇！

＊國土計畫暗藏「地雷」！上路後縣市區域計畫恐遭全面凍結：http://www.storm.mg/article/385370
林淑芬 added 2 new photos.
169014523134260_1561753523860346
2018-01-12T09:15:41+0000
在立法院，第一次遇到助理問我，
你是誰。

不過，
這真的是我的心願。
林淑芬 is feeling 非常新鮮！
169014523134260_1558250767543955
2018-01-11T08:38:52+0000
法修過了，
這一本可以丟掉了。
169014523134260_1557333667635665
2018-01-10T03:56:18+0000
這波最強的冷空氣抵達臺灣，
讓天空變藍了，
讓太陽露臉了，
但是會越來越冷。

請大家注意，
自己保暖。
169014523134260_1556266534409045
2018-01-09T02:10:11+0000
勞工有議價能力，
勞工自己可以決定，
所以為了保障勞工選擇權
應該鬆綁法律，製造彈性，
以造福勞工。
169014523134260_1555180391184326
2018-01-08T05:38:39+0000
【捨棄「勞動基準諮詢會」審查，改採「勞資政學會」評估，這還叫嚴格把關嗎？】

勞動部為提供勞工行政主管機關執行「勞基法」之參考意見，
組成「勞動基準諮詢會」，
針對「勞基法」「指定適用」或「排除適用」事項、
勞動基準之「審議」及「諮詢」事項等……
必要時，得邀請有關單位、勞工、雇主或學者專家參加，並聽取其意見。

像是「變形工時」、「責任制」等，都必須經過「勞動基準諮詢會」審議討論，
然而，
放寬七休一適用對象，號稱要嚴格把關卻不適用「勞動基準諮詢會」，
改採「勞資政學平台」評估，
這還有「審查」把關的精神嗎？

論專業性、勞資雙方參與，勞動基準諮詢會都辦的到。
#為何勞動部捨棄工時保護政策扮演重要角色的「勞動基準諮詢會」，
卻另行創造「勞資政學會」平台？

難道是擔心「勞動基準諮詢會」是由勞動部、勞動法學專家主導，
#嚴格把關之下無法滿足資方彈性放寬的效果？
所以才改採經濟部、交通部皆能主導的「勞資政學會」平台？
如果是這樣，這無疑是勞動部再一次自我閹割。
169014523134260_1554308364604862
2018-01-08T01:57:02+0000
林淑芬 was live.
169014523134260_1554172401285125
2018-01-07T09:17:25+0000
令人沉重的
雨
一直下著……
169014523134260_1553399411362424
2018-01-06T11:07:14+0000
大家都說中小企業如何如何
到底台灣中小企業的樣貌是什麼?

#依據2016年經濟部中小企業白皮書統計，
台灣中小企業數量佔全國企業比例為97.73%，
中小企業雇用勞工人數為624萬人
中小企業銷售額為11兆8032億，
其中內銷額為10兆3253億元，
台灣的中小企業中有87.48%並沒有所謂的出口競爭壓力，
會出口的中小企業比例僅12.52%。
1987年中小企業出口占台灣出口產值為78%，
2015年外銷出口貢獻僅剩下15.21%，
現在台灣大企業出口比例幾乎是全部出口的85%，
#所以80年代台灣那種以出口為主的中小企業產業模式已經消失了，
甚至過去那些中小企業也已經轉型或消失了。
這才是政府要去面對和解決的經濟結構的問題。
（中研院出版，未竟的奇蹟： 轉型中的台灣經濟與社會）

現在台灣中小企業有110萬3258家是服務業,
佔全部中小企業79.72%
 又以經營內需市場的批發及零售業最多，
共有67萬6791家，占全部中小企業的48.90%，
其次是住宿及餐飲業10.35%，其他服務業有5.84%

這些大多數是以服務業為主又是內需市場的中小企業需要什麼國際競爭呢？
內需市場為主的服務業中小企業不給彈性會大量倒閉造成失業嗎？
許多服務業早已經適用「四周變形」工時，
也就是早就是「排除七休一」，
而服務業需要「放寬輪班間隔」的大概就是護理人員、交通運輸業等(只是不知道這些都還是中小企業嗎?)

#以上數據都是官方資料請自行查詢
#不是推論也不是捏造
169014523134260_1552374144798284
2018-01-04T10:11:35+0000
一名台鐵列車長死亡，
勞動部說該班表雖「合法但不合理」，
但是，
#勞基法的修法還要持續創造合法卻不合理的班表嗎？

這次修法是來自資方要求彈性的壓力，
將經濟部、交通部等列為共同把關的角色，
本來就是弱化勞動部權力。

輪班間隔休息時間11小時改為8小時的差異在哪裡？
問題癥結點不在於「工作特殊」、「特殊原因」，
而是在於
#雇主不願意增聘人力，
#勞工沒有充足的休息時間！

 台灣電子電機資訊產業工會 試擬兩種「快速輪班」的班表（如圖），
「綠色班表」是4名勞工輪3班，
「紅色班表」是3名勞工輪3班，
以A員工為例，
兩種班表都是三天內快速輪替三班，
一周極致換班可以換5次，
差別在於4個人輪，可以至少休息時間11小時以上，
3個人輪，班次輪替卻只有間隔休息8小時，
勞工休息時間夠嗎？
如果一周快速輪班換班五次，
一周就有五天輪班間隔8小時，
這樣還可以睜眼說，
這就是修法版本的原則11小時，例外8小時嗎？

#問題癥結都是資方願不願意再增加一個人力，
而不是修法開放將「換班」列為「例外」「工作特殊」「特殊原因」，可以間隔8小時，
難道我們要繼續修法創造更多的「合法卻不合理」嗎?

起初勞基法修法強調「輪班間隔至少應有連續11小時休息時間」概念，
就是考量輪班制勞工工作辛勞，
更換班次必須有完整休息時間，以回復其身心健康。

但是現在修法草案，
 #虛設把關機制、
#空洞不明確的工作特殊及特殊原因，
要如何令人信服修法是要落實勞動保護?
勞基法修法把關機制，不應空白授權，
#法律條文應明訂特殊原因具體內容，
並 #限制間隔連續休息8小時的排班頻率！

#依據勞動部函釋，
紅色班表，第6-7天有連續24小時沒上班，就算休假一天。
#以上班表為每天工作五天沒加班，第六天算加班8小時，所以一個月加班32小時。完全合法。
169014523134260_1550087815026917
2018-01-03T15:09:51+0000
如果還以媒體政治時代的思維去理解、判斷網路時代的政治，
這落後就註定要失敗。
169014523134260_1549240715111627
2018-01-01T03:35:36+0000
2018
繼續努力，永不放棄。
169014523134260_1546872825348416
