2018-04-10T07:18:04+0000
【跨部會研商如何協助跨縣市走失智者回家】

政府為協助失智症等心智障礙者或有走失之虞者，
免費提供申請預防走失手鏈，
當走失者無法清楚表達家人聯繫方式時，
可透過手鏈上的電話，查詢家屬聯繫方式。

但實務上卻有幾個問題：
1.手鏈上聯繫電話是否能隨時查詢家屬聯繫資訊？
2.如果聯繫電話打不通，警政是否有權限登入社政系統查詢家屬聯絡資訊？
3.目前各縣市社政單位都各自有家屬資料庫，若跨縣市走失，警政系統能否跨縣市查詢家屬聯絡資訊？

淑芬今天找衛福部、警政署與新北市社會局研商解決方案如下：
1.鑒於申請預防走失手鏈資料庫全國性系統仍有待建置，先請衛福部盤點各縣市預防走失手鏈聯繫電話提供給警政單位，以利於跨區查詢。
2.請衛福部兩個月召集各縣市社政單位開會研議資料庫如何彙整，以利建置全國性系統並開放權限供警政跨區查詢。
169014523134260_1647505965285101
2018-03-23T08:39:34+0000
【桃園市空服員職業工會贏了！
請華航勿浪費社會資源，不要再以訴訟壓迫工會幹部！】

華航空服員潘家洛擔任工會幹部，
負責高雄辦公室事務，
積極參與工會行動，組織動員能力強，
屢遭公司以關懷空服員名義關切。

日前卻因接觸性蕁麻疹，
即便有醫師開立證明書，
向公司申請執行任務時應佩戴手套，
公司卻百般刁難，質疑過敏原是否來自客艙而予以拒絕申請，
反而將潘家洛調職，離開空服員的工作轉任貨運管制員，
家庭收入瞬間減少2萬元。

勞動部不當勞動行為裁決委員會認為：
從華航的勞資關係脈絡，以及潘家洛於工會擔任職務、活動情形，
以及檢視過去華航將空服員調職的標準，
所有跡證都顯示，華航調職處分打壓工會幹部意圖明顯，
構成工會法第35條第1項第1款、第5款不當勞動行為，
華航調職行為無效！應於七日內恢復潘家洛空服員的職務。

勞工是公司重要資產，
沒有一個勞工希望自己的公司垮，只希望勞資一起讓公司前景更加繁榮。
該案已經勞動部確認公司違反工會法，
華航董事長何煖軒如果有guts，
就應追究公司管理階層是誰做出打壓工會的行政決定，敗壞公司社會形象！
不要再浪類社會資源，提起民事訴訟打壓基層員工！
169014523134260_1629769107058787
2018-03-23T03:57:30+0000
【繼五股工商路電線杆下地後，淑芬與洪金龍里長還要把五股油庫南側至成泰路一段241巷口電線杆也下地囉！】

電桿線下地不僅可減免颱風所造成的電路損害，
亦可提升道路景觀，讓城市的天際線更為開闊。

五股成泰路為交通重要之道路，
因礙於電線桿線雜亂林立，
民眾及行車安全上有安全疑慮。

淑芬自2016年起與台電協調五股成泰路電桿線下地計畫，
為協調電桿線下地設備放置位址，
召集台電、中油、五股區公所現場會勘，
台電承諾年底前優先辦理「五股油庫南側至成泰路一段241巷口」。
未來此路段將會更整潔、更安全。

#五股基層
169014523134260_1629608697074828
2018-03-22T13:05:41+0000
拜託大家了。
林淑芬 shared 簡妙娟（阿娟）'s post.
169014523134260_1628963043806060
2018-03-22T02:16:04+0000
【淑芬監督車輛安全撞擊測試T-NCAP的進度報告】

繼賴清德院長承諾淑芬，
給臺灣一個車輛安全撞擊測試的制度保護用車人以後，
我要求交通部來報告T-NCAP的規劃期程。

交通部在報告中提供
#分年完成進度，以及 #檢測項目。

預計107-108年為制度建置期，
#109年發布3車型T-NCAP評等結果
#110年發布8車型T-NCAP評等結果
#5年內評等車型涵蓋70%國內市售車輛

檢測項目比照歐盟EURO-NCAP,
包含前方偏置碰撞、側面柱撞、側面柱撞、座椅鞭甩、兒童保護裝置評價、行人保護、車輛功能安全評價等等。

透過 #撞擊數據公布，
#公開的程序，
讓消費者依據安全等級選購車輛，
車商提升安全品質，
讓用車人的生命安全得到保障。

#這是淑芬能為台灣國產車主做的最好的服務。
林淑芬 added 3 new photos.
169014523134260_1628551867180511
2018-03-21T02:44:00+0000
【#不要用集遊法箝制保衛家園牛埔里年邁的鄉親！】

台南龍崎區牛埔里長陳永和，
不甘心看到月世界的天然地景成為廢棄物處理中心，
帶著阿公阿媽到臺北和平抗議，
沒想到回到台南之後，
立刻收到中正一的通知書，
案由是違反集遊法，還需要到中正一接受偵察訊問。

318學運，上週高等法院才剛判決抗議者無罪。
警方雖然認為集會遊行已經危害公眾秩序，
但執法時沒有衡量限制人民集會自由的利益，
且當日也無暴力事件、無任何明顯且立即危險發生，
警方以集會遊行法箝制人民集會遊行權利，
高等法院認為警方違法比例原則。

這樣的惡法，還沒有修法是我們的立法延宕，
就連高院判決都已指明中正一集會遊行法的執法違反比例原則，
中正一為什麼還堅持用惡法套在這些台南牛埔里和平陳情的鄉親身上？

關注反龍崎事業廢棄物掩埋場<U+25B6>https://goo.gl/ZZB14F

圖片來源：陳永和、晁瑞光
林淑芬 added 3 new photos.
169014523134260_1627477327287965
2018-03-20T06:56:53+0000
林淑芬 shared a link.
169014523134260_1626543414048023
2018-03-14T07:50:32+0000
【淑芬成功爭取2億元前瞻預算整治水湳大排！】

新北市蘆洲區水湳大排全長三公里，
主要功能為蘆洲地區家庭污水的排水幹道，
因護岸老舊，已興建二、三十年，
加上當初建造時，以「漿砌卵石」為結構體，
強度本身沒那麼堅固。
在近年來的極端氣候影響下，兩次堤防護坡出現嚴重掏空現象。
再不進行全面性整治，汛期一來，
可能有崩塌危機，造成危險。

過去也曾採部分修復的方式處理，
但難免淪為頭痛醫頭、腳痛醫腳的問題。

淑芬一直向中央爭取水湳大排的整治經費，
昨天總質詢，賴院長回覆，
營建署已核定兩億元，
將針對水湳大排引水幹線及護岸整治長850公尺，
進行整治及修復，
並預計於108年完工！

未來面對極端氣候的威脅，
蘆洲地區的好朋友們可以安心一些了！
169014523134260_1620158598019838
2018-03-13T09:49:32+0000
【淑芬成功爭取前瞻計畫,  
賴揆補助1億140萬元 ，
改善微風運河運動環境和船艇器材設備】

新北市政府去年針對蘆洲區的微風運河木樁老舊，
以致常發生民眾跌落運河之憾事、成蘆橋下的空間改善、船艇設施倉儲區美化及設備汰換，
以及在全國划船比賽屢獲佳績的鷺江國中划船隊訓練環境改善，
向中央政府申請前瞻基礎建設計畫，
希望蘆洲微風運河的休閒運動環境和水域安全獲得改善。

淑芬去年開始協助爭取，
並向賴清德院長提出請求希望利用前瞻計畫的預算能補助。
賴院長今天正式回應，微風運河的前瞻計畫補助，
已獲得體育署核定1億140萬元的補助，
期待帶給蘆洲微風運河安全的運動環境，
以及提供基層划船隊實質幫助，
讓地方增加水域運動人口，提升場地使用效益和安全。
林淑芬 added 2 new photos.
169014523134260_1619157518119946
2018-03-09T06:48:20+0000
【淑芬爭取協調，蘆洲民權路電線桿要下地了。】

蘆洲民權路3巷∼民權路61巷電線杆即將下地囉！
經過長久努力協調，
淑芬與台電現場會勘討論，
林立於民權路上之電線杆，
民眾安全上有疑慮，
甚至有一個經常出問題的變電箱。
現在經地方及學校同意，
終於電杆下地有望，
台電承諾年底前可以完成，
未來蘆洲民權路將會更整潔，更安全。

#基層建設
林淑芬 added 2 new photos.
169014523134260_1614482175254147
2018-03-08T07:54:58+0000
【洪箱大姐要種西瓜了。
趁耕除前，
大家趕快去拔蘿蔔啦！】

大姐突然打電話來，
「淑芬啦 ，
你們那邊一些團體或是弱勢的人，我菜頭要給他們，
否則我下周就要耕除了。」

我甚是擔心問，
「你是賣不出去、沒人要嗎？否則怎麼要耕除呢？」

大姐大嗓門回答，
「不是啦，
我要犁田了啦，
我要改種西瓜，再不耕除，
我來不及種啦！
反正耕除很可惜，送你們啦！」

我問，
「那你這季收成好嗎？」
大姐答，
「 我真的是要非常的感謝老天啊，
今年的收成是去年的6倍，
而且主婦聯盟幫我賣了好多，
但是因為豐收 ，
所以現在還很多，送給你們啦。
我下周一定要pon田，要耕除……」

感謝洪箱大姐的辛苦努力，
感謝老天的豐收。

灣寶驛站
https://www.facebook.com/%E7%81%A3%E5%AF%B6%E9%A9%9B%E7%AB%99-1614502332104204/
林淑芬 added 3 new photos.
169014523134260_1613485615353803
2018-03-08T07:06:23+0000
【婦女節快樂】

隨著工業化經濟發展，
婦女團結走上街頭，爭取改善勞動條件，降低工時提高工資，希望能有更好的生活品質。

1910年於丹麥舉行第二次國際社會主義婦女代表大會，
訂於3月8日為國際婦女節以紀念婦女爭取權益。
直到1975年，聯合國才將3月8日訂為國際婦女節。

淑芬同為職業婦女，理解女性在工作與家庭蠟燭兩頭燒的艱辛，
以及社會傳統文化對女性的刻板框架，
都有待於我們共同努力打破。

淑芬祝福所有女性朋友，
在這個屬於我們的日子，可以幸福滿滿！
………………………………
歡迎分享網址邀請好友一起加入
林淑芬臉書粉絲網
www.facebook.com/linshufen.fans
LINE@生活網
https://line.me/ti/p/%40qnj0174i
169014523134260_1613454285356936
2018-03-06T02:19:43+0000
#出走說
#轉單說
#說了30年

「台塑集團的乙烯系列早已跑去美國加倍擴大產能，
芳香烴系列就是無法去美國生根才會留在台灣，
不是特別愛台灣。
他幻想將污染較低也<U+6CA1>有競爭力的乙烯系列悄悄地轉為高污染的芳香烴系列，
可惜他的企業社會責任及道德公信力從彰化台化電廠熄火及越南污染賠償事件後已在破產重整邊緣，
很少人會相信他的甜言蜜語。
如果他不徹底悔悟做出更透明更具體更有社會道義良心的交代，
而想繼續濛混過關賺污染錢，
恐怕會越來越得不到支持。」
（引用自蔡志宏臉書https://m.facebook.com/story.php?story_fbid=1575771665833868&id=100002031504135）
169014523134260_1611042585598106
