2012-08-29T03:56:59+0000
感謝國際青商會~邀請擔任本次大會後援會召集人~
244784245612709_338680662889733
2012-08-29T03:51:07+0000
接受記者專訪~有關保釣問題~
244784245612709_338679659556500
2012-08-28T03:50:20+0000
睽違立法院七年 陳學聖從桃園出發
244784245612709_337343429689713
2012-08-28T03:45:39+0000
昨日是桃園縣中壢市南區老人大學的開學典禮,令學聖佩服的是這群年長的長輩擁有著無比的求知欲，雖年紀已長，但仍不放棄任學習的機，學聖也同時承諾，為這群努力不懈的長們，爭取更方便的學習地點，好讓他們能更安全的上課，更放心的學習.
244784245612709_189644444502491
2012-08-28T03:45:08+0000
因中壢市月眉里及山東里長期受到國際機場噪音干擾,未被劃於噪音防制區,且無房屋稅優惠一事,學聖特向環保局關心,並於上周接獲環保局來文,於7月30日起,將兩里畫為管制區內,且可追朔至100年9月22日生效.
244784245612709_349604958459677
2012-08-24T04:19:07+0000
情人節,學聖收到了一份極具意義又令人非常感動的禮物,一箱由親愛的志工媽媽們用選舉時的手搖旗縫製而成手提袋, 用手搖旗製成的手提袋, 創造了另一種資源再利用的藝術, 也充分表現出媽媽們勤儉持家的另一樣意義.
244784245612709_138676099607854
2012-08-23T08:44:36+0000
公視董監事誰杯葛？陳學聖：綠營第一輪就不支持
2012-08-22 13:58 新聞速報 【中廣新聞／程平】
    文化部提名的公視董監事名單，有3/4沒有通過審查委員會的高門檻，綠營強調他們6票都支持，問題出在國民黨自己。但國民黨立委陳學聖卻反駁，由於在一輪投票時，國民黨全數支持，但綠營卻都反對，才會在第二輪投票產生藍綠相互不信任，讓後面的委員都被封殺。

    民進黨認為，公視董監事被提名人多數遭到封殺，這是國民黨內鬥的結果，不該嫁禍民進黨。但陳學聖卻反駁，事實是民進黨在第一輪投票時不支持，才會讓藍綠在第二輪投票時相互猜忌，綠營不用再狡辯。

    不過陳學聖也說，文化部長龍應台也應該多修修政治課，必須要瞭解如何蹲下身去溝通協調。

    至於龍應台表明在近期之內不會再提名單，陳學聖則認為，其實應該是在完成修法降低門檻前，已經沒有人願意再被提名，因為接受提名就是被汙辱的開始。
244784245612709_336717476419385
2012-08-21T09:26:23+0000
學聖今日接受壹電視訪問,就郝龍斌市長發表對陳前總統保外就醫一事做出評論
244784245612709_336074213150378
2012-08-20T01:00:21+0000
組織再造 藍委構想 故宮降級 隸屬文化部 龍 應台點頭 為讓原能會維持二級單位 陳學聖建議以故宮交換 故宮仍可列為「首席博物館」 不代表地位下降
 
【2012-08-18 聯合報 要聞 記者許雅筑／台北報導 】
　　政府組織再造又有新變數。據透露，多位國民黨立委下會期擬提案修改行政院組織法，將原本直屬行政院的故宮博物院併入文化部，原能會不併入科技部，維持二級單位，此構想已初步獲得文化部長龍應台、國科會主委朱敬一同意。

　　國科會明年將升格為科技部，原能會則降為核能安全署併入科技部。

　　但是有藍營立委認為，從日本福島核災的例子，原能會負責監督國內核能電廠、核子設施及輻射作業場所安全，地位重要，應該維持二級單位。朱敬一支持此看法，上周也赴立院請託立委。

　　由於中央組織員額限制，為讓原能會保留為二級單位，多位國民黨立委昨天與龍應台餐敘時建議，將故宮納入文化部管轄。

　　與會立委陳學聖表示，以故宮交換原能會，政府各級機關總數不變，可以解決原能會歸屬問題，故宮由文化部管轄，資源統整運用可更有效率。

　　陳學聖表示，故宮為我國最具代表性的博物館，未來併入文化部，仍然可以列為「首席博物館」，不代表故宮地位下降。

　　另傳文化部打算對綠營妥協，換掉現任公視董事長趙雅麗及員工代表程宗明，讓文建會前主委陳郁秀出任董事長，解決公視董監事改選爭議。與會立委表示，龍應台否認公視人事有妥協或交換，對於陳郁秀是否出任董事長，在八月廿日董監事審查會前她無法斷言。
244784245612709_335655843192215
2012-08-17T07:17:05+0000
「空中教育迷航中，影響學生受教權。」

華視教育文化頻道目前是終身教育與公民學習的重要收視管道，節目內容兼具公益與公廣精神，有助於公共資源共享、推動終身學習、輔導偏鄉弱勢學生、關懷新移民與推動社會職業訓練等議題，這些公共化資源對於弱勢族群與新移民是相當重要的服務。

然而國家通訊傳播委員會（ＮＣＣ）卻未依合法合理程序，無預警同意系統業者下架，自七月下旬起，教頻陸續消失在台灣各個有線電視頻道，目前全國63間有線電視業者已有36間下架，其中更有7間連數位收視都無法提供，大批學生及社會大眾收視權益受損；ＮＣＣ雖已發函要求系統業者免費提供數位機上盒，但各系統業者做法不一，部分業者仍須負擔收視費用、裝機費與押金，少數業者甚至根本不提供機上盒與數位頻道，此外，許多退休社會人士與弱勢族群高度依賴傳統有線頻道收視，強制要求安裝數位機上盒將嚴重影響收益權益。

目前教頻固定收視族群中，空中進修學院暨商專學生約有１萬餘人，空中大學學生則有10萬人次（全修暨選修生），收看各種日文、英文等語言及職業訓練課程估計超過10萬人以上，以上屬於較固定的收視群；此外更有為數眾多的不特定收視客戶群，如廣大家長關心的小學、國中與高中課程，可預見暑假結束後的影響與衝擊層面必定擴大，各權責單位必須預先因應此一問題。

為保障學生和社會大眾的收視權益和收視習慣，我們呼籲ＮＣＣ儘快提出補救、緩衝措施，初步以不影響學生受教權為最高原則，同時要求未來具公益性質頻道之異動，應踐行合法、合理程序並提供適當緩衝期間，以降低對社會大眾收視權益的衝擊。陳學聖委員未來將推動修法，將文化、教育等公益類頻道納入必載頻道（即『有線廣播電視法修正草案第33條』），以確保其公共教育任務及功能，並保障全國人民基本的收視權益。
244784245612709_407686702624818
2012-08-17T01:11:53+0000
藍委譏上莒光日 (2012-08-17 台灣時報 政治 張振峰 )
中生修民主學分 藍委稱過度防禦

　　　〔記者張振峰台北報導〕台灣團結聯盟立委林世嘉昨天召開記者會指出將提案修法，中國學生來台須研修民主與人權學分。對此，中國國民黨立委陳學聖接受媒體訪問時表示不認同，他說，台聯是過度防禦了。

　　　陳學聖說，陸生到台灣生活，每天接觸民主環境，就是最好的學習。如果強壓陸生上類似軍中「莒光日」的課程，學生肯定都在打瞌睡，簡直是開民主倒車。

　　　國民黨立委江惠貞認為，民主是普世價值，不是由誰去定義，大家心裡都有數，站在人權、人道的立場，台聯立委講這些奇怪的話並不足取，國民黨沒必要跟著瞎鬧。

　　　國民黨立委紀國棟質疑，「有別的國家對外籍生這樣做嗎？如果沒有，我們幹嗎要多此一舉，而且連我們自己都已經取消了很多思想教育的課程，如果要針對陸生，有故意刁難、歧視的味道。」
244784245612709_334709346620198
2012-08-16T08:58:05+0000
鑒於近來因全球氣候變遷,造成區域性氣候不穩定,學聖特向水利署索取有關移動式稱水機調度及預布說明,供鄉親參考.
244784245612709_485664468130301
2012-08-11T03:16:33+0000
近4屆最少// 奧運僅2牌 立委砲轟戴遐齡
自由時報 – 2012年8月11日 上午4:43

戴：給了選手鑽石級待遇

〔特派記者梁偉銘、記者陳璟民、施曉光／連線報導〕倫敦奧運即將閉幕，台灣代表團目前僅獲一銀、一銅，獎牌數創最近四屆奧運新低，朝野立委都將砲口對準體委會；尤其主委戴遐齡宣稱，給了選手「鑽石級」待遇，卻交出不及格成績單，而她一席「一銀到手，超越上屆四銅」的說法，更讓民進黨立委難以接受，認為整體成績不理想，體委會要負最大責任；但戴遐齡昨天在倫敦依舊回應說：「成績確實和預期有所落差，不過一銀一銅至少比上屆進步。」

民進黨立委黃偉哲昨天召開「倫敦奧運一銀一銅，進步？退步？」記者會指出，回顧我國過去幾屆奧運成績，兩千年雪梨奧運一銀、四銅，二○○四年雅典奧運兩金、兩銀、一銅，二○○八年北京奧運四銅，今年倫敦奧運只有一銀、一銅，成績進步或退步，社會自有公評。

一銀勝四銅 立委不認同
民進黨立委蔡煌瑯也說，跆拳道國手曾櫟騁勇奪銅牌，表現讓人感到驕傲，但台灣代表團整體仍有很多進步空間，體委會過去四年備戰奧運的資源投入、國手選拔與訓練並不理想，戴遐齡應負起責任。

黃偉哲表示，體委會預算自兩千年以來遞增，二○○九年提出「倫敦奧運備戰計畫」，編列四年經費十億元，隔年更名「運動人才中長程培育計畫」，總經費增達十九億元，目標倫敦奧運獲得四面以上獎牌。但是戴遐齡在跆拳道首日兩名選手都沒拿到獎牌後說：「為了奧運，我們給了選手們『鑽石級』待遇，要錢有錢、要資源有資源，結果卻和外界預期落差很大。」
昨天聽聞立委們要她下台負責，戴遐齡回應說，去留問題並非重點，「當務之急，是如何強化台灣體育實力，同時朝世界主流項目發展。」戴遐齡坦承，確實有些看好的項目出狀況，像射箭女團、跆拳道楊淑君等都開高走低，回國後她將找協會開會檢討，「我們儘快找出解決之道，才真正對選手有幫助。」
戴：確有落差 但有進步

戴遐齡表示，台灣代表團的成績雖不滿意但能接受，「北京奧運我們四面銅牌，在各國獎牌榜屈居八十名，本屆目前仍排五十五席。」而且田徑、桌球、羽球和網球選手都開始展現國際競爭力，「至少『窄化』的困境已獲突破。」

國民黨立委陳學聖還指出，戴遐齡向來報喜不報憂，作風太強勢，體委會和中華奧會根本不同心，雙方本來就水火不容，好幾次鬧翻，為了選手事端才沒擴大，他對結果一點都不意外。至於誰該負責？陳學聖表示，體委會都要被裁撤了，還有什麼好負責？這不僅是對選手的懲罰，更是對體育不重視，只希望以後變成「體育署」後，不要再虧待選手。
國民黨立委江啟臣認為，政府應擇定台灣的強項，集中資源挹注，導入企業界力量，讓選手多參加國際賽事，並建立長久制度，把這些運動人才留在運動領域，才可能有誘因，台灣的體育發展才會有希望。
244784245612709_332634243494375
2012-08-09T09:00:14+0000
電影「賽德克．巴萊」的拍攝場景「林口霧社街」將電影場景保留開放，李安執導的「少年Pi的奇幻漂流」也在台中水湳機場留下全球最好的人工造浪池後，台中市已著手規劃興建中台灣電影園區。李安曾說「台灣亟需一個製片廠的環境」，隨著電影市場的蓬勃發展，電影場景保留再利用，在當前政府強調閒置空間活化再利用的趨勢下，如何讓閒置公共空間回春與製片廠環境需求相連結，形成新的文創價值，已成為文化部必需重視的議題。
244784245612709_402819856434015
2012-08-08T00:45:06+0000
父親節釣魚比賽
為慶祝本周三的父親節,仁義里張正忠里長替別提前於本周末舉辦父親節釣魚比賽，看大家認真的樣子，相信一定都能滿載而歸。
244784245612709_442387845805686
2012-08-07T16:50:14+0000
中壢五虎將
於8/5舉辦的第3屆議長盃路跑比賽,這已經是學聖第3年參加了,如同往年一樣,在起跑點即可感受到熱愛路跑的選手們熱情的氣氛,不過因近年學聖較注重靜態的運動,所以此次比賽唯有推派服務處代同仁代表參加.
244784245612709_504836166198685
2012-08-03T07:28:19+0000
行醫奉獻 洪仁德獲永久居留權
244784245612709_347377538677456
2012-08-03T06:27:22+0000
「醫療奉獻獎得主終獲永久居留權」–記者會
244784245612709_371628012902654
2012-08-03T04:57:39+0000
陳學聖 added a new photo.
244784245612709_329955093762290
2012-08-03T04:57:39+0000
陳學聖 added a new photo.
244784245612709_329955070428959
2012-08-01T07:28:38+0000
陳學聖 shared a photo.
244784245612709_426746190700904
2012-08-01T07:25:20+0000
中壢市龍岡地區排水改善工程
學聖昨日參加了由桃園縣政府舉辦的龍岡地區排水改善工程說明會,學聖於會中答應鄉親,為了改善及保障附近鄉親的身家安全,積極向中央爭取11.7億,用以改善龍岡地區下水道嚴重不足及管線混亂的問題,
244784245612709_126239214186242
2012-08-01T06:48:29+0000
桃園創新技術學院-校長交接典禮

本日學聖參加桃園創新技術學院舉辦的新舊任校長交接典禮,首先恭喜新任校長高文秀博士的就任,相信桃園創新學院在高校長卓越的教學經驗領導下,未來能成為台灣一所具特色典範的大學之一,其次也恭喜桃園創新技術學院通過教育部本年度的綜合評鑑,並達到改名科技大學的標準.
244784245612709_102979363183116
2012-08-01T00:46:36+0000
廢棄校園活化再利用-桃園新峰國小
244784245612709_327514557341862
