2013-06-11T10:33:38+0000
串串粽、串串情，學聖祝大家端午佳節愉快!!
244784245612709_461911127233352
2013-06-11T10:30:46+0000
2013-06-11╱聯合晚報╱第A4版╱焦點╱記者甘芝萁/台北報導  
  不排富 藍委有異見 
 
  
 
 

　　國民黨立法院黨團周四上午舉行黨團大會，商討十二年國教相關事宜。國民黨團書記長賴士葆表示，十二年國教相關法案高級中等教育法、專科學校法等暫定排入臨時會院會議程，盼臨時會確定議程後，在第一次臨時會完成三讀。

　　陳學聖提案 排富後所省經費用於偏鄉教育

　　十二年國教明年就要上路，但免學費、不排富等政策有爭議。國民黨立委陳學聖提案，應該納入排富條款，將排富後所節省的經費，優先用於偏鄉教育資源改善工作，促進教育資源重新分配，同時避免十二年國教上路後，對於弱勢族群的相對剝奪感。

　　呂玉玲建議透過企業捐款解決經費問題

　　國民黨立委呂玉玲說，有錢人有繳稅的義務，也可以享受權利，十二年國教不應該排富。對於不排富可能增加地方政府財政負擔，可透過企業捐款，由地方政府募集，解決經費問題。

　　孔文吉建議中央先撥款支應再交地方負擔

　　國民黨立委孔文吉說，十二年國教應不要排富，但若地方政府財政難以負擔，可採行前幾年先以試辦方式，由中央撥款支應，待順利政策上路後，再逐步改由地方政府負擔部分經費。

　　由於修法有急迫性，賴士葆表示，已將十二年國教相關法案，排入臨時會議程中，對於中央希望推動的不排富政策，他認為問題不大，中央應該已把相關財源備齊，建議在政策上路前幾年，先由中央政府買單，讓地方政府可暫時先不必負擔十二年國教上路後，所增加的預算。

　　賴士葆說，朝野協商已同意6月14日邀請行政院長江宜樺赴立法院，就十二年國教政策報告並備詢，黨團會全力支持，期望相關法案在第一次臨時會時就三讀通過。
244784245612709_461910510566747
2013-06-07T06:29:39+0000
「台灣原聲童聲合唱團」於2008年5月在南投縣信義鄉玉山山麓成立，利用每週六、日及寒暑假進行課業輔導和合唱練習，借用羅娜國小教室上課。團員為來自信義鄉及水里鄉十餘所部落國中小的原住民學童，目前有一百餘人，大多數家境困難。但他們認真學習、用心唱歌，其歌聲來自心靈深處，清澈、純淨又和諧，被譽為天籟。

       今年7月2日至14日，「台灣原聲童聲合唱團」將首度踏上美國加州，展開一系列文化表演及教育交流活動。合唱團師生一行46人，訪美所需旅費不貲，幸得陳學聖委員、廖國棟委員、簡東明委員、鄭天財委員、孔文吉委員等立委積極向相關部會爭取補助，獲得文化部、教育部、原委會及僑委會等相關部會大力支持補助而得以成行。
244784245612709_460114114079720
2013-06-06T09:08:08+0000
學聖質詢「國立東華大學美崙校區」使用情形及追蹤狀況一案，教育部函覆如下：
244784245612709_459641080793690
2013-06-05T07:36:00+0000
關於中華職棒賽事無法納入台灣彩券中單場下注之書面質詢，教育部函復如下：
244784245612709_459174597507005
2013-06-04T03:04:10+0000
對於財團法人財經立法促進院來函，表示未收到本辦公室提供之相關資料，轉參考院內網站資料後自行製作委員個人資料表並存放其內部評比系統網站，並要求協助資訊勘誤與加註事蹟一事，本辦公室發表聲明稿如下：

       有鑑於坊間諸多所謂評鑑之粗造與偏頗，且恣意攻訐不同意見者，本人早已告知 貴院不參加任何形式之評鑑， 自然包括 貴院在內。 貴院不理會本人的意願執意逕行所謂評鑑，本人雖無權置喙，然，敬請附註本人的聲明，以示尊重。謝謝。
244784245612709_458649284226203
2013-06-03T08:53:25+0000
102.05.31旅德華人大提琴家田博年與中央音樂學院書記降煥磊來訪，學聖特別合影留念。
244784245612709_458275697596895
2013-06-03T08:48:51+0000
102.05.26學聖參加於中正紀念堂舉辦的台灣北東區心智障礙啦啦隊比賽，對現場參賽選手們的賣力與熱情演出感動不已。
244784245612709_458274367597028
2013-06-03T08:35:17+0000
中華民國幼教聯合總會鄭總會長今日率各理事長前來，感謝學聖持續關注幼教相關議題，並合影留念。
244784245612709_458271407597324
2013-06-03T07:38:08+0000
關於機捷通車延宕衍生之龐大經費問題，交通部函覆如下：
244784245612709_458255477598917
2013-06-03T07:29:42+0000
關於中壢酸雨問題之質詢稿，環保署函覆如下：
244784245612709_458253670932431
