2013-07-08T01:13:58+0000
7/4，學聖邀請清華大學馮達旋副校長、王偉中全球長、方天賜<U+654E>授，討論清大至印度設立臺灣教育中心之現況與國內頂尖大學如何以專業、創新之方式，使我國軟實力能夠清晰與直接的表露出來。全世界目前僅台灣與印度兩地未設有孔子書院，在中方汲汲營營、欲於印度設立孔子書院之時，印方反有意與我國談台灣教育中心，政府若漠視印度臺灣教育中心目前之成效，輕忽合作的可能性，將錯失我國軟實力推展之最佳契機!!
陳學聖 is with Tien-sze Fang and 3 others.
244784245612709_473562346068230
2013-07-08T00:48:11+0000
陳學聖委員出席黃園美黨部第三季委員會暨小組長聯席會報，請先進黨員同志7月20曰黨代表及主席選擇要踴躍投票，選出自己的黨代表，才能有效且直接的把地方黨員的意見和心聲直接傳達黨中央或主席。
244784245612709_473556662735465
2013-07-02T10:11:45+0000
學聖今早參加中壢市立第三圖書館新建工程動土典禮，未來將努力向中央爭取經費，用於內部裝潢與提升館藏。原中壢市立圖書館館址由於分別位於中壢火車站前站及內壢地區，對後站地區之圖書館需求略顯不足，為促進地方文教發展均衡，提升閱讀氣氛，遂以原台貿社區活動中心原址作為基地位置，建立同時兼具圖書館及社區活動中心等多功能之新設施。
244784245612709_471078872983244
2013-07-02T09:59:46+0000
台灣3D教父 ─ 曲全立


學聖今日拜訪拿下3D屆奧斯卡大獎的台灣3D教父─曲全立導演，對於曲導演持續拍攝紀錄台灣消失中的百工文化，與各類消失中的文化鏡頭表示讚賞，並希望借助曲導演的力量，讓3D產業在台灣發光發熱，造就另一項台灣奇蹟。
244784245612709_471075602983571
