2013-09-08T15:09:13+0000
特別感謝梁為超縣議員的邀請及汲音交響管樂團的賣力演出！
陳學聖 added 3 new photos.
244784245612709_501854369905694
2013-09-06T09:17:39+0000
月圓人團圓，學聖預祝各位鄉親中秋佳節愉快，闔府平安!!!
244784245612709_500780200013111
2013-09-06T06:50:09+0000
桃園機場第一航廈改建工程竣工，登上桃園國際機場電子報封面。
244784245612709_500746576683140
2013-09-06T05:27:10+0000
王金平涉關說　陳學聖：勿遇到立院就轉彎
2013年09月06日11:54    
【何哲欣／台北報導】特偵組上午以法務部長曾勇夫涉接受立法院長王金平及立委柯建銘關說，將曾勇夫移送監察院，但王柯部份，因涉及立院自律，不願介入。藍委陳學聖中午說：「立委涉嫌關說已違法，跟立院自律無關，特偵組都可以辦總統了，立法院長有什麼不能辦？」要求有證據就辦到底，否則僅簡單帶過，遇到立院就轉彎，以後誰還相信特偵組？也會害王柯永遠都有關說陰影。
 
台聯立委許忠信也說，特偵組如果只敢辦到法務部內，就更證明只是在鬥爭，法務部以外的不敢辦，話都只講一半，民眾無法接受，要求特偵組查明真相，讓事情水落石出，才能澄清吏治。
244784245612709_500727676685030
2013-09-05T06:09:46+0000
9/7 (六) 晚上7點在中壢元生公園(內壢文化路.元生國小旁)舉辦【聽樂•賞月•夏之夜】-汲音交響管樂團藝術下鄉音樂會，歡迎好友們一起來欣賞並聆聽美妙的樂曲~
244784245612709_500320130059118
2013-09-04T01:50:04+0000
關於宜蘭鐵路高架化一案，交通部函復如下：
244784245612709_499829266774871
