2014-09-11T04:22:35+0000
今早新任台電桃園營業處長林錫儀與同仁到學聖服務處拜訪，對於台電工作人員的辛勞付出極為感謝，日後服務民眾的工作更順利圓滿。
244784245612709_689241121167017
2014-09-10T10:18:13+0000
由立法委員陳學聖主辦，推廣台灣電影終於有屬於自己的3D立體動畫電影，歡慶【桃蛙源記】即將上映，今日（9/10）於立法院舉行3D動畫產業造勢記者會，導演楊仁賢、配音演員陳淑芳帶領包括陳學聖、陳碧涵等立法委員及文化部、經濟部與會貴賓，一同觀賞首度曝光【桃蛙源記】10分鐘3D立體精彩片段。立法委員陳學聖及陳碧涵致贈立體青蛙蛋糕給導演及劇組人員，導演楊仁賢回贈青蛙造型公仔，期許電影和3D動畫產業都如同青蛙一樣「跳」出新氣象。【桃蛙源記】將於10月3日全台上映。

立法委員陳學聖平時推動3D動畫不遺餘力，他特別感謝導演楊仁賢，讓台灣民眾終於能夠看見說著台灣人的語言、台灣人的故事的3D立體動畫，政府努力推動3D動畫產業不宜餘力，台灣有非常多優秀的動畫人才和創意，3D動畫產業的發展帶領台灣讓全世界看見，如今有【桃蛙源記】這樣的好作品誕生意義非凡、令人興奮，他也預祝【桃蛙源記】上片票房大賣。

立法委員陳碧涵長期關注孩童藝術教育推廣，很開心看見【桃蛙源記】的誕生，藉由動畫之中橫生趣味的故事及角色，刻劃台灣本土人文情懷及生態保育概念，啟發孩童學習的興趣，對台灣的孩童們、家長們都是一大福音，她也呼籲家長們帶著孩子前往戲院觀賞這部電影，不但能及早培養孩童觀看電影藝術的涵養，還能增進親子相處的時光。

楊仁賢導演則表示沒想到當初的一個動念，竟如傻子、瘋子般花了六個年頭投入在動畫生產當中，如今看來一幕幕都如同逐格造夢般，靠著一步一腳印終於完成這部電影。他感謝政府對動畫產業的友善與支持，更期待這部電影能作為領頭「蛙」，讓動畫產業再度「跳」起來。導演希望家長帶著小孩一同進戲院觀賞，透過這部電影喚回大家對寶島土地的真實情感。

「台灣國民阿嬤」資深演員陳淑芳為了力挺【桃蛙源記】，排除萬難抽空前來幫助導演造勢。這是她首次為動畫電影配音，但她老神在在、完全沒在怕，原來早期台灣電影都採事後配音，她曾多次為侯孝賢、林正盛等大師級導演電影配音，這次她在電影當中飾演埔里阿嬤，扮演引領小朋友介紹自然生態的重要角色，自己也有孫子的她，非常開心台灣孩子終於可以看到講台灣故事的動畫電影，她也很榮幸能夠參與此次的配音工作。

以南投埔里特有蛙種「黑蒙西氏小雨蛙」為靈感發想的【桃蛙源記】，描述活潑好動的青蛙小黑蒙，遇上體型大上好幾倍的牛蛙「牛霸幫」侵襲他們的家園，他決定擔起保護家族的責任，帶領大家展開一場未知又驚險的冒險旅程。幕後團隊跑遍台灣各地，捕捉台灣真實景色放入電影，扣緊在地人文情懷，帶領影迷循著記憶，喚醒在地民眾最深的情感。
244784245612709_688896354534827
2014-09-07T15:13:04+0000
祈求國泰民安、風調雨順
鄉親身體健康、平安順心
中秋佳節愉快！
（攝於：內壢長樂街仁愛福德祠）
244784245612709_687742177983578
2014-09-06T04:26:38+0000
餿水油事件，立委陳學聖要求負責
（中國時報9/6  A1版）

立委陳學聖昨天質疑，去年爆發大統油、前年是塑化劑，表示廠商都沒人學乖，「政府機關只是紙老虎！」他直接點名衛福部，質疑衛福部既然數月前已經展開追查，竟拖到現在才公布，讓許多民眾吃下黑心食品，「一定要有人負很大的責任，不然難服眾怒！」
244784245612709_687060848051711
2014-09-04T02:45:39+0000
社區天然氣管線安檢作業
244784245612709_685940474830415
2014-09-04T02:17:34+0000
預祝各位鄉親朋友，中秋佳節愉快！
244784245612709_685933214831141
