2014-10-01T10:19:45+0000
【慶祝桃園縣升格SBL隊伍首次造訪桃園】

在陳學聖立法委員大力促成之下，SBL首次造訪桃園，將於10月4日（星期六）下午2點，假中原大學體育館舉行「一○三桃園縣SBL籃球表演賽」，活動邀請台銀與裕隆超級籃球聯賽的隊伍蒞臨。 
為慶祝桃園縣升格桃園市，及配合打造運動島，推展全民運動，桃園今年先行選擇提倡籃球運動風氣，讓桃園民眾親身體驗籃球比賽盛況，並鼓勵青少年走向戶外參與正當休閒活動。 
立委陳學聖指出，桃園喜愛籃球運動的民眾不少，對此項運動項目的關注度也相當高，今年特別規劃SBL的表演賽，未來希望能有更多的大型籃球比賽到桃園舉行，來提升桃園籃球運動的發展。 
此次活動在教育部體育署的經費支持下、由中原大學及桃園縣體育會籃球委員會共同承辦賽會業務，並得到桃園縣政府、維大力、DV籃球部落、molten佐儀股份有限公司的贊助，當天免費入場，歡迎喜愛籃球運動的桃園鄉親到現場為選手加油鼓勵，活動中大會將準備球員簽名海報等小禮物贈送給參與籃球互動遊戲的觀眾，希望各界熱愛籃球運動的人士及團體前來共襄盛舉。
244784245612709_698577590233370
2014-10-01T10:15:52+0000
學聖承諾將替中華民國駐衛警察聯誼會持續爭取退撫及制服等應有權益及國家應該給予的榮譽與尊重。
244784245612709_698576766900119
2014-10-01T10:10:35+0000
參加"2014舞躍大地舞蹈創作比賽"頒獎典禮。
244784245612709_698575503566912
