2014-05-06T05:23:01+0000
103.5.2 中壢市大普義福德祠興工動土大典
陳學聖 added 2 new photos.
244784245612709_619946784763118
2014-05-06T05:18:08+0000
陳學聖 added 5 new photos.
244784245612709_619945571429906
2014-05-05T09:20:50+0000
總統沒空約不到 翁院長只能寫信
 
【2014-05-05 聯合晚報 話題 記者嚴文廷/台北報導 】
　　立委連番質疑中研院直接隸屬於總統府，但到底總統

　　約詢過翁啟惠幾次，翁啟惠答詢時說：「記不得幾次，

　　上一次是和十幾位校長一起進到總統府討論學運。」但

　　也透露，經常寫信給總統馬英九，在立法院陳學聖連番

　　逼問下才回答說：「就是約不到才寫信啊！」

　　對於能源政策，翁啟惠表示，一定會在適當的場合表

　　達中研院的看法，他提出數據指出，目前再生能源的比

　　率僅2%，占總發電量的4%，如果再生能源可以提升至

　　15%，就可占總發電量的30%，足以取代核能的地位，

　　這是台灣2025年的目標。

　　翁啟惠進一步表示，日本希望2025年時再生能源比

　　率達30%，德國甚至達80%，「台灣為什麼這麼不長

　　進？」從產業來看，台灣太陽能板的產能位居世界第二

　　位，卻幾乎全數外銷，可給予部分優惠稅率，從政策面

　　刺激再生能源產業發展。

　　陳學聖質疑，中研院直接隸屬於總統府，又是國家學

　　術的最高機構，應該做為總統的幕僚提供建言。翁啟惠

　　回應，已經針對各種國家重大議題由中研院院士負責提

　　出政策白皮書，希望能給政府具體而有用的建言。

　　翁啟惠進一步指出，雖然和總統見面的次數不多，但

　　經常寫信給總統，也都有獲得回信。
244784245612709_619474988143631
2014-05-05T08:25:23+0000
陳學聖 added 3 new photos.
244784245612709_619462491478214
2014-05-05T08:24:50+0000
陳學聖 added 3 new photos.
244784245612709_619462288144901
2014-05-05T08:23:56+0000
新街國小學校社區聯合運動會暨親職教育日活動
陳學聖 added 2 new photos.
244784245612709_619462054811591
2014-05-05T08:21:47+0000
陳學聖 added 3 new photos.
244784245612709_619461438144986
2014-05-05T08:06:31+0000
103.4.26上午學聖參加中壢市中原、復興、復華里聯合守望相助隊成立大會！感謝沈清進里長、李佳蓁里長、林福財里長的邀約！一起見證內壢的繁榮改變！再次感謝！守望相助隊加油！
陳學聖 added 7 new photos.
244784245612709_619458258145304
2014-05-05T02:56:08+0000
有關擴大採認大陸地區體育學歷認證乙案，教育部附如說明：
244784245612709_619368178154312
2014-05-02T08:45:51+0000
學聖獻上深深的祝福~   敬祝辛苦的媽媽們！ 母親節快樂！
244784245612709_617917954966001
2014-05-02T06:46:52+0000
關於桃園縣總工會建議職工每月伙食費免計入薪資所得上限乙案，財政部允諾將通盤檢討。
244784245612709_617889378302192
2014-05-02T03:57:47+0000
【沃草獨家】流行音樂職能認證不切實際 陳學聖：龍部長離人民好遠！

蘋果日報     2014年05月01日21:54    本內容由沃草提供


針對文化部長龍應台推行流行音樂職能認證制度，並點出許多縣市地方展演設施不完備，讓國際一流樂團無法下鄉演出。立法委員陳學聖表示，龍應台不該以國家音樂廳的規模，去想像地方文化藝術人才的困境，許多地方表演者平時需兼職喪禮禮儀師討生活，地方劇場的藝文人，因為政府欠缺經費聘僱足夠人手，根本忙到全年無休，陳學聖揶揄：「與其去念書考職能認證，談場戀愛還比較真實一點！」，「龍部長，我們覺得你離我們好遠好遠好遠！」


外行變內行！地方劇場警衛兼燈光師
藝文人忙於生計無暇準備認證考試

龍應台今日表示，台灣的地方文化要成熟，需要不斷操練，如果展演空間的燈光音響都很糟，根本無法培植人才，一流國際表演團體也無法下鄉表演。對此陳學聖表示，不該以國家音樂廳的規模，去想像地方的文化藝術人才的困境，例如地方喪禮上都是藝術表演人才，國軍示範樂隊、客家八音光靠表演活不下去，平常還兼職禮儀師。

陳學聖認為，地方展演場地不是不夠多，而是根本沒足夠人手管理。他以單一音樂廳就設有1166席座位，可供音樂、舞蹈、戲劇等各項演出用的中壢藝術館為例，詢問龍應台究竟要幾個人來管理才合理？龍應台表示：「看規格，國家級大致60到100人，地方社區級員工數減半。」陳學聖則苦笑：「部長你果然了解地方不多，減掉一個0才是實際人數！」

陳學聖補充，維繫中壢藝術館運作的6名員工，2位是正職、2位約聘雇、1名工讀生，還有1名駐衛警，由於人手不夠，連駐衛警都會爬貓道、打燈光，無師自通從外行變內行。這6名員工全年無休、例假日無休，有表演時從下午彩排就要在現場，到深夜後台收工才能夠回家，平均月薪新台幣32,000元，完全是靠對劇場的熱愛，才有辦法繼續在這樣的環境工作。中壢藝術館不是特例，在桃園龍潭的客家文化館，也是靠1位正職、2位約聘，9名文化替代役運作展館。

另外，中央政策著眼點在「培養國家級團隊」，創造國際口碑與票房，但地方上很多文藝團隊不敢賣票。因為賣票視同營利行為，就無法申請到政府公益演出補助，由於擔心票房不佳而慘賠，寧可免費讓多一點人來看表演。這群地方藝文人每天奔波營生，職能認證根本不切實際，陳學聖揶揄：「與其去念書考職能基準，談場戀愛還比較真實一點！」

龍應台表示，國家預算有限，無法讓所有藝文人都雨露均霑，陳學聖澄清，自己離開桃園文化局已經四年，不是來要求個案補助，而是希望第一線的文化尖兵不要那麼辛苦，「他們連念書都沒時間！你在中央說要考證照，但地方要的根本不是這個，我們覺得你離我們好遠好遠好遠。」

244784245612709_617842108306919
2014-05-02T03:48:23+0000
學聖每年固定捐款俄羅斯盲人協會，收到來自協會的感謝函
244784245612709_617840031640460
2014-05-02T03:17:43+0000
關於龍岡地區體育園區線路地下化一案，台電復如說明：
244784245612709_617831381641325
