2014-04-11T02:41:10+0000
農民朋友的好消息
244784245612709_606379982786465
2014-04-10T07:34:49+0000
立委陳學聖捐款俄羅斯盲人協會

（中央社台北8日電）駐俄羅斯代表陳俊賢8日偕代表處同仁前往「全俄羅斯盲人協會」莫斯科分會轄下的區分會，代表立法委員陳學聖夫婦捐贈1000美元善款，由盲人協會莫斯科分會主席及區分會主席代表接受。

陳學聖夫婦於1999年立法委員任內訪問俄國，有感於弱勢團體生活艱苦，發願以一己之力表達關懷，此後每年仍持續此一善舉，今年已是連續第14年。

陳俊賢致詞表示，台灣為保障殘障朋友的權益，規定政府機關及私人企業必須雇用2%的身心障礙者，也為視障朋友提供職業訓練與工作機會，這是幫助他們最好的方法。語畢獲得在場所有視障朋友一致認同。

陳俊賢說，與俄國官員會晤時，他都會特別分享台灣對弱勢團體的重視，希望俄國政府也能給予俄國殘障人士更多保障與福利。

陳俊賢同時在現場接受全俄盲人電台專訪，說明陳學聖此一善舉的由來，記者肯定陳學聖對不認識的俄國視障朋友慷慨解囊，是具有悲天憫人的胸懷，也祝福陳學聖夫婦身體健康、事事順心。

透過電台轉播，全俄羅斯的盲人都會得知陳學聖的慈善義舉，對提升中華民國的正面形象有莫大的作用。1030408
244784245612709_605979079493222
2014-04-03T04:08:34+0000
學聖長期關注教育議題，日前接到民眾陳情，表示孩子由於選擇高中自學，因學歷認證問題導致今年度四技二專報名受阻；在學聖與教育部溝通協調後，孩子已順利完成報名。
244784245612709_602651973159266
