2015-11-14T06:22:47+0000
今天在中壢歷史悠久的第一市場舉辦了一場「愛鄉愛民健康講座暨婦幼安全反暴力宣導活動」，吃上一口客家麻糬就能感受到中建里的人情味，以及由李醫師講解之下，身心靈都會更加健康。
244784245612709_903267339764393
2015-11-14T06:20:58+0000
龍興國中的同學們創意與朝氣滿分，再加上育達高中拉拉隊的表演，相信同學們今天一定會正向滿分。
244784245612709_903266943097766
2015-11-14T06:18:25+0000
望著學子們的熱情身影時，司令台上的星空圖映入眼簾，學習這條路猶如星空圖一樣，每到一個階段都是一顆星的綻放，學聖會陪同孩子們一起走向下一顆星。
244784245612709_903266396431154
2015-11-12T07:49:55+0000
去朋友家，看到精緻的香水瓶，大為驚艷，這些美麗的產品，出自於臺灣，外銷到世界各地，真是令人驕傲的台灣之光阿！
244784245612709_902426399848487
2015-11-07T10:28:31+0000
2015.11.07 台灣倫讚出來 中壢站
團結一心，為台灣加油！
懇請支持ONE倫迷，ONE聖壢
244784245612709_900329403391520
2015-11-07T10:26:20+0000
近幾年運動風氣逐漸增加，里民們也懂得健康的重要，看見許多家庭以及情侶參與此次的健走活動，學聖更希望桃園市的運動風氣能為桃園帶來風潮，讓桃園成為運動城市。
244784245612709_900328683391592
2015-11-07T03:37:36+0000
芝芭里舉辦的桃園市屏東同鄉會的控窯活動，鄉親們熱情介紹販賣的商品，有紅豆，苦茶油，紙巾，皮鞋等等，謝謝他們為桃園在地產品發聲，感謝他們使桃園更加豐富多元。
244784245612709_900232006734593
2015-11-07T03:36:49+0000
在大崙國中頒發獎狀給孩子們時，孩子臉上的汗水更告訴我孩子們學習路上的辛苦，人生就像長跑一樣，一路為自己努力，學聖也會為這些孩子們爭取更好的未來。
244784245612709_900231626734631
2015-11-07T01:37:33+0000
看著東興國中的孩子們穿著運動服，臉上帶著興奮的表情，學聖更加有動力為孩子們的未來努力，教育的投資能成為孩子們的果實，願孩子們在學習的路上都能像今天一樣帶著興奮的表情。
244784245612709_900205403403920
2015-11-06T13:44:17+0000
曹瑞原導演是學聖相當欣賞的導演之一。由他主導改編自白先勇原著小說【一把青】,終於殺青了！今天,他特別來立法院告訴我這好消息。【一把青】劇情描述抗日及國共內戰的大時代故事,拍攝過程遭遇許多阻礙,學聖一路協助鼓勵,克服困難,今天終於看到成果。尤其在抗戰勝利70週年的話題下【一把青】的播出更逢時,該片預計於明年二月於公視播出,敬請期待!
244784245612709_899991060092021
2015-11-06T12:24:22+0000
林森國小家長會長交接典禮，恭喜我的好兄弟安祺榮任會長，有需要學聖協助的地方，我一定盡力爭取，去年協助爭取圖書館翻新工程，共300餘萬，值得欣慰的是即將動工了！給孩子最好的教育環境，就是為國家未來的棟樑注入一股向前的動力！ 
     
孩子們，學聖阿伯為你們加油喔！
244784245612709_899966200094507
2015-11-06T12:16:21+0000
參加桃園市高中小學家長會長協會中壢分會會員大會暨聯誼會，學聖身為文化教育委員會的召委，長期關心學校及孩童教育需求，並盡力協助，孩子的成長只有一次，刻不容緩。也恭喜劉世鴻總會長再次榮膺中壢區總會長，任重道遠！
244784245612709_899964110094716
2015-11-06T12:15:25+0000
桃園是個豐富多元的城市，昨日我結識一群中華民國服裝設計的青年朋友，盼協助結合桃園在地舞蹈、音樂、美容、美髮青年朋友們，一同創造桃園創意夢想世界！
244784245612709_899963783428082
2015-11-03T11:07:41+0000
陳學聖擅長文化治理 選情看好

中時電子報 2015年11月03日 15:55 

去年六合一選舉，鄭文燦以五成餘的得票率爆冷門擊敗尋求連任的中國國民黨籍桃園末代縣長吳志揚，外界原本預估桃園地區的整體選情可望挾著鄭文燦、蔡英文的氣勢，立委席次坐3望4。上週國民黨總統參選人朱立倫和民進黨總統參選人蔡英文紛紛赴桃園為自家立委輔選。朱立倫挾帶高人氣，以老縣長之姿回防，讓民進黨選情下修到坐2望3，藍營人士表示選情轉趨樂觀。

民進黨提名徵召去年議員落選的徐景文，對戰現任立委陳學聖。陳學聖學經歷俱優，曾任2屆台北市議員、3任立法委員，更是朱立倫任職桃園縣長時期的文化局長，去年縣市長選舉國民黨落敗，陳學聖接任國民黨桃園市黨部主委，陳擔此重擔被認為是為朱立倫穩住去年底甫失去政權的桃園政局。

陳學聖專長在於教育文化議題，立委任內堅守教育文化委員會，擔任召集委員，為地方各級學校爭取豐沛資源，包括中壢地區各級學校校舍改善、爭取行政院16.5億元補助全國各級學校用電，他特別強調，會持續督導政府務必圓滿完成十二年國教推動；陳學聖也跨越黨派，成立「立法院文化論政平台」，關注文創、影視、流行音樂、3D產業等台灣軟實力之發展；在文化建設方面，陳學聖也協助籌設在地桃園美術館、航空博物館，並推動「國家攝影博物館」、「大南海學園計劃」等。

前年新加坡、上海、北京陸續成立「文化自由貿易港區」，搶食亞洲藝術市場大餅，由陳學聖等27位立委連署提案，建請行政院規畫文化自由貿易區，用以減免稅則「自由經濟示範區」概念，吸引各國重量級藝術投資人士前來臺灣。

陳學聖日前召開電影法修法公聽會，決議將電影院對國片的映演保障納入電影法

陳學聖推動許多文化、教育相關的重要法案：1.通過「博物館法」，為全台近千家博物館奠定法源依據。2.修正通過「公保法」，讓私立學校師、職員納入公保年金，不再成為年金孤兒。3.修正通過「實驗教育三法」，放寬民間辦學實驗空間，納入宗教課程與落實融合教育。4.修正通過「建教法」，推動技職教育，保障建教生實習權益。5.修正通過「學生輔導法」，將教官納入輔導體系，保障校園安全。6.修正通過「動保法」，推動流浪動物”零”安樂死。

7.通過「幼照法」修法，提昇幼兒園照護學習品質。8.通過「電影法」修法，大力改善台灣影視環境。9.推動「文資法」修法，用心保存，維護臺灣珍貴文化資產。10.修法促成中壢高中與中央大學，桃園農工及北科大併校，有效提昇桃園學子學習環境。


【陳學聖小檔案】

學歷

台大政治系學士

淡大陸研所碩士

經歷

台北市六、七屆議員

立法院四、五、八屆委員(現任)

桃園文化局長

桃園市黨部主委

(中時電子報)

http://www.chinatimes.com/realtimenews/20151103003937-260407
244784245612709_898685146889279
2015-11-03T07:44:53+0000
恭喜楊敬德好友連任桃園市西藥商業同業公會第25屆理事長。
244784245612709_898631266894667
2015-11-01T03:04:39+0000
老人會舉辦競賽的同一時同一地點，也在舉辦議長盃空手道比賽，相信熱愛運動的人都知道，年齡永遠不是問題，如何不斷超越自我，永不放棄，才是人生運動場上的真道理。
   
#桃園起飛 #中壢領航 #陳學聖 #向前行
244784245612709_897791483645312
