2015-04-10T09:14:43+0000
學聖接獲中央黨部通知，初選民調結果已完成，學聖順利通過，真誠感謝大家的支持！無限感恩！
244784245612709_801414936616301
2015-04-10T03:07:04+0000
為政，應時時以民意為念，不是發錢就好。


2015-04-09╱中國時報╱第B2版╱桃園新聞╱康鴻志	 
 	申請津貼排長龍 孕婦險暈倒

　　桃園市政府生育津貼、育兒津貼1日正式開辦，由於市府申請只採人工收件，加上上班族絕大多數利用午休空檔申請，造成各區公所社會課大排長龍，中壢一名孕婦還因久站身體不適，差點昏倒，不少排隊民眾也頗有微詞，質疑公文都電子化，為何不開放上網申請，一勞永逸。

　　中壢一名孕婦為每個月3000元的育兒津貼，前天下午1時許，獨自在公所大廳排隊等候，長長人龍排隊就花費近1小時，由於久站讓孕婦感到不適，還差點暈倒，部分民眾也趕著回崗位上班，質疑社會局都有網站連結供民眾下載申請表及委託書，為何不開放網路申請。

　　根據社會局統計，4月1日開辦至7日，扣除婦幼及清明4天連假，3個工作天，桃園市就累計9266件育兒津貼申請案件，平均1個區公所1天得處理237個案件，人口稠密的桃園區及中壢區更是上看500件至800件，平均3分鐘就得處理1件，公所人員也苦不堪言。

　　社會局解釋，曾考慮過線上申請，但申請過程民眾須檢附戶口名簿或戶籍謄本，另外也涉及育兒津貼的資金流向帳戶，技術難以克服，慎重起見才捨棄電子化作業，統一採取人工收件。

　　對民眾久站導致身體不適，社會局說，區公所電腦當機才造成排隊人龍，未來也將協調公所人力調度，尤其是午休高峰時間，同時提供休息區或座椅給孕婦或代辦的年長者。至於符合資格但無法臨櫃親辦的市民，也可向社會局或社會課提出申請，將有居家服務人員到府協助。
244784245612709_801321196625675
2015-04-10T02:53:46+0000
2015-04-09╱中央社╱國內國會╱中央社記者戴雅真台北9日電  
  電影法公聽會 決議國片映演保障入法
 
  
 
 

　　（中央社記者戴雅真台北9日電）中國國民黨籍立法委員陳學聖今天召開電影法修法公聽會，導演與發行商大嘆國片難為，去年發行39部僅3部賺錢；公聽會決議將電影院對國片的映演保障納入電影法。

　　 穀得電影有限公司負責人李亞梅表示，國片在台灣電影市場面臨兩大困境，一是競爭力不足，另一是通路不足，希望在修法過程中學習韓國，明訂電影院每一廳每年應該映演國片多少天。

　　 她表示，現行是採鼓勵方式，只要電影院映演國片，文化部就給予獎金，但電影院已經賺錢，誘因並不大。如果學習韓國做法，國片的票房市占比應該會提升。

　　 台北市影片商業同業公會理事長陳俊榮表示，2014年映演國片共有39部，外片551部，是歷年來最多。39部國片當中，僅3部賺錢，9成以上投資是賠錢。

　　 他說，國片沒有公平的環境，好的上映時間被美商占據，美商發行的外片更占據絕大多數的廳數、場次。他以熱映的「玩命關頭7」為例，全台上映廳數340廳，台北市加新北市首映高達835場，打破台灣電影史全台聯映廳數、場次紀錄。

　　 陳俊榮表示，退則保護、進則振興台灣電影產業，才是修法的真正目的。他呼籲改善稅則，及提升台灣電影製片環境，吸引更多人來台拍片。

　　 秀泰影城董事長廖治德表示，他的電影院9成以上都上映國片，他很想支持國片，但也有現實問題，電影院要生存非賺錢不可。國片上映有時槓龜，有時1場3人、5人，「付冷氣費都不夠」。希望還是能拍好片，有好片，電影院放映自然而然增加。

　　 他也表示，願意替國片做一點事，正在構思可以和政府一同出資扶持國片。對於國片的映演保障，也可以協調成立小組討論。

　　 陳學聖表示，為了保護國片映演，會在電影法修法時增訂，電影院每年要有若干天放映國片，細節另外訂定；相關機制會由主管機關文化部與映演業者、製片一同討論。

　　 公聽會也決議將現行電影法「電影片隔場時間應遵守中央主管機關的規定」刪除，交由業者彈性調配。1040409
244784245612709_801314196626375
2015-04-09T14:10:05+0000
親愛的鄉親、長輩、好友，晚安！
國民黨中壢區立法委員初選電話民調，在剛才已經告一段落，感謝您的支持與祝福，學聖會繼續謙卑努力，不敢鬆懈。未來有任何新的資訊，學聖會隨時向您報告。再一次的感謝！感恩！
244784245612709_801048749986253
2015-04-09T07:02:30+0000
今天晚上5點到10點，中壢區立法委員初選電話民調，學聖再次拜託大家，接到民調電話時，大聲說出【我唯一支持陳學聖】，值得您繼續支持的優質立委陳學聖再次懇託！感恩您！
244784245612709_800925219998606
2015-04-05T13:41:10+0000
在每ㄧ次緊緊的握手，每ㄧ次深深的懇談，我都很清楚感受到您希望中壢更美好的期待，學聖不會辜負大家，我們ㄧ起攜手築夢！國民黨中壢立委初選電話民調，4月8、9日(星期三、四) 晚上六點至九點半，守住家中電話，守住美好中壢，懇請堅定唯一支持陳學聖，真誠懇託！
244784245612709_798999593524502
2015-04-05T13:25:55+0000
● 重要政績篇 ●

由於版面有限，
這僅是問政的部份內容，
詳細可參閱學聖的FB粉絲團及部落格！
244784245612709_798994500191678
2015-04-05T13:24:52+0000
● 重要法案篇 ●

由於版面有限，
這僅是問政的部份內容，
詳細可參閱學聖的FB粉絲團及部落格！
244784245612709_798994163525045
2015-04-05T13:23:30+0000
● 重要建設篇 ●

由於版面有限，
這僅是問政的部份內容，
詳細可參閱學聖的FB粉絲團及部落格！
244784245612709_798993583525103
2015-04-09T02:06:48+0000
2015-04-09╱中央社╱國內社會 
三階限水第二天 考驗水線末端供水

　　(中央社記者邱俊欽桃園9日電）第三階段供水第二天，部分民代表示，將考驗管線末端與地勢較高的地區是否有供水不足的狀況。
　　 第三階段限水昨天凌晨零時起實施，部分民眾前晚回到家後，除趕快洗澡外，也急著將水裝在水桶、浴缸中，進入抗旱作戰。
　　 由於民眾「恐慌性的儲水」，也造成桃園地區從前天晚間起，反而造成供水量比平常暴增的狀況。
　　 立法委員陳學聖就接獲桃園市中壢區龍昌里反映，里民從前天晚間10時就提前出現「沒水可用」，造成諸多民怨，怨聲四起。
　　 自來水公司也指出，可能因為昨天晚間各用戶均大量儲水，所以導致管線末端或地勢較高的用戶因為水壓不足，沒水可用。
　　 陳學聖呼籲，自來水公司能克服所有困難，做到準時停、供水，讓民眾用水有所依據。
　　 另外也有多位民代，包括桃園市議員謝彰文、舒翠玲等人都擔憂，供水的缺口可能會發生在今天；當家中備水不足，或是水龍頭無水可用時，就會前往供水站取水。
　　 自來水公司表示，管線末端或是地勢較高的區域，可能會面臨出水量過低的狀況，造成民眾不便，將加強監控。

2015-04-08╱中央社╱國內社會 
用戶大量儲水 地勢較高區域提早停水

　　(中央社記者邱俊欽桃園8日電）第三階段限水今天凌晨0時開始，但疑似因有民眾、用戶大量存水，反而造成地勢較高的區域，在昨天深夜10時就無水可用。
　　 立法委員陳學聖今天表示，接獲桃園市中壢區龍昌里反映，里民從晚間10時，就陸續沒水可用，造成諸多民怨，怨聲四起。
　　 自來水公司表示，可能因為昨天晚間各用戶均大量儲水，所以導致管線末端或地勢較高的用戶因為水壓不足，沒水可用。
　　 陳學聖呼籲，自來水公司能克服所有困難，做到準時停、供水，讓民眾用水有所依據。1040408
244784245612709_800840810007047
2015-04-04T09:09:45+0000
桃園農工與北科大合併一案，學聖於前年年底即和教育部陳前次長開會確認；此案是中壢高中與中央大學併為中大壢中後，學聖任內第二個合作成功的案例!!今天聽到推動成功的好消息，感到非常開心與欣慰。
244784245612709_798402146917580
2015-04-04T08:09:56+0000
《#請鄭市長_加加油！！》之二
#鄉親您好                 
自上月開始，桃園接連爆出河川汙染問題
紫潮褪去黑浪又起，現在居然飄起了泡泡......

桃園環保局，請加油!!!
244784245612709_798383676919427
2015-04-08T09:31:16+0000
為了舉辦「發條音樂節活動」，中原大學學生特來拜訪，這次的活動將結合在地新住民一同成就這場音樂節活動，學聖認為這項活動是一個非常有意義的新發想，學聖支持年輕人對音樂的熱情，協助在地年輕人樂團的演出工作！
244784245612709_800543296703465
2015-04-02T07:12:05+0000
陳學聖 shared a link.
244784245612709_797455467012248
2015-04-02T00:34:13+0000
早安！
有您做靠山！學聖不孤單！
真心誠意為鄉親朋友打拼！
深耕在地讓中壢更加精彩！
值得您繼續支持的優質立委 — 陳學聖懇託。
244784245612709_797330467024748
