2015-02-17T03:29:24+0000
新年到，新氣象，萬事努力創新機，心手相連，立法委員陳學聖與您一同打拼，建設新願景。
244784245612709_774189436005518
2015-02-16T08:24:55+0000
學聖參加至善里志工尾牙餐會，向鄉親長輩賀年！
244784245612709_773762029381592
2015-02-16T08:24:12+0000
學聖出席黃國園黨部春節聯誼餐會，向與會貴賓及黨員先進賀年，並請大家團結支持國民黨贏得2016大選。
244784245612709_773761812714947
2015-02-16T08:23:29+0000
學聖參加NOVA中壢店尾牙感恩餐會，對該店結合地方藝文團體及社會大學在三樓設置《NOVA的藝想世界》的創意，推動地方藝文活動，深感認同與敬佩！
244784245612709_773761532714975
2015-02-16T08:23:05+0000
學聖參加華揚醫院旺年會，謝謝華揚醫療團隊對住在中壢後站的鄉親提供優質的醫療服務！
244784245612709_773761276048334
2015-02-16T08:22:31+0000
學聖出席中壢民眾服務社尾牙，摸彩慶生，祝賀壽星生日快樂，與會的好朋友新春吉祥！
244784245612709_773761096048352
2015-02-16T08:21:09+0000
學聖參加後寮里尾牙，向鄉親長輩賀年！
244784245612709_773760772715051
2015-02-16T08:17:35+0000
學聖參加桃園市中華花藝習花會主辦的“幸福年花VS營養早餐年花公益活動”。感謝習花會帶大家領略中華花藝之美，作品義賣所得也讓偏鄉的孩童有著溫暖的營養早餐。祝福所有朋友新春快樂、羊羊得意！
244784245612709_773759336048528
2015-02-15T05:02:27+0000
西藏美術展明開幕 盼再創藏傳佛教藝術高峰

2015-02-14  20:49
〔記者陳彥廷／台北報導〕台北市長流美術館後天起展出藏傳佛教美術大展，除一般大眾知悉的傳統唐卡畫作，更展出創新的當代藝術畫作、攝影，另由喜馬拉雅冰川水鑄成的「冰佛」更是一大亮點。協助促成展覽的藏傳佛教聯合總會副理事長、國民黨立委陳學聖明天將出席開幕酒會，他讚許，該展覽將佛教與觀賞藝術結合是一大突破，信徒可能擔心宗教神格化被顛覆，「但包容度是台灣最大本錢」，若被接受，「將是藏傳佛教藝術新的高峰！」
知名藏族當代藝術家貢嘎嘉措作品「Buddha in Our Time」（「醍醐藝術」提供）
知名藏族當代藝術家貢嘎嘉措作品「Buddha in Our Time」（「醍醐藝術」提供）
長流美術館明天將舉辦「西藏文化薰禮——佛化萬相美術大展」幕儀式，將由中國大陸擁有2000萬追隨者的加措活佛為「冰佛」舉行揭幕開光儀式，包括陳學聖、藏傳佛教聯合總會理事長李鴻鈞、海基會董事長林中森、台北市民政局長藍世聰、台北市文化局長倪重華等人都將出席。
活動主辦人方<U+5803>指出，本次展覽將藏傳佛教歷史上從過去到現當代藝術品都串連起來，包括木刻、唐卡到近代水墨油畫，再到當代裝置與後現代藝術，都有一脈相承之處，這就是「佛化萬相、相相不同、相相歸一」。
當代藝術部分，展出包括貢嘎嘉措等知名西藏當代藝術家的作品，貢嘎嘉措享譽國際，曾參加2009年威尼斯雙年展，其多幅作品也被美國紐約大都會博物館收藏。本次展出他的「Buddha in Our Time」畫作，以各種標語貼紙、卡通圖案拼貼成佛陀打坐樣貌。
活動主辦人華婉伶說，此福作品比喻現代人處境，當試圖專注於當下時，卻遭各種令人眼花撩亂的訊息誘惑、打擾思緒，大眾媒體產物如同當代社會物慾無限擴張之象徵。
陳學聖表示，過去藏人繪製唐卡或宗教人物畫像講究莊嚴，而本次部分展覽作品對神祇以當代藝術手法呈現，「非常令人驚豔！」但也面臨兩面不討好的考驗，因為藝術愛好者可能討厭受宗教框限之藝術品，藏傳佛教信徒又可能怕神聖性被顛覆。但陳強調，樂見這樣的嘗試，且台灣人包容性強，一但被接受，對藏傳佛教藝術而言「就是下一個時代的開始！」
陳學聖說，自己從過去關心非法入境打工的西藏難民開始就與藏傳佛教結緣，台灣民間也為協助一些喇嘛、仁波切來台弘法成立藏傳佛教聯合總會，如今國內藏傳佛教興盛，應有百萬以上信眾，此次展覽更顯難得，「我們應該多珍惜與藏傳佛教之間的緣分。」
本次展覽由「醍醐藝術」、北京大學校友總會跨海來台發起主辦。主辦人之一的方<U+5803>年僅31歲，是甘肅藏族自治州土司後裔（過去少數民族地區分封地方首領世襲管職），也是一位台灣女婿，台籍妻子華婉伶赴中國交換學生時兩人結識，這也促成本次來台展覽之機緣。
身為藏族人的方<U+5803>對西藏文化擁有強烈使命感，他有感於西藏當代藝術非常精彩卻未被大眾所知，加上許多藝術家因地處偏遠難以進入藝術圈話語體系，2013年因而與妻子、幾位朋友共同創立「醍醐藝術」平台，與60至80位頂尖西藏藝術家簽約合作，共同推廣西藏當代藝術。去年10月首先在拉薩舉辦美術展，獲熱烈迴響，第二站就來到台灣展出。
244784245612709_773233606101101
2015-02-13T09:19:03+0000
位於平鎮的私立樂活育幼院，照顧一群失去家庭溫暖的孩子；年節將至，學聖今天特別準備了水果、鳳梨酥前去參加圍爐，並與孩子們閒話家常。衷心感謝院方無怨無悔，充滿愛心與耐心的付出，也祝福每一位小朋友，都能平平安安、快快樂樂地長大!!
244784245612709_772301252861003
2015-02-13T08:36:00+0000
仕宇，一個有著燦爛笑容的九年級學生，對色彩的敏感度超凡，用他的畫筆舞出一幅幅令人驚豔的作品；曾參加立法院文化走廊「以愛為名」的聯合畫展的他，其實是一名集諸多病症(自閉症、蠶豆症、輕度「妥瑞症」)於一身的患者，但從作品中感受到的，卻是如他陽光笑靨般的溫暖與炫目。今天很高興收到賀年卡，謝謝仕宇這份特別的心意!!

李仕宇畫中話 Danny Lee Paintings
244784245612709_772287896195672
2015-02-13T02:21:59+0000
春節期間垃圾清運時間如下，請大家多留意!

國家清潔週（大型垃圾清運）<U+25BA>2/11(三)~2/17(二)
各區春節垃圾停收日<U+25BA>2/19(初一)至2/22(初四)
復興區垃圾停收日<U+25BA>初一、二、四
244784245612709_772193986205063
2015-02-12T14:16:52+0000
學聖參加普仁里寒冬送暖活動，張鳳凰里長、普仁派出所及善心人士募集米、麵、罐頭、衛生紙等民生物資及現金紅包，致贈里<U+5185>獨居老人及低收入戶，除了向他們賀年，也表達慰問關懷之意，天氣多變化，<U+6E29>馨提醒注意保暖，保重身體！
244784245612709_771962226228239
2015-02-05T10:12:01+0000
非常普通的花生
卻是溫馨異常的祝福
這來自中壢區山東里附近農民自己種的花生
所製成的花生糖
244784245612709_768673589890436
2015-02-04T10:03:43+0000
【中壢大小事】

一、民眾反映中壢區中園路往內壢交流道方向至吉林路口處因受限於槽化島，由原本三線車道縮減為二線車道，以致機車與汽車爭道十分危險，學聖召集各相關單位研議退縮槽化島以增設機車優先道可行方案。
二、經多方協調，本案由中壢區公所與中壢工業區服務中心簽訂公共設施認養契約，交由中壢區公所規劃設計及施作，退縮中園路槽化島2.6公尺之寬度面積，以擴增路幅設置機車優先道，本工程目前已完成，對於時常來往當地的摩托車騎士們，應是一大福音。
244784245612709_768184006606061
2015-02-04T09:15:39+0000
這是我的光榮
244784245612709_768171736607288
2015-02-02T09:57:47+0000
陳學聖 shared a link.
244784245612709_767227960034999
