2015-03-11T09:38:22+0000
有關教育部延長教師介聘年資與取消但書一案，學聖今日於教委會特別對國教署署長提出質疑，並以外島當兵為例，「進去說兩年，準備退伍才改口綁三年」表示許多教師皆已做好生涯規劃，貿然修改硬生生拆散、打亂許多家庭腳步；

下午更邀集國民黨籍教委會委員召開協調會，陳碧涵、蔣乃辛委員親自出席；陳淑慧、呂玉玲、黃志雄、孔文吉等委員雖因選區行程不克與會，仍心繫於此，除於早上提出質詢並進行提案、連署外，更要學聖緊盯教育部。

會議中除要求教育部應依信賴保護原則，將此辦法予以兩年緩衝期外，且需考量「因重大傷病醫療」、「結婚」、「照顧未成年子女、年長父母親」等特殊情況，另行訂定但書；並做成會議結論如下：

有關「國民中小學校長主任教師甄選儲訓遷調及介聘辦法」修正，依信賴保護原則，應有兩年緩衝期，國教署與地方教育局處研商時，並應考量「因重大傷病醫療」、「結婚」、「照顧未成年子女、年長父母親」等特殊情況訂定但書。
244784245612709_786183854806076
2015-03-10T10:18:31+0000
『男人的戰爭結束了，女人的戰爭才正開始。』

由"孽子"導演曹瑞原所執導，原著為白先勇的電視劇「一把青」，由楊謹華、天心、吳慷仁、連俞涵、藍鈞天等知名演員演出；今日在桃園海軍基地舉行開鏡記者會。劇組特別在海軍基地內重現了故事中的空軍南京基地，以及民國60年代的眷村場景，將這部描述亂世兒女情的故事現於觀眾眼前。

由於取景、拍攝地點為桃園海軍基地(現已移撥與民航局管理)，學聖特別居中協調，透過文化部、國防部、民航局三方共同努力，使劇組如期順利開拍，希望帶給觀眾一部屬於我們上一代，真實的生命故事。
244784245612709_785669468190848
2015-03-06T10:11:26+0000
關於教育部延長教師介聘年資與取消但書一案，近來收到眾多教師與團體陳情；學聖於今日已提出書面質詢，未來將持續關注後續發展，感謝大家。
244784245612709_782767658481029
2015-03-06T10:03:55+0000
學聖於本會期擔任立法院教育及文化委員會召集委員，兼任紀律委員會召集委員；重點將擺在文化、教育之重要法案推動，以不負所托。
244784245612709_782765675147894
2015-03-06T08:18:53+0000
244784245612709_782736531817475
2015-03-06T04:00:55+0000
244784245612709_782669638490831
2015-03-05T09:38:43+0000
244784245612709_782325535191908
2015-03-05T06:01:49+0000
244784245612709_782191671871961
2015-03-04T06:34:39+0000
(104.3.4 - 擊中後之玻璃破損情形) 
學聖上午在高速公路行車時，遭異物擊中擋風玻璃，幸未造成事故，在此呼籲用路人注意行車安全，也感謝國道高速公路警察局的協助脫困，祝福大家平安！
244784245612709_781650468592748
2015-03-04T05:56:23+0000
(104.3.4) 學聖上午在高速公路行車時，遭異物擊中擋風玻璃，幸未造成事故，在此呼籲用路人注意行車安全，也感謝國道高速公路警察局的協助脫困，祝福大家平安！ (翻拍畫面自行車紀錄器)
244784245612709_781640545260407
2015-03-03T10:03:53+0000
學聖參加中壢許願神聖誕祝壽，祝福大家新春快樂，平安健康，心想事成！
244784245612709_781236045300857
2015-03-03T10:02:14+0000
參加中壢玉尊宮天公萬壽聖誕慶祝活動，祝福信眾新春快樂，平安健康！
244784245612709_781235568634238
2015-03-02T10:08:39+0000
244784245612709_780788512012277
2015-03-01T11:40:36+0000
參加信義里元宵節猜燈謎活動，仁德里長在猜燈謎前，結合一家一菜形式鄰舍交誼，學聖的二位助理，一位帶了水果、一位助理是里民，帶了烤鴨，和太太、兒子一同參與，在忙碌的生活中，鄰居相互認識、增進情誼的機會不多，謝謝里長！
244784245612709_780369255387536
2015-03-01T06:25:05+0000
出席中壢區文化里志工暨守望相助隊新春團拜，與大家齊聚高唱「快樂的出帆」，希望羊年的開始，大家都能贏在起跑點，事事順心，精彩一整年！
244784245612709_780295322061596
