2015-07-08T10:43:59+0000
244784245612709_845199992237795
2015-07-08T10:39:11+0000
244784245612709_845199302237864
2015-07-08T04:41:53+0000
舞蹈界菁英、百合舞蹈團 - 鍾百合老師來訪，鍾老師教舞教了30 幾年，門生傑出輩出，學聖會全力協助鍾老師成為桃園的文化扶植團隊，會以多元族群融合，做為舞團發展的核心，為藝文界注入新活血。

#舞蹈 #百合 #中壢 #藝文 #藝術 #桃園 #陳學聖
244784245612709_845109885580139
2015-07-07T13:22:10+0000
學聖參加大普義福德宮落成大典餐宴聯歡晚會，因為有普義、德義、仁義三里里長與里民的共同努力，大普義土地公得以圓滿興建。仁義里里長張正忠先生非常感謝學聖的大力協助，因原有電桿立於土地公中間廣場，有礙里民信眾行走的便利，學聖得知後，立即聯絡台電一同來解決，協助將電桿遷移至最合適的位置。同時也恭賀大普義主任委員張正忠好友，因為有里民的支持、共同努力，榮任桃園市本年度第一屆特優里長之殊榮！

#中壢 #陳學聖 #土地公 #桃園市 #晚會 #里長
244784245612709_844781168946344
2015-07-07T10:16:16+0000
學聖透過台灣世界展望會認養了眾多孩童，今天收到其中一位來自印度小朋友的畫作，甚感溫馨。
244784245612709_844735255617602
2015-07-07T10:09:26+0000
許多鄉親關心、詢問的中壢後站多功能體育園區開發進度案，
經學聖去函內政部進行了解，全案目前流程卡在桃園市政府。
待桃園市政府完成相關作業，經報部核定後即可發布實施。

#桃園  #中壢  #後站 #體育園區 #陳學聖
244784245612709_844734412284353
2015-07-07T07:42:52+0000
出席國際扶輪社3500地區中壢東區扶輪社2015-16年度第37屆社長就職典禮暨慶生會，恭賀前議員楊碧城先生之公子楊榮彥君榮任新任社長，學聖會追隨各位在公益領域的腳步，努力付出，會內有任何需要協助的，學聖會鼎力幫忙。

#中壢 #扶輪社 #陳學聖
244784245612709_844704318954029
2015-07-07T07:38:29+0000
昨天晚上參加中壢分局民防中隊觀摩回程餐會，感謝曾銀泉中隊長及全體民防弟兄對中壢分局治安工作的協助與貢獻，謝謝您們的辛勞！有您們真好！
244784245612709_844703538954107
2015-07-07T05:16:13+0000
【民之所欲，常在我心】

今天出席國民黨桃園區黨部喬遷揭牌典禮，當國民黨在最艱困的時候，必須更落實基層服務，傾聽民眾的心聲！從「心」贏得民心！

桃園區黨部
地址：桃園區中山北路205號
電話：(03)332-3014、(03)336-5364

歡迎各位鄉親長輩隨時奉茶、
給予我們最堅定的支持！

#桃園 #中壢 #陳學聖 #揭牌
244784245612709_844673892290405
2015-07-06T06:31:02+0000
【集氣同為傷者祈福，感謝醫護不辭辛勞】

八仙塵爆事件，有六位傷患在桃園醫院加護病房治療，學聖不敢給醫院增添壓力，更不敢讓家屬增加壓力，只好每天去電醫院，掌握病情，更拜託醫院細心治療。有家長質疑擔心醫療資源會不會分配不均，學聖答應一定向衛福部提出要求，務請公平處理。
244784245612709_844140392343755
2015-07-03T08:48:08+0000
今日於立法院紅樓201召開之「國立桃園農工申請改隸國立台北科技大學附屬高級職業學校」進度會議，廣邀教育部、桃園市政府、「國立桃園高級農工職業學校申請改隸國立大學校院附屬學校」推動委員會、北科大、桃園農工到場討論。
      
除陳根德委員親臨主持、學聖本人出席外，楊麗環、呂玉玲委員亦派助理到場關心；更有遠從日本特地前來的校友與會。全案預計於104年7月14日辦理正式審查會議，教育部並允諾將全力促成此美事。
        
會議結論如下：
244784245612709_842654819158979
2015-07-03T08:46:35+0000
中壢新陶芳餐廳老闆的父親，也是新明里最資深的鄰長──陳清泉，協助里長處理里內大小事務不遺餘力，熱心服務里民長達30餘年，近日即將榮退；學聖特別製作獎牌，感謝他多年來服務鄉里的熱心。
244784245612709_842654469159014
2015-07-03T08:40:40+0000
平鎮市立幼兒園昨日舉辦園長到任歡迎茶會，學聖應新任園長之邀特別出席。原本任職新北、去年就要到任的晏文娟老師，因行政作業上的疏漏，平鎮幼兒園差點網羅不到最優秀的晏園長；在學聖居中協調下，總算於一年後為桃園留住了幼兒教育的優秀人才。
        
幼照法施行上路之初，學聖從點出「幼教師、教保員與助理教保員定位尷尬」、「工作權與待遇」兩大問題，到連續兩年召開公聽會，皆致力於研擬出融合幼教師與教保員意見的折衷版本…三年多來的協調溝通，學聖秉持一貫開放態度，廣聽各方意見；期間雖曾遭受攻擊抹黑，導致諸多質疑與誤解，只要孩子們人生中第一堂課的老師是優質的，再大的努力、再多的辛苦，一切值得!未來，學聖仍會持續關心幼照相關議題，為提升幼兒教育品質而努力!!
244784245612709_842652735825854
2015-07-03T01:49:55+0000
2015-07-03╱聯合報╱第B2版╱桃園新聞╱記者呂筱蟬╱中壢報導  
  內壢後站 擬設電子票匝門 
 
  
 
 

　　進出台鐵內壢火車站只能從前站出入，相當不便，台鐵表示，為解決乘客出入便利，評估增設「無人自動化電子票證匝門」。

　　台鐵內壢火車站每天通勤上班、學生族眾多，全都需由前站出入，後站眷村人口數高達9萬人，要搭車也得繞到前站，非常不便，立委陳學聖昨天邀請台鐵局等相關局處會勘，建議增設「無人自動化電子票證匝門」，解決問題。

　　台鐵工務處副處長周祖德表示，無人自動化電子票證匝門的可行性高，如增設後，後站民眾就可從第三月台地下道通抵第一、二月台，將盡快完成評估 。
244784245612709_842542162503578
2015-07-02T10:07:52+0000
出席桃園市老人聯合會幹部會議，此次會議由桃園市崇德常青會主辦，邀請全市32個老人會參加。

家有一老，如有一寶，學聖的父母親均九旬高齡， 長輩的健康與平安，就是做子女的福氣，學聖亦格外珍惜，我承諾，只要是有關照顧老人的福利，我一定全力爭取！不會辜負長輩對我的期待！
陳學聖 is with 呂明美.
244784245612709_842282282529566
2015-07-02T09:47:22+0000
因<U+7232>內壢火車站沒有後站，今天上午針對鐵路局內壢後站增設旅客進出站設備可行性評估進行會勘，邀請鐵路局、桃園市政府、劉邦茂、黃省慶、董毓玥、徐瑞珍、吳宏駿、沈清進等多位里長、精忠、陸光、自立等三大眷村社區管委會及邱奕勝議長服務處、袁明星、葉明月、梁為超、魯明哲等議員服務處共同研議評估，獲致結論：請鐵路局增設內壢後站無人自動化電子票證閘口，以便利搭火車民眾可從後站進出。
244784245612709_842274289197032
2015-07-02T06:40:04+0000
244784245612709_842217965869331
2015-07-02T06:14:23+0000
「很多人都問我有沒有事，其實事發地點距離我家還有段距離，可能這樣寫比較有戲劇性。」── 〝八德鬥毆砍見骨　鄭文燦：治安還算平穩 〞，2015/06/22。
                  
於是市長，您口中的戲劇性竟一語成讖了。
19歲年輕生命的逝去....斬毒除暴?
這把『石中劍』，市長可得磨利些!
    
                                      
                                     
                                                                                    
    
【更新】為搶紅茶店之花　桃園街頭槍戰1死2傷
                                                                                
                                                  蘋果日報2015年07月02日13:17  
桃園市中壢街頭今天凌晨爆死亡槍戰，起因竟是為搶泡沫紅茶店之花。
 
兩名男子疑似喜歡上同一名正妹，互相撂人今天凌晨0時許在中壢區志廣路談判，現場聚集約10輛汽車，未料雙方一言不和，竟有人拿出預藏的槍枝轟槍，19歲黃姓男子胸部中彈不治，16歲黃姓少年腳部中彈、17歲張姓少年右肩中彈送醫治療。

3人送醫後，院方檢傷發現子彈從黃男右腹射入，卡在左肺部，傷重不治，黃姓少年左小腿遭子彈貫穿，張姓少年則是右肩槍傷，兩名少年初步沒有生命危險，張姓少年已出院。
 
警方據報趕往現場追查，初查為爭風吃醋爆街頭槍戰，共開了11槍，已調閱附近相關監視錄影畫面，目前已掌握特定目標追緝中。（黎百代、石明啟／桃園報導）
http://www.appledaily.com.tw/realtimenews/article/new/20150702/639932/   
    
    
斬毒除暴！鄭文燦帶隊臨檢網咖
    
                                                         自由時報2015-07-01  01:38
〔記者李容萍／桃園報導〕暑假開跑，桃園市政府從7月1日零時起至8月31日深夜12時止，展開為期2個月的「青春專案」，起跑首日零時，桃園市長鄭文燦、市警局局長黎文明等人，共同拔出石中劍，擊破「毒」、「暴」二字，象徵掃除「毒品」、「暴力」，宣示讓青少年有個健康、安全的暑假。桃園市長鄭文燦今晨更親率市府聯合稽查小組前往中壢區的網咖臨檢。
「青春專案」今日開跑
市警局少年隊隊長韓仁盛簡報指出，全市高中職36所、國中69所、國小193所，學生人數接近30萬人，市轄易吸引學生涉足的網咖、KTV、PUB等列管場所多達440處，加上幫派、毒品危害校園安全，青少年身處的環境較複雜；光是去年警方查獲青少年犯罪人口1289人，今年上半年虞犯、觸法人數計有204人和579人，中輟學生通報654人、尋獲598人。
鄭文燦會中提到經過這次八仙樂園粉塵爆炸案後，發現到許多年輕人在尋求歡樂的同時，卻可能對所在場所是否安全一無所知，甚至家長也未必知道場所有無保險、是否安全，或是否存在危險因素等，而且有時家長可能也無法掌握孩子去了哪些地方，青少年就可能暴露在危險之中而不自知。
網咖、KTV、PUB等列管場所 桃市440處
鄭文燦提醒網咖、KTV等場所因出入人員複雜，極易成為青少年易聚集滋事及吸毒場所，市府聯合稽察小組將不定期臨檢，呼籲家長暑假期間，切勿縱容子女深夜在外遊蕩及涉足不當場所，避免沾染惡習、減少被害機會。
「青春專案」誓師儀式後，鄭文燦率市府聯合稽查小組前往中壢區的網咖和KTV臨檢，針對市警局暑假規劃13場的青少年高關懷活動，他歡迎家長至市警局官網鼓勵子女踴躍報名。
http://news.ltn.com.tw/news/society/breakingnews/1365366    
   
   
   
八德鬥毆砍見骨　鄭文燦：治安還算平穩
                 2015-06-22 15:06:02 聯合報 記者陳俊智╱即時報導 
桃園市長鄭文燦今天下午在警察局主持治安會報，關於媒體報導八德區群眾鬥毆案件距離市長老家不遠，他說「很多人都問我有沒有事，其實事發地點距離我家還有段距離，可能這樣寫比較有戲劇性。」

針對治安問題，鄭文燦表示「治安還算平穩」，同時強調每個分局都很重要，不管在哪裡發生都要處理，不會特別要求八德分局限期破案。
http://udn.com/news/story/2/1008350-%E5%85%AB%E5%BE%B7%E9%AC%A5%E6%AF%86%E7%A0%8D%E8%A6%8B%E9%AA%A8%E3%80%80%E9%84%AD%E6%96%87%E7%87%A6%EF%BC%9A%E6%B2%BB%E5%AE%89%E9%82%84%E7%AE%97%E5%B9%B3%E7%A9%A9
244784245612709_842212605869867
