2015-08-12T06:04:34+0000
參拜完褒忠祠義民廟後，馬不停蹄來到位於平鎮的「晴耕雨讀小書院」，在書院裡不僅能找到各類書籍，還能品嚐到香味四溢的咖啡與餐點。書院的經營理念是「晴天工作、雨天讀書，順應自然的生活節奏。」在這生活節奏快速的時代，晴耕雨讀小書院就如同世外桃源，歡迎大家來這裡「用自己的步調，實踐心中的美好生活。」
244784245612709_861117837312677
2015-08-11T07:41:28+0000
桃園醫事團體聯合會拜會，盼能為醫事教育盡心力！
  
  
1. 中華民國藥師公會全國聯合會，盼能對建立藥學生總額有所管制，避免學生畢業後藥師人力市場供需失衡，而出現流浪藥師
   
2. 希望衛生福利部能同意，教育部能於大學開闢西藥技術士相關的學系，協助藥師，讓藥師能外出探視，做好長照居家照護。
  
  
對於以上二案，學聖均會全力支持，盡力協助！
244784245612709_860645557359905
2015-08-10T09:21:46+0000
今天受邀參加「台大第3屆2015全國高中職創意政策設計競賽」擔任決賽營期的講師，暢談從政的心路歷程、推動法案的初衷與過程中的難題等經驗，並接受在場學員的提問。此活動由台大社科院學生會主辦，專屬高中生，培養他們投入社會議題、了解公部門的運作以及獨立思辨的能力，並希望藉由賽事，讓高中生探索社會議題的複雜多元，進而激起對地方議題的熱情。
244784245612709_860267840731010
2015-08-10T01:50:56+0000
目前學聖服務處前、中壢三光路
現在正在進行道路施工
   
請鄉親提早繞道而行，注意安全！
244784245612709_860119900745804
2015-08-10T00:55:07+0000
大家早！ 好友們∼風雨剛過，大家一起平安！
   
目前為止，中壢區尚有部分區域尚未復電，
學聖仍不斷與台電聯繫中！
   
——————————————————————————
   
接獲復興區主任訊息通知，在北橫上方的河流部落被土石流淹沒了，部落居民30多人現在都在安置所，還有許多小朋友，他們急需換洗內衣褲，紙尿布，希望各界給予援助，讓他們渡過難關，因為路不通只能徒步進行，所以柏江主任將徒步送過去！並將物資傳送給需要的人。
    
學聖希望大家全力協助，也請各界發揮愛心給予幫忙，聯絡人：復興區主任黃柏江，手機0910-955-415
244784245612709_860105787413882
2015-08-08T02:57:42+0000
颱風蘇迪勒登陸 全台各地停電狀況
   
發稿時間：2015/08/08 07:15 最新更新：2015/08/08 10:08

颱風風雨強大 全台187萬戶停電

（中央社台北8日電）颱風蘇迪勒來襲，全台壟罩在暴風圈內，風勢強大，根據台電網站顯示，截至8時05分為止，全國曾停電用戶數有217萬2122戶，尚有187萬6840用戶停電。1040808

颱風蘇迪勒強風 彰化65萬戶停電

（中央社記者吳哲豪彰化8日電）蘇迪勒颱風來襲，受強風影響，彰化縣內最多曾有65萬戶停電，各鄉鎮傳出多起商店招牌掉落意外，花盆等被吹翻，所幸無傷亡。

蘇迪勒颱風昨天傍晚登場台灣，彰化地區雨勢不大，不過強勁的風勢卻在彰化縣內造成災情，其中縣內曾一度有65萬戶停電，台電公司已派員陸續修復；台電公司指出，今天凌晨彰化第一變電所傳出故障，導致鹿港等地的第二變電所等也跟著故障，他們已進行搶修。

彰化縣災害應變中心也統計，全縣招牌及鐵皮掉落或搖晃有119件，電線及電桿脫落39件、路樹傾倒72件、交通號誌損壞5件、其他148件，其中69件處理完畢，其中電線桿脫落以鹿港鎮最為嚴重，有7件。

至於在交通方面，台1線、台14線以及台19線等道路都傳出有路樹倒塌，導致交通受阻的情形，而台鐵也全面停駛。1040808

颱風蘇迪勒襲台 桃園18萬戶停電

（中央社記者邱俊欽桃園8日電) 蘇迪勒颱風來襲，風雨驚人，桃園市各區都傳出停電意外，截至今天上午10時，傳出18萬戶停電，其中復興區全區電力中斷。1040808

颱風蘇迪勒 基隆風雨大3萬戶停電

（中央社記者黃旭昇基隆市8電）基隆市政府防災應變中心清晨6時表示，基隆市受到颱風蘇迪勒的影響，仍有3萬348戶停電，主要集中於中正區、安樂區及七堵區，目前台電正全力搶修中。

颱風蘇迪勒今天清晨4時40分登陸花蓮縣秀林鄉，北台灣的基隆市與新北市，風雨轉趨強烈，瞬間陣風也更強烈，不少住家的陽台物品或商家招牌都被吹落。

基隆市府都市發展處表示，依據防災中心統計，目前廣告招牌掉落，及違建等屋頂鐵皮屋遭掀起等災情，通報計13件，3件廣告招牌，其餘為屋頂違建。

這些災情已通知拆除組派員處理，已處理9件，餘4件違建正處理中。因為颱風登陸之後，風雨相當大，仍請市民提高警覺。

市府說，因目前基隆市風大、雨大，市公車自清晨5時30分起，全部停駛，至上午8時，再視狀況決定是否復駛。 1040808

http://www.cna.com.tw/news/firstnews/201508085003-1.aspx
244784245612709_859220887502372
2015-08-08T02:47:19+0000
桃園區停電公告：
http://branch.taipower.com.tw/Content/NoticeBlackout/bulletin.aspx?&SiteID=564527711321777252&MmmID=616371300135222120#20150808

蘇迪勒颱風搶修新聞稿(草稿ver 09:20)
公服處新聞組
2015.08.08
蘇迪勒颱風狂掃造成全台超過240萬戶停電
中港高美溼地旁6台風機傾倒 災情嚴重

    蘇迪勒颱風狂掃全台造成嚴重停電災情，截至今日上午9點，蘇迪勒颱風造成全台超過192萬戶停電(曾經停電243萬戶)，目前停電地區主要在台中市(35.2萬7千餘戶) 、新北市(25萬5千餘戶)、桃園市(23萬3千餘戶)、嘉義縣(17萬9千餘戶) 及彰化縣(16萬5千餘戶)…等，另台電位於台中港高美濕地旁18風力發電機，受強風吹襲發生6台風機傾倒的意外，台電已派員赴現場巡視。

    台電表示，颱風還沒出海，目前各地雖仍風強雨大，為降低停電對民眾生活的不便，台電會積極搶修儘快復電，預計今天上午加強動員超過二千名人力出動搶修復電；不過受到停電範圍、交通道路、風雨情況等影響，需要一定的處理時間方能送電，台電請民眾給予強風豪雨中搶修人員，多一點的包容與鼓勵。
    台電指出，核電廠則因風速過大，廠內氣象儀測得平均風速大於40米/秒(超過12級)，核一廠的二號機今天凌晨2點53分時及核二廠的一、二號機今天凌晨今天凌晨2點41分開始，在嚴謹的核安要求下依規定進行機組功率降載；核三廠則因考量輸電線路的安全及蒸氣產生器的維修需要，將核三廠一號機停機解聯(文字再確認)。

     台電表示，因部分地區對外通訊中斷，無法經由網路或手機APP進行停電通報及查詢；且颱風期間停電事故較多，由於停電戶數已超過200萬戶，恐讓1911報修電話負荷過重不易接通，若民眾有電話打不進去的情形，尚請多多體諒。
244784245612709_859217497502711
2015-08-08T02:37:16+0000
桃園市 11 家急救責任醫院門急診開設情形一覽表 ：
244784245612709_859215487502912
2015-08-08T02:27:21+0000
蘇迪勒風大雨強，請各位朋友盡量避免外出!!
若有需要，下列為各大眾運輸營運情形：

《大眾運輸》
高鐵：
16時以前，全線暫停營運服務。
16時（含）至晚間22時整，台北站（南下）及左營站（北上），每小時各發出3班每站停靠之全車自由座列車（商務車廂除外），端點站發車時刻均為整點、20分及40分。http://www.thsrc.com.tw/tw/News?Length=4
             
台鐵：
全線(含各支線) 8月8日各級列車至18時止全面停駛。
阿里山森林鐵路8月8、9日兩天列車全面停駛。
http://www.railway.gov.tw/tw/index.html
          
桃園市各區免費公車：
僅綠線維持正常營運，其餘路線停駛。
http://eoc.tycg.gov.tw/home.jsp?dataserno=201508070009

桃園客運：
中午12:00前全部停駛。http://www.tybus.com.tw/fun/newsview.aspx?tp=news&newid=428
          
中壢客運：
中午12:00前全部停駛，中午12:00點後另行公告http://www.chunglibus.com.tw/News/news_show.aspx?news_name=OQA0AA2
         
新竹客運：全部停駛。
http://www.hcbus.com.tw/big5/news_in.asp?id=166&page=
                
統聯客運：
中午12:00前全部停駛，中午12:00點後另行公告
http://www.ubus.com.tw/html/news/news.php

和欣客運：
10:59前各路線全面停駛；11:00後視天候另行公告。
http://www.ebus.com.tw/news/news_show.asp?news_id=1100
        
國光客運：
雙向停駛；中午過後再予評估營運。
僅維持桃園機場路線▲1819台北-桃園機場。原則每60分鐘乙班次，將依現場狀況機動發車。
http://www.kingbus.com.tw/newsContent.php?pid=211
244784245612709_859212320836562
2015-08-07T14:49:13+0000
颱風夜，不平靜！
   
晚間接獲內厝里劉綵螢里長來電反映，中壢區民權路三段75巷61弄及附近一帶等地區停電多時，造成民眾不便，得知消息後，立馬通報台電公司協助。
   
稍早已完成復電作業，感謝台電人員在風雨中、冒著生命危險搶修成功！積極解決民眾的問題！感謝再感謝！
244784245612709_858953957529065
2015-08-07T05:11:53+0000
今天上午應三教紫雲宮許董事長之邀，<U+53C2>加關聖帝君聖誕祝壽三獻禮大典，誠心祝禱，關聖帝君神恩廣澤，利國利民！颱風要來了，希望不要有災害發生，大家都平安！
陳學聖 added 7 new photos — at 中壢三教紫雲宮.
244784245612709_858808084210319
2015-08-06T23:30:09+0000
大家早！ 誠摯祝福您∼  父親節快樂！
244784245612709_858547254236402
2015-08-06T04:54:55+0000
蘇迪勒颱風來襲，
   
請鄉親朋友做好防颱準備！
    
#颱風 #蘇迪勒 #防颱 #中壢 #桃園 #陳學聖
244784245612709_858376790920115
2015-08-06T03:57:17+0000
課綱爭議之後，一篇好文章
分享給大家。
                  
                           
時論－如果我的孩子站上街頭
                    中國時報 A14版    2015年08月06日 04:10 楊渡

「如果有一天，你的孩子站上街頭，你要怎麼辦？」朋友如此問我。

周天觀的父母面對孩子去抗爭，無法停止憂懼，跑去現場看。卻看見更多憂心的父母，更多無可奈何的臉。

如果我的孩子站上街頭，我要怎麼辦？強拉他回來？或者站在他旁邊，好保護他？但你能保護他一輩子嗎？作為1980年代社會運動的參與者、籌畫者，我深思之後，認真的給朋友回答。

首先，我會先問孩子：這是不是你獨立思考的結果？因為，你既然要抗爭，就得有清楚理念，對反對的議題、反抗的對象、準備採取的方法，以及成敗後果都得自己負責。這些得先想清楚。

其次是行動。第一步是組織討論者，做為基礎群眾；一起研究反對的議題，分析主要矛盾與次要矛盾，統合理念，再建構夠厲害的明確訴求。下一步，集結社群，串連社群，討論採取行動。但這只是群眾運動的基本動作：要有行動綱領，組織群體。此外，要再結合外部的友善團體、連結媒體，形成結盟。這樣，就可以準備「開第一槍」了。

然而，我仍想告訴孩子，行動得有個分際：衝？不衝？合法？非法？若走合法路線，例如：街頭靜坐遊行，去政府部門抗議，總是一種言論自由，無人反對。

但要非法，就得有策略。例如：衝入教育部（或者行政院、立法院）抗議，就要有不同的準備。既然要違法抗爭，就得面對司法的後果。講白一點，故意違法，讓政府來抓，走入訴訟程序，本來就是一種抗爭手段。利用司法過程召喚社會注目，形成公眾的討論與覺醒，這也是公民不服從的一種「對抗策略」。但，你得準備付出代價：起訴、坐牢、失學，甚至失去社會的關注（因為牢獄是寂寞的）。

我會告訴孩子，攻占行政部門之後，不要心存僥倖，等待你的不是被原諒、被稱許、被崇拜，更不要以為社會的關注，就可以改變司法。為什麼？敢非法，就要有心理準備。就像革命者要準備犧牲，是一樣的道理。這就是公民不服從的承擔。

是的，我不會教自己的孩子說：去抗爭沒關係，這個社會與國家機器不敢怎麼樣。然後，等到有一天，事情發生了，才用「譴責司法、譴責政府、孩子無辜、青少年應該被原諒」這種理由，來要求法外開恩。坦白說，這是縱容孩子，這是「不教而殺」。這是做父母的，做家長的，做為鼓動群眾運動的團體，沒有盡到告知的責任；如果是故意，便是無恥的「謀殺」。

尊重對方就是尊重自己

我們不能教孩子，只要喊正義，世界無邊界，法律無底限，這只會害死孩子。因為這世界，只有台灣政府才會如此軟弱，各國都有自己的法律，你不教孩子守法，而只教他取巧，用口號對付危機，走法律旁門，最後是在害死孩子。我還會提醒他，無論是誰（救世主、先知、宗教領袖、政治導師、政客…）教你為一個理念去做任何犧牲，請記得，讓他示範犧牲給你看。如果他真的有信仰，就不會鼓動別人的孩子去送死，他站在旁邊歌頌「一個年輕英靈之死」。

群眾運動最常常被忘記的是：如何「收關」。也就是在什麼情況下，達成什麼目的，得到什麼結局，才是完美收尾。要收得漂亮，得一開始就有所籌畫。沒有這一層考慮，知進不知退，那是「愚行」的開始。

當然，無論任何行動，還有一個不能逾越的底限：無論我們自以為多麼正確、正義，都要尊重他人言論自由的權力。這是民主社會不可讓渡的底限。如果失去這個原則，有一天你會成為獨裁者或者獨裁者的奴隸。歷史告訴我們，沒有人是唯一的真理，這世界也沒有唯一的真理。獨裁不是因為獨裁者有多厲害，而是人們開始相信，這世界只需要一種真理，只能有一種真理。當這世界只剩一種聲音，獨裁開始了。

而青春的人，總是喜歡絕對（我也曾如此），難免認為自己代表絕對的正義。但無論如何，尊重不同政見者、對立的一方，即是對自己的尊重，更是對民主體制的尊重。

最後，如果要站上街頭，就不要掉眼淚。有眼淚回家哭。有傷口自己舔。好漢做事好漢當，不要哭得像個沒長大的小孩。

這就是我能對孩子說的話，如果有一天，我的孩子站上街頭。（作者為作家）(中國時報)

http://www.chinatimes.com/newspapers/20150806000452-260109
244784245612709_858364057588055
2015-08-04T05:06:03+0000
對於課綱爭議，今日朝野各黨團協商結論如下：
244784245612709_857579280999866
2015-08-04T03:57:09+0000
課綱爭議，桃園多元處理模式
希望可做為全國參考依據。

2015-08-04╱自由時報╱第A14K版╱桃園焦點╱林近  
  《課綱爭議》桃園市教育局：沿用舊課綱 但尊重各校選擇

　　〔記者林近／桃園報導〕黑箱課綱爭議沸沸揚揚，市長鄭文燦雖公開表示桃園市各校沿用舊版，但因新學年的教科書已在五、六月選定並進入採購程序，桃園市十五所公立高中，有九所的歷史科仍選用新版課綱，形成「一市兩制」；教育局昨發函給各市立高中，重申使用舊課綱的立場，但表示仍尊重各校的選擇。
                 
　　市府教育局調查，以歷史科為例，七所市立高中只有大園高中、平鎮高中兩校沿用舊版課綱，永豐高中、南崁高中、平鎮高中、大溪高中和觀音高中五校改採新版課綱；八所國立高中，武陵高中、陽明高中、龍潭高中和桃園高中四校的歷史科沿用舊課綱，另外四校內壢高中、中大壢中、陽明高中和中壢高商採用新版課綱。
                                                   
　　永豐高中教務主任李美玲表示，教科書選擇由各科老師根據專業及教學需求決定，校方不會介入，新、舊課綱其實不影響教學，有爭議之處會使用補充教材讓學生充分了解；南崁高中校長張祝芬說，市府曾發函表示尊重各校決定，五月就交由各科老師決定，已進入採購程序。
                       
　　教育局昨函文給七所市立高中，重申採用舊課綱的立場，但教育局又說，尊重各校選用教科書的權責；教育局長高安邦解釋，新版課綱仍有爭議，市府的立場是使用舊版課綱，但不會強迫市立高中全部沿用舊課綱，仍尊重各校老師的決定。
244784245612709_857561674334960
2015-08-03T06:51:46+0000
今天上午學聖應邀出席桃園市政府工務局舉辦的內壢龍勝營區會勘，與會有葉明月議員、林勝傑、沈清進二位里長及鄉親代表共20多人出席，爭取閒置土地能釋出活化利用，開闢公園供內壢鄉親休憩使用，在聽取營區憲兵指揮官營區現況簡報、桃園市政府工務局、都發局、國防部軍備局、憲兵指揮部、憲兵205指揮部及里長和鄉親的意見後，建請憲兵指揮部三個月內檢討必要使用面積後，能同意將多餘閒置的部份土地交由桃園市政府託管，綠美化後供鄉親休憩運動使用，達到公地活化利用目的。成功里廖進川里長建議，主張區段徵收，配合周遭鄰地，作為整體規劃。我會和議員、里長繼續努力爭取，希望龍勝營區能變成內壢的中央公園！
   
但這次會勘主辦單位：桃園市政府工務局所發之會勘通知及勘前聯繫有所疏漏，以致其他關心本案的民意代表及附近里長均未獲會勘消息，是美中不足之處。
244784245612709_857194711038323
2015-08-02T05:57:20+0000
歡迎莊壹竹老師回桃園第一次辦個展。去年在國父紀念館首度見到莊老師的作品，眼睛為之一亮，莊老師非出自學院派，又兼具油畫底蘊，因此作品不拘泥於傳統水墨畫風，時有精豔之作。
    
於我當面力邀下，莊老師第一次在桃園辦個展，即日起至十六日止在中壢藝術館展出，請愛好藝術人士萬萬不可錯過！
244784245612709_856727684418359
2015-08-02T05:52:13+0000
參加晟崧休閒登山會親子趣味競賽，學聖目前爬過的最高峰是雪山，當年在哭坡差點掉下眼淚，但都憑毅力跨過了！
244784245612709_856726711085123
