2015-09-03T09:27:14+0000
下午參加「2015 國網3D動畫全國大賽 決賽暨頒獎典禮」。
    
學聖長期關心台灣3D特效動畫的發展，自喻為國網跟影視圈的媒人，在學聖努力湊合之下，像是蔡岳勳導演的「痞子英雄」，就是國網與電影合作的成功例子，不久將與大家見面的「一把青」，也是雙方合作之下的優秀作品。
    
這次進入決賽的作品都很棒，看到學生們抱持著夢想跟熱情，踏入製作動畫的世界，學聖對台灣的動畫發展更有信心。在此恭喜得獎的隊伍，沒得獎的隊伍也別氣餒，只要持續抱持熱忱跟努力，動畫這個大門永遠為你而開！
244784245612709_871741949583599
2015-09-02T12:18:45+0000
日前協助爭取內壢自強一路(亞爵麗緻社區前)增設閃黃燈、閃紅燈案，雖然已設置完成多天，但仍然未通電，昨天致電台電中壢服務所幫忙，今天再經過就看到已通電，正式啟用了！謝謝台電人員的辛苦！給您們一個讚！祝福大家行車平安！注意安全！
244784245612709_871342936290167
2015-09-02T09:35:41+0000
內壢忠義宮 - 慶讚中元祈福法會
244784245612709_871298992961228
2015-09-02T05:16:14+0000
104年中壢仁海宮(新街廟)慶讚中元記事錄
   
8/31 21:00 -- 開光賜福降祥昇燈儀式法會
   
9/1 祈福遶境車隊14:00由仁海宮出發，巧遇在仁海宮廣場擺攤賣了40年的糖葫蘆、25年的手工現烤蛋糕及40多年的水果攤，基層生活真的很艱困。
15:00於中壢藝術公園旁放水燈 →17:30花車隊伍從六和路出發遊街至晚間九點
   
9/2 10:00拜天公，14:00起普渡法會，18:30-21:00於仁海宮廣場「好客饗樂．吉慶中元」晚會及吃喝玩樂豐富的活動。
244784245612709_871237819634012
2015-09-02T04:25:42+0000
【中壢在地美食推薦】
   
用餐了嗎？
   
威記雞腿大王！
244784245612709_871222356302225
2015-09-01T09:43:11+0000
學聖向經濟部長爭取中壢工業區道路整鋪案，已有下文，中壢工業區已專函報請經濟部工業局北區工業區管理處實地勘查路況及評估道路改善所需經費。
   
   
(1).104年7月底已完成吉林路至長春二路路口的整鋪工程。
     
(2).104年9月2日，將進行自強一路、自強六路的整鋪評估。
    
(3).東園路則因台電施作地下12尺的推管，但遇到管障，施工延宕不順，造成路面坑洞、塞車、視線障礙等人車不便，經過協調，工業區已與台電達成協議，改為明管，預計將於104年9月30日完工，台電也會將東園路路面修復。
244784245612709_870896053001522
2015-09-01T06:43:51+0000
昨晚參加內壢國中新任校長交接典禮，遇到了我的助理朱承恩(瘦瘦)以前的班導師—江美倫老師及許多曾經教過瘦瘦的任課老師，時光匆匆，昔日愛玩的國中小朋友，如今可以在我服務處裡獨當一面。
    
    
這次跟江老師見面，也算是一種交接儀式，從老師手中接過瘦瘦後，必定會讓他更成長茁壯！
244784245612709_870790489678745
