2016-02-23T07:00:53+0000
陳學聖參選中國國民黨主席選舉官網正！式！上！架！
【http://luyege5.wix.com/sunnyboy】

http://www.appledaily.com.tw/realtimenews/article/new/20160223/801225/
https://video.udn.com/news/445105
http://www.ettoday.net/news/20160223/651713.htm
http://www.chinatimes.com/realtimenews/20160223002798-260407
244784245612709_954941231263670
2016-02-22T12:30:58+0000
我的晚餐！

元宵佳節愉快，祝福大家與家人吃著熱呼呼的元宵度過冷颼颼的今晚！
244784245612709_954537954637331
2016-02-22T04:34:03+0000
學聖正式登記參選國民黨黨主席
244784245612709_954401931317600
2016-02-21T09:22:41+0000
國民黨主席補選最新發展：學聖完成連署，明天上午十一點登記
陳學聖 published a note.
244784245612709_953922201365573
2016-02-21T05:02:29+0000
參加桃園脊髓損傷者協會新春團拜，楊春生理事長說我是他們最好的朋友，最暸解他們的朋友，因為在二十多年前，這社會普遍還對脊髓損傷者不暸解時，我已開始和他們緊密互動。當年還沒有什麼復康巴士，電動輪椅也非常昂貴，因此傷者都只能窩在家裡暗泣，生命一片灰茫，他們告訴我，幾度想自殺，但因受傷，即使連自殺都作不到。後來我不斷鼓勵傷者走出來，他們被我打動了，願意跨出門一步，可是車呢？結果第一趟前往士林菁菁農場的活動，竟然是坐在貨車上，因為只有貨車才有起降架，而為了安全，大家是用繩子綁在一起，雖然我們開玩笑說像是運豬車，但畢竟傷者跨出了第一步。這二十多年間，我和傷友們一直保持著聯繫，我也和前立委楊玉欣一起努力，希望結合工研院、科技部、衛服部，研發彷生組織支架，讓傷友站起來，我們永不放棄希望！看到脊髓損傷朋友不怕挫敗，堅毅挺立著，國民黨真的要好好加油！
244784245612709_953780731379720
2016-02-20T01:48:39+0000
「黨主席，給問嗎？」
陳學聖 was live.
244784245612709_953166711441122
2016-02-19T12:37:13+0000
今天應openKMT之邀來到高雄，與柱柱姐一起同台，我們相互鼓勵，希望透過民主機制改變國民黨的傳統文化。
來到高雄格外有感觸，因為十年前來高雄蹲點兩年，當時參加國民黨高雄市長初選人數高達十人，現卻面臨無人應戰的窘境，十年前的高雄立委幾乎都是國民黨，可是這次立委選後，不僅高雄全軍覆沒，連嘉義以南都全軍覆沒，如果國民黨不再積極奮起，將淪為永遠的小的在野政黨，這也是學聖為何會投入國民黨黨主席的選舉重要原因之一！

http://www.chinatimes.com/realtimenews/20160219005029-260407
244784245612709_952878891469904
2016-02-18T13:30:54+0000
陳學聖繼昨日(17)接受蔡詩萍訪問，今日下午應《中國時報》之邀，接受副社長張景為廣播節目《為所欲為》訪問，發表從政心路歷程，及參選國民黨主席的政見理念，訪問內容將由中時廣播完整播出。
244784245612709_952337304857396
2016-02-18T11:30:00+0000
【請大家一同協尋失竊車輛】

車輛品牌：三菱
車輛顏色：銀色
車牌號碼：DP-0068
失竊地點：桃園市中壢區民族路六段【近好市多】
失竊時間：2016.02.12凌晨4:00~5:10被偷
聯繫方式：0929570139(歐先生)
244784245612709_952294078195052
2016-02-17T13:00:01+0000
陳學聖今日傍晚（17）接受蔡詩萍主持的廣播節目「台北流行廣播電台」專訪。
陳學聖 published a note.
244784245612709_951859658238494
2016-02-17T12:00:35+0000
各位關心台中市都會公園毒狗事件的朋友們您好，目前此事件已經於昨日（2/16）開庭，之後我也會持續追蹤以及關心動保議題。
244784245612709_951805124910614
2016-02-17T10:12:30+0000
謝謝林榮德中常委的選擇與成全，我會努力成為他心目中最優秀的黨主席。

http://www.cna.com.tw/news/aipl/201602170260-1.aspx
244784245612709_951775621580231
2016-02-16T07:20:08+0000
陳學聖今早（16）在宣布參選國民黨黨主席後首度受訪，接受周玉蔻在台北之音電台主持的廣播節目「蔻蔻早餐」專訪
陳學聖 published a note.
244784245612709_951178544973272
2016-02-15T13:00:00+0000
如何破解“兩個女人（洪秀柱、黃敏惠）的戰爭”的說法？
【陳學聖說，他自己代表就是“第三條路”、“第三種選擇”。 】

黨魁之戰　陳學聖：不止是兩個女人戰爭
http://www.crntt.tw/doc/1041/2/1/7/104121772_2.html?coluid=93&kindid=8110&docid=104121772&mdate=0215153949
244784245612709_950736628350797
2016-02-15T07:00:00+0000
開工的第一天，為悼念南台灣地震的罹難者，今天全國皆降半旗默哀，感恩辛苦在現場救災的救難人員，而更深刻的體會到最簡單的幸福就是與身邊的家人與朋友度過每一天，等待每一天旭日東昇的到來，期待台灣早日揮別傷痛，再次站起，充滿希望與蓬勃。

全國降半旗 悼念南台灣地震罹難同胞
http://www.cna.com.tw/news/firstnews/201602155003-1.aspx
244784245612709_950576748366785
2016-02-12T04:30:00+0000
我所推崇、尊敬的修行者、文字工作者梁寒衣，繼辭世偈系列一《花開最末》之後，系列二《體露金風》甫於近日出版，並將於２０日下午兩點至兩點四十五分，在台北國際書展世貿一館藍沙龍舉辦新書發表會，敬邀喜悅深度閱讀並勇於探索生命的朋友共同參與。

大鑑禪學會網站：http://enlightened-mirror.org/
244784245612709_948821345208992
2016-02-10T04:00:05+0000
春節第ㄧ道金光灑落家中禪堂阿難尊者，願佛菩薩慈悲眾生，引領十方得清涼智慧行善緣，離苦得樂。
244784245612709_947819895309137
2016-02-06T01:01:08+0000
天佑台灣，願一切都好。

【凌晨3點57分6.4地震 南部房倒、停電…頻傳災情】
http://www.cna.com.tw/news/firstnews/201602065004-1.aspx

【即時更新／高雄強震樓塌　全台災情彙整】
http://news.tvbs.com.tw/local/news-638806/
244784245612709_945766228847837
2016-02-03T12:30:00+0000
黨主席補選之路，從桃園開始，第一站就由桃園市青工總會出發，青年後援會會是我參選黨主席的重要的左右手之一！
244784245612709_944329798991480
2016-02-03T02:30:17+0000
陳學聖 added 10 new photos.
244784245612709_944211332336660
2016-02-02T12:56:34+0000
昨日為立法院就職典禮，大橘子志工隊也是第一個陳情的團體，曾任中華民國保護動物協會理事長的我，對於動保議題，在未來四年的時間內，也會繼續全力支持與幫忙！
244784245612709_943914302366363
