2016-11-10T05:30:00+0000
#鄉親您好  #桃園鐵路

昨天交通部召開桃園鐵路地下化「閉門會議」，婉拒所有立委參加，為何不敢公開透明，我們無從得知，最後審查結果，關鍵在於桃園市政府財政分攤比例是否能達到「中央要求的24%」，我想對桃園市民來講「不管高架或地下化，趕快動工，不要再遙遙無期」。
244784245612709_1146294135461711
2016-11-10T02:02:37+0000
很多人說都買不到蘋果日報，所以就分享給大家！
-
「乾爹」收賄 鄭文燦：親切稱呼
https://goo.gl/ifbjF2
244784245612709_1146206602137131
2016-11-09T11:30:00+0000
【文化部，給我記著！】
-
今天教育文化委員會針對「如何解決新版文資法上路後所衍生之爭議」進行質詢，今年7月27日總統正式公布文化資產保存法後，其中最為大家擔心是第15條的條文，有關公有建築逾50年者，主管機關應進行文化資產價評估，因此也衍生了文化資產的「灰色時期」。
在相關施行細則尚未訂定時，這個時期的文化資產將會像是「無殼的寄居蟹」一樣的脆弱，因此我特地提了臨時提案確保公有建築物的價值，凡公有建築逾50年者些須暫停緩拆，然而，文化部卻刻意操作流會，讓我所提的提案在不足開會人數下，沒辦法通過，這讓我完全無法接受，文化部竟然不願意扛下台灣文化資產的未來，著實讓人氣憤！

#問政寫真
244784245612709_1145478385543286
2016-11-09T06:56:28+0000
【我是陳學聖 #衣起溫暖桃園 】

#鄉親您好

瑪潮關懷協會臉書相關文章連結：https://goo.gl/QRFKap
244784245612709_1145324018892056
2016-11-08T07:27:20+0000
謝謝 口袋國會 的肯定，我會更加努力的問政
-
口袋國會6指標評立委 學者肯定量化資料
http://news.rti.org.tw/news/detail/?recordId=306830
244784245612709_1144415012316290
2016-11-07T09:08:01+0000
#鄉親您好

五楊高架在楊梅區缺乏出入口，形同「路過」，對楊梅較不公平，在廖正井跟學聖的共同努力之下，交通部國道新建工程局編列2點144億元工程款，辦理校前路上下匝道工程，去年12月24日辦理開工祭拜典禮，廖正井委員還親自出席，預計明(106)年8月完工；今日欣聞桃園市政府也辦理拓寬校前路增為雙向4車道並增加人行步道空間及電線電纜地下化，預計明年6月前完工，屆時不管道路救援、工程使用或市民通行都很方便，可有效提升道路交通容量。
244784245612709_1143514182406373
2016-11-06T05:34:08+0000
【毛振飛說民進黨的民主是假民主】
-
參與絕食的桃園市產業總會顧問毛振飛受訪表示，民進黨執政後被棄原本允諾改善勞動環境政見，並拋下以前一同在社會運動奮鬥的夥伴，他說絕食抗議不一定成功，但一定會讓更多民眾覺醒「民進黨的民主是假民主」、「民進黨的民主政權交替是假像，一分鐘就砍掉廣大9百萬勞工的7天價，根本是多數暴力」。
-
【不斷更新】抗議強刪國定七天假　絕食43小時不罷休
244784245612709_1142550705836054
2016-11-06T03:41:19+0000
#鄉親您好

虎虎生風的下一代∼每年必來的桃園議長盃空手道比賽。我是習跆拳道出身，很開心看到下一代的茁壯。
244784245612709_1142490655842059
2016-11-05T05:06:36+0000
<U+25BA>說謊<U+25C4> 
比「一府二溫」更嚴重 記者會
-
提供相關內容佐證！
-
一府兩溫 陳學聖怒批總統府說謊
http://www.chinatimes.com/realtimenews/20161105001918-260407

再批總統府冷氣溫度 陳學聖拿出公文：說謊比「一府兩溫」更嚴重
http://www.storm.mg/article/186184

係金A？ 出示公文　陳學聖：總統府有些局處冷氣開18度
http://m.appledaily.com.tw/realtimenews/article/new/20161105/982634/

「一府兩溫」 陳學聖再咬總統府說謊
https://video.udn.com/news/589728

再咬「一府兩溫」 嗆總統府摧毀我必提告
http://m.ltn.com.tw/news/politics/breakingnews/1877363
244784245612709_1141535445937580
2016-11-05T04:00:01+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1139777786113346
2016-11-05T01:32:17+0000
<U+25BA>說謊<U+25C4> 
比「一府二溫」更嚴重 記者會
陳學聖 was live.
244784245612709_1141496289274829
2016-11-04T11:00:03+0000
#取消1日出國申請續聘留台流程圖
-
11/5號起開始生效有關取消外籍勞工3年出國1日的規定，為讓大家更了解申請流程，特別將過程圖製化之外，也附上相關連結，讓大家更方便瞭資訊：
<U+25BA>雇主聘僱外國人申請書：https://goo.gl/1bTLp2
-
<U+2474>就業服務法第52條取消出國1日Q&A：https://goo.gl/EWpVYm
<U+2475>直聘系統平台：https://goo.gl/MGXYIR
-
內容補充說明：各縣市「移民署」服務站
244784245612709_1140840276007097
2016-11-04T03:14:44+0000
又再倒下一位議事人員後，完全執政的民進黨，除了暴力通過法案外，還能如何解決國會的問題？
-
2016/11/04
一例一休吵不完 議事人員連日忙碌昏倒送醫
http://news.ltn.com.tw/news/politics/breakingnews/1876221

2016/07/28
立委不斷電表決 議事人員如廁昏倒
http://www.chinatimes.com/newspapers/20160728000402-260102
244784245612709_1140641602693631
2016-11-04T02:50:02+0000
！！！！  #鄉親您好 #中壢 #美食分享
陳學聖 shared a photo.
244784245612709_1140630522694739
2016-11-03T11:00:49+0000
【大溪老街的傳統之美，要保存更要讓人看見】

#鄉親您好
244784245612709_1140065459417912
2016-11-03T02:54:42+0000
#鄉親您好

有關10月20日起北上1108次新竹至基隆區間車時刻調整的陳情，鐵路局給了最新的回應，因為攸關通勤族的權益，我會繼續努力為大家爭取更好的便利性！
244784245612709_1139816726109452
2016-11-02T11:30:00+0000
不勝唏噓
何昔日之芳草兮，今直為此蕭艾也？

蘇嘉全院長歷史貼文回顧：https://goo.gl/FhF3M7
-
昔挺太陽花今譴責學生　蘇嘉全臉書遭網友酸爆
244784245612709_1138902266200898
2016-11-02T03:05:32+0000
#好消息 #問政寫真
-
年滿60歲&年資15年，退休金一次領、月領自由選！
244784245612709_1138828586208266
2016-11-01T10:00:01+0000
#問政寫真 #翻轉希望
-
調降還款利率後，將有41萬人受惠！
244784245612709_1138062849618173
