2016-08-10T08:06:31+0000
搶救旗山太平商場（大溝頂），以下3點會議結論及建議：

第一點：請太平商場的住戶及太平商場的自救會向高雄市文化局提出新事證。

第二點：請高雄市文化局收到新事證之後，儘速召開文資審議委員會並請高雄市文化局建請高雄市政府重新評估太平商場拆除之必要性。

第三點：在高雄市文化局尚未提出文資價值評估報告之前，請高雄市文化局將其列為暫定古蹟，若高雄市文化局不作為，則請文化部代為之。

-
大溝頂拆除最後期限　立委籲列暫定古蹟
http://www.appledaily.com.tw/realtimenews/article/new/20160810/925999/
老奶哭著反拆遷　拉綠委手：我們都挺陳菊耶
http://hk.crntt.com/doc/1043/4/6/1/104346131.html?coluid=7&kindid=0&docid=104346131&mdate=0810150310
駁太平商場文資保存 高市：程序完備
http://www.cna.com.tw/news/ahel/201608100259-1.aspx

#文資法 #問政寫真

旗山太平商場-大溝頂老街
244784245612709_1066314896792969
2016-08-10T05:00:00+0000
【長期關心地方水患解決之道】

#鄉親您好
244784245612709_1066199573471168
2016-08-09T10:01:36+0000
有關中壢區中寮段0057地號國有土地，欲新建里集會所，俾供里民集會、活動使用，辦理現場會勘，大家在現場討論後，請桃園市政府向國有財產署提出先行綠美化委託管理，並請會桃園市政府都發局及中壢區公所農經課協調辦理。
244784245612709_1065633913527734
2016-08-09T05:37:54+0000
大勢至菩薩聖誕法會公告
陳學聖 published a note.
244784245612709_1065521253539000
2016-08-09T03:59:22+0000
關於鍾肇政文學生活園區委託民間參與營運案一事，因遲遲沒有動靜，有多方民眾表達關心，經學聖向中央各部會詢問後，目前回覆為客委會補助3000萬，桃園市政府補助1500萬，用以修繕維護使用，園區招標屬委外辦理的部分，目前規劃設計尚未核定，預計在今年底發包完成，我會再持續關注與追蹤，希望能夠整合當地的資源，使在地藝文能量更加充沛，進而成為桃園人的重要藝文聚落。
244784245612709_1065484303542695
2016-08-08T11:18:13+0000
淡水進化論偶戲團骷髏舞表演，跟大家分享。
244784245612709_1064948130262979
2016-08-08T04:14:45+0000
今早，陪同高檢署及地檢署視察中壢福德里，瞭解輕犯違法者改服社會勞動役情形，所有與會者都佩服王菁華里長及電影看板繪製大師謝師傅，帶著這批【志工】美化社區的功力。據高檢署表示，全台灣只選訂六個里試行，以解決監獄人滿為患問題，而福德里是其中之一，表現亮眼，也是另類桃園之光。

#鄉親您好
244784245612709_1064766570281135
2016-08-07T03:40:51+0000
參加桃園後憲大會，雖然我是海軍出身，但外甥義務役志願選擇憲兵接受磨練，目前仍在服役中，與大學時的鬆散，完全判若兩人，脫胎換骨，深具責任感，感謝憲兵長官的紀律管教。

#鄉親您好
244784245612709_1063938797030579
2016-08-07T01:00:00+0000
大家早∼預祝天下父親，爸爸節快樂！
244784245612709_1057765104314615
2016-08-06T05:30:57+0000
魅力四射中壢婦女姐妹，我們相約明年登中壢藝術館匯演。

#鄉親您好
244784245612709_1063300280427764
2016-08-06T03:00:00+0000
桃園重要文化資產之一「中壢新街聖蹟亭」展新風貌啦！

還記得去年七月份參加的開工典禮，經過一年的等待，中壢新街聖蹟亭有了新的氣象，這次中壢新街聖蹟亭工程中，中央機關客委會補助了646萬之外，可與在我擔任桃園縣文化局長時修復完成的新街國小校園日式宿做結合，並與仁海宮一同推廣成為桃園文化觀光的其中一環，讓更多人知道桃園有活化歷史建物成功的例子，也可以透過文化觀光了解桃園擁有許多多元文化的歷史與價值！

#鄉親您好
-
2015年5月1日貼文（含有日式宿舍照片）：
https://goo.gl/RYTpi5

2015年7月25日貼文：
https://goo.gl/1ajbLo

〈北部〉縮廟拆陸橋 中壢新街聖蹟亭展新貌
http://news.ltn.com.tw/news/local/paper/1018301
244784245612709_1062589797165479
2016-08-06T01:30:00+0000
「陳學聖表示，桃竹苗向來是國民黨重要選區，他自己是苗栗女婿，太太是竹女畢業，自己是桃園“立委”，對桃竹苗很了解，國民黨向來“吃定”桃竹苗，覺得國民黨中央說什麼，桃竹苗地方都要完全配合，完全忽略桃竹苗鄉親的想法，黨中央要把桃竹苗感覺給找出來。 」

藍委陳學聖：國民黨不能再吃定桃竹苗！
http://goo.gl/wPJ5RD
244784245612709_1062407043850421
2016-08-04T12:30:00+0000
【2016年08月04日，新修訂文資法上路後，文資最悲慘的一天】

原本要恭喜台中加入「世界歷史都市聯盟」（http://goo.gl/dvP6GT），讓台中的文化資產能躍上國際，推廣台中的文化觀光，但在今天發生了憾事，台中鐵路宿舍今天早上在市府發布為「暫定古蹟」後，依然進行了強拆作業，雖然有文史工作者阻擋，但宿舍群已有部分被拆除（http://goo.gl/sCLTzi）。
在網路上大家持續追蹤台中鐵路宿舍群時，赫然得知台北市的市定古蹟「前南菜園日式宿舍群」，因為一場大火，付之一炬（http://goo.gl/k7ixO0），這與今早新聞「全台最老萬金聖母聖殿火警，聖母像遭焚」（http://goo.gl/jOmtWv）一樣，都是台灣文資最難過、最悲慘的一天！

而這些都不是發生在國民黨執政時期，更是藐視新修訂發布的文資法！！

#文資法
244784245612709_1061900793901046
2016-08-04T10:25:54+0000
【內壢火車站後站開邊門工程會勘】

#鄉親您好

因內壢火車站工程開工在即，今天前往莊敬廣場會勘，進行動工前最後的確認及溝通，簡易電子閘口併後站聯通道暨月台雨棚配合工程完工後，不僅使內壢後站的居民回家方便外，前站的居民也因人潮分流後出站速度將會更快速，我會持續關注並追蹤施工狀況。
244784245612709_1061933667231092
2016-08-04T06:43:37+0000
陳耀金宗長分享他太太娘家自家栽種的有機哈密瓜，位在桃園八德白鷺里6鄰5號石厝的網室哈密瓜，最近剛剛採收，已有很多人慕名前往，感謝宗長的分享！
244784245612709_1061836820574110
2016-08-04T06:30:12+0000
抗議！這是對新修訂文資法的侮辱，文化部你在哪裡！！

我已向文化部文資局通報，請他們立即處理
陳學聖 shared a live video.
244784245612709_1061830400574752
2016-08-02T08:38:07+0000
【這個.....你知道了嗎?】

#鄉親您好

桃園市(復興區除外)自105年8月1日起實施週收五日政策，即每週三、日不收垃圾，大家共同為垃圾減量目標努力。
244784245612709_1060413424049783
2016-08-02T06:56:08+0000
【桃園國際機場將進行交通動線調整】

#鄉親您好

105年8月8日清晨起將陸續調整道路動線，航站南路華航園區至地下道前路段施工，請改走同段航站北路，建議出國的朋友們要提早出發。

影片連結：https://youtu.be/uguzMD1pYf8
陳學聖 shared a post.
244784245612709_1060358444055281
2016-08-02T04:00:01+0000
#文資法 #桃園最新登錄文化資產

立法院第九屆的第一個會期暫告一個段落，在擔任召委的日子中，負責推動文資法修法完成，成了這個會期我重要的里程碑之一，修正後的文資法也於105年7月27日，正式由總統公布，而桃園迎來文資法上路後，最新登錄的文化資產：

<U+2460>古蹟-前空軍桃園基地設施群：http://goo.gl/NRG36L
<U+2461>暫定古蹟-國際無線電話中壢送信所：http://goo.gl/irVSNI
<U+2462>歷史建築-建築物類-桃園車站舊倉庫：http://goo.gl/EMdMCO

-
文資法修法歷程回顧：

一04/29，朝野齊步走，文資大步走：https://goo.gl/q3BvGh
二05/09，專款辦理原住民族文化資產：https://goo.gl/sUULpF
三05/11，古蹟容積移轉、公民參與權、「無償撥用」的可能性、都市開發須適用文化資產法：https://goo.gl/vMzagr
四05/12，完成委員會審查：https://goo.gl/GmrCmu
五05/13，【我很重視文資的修復，只是打開了天窗之後，可能造成後患無窮】：https://goo.gl/FM1sd3
六07/12，立院三讀《文資法》通過：https://goo.gl/ynJkhL

#鄉親您好 #問政寫真
244784245612709_1060275244063601
2016-08-01T08:00:00+0000
【國史館倒車】

2004年就談過兩岸共建史觀，和國史館及國防部負責軍史的人員都談過兩岸應共同討論抗戰期間的史觀、內戰史觀，因為歷史上很多是只看單邊看法不夠，連世仇如日本、韓國也都開始溝通修史觀，這種事本就該是歡迎更多人來，下一代才能認識正確歷史，反對如此保守的作法！
-
自由廣場》給國史館吳館長的公開信
http://talk.ltn.com.tw/article/paper/1016931
綠委挺國史館拒調閱 藍委批：開倒車
http://goo.gl/UQRXvZ
懸崖勒馬 國史館藏全面開放
http://goo.gl/ujvbbX
國史館禁止中港澳學者調閱檔案？館長：「回歸法制」落實檔案局管理規範
http://www.storm.mg/article/148538
244784245612709_1059716260786166
2016-08-01T03:00:11+0000
《#請鄭市長_加加油！！》之四十一

#鄉親您好

觀音段台15線，從圖中可以看見分隔島塞滿垃圾，有維士比、塑膠罐等，這樣的市容，好嗎？
244784245612709_1059562827468176
