2016-12-05T14:31:26+0000
<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>《讓政府聽到我們的聲音！》<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
    
我是人，我反核災食品 - 全國性公投連署
    
<U+2705>12/10〔六〕
上午08:30∼11:30
內壢成功市場
（成功路與中華路一段口）
-
<U+2705>12/11〔日〕
上午08:30∼11:30
龍岡忠貞市場
（龍岡國中門口）
      
#請分享
#捍衛您我健康
#大家一起來連署
244784245612709_1173978512693273
2016-12-05T03:24:35+0000
核研所考察   #行腳台灣  #問政寫真
陳學聖 was live.
244784245612709_1173387682752356
2016-12-05T02:16:35+0000
核研所考察中  #行腳台灣 #問政寫真
陳學聖 was live.
244784245612709_1173340522757072
2016-12-04T08:00:33+0000
回母校建中參加校友會∼憶紅樓，念我狂飆的兄弟，嘆我無悔青春的歲月
244784245612709_1172244142866710
2016-12-04T06:00:48+0000
參加桃園聖帝會冬令白米濟貧活動，去年我登高一呼，募得白米三萬斤，今年預計元月六日發送，希望各界善心人士繼續踴躍捐輸，可連絡理事長徐要德(03)4572836
#鄉親您好
244784245612709_1172134762877648
2016-12-04T01:10:19+0000
參加【幸福無國界  台灣是我家】新住民園遊會活動 #鄉親您好
陳學聖 is with 楊慧青.
244784245612709_1171981456226312
2016-12-03T08:16:20+0000
【某評審善意提醒文化部】
-
在文化部影視局開封街的辦公室。臺北市中正區開封街一段三號五樓文化部影視及流行音樂產業局5F的廁所
244784245612709_1170753253015799
2016-12-02T06:59:56+0000
今日立法院外漏網鏡頭，工鬥丟擲煙霧彈！

【感謝奮力採訪媒體朋友提供】

#工鬥說他們搶到柯建銘的鞋子
#工運還在柯建銘的鞋子一人吐一口口水等等還要丟回立法院
244784245612709_1169462683144856
2016-12-02T05:43:50+0000
12/4 (日)
上午9點至下午4點
內壢家樂福
-
#需要您的愛心
#奉獻熱血助人
244784245612709_1169406153150509
2016-12-01T11:00:00+0000
「還政於民」
#翻轉希望 #問政寫真
聲援中國維權律師江天勇，不管是前陣子香港銅鑼灣書店的事件，還是高智晟律師，一路走來我都不希望國民黨在人權聲援這條路缺席。
過去我在戒嚴時期擔任記者時，深刻地感受到爭取「自由」需要不斷的持續努力、需要不斷的聲援，因此我才會一次次地站出來聲援大陸的維權律師，就是要呼籲大陸不要將他們視為「毒蛇猛獸」。
「還政於民」讓人民決定自己的未來，台灣走過的路，也能成為往後中國大陸發展的方向，台灣走過了，那為甚麼中國大陸還有那麼大的憂心與煩惱呢？
-
中國維權人士江天勇「被失蹤」朝野立委共同聲援
http://www.storm.mg/article/196312
聲援大陸人權律師 國會跨黨派支持
http://news.rti.org.tw/news/detail/?recordId=311722
中國維權律師江天勇失蹤　朝野立委共同聲援
http://www.appledaily.com.tw/realtimenews/article/politics/20161201/1001760/%E4%B8%AD%E5%9C%8B%E7%B6%AD%E6%AC%8A%E5%BE%8B%E5%B8%AB%E6%B1%9F%E5%A4%A9%E5%8B%87%E5%A4%B1%E8%B9%A4%E3%80%80%E6%9C%9D%E9%87%8E%E7%AB%8B%E5%A7%94%E5%85%B1%E5%90%8C%E8%81%B2%E6%8F%B4
244784245612709_1168048703286254
2016-12-01T06:26:13+0000
#教保服務人員條例 #最新進度 #分享給更多人知道

【你們在意的，更是我關心的】
教保服務人員條例草案將於12中旬送至立法院，屆時我也會盡快安排審查，讓各位的心不再忐忑不安，希望這是我能送給各位的「過年禮物」，請大家再持續關注我的臉書動態，也請分享給為台灣孩子付出的的教保人員們知道，謝謝大家！
244784245612709_1168095956614862
