2016-09-17T23:00:00+0000
<U+25BA>中壢人的記憶 Ⅱ<U+25C4>
-
除了和平街上的老街屋外，在大同商圈也能發現美麗的老屋身影，假日有空時不妨親自走一趟，會發現有些老屋上留有當時背景的記憶，美麗又動人，都是在訴說中壢的歷史！

下次走在中壢街頭上時，抬起頭將會發現不一樣的中壢！
-
【JUST Old】桃園-中壢街屋 大同路
https://goo.gl/WJ1D9P
244784245612709_1097698353654623
2016-09-16T23:00:00+0000
<U+25BA>中壢人的記憶 Ⅰ<U+25C4>
-
和平街上的老街屋，佇立在熙熙攘攘的街道上，安安靜靜的看著中壢的一景一物，老里長心繫著老房子捨不得拆掉，才讓這幾棟老街屋如今能聳立在和平街上！

下次走在中壢街頭上時，抬起頭將會發現不一樣的中壢！
-
【JUST Old】桃園-中壢街屋 和平街
https://goo.gl/17UhFh
244784245612709_1095514887206303
2016-09-15T01:00:01+0000
<f0><U+009F><U+008E><U+0089>祝福大家佳節愉快 <f0><U+009F><U+008E><U+0089>
244784245612709_1088266947931097
2016-09-14T12:30:01+0000
颱風天，請大家小心再小心！
-
cr：圖片截自網路
244784245612709_1095470970544028
2016-09-14T10:00:00+0000
〔后里馬場血清馬考察〕
昨天來到后里馬場看為人類有極大貢獻的血清馬，希望台中市政府在籌備花博的同時，也一定要讓這些馬匹有個家！

影片中美麗奔跑的黑馬即是退役血清馬，天生體質不好提早退役，但更多的血清馬真實故事，容後再告訴大家！

#翻轉希望  #行腳台灣
244784245612709_1095489377208854
2016-09-14T05:58:34+0000
<U+25BA>來自聽障朋友社群最真實的反應<U+25C4>
-
昨天是立法院第二會期的開議日，這個會期增加了手語翻譯的功能，因為我的前助理是位聽障者，聽障朋友對於此系統的反應，以下有幾的小小的問題：
-
<U+2460>框框真的有點太小了：
會看不清楚手指頭的動作，如果框框就只能那種大小，那鏡頭要拉更近點，然後手語員要配合縮小的框框空間

<U+2461>「讓翻譯直接站在講者旁邊後面一點的地方」：
看過而且感覺聽障社群反應最正面的做法，就是「讓翻譯直接站在講者旁邊後面一點的地方」，但這樣做，可能一般大眾不習慣，講者也可能會覺得會有干擾吧（焦點被搶∼）
-
立院新會期將開議 「手語同步翻譯」上線
https://goo.gl/qj1WVk

#翻轉希望
244784245612709_1095462183878240
2016-09-13T11:13:14+0000
#鄉親您好

稍早之前的中壢天空，目前已開始間歇性降雨，大家要注意行車安全。
244784245612709_1094773487280443
2016-09-13T02:52:52+0000
不改組，就下台！
陳學聖 was live.
244784245612709_1094530353971423
2016-09-13T02:27:03+0000
<f0><U+009F><U+0094><U+008A>開議第一天
-
「內閣不改組，林全就下台！」
陳學聖 was live.
244784245612709_1094519153972543
2016-09-12T23:28:41+0000
<f0><U+009F><U+008C><U+0080>颱風最新消息<f0><U+009F><U+008C><U+0080>
-
「預估莫蘭蒂中心有機會於14日（三）下午至晚上通過巴士海峽」
-
請大家多多注意颱風動態！
陳學聖 shared a post.
244784245612709_1094357690655356
2016-09-11T05:11:46+0000
【參加桃園市黨部主委楊敏盛就職典禮，光復就從桃園開始】
-
http://m.ltn.com.tw/news/politics/breakingnews/1822116
-
#鄉親您好
244784245612709_1092784227479369
2016-09-10T00:57:21+0000
【體壇多事之秋，陳學聖點名署長下台。】
-
田協理事長蔡辰威請辭// 體育署長被批不適任
http://news.ltn.com.tw/news/focus/paper/1030619
244784245612709_1091625644261894
2016-09-09T00:22:44+0000
<f0><U+009F><U+0091><U+0089>9/9號是台灣狗狗節！

祝福天下的毛小孩都能像照片中的狗狗一樣，如此慵懶快樂！
我也會繼續為毛孩子發聲，為牠們的未來爭取更好的生活！
-
台灣狗狗節的由來：http://www.ettoday.net/news/20160908/771287.htm
244784245612709_1090732174351241
2016-09-08T10:00:00+0000
《#請鄭市長_加加油！！》之五十二

#鄉親您好

生命安全第一，不要輕易通車

-
機捷明年破產？ 議員質疑「政治通車」
http://goo.gl/U4tRu0
244784245612709_1090101574414301
2016-09-04T13:00:14+0000
<f0><U+009F><U+0093><U+00A3>記得要開聲音喲<f0><U+009F><U+0094><U+008A>
-
<f0><U+009F><U+0091><U+0089>是什麼事情讓大家吵吵鬧鬧的呢？
<f0><U+009F><U+0091><U+0089>影片最後到底要跟大家說什麼呢？
-
（偷偷說）
大家還希望小編側錄學聖委員的哪一面呢？請在下面留言告訴我們吧！
244784245612709_1086670888090703
2016-09-03T09:19:23+0000
反污名！要尊嚴！我在立法院為大家加油∼

#93大遊行

<#年金系列 >
244784245612709_1085802171510908
2016-09-03T04:26:58+0000
反污名！要尊嚴！
244784245612709_1085657664858692
2016-09-03T03:21:15+0000
中壢聖蹟亭及土地公廟遷建完成大典，我們向中央客委會爭取了總修建經費近千萬元的八成補助款，讓中壢入口意象呈現濃濃的客家味。聖蹟亭也與所在地百年老校新街國小、地方信仰中心仁海宮充分融合，而學校內有座日式宿舍歷史建物，還是我作文化局長時修復完成，真的見證文化是深印腳步，慢慢落下足跡的。

#鄉親您好
244784245612709_1085628254861633
2016-09-02T01:00:27+0000
謝謝 洪秀柱 柱柱姐的祝福，如此精緻的禮物倍感窩心！
陳學聖 is feeling happy.
244784245612709_1084153845009074
2016-09-01T11:00:02+0000
<U+25BA>最新進度<U+25C4>

8/23收到 桃園在地聯盟 提報桃園市藻礁為「自然紀念物」的文資提報表後，便立即與農委會連繫，終於在今天收到回函了，往後我也會為桃園藻礁發聲，努力促成桃園藻礁變成桃園重要的文化資產之一。
-
貼文回顧：http://goo.gl/hBejDZ
-
#鄉親您好 #問鎮寫真 #桃園藻礁
244784245612709_1084146118343180
2016-09-01T07:11:00+0000
還等什麼呢？有興趣的大家都快參加吧！
-
【我支持國會資訊開放】
陳學聖 shared a photo.
244784245612709_1084098115014647
