2016-10-04T05:04:30+0000
高中時就跟著我的謝安，如今成為了數字王國的執行長，更是這次商周之夜邀請的演講貴賓，真的讓我引以為榮！
陳學聖 is with Daniel Seah.
244784245612709_1112282072196251
2016-10-04T01:57:05+0000
<U+25BA> 府主導 林全變政院執行長？<U+25C4>
-
【自由時報】府主導 林全變「政院執行長」？
http://news.ltn.com.tw/news/focus/paper/1038197

【聯合報】被指執行長 林全：總統和我意見會一致
http://udn.com/news/story/9586/2000540

【中國時報】藍委譏林揆「大權旁落」
http://www.chinatimes.com/newspapers/20161004000343-260102
244784245612709_1112175688873556
2016-10-03T13:53:06+0000
朋友宜蘭捎來的櫻桃鴨鹹蛋，真的孤陋寡聞，不知世間竟有這麼大的鴨蛋耶。
244784245612709_1111692572255201
2016-10-03T02:23:32+0000
〔預算總質詢 直播中〕
-
#問政寫真
陳學聖 was live.
244784245612709_1111355138955611
2016-10-02T09:37:49+0000
黃昏，台灣美麗的山與海
244784245612709_1110591399031985
2016-10-01T06:00:13+0000
#鄉親您好

參加桃園柯蔡宗親會，雖然開玩笑說，當今總統姓蔡，立院總召姓柯，是台灣目前最有影響力的宗親會，但朋友歸朋友，立院應有的監督也不能放鬆
244784245612709_1109538095803982
2016-10-01T04:00:00+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1108655145892277
2016-10-01T03:54:48+0000
#鄉親您好

簡單白板上寫著【林森里集會所成立大會】，沒有舖張，沒有浪費，只要用心，從鄉親笑容就看懂了，這就是為政之道∼存乎一心。
244784245612709_1109489515808840
