2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289
2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289
2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289
