2016-05-15T11:00:34+0000
【愛車迷照過來】

正在桃園桃禧航空城酒店一樓大廳展出的古董車。我曾經在南部認識一位朋友，收藏古董車的量和質都是世界頂級，足可開一博物館，苗栗也有一位…台灣民間的潛力，只要用心暸解，就會讚嘆不已。
244784245612709_1009869249104201
2016-05-15T05:30:53+0000
參加大鑑禪學會浴佛法會，圖中獻舞供佛舞者都是來自桃園的新住民姐妹，這種莊嚴、虔誠的禮敬，也是一種台灣文化新體驗。

攝影者：鄒文玉藝術總監
244784245612709_1009839555773837
2016-05-15T02:12:38+0000
#鄉親您好

連續多年參加龍馬慢壘賽，從謝彰文議員作會長到黃敬平議員，到今天梁為超議員作會長，因為大家的無私奉獻，與政治脫勾，才能讓聯盟壯大，成為台灣數一數二的民間慢壘聯盟，也深耕厚植了桃園棒球人口。謝謝，加油！這種龍馬精神就是此時此刻台灣最需要的！
244784245612709_1009811229110003
2016-05-14T06:16:23+0000
#鄉親您好

關心航空城發展，參加南區工作站啟用典禮
244784245612709_1009288415828951
2016-05-13T09:31:27+0000
【浴佛法會】
陳學聖 published a note.
244784245612709_1008745309216595
2016-05-10T14:00:04+0000
#行腳台灣
博物館與文化地景活動正式開跑囉

【選擇在大溪進行世界博物館，我感到相當的激動】

今天在桃園大溪木藝生態博物館舉行「共襄518探遊好地FUN」活動，今年博物館日主題為「博物館與文化地景」，大溪在我擔任桃園文化局長的這三年，佔有很大的時光。

「大溪」我不叫它老街，我都稱它為老城，而且是一個「活的博物館」，因為比起一般的老街，大溪是全天都有人在流動的，這樣的「活的博物館」經過這麼多年的努力，總算在今天終於讓大家看到了，我心裡非常的激動也非常的驕傲，在這些的過程是無比的艱辛，必須要一棒接著一棒努力的傳承下去，像美華國小，在我擔任文化局長時，校長、老師、工友以及學生，全校只有108位，如今學校的人數又更少了，可是陀螺的技藝卻更加精湛，又比方說，每年的農曆六月遶境遊行，已經舉辦將近一百年，因此將遶境活動登錄為無形文化資產，而這樣的有形、無形的努力，一切都是因為「傳承」的延續，才能讓大家感受到「大溪」的生命力。

現在我們正在快馬加鞭、密集開會修訂【文資法】，希望能在本週四內閣總辭時，法案也能出委員會，往後文資法通過後，包括原住民族的文化資產將獲得保障，我相信一步一步的努力就會看到珍貴的資產在我們的手中讓後人可以繼續珍惜。
陳學聖 is feeling great at 大溪木藝生態博物館壹號館.
244784245612709_1007039396053853
2016-05-10T09:10:35+0000
回龍潭三坑老街看老朋友，有無限的懷念！
陳學聖 is feeling nice at 三坑老街.
244784245612709_1006926229398503
2016-05-08T11:00:52+0000
#翻轉希望

台灣外勞有幾十萬人，但這應是第一屆台灣外勞的足球賽，地點在桃園銘傳大學校區，共有來自台灣各地，分屬越南、泰國、柬埔寨、寮國、菲律賓、緬甸六國二十幾支球隊參賽，有濃濃的東南亞風。這些外勞平日工作地點分散各地，卻能組成球隊，又球藝高超，可以想見他們有多投入多喜愛。舉辦這種比賽，除了可以健身，還可和鄉親相聚，化解思鄉之愁，有人因此相識更在台共組家庭。只是這麼美好的活動，竟然是由中壢青工會很辛苦的找經費來籌辦…，想想，我們的政府部門體育署、移民署真該好好檢省了！要好好質詢一下！
244784245612709_1005483289542797
2016-05-08T09:00:00+0000
#鄉親您好

有關中壢區自強多目標立體停車場的興建，已於4/26日在自強里集會所招開說明會，主要討論內容為：
一、興建立體停場樓層規劃
二、富強街開闢
三、強國路電線桿地下化
244784245612709_1004303496327443
2016-05-08T06:00:27+0000
《#請鄭市長_加加油！！》之二十七
#鄉親您好

桃園機場捷運因中央地方有歧見，遲遲無法通車，以致車站設施早已完工，卻無法亮相。今A２１站特別配合桐花季活動開放，希望捷運早早通車，不要讓新穎亮眼的場站有天真變成【歷史建物活化再利用】
244784245612709_1005452992879160
2016-05-08T03:00:47+0000
#鄉親您好

參加中壢區模範母親表揚活動，和９８高齡模範母親胡吳美合影，也向在場所有模範母親祝賀，更感謝主辦單位特別安排了《千手觀音》舞碼，這真的是偉大母親最好的寫照。
244784245612709_1005438789547247
2016-05-08T01:00:11+0000
祝 全天下的媽媽們，母親節快樂！
陳學聖 is feeling blissful.
244784245612709_1004827319608394
2016-05-07T05:00:23+0000
#鄉親您好

ㄧ大早就陪著婆婆媽媽姐妹們到市場發送康乃馨給鄉親朋友，也參加了桃園後憲表揚模範母親的活動…，這一切的一切，都只是為了表達對天下媽媽們無限的感恩之情。
244784245612709_1004798319611294
2016-05-06T13:00:04+0000
面對之後零安樂死的政策上路，赤慶法王與動保團體昨日前來立法院和我互相討論與交換意見。
赤慶法王在幾年前登山時，發現11隻狗 ，因為擔心幼犬挨餓，而將狗狗帶回家，也因此開啟他的救援之路。
244784245612709_1003791433045316
2016-05-06T10:00:01+0000
來自眾聲日報的報導，我依然會堅持我所堅持的理念！
244784245612709_1003723146385478
2016-05-06T05:00:00+0000
#鄉親您好

好消息∼好消息∼
中壢區青埔里終於要設置郵局了！
244784245612709_1003714306386362
2016-05-05T14:02:39+0000
#問政寫真

【預告民進黨新政府教育部內憂的開始】
244784245612709_1003776046380188
2016-05-04T14:00:00+0000
#小編說魅力大叔老闆一定要知道的事_系列
國際事

「韓國加濕器OXY，您有使用嗎？」
【近幾年因「韓流」的關係，有許多台灣民眾會線上或至韓國購買韓國產品，提醒大家如有使用該產品導致不適請盡速就醫，也請大家多多告訴在韓國的台灣人避免使用！】

韓國冬天常常因為太乾燥，加濕器成為許多家庭必備的產品，而為了孩子的健康，許多家庭會在加濕器中加入殺菌劑，但沒想到因為孩子健康導致孩子因為「殺菌劑」死亡。
英國「利潔時」於2001年起在南韓販售「液體加濕器殺菌劑」，在南韓銷售10年後，2011年才被發現加濕器殺菌劑用的化學成分與肺部疾病有關，事件爆發之後，於2011年11月將相關加濕器殺菌劑回收銷毀，但在販售的期間，已有200多位死於肺部疾病，而死者中多為兒童和孕婦！

直至今年1月，韓國警方開始加大對案件的調查，並於上周傳喚相關的企業代表，而過去5年間公司從未就道歉或賠償事宜正式表態，一直拒絕媒體採訪，因此引起的民眾對於該企業相關的代理產品的抵制，更對這5年間政府相關部門怠慢進行抗議。

相關新聞：
韓國國會應當針對“加濕器殺菌劑”事件舉行聽證會，查明“死亡鏈”
http://chinese.joins.com/big5/article.do?method=detail&art_id=151158
加濕器殺菌劑致2百餘人受害　韓商道歉被圍毆
http://www.appledaily.com.tw/realtimenews/article/new/20160502/851390/
利潔時承認加濕器殺菌劑導致韓國人喪生
http://www.bbc.com/zhongwen/trad/world/2016/05/160502_reckitt_benckise_korea
台灣妞韓國媳
https://www.facebook.com/atom.and.seoul/posts/1170921852949339
244784245612709_1003175276440265
2016-05-04T09:04:06+0000
#問政寫真

【質詢科技部，為台灣新產業找活路】
244784245612709_1003135516444241
2016-05-02T11:00:00+0000
今日（5/2）教育文化委員會，我提了兩大有關桃園教育問題的法案：

一、桃園農工與北科大合併之後，希望桃園農工增設EMBA專班，增加桃園管理人才進修學識的管道。

二、桃園空中大學長期借用陽明高中和中壢家商的校舍做為上課地方，終於在民國90年之後籌覓到興建的地點，更於94年之後完成都市計畫手續，因此希望教育部能盡速研議空大興建校舍的問題，以滿足桃園人終身學習與社會教育的需求。

#問政寫真
244784245612709_1001914386566354
2016-05-02T08:28:20+0000
#鄉親您好

今天與交通委員會在桃園地區會勘，一同考察有關桃園4個重大交通建設，分別為：建德路與仁德路口、介壽路二段與豐德路口以及武嶺橋與台66線與永昌路口，現場我也詢問交通部部長有關「國道1號」中豐北路交流道的動工進度，部長也口頭承諾儘速編列預算與動工，往後我也會督促相關單位完成桃園重大的交通建設，使桃園走向更便捷的生活環境。
244784245612709_1001893543235105
2016-05-01T13:19:06+0000
今在戶外看到很有趣的植物，像被縮小秀珍的荷葉，不是雷公根也不是地錢，有誰知道答案嗎？
陳學聖 is feeling curious.
244784245612709_1001417556616037
2016-05-01T06:00:12+0000
#鄉親您好

參加桃園謝氏宗親會會員大會，圖右二為知名畫家謝孝德，也是桃園人，兒子謝宇威是著名音樂人，重要客家文化推手，我與謝家父子認識多年，是很好的文化藝術合作伙伴。
244784245612709_1001209193303540
2016-05-01T03:09:41+0000
#鄉親您好

昨天是國家幼苗的活力，今天則是熱力全開的婦女姐妹，擁抱著希望，就是擁抱著自己，這就是台灣最大的潛能！
244784245612709_1001171136640679
