2016-03-18T13:00:00+0000
#問政寫真

3/17，「兩岸影視流行音樂交流之困境與突破」質詢內容
【在台灣從事電影、文化藝術工作者赴大陸所碰到的處境】
當初曹瑞原導演在籌備「一把青」這部片時，他拿到我們旗艦計畫的輔導金之後，必須要去籌另外一半的錢，因為這部片子背景是在中國大陸，當然他也嘗試與中國大陸尋求合作，最後他選擇在台灣拍攝，是因為大陸提出的「史觀」與曹導的立場有所不同，大陸跟他說「你要的配合款我可以加倍給你，但是你要照我的劇本的史觀去改」，曹導堅持這個史觀不能改，可是他去哪裡籌那幾千萬的配合款，後來我安排曹導與一位對於電影、文化藝術很執著的台灣企業家見面，他也真的成為曹導的ANGEL，如果曹導屈服於大陸，那「一把青」在台放映時，看出來的影像以及背後的故事，我們可能會覺得很難過，這就是一個切切實實的狀況，是一位台灣從事電影工作、從事文化藝術工作所碰到的一個處境，這個處境我想要文化部、陸委會設法解決！

【兩岸的潛規則在哪裡？陸委會和文化部有沒有協助藝人化解這個困境】
如果在520就職典禮，蔡總統想要邀請台灣的藝人也來唱國歌，假設選擇了A-LIN，那A-LIN會接受邀約嗎？我為甚麼要問這個問題，從2000年到2016年，經過16年的兩岸交流，當年張惠妹站在總統府唱著中華民國的國歌，所有台灣人都沒有認為這是錯的事情，可是最後因為這樣，導致她沒辦法在大陸演唱，那16年後兩岸情勢有改變嗎？要讓台灣藝人按照一個潛規則去走，因為這個規則是很難找到的，我剛講到了阿妹去唱中華民國國歌換來這樣的後果，結果楊丞琳只不過答覆中日抗戰只有八年，就要公開道歉，2010年馬英九總統上任之後，在東京影展，因為中國的抗議，要求把台灣列為中國台灣，因此我們拒絕走紅毯，但因為這樣的集體缺席，導致徐若瑄也付出了很大的代價，520之後，台灣藝人又面臨新的處境之後，誰來幫忙他們？影視流行音樂加上體育，是因為沒有國界的，而且它無形當中會促進彼此的交流，這中間是沒有政治，雖然中間偶會有政治考量，但經過這麼多年，我們兩岸的體育交流，在國際場合、在兩岸之間，包括台灣舉辦比賽，都有潛規則可以出現，包括我們公開名稱中華台北，對岸也可以承認，我想請問我們台灣的藝人在國際場合還有在對岸他的潛規則是甚麼，用甚麼名稱他不會被受到懲罰又能夠代表台灣？現在大陸紅的，不管是演員或是我們的歌手，都已經年近四十，他們是我們台灣最後一代在大陸有發展潛力的人，目前看來之後沒有接棒的人了，好不容易現出現一兩個比較燦眼，不要因為政治因素又傷害了他們。
所以我希望520之前建立出一個最好的一個規則，給下一任政府做參考，以保護我們的演藝人員。

今天我也在黨團大會上提出臨時提案，有關中共與甘比亞建交一事，建議黨團應發表嚴正抗議聲明，表示此舉已傷害台灣人民情感，妨礙兩岸和平發展，甚至可能導致烽火外交再現，並使兩岸關係倒退。對於中共此不友善外交動作，黨團應給予嚴厲譴責。
244784245612709_969713363119790
2016-03-18T02:51:53+0000
【給我一個支點 撐起國民黨！】

3/19（六），1400-1600，主席補選政見發表會，由民視轉播
陳學聖 shared a photo.
244784245612709_969518953139231
2016-03-15T06:20:02+0000
每個個案，都代表一個家庭，一段故事。學聖將永不放棄，堅持站在人民這邊！
244784245612709_967240116700448
2016-03-15T04:43:43+0000
【不應犧牲桃園人的需求與權益】

鑒於近日普悠瑪號將行駛至高雄、屏東，按台鐵之規劃沿途停靠九站，然六都當中卻獨漏桃園，忽略分屬全國第二、三大站之台鐵桃園、中壢站，我認為不應犧牲桃園人的需求與權益，必盡最大努力為鄉親爭取。
244784245612709_967180876706372
2016-03-14T10:35:56+0000
【兩岸的網路時代，不只是文化的交流，已牽涉到國安層級！】
這幾天大家熱議討論的OTT愛奇藝來台，文化部卻無法可管，這也是為甚麼我於星期四將「兩岸影視流行音樂交流之困境與突破」列為專題報告，在我意識到兩岸的文化交流快速及高科技的變動下，我們還處於“史前時代“，例如：104年補助雲門文教基金會等團隊，赴大陸地區辦理台灣文化展演活動等，但在網路的世代中，不僅是每天而是每分每秒的變化，對於資訊的交換，是已經涉及到國安層級，針對「兩岸」作為議題討論的原因，是以兩岸的資訊不對等的關係為前提，這樣的狀態下，如果文化部不盡早做決定，以至到未來失控要制止時，則會引起消費者極大的抗爭，要從消費者的權益與國家安全層次之間找尋平衡機制，更會使政府相當為難，期盼文化部能重視及盡早處理！

【民主機制落實於電影法分級，提供家長、教育相關單位對話窗口！】
30年沒有翻修的電影法，於去年翻修成功後，新試驗的分級制度「輔導15級」上路，即面臨好萊塢電影「惡棍英雄:死侍」分級的問題，甚至是周遭國家對於「惡棍英雄:死侍」管制也不同，香港將其列為第三級，大陸則送審未過，但台灣卻是「輔15級」，新的分級制度也因此引起廣泛的討論，不管是站在片商、收視權益都是新的嘗試，但片商對於分級制度有異議時，片商是可以提出複查、複審，可是家長以及教育團體有異議時，沒有任何的申訴管道，對於新式的級別，文化部的對話管道在哪裡，應該建立一個平台，讓關心電影分級制度的民眾，有申訴的窗口。

【重大文化設施不在桃園，文化不應用政治考量，應考慮在地需求！】
對於重大的文化設施工程，沒有一個在桃園，我深感痛心，桃園人口數已超越台南，是六都之一，但歷任的文化部部長以及朝野的長期忽視，桃園的文化發展中，過去有太多的政治思維介入，以致沒有一個重要的文化建設工程選在桃園，2007年我擔任桃園文化局局長時，時任的陳水扁總統來考察，當時即建議中正藝文園區土地可作為流行音樂中心建設，最後為了考慮南北平衡，將流行音樂中心搬至高雄，如今海洋文化及流行音樂中心的完工日期，從去年10月延宕至108年，當時高雄市長信誓旦旦承諾，就任三年內會啟用，如今並遭監察院的糾正，更被我們簽約的西班牙團隊說是「海洋百貨館」，過去有太多因為政治的考量而忽視在地的需求，導致簽約後的工程一再的延期，我也呼籲未來上任的文化部長能正視在地需求，文化也不應用政治考量！
244784245612709_966661100091683
2016-03-13T05:47:49+0000
中壢難得多霧，請大家行車小心，一切平安！
244784245612709_965887310169062
2016-03-13T05:09:46+0000
在三教紫雲宮由慈惠堂女性信眾扛轎禮拜，這是難得的景象，也是我連續七年參加慈惠堂遶境活動。
陳學聖 was live.
244784245612709_965867380171055
2016-03-13T04:15:25+0000
中壢慈惠堂遶境
陳學聖 was live.
244784245612709_965851056839354
2016-03-12T05:21:37+0000
【給我一個支點  撐起國民黨！】

今天是國父逝世91週年，請支持學聖選黨主席，帶領國民黨振衰起敝、浴火重生！

105年中國國民黨主席補選電視政見發表會直播網址。
https://www.youtube.com/c/kmtlive/live
244784245612709_965202246904235
2016-03-12T03:13:10+0000
105年中國國民黨主席補選電視政見發表會。

今天下午兩點於中視轉播，並提供線上直播的YouTube頻道，讓大家都能一同來聆聽我的政見。

https://www.youtube.com/c/kmtlive/live
244784245612709_965151270242666
2016-03-11T04:30:00+0000
【105年中國國民黨主席補選公報】

http://www.kmt.org.tw/2016/02/105_41.html
244784245612709_964257750332018
2016-03-10T08:00:00+0000
陳學聖：國民黨兩岸關係應「存同求異」

中評社報導，中國國民黨3月26日即將舉行黨主席補選，四位候選人陳學聖、洪秀柱、黃敏惠、李新，上午都出席在新北市議會舉行的青年問政聯盟轉型北區說明，結束後，陳學聖中午飛車奔回桃園中壢，參加婦女會餐敘活動，繼續鞏固自己的“地盤”，餐會結束，接受中評社訪問，特別針對大陸領導人習近平再度重申九二共識提出看法。

http://hk.crntt.com/doc/1041/5/1/7/104151771.html?coluid=1&kindid=0&docid=104151771&mdate=0310011646
244784245612709_964015030356290
2016-03-09T13:00:00+0000
【敬邀  您參加梁寒衣《體露金風》新書發表會】
 
講者：梁寒衣
與談人：林谷芳
主持人：陳菽蓁
時間：2016年3月13日(日)  14：00∼15：30
地點：臺北書院 台北市延平南路98號3樓
(捷運西門站五號出口。請由秀山街側警衛入口進入，乘電梯上三樓)

發表會流程
14：00          發表會開始
14：00∼14：20  貴賓致詞
14：20∼15：10  講座開始
15：10∼15：30  簽書會      
大鑑禪學會 敬邀
244784245612709_963515717072888
2016-03-08T13:00:00+0000
《觀賞鼓行者在大鑑禪堂演出》部分擷取

完整影片內容，請連結網址：
20160305 六祖慧能祖師聖誕獻鼓供佛 Part I
https://www.youtube.com/watch?v=m6H8hEnhDjs
20160305 六祖慧能祖師聖誕獻鼓供佛 part 2
https://www.youtube.com/watch?v=VAg7gWGOKJk
20160305 六祖慧能祖師聖誕獻鼓供佛 Part 3
https://www.youtube.com/watch?v=wnX1TqwJgJ4
244784245612709_962459453845181
2016-03-06T10:37:32+0000
學聖黨主席之路「台中行」

#學聖黨主席之路
244784245612709_961902487234211
2016-03-03T01:12:16+0000
【蔡英文兼黨主席 打臉自己】

蔡英文在２００９年才抨擊馬英九總統兼黨主席是憲政失衡，是將手伸入行政、立院，沒想到現已變臉，也準備兼黨主席了！不過這也不奇怪，民進黨在野、執政前後態度變的事可多，以前是『兩國』監督條例，現是『兩岸』，以前反美牛，現不反美豬…民進黨變的厲害，騙！的！厲！害！！！…

http://www.appledaily.com.tw/realtimenews/article/new/20160303/807442/
244784245612709_960040140753779
2016-03-02T03:05:11+0000
【學聖為國民黨搶下教育文化委員會一席召委】

國民黨在立院僅剩３５席的劣勢狀況下，學聖以資深、廣結善緣、豐沛人脈，為國民黨在教育文化委員會搶下一席召委，更感謝同黨蔣乃辛、吳志揚、柯志恩及親民黨高金素梅等委員的協助，學聖一定會努力扮演好監督者的角色，尤其教育文化是一個國家社會思想靈魂所在，影響未來至深至遠，這也是學聖長期堅守看似冷門卻極為重要的教文委員會的原因。

http://www.appledaily.com.tw/realtimenews/article/new/20160302/806717/
244784245612709_959515044139622
2016-03-01T07:05:57+0000
在台西藏同胞也期待達賴喇嘛來台弘法以及記者相關提問

立法委員陳學聖將於3月1日下午2時假立法院中興大樓106會議室，召開記者會，公開呼籲建議馬政府主動發給簽證， 讓第14世達賴喇嘛於馬總統卸任前再度訪台弘法。 會中，將有佛教界及在台歸化之藏民代表，表達他們渴望達賴來訪的心聲。
 
西藏精神領達賴喇嘛前曾於1997/2001/及2009三度訪台。2009年來訪之後，馬政府對於達賴喇嘛訪台弘法，卻因中共的態度而拒發入境簽證。
 
按: 台灣有超過百萬的藏傳佛教信徒；有300多個藏傳佛學團體；各大漢傳佛教山頭亦多顯密雙修者；來往印度、尼泊爾、不丹、台灣之間的四大教派高僧大德及台灣信眾絡繹不絕，藏傳佛教深入一般庶民生活，已儼然成為台灣的本土宗教信仰之一，其影響不可謂不鉅。達賴喇嘛作為藏傳佛教及西藏文化的代表，我國長期拒絕其入境弘法，不只是廣大信眾的損失，也是我國在宗教、文化， 甚至是主權意識失去自主，自我矮化的行為。
 
甚且，台灣是近代歷史上真正的「漢藏」融合的地方。 近代史上的漢、藏相處，總是以戰爭、殺戮收場。 而在台灣，沒有衝突與爭鬥， 只有文化與人道的表現；這是真正「漢藏」融合，民族熔爐的展現，也是台灣生命力的發揚。以此觀之， 我們沒有理由長期拒絕西藏文化精神領袖來訪，沒有理由向他說「不」!
 
近年來， 達賴喇嘛放棄「政治」領袖的身分， 致力於宗教與文化， 提倡「中道」思想，想為西藏籌畫一條和平發展的路。「中華民國」台灣作為世界上唯一的漢藏和平相處的地方，是西藏人的安全庇護所，達賴喇嘛不斷表達希望來訪，是種高度認同，我們實在沒有理由把這位80高齡的高僧視為兩岸關係的變數， 而拒之於外。
 
陳學聖委員已於日前發起正式提案聯署，呼籲馬政府應訓令駐外單位， 或由立法院做成決議，立即主動發給達賴喇嘛多次入境簽證， 一圓達賴喇嘛及國內佛教界的期盼， 並據以表彰對於人道的高度關懷。

http://www.chinatimes.com/realtimenews/20160301003125-260407
http://udn.com/news/story/1/1533809-陳學聖呼籲馬政府-主動發給簽證
http://news.ltn.com.tw/news/politics/paper/963274
244784245612709_959007504190376
