2016-07-07T03:32:09+0000
教保服務人員條例草案，目前最新消息：

一、 請行政院盡速提出教保服務人員條例草案送至立法院審議，本委員會並將教保服務人員條例草案列為第二會期優先審議之法案。已審查通過之條文，請行政院草案尊重參照。
二、 本案保留之條文另定期審查。

另外介聘部分已有高度共識，請大家不要擔心！

#最新消息 #教保服務人員條例
244784245612709_1043210882436704
2016-07-06T23:44:53+0000
暴風雨前的寧靜，請隨時注意颱風動態

中央氣象局，颱風動態
http://goo.gl/fx76d6
244784245612709_1043107772447015
2016-07-06T04:52:31+0000
教委會彰化鐵人行程結束！
下一站，高雄左營舊城！

鐵馬行程：
0900-0925 和美高中圖書館新建工程
0940-1000 鹿東國小風雨球場
1010-1025 鹿港國中改善教學設備
1035-1100 中央廣播電台鹿港分台
1110-1130 管嶼國小圖書館設備更新
1150-1210 東興國小風雨球場新建
1225-1245 華龍國小操場、停車場、教學環境改善

#行腳台灣
244784245612709_1042662445824881
2016-07-05T12:00:00+0000
【昨天的質詢我以三件事情請教文化部部長的態度，希望她不要變成官員就變得保守了】

第一項﹝記者的哀歌﹞
這是一個真真實實的例子，而且正在上演，有一位新聞工作者在新聞界工作25年，今年54歲，他在一年前出了一本攝影書，書的內容是記錄他的家鄉「布袋」，他自己出錢、出力，想要透過書的力量讓大家更認識他的家鄉，這是呈現社造最好的影子，如今他卻面臨資遣的命運；過去新聞局的年代，有關媒體是由新聞局協助，雖然現在分類於NCC，但是對於新聞的精神、文化是來自文化部，所以當我遇到有對社造有興趣的朋友，我都會送他這本書，可是現在只用9萬塊的資遣費就把這位新聞工作者打發了，而新的記者月薪只有2萬多，對於這樣的悲歌想請問文化部的想法。
-
第二項﹝金曲獎的言論，文化部的態度呢？﹞
前陣子因為頒獎典禮上的言論，有許多人不管在網路上、新聞上發表了言論，舉這個例子的原因是，今年的奧斯卡上，主持人克里斯洛克排亞裔兒童手提公事包上台，介紹他們是最勤勞、最努力工作的代表，因此引來李安導演以及其他亞裔演員的抗議，最終影藝學院也發出相關聲明並表示「盡力確保日後節目的內容對文化更加敏銳」，而這次金曲獎上多元性別的爭議之外，520的就職典禮上對於原住民的言論惹議，這些都是由政府主辦的典禮，有許多海外的觀眾都會收看，因此每個環節都要特別的小心，雖然最後雙方已經道歉與理解彼此，可是身為主辦單位的文化部也應表態，但也謝謝部長承諾不管是就職典禮或是金曲獎犯過的錯，都會成為社會彼此學習的經驗，未來政府舉辦任何典禮，都會尊重性別多元、民族多元的價值。

李安抗議歧視亞裔 奧斯卡道歉
http://goo.gl/lVIibF
金曲峰姐爭議 立委質疑文化部未道歉
http://www.cna.com.tw/news/ahel/201607040163-1.aspx
小S金曲獎失言　立委要文化部道歉
http://www.appledaily.com.tw/realtimenews/article/new/20160704/900398/
金曲獎小S失言 藍委要文化部道歉 鄭麗君未鬆口
http://news.ltn.com.tw/news/politics/breakingnews/1750947
-
第三項﹝樑歪了，心涼了﹞
三個月前，教委會的委員們考察了戲曲中心，三個月後，卻因為計算錯誤導致大鋼梁竟歪斜變位，而根據自由時報的新聞報載，傳藝中心表示這是「小疏忽」，會再釐清，4/11是我們的考察時間，與發現樑歪的時間相當接近，所以我才用【心涼了】形容這件事，我贊成「如質完工」，但這樣的缺失卻在考察時，沒有與委員說明，真的是心涼了。

貼文回顧
https://www.facebook.com/junglicity/videos/989574201133706/
補強歪樑 戲曲中心竣工再等等
http://news.ltn.com.tw/news/life/paper/1006041
計算錯誤！戲曲中心大鋼梁歪一邊
http://news.ltn.com.tw/news/life/breakingnews/1746051
244784245612709_1041969189227540
2016-07-05T09:34:52+0000
「梁寒衣 隨身的修行法藏」 人生雜誌395期
陳學聖 published a note.
244784245612709_1042132015877924
2016-07-05T08:11:04+0000
【救人一命 勝造七級浮屠】

該上天堂卻下地獄！？
全力支持中華民國紅十字會！加油！！

------NEWS-----
王清峰：若廢紅十字會法 將聲請釋憲
http://goo.gl/YkkVE0
志工：勿讓我們淪政治犧牲品
http://goo.gl/V7EkGG
244784245612709_1042130355878090
2016-07-05T06:58:35+0000
最近接到很多電話與網路建議，是關於7/8(五)兩岸學歷認證公聽會的事宜，在此公開說明原由，起因係收到在大陸求學的台灣學生聯誼總會的陳情，表示遇到的困難不僅是學歷認證，尚有許多其他生活相關問題，他們也都是在外學習的台灣子弟，因此提供一個溝通平台，讓陳情人能向公部門陳述訴求，並讓公部門能瞭解他們的困境，感謝大家的關注與建議，我們需要更多平和溝通的平台，大家相互包容諒解，謝謝。
244784245612709_1042104202547372
2016-07-04T12:19:04+0000
#鄉親您好
         
今天傍晚的中壢，好美！
        
有人知道這是中壢的哪裡嗎？
陳學聖 is in Chungli.
244784245612709_1041612819263177
2016-07-04T07:58:19+0000
桃園市雖為直轄市，但卻沒有一個國家級的美術館、博物館、圖書館！

#問政寫真

所以在委員會時手寫了一份臨時提案，針對桃園市政府文化局積極於中壢青埔地區建置美術館，並規劃興建台灣第一座書法美術館相關議題，展現我們桃園藝文特色！
企盼文化部可以大力支持我們！！加油！
244784245612709_1041514535939672
2016-07-03T03:13:41+0000
《#請鄭市長_加加油！！》之三十六

#鄉親您好

根據桃園交通局號控中心資料統計，桃園市內共有六處時相號誌逾200秒！
機車族多等一秒都是受罪，簡直「熱到快被烤熟了」

桃園紅綠燈動輒百秒 機車族快烤焦
http://goo.gl/bgYgTh
244784245612709_1040828706008255
2016-07-02T11:47:36+0000
https://www.ptt.cc/bbs/Gossiping/M.1467375806.A.107.html

鄉民整理國際網友對台灣誤射事件的留言

#分享
244784245612709_1040414226049703
2016-07-02T07:07:11+0000
桃園市政府警察局中壢分局在暑假期間舉辦「滑出青春∼輪你出色」之「辦公室椅大賽」活動，實在太熱血了！
244784245612709_1040312472726545
2016-07-02T04:00:00+0000
『預告』
《戀戀桃花源》，12:30~13:00

線上聽我的廣播吧！
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1036985289725930
2016-07-01T11:30:00+0000
【落實生命教育課程】
#問政寫真

正在發生的生命教育課題，隨著這一陣子的虐待動物事件一一浮現，過去的小學課程飼養蠶寶寶、巴西龜等，但到最後這些的生命不是被流放就是結束生命；2009年是生命教育元年，推算兩位虐待動物的官兵年紀，當時差不多都是國小時期，但經過了15年，這件事依然再發生，小的時候流放蠶寶寶、烏龜，長大就流放寵物，因為在流放的過程當中沒有盡到負責的責任，15年過去了，生命教育的課程不該只偏重以人為本，我們應該要學習與動物偕行，因此呼籲教育部要正視生命教育的課程，落實對生命的尊重！

------NEWS------
虐狗案看生命教育　立委：小時候流放蠶寶寶，長大就換狗
http://goo.gl/EM4rf6
軍人虐狗學生虐鳥 立委批生命教育失敗
http://goo.gl/xDfxcz
軍人虐狗學生虐鳥 立委轟教育部：沒教好
https://goo.gl/1u5Drz
244784245612709_1039650502792742
2016-07-01T09:00:01+0000
【聲援香港銅鑼灣書店，自由民主是台灣最珍貴的寶藏】

 #銅鑼灣書店 #香港
244784245612709_1039710206120105
2016-07-01T07:05:30+0000
【立院最新狀況】

秘書長林志嘉道歉，院長蘇嘉全重申尊重委員會專業化，立院恢復開會！
244784245612709_1039709286120197
2016-07-01T01:32:53+0000
#勞工權益系列(3)
反對ㄧ例一休，捍衛勞工權益！
陳學聖 was live.
244784245612709_1039590842798708
