2016-04-09T12:00:10+0000
老家綻放的紫藤∼春光早老易逝當珍惜！
244784245612709_987870954637364
2016-04-09T03:50:10+0000
#鄉親您好

中壢東興國中親職教育日，飛揚青春一景，謝謝老師家長對孩子的包容與呵護。
244784245612709_987680817989711
2016-04-07T01:30:10+0000
「快訊」

已收到有關翁啟惠院長與浩鼎之間關係的書面報告！
244784245612709_986355644788895
2016-04-06T13:30:00+0000
#行腳台灣

為了解偏鄉教育，今日教委會考察臺中地區教育基礎設施，訪問了頭汴國小、光隆國小、修平科技大學等學校。

我特別關注新住民特色學校發展，新住民的教育環境，以及技職學校的弱勢生就學貸款問題，今後也會對這些議題持續關注，並給予協助，以翻轉台灣貧富、城鄉、南北的差距。
244784245612709_985983141492812
2016-04-06T11:07:00+0000
【我們需要10多個類高跟鞋教堂嗎？是創新？還是災難？】

今天參加了許毓仁委員主持的公聽會，當我任桃園縣文化局長之時，曾與觀光局長說過：「有文化才有觀光，若當文化抽離，觀光可能一夕之間就會消失。」

就嘉義布袋的高跟鞋教堂之議題，以下有三點建議供參考：

一、 八德大湳圖書館，我將歷史建物活化再利用，以前是中正堂軍方戲院，現在改為藝文圖書館，並使用影音合併，讓故事性仍可連貫。
二、 大溪普濟堂關聖帝君聖誕繞境，已是將近100年的歷史，每年大溪老城區全城總動員的活動，我協助申請為無形文化資產，在地文化及產業、表演等結合後，現在有如另類的文化嘉年華。
三、 嘉義故宮南院，原以亞洲藝術中心為雛形，建築物蓋得很美沒錯，但當大家發現裡面的東西在其他地方也能觀看得到，久而久之人潮終會散去，重點還是在於館內典藏的文物。

對於在自然景觀蓋這些建設是否有經過環評或審查，未來交通部觀光局應建立相關的審議制度，讓觀光建設可以有更好的發展與延續。
244784245612709_985985244825935
2016-04-03T11:28:22+0000
回到母校，春意盎然的校園，綠影灑落滿地，溫暖的陽光，意會到民眾真正內心要求的不多，一個簡單、有秩序、可期待的未來，會努力的，告訴自己…
244784245612709_984058608351932
2016-04-01T12:30:09+0000
今日與我許久未見的好友李崗導演見面，我跟李崗之間的緣分源自於成功嶺，當時的我們一同當兵，其實我們之間還有個回憶是，我曾經客串李崗導演的一部戲「情人的眼淚」（有看過的人可以留言告訴我），飾演一位老師。

現在的我們在各自的領域為台灣努力著，謝謝前些日子李崗送來的祝福，看完「阿罩霧風雲」有許多的感動與感觸，謝謝李崗導演用影像的方式深入解讀台灣的歷史定位，運用鏡頭訴說台灣的過去，誠心推薦大家觀看「阿罩霧風雲」，是一部值得收藏的好戲！

最近李崗導演也在籌拍一部歷史紀錄片，我也會繼續支持他，請大家多多拭目以待！

1/29 來自李崗的祝福：
https://www.facebook.com/junglicity/photos/a.246645595426574.57487.244784245612709/941663232591470/?type=3&theater
244784245612709_982652661825860
2016-04-01T08:37:01+0000
【最新進度】

未來普悠瑪號是否停靠桃園或中壢站，台鐵將進行通盤研議之外，另外105年7月台鐵富岡基地啟用後，部分普悠瑪號將以中壢做為始發站，也可能增加停靠桃園站！
244784245612709_982578555166604
