2017-10-14T03:09:03+0000
#2017桃園眷村文化節
#自立社區主題活動
      
歡迎您來走走玩玩喔！
<U+2705>自立國宅活動中心前（自立五街）
244784245612709_1486002388157549
2017-10-13T11:26:42+0000
#黑色星期五的逆襲
堵在中華路上很久，下雨天希望大家行車平安<f0><U+009F><U+009A><U+0097>
244784245612709_1485262828231505
2017-10-12T12:00:54+0000
蔓越莓檸檬蛋糕，來自好友女兒的巧手，一定要透過吃的力量來支持，大家也不妨為這年輕女孩加加油打打氣，也可以關注他們的臉書唷！

<f0><U+009F><U+0091><U+0089> 張家廚房
244784245612709_1484265134997941
2017-10-12T07:22:20+0000
#雲門舞集創辦人林懷民先生呼籲保留俞大維故居
#台大不欠這塊地來改建但台灣需要保留這棟房子
-
搶救俞大維故居 林懷民影音獻聲：留下台灣歷史
https://goo.gl/mQXuFD
俞大維故居存廢　林懷民拍影片籲保留
https://goo.gl/aP7HSy
俞大維故居保存 文化局:已是暫定古蹟
https://goo.gl/EKRJBf

#文化資產專區
陳學聖 shared a video.
244784245612709_1484208131670308
2017-10-11T12:00:00+0000
＃實驗教育學校
自實驗三法通過後，實驗學校106年度將由目前的2所將增至61所。教委會特別在今天安排考察實驗教育學校。這些學校裡採用主題式教學，跳脫既有的框架，做全新的嘗試。為了因應少子化關係，實驗教育必需走出創新的路；而我們對這些選擇體制外的伙伴們也應該給予支持與鼓勵。
244784245612709_1483371005087354
2017-10-11T09:00:00+0000
立委陳學聖指出，藍偉瑩8月1日借調到國教署，身分就已改變，不再單純只是教師代表，政府機關代表超過比例，明顯違法，8月1日課審大會後所做的決定，都是「自始無效」，應該恢復原點。同時，遞補新委員，接替藍偉瑩的位置。
-
獨家／課審大會委員組成烏龍 恐8月以後會議均屬無效
244784245612709_1483310671760054
2017-10-11T07:00:00+0000
#記者會新聞彙整
陳學聖則要求，文化部應請高雄市政府針對此案，在一個星期內提出專案報告，自行檢討是否有法律疏失，如果有，文化部在行政上應該要做一些處理，就算法律上沒辦法懲處，中央對地方的一些文化資產的補助，應該有一些強制性的動作。
-
高雄市府拆日治時期老屋　文化部：確實違法
https://goo.gl/7ofhzd
高雄無預警拆除90年日式宿舍　陳學聖：文化部要懲處！
https://goo.gl/7KqtM2
拆旗山老宿舍惹議 立委要求一週內提報告
https://goo.gl/cNa21t
高雄市府強拆歷史建築　陳學聖要求文化部扣補助
https://goo.gl/ySTLRy
人文協會要求搶救高雄文化資產
https://goo.gl/kEbeUw

#文化資產專區
244784245612709_1483303838427404
2017-10-10T01:55:00+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>雙十國慶，我在國旗屋升旗典禮！<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
陳學聖 was live.
244784245612709_1482238178533970
2017-10-10T00:00:33+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>雙十國慶，我在自立社區升旗典禮！<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
陳學聖 was live.
244784245612709_1482148091876312
2017-10-09T13:00:00+0000
＃搶救大園國小水塔 進度說明：
目前網路連署還是會持續進行中，歡迎大家可以將訊息分享給更多親朋好友！
連署網頁：https://goo.gl/9XbVM9

9/20已收到桃園文化局來函表示展緩拆除水塔的公文，下一階段就等進行現場會勘，有任何進一步消息我們都會立即跟大家告知，請持續關注我們的臉書唷！
現在來跟大家分享幾則在地人的連署留言：

<f0><U+009F><U+0093><U+008C>小時候覺得那是個神秘的地方，後來才知道是個水塔。它陪伴我六年。所以有著我六年的回憶。
<f0><U+009F><U+0093><U+008C>大園國小水塔是我們小時候上學都會走過的必經之路~有我們的回憶~希望能保留下來，文化的資產是很珍貴的~
<f0><U+009F><U+0093><U+008C>從小的回憶如今我們第一排的教室已經拆除了，只剩下這個可以回憶阿
<f0><U+009F><U+0093><U+008C>從小在大園長大，因為讀書到外地生活，在台中接觸六道禾的專案，如果我們無法正確傳達歷史，至少我們要保留前人留下的資產，讓人們走進去時能夠清楚的感受到這就是歷史的痕跡，我們不只要往前看，更要記住前人留下的一切種種
<f0><U+009F><U+0093><U+008C>我希望能活化在地歷史，大園有很多很棒的文化資產，可是沒人推動保護跟推廣，好多有趣的在地文化、歷史的痕跡漸漸被新立的水泥怪獸碾碎了，這樣真的是大家樂見的嗎？往後向子孫談起過往年代的輝煌，只能說「可惜被拆了<U+22EF><U+22EF>」不是很難過嗎？
244784245612709_1481515355272919
2017-10-09T06:30:00+0000
家後院荷花竟意外地在秋初開花了，也是呼應著十月國家的喜慶吧！
244784245612709_1481474508610337
2017-10-08T12:00:00+0000
引「蘇軾：和子由澠池懷舊 」和高中同學、中研院長廖俊智談文白之爭、詩詞之美，希望不要因文言文較難或被扭曲為意識型態之爭，而讓孩子失去一窺古典文學之美。

人生到處知何似，恰似飛鴻踏雪泥；
泥上偶然留指爪，鴻飛那復計東西。
老僧已死成新塔，壞壁無由見舊題；
往日崎嶇還記否，路長人困蹇驢嘶。

人生進入初老階段時的心境，也冀望能有更多人體會其中之感。
244784245612709_1478939055530549
2017-10-08T08:00:55+0000
#文化資產專區
#俞大維故居需要更多人關注
以下是他們的訴求：

白晝之夜快閃遞交陳情書
搶救俞大維故居藝文沙龍行動正式說明
今晚，我們集結了關心俞大維故居開發案事件發展的二十多位藝文界人士，以「藝文沙龍快閃行動」為名，赴台灣大學校門口，準備向到場進行白晝之夜踩街活動的台北市長柯文哲遞交情書。
整個活動的進行流程是：我們在台大校門口學生廣場旁等待，先面向台灣大學已故校長傅斯年先生表達心意，並期望活動順利圓滿，因為傅斯年與俞大維生前就是姻親關係。接著當柯市長走出校門前，我們由代表正義化身的范謝將軍與鼓陣打頭陣、熱鬧開場，帶動了現場的歡樂，頗有為白晝之夜活動暖場之意。事實上，世大運時台灣的神將文化就被台北市文化局搬上國際舞台，我們當然也不希望這樣的文化在標榜城市文化的大型活動中缺席，果然我們的七爺八爺一出，馬上便炒熱了現場的氣氛，十分成功。
接下來，柯文哲市長步出校門，我們的藝文沙龍成員以象徵藝術意涵與靜默的純白服裝與面具，手提寫有「自燃」的白色燈籠，隨神將舞步走上前，並以「保存俞大維故居」、「改變台北從文化開始，改變文化從柯P開始」、「文化是藝術不是騙術」三條布幔訴求，趨前表明遞交陳請書，並表明是由一群藝文界朋友組成的藝術和平的訴求行動。
很可惜，很快的我們便被兩層由活動工作人員組成的人牆阻隔開來，我們繼續堅持表明請市長接下這封名為「給柯文哲市長的一封信」陳情書，因為現場活動喇叭分貝很大，我們怕市長聽不見我們的聲音，便開始以呼口號方式表達訴求。對方有不知名的聲音傳來：「已經進入審議程序了。」我們比誰都明白已經進入審議程序了，然而我們更明白，這個審議程序很可能又是一場虛應故事的程序正義假象。因此我們必須同時進行這項遞交陳情書的行動，將信親手交到可能不知道實情的市長手中。
 最後，我們在推擠中，沒有繼續堅持，我們堅守和平理性與藝術文化強力實踐的精神，我們的行動已經受到在場部分圍觀群眾的掌聲與媒體關注了，我們宣布活動將在象徵反諷柯市長說「台北市古蹟自燃」的燃燈儀式後結束，並仔細清理完現場留下的灰燼，和平離開現場。昨天晚間已有幾家電視媒體刊出了新聞，但可惜的是我們在現場並沒有得到他們的採訪，自然也無法有貼近事實的報導說明，特別是有部分媒體以「造成現場秩序大亂」、「原先平靜的活動最終完全變調」、「活動中遭遇文資團體鬧場」，更有報稱造成工作人員受傷等假議題，誤導大眾正確認知這場行動的真正意涵。更遑論在無法取得任何正式對話接觸的情形下，文化局便對媒體發言表示「呼籲文資團體理性」；事實上，我們沒有任何的不理性，並且嚴格自律謹守分際。我們離開時，甚至受到現場認真聽我們表述的部分圍觀者掌聲感謝。
稍早，我們已經以「柯P接受一封陳情書有那麼難嗎」為題，在我們的臉書粉絲頁上全文刊出這封柯市長沒有收到的「給柯文哲市長的一封信」陳情書。另外，我們也已將這封表達期待與建設性建言的陳情書寄到市長信箱，希望柯市長能放下成見，認真讀完代表文化藝術界的我們對他的期許。我們正同時在將這封信投書給各報章媒體與可能的發聲管道，如果正在關心我們的行動的您也希望刊登它，也請在下方留言給我們。
最後，我們想對今晚我們不小心看到一幕表達遺憾歉意，有一位年輕的白晝之夜活動工作人員女孩，在一旁拭淚，雖然不瞭解原委，但猜想她應該是在推擠中受到驚嚇或擠壓了，我們想對這件事情以及現場我們所不知道的類似事情說聲抱歉，雖然這些推擠與衝撞並不是我們發起的，這也不是我們藝術文化陳情行動的原意。

搶救俞大維故居藝文沙龍行動 正式聲明
244784245612709_1480554535369001
2017-10-07T12:00:00+0000
不及格，教育部統計學校營養午餐卻不知道孩子喜歡的菜單！
-
教育部竟無法回答學生最喜歡什麼，卻成天要求學校午秘上填菜單內容，內容如果無法好好使用，教育部只會累死學校老師，希望教育部建立大數據分析從了解孩童的喜愛下手。
244784245612709_1478938175530637
2017-10-07T10:00:09+0000
與農友相聚
244784245612709_1479758935448561
2017-10-06T02:02:01+0000
#藻礁追蹤系列（二十九）
聲援大潭藻礁
-
謝謝所有關心藻礁好朋友，從2009年我任文化局長，在大潭電廠辦了【夏日最後一場音樂會~藻礁的吶喊】，沒想到現在藻礁還有被破壞的危機，當時承諾守護的政治人物現都位居高位，他們還記得自己說過的話嗎？
陳學聖 was live.
244784245612709_1478664825557972
2017-10-06T01:30:52+0000
《小英政府嚴審陸客自由行 拒絕比例翻倍》記者會
-
以本席近日接獲多件陳情，包括希望來台灣參加馬拉松比賽以及參加周杰倫演唱會的大陸人士，卻都被官方拒絕入境；大陸自由行人士來台，與台灣人民交流後，若對台抱持友善想法，更該是我們努力爭取認同的對象。
在我國政府宣稱，兩岸彼此間應該有更多「諒解、理解、和解、合作」的同時，本席發現，「大陸地區人民來台從事個人旅遊（以下稱「自由行」）核准及不准數」統計，「不准數比例」卻是翻倍！從馬政府時代的不准數比例0.84%/104年（0.80%/103年），翻倍到1.89%（106年1至8月）
陳學聖 was live.
244784245612709_1478636605560794
2017-10-05T04:04:00+0000
#要民主反官派
反對水利會會長改為官派！
-
水利會長擬官派 自救會：箝制威嚇政治靠邊站
https://goo.gl/5do2hp
244784245612709_1477808792310242
2017-10-04T14:33:44+0000
＃網友反映
剛跟朋友烤肉完，經過銀河廣場時，差點滑倒，大家手上還有收拾的烤肉器具，覺得很危險，希望委員能協助
＃回覆網友
雖是議員職權，但會與相關議員合作協助解決，明天也將派團隊同仁前往處理。
244784245612709_1477303795694075
2017-10-04T13:00:00+0000
＃搶救大園國小水塔倒數 2天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

真的不誇張，當助理小編看到高雄糖廠的水塔時，坐在電腦前傻了！真的傻了！看著紅磚堆砌而成的圓形、方形、拱形、三角形建築結構，深感驚呼，而且從每個角度細看都有說不出的美感，照片都讓眼睛離不開它的美，哪天去現場可能都要感動得掉淚吧！（好想手刀移動到現場）

cr: https://goo.gl/Dz5GnJ
https://goo.gl/atWsiY
244784245612709_1476562019101586
2017-10-03T13:00:00+0000
＃搶救大園國小水塔倒數 3天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

看照片是不是覺得HEN漂亮，宜蘭火車站加水塔建於民國8年之紅磚加水塔，為蒸氣火車時代之重要服務設施，已於2003年登錄為歷史建物，看了助理小編都想去朝聖了!!!
節錄文化部文資局網站上登錄特徵：加水塔以厚2B磚牆砌成圓桶型，砌工精美，旁開一門作為出入口，內部頂端為圓頂收頭。磚塔上置圓桶型水塔，作為儲水之用，保存良好。（看完文字都覺得這個水塔好美唷！）

#助理小編偷懶好幾天沒更新被委員ㄉㄧㄤ了QQ
cr: https://goo.gl/3UjKc3
244784245612709_1476222852468836
2017-10-02T11:00:00+0000
課綱審查回歸教育專業，不容政治干預
-
兩次課綱審議會議之間 教育部長潘文忠究竟見了誰？
https://goo.gl/4ZWE2N
課綱文言文比例爭議 教長到立院專案報告
https://goo.gl/KkiMi1
文言文比率降　立委要教長明午前公布發言
https://goo.gl/ZgUatq
課綱爭議藍攻綠護 藍委：潘文忠官位保衛戰
https://goo.gl/xu8A8j
課綱爭議／民進黨動員保他官位 潘文忠被酸到一臉苦瓜
https://goo.gl/PR3DiT
244784245612709_1475305235893931
2017-10-01T04:00:00+0000
記得之前八德恆愛教養院被強迫搬遷的案件嗎？

經過我們不斷的陳情和抗爭，目前有部份極重度多重障礙的院生來到了觀音愛心家園。今天和家長來愛心家園為孩子們提前過中秋，這也是我第一次來到愛心家園。真的感謝佛菩薩慈悲，創辦人和其公子鄭紹可主任的愛心，創辦了這個家園。園區為方便院生行動，全區都為一樓建築，同時保留了相當大空間的自然林趣，學習能力可以的院生也會在烘焙坊工作，製作糕點，自給自足，是一個用心經營的園區，請大家多支持，更為苦於無處是家園的家長感到放心了。
244784245612709_1474347719323016
