2017-03-06T07:17:20+0000
一起加油！
------------
相信許多關心藝文資訊的朋友，近期可能都看到了關於本劇團邀請波蘭劇作家瓦恰克來台舉辦編劇工作坊，而遭到台北市勞動局開罰的事情。
為讓所有關心此事的朋友得以全盤了解事情原貌，請容我們在此說明事件緣由。
（文長慎入喔）
【前情提要】
依據台灣法律的規定下，所有外國人來台工作（無論支薪與否）都需要向政府申請工作簽證。
自然而然劇團基於對法律的尊重，依法替來台舉行工作坊的瓦恰克先生申請工作許可。
在勞動部公告「F類藝術與演藝工作」的定義，「藝術工作（代碼02）：指外國人受聘僱從事非表演型態之藝術工作，且創作或展覽過程有公開與民眾互動之情形。又前開所稱藝術工作包括音樂、舞蹈、美術、戲劇、文學、民俗技藝、工藝、環境藝術、攝影、廣播、電影等領域。 」
（勞動部公告：http://ezworktaiwan.wda.gov.tw/ezworkch/home.jsp…）
瓦恰克先生主持的編劇工作坊與相關延伸講座，並非公開表演，但開放給一般大眾參與，符合公開與民眾互動的條件，於是劇團提出申請F02類工作許可。
【案件流程】
▲ 1/17 劇團進行工作許可書面送件第一次，申請F02類。
▲ 1/24 勞動部發函告知送件文件有所缺漏，要求於2/23補件完成。
▲ 2/8 劇團依據勞動部公文要求，進行書面送件第二次。
▲ 2/9 勞動部來電要求再次補件，表示F類僅開放「演藝人員」項目，編劇工作坊不符合申請類型，或改為申請Ａ類「專門性或技術性工作」，其雇主申請資格門檻極高，含資本額達新臺幣一千萬元以上，非本團能力所及。
因活動在即，劇團並表示如果真的只有演出才能得到工作許可，願意修改企劃內容，轉而依勞動部要求改為申請F04類，把劇作家送上台進行「演出」。
▲ 2/10 劇團親至勞動部送件第三次。承辦人依舊拒絕核發工作許可。
▲ 2/11-2/13 編劇工作坊舉行
因本活動於2016年12月獲得台北市文化局補助，且基於對參與學員之承諾，在明知尚未取得許可的情況下，還是舉辦了此一工作坊。
▲ 2/13 工作坊活動最後一日下午，台北市勞動局稽查員實地稽查。
▲ 2/18 台北市勞動局來函表示，劇團已經違反就業服務法第57條第一款，依法可處以新台幣十五萬至七十五萬元罰鍰。
【後續發展】
▲ 3/1 陳學聖立委在知曉此事後，邀請文化部、勞動部、許毓仁 立委辦公室主任、自然而然劇團與民間藝文代表，共同召開協調會。
會議結論之一為，將邀集中華民國表演藝術協會 、臺北市藝術創作者職業工會、PANDA表演藝術網絡發展協會等單位，新增正面表列類別，以供勞動部未來受理國外表演藝術從業者來臺申請審核之依據。若有超出此類別之非典案件，再建請文化部協助勞動部案件之審理。
（詳見陳學聖委員專頁：https://www.facebook.com/junglicity/posts/1263130247111432）
【劇團聲明】
自然而然劇團並非蓄意違法，實在是因為法規解釋之模糊地帶，造成在行政程序上的困難，而被迫產生違規行為。我們想要依法申請瓦恰克先生的工作許可簽證，卻「無法可循、無法可守」，在勞動部公告的法規中遍尋不著落腳之地。
罰鍰公文一出，藝文界一片譁然，其實長年以來，民間藝文團體要舉辦大師班或工作坊，總是遭逢勞動部縮限Ｆ類解釋範圍而常常碰壁。
往往逼得藝文界只能另覓他法，要不就是找符合Ａ類申請資格的單位合辦（卻會有稅務拆分的問題）、要不就是想辦法生出一個「表演」活動來符合勞動部規定。
但自然而然劇團舉辦的編劇工作坊，是以劇本創作為主體，理當尊重戲劇專業，讓劇作家做劇作家應該做的事情，而不是勉強他上台表演，只為了符合勞動部的規定。
隨著藝術類型的非演出創作專業越見重視，如編曲、編舞、編劇、導演、設計或是製作管理，近年來以此專業衍生出的相關講座、工作坊越來越多，民間團體以自己力量促成的國際交流也逐年增加，就算是小團也能滾動跨國互動。
我們期待政府法令能以開放取代緊縮，鼓勵取代責罰，藝文團體舉辦的國際活動應是多多益善。
感謝勞動部予以承諾，會把工作坊、講座等交流活動納入Ｆ類藝術工作範圍，預計一個月內會修改相關行政規則。
我們也期待台北市勞動局能夠在此事件上予以免責，當然，自然而然劇團確實繳不出十五至七十五萬元的罰款，但更重要的是，北市勞動局的裁罰結果將會是一個重要指標。罰責一旦確立，往後民間團體舉辦國際交流活動，將如履薄冰、活力盡失；免責的結果則是將鼓勵民間能展現更多元的能量。
感謝藝文界前輩們予以的大力指教與協助，陪伴我們逐步處理繁瑣的法律程序，也感謝陳學聖委員牽起跨部會協商、許毓仁委員的關心，讓法案往更好的方向推動。
懇請也謝謝大家與我們一同持續關注這個議題，台灣是一個小島，卻應該有一顆很寬大的心，向世界張開雙臂。相信台灣的藝文環境會在官方與民間的共同合作下，變得越來越好。
陳學聖 shared a post.
244784245612709_1266905820067208
2017-03-04T06:30:00+0000
《#請鄭市長_加加油！！》之九十 #鄉親您好

老文化局長看不下去了….................................
-
今年二月，市長鄭文燦會勘後宣布設置「新住民文化會館」，讓外界一片錯愕；邱莊秀美表示，會遵照市長的指示，她坦承「當初的藝文規劃太天真」。
邱莊秀美回應，設置新住民文化會館是鄭文燦的美意，這個方向幾乎已經定調，將邀社區發展協會、里民等參與公聽會，討論其餘空間利用，但不會邀「桃園藝文陣線」。
244784245612709_1264843380273452
2017-03-04T04:15:00+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://asiafm.laylio.radioactive.sg/?p=cea0ad59f9689e8a06500b4709009af3&s=asiafm-asia
（請用桌板電腦收聽唷！）
244784245612709_1263991333691990
2017-03-03T07:04:45+0000
<#年金系列 9> 

【自由時報】立委爆料60歲校長不敢退休 教長：會反映
http://pics.ee/dzsm
【中央社】年改風波 立委為教師請命
http://pics.ee/dzsq
【中國電子】年改風波 立委為教師請命
http://pics.ee/dzsu
【聯合報】年改風波 立委為教師請命
http://pics.ee/dzvt

#問政寫真
244784245612709_1263934780364312
2017-03-01T07:53:38+0000
陳學聖：民進黨完全執政　去蔣程度深不可知
244784245612709_1262322170525573
