2017-06-06T03:27:37+0000
為愛偷渡越籍女子今遣返 陳學聖：盼人道放寬管制期
-
曾任外勞的越南籍女子阮氏賢，因在台期間與莊姓「未婚夫」相戀，不惜走上十餘年逃逸外勞、偷渡返台之路。現在為給孩子一個正常的家決定自首，今（六日）將遭遣返。擔心返台路遙遙無期，找上國民黨立委陳學聖陳情，盼能縮短「回家團圓」的路。
244784245612709_1364815870276202
2017-06-05T11:00:58+0000
#藻礁追蹤系列（十七）#鄉親您好
-
環保署今（5）日召開觀塘工業區工業港、也就是中油第三天然氣接收站的環差審查，環團因不滿中油硬是要在當地藻礁生態區開發，在環評開始前赴環保署前抗議。桃園在地聯盟理事長潘忠政強調，第三天然氣接收站不是非核家園的唯一方案，中油應該撤回環差、重做環評。
-
「藻礁已有7500年歷史」環團批:中油建第三天然氣接收站將成生態災難
https://goo.gl/AdVy9J
環團與挺中油民眾拍桌對嗆 第三天然氣接收站環差審查沒結論
https://goo.gl/OPqJdO
環署今審第三接收站用地 中油重申觀塘無替代方案
https://goo.gl/4MvMmC
中油：第三天然氣接收站蓋觀塘 無替代方案
https://goo.gl/ojvm4n
中油：第三座天然氣接收站 爭取8月如期動工
https://goo.gl/CcvB5j
藻礁上建工業港？環差初審沒結論擇期再戰
https://goo.gl/7VOaDh
天然氣第三接收站傷藻礁　中油採異地補償
https://goo.gl/72AL8f
第三天然氣接收站環差今審查 中油：缺電帶來經濟衝擊台灣無法承受
https://goo.gl/MYFZvD
中油天然氣接收站遭台電「吐槽」　不改設計只能供電10年
https://goo.gl/rF1ONw
觀塘港環差案 環團批為財團解套
https://goo.gl/ZNBKry
環團：觀塘港環差審查應暫停
https://goo.gl/4aTRVB
244784245612709_1363994710358318
2017-06-05T07:00:24+0000
#問政寫真 #永續會
參加永續會第12、13會長交接，下屆會長由吳焜裕委員接任，我續任副會長。永續會創立於1998年，是立法院跨黨派歷史最悠久、口碑最好的次級團體，我曾擔任第6屆會長，今在致詞中強調不論政黨如何輪替，永續會都要成為執政者心中不能忘記的良心，為台灣的永續發展而努力！
244784245612709_1363869280370861
2017-06-05T04:00:17+0000
<f0><U+009F><U+0093><U+008D>美麗的中壢警察日式宿舍群<f0><U+009F><U+008E><U+00A5><f0><U+009F><U+008E><U+00A5>
#鄉親您好
#文化資產專區
244784245612709_1363716407052815
2017-06-05T01:00:28+0000
<f0><U+009F><U+0093><U+00B8>New&Old<f0><U+009F><U+0093><U+00B8>
<f0><U+009F><U+0093><U+008D>中壢警察日式宿舍群

如果可以讓等公車的民眾一窺修復工程的過程就再好不過了，使來來去去的乘客感受老建築的美，而駐足欣賞，多棒啊！
#鄉親您好
#文化資產專區
244784245612709_1363161063775016
2017-06-04T09:00:29+0000
美美的新娘是我中國時報很後很後的後進，是上報的傑出記者筱恬，也是桃園人，很敬業，明天休息一天，又上陣要跑新聞，這麼認真有智慧的女孩，合該是被祝福，有圓滿人生的。
244784245612709_1362912957133160
2017-06-03T01:30:00+0000
我支持
動物收容園區升級
教育加訓犬 邁向國際化
陳學聖 shared a photo.
244784245612709_1360896427334813
2017-06-02T23:16:47+0000
目前台鐵班次部份延遲，
請通勤族多加留意之外，
出門時別忘了帶把雨傘！
244784245612709_1361427173948405
2017-06-02T08:30:33+0000
#文化資產專區
化南新村是否保存，第二次會勘。

化南新村，是家
政大化南新村去留 最快8月文資會議決定
https://goo.gl/iY4UTF
244784245612709_1360820277342428
2017-06-02T03:55:12+0000
雷雨交加，請大家注意行車安全
244784245612709_1360684327356023
2017-06-02T02:38:46+0000
「國際自閉症者成就協會」記者會 
-
ANCA是加拿大卑詩省溫哥華非政府組織，協助自閉症族群和他們的家庭自然成長、發展，2010 年開始辦理ANCA World Autism Festival 世界自閉症節年會，連結全球自閉症族群齊聚一堂，並於年會中表揚該年度在視覺藝術、表演藝術、文學創作、運動…等9項有非凡成就的自閉症者以及3項有特別貢獻的社群組織。
陳學聖 was live.
244784245612709_1360635324027590
