2017-02-10T03:00:41+0000
一例一休 行業公聽會
「交通運輸業如何因應？」
陳學聖 was live.
244784245612709_1244507612307029
2017-02-09T13:44:27+0000
《反國一甲線興建》系列三

#鄉親您好

昨日(2/8)安排了五酒桶山現場會勘，與交通部國道新建工程局、環保署及反國一甲聯盟一起爬山，雖然是平日上午，依舊遇見了許多登山的民眾，也親眼見到了台灣藍鵲和穿山甲的窩，這麼棒的自然環境，我們一定要保留給下一代，持續地瞭解現場情況以及溝通協調更好的方法。
244784245612709_1244025025688621
2017-02-09T10:30:00+0000
#翻轉希望
今天參加「美好庇護工場」的揭牌記者會，我與余玉蟬董事長是20多年的好友關係，今天專程出席，為孩子加油！
余董事長身為身心障礙孩子的家長，深刻體會大自然對於孩子的重要性，經過多年的摸索，終於找到屬於他們的「農場」，透過每一雙小手的努力下，農場滿是綠意盎然的「成果」，因此希望大家能多多支持庇護工場的計畫，讓孩子們能盡情地探索大自然！
-
<f0><U+009F><U+0091><U+0089>【一菜益生】 一把菜助益身心障礙朋友，翻轉此生：https://goo.gl/YghZoJ 
<f0><U+009F><U+0091><U+0089> 相關問題也可以私訊： 財團法人桃園縣美好社會福利基金會
244784245612709_1243881105703013
2017-02-08T11:46:00+0000
《走過臺灣百年歷史電廠》新書發表會
-
主持人：陳學聖
與談人：孟邑儒、廖偉鈞

世貿一館登場中
陳學聖 was live.
244784245612709_1242925759131881
2017-02-08T10:53:02+0000
【桃園機場捷運初體驗】

#鄉親您好

您體驗過了嗎？
244784245612709_1242895902468200
2017-02-08T01:41:03+0000
陪同國民黨桃園市黨部楊敏盛主委於中壢仁海宮新春參拜，祈求媽祖大慈大悲，保佑台灣風調雨順、國泰民安<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
陳學聖 was live.
244784245612709_1242527092505081
2017-02-07T10:43:23+0000
陳學聖 added a life event from February 7, 2017: 34000人按讚.
244784245612709_1241928055898318
2017-02-06T06:30:00+0000
《#請鄭市長_加加油！！》之八十六 #鄉親您好

桃園道路「友善」了嗎？
-
道路評比6都最不友善
http://www.appledaily.com.tw/realtimenews/article/life/20170205/1049606/%E9%81%93%E8%B7%AF%E8%A9%95%E6%AF%946%E9%83%BD%E6%9C%80%E4%B8%8D%E5%8F%8B%E5%96%84%E3%80%80%E6%A1%83%E5%9C%92%E5%B8%82%E5%BA%9C%EF%BC%9A%E6%8F%90%E5%88%97%E7%B6%93%E8%B2%BB%E9%80%90%E5%B9%B4%E6%94%B9%E5%96%84
244784245612709_1240824156008708
2017-02-05T03:02:39+0000
初九天公生<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
八德霄裡玉元宮現況
陳學聖 was live.
244784245612709_1239753089449148
2017-02-05T02:30:38+0000
初九天公生
邀請金喇叭銅管五重奏來中壢玉尊宮表演
陳學聖 was live.
244784245612709_1239733502784440
2017-02-04T14:56:33+0000
《#請鄭市長_加加油！！》之八十五 #鄉親您好

魚屍到處飄 大園汽電共生管線破重油外漏
https://udn.com/news/story/3/2265063
疑汽電公司管線洩漏　中壢老街溪遭嚴重汙染
http://www.setn.com/m/news.aspx?newsid=221885
244784245612709_1239197242838066
2017-02-03T02:00:00+0000
【桃園活力充沛的小學校長，動能十足，願大家新的一年精神百倍】
244784245612709_1229689887122135
2017-02-02T02:00:00+0000
<f0><U+009F><U+008F><U+0086>立法委員陳學聖2016問政回顧<f0><U+009F><U+008F><U+0086> 2<U+FE0F><U+20E3>
<f0><U+009F><U+0091><U+008D>走過、問過，都會成為歷史軌跡<f0><U+009F><U+0091><U+008D>
244784245612709_1229788290445628
