2017-11-08T03:24:29+0000
#坐模擬船_進高雄港
高雄海科大考察
操船模擬機
陳學聖 was live.
244784245612709_1508878645869923
2017-11-07T12:00:00+0000
原能會還是在迴避問題，但是我們也會持續追蹤下去，絕不允許日本輻射食品闖關，毒害大家健康！
-
陳學聖爆：行政院將調整日本食品輸台政策
https://goo.gl/c1JCEH
244784245612709_1508102745947513
2017-11-07T04:00:00+0000
《#請鄭市長_加加油！！》之158
不要光辦活動，消防弟兄命更要顧!!!!!!!!!!!!!!!!!!!
-
根據桃園市審計處報告，截至去年底，消防裝備「空氣呼吸器」有四十三．九九％逾期，擔憂桃園市消防員安危。
244784245612709_1507957302628724
2017-11-05T05:00:00+0000
恭賀圓光禪寺走過百年、佛學研究院三十年，為台灣佛法弘揚奠定根基
244784245612709_1506255496132238
2017-11-04T04:50:43+0000
在新屋海邊，天雖冷，但喜歡孤寂的人，這是最美的聖地
陳學聖 was live.
244784245612709_1505276936230094
2017-11-03T23:00:00+0000
《#請鄭市長_加加油！！》之156
桃園不應該再發生這樣的事件。
-
28歲王姓男子在桃園市中壢、龍潭區開設食品行，今年初雇用一名獨力照顧5歲女兒的單親媽媽，王男以幫忙照顧為由，將女童帶在身邊，卻惡意虐童，剃光女童頭髮、罰女童磕頭，還抓她的頭撞牆與性侵
涉凌虐、性侵5歲女童 惡老闆被起訴求刑20年
244784245612709_1504488312975623
2017-11-03T13:00:00+0000
＃搶救大園國小水塔 進度說明：
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
沒有錯啦！大園國小的水塔現在是列冊追蹤的狀態，之後就會進入文化資產審議會審議囉（好繞舌），而影片左下角的三個公文內容則表示，現場會勘的文資委員都覺得水塔具有歷史意義唷，助理小編期待他往後的變身∼
244784245612709_1504368142987640
2017-11-03T07:00:00+0000
繼蕃新聞網路投票拿第一後，剛結束的雅虎投票，我們再度拿下藍營第一，感謝所有好朋友全力的幫忙！雖然與鄭文燦仍有一段差距，但是如果藍營能夠團結整合，貼近民意，燃起希望，減少選票流失，明年仍有一搏機會！加油加油加油！

<f0><U+009F><U+0091><U+0089>察看結果：https://goo.gl/9e67WH
244784245612709_1504387422985712
2017-11-02T07:30:54+0000
#網友意見
自強六路與長興街186巷交界處路口經常有碰撞上下學，經過的學生很多在加上，上下班的車很多，是可以設紅綠燈減少車禍的發生。
       
#本案回覆
先前曾於106年5月3日受交通局之邀辦理現場會勘，但因號誌設置桿位牽涉私人及社區土地，目前必須再協調取得共識後才可能執行，但已於路口先加裝警告標誌以為改善，後續仍會繼續努力。
244784245612709_1503516136406174
2017-11-02T04:00:47+0000
＃PICK你的市長 
PICK ME PICK ME 請上Yahoo投學聖一票 <U+2611><U+FE0F>
雖然表象看起來鄭文燦是領先，但如果志揚、麗環和我能整合完成，我們三人加起來的支持度是超過鄭文燦的，請大家加油！
<f0><U+009F><U+0093><U+008C> 投票連結：https://goo.gl/jZP75b 
<U+203C><U+FE0F>首先要登錄或註冊yahoo的帳號唷<U+203C><U+FE0F>
244784245612709_1503389369752184
