2017-08-05T03:37:03+0000
＃鄉親您好
小小的點心，小小的茶水，在忙碌的今日，連結了深深祖孫之情，感謝中壢永福社區發展協會理事長、我的好姐妹黃寶貞辦了這場別具意義的活動。
244784245612709_1425607257530396
2017-08-04T06:00:00+0000
#鄉親您好
上午參加中原大學旁大牛欄分渠14A滯洪池工程的開工動土典禮，經過四年努力，爭取到中央補助兩億五千五百萬，未來除將改善中原大學周邊地區淹水情形之外，也將會成為連接校園的埤塘生態公園，成為兼具防洪機能及提供民眾休憩的好所在，同時我也會責成中央給予這類地方建設再多些補助支持，以減少中壢地區水患的問題。
244784245612709_1424702867620835
2017-08-02T07:00:00+0000
#鄉親您好
地方的建設不能等，就跟先前的中豐北路交流道一樣，時間，就這樣浪費了...
桃園市政府為何總是喜歡拖時間???
244784245612709_1422808344476954
2017-08-02T01:40:00+0000
《#請鄭市長_加加油！！》之131
「業者坦承員工清洗殘留廢潤滑油之鐵桶時，因為疏失未將含油廢水妥善收集處理直接排出，但絕非惡意。」
--
桃園市龍潭區工廠 遭質疑颱風天偷排油汙
http://www.chinatimes.com/realtimenews/20170731005134-260402
244784245612709_1422679497823172
2017-08-01T06:00:00+0000
電塔倒了，行政院說要帶頭節電，但換個角度來想，我們的能源開發極度迫切，主張廢核的民進黨在今年也重啟核電，但是我們的能源供應依然窘迫，政府在帶頭「共體時艱」的同時，也應該盡快解決臺灣的能源供應問題!!!
--
相關新聞
帶頭節電！立院關電梯 立委吹電扇批公文
https://udn.com/news/story/6656/2616391
電塔倒塌機關中午禁開冷氣　藍委記者會揮汗
https://goo.gl/NygknB
立院下午關冷氣 立委買冰棒給助理消暑
https://udn.com/news/story/6656/2617005
三點一到　公務員PO文：冷氣恢復歡聲雷動
https://goo.gl/UeP5G9
244784245612709_1421970137894108
2017-08-01T02:04:28+0000
文化無前瞻
背包客藝術家被臺灣拒於門外
--
相關新聞
背包客藝術換宿被舉報違法 立委批文化無前瞻
https://udn.com/news/story/7314/2616317
藝術換宿遭罰 勞動部指問題在簽證
http://www.rti.org.tw/m/news/detail/?recordId=360162
藝術家「藝術換宿」觸法 陳學聖籲政府放寬法令
https://udn.com/news/story/7314/2616376
外籍藝術家來台工作 勞動部：已提草案
http://www.cna.com.tw/news/aipl/201708010123-1.aspx
英背包客藝術換宿涉違法 恐3年內禁來台
https://news.ftv.com.tw/news/detail/2017801P05M1
背包客來台藝術交流遭控非法工作　藍委批政府法令過時
https://goo.gl/P7RSzJ
陳學聖 was live.
244784245612709_1421878017903320
