2017-04-08T04:15:00+0000
<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>線上聽我的廣播吧<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>
<U+25BA> 預告 <U+25C4>《戀戀桃花源》，12:30~13:00
-
http://asiafm.laylio.radioactive.sg/?p=cea0ad59f9689e8a06500b4709009af3&s=asiafm-asia
（請用桌板電腦收聽唷！）
244784245612709_1300541086703681
2017-04-08T02:00:00+0000
給臺灣孩子一個學習電子音樂的環境 記者會
-
最近電音界的一年一度盛事，就屬4/8-4/9即將在桃園埔心牧場所舉行的Looptopia Music Festival樂托邦國際音樂季，主辦單位特別將參加年齡放寬到16歲，可以見到電子音樂深受青少年族群喜愛，未來也將成為主流音樂之一。
電子音樂雖然已經在台灣發展數10年，但教育跟表演環境始終缺乏，今天（7日）有學生跟表演工作者站出來請命，有人為了學電子音樂，差點跟爸媽鬧家庭革命，不惜從高三降級到高一念音樂實驗學校，還有人白天當店員，來支撐自己的電子音樂夢。
-
【民視】不惜高三降級到高一 只為一圓電音夢
http://pics.ee/v-794390
【TVBS】年辦好幾場！　電音趴市場大　盼扭轉負面觀感
http://pics.ee/v-794476
244784245612709_1301108709980252
2017-04-07T12:30:00+0000
<#年金系列 15>
台灣私立學校教育產業工會今天（04/07）來拜會，希望在此次年金改革中，讓私校老師不要繼續成為年金的孤兒，學聖承諾會持續幫大家爭取應有的權益。
244784245612709_1300719333352523
2017-04-07T08:30:00+0000
<#年金系列 14>
今日立法院協商決議，4月19日立法院司法及法制委員會將審查年金改革案，學聖會持續關注年改方案，要求政府遵守信賴保護原則。
244784245612709_1300630310028092
2017-04-06T13:04:11+0000
#行腳臺灣
今日考察的最後一站
臺東大學圖書館
很有特色的綠建築
陳學聖 is at 國立臺東大學  National Taitung University.
244784245612709_1299746710116452
2017-04-06T06:30:54+0000
#行腳臺灣
臺東考察Day 2第二站
卑南文化遺址公園、國本農場
陳學聖 is at 卑南文化遺址公園.
244784245612709_1299424873481969
2017-04-06T04:23:07+0000
#行腳臺灣
臺東考察Day 2第一站
綠島中央研究院海洋研究中心
244784245612709_1299328316824958
2017-04-05T13:00:47+0000
#行腳臺灣
考察行程第二站Part 2
綠島國家人權園區、人權紀念碑
陳學聖 is at 綠島鄉.
244784245612709_1298391380251985
2017-04-05T10:22:16+0000
#行腳臺灣
考察第二站Part 1
綠島監獄、綠島國家人權文化園區
陳學聖 is at 綠島鄉.
244784245612709_1298371073587349
2017-04-05T04:55:33+0000
#行腳臺灣
教委會這兩日安排至臺東考察
第一站來到臺東國立臺灣史前文化博物館
陳學聖 is at 國立臺灣史前文化博物館.
244784245612709_1298126660278457
2017-04-05T01:30:00+0000
#藻礁追蹤系列 （九） #鄉親您好
244784245612709_1297949806962809
2017-04-04T02:00:03+0000
#翻轉希望 #鄉親您好
參加 #中壢國際青年商會 與 #澳門濠江青年商會  共同在 #方舟啟智教養院 舉辦的捐助活動，一直以來我都有長期關心教養院的問題，去年八德 #恆愛教養院 遇上安置問題，也是與家長公同努力下找到解決辦法，往後我也會持續關注與陪伴大家，繼續為大眾發聲！
244784245612709_1291547054269751
2017-04-03T03:16:08+0000
取名學問大!!!
「國民黨立委陳學聖透露，自己生日是9月28日，剛好是孔子誕辰，因此父親希望陳學聖能學習至聖先師的智慧，因此取名學聖。」

https://theme.udn.com/theme/story/6773/2380406
244784245612709_1295804303844026
2017-04-03T02:00:45+0000
想念我在中壢 #芝芭里 地區的好朋友們。
244784245612709_1291488620942261
2017-04-01T03:38:44+0000
#中央社
從記者到立委 陳學聖堅持挖掘真相

http://m.cna.com.tw/news/aipl/201704010045.aspx
244784245612709_1293541804070276
