2018-02-10T04:05:59+0000
新春揮毫，平安吉祥送給您！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
244784245612709_1601591489931971
2018-02-09T12:30:50+0000
【拉拉山ttuliq再出發】
巨木步道完工典禮，雖然立法院有活動，不克上山，特別請我原住民助理重光上山祝賀，並許諾和族人共同守護大自然，守護神木。
244784245612709_1600855826672204
2018-02-09T08:45:06+0000
<f0><U+009F><U+0091><U+0082><f0><U+009F><U+008E><U+00A7><f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
桃園需要可以奠定未來基礎的領導人，如果他當選將是第一個從文化教育到生態永續角度切入的市長，將桃園市從過去工業城轉變為後工業時代，以生態教育發展為指標的城市。
陳學聖 shared a video.
244784245612709_1600772500013870
2018-02-08T12:00:02+0000
參加桃園青年菁英產業聯盟活動，為築夢的年輕一代加油喝采！
244784245612709_1599847143439739
2018-02-08T10:23:58+0000
日前接到亞太師生指稱學校遭到禿鷹集團入侵，惡意逼迫學校關門，今天和教育部進行協商。15年前亞太還是親民工商時，即因校董淘空校產，我曾經幫忙救過一次，15年後又面臨到相同問題，而且更棘手，希望能協助亞太師生度過難關。

亞太會議結論：
1、105年因未與老師協商就將學術研究費打折，此部分請學校在過年前將差額還給老師。

2、106年有12位老師沒簽同意書，但有簽的又說是被逼，此部分請學校年後逐一確認，再研議如何補償。
244784245612709_1599799646777822
2018-02-08T02:00:00+0000
有關宜蘭人文中小學後續處理，很可惜教育部傳來的消息並不這麼樂觀，但我還會繼續努力！
-
資料報告如連結：
http://dajen.myqnapcloud.com:8080/share.cgi?ssid=03Qpwu6
244784245612709_1598874173537036
2018-02-08T01:17:40+0000
花蓮大地震，韓國人的觀察
陳學聖 shared a post.
244784245612709_1599561090135011
2018-02-07T04:07:08+0000
為台灣祈福
陳學聖 was live — at Pop Radio Fm91.7.
244784245612709_1598607313563722
2018-02-07T02:40:00+0000
《#請鄭市長_加加油！！》之180
慟！桃園不該發生這種事！
-
〈北部〉《桃園》阿婆凍死？ 棲身防火巷今相驗
244784245612709_1598553286902458
2018-02-06T23:34:00+0000
天佑台灣，願一切平安<f0><U+009F><U+0099><U+008F>
氣象局提醒未來兩週不排除發生更大地震，還請大家小心再小心，並多多注意相關資訊！

https://goo.gl/M836Fu
cr:udn
244784245612709_1598455190245601
2018-02-06T08:00:00+0000
到龜山楓樹村鄉下拜訪，看來老祖宗留下來的爐炭烤火暖身，在戶外超有感的！
244784245612709_1597822030308917
2018-02-06T03:40:00+0000
【參加北水南送桃園樞紐工程】
頂山腳加壓站及板新大漢溪水量調度管線啟用典禮，未來不僅桃園要不缺水、不限水、不停水，也要和大台北、新竹相互支援，一起不缺水，這種跨藍綠、真正對台灣有益的工程，才是我們需要的！
感謝當時林正峰委員現任桃園市議員兼國民黨團書記長，在立法院爭取原有八年八百億特別預算外，再為桃園自來水工程增加250億，才有今天供水工程圓滿完成，特別謝謝正峰兄的遠見。
244784245612709_1597693160321804
2018-02-05T09:00:00+0000
《#請鄭市長_加加油！！》之179
哦...所以十年後真的會搬？
那為甚麼之前不積極開易地會議？
我們真的可以相信市長嗎？
-
桃煉廠10年完成搬遷 鄭文燦：將與南昌營區都更成公園
244784245612709_1596956463728807
2018-02-05T02:04:46+0000
「搞什麼飛機？ 台商返鄉人在冏途」記者會
-
再過10天就要過年了，準備返鄉的台商目前卻深陷人在冏途的噩夢。交通部民航局上個月宣布「暫不核准」大陸兩家航空公司春節加班機，戲碼上演半個月後，大陸東方航空與廈門航空日前則雙雙宣布取消被擱置的176個航班，事件越演越烈，把算返台過節的6萬台商無不人心惶惶。立院國民黨團5日召開記者會批評，M503航線兩岸暗自角力，政治效應不斷發酵，歹戲拖棚，台商、台生成為過年返鄉最大受災戶與政治祭旗。
陳學聖 was live.
244784245612709_1596725217085265
2018-02-04T07:00:30+0000
和市議員黃婉如、萬美玲、陳美梅參加桃園肢體傷殘協進會歲末會員大會，大家所提到游泳池無障礙空間，改裝車報廢流程不合理，費用加高，以及身心障礙朋友就業不易……等問題，我們都會放在心上。
244784245612709_1595891177168669
2018-02-04T03:19:27+0000
參加桃園市慶祝農民節活動，桃園過去印象都只是工業城，實際上桃園的農業實力也非常強，可惜被忽略了。像八德有機蔬菜、稻米種植、大溪綠竹筍、龍潭筊白筍、拉拉山水蜜桃、桃映紅茶、東方美人茶……都在桃園耶！
244784245612709_1595815320509588
2018-02-03T11:10:10+0000
司法大家、資深前監委趙昌平今在桃園文化局辦個展，或許可給忙於事業忙於政事的你我一個很好的啟發……人生除了餐會的相聚，畫會、音樂會……還有很多美好的選向，我們是否錯過了！
244784245612709_1595107443913709
2018-02-03T05:00:02+0000
中國國民黨桃園市黨部107年度小組長聯合授証典禮，年底桃園藍天再現，就從此刻開始。
244784245612709_1594859887271798
2018-02-01T07:07:05+0000
《#請鄭市長_加加油！！》之178
心疼，孩子用眼淚守護藻礁
陳學聖 shared a video.
244784245612709_1592947474129706
