2018-04-03T02:09:30+0000
參加慈湖謁陵，希望儘速做好安全措施，早日開放。
244784245612709_1660647367359716
2018-04-02T22:57:31+0000
<f0><U+009F><U+0098><U+00B7>口罩、口罩、口罩<f0><U+009F><U+0098><U+00B7>
早上的中壢還是有昨日燃燒的臭味，請出門上班上課的民眾們一定要戴口罩，保護自己！
<f0><U+009F><U+0091><U+0089>我們也會持續關注火燒工廠後續狀況
<f0><U+009F><U+0091><U+0089>也請大家分享再分享
244784245612709_1660525407371912
2018-04-02T11:56:32+0000
#即時
中壢好臭，大家出門要戴口罩，助理小編邊吸邊咳嗽，請大家多多注意，也回報一下哪裡有相同狀況
#霧濛濛的應該是空氣問題
244784245612709_1660019267422526
2018-04-02T07:56:23+0000
《#請鄭市長_加加油！！》之187
議員點出了鄭文燦市長亂花錢的災難黑洞.......
-
他主政桃園市政府三年多以來他的債務實際狀況，並不是他對外宣稱的181億，他截至106年度的債務是一年期以上的長期債務185億+一年期以內的短期債務40億 + 向基金調度融資227億，這還不包括他三年任內把桃園市政府的土地賣掉了260億，並將260億其中的156億都花完了。
陳學聖 shared a post.
244784245612709_1659864344104685
2018-04-02T01:59:43+0000
世代大合作、泛藍大團結<f0><U+009F><U+0092><U+00AA>
陳學聖 was live.
244784245612709_1659629480794838
2018-04-01T10:00:19+0000
那片雪一樣的流蘇，春光匆匆，莫錯過！
244784245612709_1658918640865922
2018-04-01T08:28:11+0000
＃陳學聖和您一起選市長
桃園的翻轉，就從文化教育開始！來到我最熟悉的文化局展廳，欣賞世居觀音陶藝家陳坤和、陳維鑌父子檔將宋代失傳的黑釉（鷓鴣斑）在現代重現，更以【浩瀚宇宙 星光點點】為自己創造留下註腳。陳坤和說，他的創作理念就是【一直燒一直燒一直燒……】在燒壞15000個失敗作品之後，今日呈現的精緻美好，您怎能錯過？
244784245612709_1658875834203536
2018-04-01T03:15:06+0000
為桃園自創台灣服飾品牌SW喝采，中壢人早年記憶深刻的玉井學服已蛻變進入流行時尚，是辛苦的轉身，卻也是成長的喜悅。
244784245612709_1658636997560753
