2014-04-16T13:45:52+0000
今天聽到了幾件消息，其實我蠻開心的。

第一是黨中央終於決定採取從我主張的“兩階段民調”來決定北市長人選，讓我頗有“先見之明”的暗爽。

第二是呂副總統說，如果蘇主席願意參選台北市長，她就要退讓。我竟心生奇想，如果有機會和蘇主席同台論辯市政，將是多麼千載難得難得的機會 ！

第三件心情俐落的是 ，黨中央終於定下市長提名的作業時程，我們從今晚開始，就要邁開腳步，爭取第一！

我來了！台北
1380211668909443_1412186772378599
2014-04-16T11:02:17+0000
郭冠英爽領8萬月退，相同優渥的退休金也發生在黃世銘身上，雖然他在馬王政爭一審判決有罪後辭職，但總統馬英九卻想辦法讓高檢署司法單位騰出一缺，讓黃世銘回任檢察官，黃除了原來的退休金外，還可領十任司法官的退養金，與郭冠英案子如出一轍，兩位都有非常堅硬的後台，姚文智痛批可恥，並表示未來相關審查將會繼續把關！
1380211668909443_1412150435715566
2014-04-14T08:17:58+0000
我主張松山機場應在機場捷運完成、桃園航空城加速規畫後盡速廢除，釋出的土地作為水岸綠地，連結周邊的花博及河濱公園，形成400公頃的「大台北中央公園區」。

400公頃的「綠肺」再透過大跨堤、山丘緩坡等工法做整體規畫，並配合淡水河與基隆河整冶，設置內河碼頭，就能讓「空港變河港」；松機航廈則可改建運動中心、NGO總部。

此舉還能解決松山機場限高3000公頃、噪音問題，屆時透過大規模公辦都更，可創造10兆產值、上萬戶社會住宅。總之，「廢除松山機場是打開台北發展瓶頸的一把鑰匙」。



1380211668909443_1411467022450574
2014-04-07T07:44:49+0000
【姚文智：持續推動4月7日為國定言論自由日】

1989年鄭南榕先生為爭取台灣人民百分之百的言論自由，不惜以身殉道以捍衛此一基本人權。今逢鄭南榕先生殉難25週年之際，姚文智表示將連續三年提案要求行政院將4月7日訂為國定言論自由日。一則紀念鄭南榕先生不惜以生命換取自由的精神，二則定期檢視台灣言論自由發展的狀況，意義深遠。

姚文智表示，過去兩年連署提案，都被行政院以已有世界人權日等理由百般推託，認為無此必要。過去一年來，國內媒體環境面臨台灣解嚴後的言論自由隱憂，中國官商壓力使台灣媒體面臨集中壟斷以致箝制言論的隱憂，國際新聞自由的評比 ，大退步。國家訂定言論自由日，有迫切必要！因此，今年他將再度提案，直至行政院願意從善如流為止。

姚文智表示，25年前鄭南榕先生不惜以身殉道捍衛言論自由此一基本人權，25年後，以學生為主體的太陽花學運，亦為了保障「民主」與「自由」的價值，提出反對政府黑箱服貿的訴求。江山代有才人出，鄭地下有知 ，應感欣慰 。

為紀念鄭南榕的精神，台北市已將鄭南榕殉道處所定為「自由巷」；台南市等綠色執政縣市宣布訂定4月7日為「言論自由日」，台南市並將市府前原東哲街與西科街，更名為「南榕大道」。台灣已走在民主深化的道路上，言論自由在不同的階段皆有不同的課題。為讓全體國人每年有一特定節日能檢視台灣言論自由的狀況，思考台灣言論自由的發展與面臨之危機，將4月7日訂為國定言論自由日有其深遠意含，行政院應從善如流。
1380211668909443_1409451449318798
2014-04-02T07:04:31+0000
早上守議場推擠頗為激烈 ，沒想到還讓媒體捕捉算是帶有幾分禮貌的照片 ，而且還收了便便大腹，感謝曾小妹 ！
1380211668909443_1407934479470495
