2015-01-11T12:21:16+0000
「那些要告訴柯文哲的事」系列座談會的第八場，也是最後一場。今天討論的主題是社子島居民最關心的發展方案，地點就選在社區居民的信仰中心─坤天亭。

社子島鄉親踴躍出席，表達對長達43年禁限建、造成社子島沒落的不滿。

對於社子島的未來，我的具體主張是：

1.市府應成立專案辦公室，並訂出規劃時間表
2.推動公辦重劃或自辦重劃
3.發展方案應採兼容並蓄，保留文化、生態、歷史建築等。
4.安置計畫優先提出 。

感謝老朋友都發局林洲民局長親自出席，轉達柯市長對於社子島開發計畫的主張：

1.絕對不能再拖了
2.將成立專案小組，推動社子島自治條例

林局長還說：今天雖然沒有帶答案來，但帶了誠意來。

我則說，柯市長一上任就嫌辦公室太大。不如就將其多出空間挪作「社子島專案辦公室」，讓柯p每天盯著社子島的進度。這樣如何 ？
姚文智翻台北 added 4 new photos.
1380211668909443_1510274612569814
2014-12-28T00:46:34+0000
姚文智：柯P曾說過要建立一個「smart city」，我也要用最smart的方法提供市民朋友們反映問題，所以在line上設了一個姚友會的群組，ID是Yao23586758，歡迎大家加入，讓我們一同監督鞭策市府、落實公民參與的精神。
姚文智翻台北 added 2 new photos.
1380211668909443_1504940693103206
2014-12-08T16:35:36+0000
姚文智翻台北 shared a link.
1380211668909443_1496210403976235
2014-12-05T06:42:07+0000
很高興看到二個月前提的「國防法」修正案，被納入民進黨的國防藍皮書，盼未來海外人道救助有完整的法源依據。

民進黨新境界文教基金會今天發表了這本「人道救助與災害防救藍皮書」，強調2016年若民進黨重返執政，因台灣具有可觀的海外人道救助與災害防防救能量，在國內也累積相當的災防經驗，可擴編設立「亞太人道救援平台」，將太平島建設為人道救援任務的前置基地，並興建一艘1萬噸級醫療間進駐，台灣將可在亞太地區扮演更積極的角色。

雖然馬英九用毛治國 ，搞得政局持續空轉，各種法案還是要繼續推。

http://news.ltn.com.tw/news/politics/breakingnews/1174423
1380211668909443_1494911047439504
