2014-05-11T04:58:13+0000
昨晚在年代新聞追追追受訪的完整片段，請大家多指教！
https://www.youtube.com/watch?v=szF99cLe4es
1380211668909443_1419019838361959
2014-05-10T17:46:51+0000
真歹勢 ，在年代新聞追追追受訪 ，忘了及早通知大家
先貼上網路連結，再請大家多指教！
第一段：http://youtu.be/52f9lsK_jnQ
第二段：http://youtu.be/OX2tuZLRX18
第三段：http://youtu.be/RuL7iachYyg
1380211668909443_1418909551706321
2014-05-08T05:39:18+0000
粉絲網友給的兩張圖，相信愛看電影的朋友都很熟悉，改自奧斯卡最佳男主角湯姆漢克主演的「阿甘正傳」和「航站情緣」。其實，我更希望他能改「綠色奇蹟」的海報送給我。

「廢機場、建公園」顯然已經成為此次臺北市長選舉，市民最有感的政見，唯有你們的支持，文智才能有實現夢想的機會。5/13（二）民進黨第一階段初選，請大家支持姚文智。

炙手可熱，引起風潮的3D市政藍圖：http://youtu.be/aJSfYqdsDX8
1380211668909443_1418223418441601
2014-05-07T08:52:30+0000
因為有成功的城市開刀經驗，我有信心能夠改造台北，讓台北成為令人驕傲的城市！
1、全球第二、第五美捷運站催生者─「美麗島站」、「中央公園站」

2、讓烏黑惡臭的愛河變身，並結合船運發展與愛河中段滯洪池的1概念，設計出全國網路票選第一名美景的「愛河之心」，愛河之心還獲得世界不動產協進會，全世界第一個首獎，獲得國內及國際的肯定！

3、保留了台灣現存日治時代「興亞帝冠式」建築的翹楚─舊高雄火車站，與新站共構成為日後民眾進出高雄的大門

4、歷史塵封的陳舊倉庫駁二藝術特區化身為文創園區
1380211668909443_1417996765130933
2014-05-06T16:42:11+0000
我會全力爭取，不只第一階段爭第一，第二階段也要爭取勝利......
與顧立雄兩雄相爭已在誤差範圍內，拜託好友們全力幫忙推文！民調時唯一支持姚文智！

野生魏德聖對台北的獨白：https://www.youtube.com/watch?v=v8qUPw2GNHU&feature=youtu.be
1380211668909443_1417830785147531
2014-05-06T11:19:29+0000
根據趨勢民調(專業民調公司)，姚文智與顧立雄兩雄相爭，已在誤差範圍內，進相聚0.8%。
姚文智的3D市政藍圖引起廣大迴響，被公認最有願景、最有創意，跨領域專家學者皆力挺！
拜託好友們全力幫忙推文！民調時唯一支持姚文智！
1380211668909443_1417748661822410
2014-05-06T08:50:21+0000
資深籃球球評、體育台台長文大培：能看到台灣之光王建民的比賽最大功臣是？

文大培：台北市如果要認真辦好2017世界大學運動會，真的非要像有姚文智這樣的有運動的心，有體育政策執行力的人來帶領。
1380211668909443_1417724848491458
2014-05-06T05:35:07+0000
紙風車文教基金會執行長李永豐：姚文智的長相、資歷不重要！最重要的是，他是充滿了實踐夢想能力的政治人物！
1380211668909443_1417701235160486
2014-05-06T04:10:16+0000
環保人士潘翰聲問大家：最願意和社區、環保人士討論台北未來的市長候選人是？ 

環保人士潘翰聲：與姚文智討論核電議題時，他不但改造了反核小巴在台北市大街小巷宣揚反核理念，也在立院提案建立新的能源管理制度，讓台北的能源消耗量減低，讓核電廠消失。

我相信文智能在當立委時，他就願意跟社區、跟環保團體，來討論城市的未來，未來進到市政府當市長，他已經準備好，我相信大家可以來支持他。
1380211668909443_1417689161828360
2014-05-06T02:15:35+0000
捕獲野生〝魏德聖〞一名！
聽聽他對台北的獨白是？
1380211668909443_1417675308496412
2014-05-05T03:36:30+0000
台灣之光、101大樓結構設計師甘錫瀅：「廢機場、建公園」確實可行 ！

台灣之光、101大樓結構設計師甘錫瀅：
最近看到一個3D的影片，叫做「廢機場、建公園」，從我們學工程的觀點來看，這個方法其實是可行的，確實是可以辦得到。
如果姚文智能夠當上台北市長的話，我們這一些專業的人，不只是監督他，還應該要協助他，把他覺得好的政見的夢想去把它落實、把它實現！
1380211668909443_1417419911855285
2014-05-05T02:51:39+0000
前高雄市捷運局局長：我和姚文智在高雄市政府是同事，我對他印象很深刻的是，他邀請全世界有名的英國的都市計畫建築師Richard Rogers來高雄，針對高雄的都市計畫怎麼規劃？怎麼建設？來做建議。我很驚奇，這個新聞局局長怎麼對都市改造那麼有興趣，所以對他留下很深刻的印象！

姚委員是很年輕、很有活力，做事很願意去做；此外，他在都市發展上雖不是專業的人員，卻有很多特別的創意，一開始大家都能為那是天馬行空，但是當這些創意落實後，又能大家感到驚訝以及喜歡，這就是我眼中特別的姚文智！
1380211668909443_1417412408522702
2014-05-05T02:12:25+0000
導演就是認同我談政見而不是只在作個人形象包裝，給了我很多建議和支援，以工本費友情贊助製作出這支令人耳目一新的廣告文宣！
姚文智的3D市政藍圖請見：https://www.youtube.com/watch?v=aJSfYqdsDX8
1380211668909443_1417403501856926
2014-05-04T15:45:52+0000
聽聽前營建署長、世運主館場興建者林欽榮怎麼說？↓↓(手機分享請用此圖)
http://youtu.be/kGI1xFP23wU
1380211668909443_1417285408535402
2014-05-04T11:33:53+0000
前營建署署長、世運主館場興建者林欽榮向大家推薦，姚文智會是一個很有能力在城市治理方面，非常重要的一個領袖人物！
1380211668909443_1417224791874797
2014-05-03T14:17:57+0000
【對台北市的城市定位、未來區位發展的主張】

台北市是臺灣的政治與經濟中心，殆無疑義，但這個城市作為「台灣首都」的定位與格局，則有待大刀闊斧，將習焉不察的邊陲性、暫時性或扭曲性的城市性格調整或翻轉，台北市作為台灣首都的定位才能篤定 。

舉例來說，當全世界城市的發展毫無例外都將市中心的機場遷往邊郊，以解決城市安全、污染、建築限高等問題。台北卻仍強調它通往上海、東京等國際一線城市的便利性，首都城市空間非以市民生活為主體，卻以快速「轉運服務」中國或亞洲市場沾沾沾自喜，很多市民更不以為意，正是台北殘餘的邊陲性作遂 。

其他如殖民或威權遺留空間、違建林立、綠地缺乏、都更遲緩、公共資源錯置、房價高漲等或多或少都與城市發展的主體性、自明性存有落差，近來論者多強調生活、生產、生態的城市主軸，台北若未能均衡並重，就偏離了首都的格局與定位 。

這也是為何我主張，台北要脫胎換骨一定要廢除松山機場，變身成400公頃的大中央公園區，透過大規模公辦都更，進行老城區再造，並搭配大量社會住宅，配合淡水河、基隆河水岸整治，讓水與綠的城市美學、生活文化將得以實現，才是一步步鬆解邊陲城市魔咒的關鍵處方。

我期待未來的台北將成為幸福、人文、智慧、生態的台灣首都，雖非國際大城，但將昂首佇立於國際城市之林，自信繁榮而悠遊 。
1380211668909443_1417009005229709
2014-05-03T12:35:12+0000
這恐怕是史上網路最瘋傳的政見廣告！
選市長前應看一看…
看完請好友協助分享影片喔∼
http://www.youtube.com/watch?v=aJSfYqdsDX8 

世代承擔 黨內21位立委力挺∼
http://www.ettoday.net/news/20140502/352817.htm 

參考新聞：
民進黨北市長初選 中旬出爐 
林錫耀今天受訪指出，民進黨最遲要在5月14日前確定第一階段黨內勝出人選，因此，這1、2週就要進行民調至於哪一天做民調，黨中央近期將邀集黨內4名有意參選者，推派代表，協調出初選民調進行的時間。

第二階段則等到民進黨在第一階段完成後成立協調小組，就價值理念、施政方針、輔選合作與競爭機制，與在野的非本黨籍參選人進行協調，這階段的協調作業於1個月內完成，並且進行「與對手對比題型」民調，最後由中執會就第二階段的民調結果進行評估，決定民進黨是否提名同志參選。

民進黨內爭取提名者包括，律師顧立雄、前副總統呂秀蓮、立委姚文智與許添財。
新聞出處：
http://appweb.cna.com.tw/WebM/Menu/aipl/201405030137.aspx
1380211668909443_1416983928565550
2014-05-02T15:20:31+0000
今天很感謝多達21位青壯派立院同事，齊聚力挺我參選台北市長，並且給我很多“超出客套儀式的”滿滿鼓勵 ，真的很感謝。

誰知下午就有報紙說「黨內認為，姚文智的競選動作多和派系策略操作有關，預料蔡英文上任後，情勢可能轉變。」，實在讓我心情盪到谷底。

我必需承認，這次市長提名，在市政辯論之前 ，我只是出來為台北這個城市說話，沒有競選活動。但我專注台北願景與政策，在兩次市政辯很多人都告訴我：我最用功、最有想法、甚至最像大格局的市長 …

這結果顯示 ，台北市民還是很想要的提出專業政策的候選人，也讓我覺得不能辜負理性選民的期待 。所以，我決定勇往直前，認真懇託 ，製作市政藍圖 ，全力爭取提名 。

沒想到不但平日被媒體當成空氣(我早就體會丁守中說的話)，今天舉辦世代接棒記者會，共有21名不分派系、不分區域的青壯世代黨籍立委共同出席力挺，黨內竟還有人曲解放話 ，說我是派系策略操作？但扣除謝系 ，十多位立委應沒那麼容易上當吧 ？

哎 …夫復何言？只有繼續爭取民調第一。一以明志，二則向所有相挺的好友、同仁交待 。
1380211668909443_1416738268590116
2014-05-02T14:56:51+0000
呂副總統真是貴人多忘事！去了一趟美國回來，「遷移松山機場」竟成了信口開河，還順道附和了外行無知的連勝文所提出的「市政園區」遷建至西區，以為可以就此翻轉、復興西區。

我想跟呂副、連勝文說 ：不然，針對松機遷移與西區復興，再來場辯論如何 ？

其實 ，市長辯論會上，我提出松山機場可以退場變身為大中央公園的政見。幾乎每位參選人都跟進附和，當時呂副也同意遷建松山機場；更早之前 ，她接受新新聞週刊訪問 ，更表示完全支持姚委員意見 ，如今卻改口。怎生如此呢 ？

而把市政中心搬到台北市西區就能復興西區的說法，說穿了就是東西兩邊各蓋一棟百貨商辦而已，只要看看京站(交九轉運站)有沒有帶動後火車站整體發展，就知道這樣的政見只是財團建商蓋樓興利的看法，杯水車薪，根本談不上西區的復興。

廢除松山機場，闢建400公頃大中央公園區，是我參選台北市長最重要的政見，也是我的夢想與志業！我知道會有人質疑。

但當初我們在高雄，要讓愛河變清、讓捷運有世界級的車站、讓塵封已久的倉庫駁二特區活化，都曾被笑痴人說夢。現在如何？冷語嘲笑的人應被重重打臉了吧 ？

「廢松機變公園」是經過嚴謹思考，能付諸實現的大夢想，我早就徹底做足了功課。反對的人 ，我們再來場辯論如何 ？
1380211668909443_1416728208591122
2014-05-02T06:47:50+0000
姚文智的3D版市政藍圖，藉由廢除松山機場後展現台北變身的無限可能性，包含「城市發展」、「居住正義」、「文化美學」、「生態綠地」，希望畢其功於一役。
松山機場就在台北的正中央，噪音限高阻礙了台北的發展，然而五楊高架已經完工啟用，機場捷運明年就要完工運轉，還有未來的雙子星可掛行李，政府投資5000億以上聯通台北到桃機，松山機場絕對可以退場變身，成為400公頃的大中央公園。
廢除松山機場後，3000坪受限的土地可以進行大規模的公辦都更，全新的輕軌車站加上綠地，未來的民族、民權東西路將可媲美紐約第五大道。廢除松山機場後的都更，更可以興建10000戶「只租不售」的社會住宅，解決年輕人居住不易的窘境。
將松山機場移除，台北市的公辦都更產值將超過10兆，外溢的經濟動能與稅收將可有效挹注市庫，台北也將翻轉重生。
一個有想像力，且具體可行的政策可以為城市帶來根本的改變。剩下來的問題就只有主政者有沒有魄力、願景、行動力！台北市長，讓我來，絕對會翻兩翻 ，絕對會脫胎換骨！
https://www.youtube.com/watch?v=aJSfYqdsDX8
1380211668909443_1416636438600299
2014-05-01T06:06:49+0000
【姚文智翻台北─翻天覆地大改造part2】

台北市長參選人姚文智，今(1)日公布新一波台北願景，建議：徵得教會同意後，指定義光教會為歷史建築；並且未來推動總統府遷移，改為台灣博物館，行政院立法院可搬至松山機場航廈區，讓首都核心區減壓。

姚文智指出，從江宜樺竟詢問義光教會為何要借林義雄，年輕朋友最近才知林義雄228血淚事件來看，台北仍缺乏深刻歷史文化傳承，在義光教會早已成為台灣民主指標的時候，我們有責任讓歷史的記憶延續下去，在徵得義光教會同意後，指定為歷史建物。

從3月份的太陽花學運以來，由於馬政權的施政引起民怨，博愛特區屢屢成為民眾抗議的區域，依警政署推估，在此一區域3月份迄今警力的動用已逾18萬人次，商業損失與社會成本更是難以估計，雖說根本上還是馬政權的無能才引起群眾上街，然而頻繁的街頭運動造成此區域生活與交通壓力大增也是事實。

姚文智指出，其實只要多點創意，對此處空間進行減壓改造，他提出可以用「首都文化園區」的思考脈絡下去考量：

1.考慮把總統府遷到大直，和國防部共用，現在的總統府改成台灣博物館，並擴大二二八紀念公園範圍。

2.行政院和立法院移至遷移後的松山機場現址的航廈區，前二方案可互為調整。

3.停止故宮的「大故宮計畫」。士林的故宮博物院現在正苦於大批中國觀光客塞爆，而國發會根本未核定北環線Y28站故宮的捷運車站計畫，因此姚文智主張，把幾個熱門的文物例如翠玉白菜、肉形石移到現在的中正紀念堂，把中正紀念堂內的蔣介石銅像移到大溪慈湖，不但可以省下大故宮計畫的300億經費，還可以有效解決故宮壅塞的問題，一併解決轉型正義問題，可以說是一舉多得。

市政需要創意，更需要勇氣，姚文智翻台北，將用創意和勇氣，顛覆台北市的天空。
姚文智翻台北 added 6 new photos.
1380211668909443_1416346195295990
