2014-03-13T11:49:17+0000
【廢機場 變公園 賺十兆 姚文智 翻台北】說明會@一郎日本料理餐廳大禮堂
姚文智翻台北 added 3 new photos.
1380211668909443_1401892093408067
2014-03-13T11:34:20+0000
黨中央傳出有意在不修改任何黨規情況下，規劃由柯文哲在內的所有在野參選人，以對比式民調一較高下。
任何整合方向都是好的。但我早在去年底所提出應以「兩階段民調」團結在野來決定台北市長候選人，還是最佳的方案。先由民進黨內目前慣採的徵召民調推出民進黨人選，再與非民進黨籍而經黨中央認可的無黨籍或其他優秀人士，他們可選擇以無黨籍身分，進行第二階段對比式民調，勝者得到所有勢力的支持。

這樣做不是為了某個人，而是要透過什麼樣的提名機制來選出好人選，是民進黨作為最大在野黨責無旁貸的責任。「不要只想著自己贏，要想著不能輸給國民黨」，唯有反對國民黨的勢力大團結，才有可能完成這個目標。

民進黨內人才濟濟，也不見得會輸給無黨籍或其他人士，經過這樣運作後能把所有在野力量整合起來，我自己也要想辦法爭民進黨第一，在上週的市政辯論會後，相信大家都已經看到我的決心。
1380211668909443_1401888666741743
2014-03-12T15:12:07+0000
台北非核城市…能不做嗎？

台灣處在地震帶…
想想日本…想想台灣∼
(小編)
1380211668909443_10201331143946215
2014-03-11T13:00:46+0000
都更條例審查小組l會議，
從15：00馬拉松開會到現在 …
姚文智翻台北 added 4 new photos.
1380211668909443_1401326546797955
2014-03-11T09:09:31+0000
姚文智有城市開刀的經驗！
全球第二、第五美捷運站催生者、
讓烏黑惡臭的愛河變身，並結合船運發展與愛河中段滯洪池的1概念，設計出全國網路票選第一名美景的「愛河之心」、
保留了台灣現存日治時代「興亞帝冠式」建築的翹楚─舊高雄火車站，與新站共構成為日後民眾進出高雄的大門、
歷史塵封的陳舊倉庫駁二藝術特區化身為文創園區

台北要翻兩翻！
查弊案要翻箱倒櫃！
遷移松山機場創造十兆產值，推動公辦都更、
興建10000戶「只租不賣」的融合型社會住宅

尋著老台北的根...
找出台北市衰敗的問題，廢除機場、公辦都更，才能真正改變台北！
1380211668909443_721526567886874
2014-03-10T14:41:33+0000
柯文哲說他將是公民社會提名的候選人，因此要忍耐其他參選人對他的抹紅指控。我認為 ，真正的公民社會還是很期待聽到每位參選人提出台北的願景與政見，因此期盼柯文哲醫師能夠參加16日台教會舉辦的市政辯論會。不過，台教會如果可在辯論會前要求各候選人自制，甚至簽署承諾書，答應不抹黑抹紅任何人！若可以這樣 ，柯p就應該來了吧 ！
1380211668909443_1401075550156388
2014-03-10T08:42:14+0000
台北市長擬參選人姚文智，今(10)日在立法院舉辦「仰望台北，天空解嚴」記者會，並邀請到同樣受到松山機場限建影響的新北市三蘆區立委高志鵬、林淑芬共襄盛舉。

姚文智表示，昨日台北市長參選人政策辯論會中，他樂見黨內所有擬參選人不分派系，都支持他拆遷松山機場的理想，而對於社會住宅的看法，更是英雄所見略同，黨內都有高度共識。然而對於台北市要如何規劃松山機場的拆遷，只有姚文智有清楚的輪廓及做法。

姚文智指出，松山機場管制區的總面積廣達3000公頃，包括25萬戶，其中約20萬戶在台北市且大多集中在市中心精華區，對都市規劃產生高度限制。姚文智說，展開台北市地圖，松機就在地理中心，就像城市的客廳，客廳是起居生活之所，不應拿去當車庫。況且2015年機場捷運通車；配合高鐵青埔站改裝為航空接待站只要20分；以及五楊高速公路只需30分鐘，再加上雙子星若未delay，可check in，松機的功能集中於桃園航空城即可，松山機場已沒有存在價值。

姚文智提到，松山機場拆遷後，台北市西區對於禁限建與建築物限高將大幅放寬，回歸一般建築與都市計畫法規之規範。以受影響的3000公頃管制區1/2計算，再加上法定容積率及相關獎勵計算，可發展的樓地板面積約為1531萬餘坪，以現有市價70萬計算，開發後的產值超過10兆，台北市財政將有充沛的營收。

此外，姚文智主張辦理公辦都更，更新老舊住宅，10000戶的「融合型社會住宅」可以由此規劃，而高度限制解除後，松山機場周邊的建築群將不受飛航高度限制，可以向上發展，台北的天空將會徹底解放。

台北的天空解嚴，目的不是在興建更多的豪宅，而是透過公辦都更的手段，興建足額的社會住宅，讓弱勢族群與年輕族群不再在台北市無立錐之地，也能安心工作就養。

與姚文智一同召開記者會的立法委員高志鵬與林淑芬表示，三重、蘆洲受到松山機場管制區的影響，一些老舊的房舍不能整建，只要松山機場廢除，將可帶動三重、蘆洲進行都市再生，不但能讓市容更加美麗，也能帶動三蘆區的經濟發展。淡水河流經雙北市，姚文智委員是河右岸的委員、三蘆則是河左岸，只要配合松山機場遷建成立大中央公園區，再加上淡水河的整治，淡水河兩岸能成為美麗的水與綠的城市。

記者會上姚文智、高志鵬、林淑芬施放風箏，象徵空間解嚴後的台北天空，唯一限制風箏自由翱翔的，將只剩下手中的線。
姚文智翻台北 added 12 new photos.
1380211668909443_1400969023500374
2014-03-10T04:50:22+0000
針對有人誤傳台北市長擬參選人姚文智將不出席3月16日台灣教授協會主辦之辯論會，姚文智聲明如下：

姚文智一向主張民進黨對台北市長候選人產生方式，應採「兩階段民調」進行，並主張要辦理政策說明與辯論會，昨天民進黨舉辦政見會，正是呼應姚文智一貫的主張而舉行；現在怎麼可能拒絕參加台教會舉辦的辯論？

姚文智對台北市政有清晰的規劃，熱情的想法，希望把握任何形式的對話、說明、溝通、辯論等，讓他的理想讓更多人了解，這也是民主深化重要的一環。

目前擔任立法院內政委員會都更小組審查主持人的姚文智，因此今天也正準備發函邀請所有市長參選人，本週五(3/14）參加他所主辦的都市更新修法公聽會，共同激盪對話，提出寶貴的意見，也是聚焦於政策辯論的體現。

姚再重申，3月16日台教會的辯論會，姚文智不但會欣然赴約，並且對未來每一次的對話機會，都會欣然參加。但也希望其他人不必越俎代庖，「否則，豈不是在吃我的豆腐？更何況，他不是我的發言人吧？」
1380211668909443_1400938666836743
2014-03-09T14:30:00+0000
下午沒看到辯論會的朋友，可以欣賞這段影片，讓我再次用立體書告訴你，為何要廢松山機場變身大中央公園區！
1380211668909443_720665437972987
2014-03-09T13:23:42+0000
今晚真是好兆頭！到桃園大園鄉替市議員助選，我說講了一下午“大中央公園”，晚上大園不但是桃園機場所在地，更是“大……園”縮寫。我真心期待台北可以這樣脫胎換骨！
不過有人問起這主張的歷史…大概這樣：2002年李應元是機場變公園，213公頃；2006年謝長廷是加了“空港變河港”，約256公頃；2010蘇貞昌避而不提；我現在提的是“大中央公園3.0版”，拜郝錯誤花博之賜 ，增加了花博公園 、新生公園 ，總共約400公頃 ，超過紐約 ，我自己都覺得神往 ！更別提，10兆以上的都更產值以前都沒算出來 …
1380211668909443_1400744930189450
2014-03-09T11:44:22+0000
我一再闡述的「遷機場變公園」絕非遙不可及的空談，而是經過嚴謹思考、能付諸實現的大夢想。
質疑者會以交通問題為由而反對，但，到桃園搭機真的會不便利嗎？其實，五楊高架已完工，機場捷運2015年要完成，到桃機都是半小時左右，甚至如果照我的建議，高鐵青埔站改裝為航空接待報到與行李配送作業，坐高鐵到機場僅20分鐘(參考稍早臉書)。且雙子星不延誤，台北就可以check in行李 ，松山機場已沒有存在的必要性！
你能想像廢除松機後，台北有400公頃的大中央公園區嗎？
1380211668909443_720594071313457
2014-03-09T07:07:47+0000
遷移松山機場 公辦都更
看見十兆產值！
具體、有執行解決方案！

有辯論有真相！

#姚文智翻台北
1380211668909443_1400665746864035
2014-03-09T06:49:33+0000
姚文智翻台北 added a new photo.
1380211668909443_1400663173530959
2014-03-09T02:50:24+0000
下午2點，請鎖定民視「市政辯論會」，姚文智和你一起翻台北！
#姚文智翻台北

1380211668909443_720434364662761
2014-03-08T03:46:26+0000
外面雖然下著雨，天氣也很寒冷，但是不會澆熄我們反核的決心！下午2點，大家一起站出來，為了下一代，守護台灣的美麗未來，我們台大校門口見！
1380211668909443_1400327653564511
2014-03-07T13:13:21+0000
星期日下午2點，請鎖定民視，姚文智和你一起翻台北！
#姚文智翻台北

1380211668909443_719634714742726
2014-03-06T08:06:06+0000
昨日接受自由時報專訪，再度闡述我的「廢松機，變大中央公園區」的政策。然而，台北市副市長張金鶚卻僅以「兩岸直航，要大家都去桃園機場搭機，政府會被罵死」為由，認為我在開空頭支票。

我想，若是張副市長有看我的臉書，就會知道我提出的「遷機場變公園」絕非遙不可及的空談，而是經過嚴謹思考、能付諸實現的大夢想。

到桃園搭機真的會不便利嗎？其實，五楊高架已完工，機場捷運2015年要完成，到桃機都是半小時左右，甚至如果照我的建議，高鐵青埔站改裝為航空接待報到與行李配送作業，坐高鐵到機場僅20分鐘(參考稍早臉書)。且雙子星不延誤，台北就可以check in行李 。

沒有夢想、沒有遠見的台北市政府，或換位子就換腦袋的官員，在妄言批評大中央公園區的夢想之前，應該先對雙子星弊案向台北市民道歉吧！

沒有揚帆，船永遠不會啟程；沒有開始，夢永遠不會實現。只要配合高鐵站改裝，再搭配五楊高架、機場捷運及未來的雙子星，松山機場將可大變身，你能想像擁有400公頃綠地的台北將躋身世界一流的宜居城市嗎？
1380211668909443_1399743080289635
2014-03-05T09:41:49+0000
近日針對華光社區開發一案，相關團體含自救會、文史團體、樹保團體等，聯繫多位有意參選台北市長的參選人者，擬於之後公布各參選人政策意向。在看過他們的說明及訴求，我以市長參選人的身分簽署了承諾書。
其實，去年我就針對華光社區開發案召開了「古蹟再生、老樹別死」的記者會，主張以城市發展的文化資產、生態環境、觀光產業三個軸線來思考，要求行政院應歸零重新規劃，法務部也應該尊重文資法，立即停止所有工程，並加強對文化資產與老樹的巡守保護。此外，還與台灣教授協會、護樹志工等一行人拜會前法務部長曾勇夫，要求小心維護區域內綠樹資源。
隱藏在華光社區內、幾近被遺忘的日治時期台北刑務所（監獄）及週邊宿舍群落，包括監獄圍牆、紅磚浴場、黑瓦屋頂的日式宿舍、口字型建築、演武場遺跡、四連棟等，為台灣近代獄政史的見證，都是非常珍貴。
因此政府應重新看待華光社區開發案，我也呼籲所有市長候選人應該一起站出來，好好保存這象徵著台灣政治與社會史的精神記憶！
姚文智翻台北 added 4 new photos.
1380211668909443_1399435686987041
2014-03-05T02:00:45+0000
經濟部能源局新出爐的「我國電力需求零成長評估報告」，意外透露無須核四，就算核一、二、三廠如期除役也完全不缺電！馬江兩人「不蓋核四就會缺電」的謊話不攻自破！
3月8日星期六下午2點我請大家一起站出來，一同參與反核大遊行！反核小巴將出現在台大集結點，不見不散！
姚文智翻台北 added 3 new photos.
1380211668909443_1399349836995626
2014-03-04T14:02:44+0000
本週日（3/9）下午，民進黨中央黨部將舉辦台北市長市政說明會，市長擬參選人姚文智表示，除了老台北(西區)發展政策外，他也將針對其他候選人願不願意接受包括柯文哲在內的在野整合進行提問。
    姚文智說，市政說明會每人提出兩個問題，他將從在地角度提出市政議題發問。如，他一向堅持廢除松山機場加速老社區的再生，以及淡水河右岸，也就是大家在談的西區，面臨長期衰蔽、都更遲緩的困境，尤其社子島長期不發展，有何具體做法與承諾？
    姚文智說，此外更重要的，民進黨的參選人應該思考，參選最終的目的為何？是要讓國民黨下台呢？還是為了爭一口氣？
    姚文智表示，先進行市政說明會再進行民調，再與柯文哲等人士進行整合，都是朝他去年所提議的「二階段民調」方向進行。如何與柯文哲整合還是最關鍵的問題，他個人始終如一，只要有人民調高，他就退讓並全力支持，因為整合勝選才是最高價值，期盼能早日團結在野勢力，推出最強的候選人，讓國民黨下台。
1380211668909443_1399197833677493
2014-03-04T10:15:58+0000
經濟部能源局新出爐的「我國電力需求零成長評估報告」，意外透露無須核四，就算核一、二、三廠如期除役也完全不缺電！馬江兩人「不蓋核四就會缺電」的謊話不攻自破！
大家更應該要站出來，匯聚社會力與國會合作進擊，終結核四。

如果我做台北市長，我追求的就是一個非核的城市！在立院藉由修改建築法推動能源證書，發展智慧綠建築；並推動電業法修改，台北市自己成立再生能源公司，加強再生能源收購，積極推動再生能源發展，台北市將可作為非核城市的表率，非核家園、非核城市將不再是口號，我也期盼所有市長候選人們能夠一起站出來，向核四SAY NO！

3月8日下午2點我請大家一起站出來，一同參與反核大遊行！反核小巴將出現在台大集結點，不見不散！
姚文智翻台北 shared their video.
1380211668909443_718078374898360
2014-03-01T10:08:55+0000
昨天是228紀念日，1947年蔣介石派遣軍隊鎮壓屠殺台籍菁英的這段歷史，仍然是受害家屬心中永遠的痛。

柯文哲說應該看未來，更多的人要求真相，有真相才有原諒！我認為歸根結底，還是「轉型正義」的問題。轉型正義不是設立228紀念館、不是像馬英九每年唱作俱佳的假道歉、也不是本土社團或在野黨行禮如儀的哀悼遊行。最重要的工作是在各個崗位上，勇敢地去實踐“正義的價值”！

現在在選台北市長 ，我認為，轉型正義多少應可以在城市治理中實現，未來的市長應有這樣的認知、膽識與能力 ，不要只嚷嚷喊口號！

像我主張，自由廣場裡的二二八元凶蔣介石銅像應該移去慈湖，紀念堂更改為“故宮正殿”，輪流展出熱門國寶文物(如翠玉白菜、肉形石等觀光客最愛），原先的故宮院區可轉型成深度文化研究型的博物館。這樣，不但可以實踐轉型正義，疏解人潮，也可以為國家省下300多億！

這300多億是所謂的大故宮計畫，標榜擴建就可紓解目前交通壅塞及大批觀光人潮。其實 ，在捷運北環線經建會“不核定”，Y28車站已遙遙無期，交通無法疏散 ，大故宮已完全不可行。

現在，我提出的「自由廣場改成故宮正殿」，不但可實現部份轉型正義，保留故宮周遭雙溪的文化與環境生態（這不是市長該做的嗎 ？），更厲害的，還能為國家省下300多億！

您覺不覺得參選市長的人 ，在228提這樣的看法比較有建設性呢？
1380211668909443_1398144430449500
