2014-12-05T06:42:07+0000
很高興看到二個月前提的「國防法」修正案，被納入民進黨的國防藍皮書，盼未來海外人道救助有完整的法源依據。

民進黨新境界文教基金會今天發表了這本「人道救助與災害防救藍皮書」，強調2016年若民進黨重返執政，因台灣具有可觀的海外人道救助與災害防防救能量，在國內也累積相當的災防經驗，可擴編設立「亞太人道救援平台」，將太平島建設為人道救援任務的前置基地，並興建一艘1萬噸級醫療間進駐，台灣將可在亞太地區扮演更積極的角色。

雖然馬英九用毛治國 ，搞得政局持續空轉，各種法案還是要繼續推。

http://news.ltn.com.tw/news/politics/breakingnews/1174423
1380211668909443_1494911047439504
2014-11-25T12:23:37+0000
[ 我們改變的世界，將是我們的未來 ] 11/29 我會去投票，你呢？ 
http://count.kptaipei.tw/?=
1380211668909443_1490845127846096
2014-11-23T01:40:47+0000
用愛創造台北歷史！柯文哲後援會總會長姚文智邀請您參加「愛.擁抱台北—市民嘉年華」，今天下午1點，自由廣場見！讓台北翻轉、改變成真！
1380211668909443_1489917017938907
2014-11-20T14:04:33+0000
改變需要ㄧ起關注∼
姚文智翻台北 shared Animals Australia's video.
1380211668909443_1488767944720481
2014-11-18T17:14:43+0000
有心就是最好的市長！
1129一起站出來挺柯P，讓台北翻轉，改變成真！
1380211668909443_1488105238120085
2014-11-18T04:15:57+0000
就是今晚！柯文哲後援會總會長姚文智邀您參加『柯P彩色台北調音樂晚會』，今晚7點哈密街與大龍街口孔廟六藝廣場，讓台北翻轉，改變成真！
1380211668909443_1487895454807730
