2015-07-24T09:14:14+0000
反課綱學生及民眾昨天晚間11時闖進教育部，教育部長吳思華今天上午11時表示將對學生及記者提告，民進黨立委鄭麗君、陳其邁、李應元、 姚文智今下午3點10分前往教育部拜訪吳思華，要求撤告與撤銷黑箱課綱。

姚文智表示，台灣民主化之後，從來沒有政府機關針對媒體採訪行為提告，他們認為教育部應更積極主動了解昨晚過程，4位立委也協助提供照片及證據，盼就記者部分盡速撤告。

姚文智也提到，10幾歲的高中生對黑箱課綱提出質疑，教育部態度應更開明寬大，他也希望教育部基於教育立場容許年輕朋友的熱情與理想，雙方不至於要在法律上對決。姚文智說，在場立委都曾參與野百合學運，即使在戒嚴時期參與學生運動，當時的教育部長都以溫暖、自由、開明的態度探視學生，他忍不住質疑：「教育部有必要帶頭告學生嗎？318運動過後，立法院也沒有告學生，為何身為學生大家長的教育部長需要提告？」

姚文智希望教育部撤銷告訴，並在風波過後與學生溝通，他隔空向吳思華喊話，希望他不要做一個最反威權、最反動、最保守、最右派的部長，他認為反課綱行動的發生來自行政法院認定的黑箱程序，「教育部自己黑箱程序沒有解決，怎麼好意思怪罪學生反課綱行動？」

#課綱微調、#反課綱、#教育部、#野百合
1380211668909443_1580506935546581
2015-07-23T08:24:46+0000
中國軍演，以攻占台灣總統府為模擬對象，就一個長期對台灣有併吞敵意的國家而言，是一個意料中的行為。

不只總統府，事實上我也早就提出預警，由於松山機場距國防部僅約1公里，距總統府約5公里，中國或國際恐怖主義也有可能偽裝觀光客，進行類似911的恐怖攻擊。這都是我們必需預防的 。

我提出的「廢機場，變公園」，不只是交通、環境等都市發展的考量，更有國家安全的思考在內。

#松山機場、#中國、#軍演、#總統府、#911恐怖攻擊
1380211668909443_1580220042241937
2015-07-21T05:01:24+0000
有創意 低成本

https://www.youtube.com/watch?v=nw9g9OVHdJI&feature=youtu.be
1380211668909443_1579391988991409
2015-07-09T13:31:45+0000
中午邀請小英主席到大稻埕的思劇場與文創業者座談，特地戴上鴨舌帽重現20年代的穿著風味。

與這些文創青年對談中，除了佩服他們挑戰創業的勇氣外，也感謝他們留在這個充滿歷史文化的區域打拚努力。

小英主席說，台灣對於在地、百年累積的文化需重新定義價值，並結合傳統產業創造出新經濟模式，這群文創青年就是新經濟模式下的實踐者。雖然政府法規的落伍和不健全的環境，讓他們面臨重重的挑戰，但，我相信藉由法規的修正以及新政府的支持將能做為創業者的後盾。

最後送了郭雪湖先生的《南街殷賑》復刻版畫作給小英主席，雖然無法像電影一樣藉由畫作穿越時空重回百年前的榮景，卻能期盼未來的領導者用心經營這塊土地，再度帶來大稻埕新的繁榮。

#蔡英文、#郭雪湖、#大稻埕、#南街殷賑、#文創
姚文智翻台北 added 9 new photos.
1380211668909443_1575879256009349
2015-07-07T08:14:03+0000
【報名截止倒數兩天!!!】
各位台灣好青年，第24屆新文化研習營報名期限將於7月9號截止，名額所剩不多，有興趣一起參加的青年們，請馬上點開表單來填寫報名資訊！
報名完成將有專人與你確認，敬請期待！
歡迎給自己一個參與政治並且改變社會的機會，新文化工作隊熱情邀請你∼
------------------------------------------------------------
招生對象：18~25歲，國內外大專院校在學學生(含研究所)
活動日期：2015年7月17~ 19日 (星期五~星期天) 
活動地點:天母沃田旅店(台北市士林區中山北路七段113號)
報名方式：http://goo.gl/forms/KRu02ehklA
報名費用：2,000元（活動全程參與後退還1,000元）
依報名表填寫內容決定錄取名單，並電話通知，再進行匯款。
講師陣容：謝長廷、李應元、姚文智、管碧玲、趙天麟等
姚文智翻台北 shared 新文化學生工作隊's video.
1380211668909443_1575181279412480
