2015-07-07T08:14:03+0000
【報名截止倒數兩天!!!】
各位台灣好青年，第24屆新文化研習營報名期限將於7月9號截止，名額所剩不多，有興趣一起參加的青年們，請馬上點開表單來填寫報名資訊！
報名完成將有專人與你確認，敬請期待！
歡迎給自己一個參與政治並且改變社會的機會，新文化工作隊熱情邀請你∼
------------------------------------------------------------
招生對象：18~25歲，國內外大專院校在學學生(含研究所)
活動日期：2015年7月17~ 19日 (星期五~星期天) 
活動地點:天母沃田旅店(台北市士林區中山北路七段113號)
報名方式：http://goo.gl/forms/KRu02ehklA
報名費用：2,000元（活動全程參與後退還1,000元）
依報名表填寫內容決定錄取名單，並電話通知，再進行匯款。
講師陣容：謝長廷、李應元、姚文智、管碧玲、趙天麟等
姚文智翻台北 shared 新文化學生工作隊's video.
1380211668909443_1575181279412480
2015-06-23T01:19:45+0000
姚文智翻台北 shared 台灣聯合國協進會（TAIUNA）'s photo.
1380211668909443_1570895346507740
2015-06-22T16:48:26+0000
翻轉市政 無限可能
姚文智翻台北 shared Jrock Radio's video.
1380211668909443_1570812403182701
2015-06-15T04:20:28+0000
上午副市長林欽榮已到社子的坤天亭為「社子島專案工作站」揭牌駐點，令人振奮！

這是「做實事」的開始 。長久以來，我一貫主張要貼近在地，並主張成立「社子島專案辦公室」，由市長室直接督導；柯p上任時，還專門約了林欽榮、林洲民談了一輪，現在柯p大抵朝這個方向啟動了。

希望藉由這個好的開始，不久的將來，社子島終能改變成真！
1380211668909443_1568302070100401
2015-06-10T03:53:13+0000
各位好友來逛永樂布市、迪化街南北貨、或是到城隍廟拜月老時，可以順道來品嘗這百年的古早味！
1380211668909443_1566433930287215
2015-06-07T03:14:35+0000
市民感受大不同∼
1380211668909443_1565540907043184
2015-06-03T03:05:27+0000
4月22日內政委員會進行公投法審查，國民黨以多數退席的方式杯葛 。

國民黨也揚言不提復議、不否定議事錄，未來全部到院會去進行朝野協商。

現在，民進黨團由我負責在明天（6/4)日12：30召集朝野協商，結果國民黨團卻連開會通知都拒收。明顯說一套，做一套！
1380211668909443_1563898367207438
2015-06-01T15:29:32+0000
【社會住宅不到0.09% 姚文智：政府無心 陳威仁：有改變啦】

立法院內政委員會今（1）日就《住宅法》部分條文修正草案進行審查。立法委員不分朝野砲轟浮州合宜住宅問題、行政院日前提出之「青年生活宅」，以及《住宅法》規範之租金補貼及社會住宅推動狀況，質疑內政部住宅政策缺乏規劃。民進黨立委姚文智更於質詢時指出，《住宅法》立法至今逾三年半，社會住宅占整體住宅比例仍不到0.09%，凸顯政府根本無心推動。對此，內政部長陳威仁以前任台北市長郝龍斌於任內推動的「安康平宅」為例，強調政府有心推動社會住宅，三年多下來情況「有改變」。

今天內政委員會邀集內政部、國發會，以及持有大量國有土地的國防部及國有財產署等相關部會，就社會住宅推動現況進行專案報告，另外，也對住宅法部分條文修正案繼續進行審查。包括中央政府是否能將國有土地「無償撥用」，以供六都及各地方政府廣為興建社會住宅；「住宅基金」用於推動社會住宅及對弱勢戶進行租金補助的現況；後續推動公辦租、售住宅如何防弊，都成為立法委員質詢時關注的焦點。

民進黨立委姚文智於今（1）日質詢時指出，政府對推動社會住宅缺乏基本的「政策決心」，痛批官員「有什麼資格說你們在推動社會住宅」！

姚文智於質詢時指出，推動社會住宅不但是住宅法所明定，同時也是行政院當前的政策目標，但是，「目前社會住宅佔總體住宅比例僅0.09%，佔每年預算更只有0.1%」，由此可看出中央政府根本沒有執行政策的決心。

面對姚文智的質詢，陳威仁指出，目前社會住宅預算編列為10年67億，雖然每年僅有6.7億看來不多，但這是因為內政部執行政策時會針對實施狀況進行「滾動檢討」，才會在編列預算上採取比較謹慎的態度。

姚文智接著向陳威仁追問，到目前為止，究竟有沒有政府無償撥用公有地，然後由中央「住宅基金」補助地方興建社會住宅的具體案例。陳威仁表示，就內政部推動的「社會住宅短期實施方案」而言，台北市萬華青年段、松山寶清段等預計興建的1919戶，正是實際的案例。不過，姚文智隨即痛批這是「杯水車薪」，更接著強調，政策一改再改，上個月行政院才又宣示要蓋「青年生活宅」；住宅法實施將近四年卻一直在推出「沒頭沒尾」的政策，「有什麼資格說你們在推動社會住宅」！

面對姚文智砲火猛烈，陳威仁只能不斷強調「有啦，有改變啦！」並強調推動社會住宅本來就是內政部的目標，但是知道沒辦法一下子實現，所以才會在立法時加上「租金補貼」政策。對於陳威仁的答覆，姚文智不以為然表示，並非要求內政部一下子就要做到像荷蘭一樣，社會住宅佔總體住宅比例高達34%，但是，政府最基本的政策決心「到現在都沒看到」。

內政委員會下午就《住宅法》修正草案進行逐條審查，朝野立委對「社會住宅應提供至少百分之二十比例出租給特殊情形或身分者」等兩項修正，達成共識。

下午，登記發言立委均質詢結束後，委員會開始就法案進行實質審查。其中，對於住宅法修正草案第三條「社會住宅應提供至少百分之十以上比例出租予具特殊情形或身分者」增加為百分之二十、第四條對特殊情形或身分的界定除「低收入戶」外，同時納入範圍更廣的「中低收入戶」等兩項修正，朝野立委均達成修法共識。不過，目前法案只審查到第七條，主席姚文智於傍晚散會前裁示，「擇期再審」。

圖文出處：
http://musou.tw/focuses/977
1380211668909443_1563333263930615
