2015-12-14T11:36:57+0000
強烈冷氣團來了，但，暖男大仁哥陳建仁 Chen Chien-Jen也來了！

12月19日星期六上午10點，「蔡英文 Tsai Ing-wen、姚文智士林聯合競選總部成立大會」，除了大仁哥陳建仁首度到士林場外，包含謝長廷院長、葉菊蘭秘書長、蘇嘉全秘書長、立法委員鄭麗君等多位貴賓也會到場為小英、大仁哥和文智打氣。

蔡英文、姚文智邀請大家一起來逗熱鬧，讓小英當選、國會過半！

【蔡英文•姚文智士林聯合競選總部成立大會】
時間：12月19日(星期六)上午10時
地點：士林區承德公園(基河路/大南路口、士林運動中心旁)

歡迎分享網址：
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#蔡英文、#陳建仁、#英仁雙全台灣向前、#謝長廷、#葉菊蘭、#蘇嘉全、#鄭麗君、#國會過半、#2016總統大選、#最後一哩路、#總統府
1380211668909443_1618935568370384
2015-12-13T13:44:11+0000
今天很高興能夠與紙風車劇團，九天民俗技藝團，以及贊助者新竹物流一起，參與他們在百齡國小的演出。

新竹物流的王總監說：『紙風車的變形金剛卡車是一個走在法令之前的創意，在這個過程當中，姚文智給了很多幫助...』

謝謝，不敢當！今晚整場大小朋友的歡笑中，我也看到九天民俗技藝團對表演的堅持，紙風車與新竹物流對文化推廣的熱情，看著這輛全球首創的卡車舞台裝置藝術緩緩展開，也象徵了我們的夢想成真，我願和大家一起朝向夢想前進！

#紙風車、#九天民俗技藝團、#新竹物流、#變行金剛、#文化、#紙風車台灣鄉村卡車藝術工程
姚文智翻台北 added 11 new photos.
1380211668909443_1618666945063913
2015-12-13T01:00:20+0000
【紙風車來囉！今晚7點百齡國小與你同歡！】

姚文智代言的「紙風車台灣鄉村卡車藝術工程」來囉！

深受小朋友喜愛，有變形金剛之稱的藝術卡車今晚將開到百齡國小與大家相見！

歡迎各位大朋友、小朋友在週日的夜晚，一起來同歡！

時間：12月13日星期日晚上7點
地點：百齡國小(士林區福港街205號)
1380211668909443_1618527581744516
2015-12-11T04:15:31+0000
建成圓環是老台北人吃美食的小市集，滿載著許多人的回憶。
後來，因為錯誤的政策，把圓環變成玻璃屋也把圓環搞倒了！
如何把重慶北路、天水路、南京西路商圈重新復甦，需要所有人共同來討論。

在地的建功里里長周志賢提出要把圓環作為一個展場或文創地點，串聯西門町、迪化街的文創產業，吸引更多年輕人和遊客來探訪大稻埕，做相關旅遊行銷。

姚文智在立法院也會透過修改各種法規來支持，希望所有人能共同打造一個新的圓環，以新圓環做為放射形中心，努力讓大稻埕的文化、商業重生復甦！

歡迎分享網址，邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#建成圓環、#重慶北路、#南京西路、#建功里、#立法院、#西門町、#大稻埕
1380211668909443_1618088705121737
2015-12-10T12:15:28+0000
今天12月10日，世界人權日，美麗島事件36周年紀念。

上午在鄭南榕基金會，宋大俠首次攝影個展，全世界唯一獨家民進黨創黨照片，都在這裡；下午則陪同小英參加李鎮源百歲冥誕攝影展，三十年來台灣人民的吶喊，在這一天，仍迴盪在空氣中。

但我還是想起16年前，1999年美麗島事件20周年，我和菊姐在高雄中山中正路口，共同主辦「重回歷史現場」紀念活動，我遞了一張紙條，請當時的謝長廷市長公開宣布：未來這裡，將會有一座捷運站，而這座捷運站的名字，將叫做「美麗島」，永久紀念這個影響台灣深遠的重大事件。

當時，民進黨的議員只有個位數，預算也還沒確定，「美麗島」三個字觸動的政治神經猶如天羅地網，如何能突破重圍，以「美麗之美，美麗島之壯烈」，構築一個標記歷史記憶，卻又自然深植於生活往來之間的捷運車站，確實是一件艱難心酸又細膩久耐的挑戰。(恐怕要寫一本書才能記錄下來吧)

沒想到前後接力的高雄團隊不但做到了，還多次勇奪世界最美車站的第二名，真是不可能的任務！每當我有機會戴著鴨舌帽，隱身於乘客之間，聽到高捷以國、閩、客、英廣播「下一站，美麗島站」，想到我們更年輕的的下一代，繼續追索「美而壯烈」的民主身世與記憶，我從心理油然升起的感動，真非文字所能形容。

我忘了誰這樣評論：「這樣一個捷運站，有歷史的深度，美學的厚度，以及民主的廣度。更讓美麗島事件的原址，從當年的吶喊，到今天的實踐，展現美麗之姿，昂首向前，這是無出其右、最具有文化意義的公共工程了。」真是感恩。

美麗島事件紀念日，我還是想起美麗島車站。

#世界人權日、#美麗島、#民進黨、#宋隆泉、#陳菊、#謝長廷、#高雄、#捷運
姚文智翻台北 added 6 new photos.
1380211668909443_1617907048473236
2015-12-09T12:37:21+0000
今天又有一位很特別的朋友來。

Marco是海地人，在美國求學期間認識了來自台灣的留學生潘小姐。以愛之名，Marco飛越大半個地球來到台灣，但是一開始很不順利，輾轉到香港，仍無法入境。潘小姐求助無門，聲淚俱下地跑到我的服務處尋求協助。所幸在服務處同仁、航空公司及足球協會的積極奔走下，終於讓Marco順利入境。

論及婚嫁的Marco和潘小姐來立法院看我，我除了祝福有情人在台灣聚首，也感謝足球協會安排，讓Marco加入北市大同足球隊，在台灣繼續他的足球生涯。Marco曾獲選為洛杉磯足球新聞當週大學足球隊男子組最佳球員，目前在台累積進球數已達5球，台灣排名第二。未來若小倆口結成連理，台灣足球隊有機會加入這樣一位生力軍，一起為台灣爭光！
姚文智翻台北 added 8 new photos.
1380211668909443_1617697345160873
2015-12-08T09:19:04+0000
今天起個大早，到圓山後山問候老朋友，不等我開口，大家都喊「動蒜！」替我加油，感謝老朋友帶來的溫暖！
姚文智翻台北 added 3 new photos.
1380211668909443_1617416781855596
2015-12-08T03:38:30+0000
高雄輕軌已開始試營運，而我也有個台北輕軌夢，沿著重慶北或延平北路，從社子連接大稻埕一路沿伸到龍山寺站，構築成一條「文化輕軌」，這條輕軌，將從北市雙河匯聚的社子島、「葫蘆堵」、到達保安宮所在的「大龍峒」，再通往見證大台北發展的「大橋頭」，接著到達老台北商業的發源地-迪化街「大稻埕」，然後通往時下年輕族群最喜愛的「西門町」，最後抵達-「艋舺」龍山寺站。台北在地獨有的特色都在這條文化輕軌線上，無論是市民的在地交通，還是背包遊客的尋幽訪勝，都能一線到底、暢行無阻。

柯P說過「改變台北從文化開始」，我的「文化輕軌」說不定是翻轉老台北的康莊大道！

#輕軌、#柯P、#社子島、#大稻埕、#龍山寺、#葫蘆堵、#保安宮、#大龍峒、#迪化街、#西門町、#艋舺、#老台北
1380211668909443_1617372008526740
2015-12-07T04:00:00+0000
小朋友喜愛的「紙風車台灣鄉村卡車藝術工程」來囉！
12月13日星期日晚上7點，有變形金剛之稱的藝術卡車將開到百齡國小與大家同歡！

表演戲碼由「九天民俗技藝團」演出，看過《陣頭》這齣電影的朋友們，一定對這支傳統廟會的陣頭隊伍，經過團長創新改革後，將民間習俗技藝提升至劇場藝術表演層次，從默默無聞蛻變成國家級表演團隊的故事印象深刻，星期日來百齡國小就可看到這精采的表演，姚文智邀請大家一起來享受這文化饗宴，也請好友們分享活動訊息，讓更多小朋友可以來同歡。

時間：12月13日星期日晚上7點
地點：百齡國小(士林區福港街205號)

#紙風車、#卡車藝術工程、#變形金剛、#陣頭、#九天民俗技藝團、#百齡國小

歡迎分享網址，邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c
1380211668909443_1617122151885059
2015-12-04T05:03:30+0000
公道伯變身祭止兀？

選舉真是一面照妖鏡，讓國民黨眾人馬現出原形。

先是「人權律師」王如玄被檢驗出原來是「債權律師」，現在，就連以台灣公道伯自居的王金平院長，擔任十七年院長都未認真推動國會改革，卻在選前才彷彿大夢初醒般，開始大聲倡議國會改革、調查權。不禁讓人想起過去佔盡好處，選前一個月才突然大喊「9A立委要改革」的祭止兀。

台灣自民主化以來，國民黨是國會永遠的多數，從來沒有輪替過。過去佔盡好處，該要有的改革都不做，現在竟然為了選舉操作，搬出罵街的嘴臉，有這樣祭止兀上身的院長，大家更應該覺醒，讓2016的大選政黨輪替，國會過半，才有可能真正翻轉台灣的政治。

公道伯變身祭止兀，不是晚節不保是什麼？

#公道伯、#王金平、#王如玄、#國民黨、#政黨輪替、#祭止兀、#蔡正元
1380211668909443_1616380638625877
