2015-09-01T03:44:37+0000
姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1592786067652001
2015-08-17T08:04:12+0000
夏立言說「九二共識，一中各表」是兩岸事務的「電腦開機密碼」，實在讓人感到啼笑皆非。假如這個「開機密碼」有用，那從M503航線、中國人大通過「國家安全法」、到東南沿岸部署飛彈、以及亞投行等，又是怎麼一回事呢？
還是 ……這是對中國、對買辦財團、對馬英九有用的密碼，不斷輸入這一個傾中的密碼，才導致兩岸關係嚴重失衡。
兩岸關係不應有少數人的密碼，運作的標準就是「民主、透明、對等、尊嚴」，民進黨如果有機會執政，應揚棄買辦式的密室協商，以開放的態度來接受全民的監督檢驗，在對等與尊嚴的前提下，與中國和平交往，才是兩岸和平真正長久的運作契機。

#陸委會、#九二共識、#一中各表、#兩岸關係、#M503、#國家安全法、#亞投行、#夏立言
1380211668909443_1587879951475946
2015-08-11T08:24:22+0000
用點心 這片土地會不一樣

#姚文智翻台北 #姚文智
姚文智翻台北 shared Construcoes Sustentaveis's video.
1380211668909443_1586242908306317
2015-08-09T11:13:00+0000
蘇迪勒颱風雖已離開，但造成全台近400萬戶停電與災損，復原的挑戰是本週的重要工作。 

社子島、士林、陽明山區仍有部分地區未復電，甚至傳出苦等難耐辱毆里長之事……我終於忍不住親自到台電的北市北區處，關心復原進度，並彙整停電狀況，拜託台電與市府緊密合作，儘速恢復供電。

里長很委屈，台電其實已經很辛苦，除北北區原有工作人力外，也自其它單位調度人力投入士林搶修。還沒電的朋友，委曲大家了，再忍耐一下下!

#蘇迪勒、#士林、#社子島、#陽明山、#台電
姚文智翻台北 added 2 new photos.
1380211668909443_1585543405042934
2015-08-04T08:47:51+0000
【葉菊蘭給反課綱同學的一封信】

看見同學們這段時間以來的努力與付出，讓我們大人無地自容。

對生命的失去，我們心<U+50CD>；對孩子們的煎熬，我們心疼；對所有的勇氣與堅持，我表達敬意。

從戒嚴時代以來，台灣人民為追求民主改革付出很多、很大的代價。今天，孩子們的反課綱運動，顯示雖然解嚴了，雖然民主化了，但教育部門仍是台灣保守主義最後頑抗的堡壘。我們共同的歷史任務，尚未完成。

不論是二二八和平運動、要求解嚴五一九綠色行動、廢除刑法一百條、國會全面改選、總統直選...，所有這些關係台灣重大歷史轉折的運動，都曾面對保守勢力的強力反撲和恐怖鎮壓。過程中，我們曾經承受挫折、承受誤解，承受人身自由的剝奪，人際關係的解離。許多人妻離子散，甚至以生命做為最後的抗議、以自己的身體對不義政權做最後審判。

這也就是我為何在反課綱運動這段時間裡惴惴不安、憂心牽掛的原因。這段時間你們承受壓力、被迫密集成長，但對未來卻深感挫折與憂傷。我想要告訴你們我的經驗與想法：所有重要的運動，其意義與成果，從來都不是看一場街頭運動的直接成敗。所有重大運動的成功，上街頭只是其中的一段衝撞，但運動都需經由長期的倡議與社會對話，滲入人心、擴大參與，最後才實現台灣人民的價值與尊嚴。這是台灣民主化最真實經驗。

你們已經成功地喚醒台灣社會對民主價值的繼續堅持，也捲動持續追求改革的龐大能量，這些重大的成就，都是我們過去難以想像可以由高中生做到的。你們是台灣民主化的產物，也將是台灣堅持民主道路的中堅。你們很傑出，所以你們很重要，你們要珍惜這段經驗，珍惜自己，讓自己的生命繼續成長、成熟，讓自己成為承擔台灣社會理想的新世代。

我認為，不管這場運動的直接結果如何，但間接的效果卻已強力的深植人心，波瀾壯闊地拍打我們的島嶼。你們為自己的世代開啟獨立思維的道路，這條路彌足珍貴，大家要繼續走下去。我認為下一個階段，運動將在校園擴大展開，讓更多的同學和你們一樣，一起反思台灣教育的病癥，一起錘鍊自主學習的能力。在校園中展開師生共同對課程、課本的多元思辨、對話，衝破教科書的制約羅網，這是對抗違法課綱或洗腦教育的最大力量，這也將會是台灣教育方式與校園文化真正的一場革命。

這些工作都可能比廣場上的抗爭更為辛苦，但我相信你們自己，和你們在天上的好友大林，會因此感到更為驕傲與尊嚴。
祝福你們，祝福這座島嶼，祝福我們的國家。

#鄭南榕、#反課綱、#二二八、#五一九綠色行動、#總統直選、#刑法一百條、#葉菊蘭
1380211668909443_1583883575208917
2015-08-03T10:04:16+0000
蔡英文稱讚最有創意的立委是？

#蔡英文、#姚文智
1380211668909443_1583468735250401
