2015-02-17T10:02:50+0000
老朋友姚文智祝您新年快樂！2015羊眉吐氣運亨通！攜手同心，揚帆出發，新的一年翻轉成真，總統蔡英文、國會能過半！
1380211668909443_1523384087925533
2015-02-05T04:59:15+0000
我關心空難，悼念傷亡，只提一句「長期來看，松機非遷不可了」。本以為素所敬重的徐教授「不道德」的指控，應不是針對我才對，沒想到隔日竟指名道姓來勢洶洶！

更可怕的是，我人在國外日夜顛倒，媒體蜂擁來電，好像我與徐教授應即展開大辯論才行。

我想告訴好朋友們，我不需要跟隨起舞，松山機場的議題，我講得還不夠多嗎？還不夠清楚負責嗎？突然在空難搶救與善後之際，冒出來指指點點，不能讓這個人好好先讀一下資料嗎？

我主張「廢機場，變公園」願意接受最嚴格的檢驗，但不應是在大家忙於救難、善後的現在。

我的看法形成至少十年了，一直都在，不會忽然跑掉。是不是等空難的哀戚、善後、真相調查等，告一段落，我也結束訪問行程，才是更適合切磋的時刻？包括徐教授在內的朋友們，您說對嗎？
1380211668909443_1518756875054921
2015-02-04T04:06:30+0000
我在訪美途中聽到此事感到震驚哀痛，盼各單位全力救援 ，傷害應減到最低 ！

過去主張廢機場曾提出警告，航空史上最嚴重的空難都是都市中心機場波及民宅大樓，此次空難擦撞高架橋墜落河中 ，幸未殃及週邊大樓、車輛、居民。現在最重要的是救援工作，我知道柯p的緊急應變中心已在指揮，我也請我的志工團隊動起來協助救難，未來則應釐清失事原因，不容再次發生 。但長期來說，松山機場是非遷不可了！
1380211668909443_1518425291754746
