2015-11-11T04:14:46+0000
2016選舉大家都說要拚最後一哩路，結果我用Google地圖查，從我的競選總部走到總統府，剛剛好是一哩路，這一定是小英的勝利密碼！

本周日下午「蔡英文 Tsai Ing-wen•姚文智聯合競選總部」成立大會，除了小英主席親自到場外，包含謝長廷院長、宜蘭縣長林聰賢、基隆市長林右昌UChange、桃園市長 鄭文燦、台中市長 林佳龍、雲林縣長 李進勇、影視紅星余天等多位貴賓也會到場為小英和文智打氣。

蔡英文、姚文智邀請大家一起來逗熱鬧，讓小英當選、國會過半！

【蔡英文•姚文智聯合競選總部暨小英商號台北旗艦店成立大會】
時間：11月15日(星期日)下午1時
地點：台北市承德路一段52號(承德路/長安西路口)

歡迎分享網址：
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#蔡英文、#國會過半、#最後一哩路、#政黨輪替
1380211668909443_1610911652506109
2015-11-10T05:36:05+0000
懶得理馬英九了！！！

報載昨天是空汙最嚴重的一天，空汙壟罩的台北，更顯得我主張的「廢機場，變公園」的重要性。想想在台北市中心，400公頃的大中央公園區，遍植各式台灣原生林木，將會是我們所需要的都市之肺！

日益嚴峻的環境汙染問題，必須拿出對策！飛機起降帶來的空氣和噪音汙染早已無庸贅言，將松山機場廢除，把大片的機場用地結合花博園區、河濱公園園區，成為大中央公園，能提高空氣與環境品質，保護我們的身心健康。

你不會天天搭飛機，但是你會天天在這個城市呼吸。請支持廢機場，變公園。

#松山機場、#空氣汙染、#中央公園
1380211668909443_1610680129195928
2015-11-09T08:18:01+0000
各位喜愛棒球，熱愛棒球的棒球痴、棒球迷們！
首屆世界棒球12強開幕戰就在今晚！！
旅日好手陳冠宇將先發抗荷，讓我們集氣為他加油！
蔡英文 Tsai Ing-wen全國競選總部也開放1樓電視牆，邀請大家一起來為台灣選手加油！
轉播時間：11/9(一)17:45
地點：蔡英文全國競選總部1樓（台北市中正區北平東路30-1號，鄰近捷運善導寺站）
1380211668909443_1610495945881013
2015-11-09T01:23:07+0000
【草間彌生點點風、可愛小豬版手機架在蔡英文•姚文智聯合競選總部】
全國首創「草間彌生點點風、可愛小豬版」的手機架將於競選總部成立大會當日開放索取，數量有限。

競選總部成立大會除了有設計風手機架，還有多位重量級貴賓，誠摯邀請各位好友一起來逗熱鬧，陪蔡英文 Tsai Ing-wen 跨越這最後一哩路、陪姚文智翻轉台北！

【蔡英文•姚文智聯合競選總部暨小英商號台北旗艦店成立大會】
時間：11月15日(星期日)下午1時
地點：台北市承德路一段52號(承德路/長安西路口)
姚文智翻台北 added 4 new photos.
1380211668909443_1610443895886218
2015-11-06T10:47:49+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1609861255944482
2015-11-06T09:36:33+0000
【當搖滾樂碰上傳統歌仔戲，會擦出什麼樣的火花？】

古老的三國故事，加上搖滾樂，將顛覆你對三國演義的想像！
尚和歌仔戲劇團年度大戲「伽藍雨綿綿」，將以創新獨特的角度詮釋你從未看過的三國故事...

★演出時間：11/7（六）晚上7點半，11/8（日）下午2點半、晚上7點半
★演出地點：水源劇場(台北市羅斯福路四段92號10樓)
★購票請上兩廳院售票系統：http://www.artsticket.com.tw
1380211668909443_1609852619278679
2015-11-04T08:26:04+0000
蔡英文 Tsai Ing-wen主席說：
昨天晚上，突然傳出馬習會的消息。相信全國人民和我一樣，都會感到相當突兀。兩岸領導人會面是一件大事，涉及台灣的尊嚴和國家利益，在如此混亂倉促的狀態下讓國人知道，對台灣的民主政治是有傷害的。

我首先要強調，在符合「對等尊嚴」、「公開透明」、「不涉政治前提」的原則下，我們樂見兩岸之間有正常的交流，只要是有助於台海和平、增進溝通對話、對雙方互惠互利的做法，我們一直都正面看待。

換句話說，如果今天馬習會的安排，能夠有一個透明的磋商過程，能夠把商談的議題、彼此承諾的條件，讓國人了解，接受民意及國會的監督，並且真正做到「對等尊嚴」、「公開透明」、「不涉及政治前提」這三個原則，我相信，國人的疑慮會降到最低。

但是，從昨晚到今天，已經有很多質疑的聲音出現。這些人民的聲音，是馬總統必須要面對的，因為這幾年，在兩岸政策上，人民對政府並沒有信心，也絕對不願意看到又一次的黑箱決策過程。
我也必須要指出，馬總統是即將卸任的總統。國人絕對不會允許，馬總統在即將卸任之時，為了個人的政治評價去框限台灣的未來，更無權去承諾自己無法負責的事情。

此外，目前正值台灣選舉的敏感時期，選擇在這個時間進行馬習會，是否意圖影響選舉，必定遭受社會質疑。如果國民黨每次到了大選前夕，都將兩岸議題當成政治操作，這對長遠的兩岸關係，其實是負面的影響，也不會獲得台灣人民的認同。

在此，我要嚴肅的提醒馬總統，兩岸關係應該要跳脫政黨利益的考量，台灣的未來不能拿來當作選舉一時的操作。我們和國人一樣，都期待兩岸關係走向和平穩定發展的方向，也因此，「對等尊嚴」、「公開透明」、「不涉及政治前提」，是必須被遵循的原則，也是不能被犧牲的底線。
我們會跟人民站在一起，我們會持續監督把關。
1380211668909443_1609387712658503
2015-11-03T03:24:58+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1609089122688362
2015-11-01T08:28:34+0000
針對「自來水鉛管」風波，我和謝維洲、吳思瑤議員（台北有需要•請找吳思瑤）舉辦「自來水鉛管後續處理」說明會，繼昨天大同區大橋頭場，今天上午再度於士林行政中心大禮堂舉行，多位里長均到場積極為里民發聲。

除上週2年內汰換鉛管、第三方水質檢測、市民血鉛含量抽檢查、公開鉛管分佈資訊、鉛管用戶每月折抵5度水費(約25-38元)並緩漲水價、暫緩推動自來水生飲之外…

今日因應里長們所提出的建議，我和謝維洲（ 謝維洲（維骨力））、吳思瑤議員再進一步要求市府積極回應，並增加以下4點結論：

1.市府應擴大全市性水質檢測，提高檢測頻率與範圍。

2.以里為單位，市府應深入社區實質檢測水質，由里長協助提供願主動檢測之用戶名單，供市府進入社區檢測。

3.全面、進一步提供血中鉛檢測宣導作為。

4.血中鉛檢測作業，市府目前的作法過於被動，應再提出更主動、積極的方案。

後續我也將持續居間協調，確保市府完成所有的承諾事項，以解除民眾的疑慮，確實保障台北市民的用水安全。

#鉛水管
姚文智翻台北 added 4 new photos.
1380211668909443_1608673316063276
