2015-10-12T00:41:05+0000
【團結自信<U+30FB>點亮台灣：蔡英文全國競選總部成立】

政治應該要開創一個真正屬於人民的時代
這一天，我們將齊聚在此，集合大家的力量
團結這個國家的人民
找回台灣的光榮和自信

時間：2015/10/18（星期日）下午14:00
地點：台北市北平東路30-1號

#蔡英文、#點亮台灣、#團結、#政黨輪替、#國會過半

想掌握更多蔡英文•姚文智最新動態
歡迎分享網址
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c
1380211668909443_1604196966510911
2015-09-27T08:00:02+0000
【姚文智小故事6】
食農第1：感同身受，食安三法建構食農安全完整體系 

根據衛福部統計，平均不到6分鐘，就有一位台灣人罹癌，其中大腸癌罹患人數更是創新高，而且台灣癌症死亡率更是高過全球多數先進國家。

文智在多起服務案件中，竟有年齡僅14、20雖年輕的癌症病友，自己表弟也因大腸癌英年早逝，這讓文智體會建構安全飲食環境的重要性。

立院針對食品安全修法都以著重處罰方面著手，但，文智認為最根本的解決之道，應該從「教育」出發，對此，姚文智率先在立院提出「食農教育法」，以「農本位」思考出發，著重於食品源頭「農、林、漁、牧」的起源，包括種植、採集、捕撈等，都在食農教育的範圍。優點是比照現行「環境教育法」的實施方式，可操作性高。然而，食安的問題不是只有檢驗、管理與重罰。未來，文智將持續推動「食物回收法」，修正「食品衛生安全管理法」等，藉由食安三法，從法制面建構讓民眾安心安全的飲食環境，照顧人民吃的安全。

#食品安全、#癌症、#立法院、#食物回收、#食品衛生安全管理法、#中秋節

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600148840249057
2015-09-27T05:22:17+0000
月圓人團圓，姚文智誠摯祝您中秋節快樂，2016歡喜點亮台灣！

邀請您動動手，點擊網址
http://line.me/ti/p/%40mnr8768c
加入姚文智官方LINE，支持蔡英文•姚文智，點亮台灣！
1380211668909443_1600592286871379
2015-09-26T04:30:01+0000
【姚文智小故事5】
專職第1：全職專業少上電視，馬拉松會議+便當為地方請命！ 

修法、監督政府是身為立委最重要的職責，這幾年來，從推動聖人瀑布局部開放觀光、陽明山戰後美軍基地文化保存、大雙溪計畫取代大故宮計畫，到松山機場遷建、社子島開發、提出都更條例修法推動「公辦都更」，反核四興建、提案通過國民年金修法、推動海洋生態保育，以及建構安全飲食環境率先提出食安三法，踢爆特偵組違法監聽檢察官，成立八仙塵爆家屬服務中心….等等，都可以看到姚文智專注於立法、修法監督政府的身影，就為了回報每張選票下所託付的期望。

尤其，為讓士林大同老社區加快城市再生腳步，全力投入內政委員會，既擔任二次召委，也擔任都更條例預審小組召集人，每次會議少則5小時，多則10小時，正式或非正式會議總計30餘次吃2個便當的「馬拉松會議」。有人問：怎不去上電視？曰：全職專業，盼先為地方請命，推動修法，不負民眾所託。

#聖人瀑布、#陽明山、#美軍基地、#大故宮計畫、#松山機場、#社子島、#都更條例、#公辦都更、#核四、#國民年金、#海洋生態、#食品安全、#特偵組、#八仙塵爆、#內政委員會、#都市再生、#全職

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600140403583234
2015-09-25T10:00:00+0000
【姚文智小故事4】
捍衛第1：我是東廂總司令，也應是立院打地鋪最多夜晚的立委！

首度擔任立委，獲得不同公民團評鑑團體肯定，多次被評為優秀立委，但這只是信守本分，如果換個評鑑標準，姚文智肯定是史上在立院打地鋪最多夜晚的立委！

馬政府執政7年多來，不論是進口含萊克多巴胺的美國牛肉、興建核四、強推黑箱服貿協議……等，屢屢和民意站在對立面。為了守護台灣人民，文智與本黨委員多次占領主席台睡在議場，因為身為北部立委，男性，文智常身先士卒、駐守議場，本屆立委任期內，至少30個夜晚，有時汗如雨下、有時輾轉難免，都是為了堅守台灣的利益，「我或在台北的段宜康應該是睡在議場最久的立委了」。

此外，每次為防主席台陣地失手，文智身高180，因為身材高大被指派「東廂軍司令」，「西廂軍司令」為已當選縣長的潘孟安，固守陣地，與藍軍立委第一線近身肉搏戰。這當然是少數的悲哀，情非得已。最期盼2016民進黨國會過半，未來不必再佔主席台，文智也不用再當「東廂軍司令」了。

#美牛、#核四、#服貿協議、#立法院、#國會過半、#2016大選

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600143896916218
2015-09-24T10:00:00+0000
【姚文智小故事3】
反核第1：反核四，腳掌骨都裂了！還堅定死守主席台

為了不讓國民黨強度關山通過核四相關預算，文智與民進黨立委多次佔領主席台不讓國民黨強行表決，一次凌晨4：00的攻堅，文智鞋子掉了，不知被什麼硬底鞋，踩成烏青腫脹，但仍堅守主席台。數天過後，確定核四封存，因疼痛不斷，做了詳細檢查才知腳掌骨頭早已裂開，需撐支架休養，對文智來講，這個傷是反核的光榮勳章！

台北市距離核四廠僅30多公里，上百萬居民在核安威脅下生活著，文智從學生時代就投入反核運動，始終如一。擔任立委後，還改裝反核小巴在台北市大街小巷推動「廢核四連署公投」，聯署數量全國第一，佔了總連署數3成。
在立院，文智提出核子反應器設施管制法、核子事故緊急應變法、核子損害補償法修法，並藉由修改建築法推動能源證書，發展智慧綠建築；推動電業法修改，台北市自己成立再生能源公司，加強再生能源收購，積極推動再生能源發展，藉由能源政策的修法，多管齊下實現非核家園的目標。

#核四、#再生能源、#非核家園、#公投

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1599832860280655
2015-09-24T04:00:01+0000
【姚文智小故事2】
夢想第1：遷機場變公園，柯P，還敢說我鬼扯嗎？
 
四年前提出「河右岸復興運動」，期盼喚起大家對士林大同老城區的重視。進入立院後，更是致力推動促進老城區重生的相關法案。然而，要翻轉老城區停滯不前的現狀，最大的關鍵在於一位有魄力的首都市長。

因此，文智利用2014年市長初選，並藉由提出「松山機場遷建」、「公辦都更」、「河右岸復興」等政策，讓地方聲音成為選舉焦點。藉由台灣首支3D政策影片，提出「廢機場變公園」的願景，松山機場退場後所釋出的精華土地，搭配鄰近的花博公園、大佳河濱公園、新生公園、關山公園等，成為400公頃的大中央公園區，將比名聞遐邇的紐約中央公園(340公頃)還要大，台北市將搖身一變成為偉大驕傲的城市！

更透過多次與柯P辯論，成功說服將「遷機場」與「淡水河右岸」列為首要施政目標，讓被大家視為極有主見的柯P，曾批判「遷機場變公園根本是鬼扯」，現在不但接受文智的兩大理念，還成立推動專案小組。這就是復興河右岸政策的策略，也絕對不是鬼扯。

#松山機場、#淡水河、#花博公園、#大佳河濱公園、#新生公園、#關山公園、#中央公園、#都市更新、#公辦都更

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1599832286947379
2015-09-22T10:03:39+0000
【姚文智小故事1】
蔡英文：姚文智的創意與風度讓人驚艷

蔡英文說：「要對他(姚文智)去年市長初選時表現出來的肚量和創意表達敬意，不論是，黨內初選或者是跟柯文哲市長協調的過程中顯現出來的創意及風度真的讓人非常驚艷！」

「姚文智委員的連任應該可以順利，但是還是要步步為營，讓他能夠成功的上壘，繼續替市民做更多的事情，這是我們最大的期待。」

「姚文智在立法院的工作就是要把法案做好，做人民跟政府的橋樑。我相信這位有創意的立委，一定不僅是一個橋樑，而且會把整個社會要走的方向用更有創意的想法表達出來，所以非常期待姚文智，也希望他順利成功。」

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c

#蔡英文、#翻轉台北
1380211668909443_1599300613667213
2015-09-22T02:30:30+0000
想知道是誰讓極有主見的柯P改變念頭嗎？
想知道小英口中最有創意的立委是誰嗎？
「姚文智翻台北」小故事即將登場！

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c

#蔡英文、#柯文哲、#翻轉台北
1380211668909443_1599223560341585
2015-09-16T03:29:24+0000
小英老喜歡「虧」我是台北市「最高公職」，昨晚台北市小英總部募款餐會，她又講又笑，頗為開懷！

其實，這句話裡頭有自我調侃、也有一點孤單 。我看到高雄市黨部的新招牌，所有立委一字排開，氣勢雄渾，我在台北市則經常孤鳥一人。

好在2016情勢丕轉，大有可為，民進黨目前提名「姚瑤二人組」，加上與友黨合作，盼望台北市延續去年柯p與議員全壘打的氣勢，小英凍蒜 ，非國民黨立委均脫穎而出，真正翻轉台北！

然後，我也可暫時擺脫本黨「台北市最高公職」的稱號。

#蔡英文、#台北市立委、#翻轉台北
姚文智翻台北 added 4 new photos.
1380211668909443_1597541343843140
2015-09-14T02:13:21+0000
【2015台灣創業環境座談會─如何移除創業障礙】
9/20(日)將接受費德智庫的邀請，與多位台灣創業家、科技人、創投、律師、立法委員、台北市議員齊聚集思北科大會議中心交流討論如何透過立法行政、官民合作來提升台灣創業環境與移除創業障礙，歡迎各位好友踴躍參加。

活動日期：2015-09-20 (日) 09:00 ~ 12:00 

活動地點：台北科技大學億光大樓2樓(集思北科大會議中心感恩廳(台北市忠孝東路三段197號旁) 

主辦單位：費德智庫

報名方式：請見 http://www.accupass.com/go/fidd_startup_forum#anchor-content
1380211668909443_1596894603907814
2015-09-08T03:12:34+0000
今晚6點半「世界杯足球賽亞洲區資格賽」台灣V.S.越南之戰，FOX體育台、民視四季台將現場直播，沒有買到票的朋友們，一起守在電視機前為台灣健兒加油吧！

歡迎大家分享、推薦好友加入《姚文智顧台北官方line》
手機點擊網址：http://line.me/ti/p/%40mnr8768c
隨時掌握小英和文智的動態
凝聚大家的力量，讓我們一起LIGHT UP台灣、顧台北！

#世界杯、#足球、#民視、#FOX體育台、#蔡英文、#LINE
姚文智翻台北 added 2 new photos.
1380211668909443_1594843737446234
2015-09-04T07:41:12+0000
還記得電影「大稻埕」迎城隍的大龍峒金獅團嗎？
大龍峒金獅團將在大稻埕戲院上演好聽好看的台語音樂劇─「無耳金獅」，
中秋節除了烤肉吃月餅外，歡迎大家來個不一樣的藝文饗宴！

◇時間：9/25(五)19:30 & 9/26(六)14:30
◇地點：大稻埕戲苑九樓展演廳
◇購票方式：請上兩廳院售票系統
http://www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductID=oK4bYlG1GfyBHvr5Z3xOj
◇票價：1200/1000/800/500/300/200
姚文智翻台北 shared a Page.
1380211668909443_1593675097563098
2015-09-03T02:55:17+0000
中秋節除了烤肉
也可來大稻埕看煙火賞月亮喔！
9/26(六)晚上8點半大稻埕音樂情人節
與愛人一起手牽手看煙火！

姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1593347094262565
2015-09-01T03:44:37+0000
姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1592786067652001
