2015-04-02T01:56:55+0000
降低公投門檻、廢除公投審議委員會一直是民進黨的主張，民進黨本來就把《公投法》列為優先法案，上周已安排行政部門針對公民團體修正意見到立院報告，所以下周排案審查也很正常！
1380211668909443_1539968596267082
2015-03-28T03:27:27+0000
用心∼城市不再硬梆梆∼
https://youtu.be/gH-SyP7C1EA
1380211668909443_1538362586427683
2015-03-24T07:21:56+0000
轉型正義，刻不容緩！遷移銅像，省200億

欣見臺南市長賴清德以高效率移除原臺南市內16處蔣介石銅像，立法委員姚文智3月24日召開記者會，除支持賴清德市長的魄力外，並提出具體行動，落實轉型正義。

甫完成紀錄片『革命進行式』的姚文智，24日召開記者會表示，他對於賴清德市長在最短時間內移除蔣介石銅像的決定表示支持。

姚文智出示一份由藝術家陳武鎮以白色恐怖時期判決書創作的油畫集，判決書中毫無人權保障的恣意妄為，斑斑可考，而台灣竟然任令這樣的獨裁者銅像，公然矗立在校園內，實在是對台灣的民主與人權最大的侮辱。甚至於，最大的一座銅像就設置在台北市中心，與228公園遙遙相望，這不但是對台灣民主的諷刺，更是對受害者與台灣人民最大的羞辱。

姚文智說，除了銅像以外，現在在台灣流通的部分貨幣也應該全面回收，姚文智提出資料顯示，從1圓硬幣、10圓硬幣到200圓紙鈔，都還有相當數量在市面流通，都應該如同舊版的百元和千元貨幣一樣，限期回收，停止使用，從生活細節中落實轉型正義，這才是真正實踐民主人權教育。

姚文智提出，將蔣介石銅像遷移至桃園大溪，原址改為故宮正殿，不但可以落實轉型正義，還能降低不斷湧入的人潮對士林故宮現址的環境衝擊，更節省大故宮計畫逾200億台幣的預算，畢其功於一役。
1380211668909443_1536854593245149
2015-03-19T01:14:23+0000
【社子文化紀錄】2015社子島夜弄土地公

大家對於月初的夜弄土地公是不是還記憶猶新阿，社子記錄人將當天的紀錄影像作個整理，終於剪好影片了!!!普天同慶~~~讓我們一起回味當天的盛況!(zola)
PS大家記得右下角開HD觀看，畫質較清晰唷!
姚文智翻台北 shared 社子記錄人's video.
1380211668909443_1534469230150352
2015-03-18T14:11:20+0000
陳歐珀確定提名，很替他高興；前鎮小港則仍塵煙滾滾，令人憂心 …

協調式民調是降低初選傷害很好的方法。今天宜蘭協調成功、即將來到的台東的協調也預期將會成功。高雄卻因為三人中有一人（賴）堅持不肯，堅持要其他人無條件退讓，而協調失敗，導致複雜的選情，失去和諧 ，殊為可惜。
1380211668909443_1534286780168597
2015-03-18T12:32:29+0000
前海軍中將柯政盛共諜案，被依違反國安法判刑1年2個月，刑度之輕，已令民眾難以接受，柯還可以每月爽領8-9萬元的退休俸，令人髮指。「婉君」們甚至嗆聲：這種爛制度，算什麼國家？

因為量刑過輕，共諜案層出不窮，為了彌補現有國家機密保護法制漏洞，我早在去(103)年12月10日就在立院連署提出《國家機密保護法》、《陸海空軍刑法》、《刑法》等相關法律修正案，對於涉密人員的管理，涉嫌叛國者的加重刑責等，都有明確規範。卻屢屢被國民黨團杯葛，退回程序委員會，至今未能付委審查。

根據我的修法版本，「備役軍人為敵人所吸收，以其舊識人脈進行蒐集情報，刑度與現役軍人同，為敵人刺探或蒐集軍事機密者，可處死刑或無期徒刑」。絕非僅依《國家安全法》，將其視為普通「人民刺探、蒐集秘密或發展組織」，輕判而已。根據《陸海空軍軍官士官服役條例》第34條規定，柯政盛要領到退休俸將是難上加難。後續我也會再針對服役條例提出修法，確實防堵涉嫌叛國的罪犯繼續享有優渥退休待遇的漏洞。
1380211668909443_1534258736838068
2015-03-05T01:15:33+0000
全台戲院正上映台獨大老史明紀錄片──《革命進行式》，重現當年混雜國共、台日情緒的大時代故事，連帶促成「轉型正義」的討論。製作人、民進黨立委姚文智強調，「只有知道自己從哪裡來，才知道該往哪裡去」。
1380211668909443_1528955967368345
2015-03-04T06:23:48+0000
今早已至台北市黨部登記參選連任，拜託大家繼續支持，讓士林大同能繼續翻轉！
1380211668909443_1528573170739958
2015-03-04T03:26:28+0000
「革命進行式」的精彩之處，在於陳麗貴導演讓不同的聲音在影片中出現，進而創造了一個不僅僅只有史明，而是由史明向外延伸的、整體交織的時空感。
姚文智翻台北 shared 史明紀錄片「革命進行式」's video.
1380211668909443_1528541487409793
2015-03-02T01:02:17+0000
史明紀錄片雖然題材生冷，但卻是我在擔任新聞局局長期間就萌生的構想，當時愛情偶像劇正風靡，但台灣偶像劇不能只有小情小愛，應該也要為台灣打拚、付出生命的英雄寫下故事。
1380211668909443_1527809570816318
2015-03-01T13:25:34+0000
史明要告訴世人的，也不會是他的故事，而是他的信念，一生念茲、在茲的獨立意識。統耶？獨耶？21世紀初的台灣人無可逃避的去從抉擇。
1380211668909443_1527584954172113
2015-03-01T04:26:12+0000
台獨思想家史明的紀錄片「革命進行式」，於二二八檔期上映，香港民主派議員梁國雄（長毛）上週也特地從香港飛來台灣觀片，並與敬仰已久的史明深度對談。兩人不僅信奉左派，也都將馬克思主義革命家切格瓦拉視為學習對象；梁國雄認為史明是了不起的思想行動派，現已高齡九十八歲，都還能繼續感召年輕的一輩，讓他非常地震撼。
1380211668909443_1527462844184324
