2015-02-04T04:06:30+0000
我在訪美途中聽到此事感到震驚哀痛，盼各單位全力救援 ，傷害應減到最低 ！

過去主張廢機場曾提出警告，航空史上最嚴重的空難都是都市中心機場波及民宅大樓，此次空難擦撞高架橋墜落河中 ，幸未殃及週邊大樓、車輛、居民。現在最重要的是救援工作，我知道柯p的緊急應變中心已在指揮，我也請我的志工團隊動起來協助救難，未來則應釐清失事原因，不容再次發生 。但長期來說，松山機場是非遷不可了！
1380211668909443_1518425291754746
2015-01-21T11:13:12+0000
「革命進行式」新片記者會

由立法委員姚文智擔任製作人，紀錄片名家陳麗貴執導，魅力台灣推廣協會出品的台獨運動老將史明的紀錄片，「革命進行式（Su Beng-The Revolutionist）」今天舉辦上映記者會，製作人姚文智、導演陳麗貴，與高齡97歲的片中主角史明都親自出席。

姚文智表示，他擔任新聞局長時許下一個心願，要把對台灣有貢獻的「真英雄」的人生事蹟，製作成一系列的「台灣偶像劇」，本片是這個願望的第一次實現。雖然很辛苦，但是他會堅持理想，未來會繼續推動台灣偶像劇的攝製，下一位偶像鎖定是彭明敏教授。

導演陳麗貴表示，史明的一生充滿驚奇，在缺乏影像記載的年代中，要如何透過影像敘事的手法，補足空白的記憶，她和拍攝工作團隊想了幾個辦法，「老照片嗎？」陳導笑說：「進戲院看就知道」。

姚文智表示，本片在籌製過程中雖然籌資與拍攝都相當艱鉅，但在發行戲院上有突破，將自2月26日-即228檔期開始，在全國同步上映，包括台北真善美、信義威秀、台中威秀、台南威秀、高雄夢時代喜滿客、屏東中影等戲院（其餘陸續加映中）播出，讓台灣人民最重要的228紀念日，能對這位台灣獨立奮鬥一生的真英雄致敬。
1380211668909443_1513628715567737
2015-01-21T02:40:02+0000
姚文智翻台北 shared a Page.
1380211668909443_1513532312244044
2015-01-20T13:28:21+0000
姚文智翻台北 shared a link.
1380211668909443_1513356402261635
2015-01-14T04:13:24+0000
姚文智翻台北 shared 陳其邁 Chen Chi-Mai's photo.
1380211668909443_1511272369136705
2015-01-12T04:59:45+0000
新型禽流感疫情爆發，令人憂心。罹病的禽類產品，未來如何確保不會進入食物鏈中，是攸關全民健康的大事。
我在上星期就召開了公聽會，針對食品安全、食農教育與食物回收三法提出立法草案，其中研擬中的食物回收法，盼能再加速 ，讓這些可能危害飲食安全的因素能有效隔絕或管控，才能「頭尾全抓」，真正確保你我的飲食健康安全！
1380211668909443_1510538622543413
2015-01-11T12:21:16+0000
「那些要告訴柯文哲的事」系列座談會的第八場，也是最後一場。今天討論的主題是社子島居民最關心的發展方案，地點就選在社區居民的信仰中心─坤天亭。

社子島鄉親踴躍出席，表達對長達43年禁限建、造成社子島沒落的不滿。

對於社子島的未來，我的具體主張是：

1.市府應成立專案辦公室，並訂出規劃時間表
2.推動公辦重劃或自辦重劃
3.發展方案應採兼容並蓄，保留文化、生態、歷史建築等。
4.安置計畫優先提出 。

感謝老朋友都發局林洲民局長親自出席，轉達柯市長對於社子島開發計畫的主張：

1.絕對不能再拖了
2.將成立專案小組，推動社子島自治條例

林局長還說：今天雖然沒有帶答案來，但帶了誠意來。

我則說，柯市長一上任就嫌辦公室太大。不如就將其多出空間挪作「社子島專案辦公室」，讓柯p每天盯著社子島的進度。這樣如何 ？
姚文智翻台北 added 4 new photos.
1380211668909443_1510274612569814
