2017-01-02T11:25:38+0000
新年還沒開工，傳來「堪稱慰藉」的消息！

即：交通部終於把「松機遷併桃機」這件事交由民航局與桃機公司聯合進行可行性評估。在我聲嘶力竭倡議、質詢、甚至說服柯文哲...推動那麼多年後，交通部終於跨出了第一步。

但為什麼只是「堪稱慰藉」？因為我認為，雖然方向正確，但步調還是太慢了！1、早就可以做的事情，交通部非要等到機捷通車才要開始；2、評估竟要花一年時間，之後再決策，那最快不就是2018年初才會定案，照這種速度，小英政府四年任期，最多只能到「啟動」階段；3、這與在選前小英政策小組「2020遷松機」的決議，差距太久了。

小英總統已宣示2017為積極建設年，「松機併桃機」早經過多年且詳盡的政策分析，可行性評估應與第三跑道計劃脫勾，著眼於「實務」上增設航廈與雙跑道之效能與容量，並就國內外旅運之機流、人流配置進行妥善管理，提出報告，這些調查評估我認為6個月時間即綽綽有餘。

只要「松機遷併桃機」政策確定，那台北市的大中央公園即可展開設計，3000公頃限高區大都更計劃，即可依循作業，所需的公私資源整合投入，這將是2017年啟動公共建設、未來創造「近10兆元」內需經濟產出，立竿見影的最佳方案！

交通部還不加快腳步嗎？

姚文智3D市政藍圖─https://www.youtube.com/watch?v=aJSfYqdsDX8&t=4s
1380211668909443_1774294666167806
2016-12-30T09:50:38+0000
姚文智翻台北 added a new photo.
1380211668909443_1772862216311051
2016-12-30T02:42:21+0000
令人作嘔的祭止兀，去年以前審都更條例，跟著我的提案亦步亦趨，和其他國民黨委員ㄧ樣，開口閉口感謝預審召委邱文彥與姚文智。

換個時空，就見縫插針，混淆視聽！國民黨當時的內政部長陳威仁，公開承認若照當時修法通過，大台北都更完成會從需要2300年「減少」100∼200年，這種法案，請問可以通過嗎？通過有用嗎？

我姚文智就是不相信，日本做得到，台灣自我卻步做不到？
1380211668909443_1772758502988089
2016-12-29T10:50:02+0000
報告總統：都更我push都來不及了，怎麼可能擋？

有媒體報導小英總統批評我「擋」老屋重建專法，其實完全搞錯方向，小英是半開玩笑，而我只是主張應該要「都更三法，三箭齊發」！

我在立法院研修都更條例五年，強力主張政府以公辦都更，扛起責任開啟動能。台灣需要我正研擬的《都市再生特別條例》、《都市更新條例》修法草案，以及行政院剛通過的《都市危險及老舊建築物加速重建獎助條例》，以上三者齊備，在立法院開啟都更議題的全面性檢討，把都更的組織、財源、誘因、動能，以及法律面的正當性、合憲性、系統性等一次補足，讓都更（或改稱再生）效能極大化。這，才會是大開大闔、讓全民眼睛為之一亮的改革！

我認為《都市再生特別條例》的訂立，是為了要實現公辦、大面積、以公共利益提升為念的都市再生；至於原有的都更體制，則可參酌立法院2015年11月3日的朝野協商決議，進行《都市更新條例》部分條文修正，以繼續推動都市改造。

這其實是借鏡日本經驗，日本在泡沫經濟之後，在首相小泉純一郎指示下推展都市再生，促進土地的高度有效利用、確保地方再生審議會的靈活開辦、維護都市計畫決定程序的彈性，另外，為吸引民間資金及專業技術投入都市再生，更允許地方公共團體、民間業者等提出大規模提案，並透過政府之協助使提案得以實現。

日本於2002年完成「都市再生特別措置法」之立法後，即成立中央層級的都市再生本部，由首相親自擔任召集人，指定全國65處都市再生緊急整備地域，涵蓋6,612公頃的建築物更新與公共空間整備，在2002-2011年十年之間已創造台幣6.2兆產值、133萬就業人數。

我做過保守估計，台北市三十年以上建築物，全以四、五層雙拼公寓做假設，立刻開始推動都更的話，能創造18兆元的內需產值與就業，大台北則達30兆以上，何不在經濟困頓的此刻，由公部門挺身而出，畢其功於一役。

我和小英總統若有不同，只是她覺得一步一步推，水到渠成；我覺得「三箭齊發，一步到位」，展現更強的決心。外界有必要醬做文章嗎？
1380211668909443_1772429753020964
2016-12-23T11:12:22+0000
住宅法今天終於三讀通過。感謝「社會住宅推動聯盟」與我辦公室的通力提案，也感謝本黨同志的力挺！

社會住宅興辦、弱勢照顧、包租代管、租屋補貼...這些我就不<U+8AAC>了。我要說的是，「住宅法」跨出了居住正義實現的一大步，但對於攸關我們生活空間與城市改造的志業，還有很多路要走。

接下來，「都更條例」的修正，以及我準備要推出，大開大闔的「都市再生特別條例」都是重頭戲，我們會持續努力！
姚文智翻台北 added 3 new photos.
1380211668909443_1769544789976127
2016-12-22T12:07:07+0000
姚文智翻台北 updated their profile picture.
1380211668909443_1769147563349183
2016-12-22T11:24:06+0000
擔任立委這五年，年年受葉菊蘭女士與鄭南榕基金會委託，提案要求行政院訂定4月7日為言論自由日，今天終於在民進黨執政的行政院會通過，總算初步完成心頭大願！

接下來，另一件籌拍 "NYLON 鄭南榕" 電影的工作，也應該更加把勁了！

https://www.google.com.tw/amp/s/www.thenewslens.com/amparticle/57495?client=safari
1380211668909443_1769128176684455
2016-12-04T08:18:31+0000
吃完晚餐來看紙風車！

【活動分享─紙風車來囉！】
由客委會和紙風車合作的「桐花島的故事」，今天晚上七點於大同區雙蓮國小演出，姚文智也邀請大、小朋友吃完晚餐後來同歡，藉由客家村的故事來體會客家文化之美。

時間：12月4日星期日19:00
地點：雙蓮國小（台北市大同區錦西街51號）

表演場地在活動中心的三樓，請注意，場內禁止飲食喔！

我們等等見！
1380211668909443_1760145764249363
