2016-03-01T12:09:41+0000
只要有心，2025年非核家園的目標當然做得到！當然，減碳無碳，也是新政府的挑戰！

我在上屆立委任內、早已查過各種再生能源資料，光是靠台灣的地熱就可開發高達34GW、相當於13座核四廠的電量。此外，台灣是全球第二大太陽光電產業製造國，平均每日可發電的日照約3.45小時，遠優於其他致力於太陽能發電的國家，只要配合建築法規鬆綁，全力發展太陽能，將可增加能源自主性提升；就連風力發電部分，台灣全島也可開發相當於11座核四廠的電量，藉由各種再生能源的搭配，台灣早就不需要核電廠。

台灣雖有《再生能源發展條例》，政府卻從未積極推動，相關預算不但少的可憐(2016年僅佔總預算0.28%)，歷年來執行率更是低落（只約3成左右）。根據台電公司最新資料統計，目前再生能源裝置僅占台電系統7.7%、發電量僅占2.8%，遠遠落後日本、中國及歐美各國。

有鑑於德國將投入約新台幣40兆元的預算，目標在2050年將再生能源發電量提高到80%，我也在立院提案修改「再生能源發展條例」，明定相關預算須達政府總預算1%，直到再生能源發電量達50%。

2025非核減碳，我們努力來實現！
1380211668909443_1644030109194263
2016-02-16T10:20:27+0000
年假收假後的第一天，來看看義大利佛羅倫斯(Florence，或依原文譯為翡冷翠-Firenze)有趣的一景吧！垃圾車用大吸鐵把地下垃圾桶連根拔起以清運垃圾。佛羅倫斯在市內各處設有垃圾桶讓民眾丟棄家庭垃圾。這是佛羅倫斯垃圾清運制度的新實驗。由於佛羅倫斯充滿了狹窄的小街道，垃圾桶不能太佔空間，因此乾脆規劃了容量延伸到地底下的垃圾桶，在地面上就只剩下垃圾投放口。由於曾經是文藝復興之都，這些垃圾桶採用光滑的銀色外型，在地面上看起來乾淨又美觀，而把骯髒的一面藏到了地底下。
1380211668909443_1639680696295871
2016-02-15T14:18:16+0000
沒什麼興趣理會祭止兀，但有些觀念，包括最近大放送的李鴻源「防災型都更」，應該釐清一下：

1.現行的《都更條例》有無阻礙「防災型都更」？答案是：完全沒有。馬英九到現在仍在執政，如果有心要做，大可放手去做，沒有人會反對。李鴻源為何講了多年都無作為？因為「現在的行政院就像一部拼裝車，無腦政府糟蹋博士內閣，讓全民失望」，這可是李鴻源自己說的。

2. 《都更條例》修法有無導入「防災」的推動？答案是姚文智所提出的第8條、64條、第64條之1包括著眼於減震隔震防災。事實上，我大聲疾呼「公辦都更」要積極推動，組織、人力、經費(第31條之1)都是為了解決包括防災、綠能、更有效率推動的都更各種目標。

3.最近，我準備提出廢止《都更條例》，另以「都市再生條例」與「老舊建物改建容積獎勵條例」取代之。「都市再生條例」就是要強化政府應作為的部分，政府要負責任的根據建築物條件、地質情況等規劃出「應更新的地區」，其中，當然也包括耐震能力不足的建築物。至於那些政府覺得沒那麼急迫的，居民自己想翻新房子或建商認為有利可圖而推動更新的，則仍適用「老舊建物改建容積獎勵條例」。

藉由都市再生機制讓公共利益極大化，有了這些積極的作為，都更將不再只是住宅的翻新改建而已，而是居住正義的具體實踐。
1380211668909443_1639383076325633
2016-02-07T09:26:50+0000
天佑台灣、平安金猴！新的一年，姚文智祝賀大家新春愉快、平安順利！也請好友們，一起為台南災民祈福打氣，祝禱傷者早日康復、災區重建順利！
姚文智翻台北 shared 蔡英文 Tsai Ing-wen's photo.
1380211668909443_1636639659933308
2016-02-05T09:17:24+0000
台北的塞車問題，當然需要迅速的解決方案，但同時更要考量治本的作為才行。我有兩個想法：

一、松山機場在2020年底是否真將停用？這是我老生常談但仍不厭其煩要再提ㄧ遍，松機退場後，台北將有機會迎來新的「大中央公園」，且整個台北的棋盤式街道佈局也可以更加「縱橫無阻」，幾條南北向的幹道（例如敦化北路與光復北路）都可以延伸，（當然，考量公園的完整性，可以透過適當的都市設計手法，由橋梁或隧道跨越）成為內湖的聯外道路。

二、我們也應該鼓勵更多人縮短居住與工作之間的交通里程。內湖科學園區（內科），與南港軟體園區（南軟），需要一起進行總檢討，台北應該將更多公共住宅蓋在這一大片辦公區的周遭，如果通勤里程夠短，很多人甚至可能騎腳踏車上下班，汽機車自然也會減少了。未來的北投士林科技園區，從其規劃中，我們已可看到這樣的思維。

至於市府所提的內科輕軌構想，我雖樂見，也必須指出，它其實與台北捷運早已規劃的「環狀線東環段」接近，也就是原本所謂的捷運南北線，它將會從美麗華開始，貫穿整個內科，往南跨越基隆河，通過松山、信義、大安等區，來到中永和地區，讓整個環狀線成形。就等行政院盡快核定這條路線了！

#塞車、#松山機場、#環狀線、#基隆河、#內湖科學園區、#南港軟體園區、#大中央公園
1380211668909443_1635811993349408
2016-02-01T09:31:10+0000
今天新的立法院報到，除了正副院長選舉，「3/1衛福部要全面實施DRG」此事也讓大家議論紛紛。

我認為這又是一件馬政府在看守期間要強行通過的政策，非常不妥。剛好新上任醫界出身的林靜儀委員，提供了專業的意見，我順勢拜託她草擬聲明，讓黨團成員連署，新國會第一天，表達了新國會的態度。

謝謝靜儀（太好用了！），也謝謝這些天向我表達憂心的醫界朋友。未來，國會老幹新枝通力合作，一定要及時反映各方意見，持續推動台灣各個領域的改革。
姚文智翻台北 added 3 new photos.
1380211668909443_1634324576831483
2016-02-01T06:55:54+0000
小英、大仁哥、姚文智聯名限量春聯開放索取，每人限取2張！

【索取地點】
大同服務處：
台北市大同區承德路一段52號
02-2559-7736

士林服務處：
台北市士林區承德路四段235號
02-2881-1559

服務處開放時間：9:00∼18:00
1380211668909443_1634297563500851
