2016-12-04T08:18:31+0000
吃完晚餐來看紙風車！

【活動分享─紙風車來囉！】
由客委會和紙風車合作的「桐花島的故事」，今天晚上七點於大同區雙蓮國小演出，姚文智也邀請大、小朋友吃完晚餐後來同歡，藉由客家村的故事來體會客家文化之美。

時間：12月4日星期日19:00
地點：雙蓮國小（台北市大同區錦西街51號）

表演場地在活動中心的三樓，請注意，場內禁止飲食喔！

我們等等見！
1380211668909443_1760145764249363
2016-11-11T08:07:56+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1749529411977665
2016-11-02T10:24:01+0000
好幾個社區管委會早上來電，很高興我所提出的「公寓大廈管理條例」修正案順利三讀過關。

其實該感謝他們把實際運作的情況讓我知道。公寓大廈住戶的公共基金、管理費等公共經費的保存，常造成管委會和住戶間的爭議。為了兼顧公共基金的運用安全和管委會的運用權限，我提出修法讓住戶的公共基金可以交付信託，藉此解決公基金保管問題促進社區生活和諧。

歷經兩年，公寓大廈管理條例修正案已在昨日三讀通過，相信未來公基金被私吞的案例將會減少，也能維護住戶的相關權利。
姚文智翻台北 added 2 new photos.
1380211668909443_1745215802409026
