2016-07-05T08:34:28+0000
從1972年的慕尼黑奧運的悲劇開始，歷史上已經發生太多次針對大型運動會的恐怖攻擊事件。

2017年的世界大學運動會，是台北市民的共同榮耀，也是全台灣人的共同榮耀。但是，緊接而來的安全議題，更是全台北市民也是全台灣人共同的擔憂。

對此，昨日我在立法院內的聯席會議中，就世大運的維安問題向國安局、國土安全辦公室等單位提出質詢，希望各單位無論如何能夠把安全議題放在最高的原則之上，並且也務必做好單位間的統合協調作業。

以我國的警政維安和情報系統，我們很有信心能夠全力協助世大運的安全維護；但是，再多的防備永遠不嫌多，唯有用最多的努力，最高的整備，才不會有任何萬一。

#世大運、#恐怖攻擊、#國土安全辦公室、#立法院、#國安局
1380211668909443_1693618864235387
2016-09-30T10:13:48+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1729255074005099
2016-09-26T13:34:33+0000
因為我準備在立法院提出住宅法的修法版本，今天我的國會辦公室就與社會住宅推動聯盟合作辦理「適足住房權：住宅法修法公聽會」，政府與會代表包括內政部花敬群政務次長、營建署許文龍署長、新北市政府、桃園市政府等，民間出席者則涵蓋崔媽媽基金會、消費者文教基金會房屋委員會、社福界代表、不動產開發商代表、土木技師代表等。

我們修法的三大方向，以及各自在公聽會上引發的討論是：

1. 住宅基金的財源需有永續性。我們將屬於地方稅收的房屋稅與地價稅列入住宅基金的財源，是既想明文列出讓政府施政有所依循，又尊重地方政府自由調配稅收的權力。出席的新北市政府、桃園市政府代表均表示希望得到更多來自中央的資源挹注，亦希望把經濟這塊餅做大，讓地方政府有更餘裕的財源來興建社會住宅。

2. 住宅政策需真正幫助到弱勢。因現實上弱勢常常住在違建，依法不能領取租金補貼，我們主張要有三年的過渡期，來輔導這些弱勢違建住戶轉軌到社宅或租屋等合法住居方式。對此，營建署表示立場不會設限，可以繼續討論這個問題。

3. 住宅的品質與安全必須重視。我們提倡在住宅法修正施行一年後，所有新建的集合住宅，起造人都應辦理內政部既有的住宅性能評估制度，而且地方政府也應針對有安全之虞或使用達一定年限之建築物訂定循序漸進的健檢計畫，並規劃輔導整建或重建。台北市土木技師公會明確表示支持。

針對大家最關心的老屋健檢的經費來源，今年初台南大地震發生後，我與現任環保署長李應元共提了一部《改善全國老舊建築物構造安全特別條例》，我們主張該條例實行六年，編列600億元特別預算，耐震初評由政府全額負擔(8000元)，耐震詳評由政府補助一半(2萬元)，詳評完需改善補強者給予部分補助、專案融資及利息補貼，需更新改建者則給予容積獎勵、簡化都更程序，六年實行期間結束後再成立「住宅安全基金」專款，持續辦理提升老舊建築物整體耐震能力及協助弱勢的居住安全檢測與補強。期待營建署或內政部能提出更完整的整體策略，訂定期程與經費。畢竟，住宅安全應是基本要求，而非過多奢求！
姚文智翻台北 added 3 new photos.
1380211668909443_1727578090839464
2016-09-26T12:59:08+0000
梅姬颱風將挾帶驚人的強大風雨襲台，各位鄉親好友，明天務必在家做好防颱準備，沒事也請留在家中，避免冒險外出。

此外，颱風若造成停電，請備妥電池手電筒或蠟燭，並請耐心等候電力恢復。請大家為辛苦恢復供電的台電朋友們加油，也為颱風天仍必須負起市民安全而出勤的朋友們獻上最誠摯的感謝之意。
1380211668909443_1727561150841158
2016-09-26T08:35:07+0000
【國會咖啡館．社創新思維】10月份場次，熱騰騰出爐！

余宛如  X 姚文智 X 共同主辦

為促進社會創新、激發社會企業發展的活力、提升社會關懷的意識，我們辦公室自7月起舉辦一系列國會咖啡館沙龍，場場精彩，獲得廣大的迴響！
10月份，我們將一次推出「國會咖啡館．社創新思維」三場，以食農體系、食物教育、食品安全為題，邀請社會企業家，與專精於該領域的立法委員深度對談。歡迎大家踴躍報名參加！ 

-----------場次表------------
主題：食農X體系的變革X社會企業 
時間：10 / 3 (一) 18:30 ~ 20:30
主講人：好食機創辦人謝昇佑、立法委員姚文智
-------------------------------

主題：兒童食育X社會企業
時間：10/17(一)18:30~20:30 
主講人：Minicook創辦人樊欣佩、立法委員蘇巧慧 
主題：食品安全X社會企業 
時間：10/24(一)18:30~20:30
主講人：土生土長創辦人顧瑋、立法委員吳焜裕 

地點皆在社企聚落（金華街142號）

報名網址：http://www.accupass.com/event/register/1609200251397080690970

==========

另外，10/5 星期三上午9點半
扶輪社主辦的「惜食台灣行動」誓師大會正式起跑，計劃在接下來的一年，天天為需要的弱勢老人送出200份餐點，也希望藉此喚起全民「疼惜食物、疼惜台灣！」

大家一起來吧！
1380211668909443_1727487387515201
2016-09-19T12:44:46+0000
趁著休會期間，我前往加州矽谷進行深度訪問。

創新經濟是新政府的一大重要政策，也關係到台灣未來整體國家發展。

作為亞洲的重要首都之一，歷年來我在台北舉辦了四屆城市論壇，今年邁進第五屆。今年為了呼應經濟趨勢及新政府政策，今年主題訂為：亞洲.矽谷：TAIPEI RUN。

為此，我也特地邀請了翟本喬等科技人，希望在會中與專業人士共同討論，希望我的訪問有助於激發出未來台北最有利的想像。

10月16，第五屆河右岸台北論壇 -- 亞洲.矽谷：台北RUN，要與您ㄧ起走向世界！

你，來吧！
1380211668909443_1724407204489886
2016-09-14T07:22:48+0000
強颱莫蘭蒂過境台灣，南部威力不小，北部仍維持上班上課，還請大家注意安全，密切注意颱風動態，作好防颱準備。

明天開始，也難得的四天中秋連假，在此，也祝福大家佳節愉快，順心平安。
1380211668909443_1722355111361762
