2016-09-14T07:22:48+0000
強颱莫蘭蒂過境台灣，南部威力不小，北部仍維持上班上課，還請大家注意安全，密切注意颱風動態，作好防颱準備。

明天開始，也難得的四天中秋連假，在此，也祝福大家佳節愉快，順心平安。
1380211668909443_1722355111361762
2016-08-08T03:26:45+0000
偉大的日子，傳來振奮的消息！

台灣之光許淑淨閉關2年苦練，終於在里約奧運再次奪金。因為苦練而長滿繭的雙手，其實就像天下的父親一樣，雖然粗糙，但永遠是我們溫暖的依靠。

在這歡喜的節日，我要恭賀許淑淨，並且祝福所有辛苦的父親們，父親節快樂！
姚文智翻台北 shared 許淑淨Hsu Shu-Ching's photo.
1380211668909443_1706966816233925
2016-08-05T09:48:24+0000
【草山御賓館幾傾圮  姚文智誓言讓古蹟重見天日】

立法委員姚文智今（5）日邀集文化部等多個單位，前往陽明山的市定古蹟「草山御賓館」會勘。由於該處歷史建物文化價值高卻年久失修，幾近傾圮，姚文智請台北市文化局於二個月內，根據《文資法》評估是否願挺身接管修繕與管理責任。若兩個月未能定奪，請文化部依法接管，他也會協助爭取預算，讓古蹟重見天日。

「草山御賓館」是1923年4月，當時日本皇太子裕仁，也就是後來的昭和天皇，應台灣總督田健治郎邀訪台，史稱「東宮行啟」的休憩處所。除昭和天皇外，日本皇族其他成員及總督府高官亦曾使用。戰後，此地為國民黨黨政高層專享，亦曾充當德籍軍事顧問宿舍，後為前立法院長孫科官邸，直至1997年孫家後人搬離即閒置至今，翌年被北市府指定為直轄市定古蹟。

該處背山面溪，可眺望松溪及紗帽山等景觀，內含洋館、日本家、洋房等三棟建物，均為一層樓之斜屋頂木造建築，洋館為和洋折衷式建築，日本家則為書院造建築，為陽明山前山地區保存最完整之日式溫泉建築。該處自1997年後因無人居住幾近殘破，建物木構部分已有損毀，庭園亦久未整理，修復所需經費龐大且尚無著落，目前僅搭設外覆式建物保護，但由於陽明山氣候潮濕多雨，加以日治時期的木構建築距今均已超過五十年，建物損壞速度極快。

會勘後，姚文智表示，該處土地為包括國有財產署、林務局與新北市政府所有，地上物則由台灣省政府管理，古蹟主管機關為北市府文化局，位置卻處於陽明山國家公園內，多頭馬車，竟延宕18年任其傾塌。如今該處古蹟包括建物本體與鋼骨外覆式建物都已殘破，在場各單位、包括他身<U+7232>身為北市立委，都感到慚愧。

姚文智說，如此重要古蹟應盡速復舊維護，若所有機關都願無償撥用給北市府文化局，請北市府研議，扛起維護古蹟的責任，若力有未逮，則應由文化部依《文資法》第二十一條接手。姚也認為文化部的「再造歷史現場示範計畫」或其他文資預算，也可將御賓館納入，不管是補助北市或中央自行，他一定全力支持。姚文智也承諾，願在立法院支持爭取預算！
姚文智翻台北 added 5 new photos.
1380211668909443_1705885229675417
2016-08-04T07:02:27+0000
感謝新出爐的小池知事，當選、就職這<U+9EBD>忙，聲音還沙啞著，但早上見安倍，下午就和我們見面。東京加油！台北加油！
姚文智翻台北 added 2 new photos.
1380211668909443_1705503006380306
