2017-06-01T13:00:00+0000
鄭問老師的漫畫作品，即將在明年三月前進故宮展出！
標誌著通俗漫畫晉身國寶級藝術殿堂的新里程！

學雕塑出身的鄭問，獨創將中國水墨畫與西方繪畫技巧融合於武俠世界的風格，他沒有邊界的創作性格，一如他筆下人物般豪邁不羈。

身後，他的弟子在告別式上用「千年一問」來追思這位一代宗師，點出鄭問對漫畫界的深遠影響。

邀請到台北市漫畫工會理事長鍾孟舜，和我們一起聊聊漫畫，以及千年一問 -- 鄭問！

#鄭問
#鍾孟舜
#台灣漫畫
#台北市漫畫工會
1380211668909443_1842891395974799
2017-06-01T10:25:06+0000
行政院今天通過「國家住宅及都市更新中心設置條例」草案，過去大聲疾呼政府扛起責任的我當然樂觀其成。

住都中心設立後，內政部更應加快腳步展現魄力推動真正的「公辦都更」，過往的公辦都更美其名僅是「公有地」都更，與公辦的精神相去甚遠。我認為，政府推動都市發展的戰略，應著重在真正需要都市再生地區，借由中央與地方協力合作，努力完成。

「都市危險及老舊建築物加速重建條例」、「住都中心」、「都更條例修法」、「都市再生特別條例」是落實都更法律體系的「都更四法」。「危老重建條例」和「住都中心」的設立都已完成，原先要同步推出的「都更條例修法」、「都市再生特別條例」進度稍嫌落後，政府應加快另外兩個法案的推動，才能落實都市改造、居住正義的願景。
1380211668909443_1842970145966924
2017-06-01T10:00:00+0000
想看「亞洲至寶」鄭問老師氣勢磅礡的原創作品嗎？

台北市漫畫工會理事長「鍾孟舜」，今晚 21：00，作客姚文智翻台北城市沙龍
與大家分享鄭問老師珍貴的作品。

錯過今晚，下次請等明年的故宮鄭問展。

#鄭問
#鍾孟舜
#千年一問
#一問千年
#台灣漫畫
1380211668909443_1842889422641663
