2017-10-20T11:15:20+0000
＃台北筆記 10/20

柯市長今天說，將與超商合作試辦「見守員及照顧超商」服務，未來超商可刊登長照資訊，並向店員諮詢。但市長也坦承，「這樣做法會讓超商店員工作量再加重」，他還說，「這是增加企業的社會形象，相信公司也會願意」。

新聞一出，果然獲得廣大網友回響。有人直呼「工讀生快要變管家了」，也有人同情「超商店員有夠慘」，更有網友為超商店員與工讀生請命「請柯p先讓企業加薪，再要求超商服務」。

偶爾，我也會走進超商買買東西，常看到店員不僅要結帳、煮食、打掃、點貨，前一陣子，北市府還與超商合作圖書館「借還書」服務，現在，連長照服務都得交給超商的基層店員協助。

沒錯，超商遍佈是台灣特有的現象，它取代了傳統雜貨店，成為台灣社區的重要生活機制，但，許多政府應該聘用人力、物力與資源投入的工作，不應該變成民間基層的負擔。

若按《勞基法》，超商的基層工讀生時薪只有140元，除了超商店員的本務，我們本來就不應強加過多屬性各自不同的任務，在這些孩子身上。柯市長，賦予便利超商社會責任之前，請先想想，在超商工讀的孩子們，是否應被賦予過多的工作責任？

＃長照
＃超商
1380211668909443_1902519940011944
2017-10-20T10:56:35+0000
政治口水嫌多，您應該也期待未來選舉，可以好好討論台北城市的未來吧？看ㄧ下【Cities:台北城市論壇】

<U+2B55><U+FE0F>活化老城區
<U+2B55><U+FE0F>提升台北的顏值
<U+2B55><U+FE0F>尋找台北城市的靈魂
<U+2B55><U+FE0F>超越族群焦慮
<U+2B55><U+FE0F>台北的身世起源

影片傳送門
 <U+25B6><U+FE0F> http://yaotrendingtaipei.com/city.php

#台北城市論壇 #姚文智翻台北 #林盛豐 #喻肇青 #郭瓊瑩 #周奕成
1380211668909443_1902510360012902
2017-10-20T02:38:23+0000
美國自然保護協會（Nature Conservancy ）發表最新的研究報告：美國城市以每年減少400萬棵樹，也就是樹木總量以每年1.3%比例消失；從1980年代以來，平均每年每位市民的城市綠化支出下降了25%，現在，每位美國人必須多花八美元，才可能大幅度增加美國城市的樹冠覆蓋率，這當然對美國城市造成極大壓力。

事實上關於城市綠化覆蓋影響各個層面，熱島效應的有效降低、水質的提升、水土資源的穩定、城市的防災效益，都與綠化覆蓋率息息相關。

台灣都市面積僅佔全台灣的12%，卻容納了77%的人口，在如此壓力大的城市負載力下，都市綠地不斷被犧牲。身為首善之都的台北，都市綠化覆蓋率僅僅只有5％是遠遠不足的，而受到都市熱島效應影響，都市中心區與城郊溫度台北差異可以達2度至12度。

很多人覺得我主張的「廢松機，變公園」已是老議題，感覺遙不可及，但是，台北如果持續漠視輕忽，不但永遠無法有一座具有代表性的都市森林公園，我們生存的環境也將逐步惡化。
1380211668909443_1902349236695681
2017-10-19T09:31:07+0000
＃台北筆記 10/19

獲得美國職棒大聯盟認證，尼加拉瓜新國家球場「Dennis Martinez球場」本月落成，將在明日與台灣代表隊進行首場賽事，這座「新國家球場」由台灣建議並協助興建而成。台灣的大巨蛋呢？

前晚在天母棒球場舉行的黑豹旗高中棒球賽，因下雨天積水嚴重，小球員在場內跑壘滑壘激起了半個人高的水花，就像在水池打球一樣，簡直變成了水上樂園。如果有大巨蛋呢？

中華職棒的季後賽也將在明日開打，由「台中」的中信兄弟和「台南」的統一獅隊進行五戰三勝的挑戰賽，勝者將與「桃園」Lamigo桃猿隊進行總冠軍賽，縱使沒有打進季後賽的富邦悍將隊，也是屬於主場在「高雄」澄清湖的球隊，身為首都的台北卻沒有任何一支職業球隊。

隔壁的新北市，不但有新北裕隆籃球隊，明年富邦棒球隊也將移到新北市，新北市將和桃園市一樣成為有職籃跟職棒隊的城市，身為首都的台北？該怎麼推動職業球隊與城市意象聯結在一起？

我想最重要的是要有一座球場！大巨蛋的未來何去何從？我們已經等了3年了，柯P該給答案了！
1380211668909443_1902032080060730
2017-10-19T04:30:00+0000
【為什麼要廢除松山機場？】＃3
＃遷移松山機場換取國家首都圈的安全

<f0><U+009F><U+009B><U+00AB>松機與國防特區比鄰而居，成國安隱憂
國防部大直博愛營區距離松山機場的直線距離僅一公里，假設松山機場附近的航班遭遇挾持、軍事突擊、或進行恐怖攻擊，恐怕沒有足夠的時間反應，連帶附近的海軍司令部、空軍司令部、憲兵司令部、衡山指揮所和圓山指揮所也都暴露在風險之中。

在面對類似的風險，其他國家無不戒慎小心。在美國華盛頓特區，白宮與五角大廈落座在波多馬克河畔的兩側，附近一座雷根國家機場（DCA）距離國家首要機關不過5、6公里的距離，在911恐攻之後，雖然保留機場，但卻大幅提升機場安全檢查的密度，出入的安檢前後將近需要4個小時才能完成，並定調主飛短程航線以降低風險。松山機場距離大直國防特區距離比起華府更近，所面對的風險也更高。若單純的提升安檢不僅不效率也無法治本，遷移松山機場是台北市最佳選擇。

<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><U+200D><f0><U+009F><U+0091><U+00A6>鄰近人口密集區，災禍不堪設想
松山機場進場航道經過中山、大同、松山和內湖等行政區上空，其中松山區、大同區每平方公里的人口密度都達到22000人以上，中山區也高達16000人以上。2015年的復興航空GE235空難，一架ATR<U+202D>72墜毀於基隆河河床，造成43人死亡。同樣的事故若是發生在人口稠密的地區，一旦飛機墜毀波及大樓或是車流量大的路口，傷亡人數將會數倍之多。<U+202C>台北市是台灣第一線的大都市，遷移松山機場才能有效地解除毀滅性災難的風險。<U+202C><U+202C><U+202C>

＃台北大中央公園創意徵件活動即日起至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/
#遷松機現在就是最好時機
影片來源：2015.2.4中天新聞 https://youtu.be/X3yTrFOiF9I
1380211668909443_1901924023404869
2017-10-18T07:44:49+0000
＃台北筆記　10/18

俞大維故居文資審議案，柯市府竟跳過市定文資身分程序，直接提報文化部列國定古蹟；天差地遠的卻是，山海樓連歷史建築都落空，審議的標準匪夷所思。

對此，我有質疑如下：

1. 俞大維故居結果得到保存，固然欣慰。但，根據《文資法》17條，文化資產應先由地方縣市或直轄市政府賦予「市定文資身分」，才能進行「國定古蹟」的審定。市府直接跳過市定文資審定，要求文化部直接指定國定古蹟，是欲與中央打對台？還是要撇清責任？

2. 俞大維故原是提報紀念建築，市府竟直接提報國定古蹟等於「要5毛給10塊」，那就需說明：為何2006年首次審議時，卻將該日式宿舍剔除在文資範圍之外，若因當時的審議程序不確實，造成都更程序一路過關，演變為今日的爭議。北市府應將責任歸屬調查清楚？

令人不解的是，今早文資審議另一件，市府決定不賦予山海樓（陳茂通宅）文資身分。我認為，山海樓建築外貌完整，見證日治時代大稻埕富商家族的興衰，卻完全棄如敝屣。市府的文資審定標準不一，令人難以苟同。

我再次強調，文化資產保存與都市發展可以共存共榮、相得益彰。柯市府卻不做此圖，讓外界感到政治斧鑿甚深，這對台北不是一件好事。

＃俞大維故居
＃山海樓
1380211668909443_1901577353439536
2017-10-17T09:34:30+0000
#台北筆記 10/17

今天是「台灣文化日」，是為了紀念96年前，先賢蔣渭水等人在10/17成立「臺灣文化協會」，掀起文化啟蒙運動的日子。

猶記2014年，柯市長以蔣渭水自況，稱受蔣「文化醫治台灣社會」思想啟發，遂以「改變台北，從文化開始」作競選口號，大家充滿期待。

而今，北市府對於「台灣文化日」，僅有的活動是靜修女中辦了靜態「臺灣文化協會紀念論壇」講座。

相對地，文化部則發布，今日所屬歷史、文化藝術場館，及國立故宮博物院與各地縣市政府文化機構，全台共147處文化場館，「通通免費開放民眾參觀」；國立台灣交響樂團今晚也將於台中，演奏當年膾炙人口的台灣歌謠。

兩相對照，誰更有心宣揚「台灣文化日」，不言可喻。更別提不久前，台灣古蹟日，台北與南投是全國唯二沒有任何動靜的縣市；各縣市為積極經營文化資產，現在普遍升格的「文資處」，台北市的進度竟是全國之末。

柯市長在選前曾說「城市的進步，不是犧牲歷史遺跡而來，而是找出新與舊可以並存的方法」，但細數這近三年內層出不窮的文資爭議，真不知他的方法到底在哪裡？

今天文化部終於忍不住講話了：文化資產的妥善保存可以豐富城市空間，與都市發展並非「零和關係」。針對私有產權保障，現行文資及都計法規，亦有包括容積移轉或獎勵等政策工具，北市府可善加運用。

鄭部長的看法，與我多日來的主張一致，看在宣揚蔣渭水的「台灣文化日」份上，請柯市長三思吧！

#台灣文化日

https://newtalk.tw/news/view/2017-10-17/100767
1380211668909443_1901239983473273
2017-10-16T09:04:53+0000
#台北筆記 10/16

今天的頭版報導空汙霧霾威脅常態化下，只剩花東還是空氣品質「淨土」。但，台北有可能改變嗎？

如果擁有一座400公頃的大中央公園區（26個大安森林公園），台北不但能將PM2.5的威脅減至最低，也將成為亞洲地區空氣最新鮮的首都之一。 

大家可能不知道，以生成細懸浮微粒(PM2.5)的前驅物硫氧化物來說，松山機場起降的飛機每年排放的硫氧化物約21.8公噸，遠高於臺北市汽機車年排放總量的14公噸；這些硫化物不但會造成酸雨，對空污影響不言可喻。

只要遷移松山機場，再加週邊公園的整合，將近400公頃的土地整併成台北的“大中央公園區”，這將超過紐約中央公園（340公頃）。若能實現，台北將擁有最大的空氣清淨機，我們換來的不只是自己的健康，更附送最強的城市競爭力。

因<U+7232>，隨著亞洲城市空污惡化，未來，擁有最好的空氣品質的城市將成為吸引投資、生活的誘因。只要「遷松機變公園」成真，台北將具有得天獨厚的環境，經濟發展、市民健康、城市再生，將可畢其功於一役。

「廢機場變公園」不但要即知即行，更應未雨籌謀，台北才能早一步迎接城市競爭的挑戰，一起來打造這片「都市之肺」吧！

＃這一片綠改變城市
＃廢機場變公園
1380211668909443_1900845800179358
2017-10-16T09:00:00+0000
【為什麼要廢除松山機場？】＃2
＃居民飽受噪音空污困擾生活品質低落

<f0><U+009F><U+0098><U+00B7>空氣品質不佳
硫氧化物會造成酸雨，亦是生成細懸浮微粒<U+202D>(<U+202C>PM2.5<U+202D>)<U+202C>的前驅物。松山機場起降的飛機每年排放的SO2約21.8公噸，高於臺北市汽機車車輛年排放總量的14公噸，未來松山機場遷移後，對於台北市空氣品質改善有所助益，讓我們可以換來更健康的肺。<U+202C><U+202C><U+202C><U+202C><U+202C><U+202C>

<f0><U+009F><U+0091><U+0082>噪音汙染
國內外班機要降落松山機場，大多從新北市林口區方向往北飛，從林口開始降低高度，路經五股、三重以及臺北市大同、中山、松山等區域。如果風向改變，則改從新北市汐止、臺北市內湖由北往南降落。松山機場航道涵蓋雙北市超過百萬人口，位在噪音管制區的學校更超過五十多所，又因盆地地形，市民長久以來忍受震耳欲聾的噪音。未來在松山機場遷建後，給予市民靜謐的新生活，創造更好的都市生活環境。

＃台北大中央公園創意徵件活動即日起至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/
＃遷松機解決在地噪音困擾
影片來源：udn新聞2015.2.5 https://youtu.be/YxckPkeiGA4
1380211668909443_1900820246848580
2017-10-15T10:06:27+0000
#台北筆記
（寫在10/17台灣文化日前）

如果俞大維故居、山海樓（陳茂通老宅）、菊元百貨、草山御賓館都在柯市長的任內毀掉，芝山岩週邊也為建商搶高開大門，台北會是什麼「城市博物館」？

柯市長在臉書說，「創造」五個城市博物館，真讓人捏冷汗，難道不在那五個區域之中的文化資產，就不會被認真呵護嗎？才剛被保留的台北機場，不算是重要的城市博物館嗎？

其實，城市博物館只有一個，就是在我們心裡。只要尊重歷史，矢志維護，用心經營，創造價值，博物館就會在這個城市歷史足跡、街角巷弄之間，隨時與您相遇，「台北本就是一個博物館！」

還有，我已經不斷提起，維護文資與都市發展不但不衝突，相反地，可以相乘輝映，共存共榮。市府有充份的空間治理工具可以衡平運用，就看主事者有沒有那份承擔與魄力，有沒有那個心！

10/18，「刀下留人」吧！

https://www.youtube.com/watch?v=ewMw9txymc0
1380211668909443_1900453910218547
2017-10-15T08:21:11+0000
歐吉桑百歲大壽，生日快樂！<f0><U+009F><U+008E><U+0082><f0><U+009F><U+008E><U+0082>
姚文智翻台北 shared 獨立台灣<U+30FB>百年堅持－史明歐吉桑生日分享會's video.
1380211668909443_1900419980221940
2017-10-13T08:00:00+0000
【為什麼要廢除松山機場？】＃1
＃邊陲變核心阻礙都市發展

松山機場在1936年啟用當時叫做台北飛行場，當時周邊仍是一片稻田和鄉村。然而經過數十年的發展，目前週遭的土地不僅是人口稠密的地區，更是重要的國家設施所在地，廣大的台北市土地早已將原本在郊區的松山機場緊緊包住，使得松山機場成為世界罕見在都市核心地區的機場。

<f0><U+009F><U+0094><U+00B7>松山機場限高，台北都會發展受限
松山機場因高度限建，周邊建築物不得蓋超過60公尺，因此附近建築物高度幾乎都一樣高。雖然在2007年放寬限建高度，調高至90公尺，然而飛機航道緊鄰都會叢林，使得都市仍存有潛在風險。未來在松山機場遷建後，台北市房屋限高解除，還予台北市7個行政區、94個里、20萬戶、3000公頃土地原有的發展權，能夠騰出更多的開放空間，創造都市更大的再生價值。

<f0><U+009F><U+0094><U+00B7>市區南北交通受阻，內湖塞車難解
松山機場位於內湖科學園區及松山區的交會處，在現有都市發展脈絡下，松山機場成為台北市區南北向交通的阻礙之一。縱使周邊大眾運輸系統發達，但內湖地區塞車的問題仍難解。未來在松山機場遷建後，重新縫合南北交通網絡，改善交通壅塞問題，規劃出首都生活圈更加完善的交通版圖。

＃台北大中央公園創意徵件活動即日起至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/
＃遷松機改善內湖塞車之苦
影片來源：2015.2.6三立新聞 https://youtu.be/Jxui4CYevxQ
1380211668909443_1899566453640626
2017-10-12T11:19:37+0000
今天我與國民黨立委陳學聖、民進黨市議員李建昌，會同文化部、教育部與北市府文化局的官員，三度來到「俞大維故居」日式宿舍進行會勘。根據消息，這棟具紀念意義的建築，將於10月18日由文化局文資審議委員會決定未來的命運。

首先，非常感謝這棟建築的提報人陳勤忠建築師與中研院研究員黃智慧教授找了許多資料與訪談。不管是作家劉墉所寫，資深媒體創辦人金惟純的訪談，及許多俞大維兄妹的門生故舊，他們所留下來的各種文章與撰述，皆提及溫州街這棟房子的事蹟，俞大維過去在此生活「毫無疑問」。再者，包括本辦公室與柯建銘辦公室聯合向國防部調閱資料，國防部已出示證明，當年俞大維確實寄宿，時間推估長達26年。 

我認為，已有非常強有力的證據可認定此處為文資法第三條定義的「紀念建築」；我也認為，台大與北市文化局應依去年通過的《文資法》第15條，進行「重估」與釐清。許多的文獻與影像，在在證明，這棟建物值得保存，過去十多年來，卻在文資審議、都更程序一路暢行無阻，如今兵臨城下，這是全台社會需面對的問題。

我再次呼籲：

1.盼北市府「刀下留人」！文資審議應公開透明，讓所有證據攤開，各界共同評估故居保留的價值。

2.社會應建立相當的「容積轉移信任機制」，補《文資法》不足。例如：比照「大稻埕歷史風貌特定專用區容積移轉作業要點」，在古蹟、歷史與紀念建築，或生態文化與都市紋理保存的各種區域與建築基地「實施」，也盼柯市長能在此案有所回應。

我認為，古蹟或紀念建築ㄧ定要保留活化，但潛在開發利益與容積應能移轉補償原地主，勿讓其利益受損。若當台大保護這座古蹟，北市府可供容積移轉，讓台大在他處補足未來發展校舍需要，舊菊元百貨、山海樓、芝山岩週邊均可比照。

其實，這樣的做法，北市府都市計畫審議委員會即可容積調派，不必修法，只要市府態度積極；亦也可透過市議會修改「台北市容積移轉辦法」，將範圍擴大，讓這個都更案不致成為新的訴訟，也讓潛在利益有所補償，更讓文化古蹟得到保護，都市發展共存共榮。

#俞大維故居
姚文智翻台北 added 3 new photos.
1380211668909443_1899301630333775
2017-10-12T05:42:04+0000
請支持保留俞大維故居！
姚文智翻台北 shared 搶救俞大維故居's video.
1380211668909443_1899229477007657
2017-10-06T05:49:27+0000
【Cities Taipei Forum:100堂翻轉城市的台北學】

姚文智的台北城市論壇10月場錄影明天登場！

這次，文智將親自上陣，跟大家分享〈台北下一輪的城市運動〉，這是文智對台北下一輪成長動能所在思考多年的成果，邀請大家來現場討論、指教。

此外，還邀請到開放知識基金會台灣代表徐子涵(T.h. Schee)、格林文化發行人郝廣才與曾任台東縣副縣長的交通大學建築研究所教授張基義，分別從開放知識、文化與城市美學的面向探討台北的新未來。

歡迎您一起加入現場討論。

時間:10/7 12:30-16:30
地點:台北市日新國小仕招樓演藝廳.

＃台北論壇
＃姚文智
＃徐子涵
＃郝廣才
＃張基義
1380211668909443_1896960333901238
2017-10-04T09:56:58+0000
聽過姚文智唱歌嗎？
以這首老歌祝您中秋快樂！
1380211668909443_1896225087308096
2017-10-03T11:10:00+0000
＃台北大中央公園創意徵件活動正式啟動

<f0><U+009F><U+0092><U+00AA>台北是一個年輕的城市，現在正是需要「轉大人」的時候，我認為改造這座城市最關鍵的起點，就是廢除松山機場，改建成為一座大中央公園。而推動廢除松山機場，完成桃機的合併，以及規劃大中央公園方向，是未來新任台北市長可以在4年任期內完成的事情，這也是我爭取台北市長提名的主張和對台北的願景。

<f0><U+009F><U+008E><U+009E>2014年推出的3D市政白皮書影片，引起市民朋友們對於松山機場遷移的討論，這些年來，我也持續在立院質詢監督。目前交通部已啟動「松機遷移可行性評估」，預計2018年完成相關報告；桃園機場第三航廈也已動工。我認為政府對於「松機併入桃機」的政策及相關配套措施應同步啟動，不該再讓台北擁有一座超越紐約中央公園的夢想繼續等待！

<U+270D>就在今天，我決定要把「機場變公園」的想像徹底進行，與全國建築師公會、中華民國景觀學會一起舉行「台北大中央公園創意徵件活動」，希望市民或是關心台北的朋友，能夠一起投入對台北的想像。邀請關心台北未來發展的朋友來報名。活動詳情與報名方式，請上「姚文智翻台北」官方網站搜尋，http://www.yaotrendingtaipei.com/

＃這一片綠改變城市
＃台北大中央公園創意徵件活動即日起至2018年3月15日止
姚文智翻台北 added 15 new photos.
1380211668909443_1895904044006867
2017-10-03T06:06:21+0000
Hello,Taipei!
有一座公園需要你的想法，比26座大安森林公園還要大哩！

「這一片綠，改變城市」
只要是關心台北未來發展者，均可參加

活動官網：http://www.yaotrendingtaipei.com/
＃台北大中央公園創意徵件活動即日起至11月15日止
1380211668909443_1895841470679791
2017-10-03T02:28:11+0000
<U+25B6>就是現在，台北大中央公園創意徵件活動直播中∼
這次，我們決定把「機場變公園」的想像徹底進行，只要你關心台北未來的發展，歡迎報名。

＃這一片綠改變城市
台北大中央公園創意徵件活動官網：www.yaotrendingtaipei.com
姚文智翻台北 was live.
1380211668909443_1895782344019037
2017-10-02T10:29:36+0000
<U+2600>雖然時序已漸入秋，但秋老虎威力還是讓台北飆破36.8度，創下120年來10月高溫紀錄。如果在台北市中心能有一座大公園，一座能讓周邊環境產生降溫的公園，用綠地取代水泥地、用涼風取代冷氣，這樣的大公園你想要一座嗎？

<f0><U+009F><U+008C><U+00B3>你可以在大公園中的樹下乘涼休息，而望向天空，在白天，看見的是台北的天際線；在夜晚，看見的是皎潔的中秋明月。你心目中的大公園是什麼樣子呢？邀請大家揮發想像力，一起催生台北大中央公園。

＃台北大中央公園創意徵件活動即將開跑
#明天上午10點20分請鎖定臉書直播
1380211668909443_1895552980708640
2017-10-01T10:00:01+0000
<Cities 台北城市論壇 - 黃國俊/台北的全球城市競爭力>

黃國俊老師以他資訊專家特有的冷靜與理性告訴大家：「台北完全沒必要妄自菲薄！」根據EIU國際評比，台北的城市競爭力目前在全球城市排名25，而且根據預測，台北的競爭力在未來將上升到全球第12名，台北最被國際評比機構看好的，就是軟實力！調查顯示，不只台北，其實整個台灣都充滿希望：「以前我們是舉成本的旗、走製造的路；現在是走科技的旗、走創新的路；將來最有機會舉文化的旗、走創造的路。」

<f0><U+009F><U+0091><U+0089><f0><U+009F><U+008F><U+00BB>完整內容： https://www.youtube.com/watch?v=joGMFJd-l1A

【Cities Taipei Forum-台北城市論壇】10月場的錄影即將在10/7（週六）進行。本次來賓有開放基金會台灣代表徐子涵與曾任台東縣副縣長的交通大學建築研究所教授張基義，談台北的城市美學與競爭力。此外，我自己也將談談我對台北城市的改革願景，邀請您前來參加現場錄影！

<f0><U+009F><U+0091><U+0089><f0><U+009F><U+008F><U+00BB>十月場論壇報名由此去：https://www.accupass.com/event/1709290619101155519074
1380211668909443_1893998164197455
