2017-08-21T11:50:37+0000
沒有處理邱豐光，才是王八蛋！
1380211668909443_1879397778990827
2017-08-21T10:24:19+0000
每天早上6點到10點，烈日下的揮汗果然換來甜美的果實。滑輪溜冰的健兒，你們值得這一切！

【世大運滑輪溜冰台灣金厲害　首日2金4銀】
https://ppt.cc/fkSZTx
姚文智翻台北 added 2 new photos.
1380211668909443_1879370065660265
2017-08-21T06:14:48+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1879301325667139
2017-08-17T07:30:28+0000
最在地的最國際！帶國際部落客遊台北，國際友人們印象最深的，還是老台北。

8/19-30世大運 邀請您鬥陣來台北<f0><U+00A8><U+0091><U+00A8><U+8FCC>
1380211668909443_1877705262493412
2017-08-15T13:51:25+0000
立法委員姚文智辦公室通報：

經督促與查詢台電供復電情形，台電答覆台北市可望在今晚十時前全面恢復正常供電，敬請安心。若屆時仍未復電，再向台電或1999查詢。
1380211668909443_1877088719221733
2017-08-11T14:32:07+0000
世大運倒數，台灣加油！
1380211668909443_1875411256056146
2017-08-11T03:53:31+0000
「Let's hang out in Taipei」姚文智邀國際部落客行銷台北新聞稿

行銷台北，姚文智邀國際部落客來助陣！世大運開幕倒數，立委姚文智邀請來自香港、泰國、日本、馬來西亞及愛爾蘭等知名國際部落客來台，親自導覽北市特色行程，希望藉由網路無遠弗屆的力量，讓世界看見台北之美。

立委姚文智表示，將介紹台北最具有台灣味行程，如大稻埕、華山藝文特區、誠品書店、永康街等國外旅客耳熟能詳的景點外，還包括新芳春茶行、台北機廠等文化聚點，讓部落客深度體會台灣歷史文化之美。當然，也會享用遠近馳名的「賣麵炎仔」、「媽祖間口」等小吃。

2017世大運即將開幕，姚文智委員也帶領部落客至大佳河濱公園欣賞溜冰滑輪國手練習，並致贈香蕉、運動飲料等補給品。會後，姚文智和部落客手持「Let's hang out in Taipei」手舉牌與國手合影，國際部落客並現學現賣，以中文口喊「台灣加油」為國手打氣！
姚文智翻台北 added 6 new photos — at 大佳河濱公園.
1380211668909443_1875199776077294
2017-08-09T11:28:08+0000
這些年來，台北更進步、更宜居了嗎？我一直思索這個問題。我的答案是：沒有！

那麼，可以怎麼做？我認為，這需要真正的洞見，需要果敢的行動，也需要沉澱、對話與凝視。

五年前開始擔任立委，我就開始舉辦「河右岸城市論壇」，邀國內外知名專家學者、城市觀察家，討論「松山機場遷移變身大中央公園」、「老城區公辦都更」、「淡水河、基隆河雙河整治」、「社子島開發」、「藍綠帶共舞的台北城」、「亞洲•矽谷 Taipei Run」等議題。這些議題也成為我這幾年不斷爭取、主張的政策。

今年七月起，我將「河右岸」擴大為【Cities:台北城市論壇】，邀請更多城市思想家對談，分享他們的觀察與洞見，並且將在網路播出，希望擺脫政治口水，吸引更多有意義的城市對話。

8月12日將舉行第二梯次的論壇，並開放給民眾現場參與，第一時間就能聆聽精彩的想法與創意，歡迎大家報名。
報名資訊如下：https://goo.gl/vGUiyG

這一場將有社會觀察家管仁健、台灣庶民史專家莊永明、文化部次長楊子葆，以及行政院政務顧問黃國俊，分別談台北城市的起源、台北人的身分認同與台北的全球競爭力，歡迎您一起共襄盛舉！
1380211668909443_1874547966142475
2017-08-09T08:19:08+0000
「柯文哲好像不罵蔡政府就不過癮」！

為了基隆輕軌案，柯P多次與交通部隔空交火，立意良好的建設就在口水中失焦了，難怪基隆市長林右昌動氣怒批柯文哲「不要再扯基隆後腿」！

興建基隆輕軌並非單純基隆市民得利，將眼光放遠來看，台北市受惠更多。在經濟上能促進內湖廊帶包含內科園區加速發展，亦可透過便利的交通轉運，有效紓解內湖交通擁塞問題。

基隆輕軌的興建將可同時解決基隆、台北兩座城市面臨的不同問題，照理說，首都市長應以感恩的心，積極協助基隆，加速推動輕軌建設。

林右昌市長說，在柯p身上看不到帶動區域發展的首都市長格局，我心戚戚。我所倡議的「首都圈發展」，就是要帶動北北基桃區域發展。這四縣市應以「大首都圈」的發展邏輯互助合作，更何況基隆、新北、桃園的軌道建設都是在幫助首都台北。

柯市長，在您每天好像「不罵蔡政府不過癮」的同時，好好想ㄧ想吧！
1380211668909443_1874506689479936
2017-08-08T14:07:41+0000
發言人說必須遵守奧會模式，所以手冊原用「Taiwan（台灣）」，是經FISU（國際大學體育總會）改為「Chinese Taipei（中華台北）」。

但，沒多久大家看到官網第一句寫著「Located in northern Taiwan …….」，到底是怎麼回事？

發言人說的是事實嗎？真的是FISU改的嗎？誰要求改呢？有據理力爭嗎？有往返修正嗎？中國有介入嗎？柯市長知情嗎？被改後有變通或因應措施嗎（例如發行另一個場外版）？這些種種，有努力過嗎？

若無法回答，奧會模式會不會是自我矮化的行為？會不會自始就不願也不敢提台灣這個國家？甚至，會不會是雙城論壇答應的「默契」？

關鍵真的在於態度！尤其是主事者的態度。

主事者有沒有把世大運視<U+7232>台灣站上國際舞台的重要平台？有沒有把世大運視<U+7232>團結台灣、凝聚國家共識的好機會？其實很容易就看得出來。

所以，既然發言人露出這麼大的破綻。柯市長，您可以告訴我們是怎麼回事嗎？
1380211668909443_1874241569506448
