2017-05-16T04:49:39+0000
他，是鄭俊德，擁有百萬粉絲的閱讀人版主。

他曾經是前途看好的醫藥生技從事人員，但是他毅然放下穩定高額的收入，轉而投入喜歡的閱讀事業。到底是什麼因素讓他有這種勇氣？

到底是什麼什麼魅力，讓他一頭栽進閱讀事業？

為了創業，他兼職過十幾項工作，曾經將近一年沒有收入，存款只剩下五萬元，但是他仍然堅持著從事他喜歡的工作。

現在他的影響力，甚至擴及整個華人圈，連中國、香港、新加坡…都來尋求跟他的合作。

這週四（5/18 )晚上九點，姚文智翻台北，將邀請鄭俊德來城市沙龍，談談他如何藉著「閱讀」這個簡單而幾乎是每個人隨時隨地可以做的一個習慣，為他開創了無限而美好的未來，同時也跟他聊聊，如何藉著閱讀，讓台北展現活力與競爭力，讓台北更美好。
姚文智翻台北 is with 鄭俊德.
1380211668909443_1835835113347094
2017-05-14T09:49:40+0000
銀髮照顧機構的聯合母親節活動很有意義，大安森林公園的陽光也溫暖和煦，主辦者要我唱歌，我不假思索點了一首文夏的老歌：「媽媽請妳也保重」，也盼我的爸媽、天下的爸媽都平安順心！
1380211668909443_1835025573428048
2017-05-13T12:49:14+0000
謝謝！

謝謝大家今天來參加大同服務處的喬遷踩街 PARTY

踩街圓滿，歡喜！

感謝好朋友們一路相挺！
1380211668909443_1834605173470088
2017-05-13T03:16:54+0000
祝大家母親節快樂
姚文智翻台北 was live.
1380211668909443_1834433853487220
2017-05-13T02:43:04+0000
大同服務處喬遷同樂中
姚文智翻台北 was live.
1380211668909443_1834395750157697
2017-05-12T11:12:00+0000
【大同服務處喬遷趴 老屋新妝，放眼未來】

大同服務處是一處舊式軟樓，以石壁、檜木作為隔層。在整修老房子的過程中，粉刷工人還在老房的梁柱間，發現一紙「昭和六年十月三日」的舊報紙碎片，彷彿如同電影《大稻埕》般，時光穿梭連結了1930年代的老台北。

為留住老房子的原汁原味，裝修時清除了室內粉刷，將老房原有的石砌牆還原露出，室內不加修飾，僅做簡單燈光投射、擺設文創小家具，銜接大稻埕歷史街區風格。

除此之外，放眼數位政治未來，服務處也設有簡易攝影棚，透過臉書直播「城市沙龍」，邀請文化人士、年輕人、創新創業家、網路紅人，以及市政專家等各行各業專業達人對談，傾聽民意，樹立政治文化新格局。

喬遷踩街活動由具有百年歷史的「共樂軒」、「大龍峒金獅團」和青春洋溢「撼動競技啦啦隊」、熱情活潑的「夢想社區森巴舞團」，橫跨古今、東西文化，以「起鼓」、「淨宅」、「翻轉」、「出擊」四大意涵出發，捨棄傳統造勢活動，以「文化」走出不同以往的政治風格。

〔起鼓〕
位於大稻埕的共樂軒從1913年成立至今已經超過百年的歷史，為結合北管和神將表演的傳統文化社團。北管所帶來的鑼鼓喧天熱鬧感，最適合迎神廟會活動，喬遷活動將由共樂軒「起鼓」拉開序幕。

〔淨宅〕
「起鼓」後，由成立至今兩百多年的大龍峒金獅團表演獅陣，為服務處「凈宅」祈福。大龍峒金獅團是全台唯一的「無耳」獅頭，代表著「唯義無耳」，不聽是非、不為耳語動搖心志，一切以「義」為主，姚文智團隊也會承襲「唯義無耳」的精神，堅定心志以翻轉台北、服務市民為首要。

〔翻轉〕
淨宅祈福後，由文化大學「撼動競技啦啦隊」以「翻轉」為題，帶來活力十足的表演活動，象徵著以熱情活力持續「翻台北」的目標理念。

〔出擊〕
在體驗傳統與現代文化後，由活動熱情的「夢想社區森巴舞團」領軍進行踩街活動。藉由響徹雲霄的森巴鼓聲，以「出擊」的意涵整隊進行踩街活動，告知左鄰右舍姚文智團隊將在大稻埕為大家服務。

邀請各位好友一同來百年老屋喝杯茶，看看姚文智未來怎樣翻轉台北！

【大同服務處喬遷踩街趴】
時間：5月13日(六)上午10點
地點：大同區民樂街107號
姚文智翻台北 added 4 new photos.
1380211668909443_1834040276859911
2017-05-11T13:00:00+0000
歡迎收看《姚文智翻台北》

第一集：台北的公車怎麼翻轉才能更具公共性?

與談嘉賓：胡庭碩 (農村創新工作者)

胡庭碩本身是身障者，每天都面對搭不上公車、被司機或乘客辱罵、甚至摔下車的困境。
他沒有選擇沉默，反而挺身而出；因為，他絕不是唯一會遇到困境的輪椅族。
1380211668909443_1832326433697962
2017-05-11T04:49:11+0000
難得今天不用守在立院九樓大禮堂，但依然在為國家的前瞻建設努力！

#都市更新條例修正草案及都市再生特別條例草案公聽會
姚文智翻台北 added 4 new photos.
1380211668909443_1833528996911039
2017-05-09T11:00:00+0000
臨時受邀到武昌街臺灣銀行分行前，參加「成淵學校故址紀念碑」感恩揭幕典禮，有欣慰，也有幾多感慨...

現在的成淵<U+9AD9>中，日治時期稱為「成淵學校」，創校於1897年，今年算是120年歷史了。今天除了推動立碑的校友會之外，有將近十位高齡90以上的校友前來，其中五位還是同班同學，真是溫暖福氣！

這學校開始藉前清布政使司衙門（時為臺灣總督府所在）內之樂舞堂授課。次年起一路流轉，先在南門街新建校舍，稱「東門學校」；1906年，東門學校與「台北學習會」（校址在天后宮，後拆除建台灣博物館）合併，改名「成淵學校」（神奇的是都在精華寶地），設碑之處即為舊址。

「成淵學校」為鼎鼎大名的後藤新平提字，由曾設計臺大醫院、建中紅樓校舍、西門紅樓的近藤十郎為校長，迄1945年5月31日台北大轟炸焚燬為止，數十年間，為戰前臺灣社會培育無數精英人才。

我致詞時說，我也差一點成為成淵校友，因為曾在附近補習，但成淵很嚴格，怕被打還是沒轉過來。沒想到這一年有機會為成淵舊址立碑盡一點心力，甚感欣慰。

但我們這個台北城，也應反省，這個富有教育史、城市發展史、可以凝聚校友感情，豐富城區紋理的小小紀念碑，竟然要奔走二十年才完成，主政者的輕忽、僵化、無動於衷恐才是「城市最大的悲哀」！
姚文智翻台北 added 3 new photos.
1380211668909443_1832750893655516
2017-05-09T10:00:00+0000
公共運輸系統，服務的應該是每一個公民，但您知道嗎？！ 台北新引進的低底盤公車，至今對身障朋友而言，竟然是”看得到”卻”搭不到”！

<姚文智翻台北>  本周四  21:00  邀請到充滿活力的農村創新工作者胡庭碩現身說法，分享他多次親身經歷的 ”公車事件”。

胡庭碩在推動社會企業的志業上行事”生猛”，常讓人忘記他罹患肌肉萎縮症(俗稱漸凍症)，但生活上卻每天都要面對搭不上公車、甚至被司機或乘客辱罵的困境。

我們的公共運輸要如何才能真正公共化? 5 月11 日 21:00，邀請您一起探討
1380211668909443_1832746406989298
2017-05-07T12:21:17+0000
臺北要進步，甚至要翻轉！

怎麼做？

我們在大稻埕一間百年歷史的老屋堙A打造了一個沙龍。

跟百年前的前輩一樣，在這堜M各界英雄好漢，暢議臺北天下事。

〈姚文智翻臺北〉，5月11號開始，每週四21:00準時與您見面。
姚文智翻台北 is at 民樂街.
1380211668909443_1831905553740050
2017-05-06T05:14:06+0000
非主流，又反應時代軌跡的獨立書店--唐山

「我沒有華麗的裝潢，但我們在微暗的地下室，為你們張羅了學習之海。」

從學生時代以來，它一直如它所說地這樣陪伴我，陪伴臺北。

獨立書店，臺北的驕傲！
姚文智翻台北 added 3 photos and a video.
1380211668909443_1831278047136134
2017-05-03T15:17:22+0000
白天立院虛耗一天，晚上還是要做些正事。

應淡江國際企業系林江峰教授邀請，來分享「都市再生如何改造城市」的想法。學員們都是各行各業菁英，給我不少意見回饋。

更大的收獲是，認識許多民間高手，像林江峰教授，家中是知名傳統食藝店，家業雖交由弟弟承接，但林教授也在學界有卓越表現。

林家食藝店的故事，以後有機會再說給大家聽。
姚文智翻台北 added 5 new photos.
1380211668909443_1830204473910158
2017-05-02T10:30:28+0000
主席台又被霸佔，國會再度空轉，政治攻防如果多些創意多好？！

說到創意，跟大家分享新發現的創意

-- 用環保素材創造出的風雨聲。

#台灣人創意無限
#環保素材
#翻台北
#trendingtaipei
1380211668909443_1829692423961363
