2017-01-19T12:18:30+0000
明(20)日上午10點我將出席張茂楠議員舉辦之「寫春聯慶新年」活動，現場會發送「翻喜台北」紅包袋，歡迎各位好友一起來逗熱鬧！<f0><U+009F><U+008E><U+0089>

活動地點：南京東路五段291巷13-1號(張茂楠議員松山服務處)
1380211668909443_1781385178792088
2017-01-17T10:36:54+0000
姚文智翻台北 was live.
1380211668909443_1780482428882363
2017-01-05T12:24:04+0000
離島立委擔憂松山機場遷移後，會衝擊離島居民權益，其實，他們大可放心！

松機併桃機，未來當然會針對離島的交通、醫療後送、觀光等等做出完整的配套，甚至，連「補貼」都是選項，只有所有措施完備，才會進行相關遷移工作。

同時，我也要說、我推動「松山機場遷移」已經十多年，這不是為了選舉，也絕非個人利益，而是經詳盡的政策分析，是為台北的長遠發展所提出的最佳方案，這個心情，就如同離島委員們關心離島居民的心意是相同的。我們可以攜手來努力！

#離島、#松山機場、#桃園機場
1380211668909443_1775517229378883
2017-01-02T11:25:38+0000
新年還沒開工，傳來「堪稱慰藉」的消息！

即：交通部終於把「松機遷併桃機」這件事交由民航局與桃機公司聯合進行可行性評估。在我聲嘶力竭倡議、質詢、甚至說服柯文哲...推動那麼多年後，交通部終於跨出了第一步。

但為什麼只是「堪稱慰藉」？因為我認為，雖然方向正確，但步調還是太慢了！1、早就可以做的事情，交通部非要等到機捷通車才要開始；2、評估竟要花一年時間，之後再決策，那最快不就是2018年初才會定案，照這種速度，小英政府四年任期，最多只能到「啟動」階段；3、這與在選前小英政策小組「2020遷松機」的決議，差距太久了。

小英總統已宣示2017為積極建設年，「松機併桃機」早經過多年且詳盡的政策分析，可行性評估應與第三跑道計劃脫勾，著眼於「實務」上增設航廈與雙跑道之效能與容量，並就國內外旅運之機流、人流配置進行妥善管理，提出報告，這些調查評估我認為6個月時間即綽綽有餘。

只要「松機遷併桃機」政策確定，那台北市的大中央公園即可展開設計，3000公頃限高區大都更計劃，即可依循作業，所需的公私資源整合投入，這將是2017年啟動公共建設、未來創造「近10兆元」內需經濟產出，立竿見影的最佳方案！

交通部還不加快腳步嗎？

姚文智3D市政藍圖─https://www.youtube.com/watch?v=aJSfYqdsDX8&t=4s
1380211668909443_1774294666167806
