2017-12-02T11:03:28+0000
下午赴橋頭送耀伯最後ㄧ程。

政治的苦難與承擔，只是流逝的風景；耀伯的樸素、土直、真誠、淡泊，與親切爽朗的笑聲，才是腦海中永遠的圖像。

真的好喜歡耀伯啊！
1380211668909443_1918849198379018
2017-12-02T06:48:35+0000
#台北筆記 12/2

報載，北市府明年編列文化基金會預算多了7.7億，比今年暴增五倍，遭外界質疑為選戰籌措經費，規避監督。我認為，文化局與文基會勢必要說清楚。

我們不擬猜想，市府撥用文化預算至基金會的用途，過去文基會在提升台北文化形象的活動上表現亮眼，包括台北電影節、台北藝穗節，直接間接培育許多新銳影視與藝術工作者，在寶藏巖、當代藝術館與國際藝術村的經營也有聲有色。

然預算突然暴增7.7億，卻也易於啟人疑竇。劉主秘稱，明年該基金有許多修繕工程，但若實際參看文基會明年度預算書，所謂的修繕工程，卻僅列包括臺北數位藝術中心屋頂防漏整修工程、市定歷史建物牯嶺街小劇場修復工程，及蔡瑞月舞蹈研究社無障礙廁所改建工程等三項工程預算，總計編列2145萬3010元，連個億都沒有，又該怎麼說？

若說明年市府文化預算，雖然總計編了34億，比今年多約4億元，但包括文化資產保存與維護、藝文工作推動、文化設施整建、建築及設備等項目，卻遭大砍2億7674萬9728元。文化資產維護更慘，今年編8千萬元，明年更只剩下6千8百萬元。

柯市長口口聲聲說不夠錢，但真相是吝於編列預算投注在文資保存上。否則，總預算高達1746億，為何只願花6千8百萬用在文資保護？

日本森紀念財團都市戰略研究所今年公布的「世界的都市綜合排行榜」，台北在文化與適居性項目敬陪末座，整體排名也倒退至36名，這是警訊。市長，與其把文化預算挪作他用，不如好好把錢花在刀口，真正提升台北文化涵養。

#台北市文化基金會
#文化預算
姚文智翻台北 added 2 new photos.
1380211668909443_1918786495051955
