2017-11-06T10:34:39+0000
＃台北筆記　11/6

還記得楊德昌，以及經典新浪潮電影時代嗎？

幾個月前，片商才透過數位修復技術，將其鉅作《一一》在事隔17年後，正式在台灣上映。

今天，是他70歲冥誕，也是《台灣電影宣言》發表30週年的日子，其人其事，應被記憶、保存。

30年前電影界所發起的臺灣新電影，是1980至1990年代，極為重要的台灣電影改革運動。隨著台灣政治民主化、經濟自由化，當時的電影界有意識地拒絕掌控，拒絕政府一再置入政令宣導、黨國思想，呼籲台灣電影與社會接合，反映民眾真實民情。

今天，我邀集了包括建築、藝術、媒體等各方志士，齊聚台北市濟南路二段69號「楊德昌故居」，探討台北文化資產保存，是否有更多可能。

「楊德昌故居」過去曾是日式宿舍建築，是包括侯孝賢、吳念真、柯一正等電影人的文化沙龍，更是楊執導第一部長片《海灘的一天》的取景地之一，以及《台灣電影宣言》發表地，有高度的紀念價值。

如今，這裡是Pizza店。我認為，文資商業可共存、電影餐飲可共榮，很高興Pizza店的老闆接受提議，未來將嘗試讓餐飲與電影結合，例如推出「海灘的一天特調酒」或「恐怖分子辣味Pizza」，或將這間店作特色改造，讓楊德昌的文化價值，透過與商業的合作保存，永續流傳。

台北坐擁豐富文化資產，我認為，文化保存絕對能促進城市的認同與經濟發展。文化真的可以有更多想像力。

＃楊德昌
＃台灣新浪潮電影
＃一一
＃台灣電影宣言
＃文化資產
姚文智翻台北 added 5 new photos.
1380211668909443_1908895816041023
2017-11-06T04:30:00+0000
【如何廢除松山機場？】＃4
參考清泉崗機場整併水湳機場先例

<f0><U+009F><U+008F><U+00A2>原位於台中北屯區的水湳機場在2004年正式遷併至原本僅作為軍機場使用的清泉崗機場內。水湳機場從日治時期起，有長達近百年時間是台中對外航空的唯一窗口，在都市發展的過程中也逐漸被城市所包圍，周邊的樓高限制箝制了台中西屯與北屯的都市建設發展。

<f0><U+009F><U+008C><U+00B3>清泉崗機場位於台中市的郊區，從原水湳機場往西北方大約需要三十分鐘的車程。水湳機場的遷移，為台中市區騰出了200公頃的空地，並且讓台中三分之二的土地解除樓高限制。原本兩百多公頃的水湳機場用地被規畫用做綠地和文教、經貿專區使用，並打通原本被機場真空的都市動線，讓台中西北區重獲新生。

<f0><U+009F><U+009B><U+00AB>水湳機場的遷移，解除了台中都會區發展上的瓶頸、拓展了城市的可能性。台北市的發展困境比起台中更大、更迫切，遷移松山機場可說是迫在眉睫。

＃台北大中央公園創意徵件活動報名延長至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/act.php
#台北的發展不能再等改變才能成真
影片來源：2016.09.05東森新聞https://youtu.be/Z2xERRsZZRM
1380211668909443_1903630033234268
2017-11-05T08:06:15+0000
史明歐吉桑的100歲生日分享會<f0><U+009F><U+008E><U+0082><f0><U+009F><U+008E><U+0082>
姚文智翻台北 was live.
1380211668909443_1908513772745894
2017-11-04T03:32:00+0000
【城市公園夢】＃3
#城市中的大型公園 <f0><U+009F><U+0087><U+00AC><f0><U+009F><U+0087><U+00A7>
#海德公園 ＃HydePark ＃演講者之角  ＃WinterWonderland
 
<f0><U+009F><U+0092><U+009A>海德公園(Hyde Park)是倫敦最寬廣且最知名的公園之一，位於英國倫敦中心的西敏寺地區，為倫敦最大的皇家庭園。這座公園被九曲湖(Serpentine Lake)分為兩部分，西接肯辛頓公園(Kensington Park)，兩座園區共佔地約253公頃，東連綠色公園(Green Park)，共同形成綠地網絡的核心，稱為「倫敦綠肺」。

 <f0><U+009F><U+008F><U+009B>海德公園歷史悠久，在西元1006年前是威斯敏斯特教堂的一個大莊園。16世紀上半葉，亨利八世將此作為狩獵場的一部分，後續英王亨利八世更將之作為王室的公園。18世紀末，這裡同市區部分土地連成一片，被闢為公園。1851年，維多利亞女王首次在這裡舉辦倫敦萬國工業博覽會，並且由約瑟夫·帕克斯頓設計了水晶宮。19世紀以來，倫敦市區擴展，原本在倫敦西郊的海德公園逐漸成為市中心區域，成為市民與遊人喜愛的一個地方。

 <f0><U+009F><U+0097><U+00A3>海德公園北方有著名的「演講者之角」(Speaker's Corner)，也稱為「自由論壇」。Speaker's Corner作為英國民主的歷史象徵，是一個可以公開發表自己觀點的地方，市民可以在此演說任何有關國計民生的話題，這個傳統一直延續到今，串起市民之間的聯繫及對話。

 <f0><U+009F><U+008E><U+00B5>帕華洛帝首次個人露天演唱會在倫敦海德公園舉行，吸引超過15萬人一同於海德公園享受露天音樂饗宴。除此之外，夏天是海德公園最熱鬧的季節，經常有「無座音樂會」的活動在這裡舉行，場地裡沒有座位，聽眾們可以一邊散步一邊聆聽樂隊的演奏，還可以跟著音樂的節拍跳舞。每當音樂會舉行時，海德公園簡直成了音樂的海洋。

 <f0><U+009F><U+008E><U+00A1>各年齡層和不同興趣的市民以及遊客都能夠在海德公園找到有趣的事物，比如市民可以參與網球和足球等運動，又或者是在公園內悠閒地享用飲料和餐點。在海德公園內，市民能夠租用躺椅和自行車，體驗公園休閒之樂。不同季節的海德公園亦有不一樣的風味，夏天時，公園內會舉辦各種音樂會和節慶；冬天時，園區內則有冬季遊樂園(Winter Wonderland)，包括嘉年華遊樂設施、溜冰場和聖誕市集。

 <f0><U+009F><U+009A><U+00B2>海德公園的存在，除了塑造新興的城市核心，其多功能的使用更串接市民與城市的聯繫。此外，海德公園與周邊公園之連結，更創造城市中的綠地網絡，打造「都市之肺」，成為市民尋找歡樂與接觸自然的公共空間。

＃台北大中央公園創意徵件活動報名延長至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/act.php

＃認識海德公園多一些<f0><U+009F><U+0091><U+0087>
 <f0><U+009F><U+0094><U+008E>演講者之角網站 http://www.speakerscorner.net
 <f0><U+009F><U+0094><U+008E>1991年帕華洛帝海德公園演唱會 https://youtu.be/0jyHvdPHfjc
 <f0><U+009F><U+0094><U+008E>2016 Winter Wonderland https://youtu.be/dEAavtWlQZM
1380211668909443_1904321989831739
2017-11-03T10:12:34+0000
＃台北筆記　11/3

誠實自然，才不會被民粹權力蒙蔽

如果柯市長有一絲誠實想要建立法治政府的態度，就應該認知到當下就是與遠雄解約的法治時機，而不該再以傲慢、寡頭與擔憂自己選舉的民粹心態，放任大巨蛋在密會、行賄及公務員不當行為所形成的弊案基礎上繼續前進，而將未來的風險轉移給台北市民承擔。

我主張解約的理由如下：

一、基本上，監察院在2009年9月10日糾正台北市大巨蛋的依據理由，與台北地方檢察署在2017年10月31日起訴李述德、許銘文及趙藤雄等相關人的證據，都顯示台北市政府違反2003 年時促參法〈施行細則第22條第1項〉及臺北市政府原公告〈申請須知第7.1條〉之相關規定，已生「增加遠雄有利並減少其不利因素，致使原有權責及義務失衡損害機關權益外，並增設例外條款，放寬遠雄巨蛋聯盟對大巨蛋營運資產及地上權處分之限制」及「不符合公共利益，且影響公平競爭」之具體事實。

請問柯市長，您也幫台北市民算算，遠雄因為馬趙密會後，因增設例外條款及放寬對大巨蛋營運資產及地上權處分之限制，其所得到額外利益有多少？

二、再從台北地檢的起訴新聞稿所登載的調查事實來看，馬趙密會後，原本議約條件不好且有逾越改善期限而無法取得大巨蛋之建造執照的遠雄，竟以行賄葉世文、許銘文等公務員，取得大巨蛋案之建築物防火避難性能設計審查不實記載之評定書後，再向臺北市政府建管處申請取得建造執照。從馬英九、郝龍斌到柯文哲三任市長，大巨蛋有三次在台建中心的審查紀錄，而這三次的審查，台建中心執行長都是許銘文（最後一次中途已換人），因此，台北市政府依照圖利遠雄且偽造文書的評定書所核發建照及台建中心所有審查紀錄，台北市民還能相信嗎？況且，柯文哲的祕書蔡璧如密會許銘文過程，至今也還沒完全公開透明地向市民交代清楚呢！

請問柯市長，若您相信，未來若因您不願阻斷此弊案，而造成公安上危害，並致人民受難時，您扛得了嗎？

報載台北市政府原本要依大巨蛋興建營運合約19.3.3條的「施工進度嚴重落後」及19.3.4條「工程品質重大違失」等條款與遠雄終止合約，目前也都不存在。套用2014年底剛上任市長的柯文哲所說，「這不是弊案，什麼才是弊案」。當時，柯文哲市長不是也高喊要「解約」嗎？大巨蛋之所以變成弊案，目前依法調查的證據顯示，源於2004年9月20日馬英九密會趙藤雄。十二年後，不只柯文哲，秘書蔡璧如、鄧家基與陳景峻兩位副市長，也都與趙藤雄密會，難道是因為「與趙藤雄密會」的神奇效果，讓「解約」變成「不終約」嗎？

除監察院糾正文及台北地檢起訴書所違反的法令外，也違反政府採購法第50條第一項第7款及行政程序法第47條的規定。難道，一個法治國家的政府，面對這一連串違背職務、行政程序、影響採購公正、公平競爭及行賄等不符合公共利益之具體事實，可以視若無睹嗎？這樣的弊案，難道不是嚴重影響大巨蛋計劃本身及讓台北市民承擔未來財務及安全風險的重大情節嗎？

奉勸柯市長，誠實自然，才不會被民粹權力蒙蔽。

就算您可能已經放棄以合約19.3.3條及19.3.4條等條款與遠雄終止合約。但基於建立法治政府的信賴關係及防患人民因弊案受害的原則，我建議您，可以依據合約19.3.8條「其他嚴重影響本計劃之執行且情節重大者」之條款，即刻展開與遠雄進行解約。

#大巨蛋
1380211668909443_1907814779482460
2017-11-02T09:14:21+0000
新聞真心話，來聽我的真心話<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>

【輔大之聲，收聽方式】
收音機：新莊、五股、泰山地區轉至FM88.5

手機：下載app「tuneln」搜尋「輔大之聲」

線上收聽>>輔大之聲官網 http://www.fjucomm.com/fjuvoice885/

首播：周一 19:00-20:00
姚文智翻台北 was live.
1380211668909443_1907411162856155
2017-11-02T06:52:37+0000
<f0><U+009F><U+0091><U+0080>想要了解我對台北的想像嗎？

<f0><U+009F><U+0091><U+0080>想要看我揭開大巨蛋的黑幕嗎？

<U+2705>今天下午五點，我將重回母校，接受輔仁大學廣播電台《新聞真心話》訪問，直播請鎖定姚文智翻台北<f0><U+009F><U+0099><U+0086><f0><U+009F><U+0099><U+0086>

【輔大之聲，收聽方式】
收音機：新莊、五股、泰山地區轉至FM88.5

手機：下載app「tuneln」搜尋「輔大之聲」

線上收聽>>輔大之聲官網 http://www.fjucomm.com/fjuvoice885/

首播：周一 19:00-20:00
1380211668909443_1907381956192409
2017-11-02T04:15:00+0000
【如何廢除松山機場？】＃3
＃遷松機仍可維護離島居民就醫權利

<f0><U+009F><U+009A><U+0081>在離島就醫面向，雖然每年藉由松山機場送到台北就醫的離島民眾相當多，然而目前大台北都會區有許多醫院都設有直升機停機坪，諸如台北榮總、雙和醫院、台北市立聯合醫院中興院區等。在空中救護方面能夠服務金門、馬祖等離島偏遠地區民眾緊急醫療後送之需求。

<f0><U+009F><U+008F><U+00A5>未來松山機場遷移之後，離島的居民仍然能夠透過機場捷運和國道系統北上進入大台北地區，沿線經過桃園地區以及林口長庚醫院，可以滿足離島居民各類需求，另一方面機場捷運也能夠更快速的銜接高鐵進行南北交通，對於離島居民而言並非不便。

<f0><U+009F><U+009A><U+0091>因路徑所增加的交通費用，中央政府可將原松山機場的離島居民交通費補貼額度由現行的30%增加至50%，減輕離島居民的負擔。以2016年松山機場離島交通補貼68萬人次、總金額億3億9373萬推估，調整後至多不超過6億元的支出。一方面能夠推動首都中央空中的解放，同時仍維護離島居民就醫權利。

＃台北大中央公園創意徵件活動報名延長至2018年3月15日
活動官網：http://www.yaotrendingtaipei.com/act.php

#賴神掛保證提升離島醫療照護資源才能真正維護居民權利
影片來源：2017.10.08行政院 https://youtu.be/Sm_YQoLDd9U
1380211668909443_1903625129901425
2017-11-01T11:01:35+0000
#台北筆記 11/1

針對大巨蛋案，我呼籲柯市長明確公開與趙藤雄密會的內容，並主張該是「解約」的時候了。卻遭回以「民粹」，真是啼笑皆非。

2004年9月20日馬英九與趙藤雄「密會」後，李述德在隔3天後的會議，做成大巨蛋零權利金，讓市庫損失30億元的不平等合約，這是讓李述德遭起訴的關鍵會議。

2016年8月3日，柯趙「密會」後（8月中旬尚未確定是否有另一次），原先在9月8日「限期改善否則解約」的政策也大轉彎，導致大巨蛋至今而未解。

相隔12年的兩次密會，都讓大巨蛋都出現轉折，到底是巧合還是大巨蛋的輪迴？

事實上，柯市長2014年甫上任，就不斷以「弊案」、「解約」作為與遠雄的談判籌碼。請柯市長勿昨是今非，真正的民粹是三年前不分青紅皂白的你！

況且市府的大巨蛋體檢小組早就提出「拆蛋或拆商場，中止合約、接管巨蛋」幾個選項；市府廉政委員會調查後更是建議，應依《政府採購法》、《行政程序法》與遠雄「解除合約」，其中就包括你的法制局長們。

與遠雄解約的選項和說法，卻在去年8月3日密會後絕口不再提，不禁讓人懷疑這場密會到底有何黑箱交換？

別忘了，李述德因馬趙密會後少收了遠雄30億權利金，被檢方以圖利遠雄起訴求刑，馬被分案調查；柯趙密會後，出現大逆轉，本要解約卻未解約，未來是否會有第二個李述德出現？柯是否會步上馬後塵？

別忘了，當初柯市長信誓旦旦要查五大弊案，宣示公開透明，就是我們全力支持。三年來也都尊重柯市長的處理，未置一詞。如今大巨蛋懸而未決，關鍵人等都已起訴，大巨蛋冒出比馬英九更多的黑箱，還不面對？
姚文智翻台北 added 4 new photos.
1380211668909443_1907067826223822
2017-11-01T07:34:15+0000
<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>最新消息
＃台北大中央公園創意徵件延至2018年3月15日止

＃廢松機變公園
「台北大中央公園創意徵件活動」公布以來，各方反應徵件時間太短，來不及準備參賽。

<f0><U+009F><U+008C><U+00B3><f0><U+009F><U+008C><U+00B3>我們知道，其實，你很想跟大家分享你心中的大中央公園。<f0><U+009F><U+008C><U+00B3><f0><U+009F><U+008C><U+00B3>

所以，我們決定將活動收件截止日期將延至2018年3月15日，讓更多人一起參與這個夢想行動。大家一起來孵夢吧！

已經上傳檔案的朋友，在新的截止日前，可重新上傳檔案。後續評選、票選、公佈等時程一併延後，詳細時程請參考下圖或洽活動官網查詢：http://www.yaotrendingtaipei.com/act.php
1380211668909443_1907021002895171
