2017-09-27T11:38:44+0000
很高興今天受邀參加許毓仁委員舉辦的「無人車暨智慧交通發展論壇」，很難想像小時候在科幻電影、或是作夢才會出現的場景，似乎在不久的未來即將成為真實。

無人車已是各國政府與汽車大廠的發展趨勢，美國的達美樂甚至已經開始實測，未來可能是無人車外送披薩到你家！

高雄市政府也已經將哈瑪星地區打造為全國交通生態示範區，15人座的無人駕駛電動巴士也將在區內載客。

在這樣一個新的產業鏈下，台灣當然不能缺席，而且我更主張，無人車應該納入都市計畫的一環，未來無人車將從經濟、交通、物流，全面性地改變我們生活在城市裡的方式。
姚文智翻台北 added 3 new photos.
1380211668909443_1893789180885020
2017-09-27T10:22:07+0000
有網友在公共政策網路參與平台提案，呼籲將10元硬幣改鑄便當阿嬤莊朱玉女，紀念其大善精神。然而，央行卻在今日表示，硬幣改版程序繁雜，需時甚長，且耗費大量社會資源，宜先獲社會共識，審慎為之。

對此，我真的不以為然。

這件事，我早在2015年就已提出，當時時任台南市長的賴清德首先發難下令拆除市區境內蔣介石銅像。我隨後也呼籲，央行應回收蔣介石硬幣，改換其他真正值得社會紀念的人物，「便當阿嬤」莊朱玉女阿嬤就是最適當的人選。

但過去以來，央行不斷宣稱，硬幣改版所費不貲。然，據央行資料及彭淮南總裁答覆我的質詢，央行今年度編列38.9億於印製／折舊紙鈔，編列16.2億在鑄造／折舊硬幣，等於今年用55億於替換新舊貨幣，「這是央行每年例行性的支出」。

再根據央行數據，2016年底為止，市面上各面額流通紙鈔成本約112.8億元；流通鑄幣成本約371.8億元，總計印、鑄、發行、回收，再加上ATM機器調教約近500億，等於是央行每年以總成本10%用於替換改版新幣。我認為，這尚在可接受範圍，且以新幣更替舊幣，是央行每年例行工作。「為何花這麼多錢，卻完全無法呼應社會的期待！」

事實上，增製紀念幣，不涉全面改版，央銀本來就在做，包括「蔣渭水、莫那魯道」等版本紀念幣皆屬之。若仔細思考，讓10元硬幣頭像改鑄為莊朱玉阿嬤，是將10元發揮到極致，時時刻刻讓我們謹記她為善的信念，「央行，做就對了」！

#10元阿嬤
#中央銀行
#轉型正義
1380211668909443_1893774114219860
2017-09-26T09:53:28+0000
<Cities 台北城市論壇 - 郭瓊瑩 / 如何提升台北的”顏值”?>
 
 台北水噹噹要從哪裡下手？郭瓊瑩老師用女性特有的細膩眼光帶領我們觀察：我們的學生制服美嗎？學校餐廳環境如何？兒童遊戲區的設計富有教育意義嗎？街道乃至公廁宜人舒適嗎？
 
其實，台北本身有山有河，天然條件就很美，但是在此同時，我們的公共空間，只見愈蓋愈多、愈亂，阻撓了我們感受它的美及深度。郭老師提醒，台北要變得水噹噹，在於我們每個人對生活周遭點點滴滴細節的「覺察」。 
 
完整內容: https://www.youtube.com/watch?v=1IKn2X53pMc
1380211668909443_1893268064270465
2017-09-25T10:00:00+0000
<Cities 台北城市論壇 - 莊永明/台北的身世起源>
 
如果問：「台北城市的歷史該有多少年？」相信很多人答不出來，所以我邀請到國寶級的庶民史專家莊永明老師，用趣味講古的方式帶著我們一起認識台北的身世起源，從漢人大規模開墾開始，台北至少經歷了清朝建城、日本人拆台北城、國民黨接收等歷史，在這個大歷史架構下，台北的城市風貌，一路走來始終「不」一。
 
當我們忙著思考台北的下一步時，怎麼能不回頭，好好認識台北的身世起源呢？莊老師提醒：「身在台北市，應知台北事。」
 
完整內容:https://www.youtube.com/watch?v=ywo_l1_2mkU
1380211668909443_1892796370984301
2017-09-21T13:30:31+0000
今天突然接到有吊車前往「俞大維故居」移樹的訊息，深感錯愕。據我了解，台北市文化局最快也要10月才會召開文化資產審議委員會，決定「俞大維故居」最後的文資身分。目前，「俞大維故居」已是「暫定古蹟」，依〈文化資產保存法〉，任何更動暫定古蹟的工程、行為，都不應該在此時施作、發動。

據了解，現場施工的單位已被台北市文化局警告，文化局並要求該單位將已移除的樹種回原地。

我再次呼籲，「俞大維故居」無論在建築、台大校史、國防軍事史，溫州街文化地景呈現上，都有重要的資產價值，北市府與台灣大學都應珍視這棟日式建築中有形與無形的歷史與故事，賦予「紀念建築」甚至古蹟的文化價值定位。
姚文智翻台北 shared 搶救俞大維故居's post.
1380211668909443_1891331201130818
2017-09-18T08:14:06+0000
推出參選熱身廣告後，媒體把我2014年的3D廣告做了整合，非常感謝！我真的喜歡這樣討論台北。

「廢松機變公園」是我的志業，但台北市要脫胎換骨，徹底的翻轉思維，大規模都市再生運動，以及更多其他想法....都是我要陸續推出的。

熱身廣告是先複習ㄧ下。

「大中央公園」（Taipei Grand Central Park )競圖活動預告─https://ppt.cc/fqQVox

姚文智3D市政藍圖─https://ppt.cc/fCrA7x

廢松機變公園! 姚文智參選北市長出文宣了─https://ppt.cc/fiR4mx
1380211668909443_1890051101258828
2017-09-16T12:48:50+0000
2014年我提出「廢松機，變公園」的台北願景，至今，雖然今年初機場捷運已經開通運轉，但松機併入桃機的第一步，仍屬紙上作業。

這次爭取市長提名，「翻台北」的第一步，松機變身為「大中央公園」（Taipei Grand Central Park )當然仍是我的主軸之一，而「空間翻轉」驅動的城市運動（movement)我也將陸續邀請市民朋友ㄧ起加入，未來，這將是取代傳統選舉的ㄧ場「城市運動」！

運動開始前先暖身，期待我們在9月底推出的「中央公園競圖」吧！

＃大中央公園
＃廢松山機場
＃中央公園競圖
1380211668909443_1889367224660549
2017-09-16T04:00:00+0000
<Cities 台北城市論壇 - 管仁健/台北外省人的焦慮及其超越>

城市發展牽涉到方方面面，大家可能比較著重看得見的部分，管大說的：「台灣社會裡最偽善的現象，就是不願承認社會上有階級問題。」值得玩味。
 
這次在台北城市論壇中，他從一本書 - 1995閏八月-竟然造成部分台北外省人瘋狂移民的事件說起，細數台北從高玉樹時代黨外民主運動聖地，如何演變成現在被稱<U+7232>「天龍國」。
 
族群焦慮是非理性的，卻真實存在，而且左右了歷史，只有認識它，才有機會超越它。
 
完整內容：https://www.youtube.com/watch?v=hEeNxNYHQ4o
1380211668909443_1888605458070059
2017-09-15T13:00:00+0000
<Cities 台北城市論壇 - 林盛豐 / 巴塞隆納能！台北能不能？>
 
林盛豐老師在台灣的建築界、景觀界已經屬於”神級”的人物，他對台灣國土美學的貢獻有目共睹，尤其當年和陳定南縣長共同打造的宜蘭經驗，在台灣已經成為典範。

這一次，林老師不和我們談理念，而是帶領我們一起探討台北可以如何達成快速翻轉！他說，巴塞隆納曾經跟台北一樣…很醜，但它在短時間內脫胎換骨，獲得了「國際都市設計獎」第一名。並在1992年利用舉辦奧運的機會，躍居世界一流的城市。
 
 巴塞隆納經驗告訴我們，一個城市要從破敗翻轉成美麗，不必等上百年。快速提升城市的關鍵，就是營造高品質的公共空間。
 
完整內容：https://www.youtube.com/watch?v=zDY8ujYRaUI
1380211668909443_1888603274736944
2017-09-15T11:16:35+0000
這些年，我不斷思索台北城市的未來，到底台北下一輪成長動能何在？未來20年、30年台北會變成什麼風貌？台北人生活的姿態會有什麼不同？這是需要長期討論的議題。
去年暑假起，我走訪矽谷，也多次參與倫敦政經學院的城市講座，有了更多「從世界看台北」的體會，決定搭建了一個平台「Cities ：台北城市論壇」邀請到跟城市發展相關的各領域專家達人，共同激盪創意，一起思考台北的未來。
這個Cities 論壇，參考TED演講的模式，以精萃的圖文演說加上簡短的討論，方便大家隨時抽出30分鐘的時間，在線上參與我們邀集的「100堂翻轉城市的台北學」。
謝謝林盛豐、喻肇青、郭瓊瑩、周奕成、莊永明、黃國俊、楊子葆、管仁健做我們的開路先鋒，這是第一波「開課」的講者，敬請品味指教。
期待接下來的市長選舉，是一場競逐夢想、理性思辨的過程，就和我們的Cities 論壇一樣，逐漸形成另一場真正「翻轉城市的台北學」。
姚文智翻台北Youtube頻道，請點擊
https://ez2o.com/6GGc4
姚文智翻台北 added a new photo.
1380211668909443_1890434061220532
2017-09-15T11:13:14+0000
這些年，我不斷思索台北城市的未來，到底台北下一輪成長動能何在？未來20年、30年台北會變成什麼風貌？台北人生活的姿態會有什麼不同？這是需要長期討論的議題。
去年暑假起，我走訪矽谷，也多次參與倫敦政經學院的城市講座，有了更多「從世界看台北」的體會，決定搭建了一個平台「Cities ：台北城市論壇」邀請到跟城市發展相關的各領域專家達人，共同激盪創意，一起思考台北的未來。
這個Cities 論壇，參考TED演講的模式，以精萃的圖文演說加上簡短的討論，方便大家隨時抽出30分鐘的時間，在線上參與我們邀集的「100堂翻轉城市的台北學」。
謝謝林盛豐、喻肇青、郭瓊瑩、周奕成、莊永明、黃國俊、楊子葆、管仁健做我們的開路先鋒，這是第一波「開課」的講者，敬請品味指教。
期待接下來的市長選舉，是一場競逐夢想、理性思辨的過程，就和我們的Cities 論壇一樣，逐漸形成另一場真正「翻轉城市的台北學」。
姚文智翻台北Youtube頻道，請點擊
https://ez2o.com/6GGc4
姚文智翻台北 added a new photo.
1380211668909443_1890433994553872
2017-09-15T01:30:00+0000
<Cities 台北城市論壇 - 周奕成/從大稻埕到大「藝」埕>
 
城市再生有很多方式，這幾年周奕成在大稻埕所做的文藝復興運動，跟我在2010年開始倡議的「河右岸復興運動」，算是不謀而合，有志一同（沾光）。翻轉城市的台北學，第一堂就從老台北出發，邀請周奕成來分享他的大稻埕經驗。 
 
在他眼中，大稻埕不只是老街，1920年代以來，大稻埕就是台灣文化運動的基地，更是台灣與廣大世界的連結之窗。近100年之後，當「稻香時代」一去不復返，如何以「藝術」復興大稻埕，讓台北老城重新轉化，再一次作為文化運動基地、新創寶地、以及台灣與世界連結點的典範....
 
精彩完整內容，請點擊
https://ppt.cc/fUE6Jx
1380211668909443_1888601111403827
2017-09-15T01:00:00+0000
這些年，我不斷思索台北城市的未來，到底台北下一輪成長動能何在？未來20年、30年台北會變成什麼風貌？台北人生活的姿態會有什麼不同？這是需要長期討論的議題。

去年暑假起，我走訪矽谷，也多次參與倫敦政經學院的城市講座，有了更多「從世界看台北」的體會，決定搭建了一個平台「Cities ：台北城市論壇」邀請到跟城市發展相關的各領域專家達人，共同激盪創意，一起思考台北的未來。

這個Cities 論壇，參考TED演講的模式，以精萃的圖文演說加上簡短的討論，方便大家隨時抽出30分鐘的時間，在線上參與我們邀集的「100堂翻轉城市的台北學」。

謝謝林盛豐、喻肇青、郭瓊瑩、周奕成、莊永明、黃國俊、楊子葆、管仁健做我們的開路先鋒，這是第一波「開課」的講者，敬請品味指教。

期待接下來的市長選舉，是一場競逐夢想、理性思辨的過程，就和我們的Cities 論壇一樣，逐漸形成另一場真正「翻轉城市的台北學」。

姚文智翻台北Youtube頻道，請點擊
https://ez2o.com/6GGc4
1380211668909443_1888773984719873
2017-09-13T09:27:34+0000
【「保護文化資產　俞大維故居應指定紀念建築」記者會新聞稿】

溫州街22巷4號的日式宿舍因都更面臨拆除，引發社會關注。由於該處曾為前國防部長俞大維居所，又曾見證日治時期台北帝國大學學風，歷經不同時代歷史與文化面貌，具有深刻文資價值。姚文智呼籲，北市府應將該處指定為「紀念建築」，保留其建築與文化價值。

以「俞大維故居」聞名的這棟日式宿舍，目前為素有「台灣農業泰斗」的已故前臺大總務長、農經系教授、前臺灣省政府農林廳廳長許文富家屬居住。根據史料，該處日式宿舍居住者，歷任台北帝國大學最後一任文政部部長（文學院院長）世良壽男、前台大教授俞大綵（故台大校長傅斯年妻、俞大維妹）、俞大維，以及許文富一家。

過去，曾有聲音質疑俞大維在此地居住的事實。對此，俞大維故居文資提報人陳勤忠提出俞大維侍從羅順德將軍訪談紀錄，其所述如下「民國43年9月俞部長由美國返台接任國防部長，當年此宿舍......是俞大綵教授居住，因此國防部特地在光復北路，蓋一棟小洋房給俞大綵交換，溫州街正式成為部長官<U+820E>」；以及「民國68年台大要收回，因此我們才覓地找房子，到新生南路二段161巷32號的國防部聯二的招待所，整修後69年初4月搬出溫州街」等，均指出俞大維居住事實。

另，根據柯建銘與姚文智辦公室近日追查，國防部提供的歷史文件資料，包括：1.《俞資政維公九秩晉五華誕紀念文集》收錄青年周刊〈俞、魏一次歷史性的會談〉文章導言「民國69年4月8日，前美軍中國戰區參謀長魏德邁將軍，抵台北市溫州街訪問國防部前部長俞大維博士」；國防部提供柯建銘總召辦公室，有關俞大維部長事略資料也顯示，「任期分別為39年4月1日~40年2月28日以及43年6月1日~54年1月13日，俞部長於43年返國後因當時尚無設置部長官舍，故寄宿於妹妹俞大綵舍」，國防部提供之事證明確。

依國防部與提報人資料雙方互相佐證，甚至照片紀錄，俞大維於溫州街宿舍居住，約在民國43年至民國69年之間，26年有餘。

除上述事實，姚文智調閱其他相關資料，更凸顯該處保存之必要。根據中央研究院台灣史研究所台灣總督府職員錄系統公開資訊，以及文史學者凌宗魁提供日治時期台北帝國大學教職員宿舍分布圖顯示，台北帝國大學最後一任文政部部長世良壽男，所居住的「台北市昭和町五一八」地址，即為溫州街22巷4號現址。

再者，從此老屋居住的三代屋主身分來看，世良壽男為將台北帝國大學順利交接給國民政府學者，為台灣大學奠定穩定學術基礎的重要人物；俞大維則為國民政府重要的文人部長，歷經八二三炮戰，親赴前線為國付出，在動盪的大時代，為台灣奠定安定基礎；其妹，俞大綵則為傅斯年之妻，該台大宿舍真正主人，作育白先勇與錢復等英才無數。許文富則為當代農業政策先驅，致力於台灣農業發展，也在台大為台灣的農業人才培育無數菁英。

此外，台大城鄉所退休教授夏鑄九於2003年提出的《台大管有之殖民時期建物及宿舍調查研究報告》中，對溫州街22巷4號在建築風格的評價為「採和洋混和式風格，建築構件十分精緻，空間品質良好，不論在建築史上、藝術價值之上都極富保存價值」，對該處的保存建議結論，則為「為求整體區域的完整性及將來再利用的規模之需要，建議周邊的八棟同樣隸屬台灣大學管有的日式建築一併納入古蹟保存區」。

2006年北市府文資審查會議上，台大共舉報90餘棟宿舍，雖有10餘棟指定古蹟，但「俞大維」故居恐在宿舍群落中成為遺珠。然而，無論在文獻史料、評估報告，都支持該處保留、管納紀念建築保存。

姚文智於今年8月與今日兩度親訪，會勘房舍保存現況。該處主建築因持續有人居住，屋況保存良好，而見證俞大維居住的兩側衛哨房舍，更是證明俞在此居住的相關證明。姚文智認為，就該處建築屋況與歷代居住者人物對大時代的歷史重要性，都具備紀念建築甚至古蹟的文化價值。

姚文智也提出呼籲，除了北市府文資審議應依《文資法》重新指定「紀念建築」之外：1.台灣大學與台北市政府文化局，應就《文化資產保存法》第15條，重新再對溫州街22巷4號進行文化資產價值評估，並提出完整報告。

2.未來，北市府應針對北市境內已列冊或未列冊有形、無形文化資產、日式建築，重新進行全面性盤點普查，並將普查資料透明、公開。

3.無論在菊元百貨爭取保留、芝山岩限高，以及俞大維故居等案，北市府應整合政策與資源，參考大稻埕歷史街區容積移轉模式，在都市持續繁榮與文化、生態維護方面，展現更積極細膩的「治理能力」，讓多元目標均平衡發展，與時俱進。更細膩地讓發展利益得到維護，又同時平衡景觀的保障。

歡迎大家一起來連署支持保留俞大維故居：
https://docs.google.com/forms/d/e/1FAIpQLSc8vVILc6C_8oreE4AR3oJZ6WD7pX3n9dWVSpCHqxOSrFjUwA/viewform

也歡迎大家持續關注 搶救俞大維故居

#台北市文化局 #俞大維 #俞大維故居 #溫州街 #日式宿舍 #台灣大學 #菊元百貨 #芝山岩 #文化資產 #國防部
姚文智翻台北 added 11 new photos.
1380211668909443_1888104744786797
2017-09-10T07:12:33+0000
很高興回到我的母校政大道南球場，為文山區棒球委員會所舉辦的「小英雄盃」棒球賽開球，現場看到熱愛棒球的選手們頂著烈日蓄勢待發，我也忍不住手癢，借了支球棒重溫年少時的棒球魂。

世大運過後全國仍瀰漫著一股運動熱，我們要創造更多機會讓我們年輕的運動員有發光發熱的舞台！體育就是國力，我們一起從基層做起，投入體育的發展，每一個年輕人，都會是國家的英雄！

新聞連結：http://m.ftv.com.tw/newscontent.aspx?sno=2017910L04M1
姚文智翻台北 added 4 photos and a video.
1380211668909443_1886939981569940
