2018-01-27T11:27:28+0000
我常常在想，年輕人要在台北市找到一處空間完成夢想，難不難？

下午特別抽空參觀「＃室內市集」，一個位在台北市、一棟老公寓三樓的Gala gala market 嘎啦嘎啦室內市集 。

跟攤主們聊天，更加了解他們所遇到的問題，也讓我產生更多對於城市空間改造的想法。

市集的主辦人劈雞姐姐因想讓台灣厲害的手作達人作品能被更多人看見，成立了室內市集，讓更多攤主們能不受氣候的影響，不論晴天雨天，都能舒適地跟客人說明自己的創作理念。

七年級生圓夢的挑戰不小，光是要在找到適合的地方就不容易，我推想，或許很多等待都市更新的閒置房舍，能提供給這些有才華的青年攤主們空間，讓老房子的價值發揮到最後，又降低創業的成本。

剛起步的室內市集靠著網路社群的串連慢慢累積知名度，讓資源有限的年輕人開始自己的創業路，台北市應該延伸「地方創生」的概念，協助文創市集經濟，讓青年創業之路不孤單，更可以讓都市空間的運用變得更加有趣。

＃室內市集 ＃都市更新 ＃給年輕人圓夢的空間

茶姑咖啡Soap Cafe 
Han's 涵式烘焙
Juju豬珠手作
Floating Cotton 手作甜點
羊有草吃
香菸先生 插畫隨想
My Garden 我的庭園（羊毛氈手作坊）
RUYI hand-made 。侞翊手做。
小玉的貼貼世界
Care of Plant
1380211668909443_1943387905925147
2018-01-26T14:10:00+0000
【廢松機變公園專訪人物-李應元】
＃廢松機為台北帶來新經濟價值也助於落實環境教育

<f0><U+009F><U+008C><U+00B3>現任環保署長李應元，在2002年接受民進黨徵召參選台北市長，並提出了遷建松山機場的重要政見，在之後這15年期間，遷松機的議題曾多次被拿出來討論。對此，李應元表示，中央和地方應該要全力配合，未來廢掉松機後，將為台北帶來新的經濟價值和綠色生活品質提升，也可落實環境教育和助於環保意識的提升。

<f0><U+009F><U+009B><U+00AB>李應元指出，很多國家在大城市不斷擴展後，從市區外的機場要進入市中心通常都要花很久的時間，「但桃園到台北卻只要35分鐘，其實是奢侈，就等於在市內一樣」。如果我們將整個北北桃生活圈，看作是一座像東京、北京這樣人口規模的城市，其實桃園機場就是台北的市內機場。

<U+270A>此外，松機廢除後台北市的空氣污染問題可以得到舒緩，飛機起降時所產生的噪音的問題也可解決；周邊區域建築物解除限高後，讓原本限建的台北大樓可以增加容積空間。就在這樣的新舊建設和交通方式轉換間，其實也造就了新的經濟價值產生。從宏觀的角度來看，不僅帶動就業機會、觀光產業發展和綠色生活的提倡，未來高耗能的製造業也可以逐漸轉型，為北台灣帶來的巨大利益。

<f0><U+009F><U+0090><U+00B8>訪談過程中，李應元拿出一個利用廢金屬所提煉出來的銀製樹蛙，他說大安森林公園提供了一個良好環境，所以台北市的樹蛙回來了。未來台北大中央公園的規模更大，林相、花材、地形等環境變化，相信可以帶回來更多鳥獸、昆蟲回來這片綠地。在有山有水有森林的環境下，「將來就在大自然裡面做環境教育」。

＃台北大中央公園就是最好的環境教育場地
<U+2705>完整文章 https://goo.gl/sKGGZC
＃台北大中央公園創意徵件活動報名至2018年3月15日
<U+2705>活動官網 http://yaotrendingtaipei.com/act.php
1380211668909443_1917978141799457
2018-01-26T02:45:35+0000
<Cities：台北城市論壇 - 陳以亨 / 國際賽事的城市行銷效益>

2017臺北世大運成功激起國人的熱情和凝聚力，相信大家同感歡慶！但是我們忍不住要問：「然後呢?」激情過後，這場賽事為臺北留下了什麼？

所以我邀請到2009年世界運動會的執行長，現在是中山大學創新與創意研究中心主任陳以亨教授，帶領我們從城市行銷的角度重新省思承辦國際賽事應該有的視野與企圖心。

陳老師從雪梨、雅典、漢城、洛杉磯、北京乃至高雄等城市透過國際賽事來形塑城市文化，甚至推動都市再生、建立城市新形象的過程，讓我們瞭解到，舉辦國際賽事的確費錢又費力，但它其實是城市發展的重要手段，從這個角度來看，陳老師問了一個關鍵問題：「究竟,臺北舉辦世大運的目的是什麼？」值得我們深思！

<f0><U+009F><U+0091><U+0089>完整內容：http://yaotrendingtaipei.com/article_con.php?type=1&id=24
1380211668909443_1942727169324554
2018-01-23T03:54:02+0000
小英說柯市長「必須對台灣價值做再一次確認」，我覺得訥悶。

台灣價值，是一種基本信念，是政策言行的實踐，更是生活的日常，它是「有或無、是或非」的問題，我不認為它可以「補考」或「重修」。

柯市長三年來的最被質疑的，的確是被認為他「悖離了 #台灣價值」，也就是民進黨基層對柯「不舒服」的原因。

台灣價值需在時空流轉或歷史事件被體現或檢驗，因此也無法重來。比如說，去年巴拿馬與我斷交，舉國同仇最需要表現台灣的團結與志氣的時刻，柯卻選擇急赴上海大談「兩岸一家親」、「床頭吵床尾和」，這當然是完全悖離了台灣價值。

小英總統說「再確認」？有可能嗎？歷史無法重來，價值無法補考！一輩子抱威權統治者大腿的連戰，曾為了選總統，趴下來親吻土地，不就是想要「補考」？但根本沒有人會「重新」相信。

敬請總統三思啊！

#台灣首都 #姚文智
1380211668909443_1941203689476902
2018-01-22T13:38:41+0000
我認為 #台灣首都 需要從新注入經濟活水徹底翻轉，最能操之在己的就是加速推動「#都市再生」，台北市不應該處於經濟成長停滯、招商不力、城市競爭力更是不斷下滑的狀況！

內政部統計北市連三年人口嚴重流失，光是去年就流失了2萬人。擁有全國最多的福利、資源的首都，為何會呈現人口流失的窘況呢？關鍵在於北市的經濟停滯、市民薪資收入凍結、國際綜合評比年年退步，首都已失去光環。

北市的營業工商家數總營業額成長率從2015年開始由正轉負，從前一年的5.42%變成-1.73%，足足衰退7.25%，2016年繼續衰退至-2.98%，呈現大幅衰退。

除營業額成長衰退外，招商成效不足差不多可以「門可羅雀」，光雙子星延宕就導致800億的招商金額損失，難怪經濟一片死寂。

經濟成長停滯、招商不力的困境外，北市在世界的城市競爭力相關評比更是不斷下滑，以《經濟學人智庫》的移居城市調查報告和日本森集團的全球主要城市綜合實力調查，台北相較其他城市，明顯不進反退。

台北市需要「都市再生」，藉由都市更新帶動17.54兆相關產值，增加GDP和就業機會，除能解決空間危機外，亦能點燃經濟成長的火苗。

#台灣首都 #都市再生 #姚文智
1380211668909443_1940883702842234
2018-01-22T10:17:31+0000
<Cities：台北城市論壇 - 張基義 / 城市美學>

談到城市美學，GQ型男張基義教授絕對是台灣一哥，他的美學不僅來自「讀萬卷書」，也不僅是「行萬里路」，而是在世界城市的流轉中，渾身上下散發的美學況味。

這次在<Cities-臺北城市論壇>，張教授挑了里斯本、巴塞隆納、阿姆斯特丹、芝加哥、墨爾本、溫哥華這幾個城市，帶我們從城市美學的角度領略這些城市是如何一點一滴地耕耘他們的生活空間。

透過這個分享，我們對臺北的未來，將有更多元的想像。

<f0><U+009F><U+0091><U+0089>完整內容：http://yaotrendingtaipei.com/article_con.php?type=1&id=23
1380211668909443_1940805639516707
2018-01-22T09:04:10+0000
戴上3D眼鏡，跟孩子們一起「美力台灣」！

很高興，在小朋友放寒假前，能夠邀請到曲全立曲導演的「美力台灣3D電影車」，在校園巡迴，讓小朋友能夠用不同的方式欣賞台灣之美。

這部3D電影花了七年的時間上山下海，記錄台灣各地的自然美景，與超過百位傳統民間工藝的國寶級工匠。今午在溪口國小，開心地看到孩子們踴躍的迴響，甚至讓在座的老師們也驚呼連連。

真的！台灣是一座美麗的大寶庫，等待我們去發掘，並且發揚光大！
#美力台灣 #台灣之美 #姚文智

請加入粉絲團：https://goo.gl/snR48T
姚文智翻台北 added 4 new photos.
1380211668909443_1940778969519374
2018-01-18T14:00:02+0000
這次地震挾雜著休火山的討論，算是老天爺的示警了，捲起袖子推動公辦都更，真的刻不容緩！

台北市鄰近斷層、地震帶、核電廠、土壤液化、57萬戶老屋等空間危機，面對迫在眉睫的危機，首都沒有時間可以浪費。

這絕不會是嘴巴說「我是外科醫生」，推動速度就會快，而是要從制度更張、資源整合著手，才有可能改變。

我主張借鏡日本，以大規模公辦都更方式啟動「都市再生」，也就是由政府扛起責任，都市計畫主導，以公益優先，提高容積獎勵誘因，並藉由中央修法、地方擴充人力設置「住宅與都更局」，公私協力全力推動。

現行台北市都更業務相關人力明顯不足，不到150人(都更處88人+都更中心46人)要處理北市57萬戶老屋更新根本是緩不濟急，應設置「住宅與都更局」並擴充都更中心10倍人力，每年投入100億的都更基金，以10年為期火力全開。

破舊老屋藉由都更後提供公益使用者並可免計容積，藉此創造出長照、托嬰、托幼的空間。推動都市再生，不但，可讓停滯的經濟發展注入活水，也可藉此推動混居型社會住宅，居住安全、城市景觀、社福空間各項改革皆可畢其功於一役！

#大屯火山
#都市再生
1380211668909443_1938804183050186
2018-01-18T08:29:58+0000
「翻台北」的第一步，松機變身為「大中央公園」（Taipei Grand Central Park )，首都應擁有大中央公園的理念，未來將規劃一連串活動，而為蓄積相關能量，創意徵件活動將至3月15日截止，期待更多人加入追求夢想的行列。<f0><U+009F><U+0091><U+008A>

＃大中央公園
＃廢松山機場
＃中央公園競圖
1380211668909443_1938693509727920
2018-01-18T00:49:29+0000
這兩天，首爾為了對抗空汙以及霧霾，週一 (1/15) 推動無車日的實行，同時宣布通勤尖峰時段，搭乘大眾交通工具免費，公務車則單雙號限行，並呼籲民眾儘量不要開車。

為了改善空氣品質，首爾市長朴元淳大力推動的無車日，並在去年七月宣布，如果首爾懸浮微粒濃度超過每立方公尺50微克，並預計連續兩天都會超標，則通勤尖峰時段可以免費搭乘交通工具。高雄也有類似政策。

空污問題當然是城市治理的重要挑戰，台北雖不若首爾、台中、高雄嚴重，也應該未雨綢繆，透過綠地資源的創造、綠化道路的線型串接、水路網的打造、低碳公共運輸、甚至無車日的推動...等，形塑台北市中的藍網與綠網，建構健康循環的生態都市，都是應該努力的方向。

#空污
#首爾
#城市治理
#台北
1380211668909443_1938546506409287
2018-01-17T12:05:35+0000
下午舉行【促進生育， #第二胎國家養】公聽會，我再次提出我的建議：新生兒屬第一胎者依中央地方現行各項方案補貼；屬第二胎之後者，出生後六年，每人每月1萬元，父母所得總額稅率20%以上者排除。這是在健全生養幼托環境、減輕經濟壓力、及平衡經濟與家庭等政策同時，再對多胎進行鼓勵。

與會者包括林奏延、台大兒少暨家庭研究中心執行祕書耿瑞琦、台灣家長教育聯盟副理事長王懿行、勞工陣線研究員張烽益都表達支持，林前部長表示，只生一胎是不夠的，一定要鼓勵生育兩胎以上。

林前部長並提出多項配套建議，包括婦女產後就業保障的友善職場環境、提高薪資扣除額、給予多胞胎更大的優惠、提高既有津貼…等，他強調，一定要把孩子視為國家的公共財。

耿瑞琦指出，「第二胎國家養」的補助，主要目標應鎖定中所得家庭，她認為除現金補助，提高幼兒學前免稅額也同等重要，再者，包括增加公費疫苗的比例、公托名額、私托補助等都應納入配套。對於提高免稅額，余宛如委員也表示，目前2.5萬真的過低，希應該提高至8萬。

對於實施對象是否要排富，張峰益提出不同看法，他認為應該一視同仁，讓所有國民都要同享權利，同為社會貢獻。他並提醒，在瑞典，給予現金給付是認為照顧孩子也是整體社會中重要的工作，而台灣又是如何看待？

對此，我認為「第二胎國家養」的政策對薪資不足的家庭有加薪的效果，可以減少家庭是否生養第二胎時的顧慮。

會中其他意見如台灣婦女團體全國聯合會理事長陳秀惠則建議，托嬰托幼的公私比，應從現行的3：7調整為4：6，及陳曼麗 立法委員（環保 生態 再生能源）、 余宛如兩位委員指出政府應針對目前0-2歲由衛福部主責、3-6歲由教育部主責，2-3歲空窗的混亂狀況設法整合等。

上述各項軟體方面的配套建議，值得政府採納。除軟體面配套外，我認為都市規劃與硬體建設，也應一併思考。

目前內政部社會住宅政策及幼托長照空間仍不足，下會期《都更法》修法調整時，我會秉持一貫主張，透過都市改造，讓大規模公辦都更，採容積免計方式，提供新社區設置上述公共空間，讓家庭就近照顧，也闢建更多社區化親子生活空間，讓生活環境及支持系統更完善。
姚文智翻台北 added 5 new photos — at 立法院紅樓202會議室.
1380211668909443_1938277069769564
2018-01-17T10:56:38+0000
傍晚聽到下午發生北投41年來規模最大的地震，才知道下午奔赴主持公聽會有多專心，竟然渾然未覺。

所幸尚無災情傳出。但，不禁仍要想起國家地震中心的警告，台北市嚴峻的空間危機，加速推動「都市再生」，由政府負起責任的大規模公辦都更刻不容緩。

最近另一大屯火山的「冒煙」傳聞，經查應是民眾破壞環境焚燒垃圾所造成的烏龍，雖鬆一口氣，但台北都市環境的安全、永續、宜居與繁榮，還是要大家戒慎努力。
1380211668909443_1938248663105738
2018-01-16T08:45:19+0000
私幼公共化或公共教保是不是解決少子化的良方？近日今週刊及自由時報都有提出提醒。而我也將於明日下午14:00 舉辦【促進生育，第二胎國家養】的公聽會，希望能夠匯聚各方意見，提出更具效果的政策。

韓國從2012年開始實施私幼免費，但生育率不升反降，從原本的1.3降至1.26， 與法國、德國、日本三國的預算及GDP佔比相較，韓國僅次於德國，達0.63%，但生育率卻不及上述三國。這指出了：把少子化政策的箭頭放在私幼公共化，成效是值得保留的。

法、德、日三國的作法多元（如下圖），包括長期育兒給付、增加托育能量、普及教保、及各種親職假與職場友善措施如足夠長的有給育嬰假、彈性工時等，其中，特別鼓勵多胎政策，依胎次加碼育兒津貼及照顧津貼等等。目前法國的生育率已回升到2.07、德國1.45、日本1.41。

在台灣，除了生養環境及職場友善的條件尚不理想，當然還包括年輕家庭薪資不足及住宅負擔過重的問題。

為了減緩少子化威脅，中央及各縣市在幼托平價優質普及、幼兒免學費等各項津貼及住宅政策等下了不少工夫，每年估計投入約270億，未來四年還會投入85億在公立及非營利幼兒園以及托育家園等，但近年來，台灣總生育依然沒有回升跡象，在1.17~1.18左右徘徊，2017年更只有1.13。那麼，還應該怎麼做？才能止住持續下跌的生育率？

從韓國的案例以及法德日三國的經驗，我認為，我們應該試著找出更有效的方法。日前，我所提出「第二胎國家養」的建議，就是在上述各項政策推動的同時，再鼓勵多胎政策。當然，這個作法是否可行，以及，除此之外，是否有更好的政策，都要有更多的思考及討論。

賴院長日前宣佈目標2030年生育率推升至1.4，並表示農曆春節前後會宣佈全盤的政策方案，希望明天的討論，可以做為行政院擘畫時的參考，讓我們把少子化的箭頭放對，才有可能達成生育率升至1.4的艱難任務。
姚文智翻台北 added 2 new photos.
1380211668909443_1937776353152969
2018-01-15T09:10:08+0000
<f0><U+009F><U+0099><U+008B><U+200D>♂<U+FE0F><f0><U+009F><U+0099><U+008B><U+200D>♀<U+FE0F>為配合「廢松機變公園」系列活動，「台北大中央公園創意徵件」徵件活動截稿日期將順延至3月15日。

首都應擁有大中央公園的理念，未來將規劃一連串活動，而為蓄積相關能量，創意徵件活動將順延至3月中截止，期待更多人加入追求夢想的行列。<f0><U+009F><U+0091><U+008A>

<f0><U+009F><U+0091><U+0089>活動官網：http://www.yaotrendingtaipei.com/

動動手點網址，邀請您加入《姚文智翻台北》官方LINE<f0><U+009F><U+00A4><U+0097>
<f0><U+009F><U+0091><U+0089>https://ppt.cc/f6LBNx
姚文智翻台北 added 2 new photos.
1380211668909443_1937329216531016
2018-01-11T04:06:46+0000
歡迎線上觀看
1380211668909443_1935538130043458
2018-01-11T03:18:51+0000
<f0><U+009F><U+0099><U+008B><U+200D>♂<U+FE0F><f0><U+009F><U+0099><U+008B><U+200D>♀<U+FE0F>中午12點，我將上《八方聊天室》談時事與台北市長選舉，歡迎鎖定觀看！

直播請點這裡<f0><U+009F><U+0091><U+0087>
http://www.applelive.com.tw/livechannel/subject/39/282
1380211668909443_1935528156711122
2018-01-08T10:14:00+0000
【廢松機變公園Q&A】#8
Q：遷松山機場至桃園機場，會將空氣汙染、噪音汙染、開發..等所帶來的不便加諸在桃園市民身上？
A：松機遷移絕對不是以鄰為壑，而是透過更好的資源分配策略讓台北和桃園兩個區域都能獲得最佳的發展。

實際上，將松山機場遷移不僅不是以鄰為壑，更可以解放桃園機場目前因為空域的潛在問題。且松山機場因跑道過短以及周遭的人文地理關係，並沒有依照國際民航組織的規定設置限高圓錐面。松山機場航道周邊的中山、大同區，每平方公里人口密度動輒兩萬人以上，對比桃園機場周邊每平方公里人口密度僅千餘人，且大多數的土地都是農業區使用，且桃園機場已是既有設施，在沒有新增業務的情況下，很難說是惡意以鄰為壑。

此外，桃園機場既有的長跑道設施以及在郊區的廣大土地和完整的空域，對於機場的運作而言才是恰當的環境。而未來在空域解禁之後，伴隨著的航空城開發，工作機會、經貿園區也需要桃園機場更效率的運作來配合。

在制定城鄉的發展方針時，我們必須有做正確分配的勇氣。都市的發展建設和區位和鄉村的發展建設和區位必然有不一樣的考量因素。台北市需要空間來面對都市更新建設；桃園機場需要改善軟體效率來因應國家整體經貿需求。

＃台北大中央公園創意徵件活動3月15日截止
活動官網：http://www.yaotrendingtaipei.com/act.php
1380211668909443_1915661392031132
2018-01-05T10:13:44+0000
Cities論壇自2017年7月起跑，經過半年已經邀請20位知名專家學者、城市觀察家進行對話。

2018年首場錄影將在明天開錄，很榮幸邀請到The School of Life Taipei 執行長李欣龍來談《創意城市的國際魅力》；中央社董事長劉克襄來分享《被台北忽略的郊野》，歡迎各位好友一同來聆聽翻轉城市的台北學！

活動時間:
01/06(六) 13:00~17:00 (因現場會進行錄影以利在網路上傳播，請好友配合入場時間，12:30開放入場)

活動地點:
日新國小仕招樓演藝廳 (太原路151號，寧夏夜市附近)
1380211668909443_1933042460293025
2018-01-03T16:32:03+0000
民主國家也有國格與尊嚴！
民主國家用修法來解決法律漏洞問題！

姚文智委員的看法是，五星旗「可以不禁止，但必須對等，若無法對等，禁止當然合乎原則」。

法務部稱這屬於憲法保障人民言論自由範疇，禁止人民懸掛與展示，違背憲法的精神，可以理解。但政府面對此事，不能束手無策啊！

姚委員已草擬提案修《中華民國國徽國旗法》，增列第15條之1「遇有外國政府禁止或限制我國國旗在其國境內使用者，基於對等尊嚴原則，應限制該國國旗不得於我國國境內使用。其辦法另訂之」。

#幾十年的錯亂用修法補漏洞
#言論自由
姚文智翻台北 shared their post.
1380211668909443_1932368600360411
2018-01-03T11:48:24+0000
元旦剛過，出現兩件與五星旗有關的新聞。

先是金門為吸引觀光客，在模範街兩側各懸掛國旗與五星旗，呈現「一邊一國」的特色；今天，則有法務部在「公共政策網路參與平台」以言論自由否決民眾「禁止中國五星旗在台灣公開懸掛、展示、陳列出現」的提案。

我的看法是，五星旗「可以不禁止，但必須對等，若無法對等，禁止當然合乎原則」。

近年來，街頭不斷出現有統派人士揮舞五星旗，高調囂張，且傳出騷擾情事，引發市民反感，才有民眾提案：「禁止中國五星旗在台公開展示」。

法務部稱這屬於憲法保障人民言論自由範疇，禁止人民懸掛與展示，違背憲法的精神，可以理解。但政府面對此事，不能束手無策啊！

我認為民眾的提案，只是誤觸言論自由的天條，只要稍加調整就可以解決。所以，我主張這件事的處理，應從修「國徽國旗法」來著手。

事實上，《國徽國旗法》第9條訂得很仔細：「國旗與外國旗並用時，旗幅之大小，及旗桿之長短，須相等。本國旗居外國旗之右，外國旗居本國旗之左，交叉懸掛時，國旗旗桿居上」，很清楚地體現「對等尊嚴」（甚至當然地，是「以我為尊」的原則）。

因此，只需推演這個原則，對於「不友善國家」的旗幟，訂定處理原則即可。那就是：基於「對等尊嚴」，若有其他國家以不友善、甚至是敵對的態度，禁止或限制我國國旗在其國境內懸掛、張揚或使用，我們就可加以限制。

因此日前，我已草擬提案修《中華民國國徽國旗法》，增列第15條之1「遇有外國政府禁止或限制我國國旗在其國境內使用者，基於對等尊嚴原則，應限制該國國旗不得於我國國境內使用。其辦法另訂之」。（其實我早已同步請陸委會研議）

當然，我們現在很委屈地以「中華台北」名稱或旗幟，參與國際組織或活動，這是另一層次的問題，我的修法不會也不必去觸及這個領域。盼下會期立法院能儘速通過。

這樣做，法務部不能再打臉了吧？而五星旗的問題，也可迎刃而解了吧！

#五星旗
#言論自由
#中華民國國徽國旗法
1380211668909443_1932271470370124
2018-01-02T10:20:00+0000
【廢松機變公園Q&A】#7
Q：交通部長賀陳旦認為松機遷移應在桃機容量緊繃狀況明確舒緩後再來討論，且認為松機有分擔機場聯外交通風險的功能？
A：報告賀陳部長，您的主張是有問題的！目前桃園機場的容量之所以緊繃，主要原因並不只有受到硬體設備的限制，而是 ＃空域與松山機場交疊，導致可使用的淨空空域僅有台灣海峽側，其餘的部分在大多時候必須讓與松山機場起降的航班使用。這造成機場在起降作業上受到限制，無法發揮最大的效率。

此外，硬體設備的部分，台灣機場第二航廈的擴建將於明年度完工，將直接增加五百萬的運量，建設中的第三航廈也預計於2021年完工，屆時整體疏運容量將會上看每年八千萬人次。松山機場遷移之後，在軟硬體的協作之下將會大幅的提升桃園機場的效能，因此桃園機場的容量緊繃早已經是假議題。

再者，若要談風險管理的問題，留住松山機場對於台北都會地區亦或是國家的整體發展都不是好選擇，松山機場落坐在台北市區，不僅意味著周邊發展受限，更代表整座城市籠罩在噪音、廢氣汙染以及飛安風險的陰影之中。都會區密集區一旦發生事故，所需要付出的風險代價對於國家整體的發展非常不力，且桃園機場目前已經擁有第三類儀器降落系統(CAT III)，在應付較差的能見度和氣侯的降落作業，已有優秀的應付能力。

要讓台北市成為一個韌性城市（resilience），作為執政者應該要明確的理解什麼是城市發展上真正的硬性風險，而不是採取守勢固守尷尬的現況，而台北市目前的發展上遇到的瓶頸是靠近人民切身以及國家發展的問題。

然而首都的完善是需要被繼續驅動的進程，執政者的目標是替首都找到一個具有發展的解套空間，我們透過松機的遷移、讓首都圈重獲彈性，大面積綠地的釋出可以增加防洪避難的空間，都市更新能讓城市發展能夠再次的活化，台北才是真正有資格成為一座「韌性城市」，而不該誤解韌性城市只是機場的單一問題。

＃台北大中央公園創意徵件活動3月15日截止
活動官網：http://www.yaotrendingtaipei.com/act.php
1380211668909443_1915660975364507
