2018-03-15T02:33:19+0000
姚文智、黃偉哲「北南雙城美食會」
姚文智翻台北 was live — at 雙月食品社.
1380211668909443_1964622180468386
2018-03-14T07:06:14+0000
姚：大家敖早
呂：bonjour.......(以下法文省略)
姚：考考大使，台灣有幾座國家公園?
呂：墾丁、玉山、陽明山、太魯閣、雪霸、金門、東沙環礁、台江與澎湖南方四島共9座國家公園。
姚：台北缺乏綠地，希望未來能有座「台北大中央公園」。
呂：台北一定要變得更好，變成文化大都。

很高興今天能跟最有「台灣味」的前駐法大使 呂慶龍和中華現代國畫研究學會 陳銘顯老師共同推動台法交流，3月15至25日 #台灣國家公園之美畫展 將赴法舉辦，透過畫作傳達台灣自然山川美景，用台灣價值跟世界接軌。

#台法交流台灣bravo！<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC><f0><U+009F><U+0087><U+00AB><f0><U+009F><U+0087><U+00B7>
#政大掌中劇團創團團長是我
#姚文智翻台北
姚文智翻台北 added 4 new photos.
1380211668909443_1964265670504037
2018-03-13T10:33:19+0000
<f0><U+009F><U+008E><U+0089>SKYLINE影片點閱破40萬 市民樂見政策討論<f0><U+009F><U+0098><U+0080>

3D政策影片《翻轉西區SKYLINE》發表一周以來，在YouTube和臉書總點閱和觸及合計已超過40萬次，迴響之熱烈令人振奮。可見，仍有非常多台北市民期待候選人端出政策牛肉、期盼見到希望藍圖。

事實上，這支影片源自於政策發想加上設計創意，相互整合。將公辦都更和水岸整合起來創造SKYLINE計畫文字形諸於影像。影片看來很炫，卻是經過無數次實地探勘與政策激盪；同時考量資源、預算、期程規劃和可行性，具體透過3D虛實之間的模擬動畫，讓市民看見未來真實的實況。

謝謝大家對這支影片的關注，未來，我還會再端出更多政策，告訴大家我對台北的理想與願景。<f0><U+009F><U+00A4><U+0097>

#3D政策影片不只一發<f0><U+009F><U+008E><U+009E><U+FE0F>
#回應宅神朱學甯F策內容很重要啊<f0><U+009F><U+0099><U+0086><U+200D>♂<U+FE0F>
#點擊創新高首釋出英文字幕版影片<f0><U+009F><U+0093><U+00A3>
#姚文智翻台北
1380211668909443_1963888410541763
2018-03-13T04:30:00+0000
台北再升級！城市建設要有遠見

<U+25B6>https://youtu.be/DF-57I6CqFo

大家造訪過高雄捷運的美麗島站嗎？「光之穹頂」的玻璃鑲嵌藝術，是不少遊客到高雄必定打卡拍照的熱門景點。

1999年，適逢美麗島事件20周年，我與菊姐陳菊 (花媽) 市長 等人在高雄中山路天橋口，共同籌辦「重回歷史現場」活動（那時菊姐是社會局長，我是新聞處長），我請當時的謝長廷市長宣布：未來這裡，將有一座捷運站，而這座捷運站的名字，將叫做「美麗島」，永久紀念這個影響台灣深遠的重大事件。

雖然，「#美麗島」三字在當時自然難容於政治環境，遭遇重重阻礙，但在謝市長團隊努力下，不但完成，還讓它勇奪票選世界最美車站之一！

而這座車站，就是在目標明確後，由我以市府副秘書長的角色協調導入都市設計、公共藝術、歷史記憶，創造新的都市意象與美學，融合而成。

台北的城市建設和擘劃需要將眼光放遠，創造出安全合宜的居住空間和美麗的市容景觀，才能讓台北再升級，在未來吸引世界頂尖設計師作品落腳台北。

#台北市的城市建設需要一個有遠見的市長
#現在發文是怕陳其邁以為我要選高雄市長
#姚文智翻台北
1380211668909443_1963728877224383
2018-03-12T10:02:01+0000
<f0><U+009F><U+0093><U+00A2>距離台北大中央公園創意徵件活動截止日只剩下3天囉~~
<U+23F3>快快手刀衝刺上傳您的作品，把首獎10萬獎金帶回家！

廢除松機之後解放的不只是天際線，還有我們對都市的想像，你對台北的想像是什麼呢？歡迎大家提供創意選項，讓這些選項通通被打勾，早日實現。

 <U+2705>露天演唱會 <U+2705>跨年看煙火
 <U+2705>汽車電影院 <U+2705>演說者之角
 <U+2705>公園野餐趣 <U+2705>文物展示區
 <U+2705>大台北之肺 <U+2705>草地音樂會
 <U+2705>行動遊樂園 <U+2705>藝術家聚落
 <U+2705>綠生態場域 <U+2705>休憩運動場
 <U+2611>還有 ＿＿＿
 <U+2611>還有 ＿＿＿
 <U+2611>還有 ＿＿＿

＃台北大中央公園創意徵件活動等你來填空
＃需要很多的勾勾讓台北 <f0><U+009F><U+0092><U+00AF>
＃徵件至3月15日截止
活動官網：http://www.yaotrendingtaipei.com/act.php
1380211668909443_1963305930600011
2018-03-11T04:05:00+0000
恭喜陳其邁 Chen Chi-Mai和立法委員 黃偉哲兩位好同仁，在南二都市長初選出線，也感謝日前兩位準市長在電視節目上的公開力挺。

陳其邁：我假如住在台北市，我會投給姚文智。
黃偉哲：會動員台北親友投票，幫姚文智站台。

該是我們這一代扛起責任了，今天晚上我也將出席吳秉叡的新春餐會，為大秉加油！

＃中生代接班
#應該比李登輝版面大才對啊！
＃姚文智翻台北
1380211668909443_1962793227317948
2018-03-10T09:06:27+0000
<f0><U+009F><U+0093><U+00A3>民進黨提名 李前總統就會支持了<f0><U+009F><U+0099><U+0086><U+200D>♂<U+FE0F>！

李總統高齡96，講話比較直接、比較省略。這兩天他講的話，我認為，他的意思應該是「民進黨目前沒有提名人」，所以他現在也只能這樣。我把它當作鞭策，繼續努力！也會找時間拜會李前總統。

李前總統心繫台灣的未來，我相信只要民進黨確認機制和提名，他一定會支持價值觀一致的人選<f0><U+009F><U+0091><U+008F>。

#民進黨盡快確認人選讓李前總統安心
#姚文智翻台北
姚文智翻台北 added 4 new photos.
1380211668909443_1962416987355572
2018-03-09T12:11:03+0000
北農連休搞得雞飛狗跳，柯市長一日一轉折，今天說「中國人的文化社會，出事一定要找一個女巫來燒死」，聽來著實刺耳。

首先，女巫是誰找的？爭議未釐清，柯市長就開口直指「總經理他來派，就可全權負責」，暗批吳音寧，獵巫首謀不就是您柯市長嗎？

不僅如此，柯市長開口閉口「我們中國人」、「中國人的文化」。我實在納悶，過去我們以為你中了威權的遺毒，但多年過去，依然故我。柯市長，你是中國人嗎？

與其耍嘴皮子，我認為應該思考：如何同時兼顧消費者與農民的權益，在健全傳統產銷機制與管理的同時，「逐步導入區塊鏈技術，建立智慧運銷系統，才是該做的事」。

健全傳統運銷機制，所以休市的錯誤當然不可再犯；但台北走向智慧城市，應可優先針對小農、有機農、青農等試行「#區塊鍊運銷系統」，讓農產展開雙軌運銷，互補互利。

運用區塊鏈技術，建立 #小農生產拍賣平台，不僅生產與履歷認證體制可更公開透明，不同的消費者、餐廳、賣場也可直接在平台上採購；所有的銷售、競價、品質、顧客意見等均可一目了然，農產品也能直接從產地送到消費者端，縮短發貨時間。

這樣的方向，老實說，才是這次北農爭議後該去深入研討的重點，至於獵不獵巫？柯市長別帶頭，就阿彌陀佛了！
1380211668909443_1962025174061420
2018-03-09T04:05:00+0000
響應台灣女人連線．台灣女人健康網發起的3月9日「為女著紅日」網路活動。

邀請大家一起關心女性面臨心血管疾病的風險，提升社會對女性心血管健康的重視。

#Taiwan為女著紅
#妳辛苦了
1380211668909443_1961797487417522
2018-03-09T02:01:44+0000
西區翻轉，我們等了20年了！

姚文智向台北市民提案「#SKYLINE計畫」，推動都市更新，在環河南北路興建外掛跨堤、跨路的空中走廊；以「#公共設施容積免計」當誘因，再造水岸風華。
1380211668909443_1961786024085335
2018-03-08T06:18:37+0000
真正的「#大老」抵家啦！

被喻為「國師」的憲法學權威 #李鴻禧教授，從1994年陳水扁當選台北市長、1996年彭明敏參選總統、2000年陳水扁當選總統，三場台灣民主歷程的重要戰役，他都是最重要的推手。對民進黨、台灣政治來講，他才是真正的大老！
來聽聽亦師亦友的國師眼中的我？

#南部大老別當藏鏡人
#我們這年代的國師不是星座專家
1380211668909443_1961395914124346
2018-03-08T00:00:00+0000
周二，我特地拜訪萬華「 Cura Pizza」想一嘗這裡最特別的「加蚋仔比薩」，聽說是融合在地特產的麻竹筍、豆芽菜等食材，一進門就向老闆點這道菜。沒想到，老闆說因為北農連休三天，買不到食材，吃不到，好可惜啊∼∼

老闆兼主廚的張中豪，是自日本與義大利學成歸國，不僅廚藝一流、餐點好吃，更是一位對故鄉萬華擁有無比熱誠的少年頭家。與中豪主廚聊天，能感受他對在地加蚋仔文化、歷史、地方產業發展的熱血和關注。

這麼棒的店、這麼棒的年輕人，我一定要推薦給大家！

#姚姚窯烤比薩
#我吃了四塊
#姚文智翻台北
姚文智翻台北 is at Cura Pizza.
1380211668909443_1961001047497166
2018-03-07T10:17:19+0000
客家俗諺「有做嘸做，聊到天穿過」，意思是過了「天穿日」才開始農忙下田工作。

「天穿日」是全國客家日，在首都台北，對於客家文化的發揚、客語文化園區加速修整（竟要修到109年）、客家藝術戲劇的推廣，都還有努力的空間。

尤其客語的保存，是復甦與傳承客家文化最重要的一環。雖然政府已在台灣各地推動客語的沉浸式教學，但仍屬少數，未來台北市可否結合客家文化園區，朝「客語沉浸園區」的方向推動，值得研究。

#姚文智翻台北
#保存文化從語言開始
#天穿日讓環境生生不息資源永續發展

<f0><U+009F><U+0093><U+00A3>全臺<U+5C1E>天穿活動
<f0><U+009F><U+0091><U+0089>https://festival.hakka.gov.tw/hakkaday2018/ch/
1380211668909443_1960972170833387
2018-03-07T07:07:48+0000
文智在哪裡？
台北走透透─探訪省城隍廟、城中市場
姚文智翻台北 was live — at 城中市場-精品服飾商圈.
1380211668909443_1960894300841174
2018-03-06T10:18:56+0000
影片裡「糶手」是花蓮果菜價格守門員，要在產銷兩端中，喊出市場穩定價格。

換到台北，擔任守門員的北農，因連續休市三天，導致菜價大跌，農民血本無歸。柯文哲說，總經理他來派，就可全權負責，坦白講，這跟柯自己說的「脊椎反射」推諉牽拖，有什麼不同？

這次菜價大跌主因，來自於過年後天氣佳、蔬果收獲量大，並遇到首度兩次連三天休市，供需失調。北農及北市府早在去年已決議公休日，但無預判到連三天休市的影響，難辭其咎，農委會當然也有責任。

但，回顧這二年，上次菜價高漲時，柯市長正在為北農人事案大玩政治遊戲（還記得張榮味、韓國瑜這些人嗎？）；這次菜價大跌時，又將責任推到「人事權」身上。菜賤傷農，人心更傷農，完全未顧及農民生計，令人無法苟同！

#姚文智翻台北
#菜賤傷農
#守門員
姚文智翻台北 shared 風生活's video.
1380211668909443_1960495650881039
2018-03-05T08:15:06+0000
向市民提案! 3D政策影片《翻轉西區SKYLINE》
<f0><U+009F><U+0091><U+0089>https://youtu.be/CcRWOXBnWRg

市長是城市CEO身分，參選市長，就是要爭取擔任城市的CEO，也因此有責任說明對於城市問題的解方。在今天，我正式「向市民提案」，發布首支3D政策影片《翻轉西區SKYLINE》，提出對台北市都市再生的政策及願景，要給台北市民最具體、最有創意的提案。

淡水河右岸「SKYLINE計畫」是由市府主導大街廓的都市更新，透過都市再生連結水岸改造，未來將活用公辦都更，以「容積全部免計」當公共設施規劃的誘因，讓環河南北路的水岸景觀，不再被九米高的堤防擋住，傾全力匯集民間的資源，恢復西區風華，。

今日恰巧是節氣上的「驚蟄」，春雷一聲響，萬物甦醒；在驚蟄之後，氣溫也會逐漸升高。我有信心，我的《翻轉西區SKYLINE》提案，會獲得市民朋友的肯定和支持。 

#SKYLENE計畫
#姚文智翻台北
1380211668909443_1960036694260268
2018-03-05T02:30:00+0000
向市民提案！<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0092><U+00BB>

<f0><U+009F><U+0093><U+00A3>姚文智首支政策影片「SKYLINE 3D CITY」

翻轉西區 重磅上映！<f0><U+009F><U+008E><U+00A5>
1380211668909443_1959633370967267
2018-03-05T01:56:22+0000
姚文智《翻轉西區SKYLINE》發佈會
姚文智翻台北 was live.
1380211668909443_1959928680937736
2018-03-04T09:12:05+0000
一早的華山文創園區，好不熱鬧，有爸媽帶小朋友來排隊看巧虎特展；也有年輕朋友等著欣賞新海誠展。我也趁著周末假期，來看看台灣原生的文創展覽。

今天受老同事邀請，欣賞台灣原創 #圖文插畫家 的創作，不只是跟展區作品互動拍照，也體驗了有趣 #AR擴增實境 技術。連著兩天，從昨天的同人誌展到今天的插畫創作，我實地的感受到台灣年輕一代的創意，實在驚人！

我認為，台北沿著淡水河岸和舊鐵道一帶，是一連串重要的文創、新創聚落，未來應把都市空間讓更多年輕人運用在各種創意產業的投入，讓台北成為匯集時尚、工藝與美學的國家首都。

明天上午，我將在電影院發布首支政策影片，走進虛實整合的3D空間，訴說對台北的政策及願景。

#華山1914文化創意產業園區
#台灣插畫家創意滿滿
姚文智翻台北 added 4 new photos — feeling relaxed at 做你的白日夢圖文特展 - 我是馬克ｘ大陰盜百貨ｘ鬼門圖文ｘDorothy.
1380211668909443_1959612430969361
2018-03-03T12:03:12+0000
<f0><U+009F><U+008E><U+00A4>姚姚K歌伴唱<f0><U+009F><U+008E><U+00A4>

地方行程跑攤常會受邀上台唱歌，但打開我的歌單好像也該練些新歌了<f0><U+009F><U+0098><U+0085>。

今天唱《挪威的森林》<f0><U+009F><U+008E><U+00B8>，歌聲還可以吧<f0><U+009F><U+00A4><U+00A3>？

#姚姚歌單<f0><U+009F><U+008E><U+00BC>
#你的主打歌是哪一首呢？<f0><U+009F><U+008E><U+00A4>
#姚文智翻台北
1380211668909443_1959212744342663
2018-03-03T07:11:36+0000
看見台灣軟實力！
協助整合主流與同人誌動漫畫社群，在台北更大的場地辦展。

台灣同人誌創作能量不容小覷，今明兩天在台大體育館舉辦的台灣同人誌販售會就有1600個攤位，喜愛動漫的年輕朋友應是逛得很過癮。我也在主辦人和漫畫家朋友的解說下，藉由這個平台看到許多才華洋溢的創作者作品。

日劇《重版出來》演出了漫畫出版社編輯發掘新人漫畫家的過程，未來我願意協助整合台灣主流與同人動漫畫社群，在台北找到一處更大的場地辦展，讓更多優秀的漫畫家作品能被看見，未來也有機會出版發表。

CWT 台灣同人誌販售會-活動札記
#姚文智翻台北
姚文智翻台北 added 4 new photos.
1380211668909443_1959126894351248
2018-03-02T13:00:00+0000
<f0><U+009F><U+0093><U+00A3>姚姚元宵猜燈謎大賽謎底揭曉，您答對了幾個？
祝大家元宵節快樂<f0><U+009F><U+008E><U+0087>~

<f0><U+009F><U+008F><U+00AE>聖母瑪利亞<f0><U+009F><U+0091><U+0089>天母
<f0><U+009F><U+008F><U+00AE>大官的宿舍<f0><U+009F><U+0091><U+0089>公館
<f0><U+009F><U+008F><U+00AE>山明水秀<f0><U+009F><U+0091><U+0089>景美
<f0><U+009F><U+008F><U+00AE>南軍歸順<f0><U+009F><U+0091><U+0089>北投
<f0><U+009F><U+008F><U+00AE>這裡無文盲<f0><U+009F><U+0091><U+0089>士林
<f0><U+009F><U+008F><U+00AE>世界和平<f0><U+009F><U+0091><U+0089>大同或大安
1380211668909443_1958682374395700
2018-03-02T09:00:00+0000
<f0><U+009F><U+0093><U+00A3>姚姚元宵猜燈謎大賽登場!
祝大家元宵節快樂~<f0><U+009F><U+008E><U+0087><f0><U+009F><U+008E><U+0086><f0><U+009F><U+008E><U+0089>

#今晚9點公布答案
#猜台北地名
#用估狗大神找答案會變小狗
#姚文智翻台北
1380211668909443_1958638154400122
2018-03-01T10:28:34+0000
元宵元宵圓 闔家大團圓
市長選文智 平安大賺錢

今天上午到內湖 #週美里 拜訪結束後，助理竟偷偷幫我加了一個特別的行程，安排我去「搖元宵」。起先還以為元宵製作只是一塊蛋糕不費力，沒想到搖下來真的是汗流浹背，我想應該是補足不少運動量了。

週美里黃俊壽里長是我多年的好友，黃里長同時也是一名手藝精湛的麵包師父，傳統的糕餅點心通通難不倒他。今天拜師學藝，在黃里長的指導下體驗了人生第一次的搖元宵，我也迫不及待想要嘗嘗我的「姚姚牌元宵」了。

#姚姚搖元宵
#姚文智翻台北
1380211668909443_1958162491114355
