2018-04-15T14:12:06+0000
廢松機變公園，為台灣舉辦世界級演唱會
<f0><U+009F><U+0091><U+0089>廢松機變公園影片 : https://goo.gl/89VyTm

紐約中央公園「台灣之夜（Taiwanese Waves）」的催生者嚴敏Mia 把紐約的夏天變得很台灣，張懸、滅火器都去登堂表演。

但這件事，和我主張的「中央公園公園」有什麼關係呢？

原來，紐約中央公園的「夏日舞台」（Summer Stage）聞名全球，開辦至今已超過30年歷史，每年邀請來自世界各國的知名樂團和歌手表演！

2年前，來自台灣的Mia經過多年申請後，成為將亞洲音樂帶進Summer Stage的第一人。

但當時，Mia 雖然提案成功，但，音樂祭主辦單位公園基金會（City Parks Foundation）僅提供場地、器材等技術，所有團隊赴美的相關費用，需由 Mia 自己處理，手足無措的 Mia 找上我的辦公室。

我不但看到 Mia 的熱情，也認為「台灣之夜」是與國際交流的重要舞台，她有如此雄心壯志的夢想，當然要義不容辭的全力協助，好在最後順利地成行，讓紐約的夜晚飄散著濃濃的台灣味，包含張懸、滅火器樂團、旺福、落日飛車、桑布伊、音樂人黃玠、黃小楨...後來都因此站上紐約中央公園的舞台！

今年 Mia 繼續舉辦台灣之夜，我們幾乎已成為合作夥伴，讓對的事情堅持下去！

我很期待，未來，廢松機變公園後，希望能為台灣舉辦世界級的演唱會，讓全世界樂團都將來台灣表演列為最重要的里程碑，「我也有這樣的夢想！」
1380211668909443_1979157112348226
2018-04-14T13:52:00+0000
這是一位內湖朋友遇到的狀況
1380211668909443_1978025675794703
2018-04-14T10:35:00+0000
「換遠雄」、「換市長」，解決 #大巨蛋！

大巨蛋問題糾纏了市民26年，本來期待柯市長能處理。但，柯市長上任三年多了，有處理好嗎？可惜！我們看到，大巨蛋已被柯市長用作政商角力、政治操作的籌碼。

但，問題就該釜底抽薪，且很簡單。我認為，就兩個問題：

第一， 解約換掉遠雄。
地檢署關於李述德的起訴書非常清楚，當初的密約不只權利金0、免違約金，最重要的是超出原合約五萬三千多坪的土地超額利潤。市府應傾全力，如同阿扁市長當年喊出「馬特拉不拉自己拉」如此魄力「市府接管」。事實上，當年柯市府廉政委員會就建議，趕快與遠雄解約，只是市長不作為。

第二， 換市長。
大巨蛋拖延至今，另一罪魁禍首就是柯市長，市長在其中操弄、黑箱的談判，導致巨蛋問題繼續延宕。

我承諾「換遠雄、換市長」，若是我擔任台北市長，兩年內就能解決，最慢2020年終前，就要讓市民嗨唱「#三天三夜」！

很多人問，我有什麼願景？對我來說，台北市將面對「廢機場變中央公園」與「巨蛋」兩大問題，2018選舉也在此處見真章，歡迎大家踴躍參加「422機蛋大遊行」。

#姚文智翻台北
#換遠雄換市長
#422機蛋大遊行
1380211668909443_1978602542403683
2018-04-14T02:08:00+0000
我們值得更好的台北市
1380211668909443_1978026659127938
2018-04-13T09:04:00+0000
#文化台北莫空談
陳悅記家族史就是台北發展史，最重要的「大河劇」！

台北陳悅記家族古墓兩周前被發現疑遭人為惡意破壞，我偕同陳家後代陳應宗老師、文史工作者蕭文杰舉行記者會，強烈呼籲北市府負起責任，勿讓具文化價值的文物毀壞殆盡。

事實上，陳悅記家族史，即兩百年來北台灣重要的發展史，台北大龍峒周遭的保安宮、台北孔廟、四十四坎街等文化景觀，皆與陳悅記有不可磨滅關係，更牽涉台北都市發展的脈絡。

可惜！如此人文歷史，柯市長僅是春節去保安宮發紅包，未曾重視。市長2014年選前曾說「改變台北從文化開始」，社會高度期待，上任後卻對許多文化資產不聞不問，許多文資保存案，往往以拖待變，令人痛心。

我認為，陳悅記家族史根本是台北兩百年的「大河劇」，是讓下一代認識台北非常重要的文化寶典。事實上，文資保存只是根本，如何讓這段歷史為人理解，進而開展下一代的未來，才是真正重要的事。

#姚文智翻台北
#真正重要的事
#陳悅記老師府
1380211668909443_1978077635789507
2018-04-13T04:03:00+0000
兒童節玩不夠  紙風車幫您延續歡樂<f0><U+009F><U+0092><U+0083><f0><U+009F><U+0091><U+00B6><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0091><U+00B6><f0><U+009F><U+008F><U+00BB>

姚文智邀您一起與紙風車同樂，體會客家文化之美！<f0><U+009F><U+008C><U+00BA><f0><U+009F><U+008C><U+00B8>

由客委會和紙風車劇團合作的客家新童話音樂劇「桐花島故事」，本周日將在內湖區麗山國小演出，以生動的歌謠、舞蹈、雜耍、特技及各式有趣的互動道具，吸引大、小朋友目光，在看戲的過程中，更加認識客家村文化。<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AD>

時間：4月15日星期日15:30
地點：麗山國小（台北市內湖區港華街100號）

#姚文智
#一起來看戲
#繼續兒童節
#紙風車劇團
1380211668909443_1977652319165372
2018-04-12T07:00:00+0000
「#2022重現明治橋」，落實文化台北！

台北市文化古蹟的未來存亡，需要一位真正有擔當的市長。
姚文智承諾，用文化保存，實現 #台灣價值，2022年重現明治橋！
1380211668909443_1977592329171371
2018-04-11T12:24:44+0000
第一次「＃傳說對決」就死爆了

今天接受邀請，參訪電競俱樂部 ahq e-Sports Club的「訓練基地」，哇，沒想到這裡聚集了這麼多年輕人。

參訪過程中，俱樂部介紹我玩時下最夯的手遊「傳說對決」。真不是蓋的，玩個遊戲也得手腦並用，手指靈敏度要很高才行！不然，像我這樣的LKK，第一次玩就死了兩次，哈哈，實在糗。

事實上，台灣手遊、電玩、電競玩家，以及觀看電競的觀眾族群，林林總總相加已達900多萬人，35歲以下的年輕人更佔此族群的八成，而跨足此領域的相關產業，涵括遊戲軟體、媒體、娛樂、硬體、動畫內容、教育、相關周邊等，足以形塑一個龐大的產業聚落，政府應更積極協助，並為他們正名。

過去，我們總對打電玩的孩子有負面印象，但，那只是刻板印象。只要適度引導孩子在自己的專長有所發揮，電競也是可發光發熱的職業。

#電競不等於電玩
#不放手直到夢想到手
#在這裡拖椅子樓下聽不到
1380211668909443_1977283982535539
2018-04-10T12:02:02+0000
西區翻轉，我們等了20年了！

姚文智向台北市民提案「#SKYLINE計畫」，推動都市更新，在環河南北路興建外掛跨堤、跨路的空中走廊；以「#公共設施容積免計」當誘因，再造水岸風華。
1380211668909443_1976792582584679
2018-04-09T09:27:52+0000
對首都負責 與議會同志一起努力 

感謝民進黨黨團邀請我參與黨團會議，也向新上任的正副總召 台北市議員李慶鋒、顏若芳、幹事長 士林北投林世宗議員表達祝賀之意，這是我第二度拜會議會黨團，我感受到議會同志們追求台北更好的決心。

柯市長近幾年的「轉變」，大家也都看得很清楚，轉變是個人的政治選擇，但不能忽略中心價值跟思想。我認為，民進黨的基本價值和信念，無法交換或禮讓，我也願與北市議會的同志們一起持續努力，也尋求大家的支持。

4/22，我邀請所有的黨籍議員，一起參與我所舉辦的「#機蛋大遊行」，表達廢除松山機場以及解決大巨蛋的訴求，共同為台北的未來，提出最美的願景。

#422機蛋大遊行 #與同志們一起努力 #姚文智翻台北
1380211668909443_1976249102639027
2018-04-08T10:20:00+0000
給年輕人舞台，擘劃未來台北！

「台北大中央公園創意徵件活動」圓滿落幕，得獎參賽者幾乎是在學學生或剛出社會創業的年輕人，我非常訝異，這些年輕人對於「廢松機變公園」的想像，都極具巧思與可行，非常值得借鏡。

如同我發起這項活動的宗旨，我希望提供一個展現創意和築夢的舞台，讓年輕人實踐自己對城市的想像，讓台北更加美好。

為了實踐翻轉台北的夢想，4/22機蛋大遊行，我邀請了這些年輕人一同共襄盛舉，你／妳也一起來吧！

得獎作品欣賞：
http://yaotrendingtaipei.com/news_con.php?id=47
姚文智翻台北 added 4 new photos.
1380211668909443_1975809866016284
2018-04-07T09:13:54+0000
言論自由就是台灣價值！
為鄭南榕獻上一朵象徵自由的紅玫瑰！

#言論自由日
#捍衛台灣價值
姚文智翻台北 added 4 new photos.
1380211668909443_1975302336067037
2018-04-06T14:18:40+0000
「快慢分流、水陸並進」解開內湖交通結

「快慢分流」是匝道管理，短期尖峰路肩導流，中期調整環東快的匝道位置，讓往高速公路方向的快車與左轉進入內湖的慢車不回堵。

「水陸並行」是善加使用基隆河藍色公路，透過水上運輸，像是Water Bus、Water Taxi的水路接駁，創造多元風貌的水上交通。
1380211668909443_1974940989436505
2018-04-06T14:17:59+0000
【我承諾 2020，內湖交通 徹底解決】

交通問題是每日進出內湖的居民與上班族惡夢，我認為採用「快慢分流、水陸並進」方式，以短、中、長期規劃，解開內湖交通的結。我承諾，當選台北市長後要傾洪荒之力，在2020年全盤解決內湖交通問題。

短期解方，在中和新蘆線-行天宮站、信義淡水線-劍潭站、新店松山線-松山站，加開「中間不停站」直達接駁公車。此外，從塔悠路、撫遠街一帶，架設跨河倍力橋，讓疏運的直達公車，避開堤頂大道壅塞。

長期方向，除了東側南北向軌道系統外，在廢除松山機場後，規劃南北向交通計畫，讓交通網絡更密集。未來內湖都市計畫結合基隆河谷廊帶，擴大縣市合作的視野，形成北北基青年新創產業聚落。
1380211668909443_1974918536105417
2018-04-06T00:43:40+0000
大巨蛋工程停滯3年、松山機場遷移問題依舊未解，台北市的發展一直停滯不前，親愛的市民，您，還要繼續忍耐多久？這樣的台北市您還看得到希望嗎？
 
台北市政府在處理大巨蛋問題時爭議不斷，態度和立場也總是反反覆覆，好幾次，當市民以為柯市長終於要解決問題時，卻又一再妥協，過程黑箱作業，民怨四起。
 
大巨蛋----真的不能再等待下去了，我主張與遠雄解約，唯有快刀斬亂麻才能解決問題，我也主張廢除松山機場，因為機場對建築限高管制，讓舊公寓無法都市更新，老城區的發展一再受限，我們的台北市，不應該是只有這樣的版圖，大家值得擁有更好的環境！
 
親愛的市民們，台北市需要更有勇氣與更有魄力的市長，能夠承擔責任並解決一切的問題，我，姚文智4/22將發起「機蛋大遊行」，和你一起翻轉台北。
1380211668909443_1974514976145773
2018-04-05T13:42:05+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1974484869482117
2018-04-04T15:09:02+0000
【用政策爭取認同、用參選捍衛台灣價值】

感謝鄭麗君部長的支持推薦！

很認同「執政黨要有首都願景；這是高過選舉輸贏，透過政黨的候選人的願景去說服選民支持，取得權力授與，推動對選民的承諾」，所以我陸續提出多項市政願景。

我們都值得更好的城市，「首都願景」是執政黨應該思考的前提，參選台北市長除了用政策爭取市民認同、翻轉台北外，捍衛台灣價值更是重要因素之一！

<f0><U+009F><U+0093><U+00A3>鄭麗君部長專訪
<f0><U+009F><U+0091><U+0089>https://goo.gl/vVPYim
1380211668909443_1974047679525836
2018-04-04T02:04:54+0000
【兒童節快樂！】
最近掀起扭蛋熱潮，昨天去三立錄影時剛好碰到這台水泥車扭蛋機，覺得大小朋友的願望都能被「放大」。每顆扭蛋都代表著一個未知的驚喜，就如同市長選舉一樣，只有投入硬幣扭轉，才有獲得大獎的機會！

422邀請大小朋友們一起參加「機蛋」大遊行，讓我們扭開大巨蛋渾沌不明的現況，讓大巨蛋不再成為破壞台北景觀的「壞蛋」，讓大巨蛋成為實現大小球迷看棒球的願望！

#兒童節快樂
#姚文智翻台北
#422機蛋大遊行
1380211668909443_1973694066227864
2018-04-02T15:13:11+0000
柯文哲市長，任何的市政承諾，如果只是講講而已，時間過了，就是「假賽」。
1380211668909443_1973153162948621
2018-04-01T08:26:51+0000
【青世代接棒 全面就位】

台灣世代智庫公布2018縣市長選舉民調中顯示，民眾對民進黨執政縣市滿意度最高，佔67.1%。我認為，這代表民眾對「#綠色執政品質保證」是有記憶的。而我也準備好要扛下，在台北市重新擦亮「綠色執政品質保證」的招牌的責任了。

民進黨過去30年來，歷經陳定南、游錫<U+5803>的宜蘭經驗；謝長廷、陳菊的高雄經驗；蘇貞昌從屏東衝到台北縣；賴清德在台南五星首長評價及陳水扁擔任台北市長以來，逐漸建立的綠色執政形象，讓綠營在台灣南北各地深耕經營的地方執政經驗，廣受好評。

如今，黨內五年級生陸續接棒，我的前後期新聞局長林佳龍、鄭文燦，也歷經十年磨一劍，且亦延續了「綠色執政品質保證」優良傳統。

而今，在黨內第二波五年級生接棒潮中，我不僅提出對台北的市政藍圖，也宣告了自己的價值信仰，要在台北市扛下責任，重新擦亮「綠色執政品質保證」的招牌，再為民進黨拓展執政版圖。

#姚文智翻台北
#綠色執政品質保證
#青世代接棒
1380211668909443_1972504029680201
