2018-02-12T11:20:32+0000
全國倒數第三，是你在哄騙市民吧？

教育部截至2017年上半年統計，台北市餘裕教室活化比只有77%，是「全國倒數第3」！只贏過空間壓力不高的南投及雲林；而活化後用作為幼兒園、社福空間、社會及實驗教育的的間數也只有66間，遠不及新北市的210間。

柯市長說要「連哄帶騙」奪取校園餘裕教室做為社福空間，並自吹自擂如何緊盯教育局，令人啞然失笑。柯市長，「你是真不知，還是假不知啊？」

相對於其他縣市的努力與成果，柯市長的「連哄帶騙」說正突顯出他的無心與無能。做為一市之長，如果看重少子化的問題，有心透過餘裕校園推動轉作社福空間，擬定好政策方針，親自督導或交付副市長與研考會管考，自然令出而行。柯市長會遇哄騙窘境，正是三年多來領導失能的結果。

柯市長，其實你不必連哄帶騙，其他縣市已有可參案例。例如高雄市聯合社會局、都發局、工務局、消防局等相關單位在前期就共同勘查評估，避免單兵作戰、縮短作業時間、使得高雄市利用餘裕校園轉作社福空間在去年就已達到116個據點，而這還不包括公有市場轉型成為托嬰托老空間的成果。

一位理想的首長應該要以魄力擔當帶領整個團隊，而非被人牽著鼻子走，很遺憾，柯市長在校園社福空間改造部份，帶不動教育局及其他單位，只能用取巧討好的話術來哄騙市民。

<f0><U+009F><U+0091><U+0089>相關新聞:https://ppt.cc/f7oTex

#空間活化 
#姚文智
#姚文智翻台北
1380211668909443_1950486155215322
2018-02-11T12:29:10+0000
救災已告一段落，災區進入善後階段，中央與地方專責單位積極進行中<U+22EF>

明天清晨6:30，我要重新開始賀年拜票的行程了！

幫我加油吧！
1380211668909443_1950041255259812
2018-02-10T11:00:00+0000
柯市長在地震後，「不要幻想一坪換一坪」侃侃而談；被問到執行老屋健檢是否有困難？為何又閃爍迴避。

事實上，柯市長知道《危老條例》已於去年5月由總統公布實施，但時隔近10個月，北市一件也沒完成，比起隔壁鄰居新北，成績真的難看。

還有，依建管處今年2月5日最新資料，北市境內尚有46件、影響2272戶「須拆除重建」的危屋，仍未拆除。至於，北市府可主導的公辦都更案，至今也是「寥寥可數」！

當然，更別提，真正可以帶動西區翻轉的雙子星，三年多來竟像「消失的密室」毫無蹤影，請問：這是不是只是市民貪心的幻想啊！

#姚文智
#地震
#都更
#危老條例
1380211668909443_1949542928642978
2018-02-10T09:48:55+0000
0206花蓮地震後，救災第一，我宣布暫停競選活動，一同為傷者祈福，為亡者哀悼，盼台灣平安過年。

然而，這兩天看到柯市長對都更政策的發言，我深感憂慮，如果台灣社會總是災後充斥「無建設性」的議論，那麼等到下次災害降臨，我們仍只會陷入「嚼舌的輪迴」。

柯市長在台北執政已三年，卻只像「旁觀者」一樣，停留在「描述現況」，情緒性的空話，印證其在推動都更的決策反覆與遲延，實在可惜。

天下當然沒有免費的午餐，不勞市長多言；但另一位丁委員馬上加碼，「不但一坪換一坪，還保證送停車位」，了無新意，更只看去兩人對都更問題，一個袖手嘆息，一個漫天喊價，無心膚淺，毫無市長格局！

面對地震風險，台北的安全危機固不待言（我應已演講上百場），未來，我認為台北57萬戶老舊住宅的全面都更刻不容緩，但重點在「市長要不要扛起責任？」

市長如果願意帶頭衝，都市計畫領銜，左手「設計改造」，右手「公辦都更」，傾洪荒之力整合政策、資源、民間力量成為共識，形成一股具有高度動能的都市運動，我稱它為「地殼改造運動」。那麼，真正的台北都市更新（或稱：都市再生）才有實現之日。

「公辦都更」推到極致，民辦都更目前冗長程序與障礙，也會迎刃而解。未來，在公私協力下，至少10倍動能與速度，創造新的都市環境與機能，維護居住正義，並且創造龐大產值與就業機會。

這也是我在去年12/17「地殼改造運動」演講的主軸。我當時演講的綱要：
「1、政府扛責，都計主導，公益優先，大街廓為單元透明參與，財產保障；
2、十年為期，公私協力，「向天借地」，最優容獎生態古蹟保護；
3.中央協助，市府主推，設立住宅與都更局，擴充都更中心，10倍人力，一年100億都更基金。」

這其中有一個重要觀念「向天借地」，也就是台北應透過都更的容積獎勵，讓城市「稍微長高」，來作為動更動能，凝聚市民共識（請參考我過去演講），全力以赴。

過去幾年間，立法院內政委員會的朋友都知道，我不斷提出對台北市都更與改造的想像與作法，提出「都更三箭」：大修以公辦為主導的「都更條例」（原欲改為都市再生條例）、主審「危老條例」（通過施行）、鼓吹「國家住都中心」（已通過），並要求中央政府將其視為最重要的住宅與經濟政策，所做法制的調整，已接近完成。

接下來，就預算不缺的台北市來說，就只差市長的決心，或換一個「有決心的市長」了！
1380211668909443_1949530135310924
2018-02-08T10:01:15+0000
政府應加大決心推動老屋都更

冥冥中的巧合，此次地震適逢美濃地震兩周年，台南維冠大樓倒塌畫面還記憶猶新。我深刻體會，過去歷史不能遺忘，台灣身處環太平洋地震帶，大家必當居安思危，尤其台北是一座人口密集城市，市民朋友應時刻保持警覺。

據統計，全台屋齡超過30年的老屋已逾400萬戶，這些老屋的問題，來自於1970年代台灣快速的工業化，大量的人口移動與城鄉移民，造就雙北急速的都市發展。當時，這些快速而大量興建的房子，無論在耐震係數、結構安全、屋齡等，至今儼然逐漸成為都市計劃的重要問題，是必須徹底改造的時刻。

事實上，台北市老屋健檢計畫截至105年底，已進行372棟、18755戶，僅佔全市老屋的0.3%、2%，速度上需要趕緊加油；而我，也會持續在立法院推動公辦都更修法。

然而，在修法逐步加速都市更新同時，此刻，大家可能會因地震，對自家結構安全產生擔憂。不過，民眾不必過度恐慌。去年，政府為因應需求日多的老屋健檢，通過《都市危險及老舊建築物加速重建條例》，建構一套老屋體檢的結構安全評估辦法、程序。

民眾若有老屋健檢諮詢需求，可洽下列管道：

【老屋健檢 全額補助耐震初評】
聯絡窗口：營建署管理組
詢問電話：(02)8771-2870、2869、2868、2867

【內政部營建署 老屋耐震安檢問答集】
https://goo.gl/2HsyMh

#姚文智
#姚文智翻台北
#推動老屋都更
1380211668909443_1948676205396317
2018-02-07T09:16:51+0000
餘震不斷，「搶救最要緊！」盼所有失聯的人都平安得救，損害降到最低。

我已停止競選活動，跟其他同事ㄧ樣，也捐出一個月所得。

連絡了建築、土木、結構技師等公會，他們都已陸續奔赴花蓮，感謝，加油！

賑災專戶：(1070206花蓮賑災指定捐款)郵政劃撥帳號：06533981，帳戶名：花蓮縣社會救助金專戶。電洽：0900-776365

相關災情資訊：
2018.02.06花蓮大地震災情整合平台 https://ppt.cc/fE0w1x

#天佑花蓮
1380211668909443_1948267158770555
2018-02-07T00:32:43+0000
為花蓮祈福
1380211668909443_1948130878784183
2018-02-06T18:18:42+0000
災害應變中心訊息分享...
https://www.facebook.com/crisisresponse/?crisis_id=343023392864841
姚文智翻台北 shared a crisis.
1380211668909443_1948022058795065
2018-02-06T17:08:22+0000
花蓮陸續傳出災情，希望花蓮的朋友能安然度過，傷害減至最低。

更新：
新聞已更新內容：
https://tw.appledaily.com/new/realtime/20180207/1293547/
1380211668909443_1948001432130461
2018-02-06T07:04:33+0000
直球對決！爭取民進黨台北市長提名，帶領同黨議員們衝選情！
春節氣氛逐漸接近，今早顏聖冠議員邀我一起到萬華三水市場發紅包，也期許年底選舉，我能當母雞帶領民進黨議員們衝選情，一起加油！在這麼寒冷的天，這番話令人窩心、溫暖。不過光靠我一個人加油是不夠的，黨中央也應該更堅定地推出台北市長候選人，給予支持者希望。

昨天簡余晏說，現在要找新鮮有趣、語出驚人的「非典型人才」贏過柯市長；但我相信，這個社會不喜歡說得比做得多。我認為，也許風水輪流轉，「新古典主義」會再流行，而所謂的「新古典」就是對政治基本規範、理念價值的堅持。如果只是插科打諢，講些討好的話，沒有中心思想，遲早選民也會唾棄。

未來，作為爭取黨內市長候選人提名的角色，我將在政策上、選舉活動上，百分百毫無保留地協助同黨議員，而這就是我的直球對決！我認為，民進黨若提名，在政黨政治的競爭基礎上，只要同志團結一心，在現在三足鼎立的局勢下，民進黨定會勝選！

今天非常謝謝聖冠議員，未來我將與更多議員一起掃街、共同拉抬，謝謝聖冠邀請。

#姚文智
#姚文智翻台北
#直球對決
#顏聖冠
#萬華三水市場
姚文智翻台北 added 4 new photos — at 三水市場.
1380211668909443_1947791078818163
2018-02-06T05:36:06+0000
接受「西門扶輪社」邀請，與社友們分享要如何進行地殼改造運動、翻轉首都？
姚文智翻台北 was live.
1380211668909443_1947755615488376
2018-02-05T13:00:01+0000
<Cities：台北城市論壇 - 凌宗魁 / 包容歷史的城市發展>

當戲劇界正在流行穿越與重生，揭開台北老建築的前世今生，又該以何種面貌讓世界看見台北？而台北人又看見台北了嗎？

被喻為文化界恐怖份子的凌宗魁，看來其實最是斯文；他期望承載歷史記憶的老台北建築能被存留下來，經過時間和空間的淬煉與塑造，又能和新的建設共存。

在爭取文化資產保留的最大價值時，凌宗魁的霸氣盡展無疑！

<f0><U+009F><U+0091><U+0089>完整內容：http://yaotrendingtaipei.com/article_con.php?type=1&id=25

＃姚文智
＃城市論壇
1380211668909443_1947410672189537
2018-02-05T12:11:35+0000
「簡余晏&姚文智」就在年晃兄【Online鍾點讚】談【參選就是為勝選！】

意外與至少大半年未碰到面的簡余晏同台，節目中提到燈節風波，仍為觀傳局的同仁抱不平，能夠感受到她對工作認真執著的態度。

在節目裡，年晃兄問，表態參選的呂前副總統受訪時說有自信會是第一名，那我呢？

我想，參選除了為翻轉台北市政外，最重要的是為了勝選！只要獲得提名，我有信心為民進黨重新贏回首都政權！

精彩的節目內容，請鎖定華視頻道【Online鍾點讚】
華視PM 2300-2400 / 華視資訊台PM 2200-2300

#姚文智
#姚文智翻台北
#簡余晏
#Online鍾點讚
1380211668909443_1947459972184607
2018-02-05T07:05:01+0000
台北燈節標案疑雲重重，儼然大巨蛋案翻版！柯市長請說清楚！

有關陳景峻副市長指控柯文哲市長違法一事，我認為景峻兄其實是在「求救」，所以我也才趕快喊話要景峻兄盡快「棄暗投明」。

台北燈節招標發包過程內情如何？柯市長有責任對外說明釐清，何況不符行政體制也是您的副市長親言。今天媒體更進一步將台北燈節招標細節道出，恐怕這一連串的燈節爭議無論在《採購法》、《公益勸募條例》都有違背之虞。

景峻兄行政資歷豐富，對公務流程極為清楚。或許，就是在接下此燙手山芋後就發現恐怕涉及嚴重的事，才會有那番談話，且綜觀世界各國，極少有市長所指派的副市長公開在媒體上，與市長叫陣。

私會燈節廠商一事，柯市長用「攔轎伸冤」解釋，但合約的實質內容是否與原合約一致？合約遲遲談不攏，是談了以後才簽？還是附加條件後才簽？難道台北市政府的廉政委員會不查嗎？如果廉政委員會未再運作，政風也應該介入調查。

在我看來，整件事儼然「大巨蛋案翻版」，當年李述德會被起訴，就是因簽訂合約後又改了廠商的回饋條件。我呼籲，這件事已導致市府上下公私部門分際一團亂，燈節活動恐怕也將被影響，是否涉及不為外人所知的隱情？請柯市長說清楚。

#姚文智
#台北燈節
#陳景峻
#柯文哲
#請柯市長說清楚
1380211668909443_1947360555527882
2018-02-05T00:05:00+0000
紙風車魅力果真無法擋！

陰雨綿綿寒風刺骨的天氣，也難以退卻大家的熱情！
昨天看見擠爆禮堂的孩子們，臉上露出最天真的笑容和笑聲，心也暖了起來！

#姚文智
#紙風車
#魅力無法擋
1380211668909443_1946992225564715
2018-02-04T13:03:01+0000
汪汪汪汪汪汪汪汪汪汪
旺旺旺旺旺旺旺旺旺旺

#姚文智
#姚文智翻台北
#毛小孩賀歲ComingSoon
1380211668909443_1947002842230320
2018-02-04T11:03:00+0000
不說應該大家都忘了，復興空難今天是三週年，三年過去了，廢松機變公園至今仍是等待！

我的年輕助理說，時髦的青蛙ㄧ直盼著來旅行，他們murmur著：
台北市需要一座大公園讓小朋友們放電！
台北市需要一個景點讓你的青蛙去旅行！
台北市需要這一片綠，改變城市的未來！

我<U+8AAC>，再加把勁，4月22日，春暖花開時，讓我們一起站出來，「手牽手，萬人擁抱中央公園！」

#姚文智
#姚文智翻台北
#廢松機變公園
#蛙蛙不在家原來都去台北大中央公園卡位了
#讓台北樹蛙多一處棲息環境
#4月22日活動詳情鎖定FB
1380211668909443_1946990858898185
2018-02-03T05:22:23+0000
請景峻兄棄暗投明，將柯文哲市長違法之事說清楚，如果不法，就將他繩之以法。

柯文哲市長不在國內，由其任命的陳景峻副市長指控市長違法，這是天大地大的事，可說是政變也不為過！想必景峻兄是受到了莫大委屈而必須切割。

但更重要的是，景峻兄應站出來講清楚 #柯文哲 是否違法私會廠商？所謂的「攔轎陳情」是發生在簽約前還是簽約後？柯文哲是否有違法募款？

今年台北燈節標案在發包過程中，發生很多啟人疑竇之事，包括柯文哲封殺風傳媒記者、前觀傳局長簡余晏被指棄職潛逃，連素負清望的紙風車劇團也發出聲明表達未參與...

燈節標案在流標三次後，好不容易有廠商願意投標也得標了，竟花了一個多月簽約，還傳出「不得異議協議書」的簽署過程，主責的觀傳局長也閃電請辭。而在陳景峻副市長接手後，就傳出柯文哲市長馬上介入的新聞報導。

最諷刺的是人在歐洲的柯文哲才放話說今年市長選舉不募款，莫非是要靠台北燈節的模式獲得資源？難道市府的標案都是柯文哲競選的募款管道？

呼籲陳景峻副市長請勇敢得站出來說清楚講明白，在價值的投靠上是不能和稀泥的。請景峻兄棄暗投明，應該把柯文哲市長違法的事情說清楚，如果不法，就將他繩之以法。

#姚文智
#姚文智翻台北
#陳景峻
#新北都景峻
#台北燈節
1380211668909443_1946464995617438
2018-02-02T11:00:26+0000
天氣冷颼颼 看戲熱呼呼<U+2603><U+FE0F><U+2603><U+FE0F>
姚文智邀您一起與紙風車同樂，體會客家文化之美！<f0><U+009F><U+008C><U+00BA><f0><U+009F><U+008C><U+00B8>

由客委會和紙風車劇團合作的客家新童話音樂劇「桐花島故事」，本周日將在信義區永春國小演出，以生動的歌謠、舞蹈、雜耍、特技及各式有趣的互動道具，吸引大、小朋友目光，在看戲的過程中，更加認識客家村文化。<f0><U+009F><U+0091><U+00A8><U+200D><f0><U+009F><U+0091><U+00A9><U+200D><f0><U+009F><U+0091><U+00A7><f0><U+009F><U+0091><U+00AB><f0><U+009F><U+0091><U+00AD>

時間：2月4日星期日15:30
地點：台北市永春國小大禮堂(捷運後山埤站1號出口)

#姚文智
#一起來看戲
#要多穿一點喔
1380211668909443_1945607489036522
2018-02-02T04:27:52+0000
狗年到來，台灣犬勝！

再過半個月，農曆新年即將到來。我們一起揮別雞年，迎來狗年。這次我辦公室的春聯與紅包主題是「台灣犬勝」

大家都知道，狗是人類最忠實的朋友；台灣土狗尤其忠誠、忠心、生活適應力極佳、更具靈性，是最能彰顯與代表「台灣價值」的精神！當然囉！對待台灣土狗，也絕不能撒謊、欺騙。

無論如何，新的一年，盼身在台灣的你我，不管是在工作、感情、學業或者生活上，既能「全勝」，也能「大勝」，最終「全面大勝」！姚文智，祝福大家！

《台灣犬勝》春聯與紅包袋索取資訊：
請洽士林區服務處（02-2881-1559）；大同區服務處（02-2559-7736）

#姚文智
#台灣犬勝
#武昌街城隍爺降駕同事說選這張
#發出前再請城隍廟加持一下
#有拜有保庇
姚文智翻台北 added 4 new photos.
1380211668909443_1946010942329510
2018-02-01T05:36:32+0000
昨夜，小英主席特地向著我說「我如果偏心，我一定是偏著你」，這句話持續在我心裡繚繞，心窩暖暖地。

今天，接受同黨同志許智傑邀請寫寫春聯。記者們一直想問要寫什麼給小英？我只好從善如流，寫下「不用偏心，只怕變心，好好愛我」 

我深刻思考著，我們從政就要不忘初心，不管是偏心、愛心、真心、疼心，或者心心相印，時時回想當初參與投入政治志業的理想、價值才是最重要的。

我依然本著不忘本、「不忘初心」的信念，盼黨內無論基層、中央，都應回歸本心，面對首都這一役。

#好好愛台灣 #姚文智 #不忘初心 #蔡英文
姚文智翻台北 added 4 new photos.
1380211668909443_1945594385704499
