2014-06-03T02:45:12+0000
假日帶著媽媽到市黨部逛逛，順便也外出曬曬太陽。
1413658198866930_1484691065096976
2014-05-16T04:21:14+0000
捷報－剛出爐朝野協商結論與共同聲明，詳如照片！
柯建銘 added 2 new photos.
1413658198866930_1477651559134260
2014-05-16T03:32:13+0000
捷報：經過我強力斡旋，國民黨黨團放棄處理提高罷免門檻之選罷法修正案，將該案交付協商，形同擱置！這是我們大家的共同勝利！現在院會已開始宣讀報告事項！目前我正與行政院協商關於我們所草擬之關懷越南台商朝野共同聲明！
1413658198866930_1477642935801789
2014-05-16T01:42:27+0000
20140516立法院第8屆第5會期第10次院會<直播>
http://m.ustream.tv/channel/cks6662
1413658198866930_1477627639136652
2014-05-13T02:46:30+0000
從政多年，難得能參與家族聚餐，今年母親節，可以和這麼多家人在一起，幸福的感覺無法言喻。願所有的朋友珍惜當下的每一天。
1413658198866930_1476275109271905
2014-05-01T06:16:28+0000
核四議題－朝野必須共同承擔，朝野和解，台灣才有希望。
1413658198866930_1470683929831023
