2015-09-07T07:21:04+0000
今天台灣電力工會理事長丁作一先生率領彭秘書長等人共計五十餘名台電員工來到競選總部，參與我「電力事業從業人員後援會」籌備會的成立大會，丁理事長告訴與會的朋友們，他加入電力工會23年，正好是與我進入立法院相同的期間，這些年來，包括電業自由化、廢核政策乃至於台電員工的相關福利，我都是站在第一線努力，長期下來許多關於台電的預算法案甚至比經濟部長或台電董事長更加精通。理事長的期勉我不敢當，但當初為基層員工爭取進入董事會成為勞工董事的法案確實是我的提議，此舉不但保障員工權益，更讓國營事業決策更能公開透明。今天國營事業員工公開來競選總部相挺，我非常的感動，理事長說他們是以一種報恩的心情前來，我實在是不敢當，但願今後大家更加努力，為台灣的電力發展貢獻心力。
柯建銘 added 14 new photos.
1413658198866930_1697583430474404
2015-09-06T04:06:35+0000
【見證柯建銘-顧立雄篇】

我和顧律師是十幾年老戰友了，今天是九月六號，前年的今天，一場特偵組荒唐烏龍的記者會，就是馬英九發動九月政爭的前奏曲。去年八月十三日，台北地檢簽結王院長和我被控的「關說案」無罪，證實了我們的清白。而在我控告以及北檢起訴黃世銘非法監聽以及洩密予馬總統行為後，歷經一審與二審黃世銘均被判決有罪，馬總統只是因為總統壑免權而免於追訴，在他卸任之後將逃不過該有的共犯罪刑與責任。這些過程顧律師和他的夥伴們陪我戰鬥到最後一刻，我也要衷心的感謝他們！

而過去在「法官法」、「刑事訴訟法」、「軍事審判法」、「陸海空軍懲罰法」、「大法官審理案件法」及「陪審制度」等等這些法案在討論及推動上，我也一直持續跟司改會這些公民團體一起努力，為司法改革掙得很多不易的成果。

他用最真誠樸實的語言說出長年對我的觀察與感受，我看著不禁要流淚了！
1413658198866930_1697236857175728
2015-09-05T08:50:21+0000
柯建銘 added 6 new photos.
1413658198866930_1696971400535607
2015-09-05T07:46:54+0000
柯建銘 added 8 new photos.
1413658198866930_1696922827207131
2015-09-04T10:43:05+0000
【新竹市興學街變電箱設置問題協調會】

今日邀集台電公司、國有財產署人員及新竹市議員徐信芳、施乃如、新竹市振興里里長呂賢輝，共同討論『新竹市興學街2至34號及興學街40巷口路口等電桿移除工程問題』。

這項工程從99年開始辦理至今，拖延相當長的時間，期間歷經許多波折，包括變電箱位置問題、經費問題、台電線纜地下化政策改變等等，一直未能順利完成。由於電桿移除工程涉及居民道路交通安全及民生用電需求，必須儘速處理。今年六月間，振興里里長呂賢輝先生找我，希望我能夠幫忙處理。經過兩個多月與台電公司的協調溝通，今天在協調會上，最終獲致共識決定處理的程序，結論如下：

一、基於道路交通安全及民生需求考量，關於新竹市興學街2至34號及興學街40巷口路口等電桿移除工程，請國有財產署先行同意台電公司使用新竹市新興段0806-15地號國有土地作為變電箱設置地點。

二、前項電業設備使用國有土地收費方式，國有財產局及台電公司應儘速達成協商結論，由台電公司據以繳納相關費用。
三、台電公司應於一周內將土地使用同意書提交國有財產署，並由該署於一周內完成回覆，俾利完成電線地下化作業。
柯建銘 added 4 new photos.
1413658198866930_1696627957236618
2015-09-02T08:49:53+0000
【賴清德細數黨團歲月過往，不捨力挺柯建銘到底！】

柯建銘總召是我所見過最認真、仔細的立法委員，也是最具有戰略、戰術的政治領導者。如今他元帥親征，回鄉再戰，我其實內心有幾分不捨，他為黨承擔犧牲如此之多理當給他更好的安排，但是他堅強的意志與決心也令人折服，我懇求新竹市民再以最高票將總召送進國會，讓他能為小英總統穩定國會、推動改革、捍衛台灣！

>>>閱讀全文：http://ppt.cc/Mh94q
1413658198866930_1696092377290176
2015-09-01T05:10:49+0000
柯建銘 added 2 new photos.
1413658198866930_1695755803990500
