2015-06-14T12:05:11+0000
【 2015 TYL 少年春季聯賽 新竹賽區頒獎典禮】

 TYL 少年春季聯賽是由各級學校單位和民間俱樂部組隊參加，透過競賽，讓小選手們強健體魄．也從競賽中學習運動家精神，使孩子培養團隊合作的默契並爭取榮譽．
柯建銘 added 2 new photos.
1413658198866930_1669400153292732
2015-06-14T12:02:16+0000
柯建銘 added 6 new photos.
1413658198866930_1669399576626123
2015-06-14T04:50:41+0000
今天天氣炎熱，來碗仙草冰吧！
1413658198866930_1669191119980302
2015-06-14T03:13:06+0000
柯建銘 added 9 new photos.
1413658198866930_1669239243308823
2015-06-13T02:30:55+0000
柯建銘 added 6 new photos.
1413658198866930_1668816806684400
2015-06-10T10:38:30+0000
柯建銘 shared 林智堅's post.
1413658198866930_1667744490124965
2015-06-10T08:08:13+0000
1413658198866930_1667676686798412
2015-06-10T08:05:22+0000
1413658198866930_1667676483465099
2015-06-10T07:56:48+0000
1413658198866930_1667674633465284
2015-06-10T07:50:40+0000
1413658198866930_1667674050132009
2015-06-10T07:30:59+0000
謝謝梅心怡(Lynn Miles)對台灣民主的奉獻，也謝謝他對我們的期許，我們會更努力，讓台灣更好。
1413658198866930_1667672413465506
2015-06-08T11:02:00+0000
【謹慎評估環境法案】

環保署魏署長和經濟部次長沈榮津到辦公室拜訪我 ，就<U+6E29>室氣體<U+51CF>量法的內容交換意見 。這項關係到環境保護與<U+7523>業發展的重要法案 ，民進黨一定會審慎以對 ，尋求對國家長遠發展最有利的方案 。
1413658198866930_1666836810215733
2015-06-06T00:47:26+0000
【民富三十，璀璨百年】

身體學到的，誰也帶不走。

民富國小舞蹈班已經營三十年，培育出許多優秀人才。每年的演出，都獲得好評！
柯建銘 added 3 new photos.
1413658198866930_1665649380334476
2015-06-04T11:39:26+0000
【支付命令應有回溯救濟機制】

支付命令引發的爭議越來越多，許多民眾都在關心支付命令未來確定後僅有執行力而無既判力，甚至有回溯救濟的管道，但是礙於司法院仍堅持必須在既判力的前提下，才可能論及回溯救濟的問題，因此，我今天下午開完房地合一、募兵制兩場朝野協商後，立刻又趕回辦公室，繼續與司法院民事廳、 民間司法改革基金會 及尤美女立委討論《民事訴訟法》第514條、第521條修正草案暨《民事訴訟法施行法》第4條之4及第12條修正草案，希望凝聚共識，趕在本會期結束前可以完成二三讀程序，即時讓無辜受害民眾可以適用。
1413658198866930_1665012843731463
