2015-05-25T08:24:47+0000
柯建銘 added 4 new photos — at 民主進步黨中央黨部.
1413658198866930_1661056520793762
2015-05-23T02:03:27+0000
【醫糾法討論，凝聚共識】

近日醫糾法相關議題，引起社會高度重視與討論。

5/21（四）下午，我與台北醫師公會，中醫師公會，醫勞盟，衛福部與中央黨部政策會、婦女部開會，共商立法共識。

有三點原則如下：

1.此法並無限期立法之處置，法律的制定須經嚴謹審查，不可為通過特定法律而急忙通過。

2.衛福部須再行審慎評估相關法案。

3.在朝野與醫界未有共識前，暫緩處理。
1413658198866930_1660168747549206
2015-05-22T10:15:43+0000
【保障私立學校教師權益，教師待遇條例通過！】

繼將私校教師納入公教人員保險法範圍內後，另一個亟待解決的問題則是過去沿用已用的「公立學校教職員敘薪辦法」，依101年12月28日司法院大法官釋字第707號解釋，有違憲壓力，需要趕在104年底完成法制化程序。

    因而教育部所擬具「教師待遇條例草案」三進三出立法院之後，全國教師會與教育部終獲得共識，對於有關取得較高學歷改敘規定，應自取得碩士學位後起算。但對於私校老師本薪與加給，始終得不到法律上的保障，教育部僅於該條例草案中明訂私校本俸給與標準應與公校一致，不符者得連續罰；但攸關學術加給仍無強制，僅納入聘約協議內容，使得5/18全教總、全教產及高教公會聯合發出聲明，以「公校、私校教師待遇不脫鉤」為訴求，希望二讀會時，修正該條例第十七條中私校老師之職務加給、學術加給及地域加給不只是「得準用」公效，而是應改為「準用」才是。

   我此時認為茲事體大，遂於5/19王院長舉行朝野協商時，先提出臨時動議，要求將此案列入朝野協商，當場獲朝野支持，不僅列入5/21下午協商議程，協商前，民進黨更召開黨團會議擬具對策。

   幸於5/21下午協商時順利，不僅依5/18全教總、全教產及高教公會訴求修正第17條條文，並通過附帶決議，要求施行細則應明訂私校老師加給之數額應比照公校規定。私校老師權益又添一樁保障。
1413658198866930_1659839784248769
2015-05-21T02:08:17+0000
【歷史的共同清洗，會讓我們共同長大！】

九月政爭揭示國民黨深層結構的限制與瓶頸---它一直不是完全本土化的政黨，那外來政權的部份就是馬王政爭衝突的根源與終極表現。在馬英九ＶＳ王院長的鬥爭衝突中，馬英九扈從者及幫閒文人對於移花接木的關說案振振有詞，卻怯於面對馬英九自身特務治國、毀憲亂政的保守反動本質，這個族群向來以開明改革派自居，不能掩蓋的卻是對於本土國民黨的輕蔑，馬英九的開明改革神話在2008年達到巔峰，他以絕對過半甚至超越李登輝前總統的得票率得到mandate（絕對授權），不幸的是，如今只是證明台灣人民當時集體罹患新興民主化過程中的威權懷舊症而已，據說馬總統喜歡以毛筆親批公文，非常形象化的說明了這個歷史悲劇的根源為何！

全文:http://goo.gl/J7oa9l

相關文章:

馬總統執政7周年蔡英文：領導人感受與民意脫節
http://goo.gl/sXJbdH

蔡英文：再次政黨輪替　台灣才有再生機會
http://goo.gl/5DgMnu


 #520你有感嗎 #九月政爭
1413658198866930_1659398384292909
2015-05-20T03:31:54+0000
【呼籲盡速成立國家級高齡研究與政策中心】

    上禮拜五立法院院會雖然強行表決通過「長期照顧服務法」，但面對超高齡社會帶來的衛生醫療研究與政策發展卻跟不上腳步。

    在今天司法委員會審查「財團法人國家衛生研究院設置條例」時，特別提出國衛院於1996年成立，扮演著衛福部智庫角色，員額近一千人，但面對高齡與老化研究以及老人化健康醫學問題，國衛院在「群體健康研究所」下設立老年醫學組，僅有兩位專任的研究人員，今年雖已與臺北榮總及國立陽明大學以自有經費及爭取所得之國家研究經費成立「高齡健康整合研究中心」，並透過臺北榮總的協助與日本國立長壽醫療研究中心簽訂五年之合作協議，但主導權上明顯是有問題的。

    認為國衛院現階段應隨著國家政策的需要，提高高齡醫學與老化科學研究單位層級，甚至認為行政院應比照「食品安全會報」模式，於行政院下設國家級「高齡研究與政策中心」才是正辦。
1413658198866930_1658755161023898
2015-05-18T08:15:18+0000
柯建銘 added 7 new photos.
1413658198866930_1657219261177488
2015-05-18T04:07:06+0000
柯建銘 added 5 new photos.
1413658198866930_1657148461184568
2015-05-16T11:24:35+0000
柯建銘 added a new photo.
1413658198866930_1656245784608169
2015-05-16T03:08:29+0000
柯建銘 shared 蔡英文 Tsai Ing-wen's photo.
1413658198866930_1656101457955935
2015-05-14T07:35:37+0000
柯建銘 added 3 new photos — with 林慈愛-新竹市原住民議員粉絲團 and 林智堅.
1413658198866930_1655388404693907
2015-05-13T03:11:09+0000
柯建銘 added 5 new photos.
1413658198866930_1654987678067313
2015-05-11T07:04:53+0000
【與銓敘部多次討論，確定未支領月退或優存之國營事業及駐衛警人員，才能優先適用養老年金，另民選公職人員及政務人員不得列入適用】

今天司法法制委員會審查眾人矚目的「公教人員保險法第48條條文修正草案」，因為在103 年1 月14 日立法院決議將私校教師納入公教人員保險法範圍內後，同樣兼具勞工身分，現行僅能領取一次退休金且不得辦理優惠存款之國營事業人員及駐衛警人員，可否也優先適用養老年金及遺囑年金。

今天計有呂學樟、黃昭順、陳超明、蔣乃辛及吳宜臻委員五個版本提出，各版本關心的問題有些差異，大體上可分為兩部分，一是適用範圍問題；二是可否回溯問題。

為此，我與銓敘部張哲琛部長及退撫司司長曾多次討論，依民進黨訴求銓敘部已擬妥修正草案，確定未支領月退或優存者，才能優先適用養老年金，另排除民選公職人員及政務人員適用，預計中央銀行造幣廠、經濟部所屬國營事業，財政部所屬菸酒公司、印製廠、台灣人壽，金管會所屬中央存保公司，自來水事業處、新竹瓦斯公司及駐衛警人員等一萬六千多人可適用。至於可否回溯問題，今日委員會審查結果是比照去年修正施行日期回溯自103年6月1日起適用，認為應待銓敘部提出相關說明後，再做最後確認。
柯建銘 added 5 new photos.
1413658198866930_1654417681457646
2015-05-10T12:44:56+0000
【催生宗教團體法，避免爭端】

宗教團體法風波，起於近期爭議頗多的「慈濟風波」，因此柯建銘藉此機會，加強催生力道，宣示推動宗教團體法立法決心，也在日前立法院第8屆司法及法制委員會中，提出質詢。

柯建銘表示，宗教社團1萬6千多家，都沒有人在管，假如宗教團體法早就立法完成的話，很多事情就不會這樣了。

原文網址：http://www.setn.com/News.aspx?NewsID=74607
1413658198866930_1654168004815947
2015-05-10T11:31:47+0000
【再忙，也要記得獻上對母親的祝福】

今天從早開始，也是行程滿檔．一早參加慈濟在新竹舉辦的浴佛節、新竹市蔬菜市場土地公壽宴及母親節表揚大會．中間利用行程空檔，與媽媽一同慶祝了母親節．

也祝福天下所有的母親，母親節快樂！
1413658198866930_1654153178150763
2015-05-10T07:27:38+0000
【一次到位的長照政策是最好的母親節禮物】

本黨執政時期就推出大溫暖十年長照計劃，2008年馬政府延續長照十年計畫並加碼提出「四年內完成『長照保險法』」政見，衛福部前邱文達部長在2010年時宣誓將在2017年實施長照險，馬總統2012選舉時再將長照險列為主要政見，但長照保險法草案一再跳票。2011年底總統選舉前最後一次立法院會期，國民黨為了製造馬總統兌現選舉支票的假象，匆匆推出《長照服務法》草案，遭到各界批評只是「長照機構管理法」，是為如今國民黨黨團訴諸表決的主要標的，我們要問，通過這樣一部空頭的長照服務法對台灣社會究竟有何幫助？

全文閱讀：http://ppt.cc/XlkBo

更多文章：

柯建銘怒批 蔣丙煌竟說「空頭長照法起碼可交待」
http://ppt.cc/Khz5n

楊志良：長照法受阻
http://ppt.cc/6EHPg

民進黨民調 台灣媽媽四成六感到不幸福
http://ppt.cc/Jfb1G

#長照法案 #別讓媽媽不開心
1413658198866930_1654093671490047
2015-05-10T00:51:58+0000
柯建銘 added 2 new photos.
1413658198866930_1653986378167443
2015-05-08T04:23:41+0000
【今日朝野協商的心情筆記----長照篇】

國民黨針對長期照顧服務法進行極其不道德的政治操作，已經到了令人匪夷所思地步。星期三王院長主持朝野協商因組改法案太多，來不及談長照，國民黨黨團卻胡亂控訴「民進黨擋長照」。今天院會國民黨黨團竟然又將長照法列為變更議程第一案，將一個院長未曾主持協商，還有歧見的法案拿來表決，這種執政黨實在非常不負責任。

 我在朝野協商時嚴正指出：財源才是建構長照制度的核心問題，我們不要一個沒有財源的空頭長照法案，行政院必需將長照保險法草案儘速送來立院，合併本黨所提出的稅收制進行討論。蔣丙煌部長竟然說：「長照保險法送來立院也不會過，通過一個空頭的長照服務法豈碼可以交待。」顯示蔣部長已經預設立場、自我繳械，這種態度下通過的長照法只是交差應付了事，有辦法可長可久嗎？人民可以放心嗎？
 
經過我極力抗辯，國民黨終於放棄長照變更議程案，院長裁決於下星期二繼續進行朝野協商。奉勸蔣部長，高齡化海嘯下的台灣，長照制度是攸關你我以及下一代子孫幸福的大事，拿著馬總統「先求有，再求好！」的心態來辦長照是行不通的！

我堅決˙主張：
 
一、長照的推動不應將服務體系建置與財務規劃切割，應該要全方位的前瞻性思考，並且完整規劃，推出一次到位的長照服務。而衛福部應全面檢視現有之健保支付項目內容與相關福利支出中與長照保險服務項目中可能的重疊，重新進行資源配置的整理，釐清使用者的定義，也才能明確估計長照保險所需的財務規模。

二、長照推動落實之前必須做好全面法規檢視，將相關法律條文做必要程度的盤點與修訂立長照服務的提供。
 
三、長照應該是一個涵蓋醫療照護與照顧服務的持續性照護體系，只有無縫的銜接與跨領域的照護計畫才能真正提供優質的長照服務，而非創立照護體系中另一個鴻溝，建立片斷的服務體系只是讓民眾更受苦。
1413658198866930_1653382144894533
2015-05-07T11:15:07+0000
【宗教法人法制化問題】

檢視現行法制與宗教有關之團體，計有依「監督寺廟條例登記」之寺廟、依民法及內政業務財團法人監督準則許可設立之宗教性質財團法人、及依人民團體法許可設立之宗教性質社會團體，各類團體適用之法令不同，其主管機關分屬民政機關及社政機關。目前僅有的宗教法律是民國十八年制訂的監督寺廟條例，但只監督佛、道兩教，其他宗教團體不適用，也有違反憲法有關宗教平等的問題。故綜觀現行有關宗教團體之規範體系，實顯紛雜，且政出多門，長期以來法律的疏漏與政府制度的混亂，累積出到處可見的亂象。

其實從二○○○年到二○○八年民進黨執政時期，宗教團體法在立法院歷經多次討論，都未受到擁有多數的國民黨支持，好不容易在二○○八年二月幾乎整合出一個共識，結果五月再次政黨輪替也就無疾而終。馬政府上台至今，歷任劉兆玄、陳<U+51B2>、吳敦義、江宜樺到毛治國五位閣揆，不但未能積極立法，甚至到了第八屆立委任期中也完全不再提行政院新版，至於財團法人法則是完全沒有行政院提案，導致今日的混亂局面。這些都是行政怠惰的結果，並非宗教團體不守法，而是無法可依循，各宗教團體也只能各行其是，如果慈濟有錯，行政、立法部門應該下詔罪己，難辭其咎。
1413658198866930_1653163528249728
2015-05-05T01:05:55+0000
古典政治學教導我們：政治是如何妥協與達成共識；十九世紀末德國首相俾斯麥赴帝國議會備詢說道：「政治不是科學，它更像是一種藝術」，朝野協商在國會中的地位與角色，即是為了實踐上述目標而產生的方法；然而在當今公民當道的政治風潮裡，朝野協商卻飽受誤解與被汙名化，淪為與魔鬼交易的代名詞。例如時代力量參選人邱顯智先生所言：「國會找不到政黨互相辯論，代之以朝野協商，所以我們要求廢除朝野協商！」其實，協商與辯論並不互斥，但是如果只有辯論無協商則往往只能淪為各說各話，而無法產生共識，這是政治最大的困難之處。
1413658198866930_1652383224994425
2015-05-01T15:53:47+0000
【「公務員懲戒法修正草案」三讀通過】

    在「公務員懲戒法修正草案」自74年修正迄今將近30年，均未能完成審議通過。為了讓如同黃季敏、葉世文已退休（職、伍）或其他原因離職的公務員，若於任職期間有違法失職行為，不僅可以追溯懲戒，其退休（職、伍）金或離職給與最重可以全數剝奪，民進黨黨團願意以最快速度通過。

    所以4月1日司法委員會審議通過「公務員懲戒法修正草案」之後，4月10日便邀請國防部、銓敘部及司法院，針對司法院這次所提版本第13條對於「剝奪或減少退休（職、伍）金」部分與銓敘部準備提出之「公務人員退休法第21條、第23條及第24條之1」、國防部所提「陸海空軍懲罰法」以及民進黨黨團所提「法官法第78條及第89條條文修正草案」喪失領受退養金之規定互有法律競合問題進行協商，最後決議司法院應會同行政院、考試院應於相關執行辦法中明訂清楚法律競合應秉持從一重量刑原則處理，順利化解「公務員懲戒法修正草案」之法律競合問題，幸於今日三讀通過。
1413658198866930_1651156041783810
2015-05-01T09:57:33+0000
【日台青年議連參訪】

和黨團成員歡迎由日本首相安倍晉三之弟眾議員岸信夫率領的日本國會議員訪問團一行12人，這是第一次有日本國會議員專程拜會民進黨立法院黨團。前幾天日本首相安倍在美國國會發表演說，今天安倍之弟岸信夫眾議員率團來台灣國會訪問，饒富意義，象徵台日雙方堅實的友誼。

#台日交流
柯建銘 added 2 new photos.
1413658198866930_1651004121799002
