2015-08-13T16:07:07+0000
柯建銘 added 7 new photos.
1413658198866930_1689999747899439
2015-08-12T09:49:32+0000
今天召開協調會討論新竹市興建原住民陳列館需用土地的撥用問題，由於預定地之地目為防風林地，若要移撥給新竹市政府使用，根據森林法第八條的規定基於公益目的必須辦理租用或撥用，林務局副局長楊宏志和新竹林管處長張<U+9421>柱表示願意全力配合協助此事的完成。我認為這是對新竹市原住民的高度尊重，希望這項建設在市府的努力下盡速完成。

並受新竹市副市長李宏生之託邀請了交通部公路總局和觀光局同仁到辦公室商討幾個新竹市的地方建設議題，首先是青草湖風<U+3B0C>特定區尚未公告，未能完成法定程序，觀光局柯建興組長表示樂見青草湖風景特定區順利設置，會協助相關法定程序的進行。另外是市2線補助經費的調整問題，涉及整體經費的考量，我請公路總局同仁回去向交通部范次長報告，務必要做出對新竹市民最有利的方案。
柯建銘 added 9 new photos.
1413658198866930_1689628497936564
2015-08-11T12:03:29+0000
【柯市長取消的父親節午餐】
      
蘇迪勒颱風帶來驚人的風雨，面對大自然無情的摧殘，極端氣候的肆虐，也許我們都該學會謙卑，一起尋求如何共同解決問題。政治人物在此時如果還見獵心喜，噴發過多口水，只是令人民備感無力，無助於事情的解決，今天國民黨立院黨團就出現了這樣令人遺憾的行為。

柯文哲市長颱風天在家吃飯監控災情或或許可受公評；但其實，我要爆個小小的料，父親節當天，柯P是犧牲了另一個更重要的約會為了防災而留在台北，八月八日那天，柯P原來就與我約定，他要回新竹探望父母親，也找我一起陪他回家與父親共進午餐，但是為了蘇迪勒颱風，柯p只好再次失信於爸爸，我們也只好再把約會延到八月十六日。其實為了蘇迪勒颱風，我們不僅趕在颱風天前一晚連袂勸退教育部前反黑箱課綱的同學們，柯P更相當細膩的在事前還與同學們進行了溝通，我覺得他在政治上變成熟與進步了，而能在颱風天前就想到這樣做，還有誰能說他對防颱不用心呢?

面對天災，我們需要更多同理心與諒解；我也要呼籲國民黨，我們都能夠展現朝野和解共同解決問題讓孩子們回家，為何不能夠再次合作，共同面對災後重建的龐大工程呢?畢竟巨災所釀成的災害絕對不是單獨個人所能承擔阿!
1413658198866930_1688925951340152
2015-08-11T11:00:23+0000
柯建銘 updated their cover photo.
1413658198866930_1688914091341338
2015-08-11T05:16:48+0000
【科園里集會所規劃設計說明會】

東區科園里里民有九千多人，這次我從內政部幫忙爭取到四百多萬的預算來興建里集會所，希望透過里集會所之興建，提升里民活動休憩及交流使用，凝聚社區共同資源與向心力，並提升里民生活品質!
柯建銘 added 2 new photos.
1413658198866930_1688851044680976
2015-08-08T04:00:00+0000
全台事業單位、市政單位、軍方人員都在各地盡力搶修故障設施，請各位朋友無論在家或出門都要注意安全！

在此也祝全天下父親，父親節快樂!!
1413658198866930_1687705214795559
2015-08-07T15:56:04+0000
入夜後，全台風雨漸大．請大家記得做好防颱準備！
1413658198866930_1687703151462432
2015-08-06T10:38:23+0000
從上禮拜四到現在整整一個禮拜，我是第五次到現場，同學們在這段時間對民主價值的努力與堅持，已深植人心，成功喚醒台灣社會對民主價值的深思，也已寫下台灣學生運動最璀璨的一頁，你們也是台灣承擔理想的新生代，是該選擇和平落幕，光榮離開的了時刻。出關才能播種，才能宣揚理念、遍地開花，大家辛苦了。
1413658198866930_1687149278184486
2015-08-04T08:04:56+0000
與黨團同仁及台聯黨團至教育部現場，與現場同學說明今早朝野協商過程。
1413658198866930_1686598188239595
2015-08-01T05:47:03+0000
恭喜新科國民運動中心正式<U+5553>用

非常榮幸參加新科國民運動中心開幕典禮及樂齡卡的頒發，看見許多65歲以上的新竹鄉親在這裡免費游泳、SPA，就覺得很高興。因為往後新竹市民將有個親民<U+4E36>方便多元的運動場域，代表新竹建設將邁入新的里程碑。

新科國民運動中心是新竹市第一座國民運動中心。今天可以成立，是中央與地方充分合作的成果，憶起10年前謝文進議長找我一同去拜會當時的林政則市長要為關東橋地區<U+5897>設一所新國民中學，但礙於校地取得不易，於是我便主動找國防部長恰談，將陸軍206訓練師500障礙場的土地讓售給新竹市府。

之後，更因新竹市屬於人口密集都會區，加上新竹科學園區關係，整體運動需求相當迫切，為了發展健康城市，即在新科國中旁籌設新科國民運動中心，我又向教育部強力爭取，獲得體育署補助工程款新臺幣2億元，加上市配合款1億元，以總經費3億元進行打造。於2013年4月2日正式動土典禮，於今8月1日正式啟用，希望新竹鄉親可多加利用，打造一個有活力、更健康的生活品質。
柯建銘 added 6 new photos.
1413658198866930_1685690968330317
