2015-04-01T04:23:08+0000
針對加入亞洲基礎設施投資銀行問題，朝野黨團基本立場認為行政院應秉持國家利益、維護國格尊嚴不被矮化前提下提出申請，若有危害國格尊嚴時應不參加，並認為行政院應記取服貿任意妄為之教訓，不應黑箱作業，要求行政院應多跟國會溝通，接受國會監督。
1413658198866930_1637502416482506
2015-03-25T03:49:41+0000
「溝通式司法」理念很好，然歧見應多溝通
今天司法委員會審查吳委員宜臻所提「刑事訴訟法增訂部分條文草案」案，導入被害人參加訴訟制度，與公益代表人之檢察官共同協力參與訴訟程序，實現「溝通式司法」之理念，我想這個方向是對的。
但從法務部和司法院的今天所提書面資料可得知，看法和立場歧見非常大，特別是增訂的第512條之7、第512條之8、第512條之11及第512條之12，不管是被害人能否聲請調查證據、詰問證人，還是自行對被告不利益之上訴、不利益再審部分，不僅牽涉到整個刑事訴訟制度的改變，刑事訴訟法是憲法的測震儀不得不慎重。事實上，賦予犯罪被害人的在場權、閱卷權部分是可以，但賦予被害人太大權力，考慮的面相可能有1、因檢察官是訴訟當事人是公益角色，訴訟上的權力檢察官都可直接行使，那被害人如果為訴訟參加人取得跟檢祭官相同權力，將形成兩個當事人打一個被告的這種不對等。2、再則檢察官已可到庭行使交互詰問再由訴訟參加人重覆進入訴訟程序當中行使交互詰問權，浪費訴訟資源且法院訴訟程序冗長。
再則，司法院102年9月13日開的公聽會，學者、律師意見亦非常分歧，建議在司法委員會應多召開公聽會，多聽聽各方意見比較妥適。
另外，也質詢被提名為大法官之法務部吳陳鐶次長，是否贊成「憲法訴願」入法之問題，因為民進黨未來審議大法官資格同意權時，會將此問題列入第一個篩選標準。
1413658198866930_1633875493511865
2015-03-24T02:34:55+0000
對於公務人員職務宿舍之管理，民進黨黨團在103及104年度連續都有提案，要求行政院應訂定各機關經管國有宿舍之租金及管理費標準，以符合社會觀感及公平正義等原則。財政部張璠次長率及國有財產署署長莊翠雲特針對這議題到研究室來商討，我認為朝野之間應以對話代替對抗，對於相關法案及政策的修訂，歡迎行政部門與立法院黨團多加溝通，以建立良性循環，對於這項提案，民進黨團也會持續關注，務必要求制定公平、合理、統一性的標準，以符合社會大眾的期待。
1413658198866930_1632895306943217
2015-03-22T08:54:06+0000
清德與我都是由醫轉政，我是民進黨做最久的總召，而賴清德是做最久的幹事長。我們過去嚴謹的醫學訓練讓我們並肩作戰對抗國民黨時，溝通協調與危機處理時更有默契、更有效能。十多年前，賴市長剛進立法院時，我就跟他說過，你是一個有未來的人；今天【看見未來】一書，更可以讓我們看到他"堅持理想，創造價值"。這是賴清德市長臺南執政1500天的經驗分享，透過他的分享與經驗傳承，期待新竹市也能在資源有限的狀況下，翻轉新竹，創造更美好的生活環境
柯建銘 added 4 new photos.
1413658198866930_1631614970404584
2015-03-19T03:19:13+0000
很多事情，本著為國為黨之心努力做就是。人生必須向前行，即便再多被誤解、被陷害委屈之心情，多半只能與自己分享，面對一件又一件的重大事件，仍然本著職責埋頭苦做就是，加油！台灣！
1413658198866930_1629060343993380
2015-03-16T10:32:32+0000
有關司法院本會期之立法計畫，今日於司法法制委員會，本人特告誡司法院務必善盡職責尊重朝野共識，尤其是對於法院組織法中，法庭錄音錄影相關法令之建置及建立最高法院大法庭制度表示高度關心；也表達廢除特偵組的立法見解。並指出，當年本人曾經反對檢察官及立委擔任大法官的歷史背景，也表達對法務部將推薦林輝煌擔任大法官表示不滿，認為此舉違背民主轉型。
1413658198866930_1627448420821239
2015-03-15T13:38:23+0000
明天下午4:10分據聞林義雄先生將帶領410公投法、選罷法聯盟及公民1985等公團拜訪王院長，訴求推動公投法及選罷法門檻下修，我為文為黨團這些年努力辯護，也企盼公民團體能ㄧ起共同施壓朱立倫主席及國民黨黨團。請見：
http://www.appledaily.com.tw/realtimenews/article/new/20150315/574709/
1413658198866930_1626673017565446
2015-03-13T10:50:01+0000
本週，台電電力工會丁作一理事長、彭繼宗秘書長前來本辦拜會，請求正視未領取任何月退休金之公營事業人員及駐衛警的退休金問題。這議題與公務年金改革問題都是本會期需要被積極正視的，本人及民進黨黨團也將會再與銓敘部深入討論並擬出一個合理的修法條文草案。
1413658198866930_1624656077767140
2015-03-12T07:33:01+0000
今日台灣關懷中國人權聯盟(Taiwan Association for China Human Rights)理事長楊憲宏陪同對華援助協會(China Aid)總裁博希秋到辦公室一起前來，期台灣能擴大與美國之間有關中國人權與宗教議題的救援與討論的橫向聯繫。對華援助協會(China Aid)是一個長年串連宗教自由與人權議題的美國民間組織，具有良好的國會、國務院與非政府組織的多重關係。而在今年（2015）對華援助協會(China Aid)與台灣關懷中國人權聯盟共組代表團，將訪問美國國會、國務院與非政府組織，其將重點放在人權與「宗教自由」的討論。今日的拜會是他們的首航，也讓我對中國宗教遭受破害的狀況有更多的瞭解，除了感謝這二個組織為人權與宗教自由的努力外，也更清楚在這議題上，我們可以扮演的角色與功能。（來訪者有：21st century Wilberforce Initiative總裁:Randel Everett、辦公室主任:Elijah Brown 、律師Dr. Douglass Carlisle Robison、對華援助協會總裁:傅希秋先生生及、專案主持人徐劍一先生、台灣關懷中國人權聯盟楊憲宏先生）
1413658198866930_1623291211236960
2015-03-12T07:23:56+0000
針對高雄大寮監獄發生6囚挾持典獄長後自盡事件可發現,高雄監獄是一個老舊監獄,監獄配置及管理完全不符合一個現代化監獄應有正常的狀態,並且發現監獄管理缺乏一套有效率的sop管理程序,包括加強指揮通報機制、落實槍體、槍機、彈藥分離管理問題,其中更嚴重的問題還是管理人力不足、監視設備不足,無法負荷超收收容之問題,有些是可透過行政措施上的改善處理。但許多制度上的問題則有賴法令上的修正才能改變,包括:1.修正刑法第77條第二項第2款之「三振條款」;2.修正刑事訴訟法有關羈押、戒具使用等符合人權兩公約之規定;3.修正毒品防制危害條例,以毒癮戒治與社會復歸代替刑事罰;4. 全盤修正監獄行刑法及羈押法,尤其是監獄處遇改善、教化功能落實代替做工及假釋制度透明化部分;4.檢討行刑累進處遇條例,如何符合人權兩公約最低生活處遇標準下,讓「累進處遇制」朝「善時制」改進;以及放寬”中央政府機關總員額法”人員之限制,以因應獄政改革之人力需求。民進黨立法院黨團呼籲行政院及法務部應盡速完成配套修法草案,民進黨團亦將同步提出。
柯建銘 added 2 new photos.
1413658198866930_1623266677906080
2015-03-09T02:50:11+0000
33年前的新竹少監暴動，讓當時的司法行政部長李元簇請辭下台，而這次高雄大寮監獄發生國內首樁典獄長遭挾持事件，法務部部長和矯正署長仍在其位 。柯建銘立委強調「既然不走，就該好好檢討監獄行刑法及羈押法該如何修正，尤其是監獄處遇改善、教化功能落實及假釋制度透明化部分」。
1413658198866930_1620839674815447
2015-03-03T07:43:04+0000
本人柯建銘第八屆第七會期針對毛治國施政總質詢影音https://www.youtube.com/watch?v=JOw6RsNhQpc&feature=youtu.be
1413658198866930_1617440298488718
