2015-07-12T11:13:08+0000
蔡英文 Tsai Ing-wen主席：柯總召是我們黨內最耐操的委員！除了耐心處理每一件法案，也嫻熟議事規則。他身為民進黨資深的委員，這次再次回到新竹參選區域立委，為了服務鄉親而繼續打拼！
1413658198866930_1679410868958327
2015-07-12T11:02:36+0000
柯建銘 added 3 new photos.
1413658198866930_1679410712291676
2015-07-11T06:59:29+0000
日前我參加「台灣犯罪被害人保護人權服務協會新竹分會」所召開第一次籌備會，內心頗有感觸。

不禁回顧起前年發生的九月政爭，加害於我是整個國家機器，馬總統視我為司法追殺的頭號人物，黃世銘檢察總長在偵查未簽結前，即拿著監聽資料向馬總統報告，總統並未迴避反而直接參與個案，洩密和教唆洩密明顯；另外，特偵組監聽我整個程序，充滿另案監聽<U+4E36>擴線監聽、夾帶監聽又24小時現譯的過份行徑，更是違反「刑事訴訟法」<U+4E36>「個人資料保護法」及「通訊保障及監察法」相關規定。

幸好，老天有眼，一路上有黨內立委同仁相挺，也獲得學界、電信業者及律師界團體的支持和協助，九月政爭真相得以大白。更在顧立雄律師團隊協助下，打贏官司，迫使黃世銘總長退休下台。

更重要的是，讓「通保法」有脫胎換骨的機會，杜絕監聽一票吃到飽、限制檢調濫權取得通聯紀錄，並建立監聽「履歷制」，嚴禁政治偵防。也算是完成老天爺賦予我這身為九月政爭被害人的神聖<U+4EFC>務。
1413658198866930_1679039655662115
2015-07-10T12:10:58+0000
【討論油庫議題，促進東區整體發展】

今日我與 林智堅市長  謝文進長共同邀請中油桃竹苗營業處處長張以文共同在新竹市政府討論新竹油庫搬遷這項重大議題。

新竹油庫搬遷一直是新竹市東區民眾引頸企盼期待解決的問題，然而已討論二十餘年仍未有進展，因此我在今天協調會中經過詳細討論後乃與市長林智堅、議長謝文進共同提議希望中油油庫朝廢庫方向來處理，並希望最快能在106年年底前處理完成，亦即直接將油庫停用，不再討論搬遷問題。

中油張處長表示，林市長、謝議長及我提議非常有建設性，相信中油總公司應該會配合朝這個方向會來辦理。張處長並表示，將於今年底前將先拆除一座燃料油儲油槽，以展現重視這項問題的誠意。

中油油庫所在的區域目前是新竹市的精華地段，油庫若能廢除，對於新竹市東區整體的繁榮發展，生活居住環境品質的提昇會有很大的幫助。在經過今日協調會大家所凝聚的共識後，困擾新竹市東區二十餘年問題解決，總算取得了很大的進展。
1413658198866930_1678767685689312
2015-07-10T09:53:33+0000
新竹市小英之友會會館啟用暨幹部及顧問授證儀式，謹訂於7/12（日）下午舉行，蔡英文 Tsai Ing-weni 主席將親臨揭牌，在此竭誠敬邀各位鄉親蒞臨指導。

活動日期：7/12 (日)
活動時間：下午 1點∼4點
活動地點：新竹市光復路二段918號
聯絡電話：03-561-0353

#新竹市小英之友會
1413658198866930_1678749255691155
2015-07-09T03:18:17+0000
柯建銘 added 21 new photos.
1413658198866930_1678416302391117
2015-07-08T02:12:56+0000
柯建銘 added a new photo.
1413658198866930_1678145725751508
2015-07-08T02:12:07+0000
柯建銘 added 3 new photos.
1413658198866930_1678145692418178
2015-07-08T02:11:28+0000
柯建銘 added a new photo.
1413658198866930_1678145475751533
2015-07-08T02:10:51+0000
柯建銘 added 2 new photos.
1413658198866930_1678145452418202
2015-07-08T02:10:12+0000
柯建銘 added a new photo.
1413658198866930_1678145299084884
2015-07-08T02:09:27+0000
柯建銘 added a new photo.
1413658198866930_1678145005751580
2015-07-08T02:08:04+0000
柯建銘 added 4 new photos.
1413658198866930_1678144975751583
2015-07-03T10:41:10+0000
【出席工研院42周年院慶暨院士授證典禮】

今天出席工研院42周年院慶暨院士授證典禮，參觀工研院創新研發成果的同時，回想起與工研院的深厚友情與革命情感，有著許多的心情與感觸。

台灣科技產業的發展，從新竹科學園區與工研院先後設立，由工研院提供技術支援，再由科學園區提供單一窗口吸引廠商進駐，逐漸建立了台灣的科技產業格局。四十多年來，工研院一直以科技研發，帶動產業發展為主要任務，從創新研發、人才培育、智權加值、衍生公司、育成企業、技術服務與技術移轉等過程，對台灣產業發展有著舉足輕重的影響，也在政府諸多的財團法人中唯一能夠作到經費自籌比例(7:3)研發財團法人。

投身公職以來，在擔任民進黨總召前，我長期在立法院經濟委員會為科產學研相關議題發聲，深知科技政策的落實若沒有預算的配合就會淪為政策口號，但科技預算每年在立法院卻屢屢受到扞格與打擊，以2005年民進黨執政時期，國民黨及台聯大刪經濟部科技專案預算100.9億元為例，當時我身為執政黨的總召，在議事上立即提出復議案，更是周旋在各般的反對勢力中力圖翻案，最後把刪減幅度由原本的50%調整為21%，刪減金額將近42億元，其中，以工研院受創最重，工研院科專預算的刪減幅度，雖由55億降低到20.8億元，減幅將近兩成，但這項決議使原本正成長約20%的科專立即成了負成長，在當時更被喻為「科技界的南亞大海嘯」。

一路走來，我與工研院為著國家科技產業政策的發展，在立法院歷經無數次的預算爭奪戰，而今工研院位居台灣產業創新研發重要角色，對台灣各項高科技產業領域貢獻良多，我也深感與有榮焉。曾有學者研究指出，工研院每投資1元，就能產生11元的營收與4元的淨利 ，這樣的績效令人敬佩，應好好珍惜重視。借著今天的院慶，我們期待工研院繼續扮演我們國家科技產業腳前的燈、路上的光，為維繫台灣科技產業的競爭力繼續加油。
 
也要在此祝福我的好朋友-工研院「生日快樂」！
柯建銘 added 8 new photos.
1413658198866930_1676485165917564
2015-07-01T05:29:53+0000
【核四宣佈封存     細數三十年反核四遙迢路】

核四今天宣佈封存，其實反核四運動與台灣民主化運動共生相伴, 而我的參政生涯也與此緊密相連。1996年時我曾經在立法院程序委員會策反國民黨人突襲成功，主導通過「核四政策不信任案」，後來也數度提出「廢止核能發電條例」。

2000年核四停建後，雖然因<U+7232>朝小野大被迫續建核四，我們並沒有停止努力廢核。在我擔任黨鞭不斷斡旋下，2001年2月行政、立法兩院達成協議，推動建立「非核家園」為終極目標；2002年立法院通過《環境基本法》，明確揭櫫「非核家園」的目標。

《終結核四詐騙公投   種下九月政爭因子》

反核運動，過去一直侷限於公民團體及在野黨的努力，311日本福島核災後，眼見反核開始成為不分藍綠的國民運動，2013年2月25日行政院院長江宜樺到立法院報告前夕，拋出「核四公投」的主張，我則提出「停建核四、凍結預算、修公民投票法」三個重點以為反制，要求協商。經過多次角力，最後通過四項朝野協商決議：

1.核四案公民投票有結果前，不辦理追加預算，不放置燃料棒，另有關101年度預算及102年度預算之執行，除已發包及安全檢測工作外，暫停施工。

2.本案立法院各黨團推派專家組成小組進行監督。

3.公民投票前，公民投票法修正草案儘速進行協商。

4.定於3月8日邀請行政院長至本院進行核四專案報告並備質詢。

2013年3月1日，組閣十二天的江宜樺首次到立法院施政報告及備詢，我在總質詢時，率先向江宜樺挑戰「詐術核四公投」，痛批江內閣是「詐騙內閣」，想用公投法巧門要將民進黨一軍。而即使立法院通過上述朝野協商四項決議，國民黨仍堅拒協商公投法修正案，因此我們在4月12日提出「立即停止興建核四廠案」，卻遭國民黨動員否決。

2013年7 月底，立法院召開第二次臨時會，國民黨打算強行表決李慶華的核四公投案，我主導展開繼反美牛之後第二次夜宿議場的抗爭。因為我們持續罷占議場，終於在8月6日做成朝野協商，國民黨同意不在臨時會處理核四公投案，也因這次終結核四詐騙公投事件，馬英九對王金平非常不滿，種下「九月政爭」的因子。

《核四公投特別條例未果  訴求街頭與林前主席共同終結核四》

太陽花學運後，2014年4月15日林義雄前主席發表公開信，表示將從22日起展開「禁食」行動，訴求「停建核四」。為了解決問題，我也不斷持續與國民黨秘書長曾永權、總統府秘書長楊進添及江宜樺院長等斡琁，勸他們考量大局，接受民進黨方面的善意，通過核四公投特別條例，朝野共同解決核四爭議，但國民黨不接受。<U+7232>此，我還在四月二十五日院會國民黨團反對核四公投特別條例逕付二讀後，率領立委同仁到凱道靜坐到天亮，深夜還被大雨淋了三次，直到隔天反核路跑前才解散。

4月24日晚間，我們發起「2014、停建核四、一人一叩、守護生命、前進凱道」活動，號召民眾上街。這是臨時號召的行動，但響應的民眾非常多，從義光教會到總統府形成光海人鏈非常壯觀。我們還在凱道用燭光排出的「命」字旁靜坐，更以綠色雷射光，將「反核」、「終結核四」字樣打在總統府上，希望馬英九總統聆聽民意。

在國會與街頭運動雙重壓力下，27日傍晚，馬英九邀國民黨地方首長開會協商，終於做成核四「一號機封存、二號機停工」決議。當時蘇貞昌主席得知後，立刻邀黨團三長會商，我們初步判斷國民黨已決定讓步，4月30日，林義雄前主席發表公開信，表示「核四既已決定停工，只要不再復工，那麼『停建核四』已不是議題」，宣布停止禁食。事件終於安全落幕。

回顧過往，堪稱三十年反核四遙迢路啊！
柯建銘 added 2 new photos.
1413658198866930_1675848659314548
2015-07-01T04:38:01+0000
【歡慶漁民節、展望南寮新建設】

今天我受邀參加新竹區漁會舉辦的104年漁民節慶祝大會，會場所在地漁業大樓的興建經費是我與呂學樟立委共同爭取而來。打造南寮漁人碼頭是林智堅市長的重要政見，我會努力向中央爭取資源來實現南寮人的未來夢想，將來除了美麗的漁人碼頭外，也將興建南寮里集會所來解決本地集會空間不足的問題，並打造具有新竹特色的漁村博物館，相信一定能提供市民更多更好的休閒聚會去處，也會吸引許多觀光人潮。
柯建銘 added 3 new photos.
1413658198866930_1675837475982333
