2016-07-19T06:54:28+0000
立法院民進黨團昨召開黨團大會決定，七月二十日至二十九日舉行臨時會，將「不當黨產處理條例草案」列為首案，並處理一○五年度國營事業預算案；盼黨產條例於臨時會三讀通過，攸關勞工權益的勞基法「一例一休」修法，則預定本週四加開社福及衛環委員會審查，力拚完成初審。

對於民進黨團召開臨時會的提議，立法院長蘇嘉全今召集朝野協商決定。

國民黨：黨產所剩無幾

國民黨是否會再度杯葛黨產條例？國民黨黨團書記長林德福昨表示，民進黨是多數，民進黨要開臨時會，國民黨也沒辦法迴避，但國民黨有國民黨的因應方式。他強調，「不當黨產條例」整個法案都違法違憲，國民黨中央與黨團針對黨產如何處理已有共識，黨產所剩無幾，「我們根本不在乎」，只是不認同民進黨「不公不義不正不當」的清算和操作。

民進黨團總召柯建銘表示，黨產條例草案在上週五經過九個小時表決，最後卻沒有進度，呼籲國民黨要了解民進黨對黨產處理的決心，大家一起面對歷史時刻，「大破才能大立」。

針對攸關轉型正義的「促進轉型正義條例草案」，民進黨團幹事長吳秉叡表示，目前預計在第二次臨時會處理；司法院長人事同意權行使部分，則須視五名大法官提名狀況，不一定能在第二次臨時會處理。

「一例一休」拚初審

柯建銘表示，行政院版勞基法「一例一休」案預計本週四加開委員會審查，若順利初審通過，不排除八月再開第二次臨時會闖關，但第二次臨時會時間還未確定。時代力量黨團表示，勞基法攸關全國勞工重大權益，目前各界意見分歧，需要更多討論過程，不適合在臨時會開快車。
1413658198866930_1812957292270350
2016-07-19T06:51:55+0000
柯建銘 added a new photo.
1413658198866930_1812956998937046
2016-07-18T04:22:23+0000
柯建銘 added 3 new photos.
1413658198866930_1812395345659878
2016-07-17T07:51:26+0000
今天是民主進步黨重返執政後第一次全國黨代表大會，今年亦是創黨30週年，心中油然之感萬千。從創黨加入民進黨，為了台灣民主改革發展與大家共同走過30年，超過一萬個日子，從年輕時意氣英發到今日齒危髮禿。有風有雨有沮喪有歡悅，但永遠不會不會改變的是一本初衷的熱情與決心。

重返執政，再任總召，責任承擔，不可迴避，未來的挑戰、執政的成績，同志們，一起努力吧！決不退縮，這是一生的志業!
柯建銘 added 11 new photos.
1413658198866930_1812043739028372
2016-07-16T05:20:22+0000
【靈安宮贈匾】

新竹市三塊厝靈安宮是一間歷史悠久的廟宇，主殿侍奉邱、吳、溫、周四府王爺 及 玄天上帝、大聖爺。右側殿侍奉孚佑帝君 (仙公)，左側殿侍奉土地公，右廂殿侍奉太歲星君。

特別感謝香山地區的朋友，長期以來的支持與鼓勵！
柯建銘 added 3 new photos.
1413658198866930_1811587905740622
2016-07-16T05:17:11+0000
【科技界台灣之光!】

今天與林智堅市長，陪同林全院長至同步輻射中心進行視察。

什麼是同步輻射，簡單的說同步輻射就像一台超巨型顯微鏡，可以藉由同步輻射從事物理、化學、生物、電子、材料、化工、能源、奈米技術等純粹與應用科學研究，猶如國家科技發展的基礎工程。同步輻射中心每年預算近18億，用來運作舊的「台灣光源」（TLS）加速器，還有新的也是台灣首座自建的「台灣光子源」（TPS）加速器。
柯建銘 added 7 new photos.
1413658198866930_1811585005740912
2016-07-16T05:14:19+0000
【第九屆第一會期，通過百餘項議案。展現新國會新民意！】

本會期在黨團成員共同努力下，通過106件議案。展現新國會新民意之氣象。在此要特別感謝每一位黨團成員認真審議議事，讓相關政策確實落實！

接下來，還有許多重點法案將持續推動，期許我們所有黨團成員繼續共同合作，讓國會議事順利推展！
柯建銘 added 2 new photos.
1413658198866930_1811583215741091
2016-07-15T07:16:15+0000
【立法院朝野黨團對於南海仲裁案之共同聲明】
柯建銘 added 3 new photos.
1413658198866930_1811206155778797
2016-07-15T06:43:26+0000
【不當黨產，還財於民！】

為了反制國民黨冗長杯葛議程，民進黨黨團提案延長開會時間到今天晚上12:00！
1413658198866930_1811194449113301
2016-07-15T06:25:57+0000
【柯建銘：藍別綁在鐵達尼號撞冰山】

民進黨為落實轉型正義，將《不當黨產條例》列為今天立法院院會首案，國民黨主席洪秀柱批評法案是抄家滅族，讓社會加劇分裂。對此，民進黨團總召柯建銘說，國民黨若認為《黨產條例》有爭議就來協商，不要一直抵死不從，「把全黨都綁在鐵達尼號去撞冰山，跳船時海水也是很冰冷的」，呼籲國民黨一定要徹底把黨產拋棄，才能跟上時代。

《不當黨產條例》今欲闖關，藍綠黨團都祭出甲動，國民黨團早已揚言杯葛，將祭出1000多條預算刪減案杯葛，綠營則沙盤推演好幾種模式，屆時恐影發藍綠大戰。民進黨團幹事長吳秉叡則說，國民黨肯定會有大動作，到時候就見招拆招，「議程已經排定，一定會優先處理」。

柯建銘說，轉型正義不做不行，國民黨若認為法案違憲，可去聲請釋憲，而非一直阻撓法案三讀，不處理對國民黨反而是傷害，區域的藍委也多沒負荷，「畢竟大家都在顧自己選票」。

綠委李俊俋批評，國民黨一方面說要把黨產捐出來，但又不願《黨產條例》立法，邏輯讓人難以理解；由於立院還會加開兩次臨時會，若時間真的趕不及，也有可能在臨時會處理。

藍委今將全體穿藍衣戰袍備戰，但黨內對於《不當黨產條例》卻有雜音。國民黨團書記長林德福認為，法案太針對性，是不公不義、不正不當的修法，會要求拉下協商，甚至等行政院版本送進立院再審查；不過國民黨團副書記長王育敏說，基本上不會阻擋，而是希望能優先處理蔡英文總統到立法院國情報告，若綠營執意只讓法案闖關，將不排除占據主席台。

資深藍委說，黨團共識就是不能為了黨產占據主席台，若民進黨聰明一點，應該接納國民黨團的一兩點意見，畢竟「比起坦克直接壓過去，國民黨幫忙背書，應該比較好吧？」他還提出「公視模式」，即黨產處理委員會成員由立院推派審查委員同意產生，若民進黨願意接受則可討論。
1413658198866930_1811192252446854
2016-07-13T11:56:06+0000
【司法及法制委員會 2016.07.13】
1413658198866930_1810378999194846
2016-07-12T12:32:13+0000
【柯建銘：司法改革非只觀審制】

司法院副院長蘇永欽批評蔡總統不應干預司法改革。對此，總統府發言人黃重諺說，司法獨立有三大核心，包括審判權、人事和司法預算的獨立，總統領導司法改革，是通案性的制度改革，沒有干預司法的問題。對於蘇永欽的批評，黃重諺表示遺憾。

黃重諺說，目前重大司法改革之所以窒礙難行，主要在於院際之間的相關爭執，總統進行協調，這是憲法規定的調和權。總統召集司法會議，有憲法上的必要性跟正當性，也符合責任政治，人民對司法改革有高度期待，有必要回應社會期待。

黃重諺指出，司法改革是通案性的制度改革，無關干涉司法獨立，在德、法、日等國家都有類似經驗可參照。司法不是法律人的司法，應該是全民的司法，民眾對司法改革很期待，因此推動全民參與改革。

司法院副院長蘇永欽說，他力推觀審制，草案卻在立法院躺3年多，是民進黨團不願看到司法改革是前總統馬英九政績。對此，民進黨團總召柯建銘說，司法改革不是只有觀審制而已，觀審制可以看、可以聽，只是表意不表決，沒有參與審判，法界也有不同意見，若認為觀審制就是司法改革，邏輯大有問題。

蘇永欽反對在總統府設置司改委員會、召開司法國是會議，並批評蔡總統不應干預司法改革。對此，柯建銘說，總統是司法守護者，推動司法改革沒有任何問題。
1413658198866930_1809984085901004
2016-07-12T08:39:39+0000
【請蘇副院長勿混淆視聽、無的放矢】

柯建銘表示，民進黨對司法改革一直兢兢業業，2007年起，身為民進黨總召即投身司法、法制委員會而受賦重任，參與「刑事訴訟法」、「刑事妥速審判法」、「法官法」、「家事事件法」、「民事訴訟法」、「軍事審判法」、「法律扶助法」、「通訊保障及監察法」、「食品安全及衛生管理法」、「提審法」、「司法院組織法」、「法院組織法」、「法官學院組織法」及「人民參與審判條例草案」等多項重大法案修訂，共計56項之多。期間更是與院長、副院長提名人謝文定和林錦芳充分合作下的司法改革成果。豈如蘇副院長所言，民進黨團不願看到司法改革與馬總統的政績一起被評價。反倒是馬總統在任期間只會拿司法改革當作政績，卻從不過問司法改革法案的實質內涵，從刑事妥速審判法、法官法的立法過程可見一斑。

而針對大法官釋字第530號解釋，柯建銘強調，依照現行憲法，司法院是國家最高司法機關，但實務上，司法院只具有最高司法行政機關地位，使得最高司法審判機關和最高司法行政機關分離；因此大法官會議做成釋字530號解釋，要求立法院修改司法院組織法、法院組織法等，以符合憲政體制，詎料蘇副院長不僅曾以學者身份，帶頭表態不贊同，更與國民黨聯手阻擋司法院組織法的修訂，造成大法官釋憲效力自此蕩然無存。

柯建銘進一步表示，所謂的「人民觀審制度」說穿了只是時任司法院正副院長賴浩敏大法官與蘇永欽大法官在2010年11月就任時所提出，除事前完全沒有與馬總統討論過，根本是兩位正副院長為應付就任時所提出的司改急就章，毫無足夠的學理基礎，更是世上絕無僅有的人民參與審判制度，造就「只讓你看、不讓你判」「只讓你說、說了不算」的假改革，與人民所期待的人民參與審判制度（參審制或陪審制）差距甚大，以致法案遲遲未能通過，蘇副院長應心知肚明，絕非民進黨阻擋的結果。

最後，柯建銘強調，蔡英文總統召開司法國是會議的做法完全是順應民意的作法，人民都在殷切期盼，請蘇副院長切勿混淆視聽，無的放矢，不要成為司法改革國是會議最大的絆腳石。
1413658198866930_1809922162573863
2016-07-11T14:05:44+0000
【勞工2例假修法  柯建銘：列臨時會議案】

民進黨團總召柯建銘今天表示，國民黨趁行政院版尚未付委，片面通過勞工7日2例假法案毫無意義，民進黨團將拉下協商，並將行政院版勞基法修正案列臨時會特定議案處理。

立法院社福及衛環委員會今天初審通過勞動基準法第36條修正草案，將勞工每7日中至少有1日之休息，作為例假，改成2日，要求比照軍公教族群將勞動基準法中1例假修正為2例假。雖然勞動部長郭芳煜表明不可行，但在場包括民進黨的立委皆未反對此修正案，最後初審通過。

民主進步黨立法院黨團總召柯建銘晚間發表聲明，針對衛環委員會通過國民黨版2例假的勞基法修正草案，民進黨團強調，支持行政院版「一例一休」勞基法修正案決心毫不動搖。

柯建銘說，國民黨團趁行政院版尚未付委之際，如此片面通過法案毫無意義，民進黨團將會拉下協商，並將行政院版勞基法修正案列為臨時會特定議案處理。
1413658198866930_1809624399270306
2016-07-10T13:00:27+0000
【拼不當黨產立法  列週五院會首案】

本週五是第九屆立法院第一會期的休會日，但不管是國營事業預算、「不當黨產條例」、「促進轉型正義條例」等，均尚未三讀。民進黨團總召柯建銘預告，召開兩次臨時會已在所難免，週五就會把「不當黨產條例草案」列為首案，外界不該忽視民進黨的決心。

柯建銘：開兩次臨時會已在所難免
民進黨首度過半的第一個會期，恐怕沒暑假放了。民進黨團幹事長吳秉叡表示，處理國民黨產、落實轉型正義，都是民進黨在選前的承諾，黨團成員早有準備，就算召開臨時會，也一定要通過立法。

國民黨團：幹部會議討論如何因應
國民黨團書記長林德福則表示，會在幹部會議討論如何因應。

「不當黨產條例草案」六月六日完成初審，已逾一個月協商冷凍期；「促轉條例草案」則在六月廿二日完成初審，尚無法在休會前進行表決。

柯建銘表示，這會期要處理的重要議案非常多，除了國營事業預算、「不當黨產條例」、「促轉條例」，還有「總統交接條例」、「文資法」、砍除共諜終身俸的「陸海空軍服役條例」、反海外避稅的「所得稅法」、落實公民權的「選罷法」與「集遊法」、移工滿三年免出境的「就業服務法」、落實週休二日的「勞基法」等，還可能處理司法院正、副院長及大法官人事同意權。

他指出，原定上週五的協商因颱風假而順延到週一，若國民黨團有版本就拿出來一起討論，台灣社會已無法容忍國民黨擁抱黨產，國民黨內部也出現不同聲音，若最後還不願面對的話，恐難再有生存空間。

十月將召開「司法國是會議」
柯建銘強調，本週五最後一次院會將把「不當黨產條例草案」列為首案，這會期非過不可。下週一再與各黨團協商臨時會事宜，並於下週二召開談話會，進行為期兩週的臨時會。

他指出，第一次臨時會首要通過今年度的國營事業預算；整體規模超過五兆元。而涉及全面落實週休二日、全國國假一致的「勞基法修正草案」，因週二才能付委，盼在第一次臨時會送出委員會，於第二次臨時會完成三讀。

柯建銘透露，今年十月將召開「司法國是會議」，總統府未來送進來的除了五位大法官被提名人，可能還有司法院正、副院長被提名人，臨時會也要視提名進度，處理人事案。
1413658198866930_1809191362646943
2016-07-10T04:12:30+0000
[新竹客家諮詢協會 演講 轉型正義]
柯建銘 was live.
1413658198866930_1809038292662250
2016-07-09T05:40:15+0000
【2016.07.09 民主進步黨 立法院黨團 新聞稿】

民進黨立院黨團捐款五十萬元  協助台東災後重建

尼伯特颱風帶來瞬間17級陣風，對台東縣造成嚴重的災害損失，此為40年來台東最強的颱風，在黨團成員劉櫂豪、陳瑩告知台東災情後，黨團為協助災民度過難關，將捐款新台幣五十萬元給台東縣政府協助災民重建家園。
1413658198866930_1808661079366638
2016-07-09T02:15:23+0000
【黨產條例 拼休會前闖關】

下周再排協商 綠揚言不排除表決

第九屆立法院第一會期將在15日休會，民進黨團下周二將舉行黨團大會正式定調臨時會事宜，民進黨團總召柯建銘說，下周將安排協商「不當黨產處理條例」草案，並將此案排入15日議程，不排除表決，希望國民黨別忽視民進黨處理的決心。國民黨團書記長林德福則嗆民進黨不要只會搞意識形態法案，應重視其他民生議題。

立院本會期原剩3天院會，昨因颱風假，又壓縮已很緊迫的議程，加上下周二院會議程已排定處理《文化資產保存法》修正草案、攸關海外避稅的《所得稅法》修正草案，以及國民黨團提議「要求行政院長林全到立院報告雄三飛彈誤射事件」、時代力量黨團提議廢止《中華民國紅十字會法》等案，民進黨人士認為，「下周二可能光處理這些就處理不完」，因此「黨產條例」等其他重點法案，預計15日院會處理，民進黨團下周二開黨團大會，正式為會期尾聲及臨時會作戰計劃定調。 

「別缺席綁架草案」

「不當黨產」草案上月6日經立院各委員會聯席審查，在國民黨立委集體退席抗議情況下初審通過，但提報院會審查前，仍須經朝野協商。民進黨團原已發出協商通知，要在昨召開協商，但因颱風假而取消。

柯建銘說，國民黨也有提自己的版本「政黨財產監督條例」，盼下周協商時，能整理出條文，面對黨產問題，別用缺席國營事業預算協商方式，綁架黨產條例。

國民黨新總召廖國棟說，他下月才就職，現在黨團決策仍由林德福處理。 

藍整合意見再出發

有關黨產議題，廖國棟原本提出黨團3月10日的決議，認為要清理黨產，剩下的捐出，但是後來國民黨中央政策會、文傳會有向他說明黨產均處理完畢，現有都是合法的。因此，他下周還要再溝通整合黨團意見才能表述。
1413658198866930_1808602422705837
2016-07-09T01:35:10+0000
【《立法院715休會》不當黨產立法 民進黨拚過關】

立法院將在七月十五日休會，行政院長林全昨與民進黨立委舉行便當會，會商包括「不當黨產處理條例草案」等案的攻防態勢及年度國營事業預算案，據透露，民進黨團表明設定七月十五日要三讀通過黨產條例，若遭國民黨杯葛就於臨時會期間處理，一定要完成立法，即便朝野爆發肢體衝突也在所不惜！

民進黨團︰台灣踏出轉型正義重要的一步
民進黨團認為，完成不當黨產條例的立法，是台灣踏出轉型正義相當重要的一步，因此黨團對不當黨產條例通過三讀立法相當堅持，黨籍立委有不惜流血衝突的心理準備。

立法院本會期接近尾聲，政院知情人士透露，目前評估變數最大的就是不當黨產條例，民進黨團昨已讓林全瞭解此案的變數，並可能牽動其他法案的立法進度。

根據立法院六月六日初審通過的「不當黨產處理條例草案」，行政院下得設不當黨產處理委員會調查、追討不當黨產，而包括政黨及其附隨組織，如救國團、中華民國婦女聯合會等組織、團體財產也都須申報。

包括民進黨團總召柯建銘、幹事長吳秉叡、書記長陳亭妃與多位立委昨都出席這場便當會，會中林全關心行政院提出的法案，包括涉及所得稅修法的反避稅條款等，以及年度國營事業預算，都盼立法院儘速通過。

吳秉叡表示，今年的國營事業預算，國民黨團提出一千多項預算刪減案還沒協商，這涉及五兆元預算，能否通過影響台灣經濟發展，荒謬的是，這還是國民黨執政時期提出的預算。

會中有共識，若七月十五日休會前仍無法解決，將由民進黨提請七月十八日召開臨時會處理。至於國民黨團提案要林全到立法院報告雄三誤射事件，吳秉叡表示，會再與國民黨團溝通。

與會者轉述，會中也針對高度政治性「促轉條例」、「廢紅十字會法」進行議事攻防沙盤推演，「勞基法」也盼儘快清理戰場。林全還找來常參與政論節目的部分立委交換意見，檢討社會溝通不足問題。

有立委指出，此次「一例一休」修法複雜，很多綠委都搞不清楚，建議行政部門未來公布政策時，應事先準備好政策說帖給立法部門，立委才能為行政部門政策辯護。
1413658198866930_1808592646040148
2016-07-04T03:56:15+0000
【司法及法制、內政、外交及國防委員會第1次聯席會議  2016.07.04】
1413658198866930_1806668876232525
2016-07-04T03:16:56+0000
【談飛彈誤射 柯建銘：馬執政時對軍隊士氣打擊最嚴重】

海軍誤射雄三飛彈，誤擊漁船釀1死3傷。民進黨立委柯建銘上午在立法院司法及法制委員會質詢時表示，軍紀潰散，軍人尊嚴、士氣低落需要徹底檢討；但他認為，對於軍隊士氣打擊最嚴重的時刻，是在馬英九執政時代，因馬上任後，一直以總統身分，不斷影射，指國軍升將領都要「送錢」。

柯建銘表示，飛彈事件，藍綠立場都一樣。軍紀蕩然無存冰凍三尺非一日之寒，軍紀潰散，軍人尊嚴、士氣低落，這是史上最嚴重的時刻，到了要徹底檢討的時刻。

柯建銘說，民進黨執政後，一直強調軍隊國家化。他個人認為，對於軍隊士氣打擊最嚴重的時刻，是在馬英九執政時代，馬上任後，一直以總統高度與身分，意有所指、不斷影射，指國軍升將領都要「送錢」，後來查無實據，但因此軍紀當然無存，軍人尊嚴不見。

他表示，飛彈事件很嚴重，民進黨絕不會迴避，希望朝野共同面對國家危機。
1413658198866930_1806653852900694
2016-07-03T02:21:09+0000
【凱達格蘭學校國策班結業典禮 專題演講】

演講專題 : 民進黨團在新國會的使命與挑戰
演講專題分為四個部份:
(1) 民進黨團在新國會與舊國會的文化與成員
(2) 民進黨團之運作
(3) 民進黨團之使命
(4) 民進黨團之挑戰
柯建銘 was live.
1413658198866930_1806241896275223
2016-07-02T06:00:04+0000
【社團法人台灣犯罪被害人人權服務協會 第三屆第一次會員大會】
柯建銘 was live.
1413658198866930_1805926006306812
