2016-04-03T00:33:00+0000
【柯建銘自訴馬涉洩密 19日開調查庭】

立法院民進黨團總召柯建銘對總統馬英九提出的自訴案，隨著馬即將卸任，台北地院已排定於十九日開庭。柯也向北檢申請保全證據、限制出境；馬英九在五二○卸任後，將面臨司法檢驗。


引爆「九月政爭」的前檢察總長黃世銘洩密給總統等案，已於去年二月十二日判決定讞；黃世銘依違反「通訊保障及監察法」等三項罪名，分別遭判處六月、五月、六月，合併應執行刑一年三月徒刑，得易科罰金四十五萬元。

柯建銘當時也分別向馬英九提出自訴與告訴，但因現任總統享有刑事豁免權，北檢暫行簽結馬的部分，等卸任後再分案偵辦。在自訴的部分，北院已發出庭通知，預定於十九日舉行調查庭，處理保全證據之相關程序。

柯建銘出示台灣高院判決書表示，馬英九與黃世銘在本案的關係如此密切；黃接連在八月卅一日、九月一日洩漏、交付偵查中秘密資訊與監聽資料給馬，還因馬的指示，交付相關資料給江宜樺，因此獲判有罪。依此標準，馬英九獲取非法資料後，還洩漏給他人，要求黃世銘增補，甚至請黃也提供給江宜樺，馬想全身而退的機會太渺茫了。
1413658198866930_1769168146649265
2016-03-28T01:23:46+0000
【組織凌亂、權責不清、涉擴編人事，應檢討後再行運作】

資安中心人事擴編爭議，立院司法及法制委員會廿一日通過提案，要求行政院、科技部五二○後就現行國家資安架構進行通盤檢討，在建立完備資安管理、人事規範前，「國家資通安全科技中心」新聘人事應先凍結。

民進黨團總召柯建銘昨表示，原「資通安全技術服務中心」專任人員擬「團進團出」直接轉任資安中心人員。由於立法院司委會提案凍結人事，換約程序也一併暫停，目前董事會僅通過執行長一人，其餘人事安排均被凍結。

柯建銘說，資安即國安，一個月協商期間，民進黨團將密切檢討包括資訊基本法、資通安全管理法等相關立法，確保廢止案完成廢止程序後，國家資安運作順利銜接。
1413658198866930_1765750060324407
2016-03-21T15:01:20+0000
【拜會李前總統，關心台灣當前政局發展】

李登輝除了關心新國會生態外，也聘請柯擔任李登輝基金會的董事，畢竟當初太陽花運動時期，柯建銘相當關心年輕人，而李登輝基金會持續推動台灣的歷史、認同教育，所以邀請柯任董事。
 
王燕軍表示，李登輝近來看到國民黨產的爭議，內心有很多感觸，因此雙方會談中也談論到的黨產議題，李登輝以他當初擔任總統與黨主席時，為了維持國家經濟成長、安定社會，同時帶領台灣度過亞洲金融風暴，才會以國民黨產投資新興產業，都是為了國家生存，沒有任何錢進入個人口袋。
 
王燕軍指出，李登輝特別肯定柯建銘過去在立法院的績效，同時呼籲柯未來要有更好的作為，更要謹記當初國民黨有很多不民主、無法傾聽民意的地方，期許民進黨作為立法院的多數黨，要善盡職責。王燕軍並說，柯建銘今天有特別感謝李登輝在去年選舉期間，給予的幫助與支持。
1413658198866930_1761862430713170
2016-03-17T03:54:14+0000
【修法需考慮整體社會影響，不能隨新聞即興修法】

立法院財政委員會今將審查11個版本的「保險法第107條修正草案」，討論是否恢復因天災身故的兒童死亡給付。相關學者已提修正版本，將兒童身故給付之上限，限於30萬元的喪葬費。民進黨團總召柯建銘表示，會與黨籍立委共同討論，成為黨團立場。

柯建銘認為，現行法連喪葬費用都未予給付，這是前次修法沒顧及到的；既然要修就要一次修好，一方面能符合實際上的需求，同時也要把道德風險降至最低。他笑稱，只要學者專家能訂出「不漏氣」的標準，他就能帶回黨團討論，成為黨團立場。

他強調，民進黨未來要做負責任的執政黨，任何修法都要考慮對整體社會的影響，不能隨新聞熱度去即興修法。
1413658198866930_1759643870935026
2016-03-16T11:57:05+0000
法務部長自認改革獄政 柯建銘「打臉」

民進黨立委柯建銘上午質詢法務部長羅瑩雪，問羅就任部長以來最滿意的事情為何，羅回答說，監獄超收率已降到10％，不過柯當場「吐嘈」羅，柯表示，與獄政有關的監獄行刑法和羈押法修正草案到現在都未送到立院，羅回應指出，監獄行刑法4月間就會送到立院，羈押法已送立院。

柯建銘在立院司法及法制委員會質詢時，要求羅瑩雪總檢討當部長兩年來，自認最滿意和最遺憾的事，羅表示，她不敢講很滿意，但在獄政改革方面，上任時監所超收率約20％，目前降到約10％。

柯建銘當場質疑表示，當初矯正司升格矯正署，條件就是要將監獄行刑法和羈押法修正草案送立法院審查，但這麼多年過去了，矯正司也早已升格為矯正署，法案卻還未送來。
1413658198866930_1759318310967582
2016-03-16T11:55:53+0000
不當黨產條例開審／柯建銘：該還的還是要還

「不當黨產處理條例草案」昨在立院審查，民進黨團總召柯建銘質詢指出，國民黨版的寫法就是附隨組織不追討，「講的是一套做的是一套」，比較像是「黨產不歸還條例」，國民黨根本搞錯方向，清算非民進黨原意，事關歷史高度，也是在救國民黨，呼籲國民黨不要再頑強抵抗，「該還的還是要還」。

柯︰國民黨版形同「黨產不歸還條例」

國民黨立委昨在內政、財政、司法及法制聯席會口徑一致，痛批民進黨版「不當黨產處理條例草案」是針對國民黨的清算；陳其邁特別發言表示，民進黨版中規定處理民國七十六年七月十五日前成立之政黨及其附隨組織，有十個政黨，甚至包含民進黨，並非清算國民黨。

民進黨立委吳秉叡質詢指出，在黨產處理上，黨產是否不當的關鍵是舉證，拿不出證據就推定為不當，而且不受時效消滅限制，痛批不當黨產是「搶來的偷來的」，「後來人家要拿回來，卻說是鬥爭，有沒有廉恥？看起來國民黨怎麼輸的都不知道！」

對於「清算說」，柯建銘表示，國民黨黨產是威權遺緒，處理黨產是解構黨國體制，「不當黨產處理條例草案」只是轉型正義的一部分，各黨應平心靜氣面對歷史問題，好好討論。
1413658198866930_1759318167634263
2016-03-10T10:43:40+0000
【前日本資深國會議員來訪，台日友好交流】
 
今日曾於日本眾議會連任9屆及擔任過國務大臣(環境廳、防衛廳長官)的愛知和男議員來訪，我們就台日的政經情勢進行了討論與意見的交換，雙方相談甚歡，也期望未來能持續相關的台日交流。
柯建銘 added 2 new photos.
1413658198866930_1756740207892059
2016-03-09T03:42:24+0000
【總統職務交接法制化刻不容緩】

政黨輪替已是民主國家的常態，台灣總統直選二十年來，到現在已經是第三次政黨輪替，為了國家的長治久安，以及總統職務交接的義務性及必要及時效性，朝野政黨應該開誠布公，共同制定一部中立可行的「總統職務交接條例」
1413658198866930_1756296141269799
2016-03-08T09:35:49+0000
今天是【38婦女節】，除感佩婦女朋友在經濟、政治和社會等領域的付出與優秀成就。也要由衷感謝她們終年的辛勞與付出。

未來我們將持續推動兩性平權。讓台灣成為性別平權的國家，是我們重要的責任。

祝大家 婦女節快樂!
1413658198866930_1756013491298064
2016-03-08T08:42:57+0000
讀書好  讀好書
真正的困難在於大家做對的事
柯建銘 added 2 new photos.
1413658198866930_1756004564632290
2016-03-04T12:00:22+0000
【民進黨立院黨團新聞稿(2016/03/04）】

針對兩岸監督條例民進黨個別立委提案，民進黨團總召柯建銘表示，他已與黨團個別提案委員一一溝通達成共識，民進黨黨中央與黨團兩岸小組將於最快時間內會商提出黨版兩岸監督條例，已交付委員會之個別立委提案待黨版提出後，於審查時將尊重黨版，以黨版為主，未來黨團個別立委關於兩岸監督條例之提案，希望與黨團兩岸小組討論以進行協調整合。
1413658198866930_1754572441442169
2016-03-04T03:01:37+0000
讀書好  讀好書
改變認知和習慣才能對抗邪惡
柯建銘 added 2 new photos.
1413658198866930_1754464194786327
2016-03-04T01:25:21+0000
藍營大咖來不稀奇 退伍軍人新春團拜 他的到訪成為全場焦點 （風傳媒）

http://www.storm.mg/article/84014

退伍軍人團拜 老柯突現身:有需要將可當橋樑

http://dev.m.newtalk.tw/news/view/2016-03-03/70714

柯建銘赴退伍軍人協會 談和解終結對立

http://appweb.cna.com.tw/webm/menu/aipl/201603030189.aspx


出席退伍軍人協會活動 柯建銘保證不裁退輔會

http://m.ltn.com.tw/news/focus/paper/964394

「沒有裁撤退輔會思維」柯建銘倡和解

http://m.ltn.com.tw/news/politics/breakingnews/1620001
1413658198866930_1754444621454951
2016-03-04T01:17:08+0000
柯建銘：下周將提「轉型正義促進條例」　禁黨產移轉 （蘋果日報）

http://m.appledaily.com.tw/realtimenews/article/new/20160303/807719/


綠擬提轉型正義促進條例 禁黨產移轉 （聯合報）

http://udn.com/news/story/1/1538130

民進黨將提轉型正義條例 （自由時報）

http://m.ltn.com.tw/news/focus/paper/964392

轉型正義委員會-綠拚5月20日前過關（聯合報）

http://udn.com/news/story/9115/1540317

柯建銘推轉型正義條例 盼520前立法（中央社）

http://appweb.cna.com.tw/webm/menu/aipl/201603030491.aspx
1413658198866930_1754443151455098
2016-03-03T10:26:23+0000
【參訪半導體產業  支持業者面對挑戰  讓台灣有機會成為全球ICT支援中心】

今天由我、新竹市長林智堅、立法委員柯建銘、林岱樺、新境界基金會執行長林全、蔡英文辦公室政策執行長張景森、前經濟部長何美玥、台灣經濟研究院副院長龔明鑫、新境界基金會董事王震緯、台大副校長陳良基、小英教育基金會執行長張振亞等陪同蔡英文主席至新竹科學園區參訪半導體產業，並與台灣半導體產業協會(TSIA)理監事代表進行座談。主席致詞時表示，半導體產業是台灣的「國家級產業」，也是台灣經濟重要的支柱，五大產業創新研發計畫雖沒有特別指出半導體這個項目，但半導體仍是將來五大產業裡的重要骨幹，未來新政府將協助半導體業者與五大產業業者深入合作，共同型塑台灣產業總體發展的策略。

未來協助半導體業者與五大產業業者深入合作，是新政府的重要工作，期待可以共同形塑台灣產業總體發展的策略。面對紅色供應鏈等挑戰，政府要更積極，維持住台灣領先的優勢，所以防弊之外，更要加強興利。新政府會做企業的夥伴，除了穩定地提供水、電、土地等基本要素，也會協助產業培養人才，打造留才的環境，甚至到國際上吸收更多頂尖的人才到台灣來，希望將來可以整合半導體產業的中下游，一起組成台灣隊來打國際盃。
柯建銘 added 7 new photos.
1413658198866930_1754195148146565
