2017-11-18T04:54:18+0000
【勞基法修法 政院版草案付委】

突破藍營杯葛 民進黨團下週一排審 週三召開公聽會
「勞基法」修正草案昨在立法院民進黨團強勢動員表決下，順利在院會一讀付委。民進黨團將於下週一排審、下週三召開公聽會，預留下週四逐條審查的空間。

由於國民黨團已於週二的程序委員會堅持反對與經濟委員會聯席審查勞基法修正草案，並要求召開四場公聽會。民進黨團隨即確定昨日作戰目標，就是將政院版草案付委，並於前晚敲定由黨團總召柯建銘率葉宜津、吳秉叡、邱志偉等立委拂曉出擊，搶先向議事處遞案，避免國民黨團發動表決大戰。

國民黨團昨也召開黨團大會，表明反對聯席審查。黨團書記長林為洲表示，勞動部的評估報告都尚未出爐，一例一休究竟對勞工有何衝擊、企業所需彈性為何，目前都是瞎子摸象，如何在不清楚情況下付委討論？他主張，應先召開全院公聽會再付委。

主席台大戰 綠委擠掉藍委
不過，國民黨立委對於是否強力杯葛並無共識，引發主戰派的蔣萬安不滿；國民黨秘書長曾永權還因此與蔣單獨溝通，會議一度中斷。國民黨團因此臨時決定，在九點半國是會議結束後占領主席台。

民進黨團得知國民黨團再度違背不占主席台的承諾後，柯建銘要求黨團先按兵不動，並數度上前溝通。接近十一點，民進黨立委大舉包圍主席台，以人數優勢將以蔣萬安為主的十餘名藍委推擠出去，不到半小時，就清出主席台給立法院長蘇嘉全主持會議。

林為洲、蔣萬安、李彥秀等國民黨立委在台下拿出自己準備的麥克風，與主席台周圍的民進黨立委互罵。蘇嘉全與議事人員則手持麥克風進行議事程序，避免遭受干擾。

在政院版草案一讀時，國民黨團、時代力量黨團要求退回程委會，民進黨團要求交付衛環委員會聯席經濟委員會審查；最後表決通過，併同國民黨團、林為洲、陳宜民、黃昭順、李彥秀等提案，一併付委。

民進黨團立即在廿日的衛環委員會排審勞基法修正草案，同時祭出甲級動員，避免在野黨杯葛議事；並定於廿二日召開公聽會，預留廿三日做為彈性運用的空間。

民進黨團書記長何欣純說，黨團內部對於國民黨團又毀約相當不滿，多主張不必再召開第二場公聽會，是否會在下週四進入逐條審查，屆時將見機行事。

http://m.ltn.com.tw/news/focus/paper/1152913
1413658198866930_2088992724666804
2017-11-16T01:40:07+0000
【審查107年度法務部預算】
柯建銘 was live.
1413658198866930_2087735728125837
2017-11-15T11:07:43+0000
【解決法警職權明確性應修正《法院組織法》第23條即可】

針對立法委員許淑華等人提案訂立《法警職權行使法》，立委柯建銘今上午在立法院司法及法制委員會質詢時，舉前總統陳水扁2008年遭上銬高舉雙手為例，要求需要先明確規範戒具使用，並批專法草案要讓法警可查驗民眾身分甚至攔車，還要讓法警配槍，是回到警察國家、好像搞戒嚴一樣，「在法院內會有人開槍嗎？」
 
柯建銘質詢時指出，9年前陳水扁因國務機要費案主動到特偵組應訊，後來被聲押移送法院，被法警上銬，扁雙手舉起來，「那一幕台灣人民感情全部撕裂」。當時扁抗議法警直接將他強塞進警車裡面，造成手臂有傷，「請問戒具使用到底怎麼規範？」戒具使用是非常強制性的，除非犯人要逃跑、自殺或有暴力情形，但一個總統的尊嚴難道不用顧慮嗎？總統會逃跑嗎？
 
柯建銘話鋒一轉又批，司委會召委王育敏稱周一前往台北地院與台北地檢署考察，說看到法警休息室只有長板凳可以休息，「這樣還要考察嗎？」這和立委黃國昌日前跑到台中地院去夜宿不是一樣，「一個搞白天，一個搞晚上」。此話一出引來王育敏不滿回批「不要亂發言」，抗議柯建銘沒現場考察實際情況，不應隨便批評，但立委葉宜津見狀也出聲回嗆，引發雙方一陣唇槍舌劍。
 
柯建銘隨後又說，《法警職權行使法》草案全部要擴權，法警變成警察，可以到路邊盤查、查驗身分證、調查事實、管束法院以外所有人的人身自由、也可以進入民宅，都是在擴權。法警和警察不一樣，法警的職務範圍就在法院裡面，警察已經有《警察職權行使法》，法警也要《法警職權行使法》，那書記官要不要《書記官職權行使法》？應該就《法院組織法》修正，弄明確一點，不是這樣擴張法警權力，產生另一個怪獸，回到警察國家，好像搞戒嚴一樣。
 
柯建銘也提到，人力不足、加班費等問題要替法警著想沒錯，職務範圍弄清楚。法警是輔助人員，提《法警職權行使法》要讓法警配戴槍械，在法院內會有人開槍嗎？不可能嘛，法警只有在執行死刑時有槍械，平常在法院走來走去時帶著槍械幹什麼？因此他主張修訂《法院組織法》第23條即可。（游仁汶／台北報導）

https://tw.appledaily.com/new/realtime/20171115/1241527/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=https%3A%2F%2Ftw.appledaily.com%2Fnew%2Frealtime%2F20171115%2F1241527%2F
1413658198866930_2087323458167064
2017-11-15T01:50:41+0000
質詢「法警體制現況」專題報告
柯建銘 was live.
1413658198866930_2087104748188935
2017-11-14T14:05:01+0000
【嚴正敬告吳敦義：失格黨主席如何領導國民黨？】

    本人對網路上假冒我親叔叔，捏造不實攻擊本人及蔡總統之言論，早在7月中已澄清一次，更再11月6日於臉書發表嚴正聲明，身為黨主席之吳敦義今日以網路假新聞惡意攻擊本人及蔡總統，令人不齒。
   
    吳敦義歷任行政院長、副總統竟未經查證即惡意引用網路謠言，顯然已失黨主席應有之政治高度與法律素養，如此黨主席之適格性令人產生疑慮？

    吳敦義主席惡意引用網路謠言，移花接木的行為是再次散播不實言論，已觸犯刑法第309條公然侮辱、第310條毀謗罪及社會秩序維護法63條散佈謠言等罪，凡此散佈行為為一罪一罰，請吳主席要自重、自知，法院的門會為你而開。

    最後呼籲網路鄉民與一般民眾，不要再散佈此不實謠言以免誤觸法網。

相片拍攝蘋果日報王家俊攝
1413658198866930_2086769641555779
2017-11-13T11:11:48+0000
第二十五屆中華建築金石獎頒獎典禮
柯建銘 was live.
1413658198866930_2086019331630810
2017-11-11T03:33:00+0000
【等了24年 陽光法案完成最後拼圖】

無論是當年馬英九強調的陽光四法，或民進黨主張的陽光九法，「政黨法」在一九九三年民進黨立委陳水扁首度提出後的廿四年，終於完成立法，完成陽光法案的最後一塊拼圖。

陳水扁率先提出政黨法草案

國民黨政府在一九八七年七月十五日解嚴、開放黨禁後，一直使用「人民團體法」規範政黨。即使民進黨不斷呼籲制定「政黨法」，前行政院長連戰也接連在第二、三屆立委任內的施政報告提及，應推動制定政黨法，但始終未於上世紀提出草案。陳水扁率先在一九九三年推出「政黨法草案」；前民進黨立委張俊宏也在一九九六年提出，但均未能在委員會實質審查。

直到二○○○年總統大選前夕，行政院首度提出「政黨法草案」，但將政黨不得投資，改為不得經營營利事業；加上國民黨僅願信託，拒絕追究不當黨產，致朝野協商破局，又無下文。

民進黨執政後的二○○二年，行政院提出「政黨法草案」並付委審查；但仍在藍營保留政黨投資、黨產清理關鍵條文後，不斷拖延協商而不了了之。

國民黨前主席馬英九則在二○○六年九月倒扁運動方酣時，宣示將「政黨法」、「遊說法」、「公職人員財產申報法」及「政治獻金法」列為優先推動的陽光四法；民進黨也提出包括「政黨法」、「政黨不當取得財產處理條例」在內的陽光九法，卻於內政委員會五度審查「政黨法草案」時，均因藍營反對處理不當黨產，遂以散會告終。

民進黨立委邱議瑩在二○○八年提出附有追溯處理不當黨產專章的「政黨法草案」，連遭國民黨團退回近百次。到第八屆立委任內，雖行政院再提「政黨法草案」，但國民黨籍的內政委員會召委搶得排案權後，直接予以凍結，仍無法送出委員會。

推動立法時程 橫跨八屆立院

第九屆立委取得過半席次的民進黨，因未能抽得內政委員會第二席召委，讓國民黨的黃昭順搶下「政黨法草案」的排案權；國民黨照樣祭出拖延戰術，直到「政黨及其附隨組織不當取得財產處理條例」三讀立法後，朝野接力排審，總算在昨日完成三讀，整個推動立法時程足足橫跨八屆立院。

http://news.ltn.com.tw/news/politics/paper/1150966
1413658198866930_2084387388460671
2017-11-11T03:20:26+0000
【對抗流感  全面開打】

昨天台北市政府衛生局及聯合醫院前來立院為立委及員工施打流感疫苗，現任醫師公會理事長醫師立委邱泰源熱心推動，黨團會議結束後，在邱委員引介下，前來施打疫苗。透過流感疫苗施打，有預防保健之效，免得流感，是保護身體健康之必要措施。

前些日子得帶狀皰疹（皮蛇），延續一個月痛不堪言，接下來就是擇期施打帶狀皰疹疫苗，兩種疫苗施打後，必身體健康，才能戰力不損、戰力十足。未施打的同仁，趕快吧！
柯建銘 added 3 new photos.
1413658198866930_2084384115127665
2017-11-08T01:35:19+0000
2017.11.08 【考試院預算質詢】
柯建銘 was live.
1413658198866930_2082249988674411
2017-11-07T05:08:20+0000
柯建銘 shared 林智堅's video.
1413658198866930_2081633772069366
2017-11-06T10:10:02+0000
【聲明稿】

立法委員柯建銘鄭重聲明:
近來有不肖人自稱「本人之親叔叔」，於網路、通訊軟體(Line)、社群軟體(臉書或其他)等發布對政府、總統不實之謠言。

本人在此鄭重聲明:本人之叔叔已離世30年，此謠言係有心人刻意製造社會不安、傳遞不實資訊，涉犯刑法第310條誹謗罪、309條公然侮辱罪以及觸犯社會秩序維護法第63條散布謠言。

本人已經委請檢、警機關進行網路搜索、調查，凡此違法散布行為，一罪一罰。

民眾接獲此類訊息，敬請明確辨識，切勿轉發或散布，以免影響公共安全，損害他人權益。
1413658198866930_2081102078789202
2017-11-06T01:25:25+0000
2017.11.06 【質詢 資通安全管理法】
柯建銘 was live.
1413658198866930_2080951068804303
2017-11-04T09:38:42+0000
【加速拚經濟  《產創條例》修正通過】

立法院昨三讀通過《產業創新條例》修正案，確立行政院長賴清德日前拍板的閒置工業區土地「強制拍賣」政策。根據新修條文，未來經主管機關盤點後認定為閒置工業區土地，經公告期2年後仍未改善，得處土地公告現值10%以下罰鍰。

http://www.chinatimes.com/newspapers/20171104000312-260110
1413658198866930_2079856242247119
2017-11-04T09:22:27+0000
【賴吳會請益之旅 良性互動】

總統蔡英文力促的朝野政黨領袖會議尚未成形，行政院長賴清德昨天上午先拜會前閣揆、現任國民黨主席吳敦義。會談過程，吳提出改善兩岸關係等四項建議，賴則盼國民黨支持一○七年度中央政府總預算順利審議。

賴清德由民進黨團總召柯建銘、行政院正副秘書長卓榮泰、何佩珊與行政院發言人徐國勇陪同，前往吳卸任副總統辦公室拜會吳。因會談定調是現任閣揆拜會前閣揆，賴、吳採兩人閉門會面，會後雙方各自辦簡單記者會說明。

賴清德在記者會表示，會談過程吳敦義「交代」四件事：首先是盼政院續推高雄市二○五兵工廠搬遷，這是吳在高雄市長任內推動國營事業遷移，唯一未完成的項目。

賴清德說，吳敦義也提到，台中火力發電廠造成周邊縣市空氣汙染，政院應拿出有效對策解決，讓大台中民眾有個健康生活環境；吳並表態支持台中推動的捷運建設，但盼能延伸到南投，認為「這樣效益更大」。

賴清德說，吳還提醒，兩岸應力求和平，只要兩岸能穩健發展，「對台灣、中國與區域和平」都有幫助。賴強調，非常感謝吳這幾點指教，政院會好好推動落實，盼讓國家持續進步。

賴清德特別提到，吳敦義勉勵他，行政院長服務的是全國民眾，推動政務一定要大公無私，不分黨派好好負責任認真推動，這樣的話才有可能成功。

吳敦義則透露，會談過程，賴清德希望一○七年度中央政府總預算能「順利付委」審議，吳允諾接洽國民黨團盡最大可能協助。但據了解，一○七年度中央政府總預算已於上月十三日付委，吳恐口誤。

吳敦義說，雖然他與賴清德分屬不同的黨籍，但「希望對台灣好、對中華民國好，希望兩岸和平穩定發展，建設一個經濟繁榮、公道均富社會」等這些目標，雙方都有共同的基本信念，昨天談話「非常有共識」。

會面結束後，賴清德下午透過臉書表示，民主國家政黨競爭是政治的常態，許多時候也需要跨越藩籬的溝通與合作。透過理性對話，將有效促進國家的進步，這是他所秉持的信念。

https://udn.com/news/story/6656/2797073
柯建銘 added 3 new photos.
1413658198866930_2079849725581104
2017-11-02T05:35:47+0000
【綠分析日大選  提醒執政保持學習有效溝通】

民主進步黨中常會昨天（1日）聽取「日本國會大選分析」專案報告，代理主席柯建銘表示，這次日本國會大選，「相當程度提醒著執政者應時刻保持學習，並以新的政策思維與選民做即時而有效的溝通」。

兼任民進黨主席的總統蔡英文出訪南太平洋友邦，下午民進黨中常會由民進黨立法院黨團總召柯建銘代理主持，會中邀請台灣東北亞學會秘書長李明峻以「日本國會大選分析」為題進行專案報告。黨發言人楊家俍在中常會後記者會轉述。

柯建銘表示，這次日本第48屆眾議院選舉，自由民主黨在首相安倍晉三的帶領下，取得過半數席次，相信如此穩定多數，將能加速完成安倍首相的各項改革。

他說，這次選舉是日本將投票年齡調降至18歲後的首場眾議院選舉。新世代的選擇與對政治的積極參與，新式傳播工具與社群平台對於公眾決策的影響力，相當程度提醒著執政者應時刻保持學習，並以新的政策思維與選民進行即時有效的溝通。

柯建銘指出，這次選舉過程，有著日本人民對北韓試射飛彈、消費稅調整、是否在2020年將自衛隊加入日本憲法第9條等多項議題的討論。

他說：「我們也將持續關注日本在選後各項政治經濟政策的發展，包含日本在東北亞的區域外交與防衛政策，共同維持亞太地區的繁榮和穩定。」

對於安倍率領自民黨獲得選舉勝利，柯建銘表示，除了因為日本人民期待穩定的領導團隊來面對北韓的挑釁與國際局勢的快速變遷，也因為安倍執政以來，經濟已有逐步回溫的發展。因此，日本人民選擇了在穩定中追求成長的執政團隊。

柯建銘說，民進黨執政團隊過去一年致力於「撥亂反正」的改革，也取得了相當的成果。同時提出了前瞻基礎建設與稅改，做為未來經濟發展的基礎工程。

他表示，期待執政團隊以日本政府為典範，持續努力，讓台灣的經濟持續穩定成長，增進民眾的實質薪資所得，落實都會與鄉村的均衡發展，讓台灣人民看到民進黨執政團隊是穩定台海均衡、促進經濟成長、提升薪資大眾所得、保障社會弱勢福利的優質團隊。

楊家俍轉述，李明峻在會中分析，安倍在日本大選後面臨未來可能修憲及北韓危機等各項問題。而在中共19大和日本大選後的政局，台日之間應該還是維持友好關係不斷增溫的方向，但是未來台日如何交流，是另一個課題。

http://www.cna.com.tw/news/aipl/201711010262-1.aspx
1413658198866930_2078439345722142
