2015-11-17T07:32:38+0000
中和-秀山市民活動中心
林德福 was live.
888230767933636_900476490042397
2015-11-16T12:04:33+0000
永和地方建設座談會
林德福 was live.
888230767933636_900111066745606
2015-11-16T06:42:45+0000
推薦中永和朋友，這是一群年輕人勇於追夢的精采故事!
林德福 shared 野豬人文工作室's photo.
888230767933636_900039450086101
2015-11-15T11:04:44+0000
今天下午比賽中華隊真的打的很努力，
無論能否進入八強決賽，中華隊都是
我們的驕傲！
888230767933636_899684606788252
2015-11-12T23:50:57+0000
福和橋運動場草皮，晨光微微亮起，許
多阿公奶奶一同慢跑做健康操，流完汗
回程經過一旁天橋，遠遠就聞到香菇麵
線的香味，這是一間開在天橋下的養生
健康素食店。

經營長達15年之久的蔡有璋老闆，認為
飲食就是要健康，所以店內的食物都盡
量走養生風格，招牌的紫米飯糰從素菜
酥、蘿蔔乾、客家酸菜…..各式風味菜包
含在內，香菇麵線更是用料實在，引起
不少運動客的迴響，我也常在福和橋運
動完後，順道買一碗麵線和飯糰，當作
一天的開始。
888230767933636_898554956901217
2015-11-12T07:37:23+0000
愛永和我是永和人

今天要和大家介紹一個永和極具知名度
Facebook社團「我是永和人」，這個
社團是由王俊彬先生在2010/4/15成立，
他的初衷是希望透過每個人自己的努
力，能夠去改變周遭的家園，重新喚醒
人與人之間情感。

王俊彬先生透過社團號召，舉辦各項活
動，讓有心的人士能夠共同參與，社團
的管理團隊和成員都是對永和這個地方
有熱忱有理想的一群人組成，大家都是
無給職，也讓許多永和人能夠重新認識
自己的家園，感受到這個地方的溫暖，
也讓大家能夠互相交流、互相分享，很
開心在永和能有這些充滿愛心的永和人。

#讓我們一起愛永和我是永和人
888230767933636_898233546933358
2015-11-10T09:16:11+0000
拍攝<f0><U+009F><U+008E><U+00AC>
林德福 was live.
888230767933636_897353207021392
2015-11-09T09:48:22+0000
今晚6點35分台中洲際棒球場,將是全台灣關注的焦點,
讓我們一起替中華隊加油打氣......晚上,球場見.

（照片轉載自世界12強棒球錦標賽
http://2015wbsc-premier12-yahoo.tumblr.com/）

＃全壘打 ＃紅不讓 ＃讓我們打到東京巨蛋
＃世界12強棒球錦標賽 ＃我愛中華隊
888230767933636_896975900392456
2015-11-09T07:59:21+0000
今天國民黨總統參選人朱立倫上午到
「曼都永和店」舉辦技職教育政策性
談話，在這邊朱立倫也獻出第一次操
刀美髮，過程除了暢談年輕人在教育
和職場間關係，更希望落實技職教育，
讓各種產業能夠配合學校繼續推動，
也希望將年齡層降低，讓學生能從
小學就陸續發展自己觸碰的興趣。

#新北市高中高職旗艦計畫

(照片 葉書宏攝)
888230767933636_896950310395015
2015-11-05T09:18:19+0000
這是一篇談到馬習會的文章,適合大家閱讀.
林德福 shared 黃暐瀚's photo.
888230767933636_895246750565371
2015-11-05T00:58:36+0000
「是誰在敲打我窗、是誰在撩動琴弦」

民國四十四年，一位來自山東的退伍籍軍人
李先生來到中興，當時台灣處於農業社會，
就業機會少，各行業缺乏等待有心人的時代。

 
一同退伍來自河北的王先生，身上除了幾百
塊錢，只有一手部隊裡學來的燒餅油條、
磨豆漿工夫。為了糊口對家鄉美食的眷戀，
手工製作油條、燒餅與豆漿，他們一起創立
「東海早點店」做為第一個店名，憑著兩角
三毛的油條豆漿維持了老兵們的生計。

 
時間向前推進，民國47年在政府督促下
地方紳士楊仲佐先生將中興改名為「永和」，
以祈求各族群永久和平。

 
而東海早點店也在李雲增先生和朋友們的努力，
樹立當時獨特口味，豆漿香濃、還有一股淡淡
的焦味！爾後又由於中正橋的拓寬工程，帶進
了大批的外地客，藉由他們的口耳相傳，變成
今日的國際級招牌「永和世界豆漿大王」，
從早至晚，爐火不熄人潮不斷，一碗碗甘醇
濃稠的豆漿，直到今天，永和因為豆漿而烙下
了印記，豆漿也因為永和找到了歸宿。


＃豆漿離不開油條 ＃熱愛豆漿俱樂部  


補充資料轉載自維基百科 
文章圖片資料轉載自:
（http://library.taiwanschoolnet.org/cyberfair2008/yutsai/bean_found.htm）
888230767933636_895134573909922
2015-11-03T06:02:37+0000
近日天空陰陰、雨落滴滴，
氣溫漸漸轉涼，秋意漸濃，
提醒出門要帶把折疊傘和外套，
比較不會著涼、打噴嚏。

＃張學友在唱秋意濃  ＃忘記帶傘冷冷的冰雨在臉上胡亂的拍

(圖片轉自：http://big5.cri.cn/gate/big5/gb.cri.cn/30944/2012/05/31/3765s3708132.htm）
888230767933636_894433880646658
2015-11-01T12:11:02+0000
永和有ㄧ條有名的大橋叫「川端橋」，
日治時期和台北市川端町連結而得名。

當年楊仲佐(台灣畫家楊三郎之父)很擅長
栽種菊花，1923年裕仁皇太子因為熱愛
觀賞菊花而來到永和楊仲佐之家，皇太子
只能利用渡船往來，楊仲佐便藉機說服
太子建橋。

太子的確感受到諸多不便，便下令日本政府
興建川端橋，日本戰敗後撤離台灣，此橋便
正式改名為，今天大家平常上下班會經過的
「中正橋」。

（資料參考維基百科）

＃中正橋 ＃熱橋俱樂部  愛永和我是永和人
888230767933636_894064164016963
