2016-05-02T01:49:23+0000
從4月28(四)-5月4日(三)早晨5:50分，我和太太都帶著服務團隊，至永和、中和各大學校和公園發放母親節康乃馨，這些康乃馨是許多義工假日來服務處幫忙動手包裝，讓每個人帶一支溫暖的花，送給自己關心的家人。

#母親節 #康乃馨 #八二三紀念公園 #四號公園 #仁愛公園 
#頂溪國小 #網溪國小 #永平高中 #永和國小  #秀朗國小
#秀山國小 #秀山公園
888230767933636_998981433525235
2016-04-29T08:57:00+0000
今天中午暨南國際大學觀光休閒與餐旅管理學系共55名師生，一起來到立法院參觀與座談，台灣目前有許多觀光項目，這幾年觀光產業蓬勃發展，未來也能將美麗的寶島推薦給多朋友認識。
888230767933636_997274370362608
2016-04-27T04:17:35+0000
「橘生淮南則為橘，生於淮北則為枳」

這是《晏子春秋·內篇雜下》的一則寓言故事「南橘北枳」，意思是橘樹種在淮南就是橘，而種在淮北卻變成了枳，解釋同樣的事物會因為環境不同而發生改變。

簡單講就是：「換了位子、換了腦袋。」

如同黨團副書記長李彥秀所說：
「民進黨一直以來在油電雙漲、居住正義等議題上都是與社運團體站在一起，但從年初起就開始轉彎，顯然過去在公共議題上分明是政治操作、當作政治性工具，未來希望社會能用同樣嚴格的標準來檢視民進黨的政策。」

#李彥秀 #南橘北枳 #520快來  #髮夾彎入彎加速 #髮夾彎內線中的內線
888230767933636_995919507164761
2016-04-25T05:08:40+0000
「同樣的一句話，從不同嘴巴說出來，意思完全不一樣」 


我在前幾天訪問中表達完整論述，但是昨天下午4:25分卻被自由時報-即時新聞「切成各種段落」然後變成：
「中國崛起，使用國語的人更多、更國際化。」 
「過去幾年，對於少數語言，如台語、客語、原住民語等都很尊重了。」 這已經不是特定媒體第一次用這樣的方式去報導。 


我出生在民國42年大環境，從小就和父母一起講台語長大，在我那個年代台語是所有人主要的語言，每個政治人物只要從區域和地方走出來的委員，無論大小場合婚喪喜慶，許多場合都要會說台語，那是一種老一輩的「口氣」和「文化」。 


「一個政治人物每天跑地方在使用的台語，他怎麼可能會去告訴社會大眾，它不重要?」 


過去國民黨政府執政八年中，12年國民基本教育，台語、客語、原住民語，已經成為各國小、國高中課程，如果不重要、不重視，那國民黨又為何要去推動，這些語言都是重要的文化資產，我們都認同這件事情。 

但是面對世界中文學習熱潮，當一個外國人想要到台灣生活和旅遊，或未來想要去中國大陸尋找「工作」時，當然是選擇學習最普遍的「國語」，這是個很「務實」的狀況。 

我簡單複述一次重點： 
1.我不欣賞媒體這種「切蘿蔔」的報導方式，你可以切，但不能亂擺。 

2.台語、客語、原住民語言都是我們重要的文化資產。 

3.「國語」在「國際間」是各國家都在學習，就像一個外國人會花3-4年時間去學習普遍使用的「國語」，當作來台灣或去中國大陸的「主流溝通工具」。

#國際 #外國人 #自由時報 #綠蘿蔔坑綠蘿蔔坑
888230767933636_994666890623356
2016-04-23T12:55:51+0000
隨著母親節的日子近了，今天下午永和區公所特別表揚模範母親，其中一位96歲吳李嫦娥撫養5名子女長大成人，年輕時到香港從事護理工作，在家門口擺攤賣豆製品及幫人縫紉衣物貼補家用，儘管家中曾遭祝融仍樂觀面對，吳女行動不便仍親自出席頒獎典禮，笑得相當開心直說，「感謝！」

Ps: 提醒大家2016年5月7日是母親節喔.

＃母親節 ＃媽媽的愛 ＃模範母親 ＃永和區公所
＃中國時報 ＃葉書宏 ＃永和
888230767933636_993622260727819
2016-04-22T08:23:57+0000
今天早上立法院記者會前,我請助理將昨天的罰寫紙條,轉交給黨團手誤的美工留個紀念,這陣子立法院黨團助理們,很忙碌大家都很辛苦,加油加油！520快來到,國民黨的各位夥伴和黨團委員們要一起努力撐過去.

罰寫10次新聞：
蘋果日報：http://goo.gl/GG6vpO
台視：https://goo.gl/o2nNRw
民視：https://goo.gl/V1GHqz

＃蘋果日報 ＃中國時報 ＃自由時報 ＃聯合報
888230767933636_992842324139146
2016-04-21T05:15:56+0000
因為黨團美工手誤，讓大家見笑了，我走出委員會還在想，記者朋友們怎麼問我寫錯字，看到網路新聞和網友發文，自己也笑了，在此特別罰寫10次，謝謝大家關心。(也要多關心「促轉會」議題喔)

蘋果日報: http://goo.gl/SGIC9b
自由時報: http://goo.gl/45IE3w

林瑋豐 特急件小周的人渣文本    #罰寫10次 
#黨團美工這洞挖的好深
#蘋果日報 #蘋果live #蘋果爽報 #自由時報
888230767933636_992151010874944
2016-04-20T09:54:54+0000
促進轉型正義委員會與「健康油炸雞排」(1)

我家巷口外有間炸物攤，夜晚時常排隊客滿，販售鹽酥雞、魷魚、雞皮…等，每次晚上加班完路過攤子前，都會看見攤販招牌寫著「健康油炸雞排」，我想問一個簡單的問題，油炸的雞排健康嗎?

促進轉型正義委員會(促轉會)，最近在立院吵的沸揚，乍看之下，促轉會的任務「標題」聳動「開放政治檔案，清除威權象徵及保存不義遺址，平復司法不法、還原歷史真相並促進社會和解，處理不當黨產」，彷彿要平反不公不義，但是任何一位有法律常識的人都知道，法律最重要的不是看法案「標題」，而是要閱讀它的「內容」。

決定一間炸物攤健不健康，從來就不是看「店名」或「菜名」是什麼?而是要去看食材新不新鮮、有沒有過期、產地在哪裡、烹飪過程、食材有無符合衛生局健康標章，意思是指，我們要去理解它的「內容」。

「促轉會」的成立，它的實質功能是什麼?它擁有的權力能做什麼、能做到什麼樣的程度?有沒有明確的規範能讓它具有獨立性?而不至於淪落為黨派的鬥爭工具。我想表達的是，我們不能只看它的「標題」，而是要去閱讀它的「內容」，也就是要將「促進轉型正義條例草案」拿出來做閱讀。

我深信台灣社會越來越多理性聲音，許多有熱忱年輕人也願意積極投身公共事務，主動去理解細節，而不是被「聳動標題」所迷惑。

我支持對國家有益的改革，但改革要改到哪裡去，是讓台灣民主越改越多元、寬敞，還是越改越是一言堂？「魔鬼都藏在細節裡」任何一個公共領域的爭議議題，都需要嘗試去理解細節，而非閱讀懶人包、看報紙、聽新聞就草率下判斷。最後我想問，如果一間「炸物攤」推出，健康油炸雞排、健康油炸鹽酥雞、健康油炸雞皮，它真的健康嗎?

促進轉型正義條例草案：http://goo.gl/jzGDNc
888230767933636_991619364261442
2016-04-18T07:44:36+0000
台灣現在有161個免簽證國家，如果空喊台灣司法管轄權，最後變成縱放，未來有哪個國家會願意提供台灣免簽證？未來應關注在，如何透過兩岸司法共同打擊犯罪，讓相關的證據回到台灣，才能對相關人的處罰；520過後，兩岸關係更是撲朔迷離，必須加強兩岸司法共同打擊犯罪協議，也由於沒有證據，這20人回國後若要再出境，政府能做的就只是通報這些人已經離境了，沒辦法攔阻。

(資料轉載蘋果日報新聞)
888230767933636_990427197713992
2016-04-18T02:59:51+0000
今天下午1:30分「萬安演習」人車管制，民眾要特別注意!!
888230767933636_990319501058095
2016-04-17T17:16:41+0000
這篇專欄簡單訴說「兩岸監督條例」在民進黨立院過半、蔡英文全面執政後，兩國論不見了、逐條表決不見了，超越張慶忠當時，可以三個月直接通過，後來修改成要院會議決(民進黨立院過半，有修改等於沒修改)，大家可以閱讀一下。另外黃暐瀚先生的文章，細緻解釋政府換了政黨、換了腦袋的爭議說明。

黃暐瀚: https://goo.gl/Fqq4VP
888230767933636_990047474418631
2016-04-14T13:11:59+0000
日本熊本發生規模6.4級地震,需要大家的關心與關注.
888230767933636_987873817969330
2016-04-11T07:27:21+0000
「特赦陳水扁前總統議題」，近日來備受關注，我想引用黃暐瀚先生的文章，他所書寫的三篇短文「邏輯清晰、文筆流暢」，將整件事用很簡單的方式說明清楚：


第一篇短文說明：
分享他從政治面計算對此事的觀點。進而解釋總統有「大赦」與「特赦」兩種權利，「特赦」前提必須要陳水扁前總統身上所有官司都有「結果」，無論有罪或無罪，才能執行。而「大赦」是讓罪行完完全全消失，因為陳水扁前總統還有五個案子未審完，所以馬總統就算想，也無法執行「特赦」。


第二篇短文說明：
陳水扁前總統　是有罪的。他有11案在身，其中四案件判決有罪，合併判刑超過20年。另外兩個案子判決無罪，還有五個案子沒審完，這五案中有其中三案，因為無法審理（犯人身體狀況不好），已經停止偵查。（有條列官司細項）


第三篇短文說明：
他表達自己書寫社會議題的初衷，也表示陳水扁前總統是因為，私人官司經司法判決，才入獄服刑。如果馬總統也有犯法，卸任後一樣要接受司法判決，和特赦「陳水扁前總統」這件事情無關，法律之前、人人平等，更轉述未來蔡英文總統對「赦扁事件」的想法和立場。


希望大家能夠「完整閱讀」黃暐瀚先生的文章，同時，我也想替他說句話，網路是公開透明的平台，台灣社會越來越多理性民眾，願意參與公共事務、積極討論社會議題『我們都有權力評論或表達自己對別人文章的看法，但除了情緒化的發言，表達前還是要認真閱讀對方文章在談什麼。』


最後，我也想詢問：
『如果特赦陳水扁前總統是一件光榮的事情，那就靜待４０天後，讓新總統去決定執行。』社會和解，不應該是在政治議題上吃豆腐，而是要從家庭、從教育、從我們自己身旁開始做起。


第一篇文章：https://goo.gl/tUAcYU
第二篇文章：https://goo.gl/mD5lg1
第三篇文章：https://goo.gl/1Srw6e

#黃暐瀚
林德福 shared a Page.
888230767933636_985975508159161
2016-04-08T08:48:09+0000
林德福 updated their cover photo.
888230767933636_984190921670953
2016-04-08T04:12:55+0000
潑水節是泰國、緬甸等國的春節，而純淨的清水潑灑有著祝福、祈福除舊換新的意思，隨著新移民人口的成長，多元文化交織的活絡，更能讓我們了解彼此。
888230767933636_984072775016101
2016-04-03T13:07:45+0000
清明時節雨紛紛....每逢佳節倍思親.....
888230767933636_981280218628690
