2016-08-04T09:37:39+0000
新北市景觀處「可食地圖」顯示目前各地最新的種植狀況，並提供各季節適合種植的蔬果及香草植物等資訊，鼓勵民眾參與自己種植又能吃的綠美化，從煮湯的絲瓜、蘿蔔，炒的空心菜、地瓜葉、菠菜，提味點綴的辣椒、蔥、九層塔，到飯後水果番茄、百香果、草莓，都能夠成為前庭後院陽台的自然裝飾，可食地景不僅能各自發揮創意提升環境的美觀，還能夠多一項健康的休閒娛樂。

新北市政府可食地圖網：http://goo.gl/SgjhkN
聯合報：http://goo.gl/Wdj4Qk

#新北市 #永和區 #可食地圖 #自己的蔬果自己種
888230767933636_1060125957410782
2016-07-26T17:47:50+0000
《我爽事件 還原現場10分鐘》

今天時代力量黃國昌委員在臉書公然批評批國民黨，並「捏造」他有詢問我杯葛院會的理由，然後我盡然還回覆他：「我爽」。關鍵重點是「我並沒有」對他說這兩個字，而且我能提供「影片證據」證明並還原現場。


今天在立院議會中，我有和柯建銘總召挖苦的說：「你們(民進黨)這種做法，我會讓你們爽三年。」而且我說這段話時，旁邊有很多國民黨籍委員都有聽到，可以做證。


我坐在座位上休息，忽然黃國昌委員走過來，拿著手機要拍我，我蠻生氣的對他只講了一句話：「你拍什麼拍!?」，然後黃國昌委員拍完後，就回到自己的座位將照片上傳，他「根本沒有」詢問我用議事規則杯葛院會的理由，因為「我們根本沒有對到話」，剛好整個過程有被媒體新聞無意間的紀錄，現場有國民黨的助理也有爆料整個過程，也變成輔助還原的「證據」。

國民黨助理爆料新聞：http://goo.gl/w7uZcY

TVBS新聞影片：http://goo.gl/RMUcEx

請觀看此新聞影片1:08秒-1:12秒，影片畫面中1:08秒正是黃國昌委員站在議場中間我的座位前拍我的照片，然後就小雀躍的跑回座位手機準備上傳我的照片「他根本沒有和我講到話」。


我提供「影片證據」證明，黃國昌委員根本在「捏造不實」的話語，如果7月27日當天，我們在議場有面對面，他真的有詢問我杯葛院會的理由，然後我真的說這兩個「神奇字眼」，請黃國昌委員提出明確證據。


最後我要表達，國民黨黨團在國會按照「議事規則」並符合「議事程序」的方式表達，這些「議事攻防的策略」都是過去八年民進黨用過的，運用議事程序進行逐案重複表決，過去國民黨很尊重在野黨的聲音，如今民進黨立法院委員席次過半，他們不斷的用「多數暴力」的表決方式，解決所有的事情，然而我們用遵照「議事規則和議事程序」的方式，只想表達一個訴求，我想引用，前民進黨立法委員 李俊毅 先生公開說過的一段話：「民主不是只有表決，民主還有很多原則是不能用表決去解決的。」 

#我爽事件 #捏造不實 #提供證據 #多數暴力 #表決 #尊重
888230767933636_1054100548013323
2016-07-25T12:10:54+0000
「國民黨黨團記者會」

針對《政黨及其附隨組織不當取得財產處理條例》，前「不當黨產條例」記者會
林德福 was live.
888230767933636_1053197804770264
2016-07-20T02:39:21+0000
「臨時會必優先處理重大民生議題」

最近「立法院」加開「臨時會」，但是針對「南海主權、加牛進口、周休二例」，這些重要的「民生議題」都不是「臨時會」要處理，但是這些議題卻是「目前」全民關注和焦點，但臨時會卻處理「不當黨產條例」，而不願面對民生重大議題，國民黨黨團招開記者會。

#臨時會 #南海主權 #加牛進口 #周休二例 #民生議題 #勞團絕食
林德福 shared 國民黨政策會 KMT Policy's live video.
888230767933636_1049765481780163
2016-07-19T03:26:12+0000
「太平島議題持續延燒」

國民黨黨團今天招開「自己主權自己護」登太平島行前記者會，呼籲國防部派軍艦與國軍陸戰隊回防和護漁，國民黨團邀請內政部、國防部等部會都不願來參加，藐視國會。

國防部馮世寬部長上個月在立法院備詢時，曾回應江啟臣登島要求，表示只要江安排「考察行程」，馮部長會一同前往；如今江啟臣委員安排太平島考察，請馮世寬部長「履行承諾」，一起前往宣示主權，但馮世寬部長卻沒有參加。

蔡英文政府「至今沒有」一個國際記者會，宣示200海浬經濟主權，所以明日部分國民黨籍委員將會配合運補登太平島，表達我們的訴求。

#太平島 #護漁 #回防 #國際記者會 #宣示主權 #漁權 

(文字與圖片內容引用 聯合報)
888230767933636_1049125811844130
2016-07-14T08:07:33+0000
「新北市永和仲夏夜之夢」

「新北市永和仲夏夜之夢」7月16日晚間於永和仁愛公園熱鬧登場，邀請玖壹壹、孫盛希、陳零九、吳思賢、林芯儀、朱俐靜及等知名實力歌手齊聚，系列活動從7月16日至8月27日一連6場精采演出，歡迎民眾於週末夜晚到永和吹著微風享受歡樂的夏日藝文饗宴！

#夏天 #永和 #仲夏夜之夢 #玖壹壹 #周末夜晚好去處

(內容文字轉載Hinet新聞)
888230767933636_1045666335523411
2016-07-14T04:11:53+0000
「太平島不是島？馬前總統談國際仲裁」
林德福 shared 東森新聞's live video.
888230767933636_1045565508866827
2016-07-13T02:08:52+0000
「太平島之爭」

今早國民黨黨團記者會，嚴明抗議「海牙國際法庭」嚴重侵犯我國主權，並且宣稱太平島為「岩礁」，國民黨團表達強烈抗議，並要求立法院應該做出正式決議，抗議海牙國際法庭常設仲裁法院。

太平島是南海最大的島嶼，島上不但有淡水，還能夠養雞、種菜，面積比沖之鳥礁大了5萬4千倍，怎麼可能「不是島」。沖之鳥礁只有9.44平方公尺，三個塌塌米大而已，日本都可以主張是「島」，然後美國絲毫沒有反對意見。前總統馬英九曾登上太平島宣示主權，新政府蔡英文總統也應該要在這「關鍵時間點」登上小島「宣示國家主權」，這才是負責任的政府應該有的態度。

#太平礁 #沖之島 #那壺不開提哪壺 #按照此標準推演台灣到底是島還是礁? #歷史會還馬總統一個公道
888230767933636_1044834722273239
2016-07-11T07:21:18+0000
「最遙遠的中正橋」

一位騎著「殘障電動車」的高齡阿伯，駛上中正橋，用非常緩慢的速度佔著右線車道中央，一台貨車路過，司機為了怕摩托車或其他客車擦撞，開啟「雙黃燈」陪著阿伯開完這條最遙遠的中正橋，我的助理經過橋上時默默拍下這一幕。

我想台灣處處有溫情，許多朋友秉持著「為善不欲人知」默默的為自己和旁邊的人付出努力，我們的社會應該為這樣的朋友，感到驕傲。

#小故事 #善心貨車司機 #阿伯 #最遙遠的中正橋
888230767933636_1043730462383665
2016-07-08T12:38:16+0000
「颱風夜 解禁加牛」

「食品安全」特別是國家與國家之間，食品應該要嚴謹把關，台灣食藥署在「颱風夜7月8日」起正式公布開放「加拿大牛肉進口」，加拿大去年2月爆發牛海綿狀腦病（BSE，俗稱「狂牛症」）新案例後，台灣已「暫停」加國的牛產品輸入，新政府卻在颱風夜「悄悄開放」登入台灣，政府不該在如此重要的「食品議題」上用「草率」的方式處理。

#加拿大牛肉 #狂牛症 #颱風夜開放 #草率決定 #瞞天過海

食藥署官方新聞稿：http://goo.gl/Crusmj
(部分文字內容轉自東森新聞): http://goo.gl/CaZpRr
888230767933636_1041928059230572
2016-07-05T07:18:24+0000
「尼伯特」

今年首颱「尼伯特」持續增強，中央氣象局說，今天就有機會轉為「中颱」，週四、五將是最接近台灣的時候，提醒民眾做好「防颱準備」，暴風圈恐掃過東北角，發布海上颱風警報機率高。

相關新聞：http://goo.gl/Wq7Hsp
(文字內容轉載中央社新聞)

#尼伯特 #輕颱 #中颱 #防颱 #今年首颱 #颱風假 #颱風天
888230767933636_1039995229423855
2016-07-04T03:49:06+0000
「雄三飛彈誤射」

雄三飛彈誤射事件，引發全國民眾的關注，今天上午我在「國防部聯席會議」，針對「雄三飛彈誤射」質詢李副部長，誤射事件發生時，有無「第一時間」和「對岸聯絡」傳遞誤射的重要消息，另外船艦內「誤觸發射指令」當下除了士官長和中士，有無其他人在旁邊監督，還是一位中士就能「啟動」複雜繁瑣的「發射指令」這也突顯國軍在「管理武器」的「S.O.P標準流程」需要更進一步檢討與改進。

這陣子國防部從太平島運補、小白狗事件、誤射飛彈，一連串「荒腔走板」的行為，讓民眾對「國防部」感到不滿，誤射事件也帶走翔利昇漁船黃文忠船長，基層軍人很辛苦，管理階層長官和「新政府」應該要更加嚴格謹慎，不要讓類似的事件再度發生。

國民黨針對雄三飛彈誤射記者會:
http://goo.gl/UCy1m0

#雄三飛彈 #誤射 #中士 #標準流程 #兩岸關係 #國防部

(圖片轉載自網路)
888230767933636_1039306022826109
