2016-10-09T21:41:27+0000
昨天九九重陽和今天國慶日連假，大雨紛紛，我陪著家人祭拜祖先，也順便撥空陪陪孩子們，中華民國國慶日，又稱雙十節、雙十國慶，很可惜今年沒有漂亮煙火可以欣賞，但還是滿心期待與祝福，每一個身邊的好朋友，國慶日快樂願你們有個美好的假期。

#九九重陽 #祭拜祖先 #雙十國慶 #今年沒煙火 #假期最後一天

(照片轉載自網路空間)
888230767933636_1117029981720379
2016-10-06T06:30:20+0000
《永和運動中心 榮獲2016國家卓越建設金質獎》

今年度有20件公共工程廠商參加選拔，最後有7件公共工程獲獎，其中根基營造與知名建築師陳章安一起合作的樹林國民運動中心獲獎。

樹林運動中心以成熟的BIM（Building Information Modeling，建築資訊模型）技術，外牆磁磚是利用節能磚工法建造，其他外部材質為採用高隔熱性的三明治金屬板，具有絕熱節能的特點；屋頂的平臺全面綠化，並以太陽能集熱水管將水加熱，提供溫水游泳池用水需要，展現愛護自然環境的一份心意，是一棟符合國家標準的綠建築。

市府表示，新北市預計興建14座國民運動中心，目前已完工11座，其中有3處包括汐止、永和、樹林都是由根基營造建造的，除了樹林運動中心獲得公共工程優質獎，汐止的國民運動中心及永和國民運動中心，也分別獲得2016國家卓越建設優質獎及金質獎。

(新聞內容文字與圖片轉貼東網新聞：https://goo.gl/UDEGcX)
888230767933636_1114107248679319
2016-10-05T01:19:48+0000
這是今早立法院衛環委員會，審查「一例一休勞基法修正案」，許多委員從昨晚就在會議室內等待，直到今天早上的開會，下面是現場直播。
888230767933636_1112927982130579
2016-10-03T09:37:20+0000
「永和 公共托育及日照中心 會議」

今日我請財政部、國防部、新北市政府城鄉局、新北市永和區吳區長，一起協調「永和 公共托育及日照中心」請國防部軍備局儘速依「國產法」規定循序申請變更為「非公用財產」，財政部國產署同意拆除作業與變更非公用程序，同時進行。後續也請永和區公所配合協助與國產署辦理代管契約簽訂，並請新北市政府城鄉局儘速完成用地有償撥用。

永和的「公共托育及日照中心」正在逐步完成建設

#連斐璠議員 #陳鴻源議員 #永和區吳區長 #公共托育及日照中心
888230767933636_1111333058956738
