2016-05-08T09:38:40+0000
今天下午的豪雨，單日累積雨量最多的地方在永和區，永和站測得17.5毫米，聽說...還有機率觸發冰雹。

#永和區 #冰雹 #豪雨 #雷雨 #大雨 #175毫米
888230767933636_1002863903136988
2016-05-06T07:05:31+0000
「永和YouBike租借次數位居新北市之冠」

熱門網站【Dailyview網路溫度計】統計網友認為最適合騎YouBike造訪的10個新北市熱門地點，永和也囊括了三樣。

貼心提醒：
騎乘YouBike時請注意行車安全、遵守交通規則。

Dailyview網路溫度計：http://goo.gl/fGaEeR
ETtoday新聞雲：http://goo.gl/0Prhkf
自由時報：http://goo.gl/P93OQi

#樂華夜市 #仁愛公園 #初花早午餐 #Dailyview網路溫度計 #YouBike
888230767933636_1001554943267884
2016-05-04T03:01:58+0000
這幾天我持續看見上星期「撤回課綱案占領主席台」與衍伸出「時代力量委員憤怒發言」的相關新聞：


首先經院會議決暫緩的案子，其實是要由民進黨團召集協商，過去國民黨主持議事無論任何少數黨派立委，都會給予一定程度的協商和討論空間，這其實是對「在野黨」和「民主議事」的一種尊重，如果國會呈現「專制」，而院長又不尊重「在野黨」的「發言空間」，那國會將失去「制衡」作用，而且事發過後，民進黨蘇嘉全院長也有坦承，的確有處理不妥當的部分。


再來對於時代力量黃國昌委員憤怒發言，當時我與民進黨委員在後面討論「議事規則」與「不尊重在野黨」，原本時代力量徐永明先生也在，他後來自己走出房間「放棄討論」。


立法院的「議事規則」各黨派立法委員都會遵守，就像打籃球或棒球有它專屬的「比賽規則」各球隊上場都要遵守，你不可能因為對球判的裁決不滿，提出申訴，又自己放棄去和球判或監督團體討論的「權利」，回頭再來怪，為何整場比賽是某球隊、某球判一個人說了算，最後更和媒體呼籲：「這些球隊和裁判對的起廣大球迷們嗎?」


如果黃國昌委員對「比賽規則」，也就是立法院的「議事規則」認為有任何不妥、需要被修改，這是好事情，但這是另外一件事情；與新銳的立法委員不熟悉議事規則，誤把「休息」當「散會」，這是兩件不同的事情。


新銳立委沒有弄清楚議事規則，這些都是難免，而黃國昌委員關心「醫勞盟、醫師納入勞基法案」這點我能理解和認同，但不能因為關心球迷，就去謾罵其他在球賽中遵守比賽規則的各球隊，更怪說球場是某球隊說了算，甚至呼喊球隊和裁判是否對得起廣大球迷，這是我認為不妥當的地方。


#黃國昌 #時代力量 #立法院 #議事規則 #占領主席台 #國民黨 #在野黨 #醫勞盟 #指麥為肯 #麥當勞快樂分享餐
888230767933636_1000304036726308
2016-05-02T01:49:23+0000
從4月28(四)-5月4日(三)早晨5:50分，我和太太都帶著服務團隊，至永和、中和各大學校和公園發放母親節康乃馨，這些康乃馨是許多義工假日來服務處幫忙動手包裝，讓每個人帶一支溫暖的花，送給自己關心的家人。

#母親節 #康乃馨 #八二三紀念公園 #四號公園 #仁愛公園 
#頂溪國小 #網溪國小 #永平高中 #永和國小  #秀朗國小
#秀山國小 #秀山公園
888230767933636_998981433525235
