2016-03-10T08:04:41+0000
經過委員們充分討論後決議未來許多黨團重要職位,將由委員們公開投票選舉,讓國民黨黨團的運作更加傾向開放與透明.
888230767933636_959930940763618
2016-03-08T06:21:47+0000
三八婦女節紀念女性重大貢獻，打開Google欣賞有趣的影片
888230767933636_958888314201214
2016-03-03T08:10:08+0000
永和超過30年的建物高達51,680棟，佔比58.4%是新北市密度最高的地方，無論都市更新或舊屋拉皮都是未來永和城市發展的重點之一。

(資料轉載永和 陳鴻源議員愛的行動粉絲團)

#永和 #都市更新 #防災型都更 #陳鴻源 #陳鴻源愛的行動粉絲團
林德福 shared 陳鴻源•愛的行動粉絲團's post.
888230767933636_956172647806114
2016-03-03T01:57:57+0000
這一次舉行委員會召委選舉，我們國民黨突破困境，拿下七席召委。

外交及國防委員會-江啟臣（國）
教育及文化委員會-陳學聖（國）
交通委員會-陳雪生（國）
內政委員會-黃昭順（國）
財政委員會-盧秀燕（國）
社會福利及衛生環境委員會-王育敏（國）
司法及法制委員會-林為洲（國）
888230767933636_956060607817318
2016-03-01T02:21:38+0000
農業局推動可食地景,永和潭安里游源潭里長與里內志工一起種植各類蔬菜,除了用有機栽培種植，不使用農藥和化學肥料逐步改善種植土壤，也讓身邊的大小朋友一起農耕活化里民之間的感情。

(資料轉載聯合新聞網-記者 王長鼎)


＃永和 ＃聯合報 ＃樂陵生活 ＃潭安里 ＃農業局 ＃健康蔬菜
888230767933636_954902557933123
