2016-06-23T06:40:33+0000
「永和樂齡生活」

多年前我向「行政院、國有財產署、國防部、新北市政府」爭取的計畫，終於在今天開始興建，位於「永和區水源街41號前國防部帳務中心」，興建為「公共托育及日照中心與青年住宅」。

2016年 施工將拆除六棟、保留二棟、園區綠化樹木植栽予以保留。

2017年 完成公托老幼活動中心、社區圖書館、媽媽教室...等。

2020年 完成青年住宅整合社會福利設施。

讓永和擁有更多綠化便利的多能設施。

#永和區 #公共托育 #日照中心 #青年住宅 #綠化 #樂齡生活
888230767933636_1031958376894207
2016-06-22T06:21:13+0000
「自來水管破裂 影響永和、中和區」

今天蠻多民眾打開水龍頭會看到「黃泥水」，因為昨天中午溪園路橋、環河路週邊施工過程中，不慎將做為大台北地區供水動脈之一的「第二清水幹線」 挖破，導致這樣的狀況發生，目前北水處正在搶救，也呼籲民眾可以多去超商、大賣場，購買乾淨的礦泉水暫代飲用。

#永和區 #中和區 #自來水管破裂 #施工 #黃泥水 #礦泉水

(資料文字與圖片 轉載自由時報)
888230767933636_1031232690300109
2016-06-21T11:56:22+0000
「頂溪&永安捷運站民眾陳情」

夏天永和服處這陣子接獲蠻多民眾陳情，內容是關於「頂溪捷運站&永安市場捷運站」站內的「冷氣溫度不夠」需要調整，我有請助理特別去詢問捷運公司，下面是捷運公司的回覆：

捷運車站空調系統係採自動控制方式運轉，經比較車站站內與站外溫度及溼度差異後，自動開啟空調運轉以保持車站內最適溫度，並適度引進站外新鮮空氣，以保持車站內空調品質。

本公司於接獲您的反映後，即派員檢查車站空調設備運轉情形，經查設備皆正常運轉，針對您的反映，本公司除維持空調系統正常運轉外，仍將「持續觀察車站溫度變化情形」，並在兼顧節能下適當調整空調，若因此造成您的不適，本公司深感抱歉。

#暑假來臨 #熱浪 #冷氣節能 #頂溪捷運站 #永安市場捷運站 #民眾陳情
888230767933636_1030689927021052
2016-06-21T04:51:41+0000
「長期照護特別扣除」

德福最近在推動「長期照護特別扣除」相關修法，簡單講受長期照護人對象，稅收制度中每人每年可扣除額36萬元。

根據內政部統計至104年11月，老化指數已達91.6，然而「103年至150年人口推計報告」顯示，現起在將在5至12年間，人口開始轉呈負成長，每 6.2 個青壯年人口扶養 1 位老年人，但是到 150 年，將降為每1.2 個青壯年人口扶養 1 位老年人，經濟壓力相當吃重。

長照機構約有10萬6千床位，居家照服員人數卻僅有2萬多人，台灣在長照人力上有很大的缺口，有很大一部分是靠家庭自己來照顧，當社會長照支持不足，家庭無法承受照護壓力，將可能造成所謂的長照延伸出來的社會問題。因此，無論是透過機構接受長照服務或聘請居家看護之費用均應納入「長期照護特別扣除」適用範圍。使稅收制度更加公平合理，營造更好生活品質，減輕長照家庭經濟負擔。

#長期照護特別扣除 #推動修法 #永和 #老年人 #福利
888230767933636_1030531060370272
2016-06-17T06:39:25+0000
「日本公車宅急便解決偏遠老人問題」

下面是一篇有趣的報導，我認為政府對大眾運輸事業經營偏遠、離島或特殊服務性路航線之補貼是有其必要，我有建議交通部應納入政策考量。

日本偏遠大眾運輸為例，「巴士業者」與「宅配業者」合作，採用「客貨混載」模式，在考量乘坐人口與每天宅急便運輸量不穩定情況下，將兩者服務合一。

宅配員可前往獨居老人家進行定期的問候服務，並協助當地商店進行日常用品的協助配送，解決當地長者的生活及安全健康問題。對此，提高偏遠地區大眾運輸路網運用效益，讓居民生活得到保障。

#日本 #宅急便 #公車 #限界集落 #公車宅急便 #沒人載改載貨
888230767933636_1027942470629131
2016-06-16T03:19:27+0000
最近永和夜晚偷車，其他區域路邊槍皮包這類型的事件隨機發生，夜晚出門多加小心，隨身物品也要妥善保管。

#深夜 #搶皮包 #以車換車 #警察追追追 #歹徒跑跑跑
888230767933636_1027264230696955
2016-06-15T07:23:49+0000
民進黨全面執政，立院委員過半，林全行政院主張「廢止紅十字會法」，今日「審查紅十字會法廢止案」民進黨委員放棄出席開會，讓委員會空轉藍委無奈等待，民進黨打算將此案直接逕付院會，再用「多數暴力」的「表決」方式通過。

相關新聞(影片): http://goo.gl/wc5K6a

#又見髮夾彎  #多數暴力 #王育敏 #陳宜民 #李彥秀 #蔣萬安 #黃昭順
888230767933636_1026751150748263
2016-06-10T14:42:29+0000
祝福端午節連假愉快，也推薦德福喜歡永和的粽子給大家，讓大家端午吃好粽、過好節。

#端午節 #粽子 #南部粽 #長假 #北部粽
888230767933636_1023619127728132
2016-06-10T05:13:52+0000
林德福 shared 中國國民黨 KMT's video.
888230767933636_1023374991085879
2016-06-06T05:35:46+0000
「藍委林德福vs台電林德福」

最近缺電核能議題開啟，常常會閱讀到「林德福」三個字，那其實是另外一位德福，謝謝蘋果日報幫忙說明，總共有三位林德福。

1.現任 國民黨籍立法委員 
2.現任 台電核能發言人
3.2002年陳水扁任內體委會主委

#此德福非彼德福 #國民黨籍立委 #台電核能發言人 #體委會主委 #看清楚別弄錯 #蘋果日報 #有話要說
888230767933636_1020780768011968
2016-06-05T10:13:35+0000
我想這樣的類似事件，應該會在未來四年常常看到。

#綠色髮夾彎 #髮夾彎內線中的內線  #誰說過不缺電 #誰說過非核家園 #誰說過反美豬 #當家才知持家難
888230767933636_1020307984725913
2016-06-02T08:38:05+0000
「新政府拒絕公開，林奏延部長提交WHA的抗議信」

2016年民進黨新政府林奏延以「中華台北」身份出席WHA，除了「絕口不提台灣」，也不願面對過去如何「辱罵」國民黨執政團隊。然而今天在立法院「外交委員會」國民黨委員要求「公開」抗議信函的提議，民進黨委員又以人數優勢「否決公開信函。」 

黃暐翰先生，一位資深新聞工作者，書寫了四篇文章都是在解釋WHA兩黨過去的來龍去脈，卻不斷被各方「網路輿論」和「社論」混淆視聽，讓我們再複習一次。

黃暐翰四篇完整文章:
1. http://goo.gl/X3Q90k
2. http://goo.gl/9zu45I
3. http://goo.gl/sXAXGD
4. https://goo.gl/KKDDG6

民進黨別再轉彎了，過去影像文字記錄如此齊全，新政府就站出來好好跟葉金川 先生和全國人民道個歉，有那麼困難嗎?

＃WHA #葉金川 ＃林奏延 ＃民進黨 ＃黃暐翰 #中華台北
＃無矮化國格 ＃不願公開WHA抗議信函 ＃還想混淆視聽
888230767933636_1018498478240197
