2016-11-30T10:37:45+0000
【網路連署 反核食 請為孩子們著想】

透過連署讓政府知道人民反對核食的心聲

網路連署請點下方連結：
http://campaign.tw-npo.org/sign.php?id=20161130012643

＃反核食 ＃網路連署 #孩子們
888230767933636_1171477459608964
2016-11-29T03:12:25+0000
喂...那個台電核能的林德福，小心點別嚇人阿!!!

#平日看新聞有種自己常被電的錯覺 #台電核能發言人也叫林德福
888230767933636_1170319689724741
2016-11-26T07:56:22+0000
【永和國民運動中心】
林德福 added 8 new photos.
888230767933636_1167639693326074
2016-11-24T09:46:05+0000
【一個長達六年的承諾 永和運動中心】

民國100年永和運動中心排入規劃，過去這塊土地曾是軍用食品補給站，夜深人靜時會有大量軍用卡車進進出出，載重的卡車輪胎和密集搬運食品，讓住在附近的居民飽受噪音干擾，曾經也接過民眾陳情。

因為政策規劃，特別和政府機關洽談取下這塊土地，任何一個巨大的公共政策或計畫，都必須跨部門和各單位協調溝通，中間光是協調會召開無數次，也因為過渡期的關係，曾經設立簡化的綠化公園供民眾使用，終於.....11月26日(六)完成與永和民眾長跑六年的承諾，永和國民運動中心 正式啟動。

#永和國民運動中心 #長達六年的承諾
888230767933636_1165919976831379
2016-11-23T12:06:00+0000
【一個長達六年的承諾 永和運動中心】
888230767933636_1164816700275040
2016-11-16T04:50:33+0000
各位關心「同性婚姻」的民眾，從上星期至今不斷有民眾撥電話到服務處和國會辦公室，每日超過300通電話，許多家長備感焦慮，天天到永和服務處報到。

任何一個「政治議題」在立法院表決通過，都會直接強烈影響到全國民眾，尤其是如此備受「高度爭議」的案子，我們採用直播後「自動刪除」的影像方式，希望透過網路互動，去觸碰平常比較無法接觸到Facebook平台區域朋友的想法，然而這個議題爭議性實在過於巨大，引發永和區內軍、公、教一些不會使用Facebook年長朋友的不滿，所以不斷湧入電話，害怕會喪失對這個「議題」發聲的機會，今日也有相關民眾到立法院其他委員辦公室抗議。

最後大家關心，明日審查的部份，下面文章簡單解釋，讓大家理解，所有致電來辦公室跟親自來服務處投信的民眾，我們都有確實整理你們的意見，委員也有確實收到，謝謝

#同性婚姻 #服務處 #國會 #爆炸電話
林德福 shared their photo.
888230767933636_1156330781123632
2016-11-16T01:41:06+0000
【對話與不懂】

前幾天我陪家人去看李安的電影「比利•林恩的中場戰事」，故事敘述一名士兵從戰場回到城市，卻在一場冗長的頒獎典禮中，感受強烈的格格不入，喧鬧的典禮讓他回憶戰爭的畫面、久居和平民眾的問題讓他感到荒謬、威權家庭與愛他的姐姐，令他倍感溫馨壓力，這一切都讓不善表達自己的男主角，無法找到屬於自己內心平靜的地方。

這部電影談到一個深刻的問題「真實是什麼?」

每個人都能看見「屬於自己的真實」，憑藉過去經驗和自己所聞所見，決定用什麼眼光去看待世界，但我們看見僅是「一部份的真實，卻不是全部的真實」，因為每個人都會有一個「未知盲點」受限於自己過往的經驗。

例如：聊到談戀愛，我會想起跟老婆認識的第一天，你可能會想到初戀的女孩，他也許會想到老家的青梅竹馬，因為我們過去經歷和經驗都不一樣，盡管談同一件事，每個人看見的也都不一樣，這差異就是「未知盲點」造成。

我出生在農耕大環境，一路看著時代的改變，從嗶嗶扣到現在人手一支的智慧手機，從要在雜貨店買柴米油鹽到現在的便利商店，有時候，看著自己的兒子，不經讓我思考一個問題

「不同時空背景的兩個世代要如何理解彼此?」

偶爾和兒子聊天，問他年輕人在意的事情，他常會笑著說：「阿…你不懂啦!」就繼續盯著手機滑，直到某天，他才偷偷告訴我：「想理解年輕人，要先從承認自己不懂開始。」

世代成長背景的差異，讓彼此認知的「真實」其實有一段「落差」，也因為這段「距離」導致每個人對生活的想像很不一樣，因此衍伸世代衝突與矛盾，然而嘗試去理解對方說很容易、但是做到卻很困難，這是真實的情況，所以….也許嘗試去「承認」不懂彼此的世代，反而是理解對方的起點。

我是一個傳統的父親，站在我身後跟我一樣，許多傳統家庭出身的爸爸、媽媽，我們焦慮、擔心、害怕，只因為我們是孩子的爸媽，我們愛他，關心就像擔心一樣從來沒有少過。

同樣，現代人對追求感情或幸福，有自己的定義，我也看見很多年輕人嘗試用自己的方式尋找答案，這些答案未必終點就是傳統，但卻很容易在尋找答案的路上被拉回傳統的範疇裡面，然而立法委員的工作是立法、修法相關，在憲法的基本精神下按照社會變動的結構與需求，去訂定相對應的法條，有時各種類型法案反映的是時代思維與傳統文化之間的微妙關係。

在網路資訊傳遞迅速的時代，我也嘗試理解「不同年齡層、不同世代」如何去看待一件事情，我的助理使用臉書開放式調查，讓我看見在同性婚姻法議題，有幾件事情正在發生：

1. 從上星期不斷有民眾撥電話到服務處和國會辦公室，一天超過300通電話，有焦慮反對的家長、也有支持修法的民眾，雙方都積極表達意見，包含網路高聲量的聚集，反映許多民眾高度關注此議題。

2. 由於前面法案資訊的不足，導致民眾不理解「如果」修法通過，後續在社會大環境會帶來什麼樣的改變影響，很多民眾電話內和電子郵件重複詢問上述這幾個問題。

每個人都可以有自己對政治或議題的立場，無論是「支持」或「反對」同性婚姻法的民眾。星期四司法委員會就要開始討論，屆時，行政院會採取何種立場，社會眾所矚目，蔡英文總統、林全政府應該讓民眾獲取正確的法案資訊，才能有助於各方團體有建設性對話。
888230767933636_1156198937803483
2016-11-14T23:52:07+0000
【你支持開放日本核災周邊5縣市食品進口台灣?】

按下表情或留言發表意見，「分享」和更多人參與討論

#Youtubefreemusic #ScapesSilentPartner
林德福 was live.
888230767933636_1154838837939493
2016-11-13T13:43:06+0000
【你願意吃福島核災周遭進口的食品嗎？】
林德福 was live.
888230767933636_1153227504767293
2016-11-11T09:10:35+0000
【即將消失的官方網站】

德福個人官方網站，未來將會全面性改版，再一陣子現有的就要消失在歷史的洪流之中，趁現在回顧一下吧!!

林德福官方網站：http://lindefu.com

#時光一去永不回 #往事只能回味
888230767933636_1150798168343560
2016-11-11T06:32:43+0000
【德福的佳績】

今日中午吃便當時，忽然手機一震，原來是臉書提醒我，要如何保持好成績，我想想就不讓助理用電腦發文，於是就按照規定練習直接從手機發佈貼文，來保持德福的佳績。

#德福的佳績 #中午的便當日常 #25分鐘前 #輕鬆一下
888230767933636_1150685631688147
2016-11-07T05:29:33+0000
【羅癌與罹癌】

今日在司法法制委員會，我質詢法務部長邱太三，透過陳前總統保外就醫與麵包師之間的衝突，檢視保外就醫資格，質詢過程我的確有口誤，事後還讓柯建銘總召提醒，質詢要有點基本水準，我自己想想的確口誤，會讓社會大眾的朋友看不懂和聽不懂，什麼是「羅」癌，所以我簡單照樣造句解釋一下。

「羅」癌是什麼?

「羅」癌就是日本福島核災附近的五縣市農產品，民進黨政府即將開放進入台灣，過去福島的核能外洩事件導致很多人因此「羅」癌，也因為「羅」癌的關係影響到許多日本家庭健康，楊振昌醫師曾經表示，這種含輻射劑量的食品，長期食用會嚴重提高「羅」癌的風險，馬政府執政時，民進黨說開放核災食品就是蓄意的謀殺，因為他們認為會「羅」癌。然而上星期五衛環委員會，民進黨忽然塞入一個開放核災食品議題要求星期一報告，因為只要在衛環委員會提出報告讓立委質詢質詢之後，政府「隨時」都可以開放，就像政府食藥署在今年7月8日颱風夜，偷襲開放不會有「羅」癌風險，卻可能有狂牛症風險的進口加拿大牛肉。

因此今日國民黨黨團召開記者會質疑，如果沒有開放福島周邊可能有「羅」癌風險的食品，會不會劇烈影響到台灣的糧食!?如果沒有開放福島周邊可能有「羅」癌風險的食品，又會不會劇烈影響到台灣的產業!?如果答案是不會，那又為什麼要急迫排專案報告，難道是為開放日本福島核災周邊五縣市可能會讓人「羅」癌的農產品做準備。

上個會期我是國民黨黨團書記長，由於黨團美工寫錯字「綠色警總復僻」的「辟」字寫錯，我曾經罰寫過十遍，那今日我也在網路罰寫一下，保證絕無複製貼上，微軟新注音一字一打。

蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!

#吃燒餅誰不掉芝麻 #絕對複製貼上 #微軟新注音一打十貼   #Control加C #究竟是羅字講錯重要還是開放可能會罹癌的食品重要
888230767933636_1145976612159049
2016-11-05T04:44:47+0000
【永和下一座 綠化公園】

今晨水源街52號的「永和國軍帳務中心」舉行「打開圍牆，跨越藩籬」開工儀式，經歷40年歷史老舊建築，未來會規劃為社區托老托幼和青年社會住宅使用，更成為長照日照中心。
 
永和是高密度住宅區，能有大面積綠化空間產生是對民眾的一種福利，也期待11月26日「永和區運動中心<f0><U+009F><U+008F><U+0080>」試營運啟動，讓永和區能成為一個更自由方便的都市。

#永和區 #長照中心 #綠化公園 #永和國軍帳務中心
林德福 added 3 new photos.
888230767933636_1143340439089333
