2016-10-03T09:37:20+0000
「永和 公共托育及日照中心 會議」

今日我請財政部、國防部、新北市政府城鄉局、新北市永和區吳區長，一起協調「永和 公共托育及日照中心」請國防部軍備局儘速依「國產法」規定循序申請變更為「非公用財產」，財政部國產署同意拆除作業與變更非公用程序，同時進行。後續也請永和區公所配合協助與國產署辦理代管契約簽訂，並請新北市政府城鄉局儘速完成用地有償撥用。

永和的「公共托育及日照中心」正在逐步完成建設

#連斐璠議員 #陳鴻源議員 #永和區吳區長 #公共托育及日照中心
888230767933636_1111333058956738
2016-09-29T04:05:44+0000
今天早上我針對「陸委會」和「法務部」質詢，兩個單位做出專題報告，「520後兩岸共同打擊犯罪及司法互助協議運作情形」，今年台灣未受邀參與國際民航組織（ICAO)，520民進黨執政後，目前與對岸的互動依然是一種「冷凍」狀態，日前台灣八縣市首長提出的深化合作，因為民進黨政府的兩岸政策，影響到農業與觀光業，許多城市主要經濟收入施仰賴觀光和農產品銷售，針對這部份質詢陸委會副主委張天欽。

兩岸的司法互助，上禮拜柬埔寨政府把13名台灣民眾遣送到中國大陸，我國外交部及陸委會都表達嚴正關切與抗議，但是不是除了表達「關切與抗議」卻無法在兩岸司法互助之間有「更實質」做為，後面我針對這部分質詢法務部部長邱太三，希望民進黨政府在兩岸問題，能夠有更明確，實質幫助到台灣民眾的政策。

#立法院 #陸委會 #法務部 #兩岸關係 #ICAO #司法互助
888230767933636_1107690659320978
2016-09-27T05:08:12+0000
《颱風災情彙整》

請大家要照顧自己的安全，小心強陣風，待在家裡別亂出門!!
888230767933636_1105874876169223
2016-09-26T12:22:48+0000
《新北市 明天停班停課》

中央氣象局預報資料，新北市明天預測風力已達天然災害停止上班及上課標準，新北市明天停班停課。

新北市水利局將在明天上午9點前關閉水門和二重疏洪道各越堤道路、新莊西盛至三重重新橋堤外便道、樹林柑園至鶯歌堤外便道，以及板橋大漢溪至城林橋堤外機車道，配合水門關閉，全市紅黃線也預計今晚8點起開放臨時停車。

#新北市 #颱風 #停班停課 #防颱準備 #中颱梅姬

(內容轉載自聯合報：https://goo.gl/t5eXqZ)
888230767933636_1105223546234356
2016-09-26T08:21:04+0000
今天下午我質詢行政院林全院長，從「預算」與「總統政見」是否能夠落實，到國家經濟未來要如何塑造良好的投資環境計劃。

我請助理調查「國發會」網站，卻沒辦法找到蔡英文總統政見，林院長在105年5月26日的「行政院會」上要求「國發會」針對「蔡總統政見」定期追蹤考核，但是到今天為止，剛好4個月，「國發會」依然沒有把蔡英文總統的政見上網公布政見落實情況。

另外一個重要議題，國家的經濟成長率由「出口、投資、消費」組成，目前出口與內需不足，美國商會也指出「外國直接投資金額，台灣落後亞洲各國」，政府在「投資台灣」這一項目，也就是在106年政府預算要如何去塑造良好的投資環境提供產業誘因，吸引台商回台、外商投資。

#投資台灣 #總統政見 #質詢 #林全院長 #經濟成長
888230767933636_1105106789579365
2016-09-21T03:40:10+0000
《永和愛心義剪》

今天是永和「重陽敬老，義剪、義燙、義診活動」由新北市議員陳鴻源服務處、永和區婦女會、曼都髮型永和店主辦，在地區聯合 65 個協、贊助單位共同參與，共邀請超過 800 位長者出席，最高齡有 102 歲，吸引數百位老公公、老婆婆到現場參與，活動正式邁入第14年，算是永和一年一度盛事。

#義剪義燙義診 #重陽敬老 #陳鴻源議員 #永和區婦女會 #曼都髮型永和店 #永和國父紀念館
888230767933636_1100813140008730
2016-09-20T09:57:13+0000
《家長接送區校門口 全面禁菸》

今天有一位住在永和的民眾致電辦公室，希望關心菸害的問題，他的小孩就讀秀朗國小，每次接送孩子時，常要忍受別的家長邊抽菸邊等小孩下課。

其實新北市從8月8日公告，新北市所轄213所國小、62所國中及61所高中職校園周邊人行道、家長接送區及校門口，自105年9月1日起全面禁菸。

#全面禁菸 #家長接送區 #罰款 #給孩子一個健康的校門口
888230767933636_1100215480068496
2016-09-18T22:26:21+0000
《永和 中正橋改建 》

中正橋是北市現存「最資深」橋梁，前身是「川端橋」，從日據時代與台北橋、光復橋、中山橋合稱「台北城4大名橋」，也因為中正橋的「台北市政府」和「新北市政府」共同管理，但是台北市政府主導，俗稱「南橋北管」。

過去我常接到很多民眾陳情，民眾對在上班時間中正橋的塞車、不方便很不滿，中正橋有80年歷史，台北市文化局1937年將它登錄為「歷史建築」，所以政府單位任何改建都必須在「新舊共存」考量下進行，無論怎麼樣的「改建」都有它的極限，畢竟橋是從日據時代至今。

永和許多巨大的「公共議題」民意代表都有嘗試要解決，但是許多「大型政策」都需要時間和規劃，類似許多民眾反應「永和停車位不足」現實狀況是永和沒有多餘的土地，所以我只能在一些「公家機關或學校」改建或新建時，嘗試與他們溝通，增加相關的停車位讓民眾使用，同樣中正橋的拓寬也有它現實層面的考量。

但是終於在年底改建會發包動工，中正橋整體改建費用近21億元，新北市將出資近10億元，至於中正橋下的自強市場也將拆除，北市市場處表示，現有數十餘攤商已達成協議，中正橋動工前3個月，攤商可選擇領補助，或由北市府轉介至其他傳統市場繼續營業。

「中正橋的改建，讓永和人更為方便」

#永和 #中正橋 #川端橋 #改建 #歷史建築 #台北城4大名橋

(部份文字與圖片轉載自聯合報新聞網)
888230767933636_1099042143519163
2016-09-16T22:09:27+0000
清晨天還沒亮我就出門送車，今日許多永和團體要出遊，除了提醒颱風來臨要注意安全，順便花些時間視察一下永和街道，關注颱風的影響狀況，希望一切平安順利。

#颱風 #永和 #遊覽車
888230767933636_1097401487016562
2016-09-15T08:37:46+0000
今天是「中秋節」也是我的生日，貼心的太太一早傳了張照片給我，悄悄留下一段話，讓我回想一起走過的這些年。也祝福好友們中秋節快樂！！

#中秋佳節皓月當空 #生日快樂 #歲月不饒人 #那些年的喇叭褲
888230767933636_1096115250478519
2016-09-13T04:19:21+0000
今天國民黨黨團35位委員靜坐抗議，對於民進黨執政三個月，表達對林全院長的不滿，從這幾個月的事件，觀光產業斷裂、促轉條例政治追殺、雄三飛彈誤射、勞工一例一休、太平島的退讓、政策不斷髮夾彎......等，讓我們選擇用靜坐的方式表達無言的抗議。

民眾期待新政府能帶領大家讓台灣經濟繁榮、國家穩定、社會健康、新與舊產業開啟一片新氣象，而不是如同現在的停滯，持續倒退。

「歷史似一面鏡子，會照出過去的對與錯、未來的是與非。」讓我們繼續看下去

#國民黨黨團 #立法院 #無言抗議 #靜坐 #公道自在人心

（照片轉載自國民黨官方臉書）
888230767933636_1094422033981174
2016-09-12T02:55:31+0000
《莊敬高職 進駐藝術街》

曾經的藝術街金甌女中永和分部(博愛街36號)，校區正式變更為「莊敬高職」，莊敬高職目前校內共有五類十科：藝術類：表演藝術、電影電視，多媒體動畫科 家事類：美容科、幼保科、服裝科，商科：資料處理科、流通管理科  餐旅類 餐飲管理科，工科：資訊科，校區設計為注重專業技能教育的高級職業學校。

特別受邀與議員一同參與中秋前夕音樂會，現階段社會氛圍有種「畢業就是失業」的氣氛，但是透過專業技術的職業學校，能幫助更多年輕人快速在求學階段後「無縫接軌」進入職場，台灣國際競爭人才的培養要有更多元的文化環境，下一代才能隨之提升，然而「教育」是許多父母長期關注的議題，在永和能有更多不同教育的選擇，對長期受文化薰陶永和人來說，真的是一個好消息。

#莊敬高職 #中秋音樂會 #職業學校 #多元教育

(照片轉載 陳鴻源愛的行動粉絲團)
888230767933636_1093542970735747
2016-09-09T09:23:56+0000
《一碗米粉湯》

我家巷口附近有間阿嬤經營的米粉湯攤，前陣子因為米粉攤阿嬤故事、偷竊事件、訂購100碗放鳥，讓阿嬤和她的小攤子，在網路新聞媒體有高關注，也因此網路謠傳另外一種聲音，新聞是經營者捏造「虛假事件」操作，為了要讓生意更好，因此炒新聞為搏得更大的版面。

網路是一個「公開自由言論」的平台，我尊重每位網友表達自己想法，但我也想分享「這一碗簡單的米粉湯背後，藏著50年永和的故事」

阿嬤今年近90歲，在永和賣米粉湯50年了，她靠著一攤米粉湯養大八個小孩，兒女都已經成家立業，但還有一位患有憂鬱症的大兒子，為了照顧罹患重度憂鬱症的大兒子，無論晴天或下雨都出門擺攤。

可能對很多人來說，這只是一碗米粉湯，但是對生活在永和超過50年的人來說，這是我們的回憶、這是我們生活的一部份，如果有網友們要質疑「新聞事件捏造」也希望你們有機會去攤子點一碗米粉湯，看看阿嬤只是簡單的做一碗米粉湯放到你的面前，再切一盤大腸給你，有多麼的不容易，稍早我也請助理買了幾份米粉湯，希望幫助阿嬤，也在今晚和家人一起品嘗「那一碗米粉湯背後，永和50年說不完的故事」

米粉攤100份事件：
http://goo.gl/EHpDsC

米粉攤偷竊新聞事件：
http://goo.gl/LDFCRf

米粉攤的故事：
http://goo.gl/lrDw4u

#一碗米粉湯 #永和米粉湯阿嬤 #永和處處有溫情
888230767933636_1091121214311256
2016-09-05T07:54:41+0000
《河岸增設電梯工程 施工會勘》

新北市新店溪左岸綠寶石陸橋堤內側，德福有鑑於環河西路二段附近鄉親（特別是長者及婦孺）至河灘地運動遊憩，要攀爬數公尺高的陸橋，可以說是非常不方便，經年來積極奔走下和議員的協助下。

新北市政府高灘地工程管理處工程施工科，終於已完成編列540餘萬元預算，將於近日正式動工。

「預計於民106年2月份完工」

相關新聞報導：http://goo.gl/jkdKud

#永和區 #連斐璠 #施工會勘 #左岸綠寶石陸橋堤內側
888230767933636_1087600497996661
2016-09-03T09:59:04+0000
《九三大遊行 反污名、要尊嚴》

今天我也去凱達格蘭大道陪伴國軍、公職、教職朋友走了一段路，除了表達關心與支持，也聆聽許多民眾的心聲，大夥抗議的理由很簡單：
『今天軍公教不滿的地方是在過去長期受到各種「冷嘲熱諷」的打壓，製造世代、階級，對立和衝突。』

現場也有警察憤怒的說：
『過去長期政黨在網路上，透過「汙名化軍公教」來獲取更多政治和年金改革的「社會認同感」，不問大環境背景、也不問制度問題，尤其針對警察兄弟們。』

我不認同「汙名化」的溝通方式，九三大遊行只有一個訴求，也是最重要的訴求「反汙名、而且要尊嚴」。

#國軍公職教職 #九三大遊行 #尊嚴 #尊重
888230767933636_1085879774835400
2016-09-01T02:46:18+0000
《新北無號誌路口　設立標誌》

永和竹林路與警光街口、永安街與永寧街口、環河東路二段與豫溪街口、中正路兩百八十三巷與得和路口、福和路七巷五弄與環河東路口設置標誌。

主要針對104年發生三次以上事故的兩百處易肇事、設有反射鏡的路口，優先設置停、讓標誌或標線，肇事較高或視距較不明顯路口，再設置醒目的內照式標誌或太陽能路面閃光標記。

(新聞內容與文字轉載自由時報：http://goo.gl/04oxdj)

#新北市 #永和區 #設立標誌 #交通肇事 #安全優先
888230767933636_1084032898353421
