2016-01-10T10:08:52+0000
車隊<f0><U+009F><U+009A><U+0098>遊行-2
林德福 was live.
888230767933636_928142100609169
2016-01-10T10:02:53+0000
車隊<f0><U+009F><U+009A><U+0098><f0><U+009F><U+009A><U+0097>遊行！永和-1
林德福 was live.
888230767933636_928140963942616
2016-01-10T09:45:21+0000
車隊遊行準備
林德福 was live.
888230767933636_928133907276655
2016-01-10T06:40:07+0000
台灣有許多上班族，為了家庭、為了生活、為了心愛的家人，奮鬥了一輩子，他們遠赴海外只盼望能讓自己的家庭有好日子，那些辛酸、辛苦的怨言和汗水….都藏在心裡，默默支持著他們的是遠在台灣的家人。
林德福 shared 中國國民黨 KMT's video.
888230767933636_928067013950011
2016-01-09T12:39:38+0000
洪秀柱現場獻聲！
888230767933636_927658183990894
2016-01-09T12:08:55+0000
幸福藍天
林德福 was live.
888230767933636_927644570658922
2016-01-09T11:29:41+0000
聲聲動人-幸福有藍天
林德福 was live.
888230767933636_927629387327107
2016-01-09T02:38:00+0000
今晚7:00就在八二三紀念碑（4號公園）
讓我們聲聲動人，幸福有藍天！！
888230767933636_927467257343320
2016-01-08T09:03:09+0000
選舉已到最後8天,我們都還在風雨中努力！！
林德福 shared 中國國民黨 KMT's video.
888230767933636_927072110716168
2016-01-08T06:02:54+0000
無論風雨有多大，1月16日都要出來投票，總統1號朱立倫、立委4號林德福、政黨票9號中國國民黨。
888230767933636_927025124054200
2016-01-07T09:55:58+0000
這是一群年輕人的力量
林德福 shared 中國國民黨 KMT's video.
888230767933636_926603667429679
2016-01-07T07:43:03+0000
M-ROASTERY個人咖啡工作室<U+2615><U+FE0F><U+2615><U+FE0F>
今天特別來總部，支持德福，另帶了簡單器材製作咖啡給總部志工品嚐，下午使用中美洲、南美洲咖啡豆，讓許多大小朋友享受咖啡時光！！
888230767933636_926560254100687
2016-01-07T02:45:53+0000
德福今天參加電視政見發表會，
將過去與未來政績、立法、政見，
透過這次機會跟市民們分享！！
888230767933636_926438014112911
2016-01-06T09:29:22+0000
如果你拿到我的面紙，發現沒有填入號碼，那恭喜你就是那個萬中選一的幸運兒！！請你拿起筆，在紅圈內幫我填上4號林德福，謝謝支持！！
888230767933636_926015660821813
2016-01-06T02:47:56+0000
朱立倫車隊<f0><U+009F><U+009A><U+0097>遶境永和
林德福 was live.
888230767933636_925897604166952
2016-01-05T00:45:25+0000
今早福和橋的熱情拜票！
888230767933636_925302300893149
2016-01-04T08:46:07+0000
聲聲動人幸福有藍天-民歌金曲音樂會

時間: 105-年 1月9日(六) Pm 7:00~9:30
地點: 八二三公園紀念碑廣場（四號公園）
地址: 中和區安樂路和永貞路交叉口
888230767933636_924915590931820
2016-01-04T03:07:15+0000
最近很多緬甸朋友來總部，
替我加油打氣，義務發文宣，
真的是感恩和感謝！
888230767933636_924796794277033
2016-01-03T08:04:47+0000
從昨晚到今早是永和「保福宮安座大典」，全永和的鄉紳與市民都來現場參與這場盛宴，除了廷威醒獅團的擂鼓震天、鍾馗驅鬼。昨晚更依循傳統儀式，將保生大帝與諸神以香火之姿請入新建保福宮，這座廟宇在永和從1822年至今，長達近200年歷史。能有今天的氣象，是永和許許多多熱情的善心人士，秉持回饋地方與行善積德的精神，才造就出今天的保福宮。永和因為保福宮而留下了一劃筆墨，保福宮也因為永和踏進歷史的長河。

【安心生活 雙和有福】

林德福個人官方網站：
http://lindefu.com/

林德福FB粉絲專頁：
https://goo.gl/rYU3KD
888230767933636_924370797652966
2016-01-02T12:10:36+0000
今晚在樂華夜市，遇到很多熱情的年輕朋友，一聲聲：「老市長、土地公。」讓我感受到大家的熱情，也謝謝今晚在樂華，遇到支持的朋友。
888230767933636_923900271033352
2016-01-02T06:23:40+0000
這是柱柱姐的第一支競選影片，我們都曾經歷失望、也曾失去信心，但是.....最後兩個星期將決定我們與孩子共同的未來，1月16日為了我們的家人、孩子，請勇敢站出來，將手中的一票投給：「總統1號朱立倫、立委4號林德福、黨票9號中國國民黨。」

【安心生活 雙和有福】
林德福個人官方網站：
http://lindefu.com/

林德福FB粉絲專頁：
https://goo.gl/rYU3KD
888230767933636_923792567710789
2016-01-02T06:00:31+0000
我常想，永和就是因為有這些熱心助人的大朋友，才能讓許多人感受到溫暖，也才會讓我們的環境更乾淨整潔！
888230767933636_923790171044362
2016-01-01T05:01:29+0000
早晨6點在總統府前和滿滿民眾一起迎接2016的第一次升旗典禮.
888230767933636_923218837768162
