2016-08-22T13:02:18+0000
《奧運閉幕式2020年在日本》

「奧運正式閉幕」在閉幕式上照慣例要交棒給下一個舉辦的城市，然而2020年奧運在日本，日本在奧運閉幕式撥出相關宣傳影片，日本的首相安倍晉三變裝瑪利歐現身在現場，讓國內外網友沸騰，也讓人對4年後的奧運迫不及待。

#瑪利歐 #奧運2020年 #日本 #奧運閉幕式 #安倍晉三
888230767933636_1075807892509255
2016-08-18T11:00:29+0000
理解年輕人就像是一場馬拉松，雖然我跑得慢，但我很認真在跑，雖然很多風景沒有見過，但我期待和身旁的朋友一起發現，轉身；也給曾經年輕的我們一個擁抱。
888230767933636_1072412412848803
2016-08-16T07:30:34+0000
《讓好兄弟過個很潮的中元節》

今天是「永和保福宮中元普渡法會」，但是當中最亮眼的卻是這一台「中元節限定版ATM」，雖然不能提領新台幣，卻能領取陰間專用的普渡金。

此款「創意普渡金」是廟方為體恤好兄弟一年才放風一次，特別捨棄舊有經衣上的農服、斗笠等傳統用品，改放40種潮流神物，ＶＲ眼鏡、電動機車，科技神器躍上傳統冥紙，就連爆紅的《精靈寶可夢》搶手道具：「寶貝球」都收錄其中！在神明應許下製作而成，讓好兄弟一出關就用好穿滿，跟上數位趨勢！

廟方表示，只要信眾拿起特製電子香參拜，就能免費擁有。互動過程中，ATM會計算你的誠意指數來分配普渡金上的物品種類與數量，拜得越用力，物品越豐富，好兄弟當然越滿意！

#永和保福宮 #走在潮流的前端 #中元節限定版ATM #數位趨勢 #關鍵評論網 #www點觀音嬤點亢

(文字與圖片內容轉載自關鍵評論網)
888230767933636_1070723286351049
2016-08-13T06:09:01+0000
《永和中正橋頭派出所　愛心募集》

新北市永和警分局中正橋派出所長，深知轄內有許多物資短缺需要愛心幫助之育幼院及關愛之家，號召募資白米82包1640斤，贈送新北市私立榮光育幼院白米35包共700斤，贈送台灣關愛之家協會47包共940斤。

#中正橋頭派出所 #關心 #愛心集資 #永和警好讚

(圖片與文字內容轉載中時電子報)
888230767933636_1067682033321841
2016-08-11T05:01:35+0000
《捷運萬大線「永和站」最新進度》

1.萬大線850區段標第一階段交通維持（保生路北側）已於105年7月23日設置，現正進行補充地質調查、管線探挖，本階段後續工項為全套管排椿施作及1200mmRCP排水管及500mm污水管推管。

2.南側(永平國小側)現正進行排水溝施作，預定並於105年7月23日進場施作與永平國小區隔之A型圍籬（預計於永平國小開學前完成）。

《《捷運萬大線永和站預計112年完工通車》》

#捷運萬大線 #永和站 #永平國小南側 #保生路北側
888230767933636_1065343913555653
2016-08-08T03:14:06+0000
《幼兒教育與照顧法》

國民教育向下延伸，許多國家在早期兒童教育與照顧(Early Childhood Education and Care, ECEC)的公共投資逐年增加，我提出「幼兒教育及照顧法第7條修正草案」，希望讓民眾從3歲開始，凡就讀幼兒園之幼兒「免納學費」，其他應補助或遵行事項之辦法，由中央主管機關決定。教育部自100學年度起推動「5歲幼兒免學費教育政策」，以鼓勵幼兒及早就學，減輕家長教養子女的經濟負擔，家長能安心工作，並提高幼兒入園機會，實踐教育機會均等理想。

今天我們的社會有很多家長認為，幼兒園免學費政策不應該以5歲作為免學費的標準，應該是所有就讀幼兒園之幼兒皆免納學費，奠定良好教育基礎，增加國人生育意願，一方面改善「國內少子化趨勢衝擊」，另一方面經濟合作與發展組織(OECD)也認為應儘早提供普及幼兒教育的機會，才是提高國家未來具備創造力人才的關鍵，所以我認為比照國民教育法，讓就讀幼兒園學前教育階段之幼兒「免納學費」是良好推動修法的方向。

#幼兒教育及照顧法第7條修正草案　#幼兒園免納學費　#ECEC #減輕家長負擔　

(照片引用網路資源，原圖網址：http://goo.gl/JZaEFd)
888230767933636_1063072883782756
2016-08-07T00:37:08+0000
《2016里約奧運－中華隊加油》

里約奧運中華代表團網球選手謝淑薇，已經確定退賽，目前籤表上不論女單、女雙已無她的名字，拖到巴西才決定不打的決定，也連帶讓莊佳容無緣奧運。

從奧運前就紛擾不斷的謝淑薇，從沒教練不去打奧運，到體育署給P卡，再到後來揚言退出雙打，跟著在里約一樣狀況不斷，而在與中華奧會副主席蔡賜爵商談中，遭對方拍桌，成了全面退賽的導火線。

原本謝爸謝子龍回心轉意，願意勸謝淑薇出賽，不過謝淑薇退賽意志堅定，經過團本部以及各方人士慰留未果，終於確定退出本次中華代表團。

謝淑薇女單第一輪原本面對丹麥名將沃茲尼亞奇（Caroline Wozniacki ），現在籤表已更動為捷克選手哈德卡（Lucie Hradecka ），頂替謝淑薇的席次。

女雙方面，謝淑薇與莊佳容名字已不在籤表上，這也確定謝淑薇已經退賽。

（新聞與文字內容 轉載ETtoday 東森新聞雲）
888230767933636_1062181593871885
2016-08-06T16:58:52+0000
《Pokemon go 深夜直擊 中和4號公園》

夜深人靜訓練師的日常，現場有訓練師表示：「超夢在擎天崗」、「急凍鳥在日月潭」。

《《《請民眾要多注意安全和音量》》》

#Pokemongo熱潮 #新文化 #社會現象 #注意安全
林德福 was live.
888230767933636_1061835773906467
2016-08-06T07:25:51+0000
《報告委員 你的身旁有隻小火龍!?》

台灣巴哈之友期盼已久的「精靈寶可夢」（Pokemon GO）這款手機遊戲今天正式在台灣開放下載，這款結合線上定位地圖的遊戲，從美國、香港、日本引起了一陣旋風，更造成許多有趣的社會現象。

剛好在立法院議場有一個「立法院限定道館」因為遊戲中玩家必須靠近地圖內設定的目標20-30尺內的距離，才能挑戰道館，立法院道館名稱很有創意為「打不到打不到立法院」，由於議場一般民眾無法進入，此道館應該設計只能在各政黨助理、記者、立院工作人員之間才能挑戰對打，然而目前立法院道館聽說是民進黨資深法案助理攻陷，傳聞時代力量的助理群也正在備戰，可以輕易的從角色衣服的顏色表達助理所屬的政營，下一個會期開始以前立法院各辦公室應該會掀起一場惡鬥，就連立法院「青島會館的變電箱」，也成為玩家之間領取道具的重要地標。

香港：https://goo.gl/Xn2Nur
(一群玩家為了追一隻卡比獸)

最後要提醒各位【Pokemon GO】玩家：
捕捉神奇寶貝時請多注意自身安全，走路騎車不要到處搜尋，也要提醒法案助理們，捕捉時還是要好好寫法案，不要因此懈怠。

這裡有支影片呼籲PokemonGO玩家會遇到的狀況：
https://goo.gl/PPPKmQ

#PokemonGO #立法院限定道館 #打不到打不到立法院　#為什麼是小火龍 #助理間戰鬥應該是在所難免　　
林德福 added 4 new photos.
888230767933636_1061560550600656
2016-08-04T09:37:39+0000
新北市景觀處「可食地圖」顯示目前各地最新的種植狀況，並提供各季節適合種植的蔬果及香草植物等資訊，鼓勵民眾參與自己種植又能吃的綠美化，從煮湯的絲瓜、蘿蔔，炒的空心菜、地瓜葉、菠菜，提味點綴的辣椒、蔥、九層塔，到飯後水果番茄、百香果、草莓，都能夠成為前庭後院陽台的自然裝飾，可食地景不僅能各自發揮創意提升環境的美觀，還能夠多一項健康的休閒娛樂。

新北市政府可食地圖網：http://goo.gl/SgjhkN
聯合報：http://goo.gl/Wdj4Qk

#新北市 #永和區 #可食地圖 #自己的蔬果自己種
888230767933636_1060125957410782
