2017-06-10T06:19:51+0000
【看見台灣】

今日台灣又痛失一位好導演，請安心安息。

#RIP
888230767933636_1360735830683125
2017-06-08T11:12:42+0000
【永平國小 興建地下停車場公聽會】
林德福 was live.
888230767933636_1358818170874891
2017-06-07T08:47:34+0000
【立委的體重哲學】

這大概是做民意代表最常遇到的重要課題之一。

#回不去的體重 #回不去的青春
888230767933636_1357663570990351
2017-06-06T08:53:49+0000
【福伯<U+306E>茶水間 休會休刊】

休會期間，福伯<U+306E>茶水間系列休刊，我們九月開議見。

#休刊 #永遠的富<U+6A2B>
888230767933636_1356441767779198
2017-06-04T21:12:02+0000
【立法院秘密通道】

這篇新聞非常有趣，談到每次遭遇抗議時，立委或相關人員進出，穿梭自如的秘密通道。

#秘密通道 #來無影 #去無蹤
888230767933636_1354730407950334
2017-06-02T11:22:46+0000
【2017第三會期報告】

我用簡易式「電子文宣」做會期報告，只要30秒就可以讀懂福伯這會期的大小事情。

第三會期報告：https://imgur.com/MpqE9bA?r 

#單張式電子文宣 
#永和中和鄉親報告 
#一期一會
888230767933636_1351975511559157
2017-06-02T05:17:49+0000
【新北市梅雨鋒面資訊彙整】
林德福 shared 我的新北市's photo.
888230767933636_1351782391578469
