2017-07-14T09:55:18+0000
【前瞻再現 火爆衝突】
888230767933636_1396773007079407
2017-07-13T04:01:08+0000
【前瞻衝突 一觸即發】
888230767933636_1395449583878416
2017-07-13T03:57:47+0000
【違法編列 拒絕審查】

前瞻計畫「第一期預算書」兩日前送到，重新檢視過預算報告後，軌道建設本來爭議性很巨大並無大幅度調整，國民黨要求的少子化、食品安全、人才培育，編列預算低落，預算失衡。這樣的預算書，沒有「完備程序」的情況下，我們拒絕審查！！！！

#倉促審查 #預算失衡
888230767933636_1395414317215276
2017-07-12T23:56:03+0000
【永和仲夏夜之夢】

一場夏夜音樂會，喚醒20年的回憶！
888230767933636_1395285017228206
2017-07-05T09:58:59+0000
【國民黨的困境】

前瞻基礎建設引發各界爭議，許多人質疑國民黨，為何8年8900億預算不能接受、4年4200億卻可以接受，請聽我緩緩道來。

520政黨輪替後，立法院113席民進黨席次過半拿下68席，國民黨只剩35席，從一例一休、不當黨產條例、年金改革，這些重大政策與議題，大家可以看見民進黨慣用多數暴力與強渡關山的蠻橫手法主導議事。

立法院過去在王金平院長時代，任何黨派之間爭議不下，都會盡量居中協調，溝通並展現風度高度尊重「在野黨」，然而，新任蘇嘉全院長時代，只要遇到「強烈爭議」或沒有共識的狀況，就透過「表決」解決問題，表決真的能解決所有問題嗎?

很多人問為什麼不堅持抗爭到底，「我們當然可以」堅持抗爭下去，但是國民黨最擔憂害怕的是堅持到最後，國民黨跟民進黨都不是最輸，人民才是最輸，因為民進黨透過「舉債」高達8900憶的特別費用一次就拍案通過。

「當我們發現即將強行通過8900億預算時，反過來，我們能做些什麼?」

1.將這筆會強行通過的預算「訂定嚴格的審查標準」去規範特別預算的使用範圍與限制，包含各種規章，可行性評估。

2.讓「時效預算限縮」在四年內，剩下的下一階段預算，必須在四年後經過立法院決議，由四年後新的民意、新的國會、乃至新的國家領導人來決定。

3.強力要求納入少子化、人才培育、青年就業…..其他，我們認為才是前瞻的項目。

4.嚴格監督各計畫規劃及執行與事後預算案。

請容許我強調「預算和年限減半」是親民黨和時代力量，「所有在野黨」提出的一致要求，我們的原則，並未妥協。

最後國民黨在國會努力為人民把關，卻也必須面對我們作為少數的艱難與限制，面對民進黨主導議事的強勢，沒有人喜歡用肢體杯葛，然而，我們最不願意看見的事情是民進黨「舉債」8900憶特別預算，一次性通過，就像一張開出去的支票，永遠回不來，這是國民黨現階段困難的抉擇。

未來林全院長來立院報告與備詢，所提預算內容送財委會審查後，再交付院會二、三讀後才能真正生效，這只是第一關，前瞻還沒結束，我們會持續努力。

#國民黨在國會努力為人民把關卻也必須面對我們作為少數的艱難與限制
888230767933636_1387745154648859
2017-07-05T04:21:17+0000
【我們的堅持 主席台記者會】

今日國民黨立院黨團在議場主席台召開記者會，宣布因杯葛《前瞻基礎建設特別條例草案》審查，佔領主席台3天2的抗爭行動暫時緩下。但是....4月間草率提出的「前瞻」，國民黨團「嚴重抗議」的立場與「期程減半、預算減半」的訴求，始終堅定不移。經過3天兵分二路的抗爭與協商，執政黨終於願意尊重在野黨與社會各界的聲音，讓步接受「4年4200億」合理的訴求，國民黨團雖不滿意但暫予接受。

接下來「前瞻」計畫中最為國人詬病的就是占比一半的「軌道建設」，國民黨團要求將比例調降至1/3，在未來的審查過程中，不論是法源條例或計畫預算，將持續嚴格監督，為人民看緊荷包，拒絕綁樁式的建設內容。

#我們的堅持
林德福 was live.
888230767933636_1387499224673452
2017-07-04T12:06:25+0000
【立法院議場 縮時攝影】

國民黨持續抗爭中的議場現況...

#前瞻抗爭
#立法院議場
#縮時攝影
888230767933636_1386751698081538
2017-07-04T02:16:37+0000
【前瞻建設 我們的訴求 記者會】
林德福 was live.
888230767933636_1386390684784306
2017-07-03T04:21:56+0000
【夢醒時分】

一曲肝腸斷，天涯何處覓知音，細數前瞻舉債前無古人，後無來者。
888230767933636_1385356011554440
2017-07-03T02:40:45+0000
「前瞻抗議現場」
林德福 was live.
888230767933636_1385292264894148
