2017-10-05T08:45:34+0000
【避嫌】

今日我質詢民進黨兩對夫妻檔，當夫妻兩人同時任職公家重要的職位，當然誠如金管會主委顧立雄所言：「夫妻兩個人都是獨立個體，表現以個人能力決定。」但這是填錯問卷的回覆。

有時候關鍵不是在「能力」而是在「避嫌」，也就是當夫妻兩人都身居公家要職，並且晉身速度與位置都迅速，為了要避免讓外人想像有利益交換的空間，尤其又是金管會主委有如此大的權力，又曾經擔任過黨產會主委，如此充滿爭議性的職務。

身為一個公眾人物自然要考慮外界的眼光，就像國民黨前總統馬英九與前總統夫人周美青一樣，周美青夫人考慮自己丈夫的職務主動請辭。然而，民進黨委員余宛如痛批「很遺憾、也很悲憤，國民黨立委竟帶頭認為，女性應是男性附庸，要為另一半仕途犧牲自己職涯，這是台灣國會的墮落，身為女性我非常遺憾。」

聽完這段話，我也是覺得蠻有趣，也可以是金管會主委顧立雄請辭，又不一定要是太太請辭，何來附庸之說，有時候重點不在能力、也不是男女之間的關係，而是當你身為「公家機關重要職務」掌握巨大公權力，自然必須考慮「避嫌」的重要，過去民進黨在野時用顯微鏡看執政黨，現在卻用放大鏡看自己，一件事情兩種標準。

#顏色對大概都對了
888230767933636_1475365432553497
2017-09-28T03:39:08+0000
【教師節快樂】

祝福全天下的老師，教師節快樂。

#老師 #學生
888230767933636_1469072973182743
2017-09-25T02:07:21+0000
【國民黨&親民黨&無黨籍-前瞻釋憲記者會】

上會期民進黨在立法院臨時會，預算案表決過程中剝奪在野黨立委依憲法第63條保障之提案與議決預算之憲法權限，更有悖於憲法正當法律程序原則。

國民黨&親民黨&無黨籍，共提釋憲案。

#國民黨 #親民黨 #無黨籍
林德福 was live.
888230767933636_1466481433441897
2017-09-23T10:47:47+0000
【愛滋病與醫療人員】

最近在永和參加活動常聽到年輕朋友聊到一部連續劇「麻醉風暴二」，內容在談論醫療人員權益，這件事情在台灣長期潛藏隱憂，過勞、工時延伸、專業人員不足....等，也讓我更關注目前相關議題。

前陣子我提出法律提案，曾經有醫療相關人員在進行緊急救護，病患有愛滋病卻沒有告知醫護人員，引發後續爭議，讓醫護人員安危有受到影響。所以....我特別提出修法，希望未來傷患接受緊急救護時，應該有責任與義務要告知醫護人員，自己是愛滋病患者，也能讓醫護人員預先做好更完善的保護措施，才不會影響到廣大的醫護人員安危。

法律提案：https://goo.gl/Sy2euJ

#愛滋病 #醫護人員 #責任 #義務
888230767933636_1464935166929857
2017-09-15T08:14:51+0000
最近民進黨政府，又想重新修改一例一休政策，讓我想起前段日子的政治評論，民進黨強行推動一例一休除了「配套制度不完整」，更重要的是砍掉勞工的七天假贈與資方，因為躁進通過實施延伸一連串社會問題，現在又要重新討論一例一休如何修法，那請問：「被砍掉的七天假呢？」會不會重新修改回來，這一切都是政治現實。

#政治現實
888230767933636_1457572900999417
2017-09-12T12:33:28+0000
【泰利颱風資訊】

颱風相關上課休假資訊。
888230767933636_1455056161251091
