2017-12-07T08:49:24+0000
【財政部質詢】

今日我質詢財政部許虞哲部長，先從目前維持政策利率不變是妥適、穩健的決策，並詢問利率不變是不是也反映出台灣經濟景氣復甦遲緩、民間投資成長不彰。

再進一步透過詢問世界各國央行的貨幣政策，都是考量各自的經濟情勢，不受其他國家影響，明年我國的出口力道，不知道比今年好還壞，目前台灣通膨低，內需復甦力道相對疲弱，特別帶到前陣子前瞻基礎建設能否帶動內需，如果可以，那是不是代表台灣明年還是有升息可能性！？

#財政部 #質詢 #升息 #投資設廠
888230767933636_1537544616335578
2017-11-16T04:09:15+0000
【官派農田水利會】

　　日治時期至今以來，水利會財產幾乎都由私人自行籌措，現在蔡政府卻想用一紙命令，就要收歸國有、改為官派！民進黨政府為了綁樁不顧違憲疑慮，強行終結水利會行之有年的直選制度，難道綠色執政就是『鴨霸保證』嗎。水利會改為官派，會造成多少問題，農民權益與農業水權又會受到多大影響，讓我們一起來了解！

#農田水利會 #保證
林德福 added 5 new photos.
888230767933636_1515420141881359
2017-11-13T04:32:52+0000
【客委會 李永得】

今日立院內政委員會，客委會主委李永得列席用客語報告。我起身制止並且告知主席:「審查現場有助理、記者、其他工作人員，只有我們幾個委員拿到翻譯機，這是不妥的；審查預算委員會是面對民意代表，如果要用客語報告 就應該要有通譯，讓現場所有在委員會內的工作人員、記者、助理，通通都可以清楚的理解主委報告內容。」我發言的內容,記者朋友可以調閱委員會現場媒體拍攝帶，嘗試還原現場。

然而，這事件真正有問題的是立法院院方，為了讓不懂客語的委員會內的立委與助理記者了解報告內容，除了要有書面外更要由立院準備通譯人員。

根據原住民族語言發展法有規定，政府機關（構）處理行政、立法事務及司法程序時，原住民得以其原住民族語言陳述意見，各該政府機關（構）應聘請通譯傳譯之。然而，客家基本法第9條規定，政府機關（構）應提供國民語言溝通必要之公共服務，落實客語無障礙環境。既然立法院有委員包含委員會內工作人員不知道主委所說的客語內容，立法院就應該落實客語無障礙環境.

再來，原住民委員廖國棟過去的發言是在國是論壇及法律條文三讀時，用族語對原住民同胞說明，但是今日「委員會預算審查」是面對民意代表，兩件事情是不同層次、意義更是不一樣。

最後....原來要求李主委客語報告，必須要讓委員會內委員、記者、助理，所有工作人員都能夠聽得懂，就是所謂「回到戒嚴威權時期」就是「不尊重客家語」；我以為要求讓委員會不只委員，包含現場所有工作人員通通聽得懂李主委報告的客語內容，落實民意監督才是對客語最大的尊重。

至於回到戒嚴威權時期，民進黨鄭運鵬委員提案,讓全台灣鄉鎮市長通通改為官方指派、又或是全台灣農田水利會收編也改官派，就不是回到威權時期，果然....是顏色對了什麼都對了。

#顏色 #客家話
888230767933636_1512510825505624
2017-11-13T01:39:54+0000
「鄉鎮市長官派 酬庸綁樁」
林德福 was live.
888230767933636_1512405825516124
2017-11-10T06:24:44+0000
【水利會】

今日國民黨抨擊民進黨，公器私用，因為行政院通過「農田水利會組織通則」修正草案，將農田水利改制為公務機關並脫離法人，變相變成選舉工具。然而，水利會擁有龐大資源與資產，改制變相掌握一部份農民影響權，完全是對議員選舉前的佈局動作，民進黨政府真的要多一點良心、少一點政治鬥爭，苦民所苦，多聽聽基層民眾的心聲。

#水利會 #農田水利會組織通則
888230767933636_1509559902467383
2017-11-06T06:35:56+0000
【中央選舉委員會】

今日我質詢陳英鈐教授，受到提名為中選會主委。從過去的資料顯示，時常被民進黨推薦來立法院參加公聽會，也在96年民進黨執政時擔任過中選會委員，106年擔任過民進黨中央廉政委員，更在今年8月被行政院聘請為政務顧問，上述種種都讓我擔憂並不適任做為中選會主委，因為中選會這麼一個重要的機構，提名人應該要盡量中立、客觀。

我也質疑如果未來中央選會委員會議上投票出現同票意見時，陳教授是否願意承諾超然中立，不會投下自己的意見，等待下次委員出席人數足夠時才能做出決定，才不會有偏袒特定黨派之嫌疑。

避嫌兩字卻是困難做到，只希望民進黨能少一點政治鬥爭，心中多一點辛苦生活的基層民眾。

#中選會 #基層心聲
888230767933636_1505723909517649
2017-11-02T00:00:00+0000
【國民黨 平民稅改】

國民黨面對稅改議題，具體提出五大特色的法案版本，今日委員會也會審查針對稅改各不同黨派的版本，讓我們一起來看看，國民黨的平民稅改。

#五大特色 #公平正義 #平民稅改
林德福 added 8 new photos.
888230767933636_1501302933293080
