2017-11-02T00:00:00+0000
【國民黨 平民稅改】

國民黨面對稅改議題，具體提出五大特色的法案版本，今日委員會也會審查針對稅改各不同黨派的版本，讓我們一起來看看，國民黨的平民稅改。

#五大特色 #公平正義 #平民稅改
林德福 added 8 new photos.
888230767933636_1501302933293080
2017-10-26T09:03:41+0000
【教育學雜費】

今日教育委員會，我要求協助經濟弱勢家庭自立之重要途徑，政府提供低收入戶教育補助，使其順利接受高等教育，增加向上流動機會，脫離世代貧窮循環。

我也有接獲民眾陳情反映，考取大學轉學考註冊新學校時，學雜費無法再享有減免優惠。陳情民眾能夠理解社會福利資源之有限性，但我也建議主管機關教育部，應讓學校於轉學考招生簡章上，要有注意事項註明低收入戶學生若已在前一間學校享有學雜費減免者，考取註冊時將無法再享有優惠，以避免學生及家長不熟悉法令而產生誤解。

#教育委員會 #教育輔助
888230767933636_1495178097238897
2017-10-25T09:28:44+0000
【電子支付】

今日財委會，我質詢央行總裁彭淮南，電子支付時代來臨，未來可能走向無現金時代。詢問央行所屬的造幣廠會不會有業務上的負面衝擊包含，對於虛擬貨幣策略比特幣的現況，央行有什麼看法，未來有什麼樣的因應措施。

#電子支付 #貨幣
888230767933636_1494214974001876
2017-10-16T07:03:11+0000
【健保洗腎】

今日質詢我特別詢問，衛福部部長健保耗資最兇的台灣10大疾病衛福部健保署統計，第一名慢性腎病患者共花掉健保約483億元，洗腎人次更突破8.5萬人次創新高，尤其以農業縣洗腎的比例偏高，健保局年年虧損，從飲食環境、生活習慣改變，導致洗腎人口趨勢降低，更增加許多風險，要如何改善此狀況？

衛福部部長也回應，除了針對糖尿病、老化、濫用藥物，導致的洗腎需求，會更加注意也會嘗試做出改善。

#健康 #洗腎
888230767933636_1485749651515075
2017-10-14T01:17:29+0000
【豪雨】

再一次提醒民眾，嚴防12縣市豪雨擴大的嚴重狀況，台北山區與宜蘭山區更有局部超大豪雨的發生機率。

#豪雨 #家裡
888230767933636_1483619388394768
2017-10-05T08:45:34+0000
【避嫌】

今日我質詢民進黨兩對夫妻檔，當夫妻兩人同時任職公家重要的職位，當然誠如金管會主委顧立雄所言：「夫妻兩個人都是獨立個體，表現以個人能力決定。」但這是填錯問卷的回覆。

有時候關鍵不是在「能力」而是在「避嫌」，也就是當夫妻兩人都身居公家要職，並且晉身速度與位置都迅速，為了要避免讓外人想像有利益交換的空間，尤其又是金管會主委有如此大的權力，又曾經擔任過黨產會主委，如此充滿爭議性的職務。

身為一個公眾人物自然要考慮外界的眼光，就像國民黨前總統馬英九與前總統夫人周美青一樣，周美青夫人考慮自己丈夫的職務主動請辭。然而，民進黨委員余宛如痛批「很遺憾、也很悲憤，國民黨立委竟帶頭認為，女性應是男性附庸，要為另一半仕途犧牲自己職涯，這是台灣國會的墮落，身為女性我非常遺憾。」

聽完這段話，我也是覺得蠻有趣，也可以是金管會主委顧立雄請辭，又不一定要是太太請辭，何來附庸之說，有時候重點不在能力、也不是男女之間的關係，而是當你身為「公家機關重要職務」掌握巨大公權力，自然必須考慮「避嫌」的重要，過去民進黨在野時用顯微鏡看執政黨，現在卻用放大鏡看自己，一件事情兩種標準。

#顏色對大概都對了
888230767933636_1475365432553497
