2017-04-14T07:39:20+0000
【年輕聲音】

最近我在跑永和地方行程常遇到一些年輕民眾，有時候他們會主動詢問我一些政治相關議題，我會花些時間陪他們聊聊，聊了後才發現，因為立法院質詢都有網路線上直播，很多年輕朋友願意花時間看看關心的公共事務，甚至有些年輕人還記得我在之前委員會講過哪些議題，讓我又是開心又是訝異。

我看見年輕朋友對「政治議題」的關心，不再像是從前一樣冷漠，雖然在很多議題上面還是有不同的「政治立場」，但這不就是民主的進步，如何包容接納不一樣的聲音並且理性討論，對此我感到開心，這也是最近在永和地方，與民眾互動的一些心得回饋。

#政治 #公共事務 #議題
888230767933636_1303927929697249
2017-04-13T06:49:59+0000
【新北市 排砂隧道工程】

這篇報導談到昨日記者會，石門砂工程將造成新北市大漢溪及淡水河流域嚴重的淤積，甚至造成水患，民進黨在桃園執政後，中央卻通過興建兩座排砂隧道工程，將石門水庫的淤砂倒入新北市，這根本就是以藍綠做為取捨的區域偏差治理。

#石門砂 #新北市 #排砂隧道工程
888230767933636_1302718536484855
2017-04-12T04:23:19+0000
【立委林德福 質詢 體育署長林德福】

今天我質詢體育署署長林德福，一開始除了笑著相認，我們兩人同名同姓，也調侃之前許智傑委員碰到我，還問說我去接體育署長嗎?媒體也曾將我的照片，錯當成體育署署長誤植。

我將民眾誤寄資料，陳情體育高中設施輔助案，包含過去學生溺水資料統計，這些相關議題詢問署長，目前台灣現有環境該如何進一步提升，包含職業棒球的相關國際的移動訓練。

最後我問說：「署長，你有沒有曾經被誤認？」
署長也很幽默回答：「沒有，因為委員你比較帥！」

#林德福限定議題 #立法委員 #體育署署長
888230767933636_1301197299970312
2017-04-11T07:52:40+0000
【稅改 薪資扣除額】

這篇蘋果日報新聞談到最近，我在財委會關心議題，由於財政部委外研究所得稅改革方案本周五出爐，財長許虞哲昨鬆口，方案中建議薪資所得扣除額由現行每人12.8萬元調高至15萬元、每人增加2.2萬元扣除額，但強調「15萬元只是研究報告方向」，意思是「並非」一定會執行。

#稅改 #薪資扣除額

(部份內容轉載自蘋果日報新聞內容)
888230767933636_1299967653426610
2017-04-10T02:44:38+0000
【福伯<U+306E>茶水間#3 平行宇宙】

2016年政黨輪替後，民進黨完全執政、立法委員席次過半，至今快滿一年，國民黨必須為敗選反省與改變，我們已經是「在野黨」。然而，接下來國家未來四年的發展與政策推動，執政的民進黨必須完全負責，至今，依然常聽到政策推動不順或各種對政府的不滿，千錯萬錯還是國民黨的錯，常常讓我有一種錯覺，全台灣好像還活在國民黨執政、立委席次過半的平行宇宙。

#平行宇宙 #望遠鏡 #在野黨
888230767933636_1298196950270347
2017-04-09T08:15:38+0000
【前瞻基礎建設 未納入 新北市三環三線】

不久前行政院公布的「前瞻基礎建設計畫」，將許多綠營執政縣市，都優先排入高資源規劃，然而新北市三環三線未被納入，下周立法院會排六場公聽會，國民黨也會在審查草案、預算案時強力爭取。

　
「前瞻基礎建設計畫」全台經費分配圖：
https://goo.gl/15Ne21

　
#前瞻基礎建設計畫 　
#排藍 #三環三線　
888230767933636_1297004687056240
2017-04-09T06:47:02+0000
【永和90歲阿嬤 擺攤五十年】

這間米粉湯攤，我和家人偶爾中午或晚上，會去買她的米粉湯配上大腸和油豆腐，長達五十年老永和的味道，都藏在那一碗米粉湯裡面。

#90歲 #五十年 #愛的米粉湯
#永和處處有溫情
888230767933636_1296912473732128
2017-04-08T04:53:52+0000
【晴天】

假日難得好天氣，不要窩在家了，趕快帶自己的家人、約好友去戶外走一走，曬曬太陽，跟大樹一起行光合作用。

#晴天 #大自然 #樹 #草 #花 
#療癒 #光合作用 #野餐
888230767933636_1295357560554286
2017-04-07T07:04:04+0000
【關懷】

我們的身邊有許多朋友，需要關心與支持，可能那個人就藏在你的身邊，可能那個人就在我們身旁，等待伸出援手給予關懷。

#生命 #壓力 #下輩子
888230767933636_1294054957351213
2017-04-06T06:48:19+0000
【財委會質詢 振興股市】

幾天前財委會質詢，我要求現狀股市低迷，台股大概在9,000點時，每日交易量應要有1,500億元，才有足夠的動力往上，但3月以來，卻只有7天交易量逾千億元，台股交易量能明顯不足，特別要求金管會，應該主動提出振興股市方案，改善股市持續低迷的現況。

#財委會 #振興股市 #股市低迷 

內容轉載自中時電子-工商時報
https://goo.gl/a8F5H2

(照片摘自網路空間)
888230767933636_1292803840809658
2017-04-05T06:45:46+0000
【替代役】

今日質詢內政部葉部長，社會大環境改變，一般男性除非要當職業軍人，否則都不想當兵，希望早一點退伍進入職場工作。其實替代役是徵兵制度的一種「彈性作法」，讓某些役男可以進入警察、環保、教育等公共部門服務，替代純粹的軍事操練。

役男「與其」透過政府推出的產業替代役，進入超商、鍋貼連鎖店、宅急便、計程車隊等民間企業工作，倒不如「早點退伍」，透過勞動部職業訓練進入理想職場，也不會被外界批評，產業替代役公共性低落，政府淪為人力仲介公司。

許多民眾不知道，中華民國憲法第二十條明定，人民有依法律服兵役之義務，也因此服兵役具有「公共性」，替代役也應當如此，才不會讓政府應該具有公共性的兵役，淪落為人力仲介。

#替代役
#公共性
#人力仲介

(照片摘自網路空間)
888230767933636_1291612434262132
2017-04-04T06:03:07+0000
【同名同姓】

這篇聯合報導，談到我這陣子遇到永和民眾的困擾，還被編排在時事話題。

#三個林德福
#時事話題
#聯合報
888230767933636_1290453461044696
2017-04-03T00:22:47+0000
【福伯<U+306E>茶水間#2 停車格】

中午忙碌時間抵達立法院，偶爾會遇到車格停滿，需要開到紅樓或青島辦公室附近，有一次找不到停車位，年輕助理隨口就說：「如果停車格能自己畫了就算，那該有多方便，人人開車出門，只要帶支粉筆，停車位自己畫就好，還可以大、可以小。」

#立法院的日常 
#白色粉筆
#自己的假期自己選
#自己的車格自己畫
#福伯<U+306E>茶水間
888230767933636_1289163837840325
2017-04-02T10:43:39+0000
【電影頻道 小編手繪標誌】

電影頻道臉書粉絲頁小編這幾天，發起手繪標誌活動，引發討論，蔡英文總統粉絲頁的小編昨天上傳手繪的總統照片，國民黨立委林德福前天也上傳一張用原子筆畫的立法院議場圖畫，想表達立委的職業，結果被小編回「委員開會要認真。」

#STARMOVIES
#手繪Logo
#立法院

（內容轉載自聯合報）
888230767933636_1288506361239406
2017-04-02T05:05:16+0000
【立委好忙 委員的日常】

這篇聯合報新聞報導，談到我平常的生活，包含從早上五點就起床出門忙碌一整天的介紹。

#早起晚睡
#立法委員的日常
888230767933636_1288281041261938
2017-04-01T07:00:22+0000
【星巴克】

今天長期連假開始，按「讚」前500名，並且留言回答：「今天是什麼日子？」特別贈送大杯星巴克一杯，數量有限要抽要快！

#今天是什麼日子
#自娛娛人
#魚魚魚魚
888230767933636_1287227121367330
