2017-12-23T06:37:14+0000
「反對勞基法修惡大遊行」

政府應該要思考，我們想給下一代一個什麼樣的未來。
林德福 was live.
888230767933636_1553381008085272
2017-12-17T06:12:34+0000
「八百壯士 300日紀念遊行」
林德福 was live.
888230767933636_1547491702007536
2017-12-17T06:01:24+0000
「800壯士 護權300日紀念」
林德福 was live.
888230767933636_1547482208675152
2017-12-15T05:58:31+0000
「獨裁政府 國會民主已亡」

今日上午院會執政民進黨以「強行表決」方式，將農田水利會組織通則、稅改條例抽出逕付二讀，徹底閹割委員審查權，譴責立法院長蘇嘉全是讓民主大倒退的幫兇。
林德福 was live.
888230767933636_1545462288877144
2017-12-07T08:49:24+0000
【財政部質詢】

今日我質詢財政部許虞哲部長，先從目前維持政策利率不變是妥適、穩健的決策，並詢問利率不變是不是也反映出台灣經濟景氣復甦遲緩、民間投資成長不彰。

再進一步透過詢問世界各國央行的貨幣政策，都是考量各自的經濟情勢，不受其他國家影響，明年我國的出口力道，不知道比今年好還壞，目前台灣通膨低，內需復甦力道相對疲弱，特別帶到前陣子前瞻基礎建設能否帶動內需，如果可以，那是不是代表台灣明年還是有升息可能性！？

#財政部 #質詢 #升息 #投資設廠
888230767933636_1537544616335578
