2017-08-30T16:52:21+0000
「民主的一把火」
林德福 was live.
888230767933636_1443010329122341
2017-08-30T16:08:16+0000
「埋葬國會 民主已死」
林德福 was live.
888230767933636_1442979545792086
2017-08-30T15:16:19+0000
【那夜國會 我的高血壓】

立法院審查前瞻計畫，不斷電表決正式進入40小時，我也因為過度勞累血壓飆到178/130兩日都出現眩暈症狀，今日下午緊急被送往雙和醫院，現正躺在醫院病床，心裡卻盼望在立院戰友，悠悠念念寫下此信。

前瞻計畫是什麼，其實它在回應一個簡單的問題「台灣未來下一個三十年，應該長成什麼樣子? 」 

台灣產業長期處在發展時期狀態，諸多產業停滯在基礎代工，民進黨政府透過舉債，想要拿大量資本投資所謂「短期擴張」，嘗試解決台灣面臨全球化衝擊與經濟萎縮，大量資金注入能提升短期整體效益數字，解決短線問題，交出一張看似漂亮的成績單，光亮背後卻為台灣下個世代深埋危機伏筆，草率評估通過前瞻並非為下一個世代鋪路，而是提前消費下一個世代的資源，只因為政府想用「簡單的方式解決困難的問題」；就像我的高血壓，短暫吃多少藥物都是抑制血壓的飆升，卻忽略解決之道在均衡飲食、健康睡眠、定量運動。

我們這時代人要決定台灣未來方向前，首先要問，台灣現階段面臨到什麼樣嚴峻的內部困境?

Google團隊研發的AI人工智能AlphaGo，擊敗全球世界一流圍棋棋手，人工智能重新定義圍棋只是簡單數學演算推理，這盤棋象徵對世界宣告AI將取代基層技術人員，反觀台灣的人才培育，依然停滯在舊式思維，持續培養能被取代的基層技術人員，過去人才教育改革著重形式，思維並無跟進全球腳步，面對棋盤的無知，就像此刻台灣面對未來的未知。這簡單例子只是社會內部困境的冰山一角，年輕人低薪、經濟萎縮、高齡化社會、少子化劇烈、一例一休、年金失衡、缺電危機、產業外移、人才外移、教育產業政策混亂…等，每一個社會議題「現象」，背後反映出更深層社會結構問題；就像我的高血壓，引發暈眩、腳站不穩這些現象，背後都是更深層身體過勞的警訊。

政府的前瞻計畫內容粗糙荒謬，耗資6億元贈送育兒用品想解決台灣「少子化」問題。然而，根據調查台灣少子化問題七成在缺乏托育服務和經濟萎縮，穩定教育品質與社會風氣更是生育環境的基礎，只因為台灣社會缺乏對公共議題更深刻的對話。

「前瞻計畫要解決，應該是台灣更核心的困境，民主與經濟發展型態的轉型」

政府草率通過只會拖垮下一世代財政，這可能是國家最後幾次大型舉債，政府今日的一意孤行，就像拿著上個世代的筆，填下個世代的問卷，國家舉債4200億，也註定為台灣下個世代帶來財政危機的命運；就像我的高血壓，只因<U+7232>要擋住這不合理的前瞻計畫，才讓國民黨委員徹夜未眠，透過議事攻防不斷電表決，表達我們無聲的抗議與訴求。

#就像我的高血壓
888230767933636_1442938865796154
2017-08-30T07:38:59+0000
【立法院外 持續絕食抗議】

前瞻計畫審議期間，引發「議事規則」的多數暴力，民進黨為了迅速通過前瞻，大刺破壞嚴審預算的議事規則，用各種混亂的方式去詮釋規則，黨團同仁夥伴持續絕食抗議，希望透過這樣的方式，表達無聲的不滿。

#絕食 #立法院 #議場 #議事規則
888230767933636_1442651845824856
2017-08-30T02:39:47+0000
林德福 updated their cover photo.
888230767933636_1442474932509214
2017-08-29T11:36:23+0000
「絕食抗議 國會已死」

國民黨賴士葆、曾銘宗、費鴻泰三位委員，決定透過絕食抗議，表達對民進黨蘇嘉全院長大開民主倒車的不滿，尊重每位委員的自主性與選擇，也希望三位同仁務必照顧身體。

#絕食
林德福 was live.
888230767933636_1441845529238821
2017-08-28T15:17:55+0000
「違法院長 強行包裹表決 立委職權被剝奪」
林德福 was live.
888230767933636_1441118485978192
2017-08-28T13:39:03+0000
「國會已死 違法院長」
林德福 was live.
888230767933636_1441025469320827
2017-08-23T16:01:04+0000
【一萬案的意義】

今日離開協商現場約晚上11:21分，回到辦公室收拾一下準備回家，忽然想到離開會場前，民進黨委員要國民黨好好思考提出「一萬案的意義」。然而，民進黨委員對媒體表示，立法院印製33萬頁的資料，提案大約需要砍掉40棵樹，大量印刷一張A4雙面約0.38元，印完全部提案費用12萬5711元，浪費資源，還拿出捲尺測量提案紙本堆疊高度。

 
這是什麼思維，心疼12萬5711元希望不要浪費紙張，卻不願意好好花時間評估前瞻基礎建設計畫，然後要國家隨意「舉債」4200億元「原來國民黨提案的12萬是錢、民進黨舉債4200億就不是錢」。

 
那為什麼不反問一下4200億元能印多少張A4雙面紙，如果一張0.38元，回去壓一下計算機，最後也拿個捲尺測量一下，提案橫放太平雲階梯長度，我推測全長超過兩百八。

 
一萬案的意義是什麼，國民黨在「合法合乎議事規則」、「合法行使立法委員職權」的情況下，一萬案就是「杯葛手段」任何杯葛手段都會有「訴求目的」，民進黨政府前瞻基礎建設計畫，內容就是「不符合前瞻精神與特別預算原則」，還透過緊急情況才能召開的臨時會處理，這麼簡單的邏輯要國民黨回去想想，我想用曾經看過一本有趣的書名來回答「別鬧了，費曼先生」。

#別鬧了費曼先生 #一萬案的意義 
#國民黨與民進黨對浪費兩字定義真的很不一樣
#國民黨提案的12萬是錢民進黨舉債4200億就不是錢
#太平雲梯 #兩百八百八百八百
#一定比太平雲梯還長

(照片摘自中國時報)
888230767933636_1436682326421808
2017-08-23T04:00:00+0000
【圖解世界各國前瞻】

前瞻議題鬧哄哄，你好奇其他國家的前瞻建設長什麼樣子嗎？30秒懶人包，讓你快速理解！
林德福 added 13 new photos.
888230767933636_1436267476463293
2017-08-21T06:01:31+0000
【包裹表決 假監督真護航 記者會】
林德福 was live.
888230767933636_1434600286630012
2017-08-20T03:55:38+0000
【臨時會】
888230767933636_1433644480058926
2017-08-16T06:36:16+0000
【網路幽默 林德福】

一場全台815大停電，影響交通、住家、企業，也帶出趣味的網路深夜文章。

#德福限定
888230767933636_1430093697080671
2017-08-16T05:03:54+0000
無論政黨或民眾想罵那位德福，我們政壇有三位，冤有頭債有主，請務必找對林德福。

#三個林德福 
#台電發言人 #體育署署長 #國民黨立委
888230767933636_1430046263752081
2017-08-15T09:28:26+0000
【全台大停電】

今用電量創歷史新高，再一次驗證「不缺電迷思」難怪產業外移，穩定的電源是設廠的基本條件。

#不缺電
888230767933636_1429238263832881
2017-08-11T07:05:29+0000
【缺電關冷氣 缺水漲水價】

今年夏天台灣供電吃緊，陷入空前限電危機，但執政黨束手無策，提不出有效因應的能源政策，只能要求公家機關關冷氣；至於面臨缺水的解決方案，台灣自來水公司董事長郭俊銘則在昨日(8/10)對外表示，明年起計畫調漲水價三成，同時提出「枯水水價」構想。國民黨團痛批，這波限電關冷氣已讓許多人熱到火大，水費調漲消息傳出後，更加激起基層民眾強烈反彈聲浪。
 
水費若大幅調漲，勢必繼「一例一休」後帶動另一次物價的上揚，蔡政府把台灣搞得如此民不聊生，根本是個「不知民間疾苦」、「不知苦民所苦」、「不知聞聲救苦」，不知「三苦」的無良政府。

#調漲水價
888230767933636_1425389200884454
2017-08-07T16:13:14+0000
【父親節快樂】

祝福一年一度，父親節<f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00A8>快樂平安！！

#父親節 #Happyfathersday
888230767933636_1421982637891777
2017-08-07T06:44:44+0000
【今日台北38.5度】

今夏亮出首顆瀕臨限電「紅燈」的發電尖峰,然而,政府面對過去信誓旦旦的不缺電,卻用台中火力發電滿載作為回應,誰說台灣不缺電今夏不缺電,能源危機只是一切的開端.

#缺電 #限電 #火力發電
888230767933636_1421572507932790
2017-08-02T07:55:18+0000
【永和區 淹水】

永和許多區域因為豪雨關係都有淹水，請民眾多加小心注意安全，這幾日暴雨還會持續延續。

#老天爺 #天公的雨
888230767933636_1416723385084369
