2017-03-13T06:33:00+0000
【中永和 道路式迷宮】

閱讀完這篇討論中永和都市道路規劃新聞，我覺得很有趣，許多長年住在中永和本地人都明白，永和是個人口密度高，生活機能方便，巷弄複雜的地方。但是...也因為這樣，走路、腳踏車、機車許多捷徑可以通過，只要你知道捷徑在哪。那從另外一個角度來看，每個都市道路規劃有其時空背景的脈絡，以及政府規劃造成的影響，這是兩種不同卻有趣的思維與大家分享。

全世界最神祕壯觀的八大迷宮：
https://goo.gl/FvSCfE

#永和 #中和 #八卦易經 #八陣圖
888230767933636_1267632159993493
2017-03-09T05:03:25+0000
【中正橋改建 最新進度】

「中正橋」改建最新進度，新北市政府新建工程處提供改建報告，首先部分用地徵收中，水利分析也在評估中，除此之外台北市政府「文化資產審議委員會」不同意原「川端橋」的「抬高」工程現在仍積極溝通中。

★暫定施工期程★
1. 106年6月「招標公告」。
2. 106年9月「正式動工建橋」搭建臨時便橋。
3. 107年春節拆除重慶南路高架橋-自強市場。
4. 全案預定109年6月30日前完工。

#中正橋改建 #中正橋 #川端橋 #臨時便橋

(照片摘自網路空間)
888230767933636_1262996947123681
2017-03-07T21:30:51+0000
【國際婦女節】

今天是婦女節，美國在1908年，當時大約15000名婦女走上紐約街頭，要求縮短工作時間，增加工資和享有選舉權等，並喊出了象徵經濟保障和生活質量的「麵包加玫瑰」的口號，這次號召產生代表性的意義。

時間來到1910年，第二國際在丹麥哥本哈根召開首屆國際婦女會議，會上德國婦女運動領袖克拉拉•蔡特金倡議設定一天為國際婦女節，得到與會代表的積極響應，第二年的3月19日，奧地利、丹麥、德國和瑞士等國總共超過一百萬人舉行各種活動慶祝國際婦女節，結果6天之後的3月25日，紐約發生了著名的三角工廠火災，火災吞噬了140多名製衣女工的生命，這其中大多數是義大利和猶太移民。

然而惡劣的工作條件被認為是導致如此重大傷亡的主要原因，這場火災後來還對美國的勞工立法產生了重要影響，因為從1912年至1915年，歐洲的婦女們也於3月19日作為國際婦女節走上街頭，通過舉行和平集會等形式反對戰爭。時間來到今日，婦女節也成為國際間，女性意識抬頭一個重要的節慶日。

#國際婦女節 #女性意識抬頭 #社會運動 #紐約

(內容與照片摘自維基百科)
888230767933636_1261351017288274
2017-03-06T03:43:46+0000
【輪胎年限相關修法】

每一次重大交通意外事故後，政府才會重新關注到交通安全相關配套，我想「預防」會比事後補救更好，根據98-103年國道爆胎事故件統計資料顯示，共造成49人死亡，1096人受傷，其實輪胎為橡膠製品，會隨著時間老化而縮短使用壽命，進而降低載重能力與抓地力表現，嚴重者甚至可能在行駛中發生爆胎狀況，直接影響行車安全。

經濟部標準檢驗局，已於104年12月16日針對輪胎訂出安裝及使用期限規定，修訂公布CNS 1431「汽車用輪胎」國家標準，增列汽車(包括轎車、卡車及客車)用輪胎之安裝及使用期限規定：

(1)超過製造日期6年之新輪胎不得安裝於汽車。
(2)建議輪胎使用期限自製造日期起最長為10年。輪胎使用期限依實際使用狀況，得縮短之。

那我也特別提出修法，車輛輪胎自製造日期起使用超過10年，而沒有汰換者，處汽車駕駛人新臺幣三千元以上六千元以下罰鍰，以維護民眾駕車、乘車旅客及其他用路人的安全。

#輪胎 #交通安全 #年限 

(照片摘自網路空間)
888230767933636_1259777114112331
2017-03-04T04:57:36+0000
【數位機上盒】

住在雙和地區家裡有長輩長期在看電視的要特別注意，3月起雙和地區全數位開跑，配合NCC國家通訊傳播委員會的有線電視數位化推動時程，相關公司從3月1日起將陸續關閉類比訊號轉換成全數位訊號。

#數位化 #NCC #雙和區 

(內容摘自中國時報)
888230767933636_1258029847620391
2017-03-02T04:01:54+0000
【財委質詢 新台幣全面改版】

今日我質詢明年即將卸任的央行總裁彭淮南，我先詢問不久前高志鵬委員提過的國幣改版「新台幣全面換鈔」需要多少成本，彭總裁表示：「需要6年時間回收，跟500億左右台幣。」

我認為台灣目前有更多政策與問題，需要新政府面對解決，換鈔不但沒有急迫性，更會讓500億左右的資源付諸流水，我再詢問目前國際經濟局勢，我國財經方面最需要注意哪些事項。

彭總裁進一步表示：「我們如何調整自己去應付外在改變，台灣是一個小型開放經濟，台灣受外在經濟影響非常非常大，當然我們應該自發性努力減少外在的影響衝擊，但是....無論我們怎麼努力，還是會受到外在的衝擊還是非常大。」

那我也詢問彭總裁，如果中國採取保守貿易方式，會不會對我們有影響。彭總裁表示：「中國也是我們最大的出口市場，所以兩岸關係熱絡，當然對台灣經濟有很大的幫助。」

台灣海島型環境，小型開放經濟貿易是我們需要面對的「事實」，我們要如何向彭總裁說的：「自發性努力減少外在的影響衝擊。」這才是我們不應該迴避的課題，中國是我們最大的出口商，經濟衝擊有很大的影響，無論我們喜歡不喜歡，都是影響經濟的事實。

#財政委員會 #質詢 #彭淮南 #央行總裁
#請多替生活辛苦的老百姓想想
888230767933636_1256322717791104
2017-03-01T06:22:25+0000
【交通部】

今日我質詢交通部部長賀陳旦，蝶戀花遊覽車事件後，我從下面三個方向，請賀部長要重新檢討交通安全相關：

1.大型車輛「視野死角」及「內輪差」造成車禍意外奪命案例不斷發生，目前全台大型車輛合計約20萬台，為了減少大型車輛視線死角，行政院決定自106年3/1起補助大型車輛加裝行車視野輔助系統，名額5千台，最高補助1萬，剩下的19萬5千台大型車輛，在沒有政府協助的情況下，能否在2018年1月1日前全面安裝「行車視野輔助系統」。

2.之前「臨時提案」有提過的，應該在「高速公路」與「快速道路」彎道易生車輛翻覆之危險路段，強化危險彎道「碰撞緩衝設施」，建議使用國外特殊設計的「滾輪式護欄」。

3.「無人空拍機」近來作為民眾休閒娛樂之用，但欠缺法令管理，多次闖入機場干擾飛機起降影響飛安，也有掉下來砸到行人、汽車、大樓的案例，在「民用航空法」有關無人空拍機應該要研擬討論。

也希望交通部能夠針對問題、面對問題、並且解決問題，給民眾一個安心的交通環境。

#交通部 #大型車輛 #蝶戀花 #無人空拍機
888230767933636_1255586307864745
