2017-05-12T02:12:01+0000
【前瞻 新聞總匯三明治】

《蘋果日報》
https://goo.gl/oBzurT

《中國時報》
https://goo.gl/Kja1Gm

《聯合報》
https://goo.gl/AoesKT

《聯合財經網》
https://goo.gl/bdfe1C

《自由時報》
https://goo.gl/1IwODJ

《風傳媒》
https://goo.gl/VysKwU

《上報》
https://goo.gl/c7pG9h

《關鍵評論網》
https://goo.gl/8YEudx
 
 
#前瞻基礎建設 #舉債8800億 
#綁樁 #債留子孫 #退回重擬
888230767933636_1331653773591331
2017-05-10T04:51:44+0000
【福伯<U+306E>茶水間#8 職業傷害】

在國會工作各類型職業，助理、議事人員、媒體...等，常會遇到的「職業傷害」，根據不負責任的口頭調查，國會工作資深和體重間，有著神奇的微妙關係。

#職業傷害
#吃喝吃喝吃喝
#不定時不定期連載
#福伯<U+306E>茶水間
888230767933636_1329883510435024
2017-05-10T02:55:14+0000
【新北前瞻 便當會】

必須優先退回前瞻計劃，才有替新北「爭取預算」的空間，萬大線第二期、民生汐止線、環狀線的南環與北環，都已經完成可行性評估，且這些計劃都不是4年就做得起來，新北市政府雖然提出8到10年的計劃，但是都有短、中、長期目標，跟民進黨怎麼會一樣，朱立倫呼籲站在新北市民立場，希望朝野立委支持。

#便當會
#前瞻基礎建設條例

(內容轉載自蘋果日報)
888230767933636_1329821920441183
2017-05-09T08:29:31+0000
【忠烈祠】

許多警消同仁，公務員或公用事業人員，如台電維修人員，因公犧牲，盡忠職守，理當為國人追憶典範。過去能否進入忠烈祠，用「冒險犯難」角度認定，定義過於狹隘，社會輿論呼籲應予檢討，忠烈祠應放寬入祀紀念標準，以「為民犧牲奉獻」為衡量標準。

過去也曾經接獲民眾的申訴，其實....演習視同作戰，救災視同作戰。過往，曾有官兵同仁在演習、救災中喪生，卻仍被認為不符合入祀標準，而遭駁回，為了讓為民殉職的英靈得到應有的尊重與榮譽，內政部應多考量體恤家屬立場，而非墨守成規。

我特別和江啟臣服務讚委員一起提案，希望透過修法，放寬入祀紀念標準，讓已逝之人安息、並讓生者安心。

#放寬入祀標準
#因公犧牲
#請給他們一個榮譽

(照片摘自交通部觀光局)
888230767933636_1329098707180171
2017-05-08T07:58:36+0000
【再審 前瞻基礎建設條例】
888230767933636_1328199817270060
2017-05-06T07:10:54+0000
【會勘河濱】

前幾日陪同相關單位，特別會勘中正橋至華中橋河濱自行車道，行動線改善事宜，河濱公園的人與腳踏車，流量一直很巨大，希望透過檢討動線，能有不同的改變。

#會勘 #河濱 #流量
林德福 added 4 new photos.
888230767933636_1326300610793314
2017-05-05T02:47:52+0000
【暴力】

請自行閱讀下列內文
林德福 shared 許毓仁's post.
888230767933636_1325032300920145
2017-05-04T23:51:38+0000
【母親節前夕 晨間康乃馨#3】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到福和國中、永和區公所、福和運動公園，下星期一最後一次，我會繼續到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

#母親節前夕 #晨間康乃馨
#福和國中
#永和區公所
#福和公園
林德福 was live.
888230767933636_1324914324265276
2017-05-04T23:48:00+0000
【母親節前夕 晨間康乃馨#2】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到頂溪國民小學、永平國小、仁愛公園，接下來連續三天早晨，我們處續到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

#母親節前夕 #晨間康乃馨
#頂溪國民小學
#永平國民小學
#仁愛公園
888230767933636_1324913954265313
2017-05-03T01:21:14+0000
【母親節前夕 晨間康乃馨#1】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到中和公園(四號公園)、永和國民小學，接下來連續四天早晨，我們會到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

音樂版權：
Water Lily by The 126ers YouTube

#母親節前夕 #晨間康乃馨
#中和四號公園
#永和國民小學
林德福 was live.
888230767933636_1322934907796551
2017-05-02T02:02:34+0000
【四日趕出 年金精算報告 記者會】
林德福 was live.
888230767933636_1321951991228176
