2016-12-04T01:07:03+0000
【反對進口日本核災食品連署】
林德福 was live.
888230767933636_1174936749263035
2017-01-29T14:46:56+0000
【卡米狗】

最近Line群組流行一個有趣的「AI程式」叫做「卡米狗」，舉凡政治人物、藝人、名人，各種關鍵字它都會回覆你，還自動跟進時事，現代網路世代年輕人，真的是很有才華。

#卡米狗
#立院同仁可以上去問一下自己名字
#網路E世代
林德福 added 5 new photos.
888230767933636_1227041004052609
2017-01-29T09:15:20+0000
【朝野立委 飲食文化】

這是一篇很有趣的報導，談到我常宴客的永和「馮記上海小館」，也講到平常立院同仁熱愛不同的餐廳<f0><U+009F><U+008D><U+00B4>。

#馮記上海小館年菜
#過年增肥的好去處
888230767933636_1226794200743956
2017-01-28T01:35:25+0000
【新年 永和保福宮 參拜】
林德福 was live.
888230767933636_1225541694202540
2017-01-27T23:17:05+0000
【2017 新年快樂】

祝福各位好友鄉親，新年快樂！！！

#雞年<f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+0094>
#年年有魚<f0><U+009F><U+0090><U+009F><f0><U+009F><U+0090><U+009F>
#自自冉冉
888230767933636_1225448580878518
2017-01-24T12:55:25+0000
【2016 會期年度報告】

我用「單張式電子文宣」做年度報告，順路跟上省紙的環保潮流!!

會期年度報告： http://ppt.cc/ov3gA

#單張式電子文宣 
#向永和鄉親報告 
#一年一會與一期一會
888230767933636_1221208254635884
2017-01-17T02:00:35+0000
【永和區 公共托育日照中心 第七次協調會議】

昨天是「公共托育日照中心」第七次協調會，特別請到永和區區長與相關單位溝通與協調，除了請各單位協助現地清潔維護，以利後續開放民眾使用，也請軍備局提供土地跟建屋一些相關文件，也讓國產署的相關作業程序能更整體加速。

#永和區 #公共托育日照中心 #第七次協調會
888230767933636_1213737205382989
2017-01-13T17:52:23+0000
【新春揮毫】

永和區公所於1月12日至13日接連2天於新北市國父紀念館舉辦新春揮毫活動，邀請書法名家現場揮毫，提供民眾免費索取。

開筆儀式於首日上午11時舉行，特邀首任永和市長孫勝治、嘉義市書法學會學術顧問蔡耀庭及地方民意代表，一齊書寫吉祥字詞。

蔡耀庭老師自幼學習書法，6歲即可寫春聯，一生研究書法，教職退休後從事書法教學，雙管齊下(兩手同時執筆寫不同的字)為蔡老師之一絕！

新視波有線電視於下午1時30分現場教學，製作「迎春開運筆筒」贈送予現場民眾。開筆儀式前由區長吳興邦、立委林德福及議員陳鴻源、連斐璠、許昭興、羅文崇，為105年度實物銀行及106年度歲末愛心約70個捐贈團體，頒發感謝狀，宣告歲末愛心送暖活動正式開始。

(內容轉載自中時)

#永和區 #新春揮毫 #書法字 #新視波
888230767933636_1210739672349409
2017-01-10T15:55:53+0000
【新北市中和 秀山分隊】
888230767933636_1207809729309070
2017-01-10T03:45:44+0000
人生無常，要多珍惜身邊的好朋友與家人。
888230767933636_1207408009349242
2017-01-03T06:00:16+0000
【審預算】

今日早上國民黨黨團召開記者會，針對「民進黨柯總召說在野國民黨提出法案杯葛總預算」，立法院一年有兩個會期，上半會期重點在法案、下半會期重點在審核總預算，也就是國家政府單位的預算，然而這下半年度會期中，民進黨提出很多不同類型的法案「一例一休、大法官提名人…等」卻忽視本會期「法定時間內」應該要審查預算的重要事，直到時間不夠用，想讓政府預算快速通關，卻說國民黨要背葛總預算案。

最後民進黨在法定時間不夠用後，額外加開的「臨時會」又排入許多非急迫性法案與人事案，想跟預算案一併審理，實在令人無言以對。

#總預算 #臨時會 #職責 #一例一休 #大法官提名人
888230767933636_1201665496590160
