2018-03-12T05:43:09+0000
【法務部】

今日司法委員會，透過質詢法務部釐清如何提升犯罪偵防效率與加重刑罰課責，像是層出不窮詐騙犯罪行為，藉由高科技提供的效率與便利性，往往讓民眾防不勝防，輕則不堪其擾、重則被害到傾家蕩產。然而，現階段的執法人員、偵防工具、手段與方法，是不是足以應付合乎時代潮流且日新月異的犯罪行為。

像是前年九月第一金控被駭客勒索比特幣，檢調費時一年多，查出涉案駭客，並用相同手法對兩岸三地的大型遊戲軟體公司進行DDoS攻擊勒索，共得手市價三千餘萬元的比特幣。這些虛擬貨幣與網路安全性，都必須客觀充分的了解，才能在防堵與控管方面與時俱進。
888230767933636_1636272863129419
2018-02-25T08:56:08+0000
「永和青年社會住宅」

前幾日永和區中正橋派出所及青年社會住宅，正式開工動土典禮，預計108年底完工。這次社會住宅利用市有資產籌建，讓派出所與青年社會住宅共構，提供市民優質及舒適的生活環境，108年新北市將達到7000戶的社會住宅，也是永和人的一大福音。

#社會住宅 #永和中正橋派出所

（照片與內容摘自中國時時與自由時報）
林德福 added 3 new photos.
888230767933636_1619815041441868
2018-02-16T02:08:42+0000
【永和 保福宮】
林德福 was live.
888230767933636_1609861682437204
2018-02-15T09:03:28+0000
【祝福新年快樂 狗年行大運】
888230767933636_1609078485848857
2018-02-11T07:40:12+0000
【人道救援 兩岸最遙遠的距離】

過年前夕花蓮大地震，黃金救援時限72小時內，蔡英文政府婉拒中援、接受日援特搜隊，被指人道救援做政治操作，前幾日蔡總統才在推特上以簡體字發文「人道救援兩岸沒距離」。

無論日援、中援，巨大天災的面前，多一份力量幫助，就是多一個機會讓受災家庭能再次團聚，特別在關鍵救援72小時。這次花蓮地震各黨派共同為救災盡一份心力，不分彼此，為何非要拒絕善意幫助。

如果今天是我們的親人在這場地震中受困，我們一定很擔心，現在陸客還有四個大人一個小孩沒有找到，難道他們的家屬就不會擔憂嗎?
政治立場不該超越人道救援，蔡總統這樣處理事情的態度，令人感到心寒。

#天佑台灣 #兩岸 #政治 #過年前夕
888230767933636_1604780246278681
2018-02-06T15:53:14+0000
「地震特報」

02/06 23:50花蓮縣近海發生規模6.0有感地震，最大震度花蓮縣花蓮市、宜蘭縣南澳7級。請大家要多注意安全！！！
888230767933636_1599972980092741
2018-02-05T03:07:10+0000
【停機600天 重啟核電2號機】

過去國民黨說可以的，民進黨都說不可以；現在民進黨政府說可以的，終於也改口說不行。

任何一個黨派都能夠對能源政策有崇高理想與口號，但理想脫離現實就叫空想，換來的就是火力發電全開，導致全台空氣品質惡化，至於政府能源政策失靈導致電力不足，從過去815大停電案例來看並不意外，畢竟一個要勞工連續上班12天，只會關注不當黨產委員會的政治追殺與迫害，怎麼會有足夠的愛去發電，又怎麼會體恤基層民眾，推動務實的能源政策。然而，歷史就像是一瓶卸妝油，抹下去才知道臉皮有多薄、有多厚。

#用愛發電
888230767933636_1598495090240530
