2018-04-03T01:52:31+0000
「公投反空汙 記者會」
林德福 was live.
888230767933636_1660651147358257
2018-03-29T10:01:47+0000
【民進黨能源政策】

民進黨執政以來，面對能源政策，從重啟核二、環評深奧燃煤場重啟，都一步一步打臉自己過往的主張，這樣的能源調整，引發空汙與傷害，民眾能夠接受嗎！？

#政策會 #能源政策
888230767933636_1655856694504369
2018-03-25T05:47:29+0000
【南柯一夢】

今日看完這篇聯合報新聞覺得不可思議，國民黨在新北市都有自己競爭的提名人選，既然能聽到吳秉叡委員說：「立院同仁不分黨派都支持他。」這種話大概是夢話，難怪民進黨政府全面執政「能源政策」可以如此反覆，一下新北市深澳燃煤場火力全開、一下反對核能又要重啟核二，畢竟夢裡才會有乾淨的媒、乾淨的空氣，也許要等今年年底選舉過後，民進黨才會：「大夢初醒 」。
888230767933636_1650713141685391
2018-03-23T04:05:42+0000
【行政院賴清德 總質詢】

今日總質詢賴清德院長，我強力要求軍人年改，行政院不要只挑軟柿子吃，各年改上路的「時間點要一致」，不能只針對軍公教年改。

首先自然針對深澳火力發電廠所用的煤是「乾淨的煤」與「設備是超超臨界的機組」，「這樣的發電，汙染量跟天然氣的差不多」。這三個說法，全國民眾都無法接受，網路上罵聲一片。
  
因為這和美國「肯波縣電廠開發案」幾乎一模一樣，此案本來要蓋燃煤電廠，花了70億美金，最後放棄，從燃煤改用天然氣發電。專家學者意見都不同，燃煤電廠排放的「硫氧化物」是天然氣發電的138倍，空氣懸浮微粒是48倍，賴院長怎麼會說只有差不多。

這些說法與一般民眾認知差很多，政府不要只想用專業術語說服民眾接受，這樣與民眾生活經驗離得太遠，希望院長不要再用「乾淨的煤」說法來誤導民眾對深澳電廠空污影響的看法！

再來針對環保署副署長詹順貴在昨天也把責任又推給台電，他說「深澳環差案」不是新案，只能把案件前後對比；台電既已承諾要做居民的健康風險評估，就要好好做。
 
我認為深澳燃煤電廠空氣污染影響人口佔全國四成以上，排放有害健康空氣污染物，卻未依環保署所訂「健康風險評估技術規範」進行健康風險評估。這是環保署的失職，也是台電失職，通過這樣的環差怎能讓民眾信任？

重要負責政府單位，說法不一，凸顯政府橫向聯繫有問題，蔡英文總統與賴清德院長在「能源政策」上的草率，根本沒有讓外界有足夠資訊檢視是否合理。如果未來人口持續減少趨勢不變，用電量的需求也應該會減少，對於「深澳燃煤電廠」的需求應重新考量。如今已政府宣示要燃煤發電要降到30％，為何仍執意要建深澳電廠，從許多細節都再一次看到，政府對能源政策的搖擺。

#總質詢
888230767933636_1648486571908048
2018-03-14T05:44:42+0000
「反對深澳燃煤廠 守護雙北健康」
林德福 was live.
888230767933636_1638631239560248
2018-03-12T06:13:33+0000
【雙北交通】

住新北市與台北市民眾，從4月16日起推出1280元的定期月票，30天內不限距離及次數，可以搭乘台北捷運及雙北公車，並使用Youbike可享前30分鐘租借免費。

定期票於3月13日起開放購買，雙北定期月票上路後，民眾可持現有的悠遊卡普通卡、悠遊聯名卡或悠遊Debit卡（票卡效期需60天以上）至台北捷運車站臨櫃購買，或在車站自動加值機上操作設定。

#新北市 #台北市
888230767933636_1636295249793847
2018-03-12T05:43:09+0000
【法務部】

今日司法委員會，透過質詢法務部釐清如何提升犯罪偵防效率與加重刑罰課責，像是層出不窮詐騙犯罪行為，藉由高科技提供的效率與便利性，往往讓民眾防不勝防，輕則不堪其擾、重則被害到傾家蕩產。然而，現階段的執法人員、偵防工具、手段與方法，是不是足以應付合乎時代潮流且日新月異的犯罪行為。

像是前年九月第一金控被駭客勒索比特幣，檢調費時一年多，查出涉案駭客，並用相同手法對兩岸三地的大型遊戲軟體公司進行DDoS攻擊勒索，共得手市價三千餘萬元的比特幣。這些虛擬貨幣與網路安全性，都必須客觀充分的了解，才能在防堵與控管方面與時俱進。
888230767933636_1636272863129419
