2015-10-04T15:01:58+0000
柯建銘 updated their cover photo.
1413658198866930_1706383376261076
2015-10-04T14:52:10+0000
柯建銘 updated their cover photo.
1413658198866930_1706381606261253
2015-10-04T03:11:05+0000
【威靈宮＆外媽祖廟】
柯建銘 added 7 new photos.
1413658198866930_1706244429608304
2015-10-03T07:05:57+0000
【竹蓮寺境主公繞境活動】
柯建銘 added 20 new photos.
1413658198866930_1706034759629271
2015-10-03T06:01:03+0000
【新竹市香山老人協進會會員大會暨慶祝重陽節敬老大會】
柯建銘 added 7 new photos.
1413658198866930_1706025029630244
2015-10-03T00:52:38+0000
藝術卡車到囉！今天晚上七點，紙風車新竹巡迴公益演出-無<U+53CC>樂團場，歡迎大家一起來欣賞喔！
柯建銘 is at 富美宮.
1413658198866930_1705968492969231
2015-10-02T20:16:52+0000
【認真的人最快樂∼凌晨4:00終於下課了】

聽說老闆明天早上7:00的行程，猜猜明天柯總召，會不會睡過頭呢？
1413658198866930_1705924322973648
2015-10-02T05:49:44+0000
1413658198866930_1705766979656049
2015-10-02T05:33:29+0000
1413658198866930_1705763802989700

2015-11-01T11:44:06+0000
【港南里海口福德宮廟慶】
柯建銘 added 7 new photos.
1413658198866930_1714096892156391
2015-11-01T10:57:47+0000
【104年風城醫事團體聯誼會】
柯建銘 added 10 new photos.
1413658198866930_1714091018823645
2015-11-01T09:03:22+0000
【104年風城醫事團體聯誼會-上醫醫國】
柯建銘 was live.
1413658198866930_1714019265497487
2015-11-01T07:09:29+0000
【新竹市樹林頭長春會會員大會】
柯建銘 added 9 new photos.
1413658198866930_1714000128832734
2015-11-01T07:03:44+0000
柯建銘 updated their cover photo.
1413658198866930_1713999222166158

2015-12-06T15:52:50+0000
【深夜來杯咖啡，繼續為新竹打拼∼】
柯建銘 updated their cover photo.
1413658198866930_1724073841158696
2015-12-06T07:01:53+0000
【柯建銘政見：爭取650億元延伸五楊快速道至新竹、頭份】

立委柯建銘上午在新竹市北區成立竹光後援大會，承諾將爭取650億元預算，延伸中山高五楊快速道路至新竹與苗栗頭份，引導南下車流，讓新竹地區中山高不再塞車。

民進黨團立院幹事長蔡其昌也到場助講，他說自從國會協商直播後，民眾將可看見柯建銘「一個打十個」的英勇事蹟，想像一個民進黨總召要力戰十個國民黨與其他黨籍立委，是多麼的艱困！

柯建銘說，23年前他以政治素人的牙醫師身分，在竹市10人參選立委當中，獲得最高票，沒想到23年後的今天，又是10人角逐1席，但他有信心，市民會再度以最高票將他送進立法院。

柯建銘說，在立院這麼多年，他早已養成睡沙發的習慣，一天睡不到幾小時，他也早就這樣臥薪嘗膽習慣了，他更許下一個心願，除非民進黨在立院成為最大黨，否則絕對不睡床上，獲得台下支持群眾一片掌聲。

柯建銘說，他在立院處理超過2千個法案、超過6百場朝野協商，從不為自己謀私，「否則早就被國民黨想辦法幹掉了！」例如318學運，他與王金平協商給學生們平安退場機制，沒想到如今有學生卻反過頭來罵他，「這還有天理嗎？」

他也抨擊對手鄭正鈐，4屆市議員任期，要在市議會看到他都很難，「常跑北京或是上海」，他問在場民眾「今天如果問鄭正鈐到底為新竹市做了什麼，相信他也答不出來！」

上午會場最溫馨的場面，是前立委邱垂貞手拿1把吉他與1支口琴，娓娓道出他與柯建銘多年的交情，以及柯建銘如何照顧他與家人的一段往事，台下群眾也被感染，邱垂貞說，無論大小場，他一定要還老柯這份人情，表演後二人更緊緊擁抱，感動了在場群眾。
1413658198866930_1723975331168547
2015-12-06T04:25:28+0000
【新竹鐵三角，蔡英文 Tsai Ing-wen籲將柯建銘留在國會】
1413658198866930_1723932847839462
2015-12-05T03:34:50+0000
【王金平拚國會改革 蔡英文：不曉得在急什麼】

立法院長王金平昨天大動作舉行記者會，率領十四名國民黨立委及參選人簽署國會改革支票，宣示推動調查聽證，要讓立法院成為全民國會。

王金平表示，各黨團國會改革版本都已提出，下周三將召集朝野協商；如果法案本屆期通過，明年新國會及新政府就能適用。

民進黨總統參選人蔡英文昨天表示，她一向對王金平有一定程度的尊重，不過近來王金平「不曉得在急什麼！」她認為國會改革議題現在可以討論，但希望明年二月一日新國會、新民意出現後，再做完整處理。

民進黨團總召柯建銘則說，國民黨現在提國會改革是「天大的笑話」，勸王金平不要「方寸亂矣」，為了自己的不分區或輔選，失去長期以來議長中立的角色。

王金平回應，尊重蔡英文想法，但國會改革很迫切，「國會改革不必等到明年二月一日，現在修法就可做」。

國民黨立法院黨團提出四大改革方案，包括加重立委破壞公物損害賠償、國會警察權運作、正副議長中立化、建立國會頻道、議案協商全程錄影。

民進黨團昨天痛批國民黨的國會改革根本是打假球、選舉操作。他也說，王金平現在談國會調查權及聽證權，好像這些變成王的專利，希望國民黨及王金平別再為選舉操作而做秀，他反問王金平，「過去再三重申絕對不動用國會警察權，但國民黨的版本內包含此項，王院長現在能不能接受？」
1413658198866930_1723590477873699
2015-12-05T03:32:28+0000
【王疾呼國會改革 蔡諷急什麼】

【何哲欣、郭建伸、林修卉╱台北報導】立法院長王金平疾呼國會改革，昨率10多名藍委與藍委參選人簽署國會改革支票。王再次強調，改革不必等明年，若能在本屆休會前完成，賦予立院聽證權，新國會就能適用。民進黨總統候選人蔡英文諷王，不曉得在急什麼，綠營總召柯建銘也質疑，王是史上最久的立法院長，「為何選舉前夕才談國會改革？」

王金平極力主張國會的聽證調查權，要求朝野各黨團前天提交國會改革相關修法，他下周三將開始召集朝野協商討論。對於民進黨質疑修法太倉卒，王昨回應，國會改革本來就很迫切，要改革都是在會期將屆的時候改革，否則未來大家都想要現狀，怎去同意改革？現在先討論，才是最有效的時機。

擬推院長投票記名

民進黨團昨也開黨團會議，確定國會改革方向。柯建銘指出，民進黨的改革版本包括擴大公民參與、投票權下降至18歲、廢除監察院，另外擬修改《立法院組織法》，規範立法院正、副院長選舉要記名投票，並退出政黨活動。柯批評，國民黨現在主動提改革，根本是選舉操作，奉勸王別為了輔選，喪失長期中立的角色，「不要晚節不保」。
「王轉形象留後路」

蔡英文昨也附和，國民黨已經執政7年多，剩下40幾天就要選舉，現在說要改革，難怪社會多少都會質疑是不是有選舉考量，可以等到明年2月1日再做完整處理，現在為了趕進度「複製半分鐘」的草率立法是不好的。

近王藍委分析，柯建銘搶攻明年立法院長寶座來勢洶洶，王金平感受到柯的威脅，且國民黨副總統候選人王如玄深陷軍宅疑雲，王只好主動出招炒熱選情，用國人最關心的國會改革議題，逼民進黨表態，且明年就算真的國民黨不幸在野，能先通過調查權，也有利未來監督。

綠委黃偉哲指出，明年綠營可望在立院過半，王金平難當上院長，屆時可能揮一揮衣袖離去，外界一定有功過論斷，「此時一定要多留下改革紀錄」；綠委莊瑞雄也說，王最近的動作簡直翻轉過去中立、溫和的形象，搶當藍軍改革急先鋒，除了為吸引中間選民，最有可能是替未來留後路。

學者：明顯是炒作

台大政治系教授王業立說，雖然立院會期將結束，但回顧過去歷史，因為立委面臨公民團體及選民壓力，立委也都有個人前途及政黨考量，國會改革常是在選舉前夕發生，「否則選完意興闌珊」，選前未必不是好時機。
中山大學政治所教授廖達琪則認為，12月中旬立院即將停會，此時談國會改革明顯是炒作手法，而王、柯二人雖然近來不斷喊改革，但外界都認為兩人有各自政治盤算，根本難以實踐。

http://www.appledaily.com.tw/appledaily/article/headline/20151205/36938004/%E7%8E%8B%E7%96%BE%E5%91%BC%E5%9C%8B%E6%9C%83%E6%94%B9%E9%9D%A9%E8%94%A1%E8%AB%B7%E6%80%A5%E4%BB%80%E9%BA%BC
1413658198866930_1723590224540391
2015-12-05T01:49:14+0000
【推國會改革　蔡英文：柯建銘是最重要的立法諮詢對象】

民進黨總統參選人蔡英文4日出席柯建銘香山後援會成立大會，她說，明年除了中央政黨輪替，更要推動國會政黨輪替，最重要的一席就是民進黨立法院黨團總召、區域立委參選人柯建銘，「他對每一條進行中的法案，都瞭若指掌，柯總召也是我最重要的立法諮詢對象」。

蔡英文曾提出的「五大政治改革」，其中一項就是要改革國會，要讓國會成為人民的國會、成為開放的國會、成為專業的國會，這些改革方案，也已經在柯建明的規劃之下一個一個提出來。

「柯建銘是最懂法案的人」，蔡英文說，柯也是她最重要的立法諮詢對象，每一次民進黨智庫的政策，只要涉及推動立法，「我總是會問『柯總召有什麼看法？』」過去七年，國民黨在國會佔了多數，但從沒提過任何國會改革方案，現在藍營選情不好，可能會選輸，就急急忙忙說要改革，「改革可以這樣敷衍嗎？可以這樣急就章嗎？當然是不可以的」。

蔡英文強調，改革需要共識，需要規劃、需要討論，國民黨連續開了好幾天記者會抹黑柯建銘，「就是因為他對法案最瞭解」，所以柯這一席很重要，讓最資深、最瞭解法案、最清楚新竹需要的他留在國會，繼續為新竹拼、繼續為台灣的改革來拼。

蔡英文最後說，明年，民進黨一定要重返執政，中央有蔡英文，地方有最年輕的新竹市長林智堅，國會有最耐操、最熟悉法案的柯建銘；就由蔡英文、柯總召、林智堅來做新竹的「鐵三角」，守護新竹這個大家庭。
1413658198866930_1723570301209050
2015-12-05T01:38:59+0000
【柯建銘：快休會了才推國會改革 天大笑話】

立法院長王金平上午臨時在立法院議場前對國會改革案爭議發表談話，不過，會前民進黨團總召柯建銘正巧經過議場，在大批媒體追問下，柯建銘停下腳步受訪。柯建銘直言，立院本會期快要休會，但國民黨和王金平卻還在談國會改革，「豈不是天大的笑話」。

柯建銘稍後率綠委開記者會，回批國民黨的國會改革是打假球、作秀，質疑王金平當了史上最久的立法院長，為何現在才推國會改革？他要鄭重警告王金平及國民黨團別再選舉操作，並奉勸王金平別為了輔選國民黨，喪失長期中立的角色，「不要晚節不保」。

民進黨主席蔡英文上午受訪時也表示，國會改革非常重要，必須被仔細討論、檢驗，應等明年2月新民意出現後再行處理，「為了趕進度，半分鐘的草率立法是不好的」。

她說，國民黨執政七年，在最後40天選前提出改革，社會會質疑是否選舉考量；「我一向對王金平院長有一定程度尊重，不過近來不知道在急什麼？」

柯建銘也細數民進黨推國會調查權的歷史，質疑國民黨一路阻擋國會調查權和所有民進黨提出的方案，「擋了1023次」，這些行為要如何解釋國民黨口口聲聲說要國會改革？

他指出，王金平曾指稱，院會決不動用警察權，現在國民黨團提出的國會改革方案中，卻包括國會警察權；國民黨團版的國會改革案，其實是要建立國會警察權，限縮立委問政行為表現，根本是反民主的假改革。他也質疑且王金平上午率眾多藍委參選人開記者會，但其中許多參選人還年輕，還沒進國會也完全不懂改革。
1413658198866930_1723568844542529
2015-12-04T15:34:31+0000
【柯建銘CF-敬天篇】
1413658198866930_1723440241222056
2015-12-04T13:46:32+0000
【蔡英文 Tsai Ing-wen柯建銘香山後援會成立大會】
 
十二萬分感謝、不畏天氣寒冷、香山大團結！
 
距離明年大選已剩43天，蔡英文柯建銘香山後援會今日在牛埔夜市舉行成立大會，現場並湧入八千人以上新竹鄉親前來力挺，展現香山大團結。並有香山區23位里長、政論節目名主人鄭弘儀、資深媒體人鍾年晃、謝文進議長、林智堅市長、台南市長賴清德及總統候選人蔡英文均到場強力懇求集中選票、全力支持「蔡英文一票、柯建銘一票、民進黨過半」，讓蔡英文領導國家、讓柯建銘領導國會。

鍾年晃：柯總召總是為了法案、預算四處奔走
 
國民黨與民進黨有何不同？王金平不分區已連三屆不分區，今年國民黨還是讓他繼續做第四任不分區，而柯建銘兩屆不分區後選擇回到新竹選區域立委，這就表示民進黨比國民黨更有擔當、更有勇氣，相信民進黨、柯建銘總召會讓立法院變得更好。
 
我以前跑立法院從事記者工作多年，每當審法案、預算不懂時，下午四五點都會去找柯總召求救，他總是可以告訴你法案的立法背景是什麼，立法的過程是什麼，重點在哪裡？可見他多認真、多專業、多努力。
 
大家說的密室協商，事實上立法院的朝野協商，通常是由王院長來主持，那參與協商有多少人呢？各黨的黨團幹部再加上政府相關單位的官員，再加上黨團的法案助理，還有認養這個法案的各黨立法委員，大概都有平均二三十個人在裡面，三、四十個人如何密室？民進黨在立法院從未過半，若沒有朝野協商，國民黨早就把台灣帶到萬劫不復的地步，16年看著柯總召總是為了法案、預算四處奔走，圖的只有台灣人的幸福。
 
鄭弘儀：都靠柯建銘這位老師傅運籌帷幄、足智多謀、居功最多
 
今天必須說幾句公道話，2008年民進黨只有27席2012年也只有40席，都靠柯建銘這位老師傅運籌帷幄、足智多謀、居功最多。
 
柯建銘總是說當政治人物不能憂長畏譏，許多事情好壞都要懂得忍辱負重，今天是我聽柯建銘說最多話，可見他多認真做事。
 
希望新竹鄉親把柯建銘送進國會、民進黨過半、國民黨變小黨。
 
賴清德：柯建銘絕對比我更認真，全力以赴
 
柯總召是民進黨最專業、資深、有魄力的立法委員，每年送來的預算協商案高達兩千案，我有時要回台南服務選民，柯建銘絕對比我更認真，全力以赴。
 
蘇貞昌忙於政治，頭都禿了，為的是把台灣照亮，發現柯建銘也是如此。
 
蔡英文當選之後，有很多爛攤子須面對，需要柯建銘在國會做他最堅強的後盾，才能改革國會、改變台灣。
 
柯建銘：爭取五揚高架延伸至新竹650億元的交通建設經費
 
「從政23年以來，審理的法案超過2000個，預算案超過30000個，朝野協商超過500場以上，擔任總召15年，最專業的立委，我做到了。我敢說絕對是民進黨最有戰力、最能跟國民黨拼鬥的人。」
 
對於選舉以來，外界不斷抹黑朝野協商是密室協商，是「喬」事情，事實上朝野協商制度有其歷史背景，1993年國會全面改選，但因無遊戲規則，往往一人足以杯葛院會議事，被詬病為立法牛步化，旋因效率之需，1999年1月12日國會五法立法完成，其中「立法院職權行使法」第十二章黨團協商專章，第68條至第74條明確將黨團協商制度入法，往後為協商議案或解決爭議事項，得由院長或各黨團向院長請求進行黨團協商，協商時，不僅院長、副院長、各政黨幹部、三長、提案委員、相關行政部門及議事人員應出席，關心此法案的委員亦可出席，每次協商至少有30、40人參加，協商完均可對外發言，協商結論必需各黨團簽字並交付院會宣讀，所以協商過程是絕對公開透明，而非密室協商，完全是依「立法院職權行使法」為之。朝野協商最好透明化，就可以看到我以寡敵眾如何痛宰國民黨、如何喬國家危機！
 
身為立法委員，就應該在立法院好好處理法案和預算案，所以立法院每年開議十個月，我都在立法院，週末一定回新竹服務，因為我民進黨總召，我必須留在立法院負責所有一切，我天天都在捍衛國家的法案和預算案。不像國民黨候選人鄭正鈐，明明是新竹市議員卻常常去北京、上海、天津，對新竹市從未做過任何具體貢獻，只忙於經營大陸關係。
 
就連林政則市長也說柯建銘是幫助最大、為新竹市爭取最多地方建設的立委。」除了景觀大道、南寮淹水問題、半年來更為新竹市民向交通部、內政部、營建署爭取到交通建設93億元補助款。本次選舉最重要政見，未來將要向中央爭取五揚高架延伸，經新竹系統到苗栗頭份及台68線東西向快速道路連結中山高共650億元的交通建設經費，讓新竹的交通道交通阻塞徹底解決。
 
我相信，明年蔡英文和我選上，結合新竹市議會民進黨議員、新民意議員、謝文進議長及林智堅市長，中央與地方垂直整合，未來新竹市建設將大步走、國家軸線即將翻轉，新竹市市民共同來努力，一起來改寫歷史，將選票集中支持「蔡英文一票、柯建銘一票、民進黨過半。
 
蔡英文：新竹鐵三角---蔡英文、柯建銘、林智堅
 
謝謝，謝謝大家。看到在星期五晚上，有這麼多的鄉親，來到現場，支持我、支持柯總召，我要在這裡向大家說一聲謝謝，謝謝你們對民進黨的支持、謝謝你們對民進黨的鼓勵，謝謝你們給民進黨機會，讓民進黨重新站起來，感謝大家，多謝大家。
 
香山也是咱少年市長林智堅的故鄉。咱智堅，在去年的九合一選舉，因為他的努力、因為他的堅持，成功地翻轉新竹，讓新竹市也成為綠色執政團隊的一員，咱香山的鄉親，是不是給他一個鼓勵？
 
明年的總統與立委選舉，咱新竹市這區，是全國最艱困、最關鍵的選區。這個關鍵的選區，是由我們最資深、最有能力的柯總召，代表咱民進黨來爭取這一席，大家是不是要給咱柯總召一個掌聲，幫他催票、拉票，讓他可以繼續為新竹服務，繼續為台灣打拼？
 
國民黨不知反省，民進黨關心人民
 
這幾年來，台灣面臨了很多問題，人民也碰到了很多的困境，每一個鄉親都過得很艱苦，心裡都有委屈。就像最基本的食品安全，咱的政府，都做不到。
 
這就是現在的政府，遇到事情不能解決，遇到問題不負責任。所有的問題，不是怪前朝，就是怪在野黨沒有監督，不知道要怪給誰，就說蔡英文怎麼不出來負責。
 
各位，既然他們要我來負責，那就讓我就來負責。明年一月十六日，請大家支持我，支持民進黨，把現在的政府換掉，換我們來執政，我們來幫大家負責，幫大家解決問題，大家說這樣好不好？
 
有人問我，那換民進黨來做，你們準備好了沒有？我要跟各位說，從被人民教訓，到重新贏回信任，我們整個民進黨上上下下，已經準備了七年多。
 
這七年多來，我們要不是在辦公室討論政策，討論遇到這些問題時，民進黨該怎麼辦，就是下鄉拜訪，找新的問題、找解決的答案。
 
我告訴我們每一位政策同仁、幕僚說，我們不只要提出政策，更要提出有溫度的政策。從五大政治改革、五大社會安定計畫，到五大創新研發計畫，這些政策的背後，都是無數同仁努力的心血，和無數人民所貢獻的智慧與經驗。這些政策，就是有溫度的政策，這些政策，就是真正能夠和人民站在一起的政策，大家說對不對？
 
去年九合一選舉開票的那個晚上，我們贏得了勝利。在十三個縣市執政，治理超過60%的人口。我們的新竹市，也在人民的支持下，在林智堅市長和柯總召的努力下，成功的終結了國民黨在這裡長達十三年的執政。
 
我們會贏，不是因為僥倖。我們會贏，是因為人民真正期待改變，真正期待政黨輪替，可以為台灣帶來不一樣。所以那天晚上，我告訴我們全黨的同志，不能被勝利沖昏了頭，對人民的期待，我們要「戒慎恐懼，如履薄冰」。
 
從去年到現在，我們沒有鬆懈，我們在地方的改革，早已開始進行。我們用更謙卑的態度，隨時反省，隨時檢討，不讓人民在受到委屈的時候，求助無門。
 
我們民進黨自己，從去年到現在，也不斷地反省、改革。我說要讓民進黨打開大門，讓社會力走進來。從我們的不分區名單，裡面有食安的專家、有長照的專家、有社福的專家，有農業的專家，就可以看得出我們對改革的誠意。
 
我們邀請這些專家時，也曾經有人擔心，未來我們執政時，會像國民黨現在那樣，讓改革變成口號。但是我跟他們說，你放心，我找大家來，就是為了要推動改革，改革不只是要政府來拼，更要國會支持，你們就放手去做。
 
不只是不分區。我們的副手，大仁哥。上個星期，也有來幫我們柯總召輔選。他本來是中研院的副院長，也是受人敬重的院士。我找他來出任副手，也是告訴他，我們都是有能力推動改革的人。改革的理想，一定要落實在政治上，才能讓社會真正向前走。也是因為對改革有期待，才會有這麼多的好朋友，願意加入我們穩健改革的「英派」行列。
 
新竹鐵三角：蔡英文、柯建銘、林智堅
 
但是我也要跟各位說，除了中央政黨輪替。明年我們更重要的任務，就是推動台灣民主化以來第一次的國會政黨輪替。這裡面最重要的一席，就是咱新竹的柯建銘這一席。
 
柯總召是最懂法案的人，他對每一條進行中的法案，都瞭若指掌。柯總召也是我最重要的立法諮詢對象，每一次智庫的政策，只要涉及推動立法，我總是會問的「柯總召有什麼看法？」。
 
我提出的「五大政治改革」裡面，有一項，就是要改革國會。我們要讓國會成為人民的國會、成為開放的國會、成為專業的國會。這些改革方案，也已經在柯總召的規劃下，一個一個的提出來。
 
過去七年，國民黨在國會佔了多數。有一度泛藍都達到3/4的席次，都可以單獨修憲了。但是他們從來沒有提出過任何國會改革方案。現在他們選情不好，可能會選輸，就急急忙忙，說要改革。改革可以這樣敷衍嗎？可以這樣急就章嗎？
 
改革需要共識，需要規劃、需要討論。我看國民黨，連續開了好幾天記者會，在抹黑柯總召。我要告訴大家，國民黨抹黑柯總召，就是因為他對法案最瞭解。
 
所以大家，柯總召這一席，是全國很重要的一席，我們要全力來支持他，讓最資深、最瞭解法案、最清楚新竹需要的柯建銘留在國會，繼續為新竹拼、繼續為台灣的改革拼，大家說好不好？
 
不只是對法案熟悉，對改革有想法。柯總召對新竹的建設，也很用心。最近，林市長跟中央爭取很多建設，背後都有柯總召在全力相挺。他們兩個「師徒」，可以說是最佳拍檔。
 
明年，民進黨一定要重返執政，中央有蔡英文，地方有最年輕的市長林智堅，國會有最耐操、最熟悉法案的柯總召。咱新竹市，就由蔡英文，柯總召，林市長，來做新竹的「鐵三角」，讓我們為各位鄉親，守護新竹這個大家庭，好不好？讓我們一起，為這個國家，帶來改變，好不好？
 
蔡英文一票，柯建銘一票，民進黨一票
 
過去國民黨做不到的代誌，咱民進黨來做，讓蔡英文來做，讓最認真最專業的柯總召來做，讓新竹更繁華，讓香山大發展，大家講好不好？
 
大家作伙來幫柯總召完成他的願望，讓新竹在地的鄉親生活更好，讓外地的新竹子弟，轉來故鄉，好不好？
 
各位鄉親，明年一月十六號，總統支持蔡英文、立委唯一支持柯建銘，蔡英文一票、柯建銘一票，讓柯建銘的票和蔡英文一樣多，讓柯建銘繼續留在國會，繼續為新竹拼，為台灣拼，這樣好不好？
 
還有一張選票，就是咱政黨票。這張票，我也要在這裡拜託大家，一定一定要投給民主進步黨，我向大家保證，民主進步黨，是改革的第一品牌。支持我們，讓我們有更多的力量，來推動改革，大家說這樣好不好？蔡英文一票、柯建銘一票、民進黨一票，我們一起來為台灣的改革來努力，好不好？謝謝大家，謝謝。
柯建銘 added 28 new photos — at 柯建銘香山後援會.
1413658198866930_1723415697891177
2015-12-04T11:44:54+0000
蔡英文柯建銘-香山後援會成立大會(續)
柯建銘 was live.
1413658198866930_1723386941227386
2015-12-04T10:24:44+0000
蔡英文柯建銘-香山後援會成立大會
柯建銘 was live.
1413658198866930_1723363634563050
2015-12-03T08:44:07+0000
【柯建銘代表民主進步黨立法院黨團所提「國會改革」法案清單】
柯建銘 added 2 new photos.
1413658198866930_1723040137928733
2015-12-03T05:36:46+0000
【王柯反目！　柯建銘嗆王：為政治前途汙衊民進黨】

http://youtu.be/2dn9kBGQQPI
1413658198866930_1723000774599336
2015-12-03T05:33:48+0000
【TVBS】 2016總統大選／王柯辯論？　柯建銘酸王：臉書小編初中程度

https://youtu.be/T8gNFkW4clw
1413658198866930_1723000404599373
2015-12-01T18:27:52+0000
【連邱義仁都想放棄的一場仗】

2003年10月9日，立法院裡煙硝四起。這天，「兩岸人民關係條例修正案」進入三讀程序。這是該條例在1992年通過後，相距10年才有的大幅度修法，要修100餘條。從2002年10月18日兩岸人民關係條例修正案送進立院迄今，不斷遭到國親聯盟杯葛，我陪著時任陸委會主委的蔡英文 Tsai Ing-wen與各黨派週旋協商，終於在此時讓國親聯盟妥協接受了協商版本。但是，即使已到三讀前一刻，當時的陸委會主委蔡英文、以及身為總召的我、還有立委陳其邁、陳忠信等人仍忐忑不安，因為國、親兩黨可能隨時杯葛，要提出民進黨沒有辦法接受的方案來表決，而朝小野大的時代，且黨內也有其他的聲音，要是表決必輸。「拜託!拜託!」為了法案通過，我逐一打電話給有不同意見的同黨立委，一再拜託，希望他們支持蔡英文主導的修法；陳其邁 Chen Chi-Mai、蔡煌瑯則分頭協調正義連線同僚，強力安撫。到了下午五點，再度上場表決前，民進黨總算穩住陣腳。「兩岸人民關係條例修正案」拍板，完成三讀程序，不枉黨團總召任務，我才鬆口氣。

回顧這個修正案，從蔡英文在2002年10月9日首次到立法院報告、到送進國會審議，幾乎每會期都排在優先審議法案行列，但是，各黨皆有盤算，審議進度是一個會期拖過一個會期。連當時的國安會祕書長邱義仁都不樂觀，跟我說「要放棄了」。因為我的堅持，一心要幫蔡英文過關，而執政的民進黨卻在立法院是少數，更必須要堅守到最後一刻，讓新政府順利運作，不能輕易放棄。這場仗打了一年，南北奔走。有立院的同仁說，鄉親在夜裡發現我出現在台中，這就不奇怪了，因為總召可能才跟哪個親民黨立委見完面，才拜託完對方陣營支持政院版的「兩岸人民關係條例修正案」。

「謝謝」、「謝謝」，三讀通過當晚，蔡英文、陸委會副主委陳明通以及幾位立委相聚慶功，她一再地向眾人道謝，閒話家常，笑聲不斷。蔡英文回想起那天，「總召幾分鐘前還熱烈回應的，卻突然在餐桌上趴了下來！」蔡英文看到，嚇得目瞪口呆，連問「怎麼了？怎麼了？」「主委，總召睡著了，他忙到好幾晚沒好好睡了！」坐在一旁的幕僚連忙回答。眾人安心，大笑。
1413658198866930_1722637387969008
2015-12-01T09:36:38+0000
【承擔者呼喚消失的公道伯   我願意與王院長辯論國會改革】

近日王院長關於國會改革的作為與談話，我內心感觸很深，與王院長亦敵亦友的日子已十數年，第八屆國會以來，從美牛案抗爭堅持不動用警察權開始，到九月政爭我們一同悍拒馬總統，以拔除黨籍開除國會議長的毀憲亂政作為，王院長堪稱議長中立化的典範。王院長先前以獨立、厚道的「公道伯」形象深植人心，如今卻只因為自己的政治前途，淪為被國民黨操弄的「進擊的藍巨人」，令人不勝唏噓，承擔者不禁要呼喚消失的公道伯，讓我們一起來辯論國會改革吧!

王院長在臉書說，讓國會改革從新竹市候選人間的辯論開始。我認為，國會改革應該就從國會開始，而不是從新竹市開始，否則將只是淪為候選人之間的口水戰，我主張應該以黨對黨辯論國會改革，我可以代表民進黨，王院長可以代表國民黨，讓我們來互相檢視我們兩大政黨在立法院的表現，究竟誰才是改革者?誰又才是反民主的假改革者？朱立倫主席未曾對國會改革提出任何主張，如今一夕之間才提出「透明協商、效率立法」的反民主假改革方案，而王院長過去十七年來，又曾經為國會改革作出多少努力？歷史終將會給我們公道的評價!

我要四問王院長:

一、朱立倫主席提出動用國會警察權的反民主假改革方案，王院長認同嗎?

朱立倫主席的「透明協商、效率立法」，透過過民黨立院黨團提案就是主張建立國會警察隊，對立委動用警察權。第八屆以來我們歷經反美牛、反核四詐騙公投、反服貿等抗爭，馬總統和國民黨立院黨團不斷逼迫王院長動用警察權，王院長始終堅持不動用，這是保障民意在立院得以完全彰顯，國會得以自主，議長中立化最重要的核心事項，難道今天王院長就此妥協了嗎？過去你所堅持的價值安在？

二、朱立倫主席提出現限縮立委問政行為、不得佔據主席台，以及一個月協商期後強制表決的提案，王院長也認同嗎？　　

上述主張都是以國會多數暴力欺凌少數的邏輯，民進黨立院黨團歷經2008年27席的慘況，深刻體會極少數的悲哀與困境，今天就算民進黨成為國會多數，我們也不會贊成這樣的主張。因為台灣是多族群、藍綠對立、認同分岐的社會，而台灣最可貴的就是多元價值，立法院必須保障少數民意呈現的自由。王院長，你認同朱立倫的主張嗎？

三、第八屆以來，民進黨立委的國會改革相關提案被國民黨立院黨團阻擋１０２３次，包括國會調查權與聽證權提案，王院長認同嗎？

甚至到上星期五，國民黨立院黨團還在立院院會阻擋本黨關於國會改革相關提案，包括王院長一直主張的國會調查權與聽證權提案，從第六屆開始，我也代表黨團不斷提出國會調查權與聽證權的相關提案，迄今也一直遭到國民黨阻擋，請問王院長又如何為國民黨這種打著改革旗號反改革的兩面手法解釋？　

四、立倫主席上會期杯葛十八歲投票權修憲案，使修憲破局，王院長認同嗎？

太陽花運動最重要的訴求就是召開公民憲政會議，解決代議政治失靈的困境，最重要就是進行修憲，我也認為國會改革必須配套憲政改造。然而上個會期在立法院的選制改革與十八歲投票權等修憲案，皆是因為朱立倫主席下令國民黨立院黨團杯葛致破局，王院長認同朱主席這樣的作為嗎？
1413658198866930_1722537044645709

2014-03-11T03:07:26+0000
徹底司法改革
才不會有下一個洪仲丘案

    當白玫瑰運動、白衫軍運動接二連三地走上街頭抗議司法不公，雖立法院即時通過法官法和軍事審判法的修訂，但為何止不住人民對司法的不滿和不信任法官的判決，這完全是司法體制出了問題。

    依當事人進行主義，檢方將虐死洪仲丘的軍士官分別論以不同法條起訴，讓原本應一起連帶負責的涉案人員分散責任，切割因果關係，已造成錯誤。本案移審普通法院後，檢方仍未依542旅追加起訴，法院也未曉諭是否應追加起訴或變更適用法條。甚至洪案死因到底是「他為」抑或「意外」，辯護律師要求讓曾協助洪家驗屍的前法醫高大成當庭作證，法官卻只憑打給一位根本無參與驗屍的醫生之說詞而拒絕，使得洪案一審判決結果，再次讓人民對司法失去信心。

     因此，徒法不足以自行，人民已不能完全依賴「法」和「執行者」。唯有在體制上做徹底的改變，才不會有下一個洪仲丘案。

首先未來司法上必須讓人民有積極參與審判的機會。但<U+7D76>非只是對現狀毫無幫助的「只讓你看，不讓你判；只讓你<U+8AAC>，<U+8AAC>了不算？」的「觀（看）審（判）」，而應轉為「參與審判」，讓人民和法官有分權的陪審制或者是有制<f0><U+00A7><U+0097><U+00BD>效果的參審制才是正辦。

    第二、必須落實憲法訴願制度，修正大法官審理案件法，賦與人民對於法院審理程序未針對有利不利證據均有調查、未給證人與被告有交互結問的機會、甚至因法官、檢察官怠惰之烏龍終審判決，可以依法向大法官會議提出憲法訴願。

     最後，我們不希望再等待下一個司法重大案件的發生，又讓人民走上街頭，政府才有痛定思痛的改革，洪仲丘之死，就讓司法改革徹底吧！
1413658198866930_1450673765165373

2014-05-01T06:16:28+0000
核四議題－朝野必須共同承擔，朝野和解，台灣才有希望。
1413658198866930_1470683929831023
2014-04-23T03:48:32+0000
核四的問題不是藍綠的問題，是所有政治人物都必須面的議題，唯有終結核四，才能開啟國家大和解、大對話，國家才能繼續往前進，經濟才能有的好發展。教育委員會非核家園質詢。
1413658198866930_1467239923508757
2014-04-22T07:29:05+0000
凱達格蘭學校第十四期策班-柯建銘委員專題演講：{憲政改革、國會改造─從服貿談起}
https://www.youtube.com/watch?v=-A5ssgoZJYg
1413658198866930_1466869710212445
2014-04-17T08:56:09+0000
立委柯建銘認為：學生出於公義，而非出於自利，故意以破窗、損害公物之違法方式攻佔議場，表達反服貿協定之「象徵性言論」行為，係屬超法規的阻卻違法事由，已屬侵害最小、最後手段的公民抗命行動。
https://www.youtube.com/watch?v=gpu_bzz-M6k&feature=youtu.be
1413658198866930_1464398100459606
2014-04-16T07:00:21+0000
從去年個人即一再說明，我努力利用最後個人政治餘命來貢獻國家，共同為國家來做兩件事情：朝野和解、兩岸和平；不為個人權位。
而318學運最大的成就是，讓朝野、全國人民、學生上了一個最大民主教育的課程，佩服學生講話高度，超過一般人，講感性的話很感性，這很了不起。這次運動絕對影響台灣未來政治走向，未來這個國家交給這些年輕人可以放心了，但我最高期盼是，可以運用這樣的能量、浪潮，可以跨世代的進行憲改，唯有憲改才能解決體制內問題、解決代議政治的問題，其中最重要的還是國民黨，呼籲馬英九和國民黨立委要站在民意這一邊。
http://www.appledaily.com.tw/realtimenews/article/politics/20140416/380159/applesearch/【學運解密】柯建銘心情告白全文

1413658198866930_1463909330508483
2014-04-14T01:04:55+0000
蘇主席展現抉擇、風骨與承擔

    蘇主席選擇於此刻急流勇退，展現政治人物的抉擇、風骨與承擔，我們予以高度肯定，然而也深感不捨。他以自我捨棄為本黨揭示未來方向，那是重拾美麗島世代無私、奉獻的情操，是追求民主價值的執著，更是世代交替承傳的典範。

    蘇主席自2012年擔任主席以來，我們共同走過風雨，在對抗馬總統新威權獨裁的道路上，共同打過反美牛案、反媒體壟斷、核四、年金等戰役，從去年九月政爭迄今，蘇主席以睿智與經驗，作為立院黨團強而有力後盾，我們共患難並且相知相惜，在他身上，我看到民主老兵的艱忍與承擔。

    如今，橫亙在本黨眼前是荊棘遍佈的荒野而非林蔭坦途，我們所面對的馬政府新獨裁政權正負隅頑抗、太陽花學運揭示國人對中國因素的深刻憂慮與疑懼、而本黨又將如何展現再度邁向執政的視野與前瞻格局?我們又如何回應社會各界對於本黨各項改革的質疑與企盼？我相信，蘇主席正是以肉身成就大我，揭示本黨同志應放下權力爭執，重尋無私奉獻的精神，回答台灣人民對於我們所發出的詢問。
1413658198866930_1462866727279410
2014-04-10T11:49:36+0000
這場運動必將成為台灣歷史上的偉大詩篇
       三一八學運學生今日從立法院光榮退場，我在陪同飛帆們走出議場後向媒體說道:「這場佔領議場585小時的學生運動足以牽動台灣未來走向,未來也必將成為台灣歷史上偉大的詩篇，同學們雖然離開，但請放心將國會戰場交給我們，而台灣的未來也必將再交給你們!」。
      我認為,民進黨立院黨團以守護、支持的方式參與了這場公民運動，學運更鼓舞、擴大了原來侷限在國會內的鬥爭，進一步擴大能量至街頭與國際，展開波瀾壯闊的人民民主戰線，證明必須結合群眾的力量才能有效制裁獨裁者,我們與公民團體之間是分進合擊,相輔相成!
    太陽花學運所揭示的三大戰線：兩岸協議監督法制化、服貿協議的實質審查以及公民憲政會議，是台灣民主深化的深度改造工程，是新世代對兩岸關係的重新定義，是對世代正義的企盼與實踐，這也是世代對話的契機與起點，馬總統以及朝野政黨，當今掌握權力的嬰兒潮世代,也是我這一代人有義務來傾聽、包容、反省與回應。
     我比為,當今憲政體制是導致馬總統2008執政以來新威權獨裁的主要原因。九七年修憲後被剷除的閣揆同意權讓國會被閹割，2004修憲後的單一選區兩票制惡化了國會的素質，總統兼任黨主席讓舊威權得以借屍還魂，雙首長制更讓總統有權無責。馬總統最應該追求的歷史定位是回應「公民憲政會議」訴求，召集朝野政黨針對政府體制進行修憲，絕不是「馬習會」，馬總統更應該辭去黨主席，專心做好全民總統，還給國會自主的空間，這是他唯一的逃命線與機會。
1413658198866930_1461406214092128
2014-04-10T11:00:09+0000
以法達義的學運無罪免賠！

以民主國家角度來看，一國之國會運作可謂民主進步的原動力，其運作之良善更有賴社會大眾有利之監督，其立法權威還是源自於人民是否承認法律是否有規範的必要。

    從太陽花學運中我們看到，服貿協定是一場攸關生死存亡的對抗，在立法院聯席委員會上，張慶忠委員以三十秒毀棄程序正義通過議案，僅管在野立委奮力阻擋，學生不再相信，一黨獨大的國會能夠替人民做好把關的工作，能夠為絕大多數的人民利益著想。唯有藉由公民抗命的行動，啟動一個反思程序，讓所有人去反思人民需要一昧地不問情由地遵守任何法律或法律程序？還是有機會去思考那些法律是否合於公義？

所以學生選擇強佔國會殿堂，號召民眾走上街頭，更提出沒有任何轉圜餘地的「先立法、再審查」訴求，引發其他人的關注和認同他們的公義訴求，企圖去爭取改變這些不公義的法律程序及內容。
    
    學生此舉雖遭批判，但試想太陽花學運其目的不僅是要阻卻不合程序的行政協定產生效力，更是為了阻卻國家危機、阻卻憲政危機的保障行動，完全是出於公義，而非出於自利，極具高度的正當性；所展現的民主價值，更是符合大學的教學目標是要幫助學生去堅守民主社會的核心價值，不是那種不問法律內容就去遵守「有法必依」的低層次法治概念，而是法律須能實現公平、公義和人類尊嚴「以法達義」的高層次法治情操時，以破窗、損害公物之違法方式攻佔議場，表達反服貿協定之「象徵性言論」行為，已屬超法規的阻卻違法事由下，所採取侵害最小、最後手段的公民抗命行動。

    因此，除非學生在抗議過程中，有故意侵害他人自由或身體，縱使對公物或公共法益有所侵害，刑事上根本不具有任何可苛責性，學生完全可以無罪免賠。
1413658198866930_1461379510761465
2014-04-06T11:56:24+0000
今日，王院長走出了歷史關鍵性的一步！
　　　　　　　　　　　　　　　　　　　　　　　　　　
    三月十八日起勇敢無畏佔據國會議場，以肉身抵擋國家暴力，以鮮血捍衛台灣民主，抗爭迄今的同學與民眾們，你們開啟了一個偉大的時代、你們將足以翻轉台灣未來十年的執政軸線。
   去年九月六號，馬總統公然以違法監聽、毀憲亂政的方式，鬥爭王金平院長以及我，如今事實非常清楚，九月政爭的關鍵點就是去年六月二十一號，我和王金平院長在朝野協商時針對服貿做成的「逐條審查、逐條表決，非經實質審查不得生效」決議；這個決議，代表國會自主的尊嚴，也是協商式民主的精神，馬總統要去之而後快，九月政爭其實就是318太陽花運動的序曲。
    馬總統在九月政爭中一敗塗地，不思悔過，竟然再以黨主席身分壓迫黨籍立委，逼迫張慶忠委員以三十秒毀棄程序正義，這就是人民今日最大憤怒的來源。然而，三一八學運不只質疑黑箱作業，更質疑憲政體制紊亂，民主政治失靈，世代正義不彰，我們的新世代更要以此重新定義新時代的兩岸關係；我認為這是世代對話的契機與起點，馬總統以及朝野政黨，當今掌握權力的嬰兒潮世代有義務來傾聽、包容、反省與回應。
    當今憲政體制是導致馬總統2008以來新威權獨裁的主要原因。九七年修憲後被剷除的閣揆同意權讓國會被閹割，2004修憲後的單一選區兩票制惡化了國會的素質，總統兼任黨主席讓舊威權得以借屍還魂，雙首長制更讓總統有權無責。馬總統最應該追求的歷史定位是回應「公民憲政會議」訴求，召集朝野政黨針對政府體制進行修憲，絕不是「馬習會」，馬總統更應該辭去黨主席，專心做好全民總統，還給國會自主的空間，這是他唯一的逃命線與機會。
   民進黨立院黨團對服貿問題堅守立場，抗爭取得去年朝野協商結論、開闢二十場公聽會，三月十日起我們更已數度夜宿委員會議場抗爭，而關於兩岸協議監督條例，事實上從２００８年十月迄今我們一再提出，卻被國民黨阻擋１０８次。三一八學運完美銜接我們在議事殿堂上的鬥爭，進一步擴大能量至街頭與國際，展開波瀾壯闊的人民民主戰線，證明必須結合群眾的力量才能有效制裁獨裁者
　　我已經說過「本會期沒有審查服貿的空間」，王院長更宣示在立法未完成前絕不會啟動服貿協商，亦即贊成「先立法、再審查」，我們的意見一致，我們捍衛國會尊嚴，堅持協商式民主的理念完全相同，他堂堂走出了歷史性關鍵的一步。我必須正告馬總統，當全體人民對於服貿產生恐慌與疑慮，國會有責任回應這樣的訴求，而兩岸問題為總統的行政權所壟斷，更是導致人民不信任的根本原因，未來兩岸監督條例在國會的立法也將必須徹底打破這樣的局面，形塑人民得以充分參與的機制。
　同學們，我們一起奮鬥走過!台灣的未來將必須交給你們，你們更要為台灣珍重愛惜自己，門已經打開，路已經走出來，這將是長期的鬥爭而非一次性的抗爭!馬總統與其坐困權力的牢籠，不如放下權力的執著走出總統府，出來與人民同呼吸，傾聽人民的呼喊，真誠與人民對話吧!
1413658198866930_1459753520924064

2014-06-03T02:45:12+0000
假日帶著媽媽到市黨部逛逛，順便也外出曬曬太陽。
1413658198866930_1484691065096976
2014-05-16T04:21:14+0000
捷報－剛出爐朝野協商結論與共同聲明，詳如照片！
柯建銘 added 2 new photos.
1413658198866930_1477651559134260
2014-05-16T03:32:13+0000
捷報：經過我強力斡旋，國民黨黨團放棄處理提高罷免門檻之選罷法修正案，將該案交付協商，形同擱置！這是我們大家的共同勝利！現在院會已開始宣讀報告事項！目前我正與行政院協商關於我們所草擬之關懷越南台商朝野共同聲明！
1413658198866930_1477642935801789
2014-05-16T01:42:27+0000
20140516立法院第8屆第5會期第10次院會<直播>
http://m.ustream.tv/channel/cks6662
1413658198866930_1477627639136652
2014-05-13T02:46:30+0000
從政多年，難得能參與家族聚餐，今年母親節，可以和這麼多家人在一起，幸福的感覺無法言喻。願所有的朋友珍惜當下的每一天。
1413658198866930_1476275109271905
2014-05-01T06:16:28+0000
核四議題－朝野必須共同承擔，朝野和解，台灣才有希望。
1413658198866930_1470683929831023

2014-10-17T01:11:31+0000
20141016民進黨立院黨團新聞稿
 
    針對行政院院會今（16）日通過《通訊保障及監察法》修正草案，柯建銘總召表示，第五條增列食安犯罪、人口販運等可依法監聽有其需要。但全數刪除第3條之1通信紀錄範圍，第11條之1調閱通聯記錄須經法官同意，第18條之1另案監聽、違法監聽不具證據能力之全條文，以及配套修正第13條、第16條之1、第27條及第32條之1等。充分顯示警察和檢調機關根本無意改變濫權監聽的惡習，只圖便宜行事辦案方便，更拒絕讓法官對其可能的濫權行為進行制衡與監管，這是假修法之名讓特務治國借屍還魂，繼續遂行馬英九以檢調情治治國，進行司法追殺之目的；而馬總統和江宜樺院長為護航黃世銘無所不用其極，強行以修法之名為黃世銘解套更令人膛目結舌，民進黨團將強力捍衛原先通過的通保法修正條文。
 
    柯建銘說，以檢警調取通聯紀錄應先取得法官令狀原來就是最沒有爭議的改革條文，修正條文也遷就「我國國情」採取了低標立法（檢警享有緊急調取權，且不採德國「僅限於重罪」始能調取通聯的高標法例），修法後本來就不影響所謂「救災救難、協尋失蹤人口」問題，行政院卻以此為藉口，執意回復到修法前的原點，根本無視於濫權監聽乃屬違憲行為，更無意記取九月政爭教訓銳意改革。
 
    柯建銘認為，通保法第18條之1修法有三項包括另案監聽、目的外監聽（黃世銘條款）、違法監聽均不得作為證據。由於另案監聽常發生監聽重罪連帶發現較輕罪証據，卻常遭檢調濫用作為監聽他案證據，此項修法若刪除，日後他案監聽資料將不分原則與例外一律可以作為證據。而目的外監聽及違法監聽不得作為證據等項刪除後，也等於將「反政治偵防條款」排除，亦即將讓黃世銘除罪化，為黃世銘解套，更甚者違法監聽取得內容做為證據能力將比修法前更為寬鬆，比修法前還糟，不僅讓過去檢調濫權監聽情況重演，馬政府以特務治國侵害人權並進行政治偵防將危害更烈。
1413658198866930_1557216341177781
2014-06-03T02:45:12+0000
假日帶著媽媽到市黨部逛逛，順便也外出曬曬太陽。
1413658198866930_1484691065096976

2014-10-17T01:11:31+0000
20141016民進黨立院黨團新聞稿
 
    針對行政院院會今（16）日通過《通訊保障及監察法》修正草案，柯建銘總召表示，第五條增列食安犯罪、人口販運等可依法監聽有其需要。但全數刪除第3條之1通信紀錄範圍，第11條之1調閱通聯記錄須經法官同意，第18條之1另案監聽、違法監聽不具證據能力之全條文，以及配套修正第13條、第16條之1、第27條及第32條之1等。充分顯示警察和檢調機關根本無意改變濫權監聽的惡習，只圖便宜行事辦案方便，更拒絕讓法官對其可能的濫權行為進行制衡與監管，這是假修法之名讓特務治國借屍還魂，繼續遂行馬英九以檢調情治治國，進行司法追殺之目的；而馬總統和江宜樺院長為護航黃世銘無所不用其極，強行以修法之名為黃世銘解套更令人膛目結舌，民進黨團將強力捍衛原先通過的通保法修正條文。
 
    柯建銘說，以檢警調取通聯紀錄應先取得法官令狀原來就是最沒有爭議的改革條文，修正條文也遷就「我國國情」採取了低標立法（檢警享有緊急調取權，且不採德國「僅限於重罪」始能調取通聯的高標法例），修法後本來就不影響所謂「救災救難、協尋失蹤人口」問題，行政院卻以此為藉口，執意回復到修法前的原點，根本無視於濫權監聽乃屬違憲行為，更無意記取九月政爭教訓銳意改革。
 
    柯建銘認為，通保法第18條之1修法有三項包括另案監聽、目的外監聽（黃世銘條款）、違法監聽均不得作為證據。由於另案監聽常發生監聽重罪連帶發現較輕罪証據，卻常遭檢調濫用作為監聽他案證據，此項修法若刪除，日後他案監聽資料將不分原則與例外一律可以作為證據。而目的外監聽及違法監聽不得作為證據等項刪除後，也等於將「反政治偵防條款」排除，亦即將讓黃世銘除罪化，為黃世銘解套，更甚者違法監聽取得內容做為證據能力將比修法前更為寬鬆，比修法前還糟，不僅讓過去檢調濫權監聽情況重演，馬政府以特務治國侵害人權並進行政治偵防將危害更烈。
1413658198866930_1557216341177781

2014-10-17T01:11:31+0000
20141016民進黨立院黨團新聞稿
 
    針對行政院院會今（16）日通過《通訊保障及監察法》修正草案，柯建銘總召表示，第五條增列食安犯罪、人口販運等可依法監聽有其需要。但全數刪除第3條之1通信紀錄範圍，第11條之1調閱通聯記錄須經法官同意，第18條之1另案監聽、違法監聽不具證據能力之全條文，以及配套修正第13條、第16條之1、第27條及第32條之1等。充分顯示警察和檢調機關根本無意改變濫權監聽的惡習，只圖便宜行事辦案方便，更拒絕讓法官對其可能的濫權行為進行制衡與監管，這是假修法之名讓特務治國借屍還魂，繼續遂行馬英九以檢調情治治國，進行司法追殺之目的；而馬總統和江宜樺院長為護航黃世銘無所不用其極，強行以修法之名為黃世銘解套更令人膛目結舌，民進黨團將強力捍衛原先通過的通保法修正條文。
 
    柯建銘說，以檢警調取通聯紀錄應先取得法官令狀原來就是最沒有爭議的改革條文，修正條文也遷就「我國國情」採取了低標立法（檢警享有緊急調取權，且不採德國「僅限於重罪」始能調取通聯的高標法例），修法後本來就不影響所謂「救災救難、協尋失蹤人口」問題，行政院卻以此為藉口，執意回復到修法前的原點，根本無視於濫權監聽乃屬違憲行為，更無意記取九月政爭教訓銳意改革。
 
    柯建銘認為，通保法第18條之1修法有三項包括另案監聽、目的外監聽（黃世銘條款）、違法監聽均不得作為證據。由於另案監聽常發生監聽重罪連帶發現較輕罪証據，卻常遭檢調濫用作為監聽他案證據，此項修法若刪除，日後他案監聽資料將不分原則與例外一律可以作為證據。而目的外監聽及違法監聽不得作為證據等項刪除後，也等於將「反政治偵防條款」排除，亦即將讓黃世銘除罪化，為黃世銘解套，更甚者違法監聽取得內容做為證據能力將比修法前更為寬鬆，比修法前還糟，不僅讓過去檢調濫權監聽情況重演，馬政府以特務治國侵害人權並進行政治偵防將危害更烈。
1413658198866930_1557216341177781

2014-03-31T10:36:30+0000
當五十萬人怒吼都還響徹雲霄的時候,你竟然還有心情審都更?....本會期將只有立法(監督條例)沒有審查(服貿)了,馬英九不要忽視民進黨的決心(請看柯建銘委員今日譴責張慶忠犀利發言)
http://vod.ly.gov.tw/Play/VOD/73493/1M
1413658198866930_804127596271772
2014-10-17T01:11:31+0000
20141016民進黨立院黨團新聞稿
 
    針對行政院院會今（16）日通過《通訊保障及監察法》修正草案，柯建銘總召表示，第五條增列食安犯罪、人口販運等可依法監聽有其需要。但全數刪除第3條之1通信紀錄範圍，第11條之1調閱通聯記錄須經法官同意，第18條之1另案監聽、違法監聽不具證據能力之全條文，以及配套修正第13條、第16條之1、第27條及第32條之1等。充分顯示警察和檢調機關根本無意改變濫權監聽的惡習，只圖便宜行事辦案方便，更拒絕讓法官對其可能的濫權行為進行制衡與監管，這是假修法之名讓特務治國借屍還魂，繼續遂行馬英九以檢調情治治國，進行司法追殺之目的；而馬總統和江宜樺院長為護航黃世銘無所不用其極，強行以修法之名為黃世銘解套更令人膛目結舌，民進黨團將強力捍衛原先通過的通保法修正條文。
 
    柯建銘說，以檢警調取通聯紀錄應先取得法官令狀原來就是最沒有爭議的改革條文，修正條文也遷就「我國國情」採取了低標立法（檢警享有緊急調取權，且不採德國「僅限於重罪」始能調取通聯的高標法例），修法後本來就不影響所謂「救災救難、協尋失蹤人口」問題，行政院卻以此為藉口，執意回復到修法前的原點，根本無視於濫權監聽乃屬違憲行為，更無意記取九月政爭教訓銳意改革。
 
    柯建銘認為，通保法第18條之1修法有三項包括另案監聽、目的外監聽（黃世銘條款）、違法監聽均不得作為證據。由於另案監聽常發生監聽重罪連帶發現較輕罪証據，卻常遭檢調濫用作為監聽他案證據，此項修法若刪除，日後他案監聽資料將不分原則與例外一律可以作為證據。而目的外監聽及違法監聽不得作為證據等項刪除後，也等於將「反政治偵防條款」排除，亦即將讓黃世銘除罪化，為黃世銘解套，更甚者違法監聽取得內容做為證據能力將比修法前更為寬鬆，比修法前還糟，不僅讓過去檢調濫權監聽情況重演，馬政府以特務治國侵害人權並進行政治偵防將危害更烈。
1413658198866930_1557216341177781

2014-11-19T03:26:59+0000
翻轉新竹，贏向未來！
11月29日，4號林智堅    望你牽成~
柯建銘 shared 林智堅's photo.
1413658198866930_1571542536411828

2015-03-03T07:43:04+0000
本人柯建銘第八屆第七會期針對毛治國施政總質詢影音https://www.youtube.com/watch?v=JOw6RsNhQpc&feature=youtu.be
1413658198866930_1617440298488718

2015-04-01T04:23:08+0000
針對加入亞洲基礎設施投資銀行問題，朝野黨團基本立場認為行政院應秉持國家利益、維護國格尊嚴不被矮化前提下提出申請，若有危害國格尊嚴時應不參加，並認為行政院應記取服貿任意妄為之教訓，不應黑箱作業，要求行政院應多跟國會溝通，接受國會監督。
1413658198866930_1637502416482506
2015-03-25T03:49:41+0000
「溝通式司法」理念很好，然歧見應多溝通
今天司法委員會審查吳委員宜臻所提「刑事訴訟法增訂部分條文草案」案，導入被害人參加訴訟制度，與公益代表人之檢察官共同協力參與訴訟程序，實現「溝通式司法」之理念，我想這個方向是對的。
但從法務部和司法院的今天所提書面資料可得知，看法和立場歧見非常大，特別是增訂的第512條之7、第512條之8、第512條之11及第512條之12，不管是被害人能否聲請調查證據、詰問證人，還是自行對被告不利益之上訴、不利益再審部分，不僅牽涉到整個刑事訴訟制度的改變，刑事訴訟法是憲法的測震儀不得不慎重。事實上，賦予犯罪被害人的在場權、閱卷權部分是可以，但賦予被害人太大權力，考慮的面相可能有1、因檢察官是訴訟當事人是公益角色，訴訟上的權力檢察官都可直接行使，那被害人如果為訴訟參加人取得跟檢祭官相同權力，將形成兩個當事人打一個被告的這種不對等。2、再則檢察官已可到庭行使交互詰問再由訴訟參加人重覆進入訴訟程序當中行使交互詰問權，浪費訴訟資源且法院訴訟程序冗長。
再則，司法院102年9月13日開的公聽會，學者、律師意見亦非常分歧，建議在司法委員會應多召開公聽會，多聽聽各方意見比較妥適。
另外，也質詢被提名為大法官之法務部吳陳鐶次長，是否贊成「憲法訴願」入法之問題，因為民進黨未來審議大法官資格同意權時，會將此問題列入第一個篩選標準。
1413658198866930_1633875493511865
2015-03-24T02:34:55+0000
對於公務人員職務宿舍之管理，民進黨黨團在103及104年度連續都有提案，要求行政院應訂定各機關經管國有宿舍之租金及管理費標準，以符合社會觀感及公平正義等原則。財政部張璠次長率及國有財產署署長莊翠雲特針對這議題到研究室來商討，我認為朝野之間應以對話代替對抗，對於相關法案及政策的修訂，歡迎行政部門與立法院黨團多加溝通，以建立良性循環，對於這項提案，民進黨團也會持續關注，務必要求制定公平、合理、統一性的標準，以符合社會大眾的期待。
1413658198866930_1632895306943217
2015-03-22T08:54:06+0000
清德與我都是由醫轉政，我是民進黨做最久的總召，而賴清德是做最久的幹事長。我們過去嚴謹的醫學訓練讓我們並肩作戰對抗國民黨時，溝通協調與危機處理時更有默契、更有效能。十多年前，賴市長剛進立法院時，我就跟他說過，你是一個有未來的人；今天【看見未來】一書，更可以讓我們看到他"堅持理想，創造價值"。這是賴清德市長臺南執政1500天的經驗分享，透過他的分享與經驗傳承，期待新竹市也能在資源有限的狀況下，翻轉新竹，創造更美好的生活環境
柯建銘 added 4 new photos.
1413658198866930_1631614970404584
2015-03-19T03:19:13+0000
很多事情，本著為國為黨之心努力做就是。人生必須向前行，即便再多被誤解、被陷害委屈之心情，多半只能與自己分享，面對一件又一件的重大事件，仍然本著職責埋頭苦做就是，加油！台灣！
1413658198866930_1629060343993380
2015-03-16T10:32:32+0000
有關司法院本會期之立法計畫，今日於司法法制委員會，本人特告誡司法院務必善盡職責尊重朝野共識，尤其是對於法院組織法中，法庭錄音錄影相關法令之建置及建立最高法院大法庭制度表示高度關心；也表達廢除特偵組的立法見解。並指出，當年本人曾經反對檢察官及立委擔任大法官的歷史背景，也表達對法務部將推薦林輝煌擔任大法官表示不滿，認為此舉違背民主轉型。
1413658198866930_1627448420821239
2015-03-15T13:38:23+0000
明天下午4:10分據聞林義雄先生將帶領410公投法、選罷法聯盟及公民1985等公團拜訪王院長，訴求推動公投法及選罷法門檻下修，我為文為黨團這些年努力辯護，也企盼公民團體能ㄧ起共同施壓朱立倫主席及國民黨黨團。請見：
http://www.appledaily.com.tw/realtimenews/article/new/20150315/574709/
1413658198866930_1626673017565446
2015-03-13T10:50:01+0000
本週，台電電力工會丁作一理事長、彭繼宗秘書長前來本辦拜會，請求正視未領取任何月退休金之公營事業人員及駐衛警的退休金問題。這議題與公務年金改革問題都是本會期需要被積極正視的，本人及民進黨黨團也將會再與銓敘部深入討論並擬出一個合理的修法條文草案。
1413658198866930_1624656077767140
2015-03-12T07:33:01+0000
今日台灣關懷中國人權聯盟(Taiwan Association for China Human Rights)理事長楊憲宏陪同對華援助協會(China Aid)總裁博希秋到辦公室一起前來，期台灣能擴大與美國之間有關中國人權與宗教議題的救援與討論的橫向聯繫。對華援助協會(China Aid)是一個長年串連宗教自由與人權議題的美國民間組織，具有良好的國會、國務院與非政府組織的多重關係。而在今年（2015）對華援助協會(China Aid)與台灣關懷中國人權聯盟共組代表團，將訪問美國國會、國務院與非政府組織，其將重點放在人權與「宗教自由」的討論。今日的拜會是他們的首航，也讓我對中國宗教遭受破害的狀況有更多的瞭解，除了感謝這二個組織為人權與宗教自由的努力外，也更清楚在這議題上，我們可以扮演的角色與功能。（來訪者有：21st century Wilberforce Initiative總裁:Randel Everett、辦公室主任:Elijah Brown 、律師Dr. Douglass Carlisle Robison、對華援助協會總裁:傅希秋先生生及、專案主持人徐劍一先生、台灣關懷中國人權聯盟楊憲宏先生）
1413658198866930_1623291211236960
2015-03-12T07:23:56+0000
針對高雄大寮監獄發生6囚挾持典獄長後自盡事件可發現,高雄監獄是一個老舊監獄,監獄配置及管理完全不符合一個現代化監獄應有正常的狀態,並且發現監獄管理缺乏一套有效率的sop管理程序,包括加強指揮通報機制、落實槍體、槍機、彈藥分離管理問題,其中更嚴重的問題還是管理人力不足、監視設備不足,無法負荷超收收容之問題,有些是可透過行政措施上的改善處理。但許多制度上的問題則有賴法令上的修正才能改變,包括:1.修正刑法第77條第二項第2款之「三振條款」;2.修正刑事訴訟法有關羈押、戒具使用等符合人權兩公約之規定;3.修正毒品防制危害條例,以毒癮戒治與社會復歸代替刑事罰;4. 全盤修正監獄行刑法及羈押法,尤其是監獄處遇改善、教化功能落實代替做工及假釋制度透明化部分;4.檢討行刑累進處遇條例,如何符合人權兩公約最低生活處遇標準下,讓「累進處遇制」朝「善時制」改進;以及放寬”中央政府機關總員額法”人員之限制,以因應獄政改革之人力需求。民進黨立法院黨團呼籲行政院及法務部應盡速完成配套修法草案,民進黨團亦將同步提出。
柯建銘 added 2 new photos.
1413658198866930_1623266677906080
2015-03-09T02:50:11+0000
33年前的新竹少監暴動，讓當時的司法行政部長李元簇請辭下台，而這次高雄大寮監獄發生國內首樁典獄長遭挾持事件，法務部部長和矯正署長仍在其位 。柯建銘立委強調「既然不走，就該好好檢討監獄行刑法及羈押法該如何修正，尤其是監獄處遇改善、教化功能落實及假釋制度透明化部分」。
1413658198866930_1620839674815447
2015-03-03T07:43:04+0000
本人柯建銘第八屆第七會期針對毛治國施政總質詢影音https://www.youtube.com/watch?v=JOw6RsNhQpc&feature=youtu.be
1413658198866930_1617440298488718

2015-04-19T09:53:29+0000
【參訪藝文活動】

新竹市文化局玻璃工藝博物館第一、二特展室今天起至6月28日，展出「意象琉璃、郭大維創作藝術展」暨「窯燒玻璃創作展」，百餘件精工玻璃藝品璀璨奪目。

而窯燒玻璃創作展則結合了繪畫與窯燒玻璃，邀請林純敏、陳靜智、蔡獻友等多名藝術家及科技大學時尚生活創意設計系優秀同學，聯合展出57件作品，皆以台灣在地玻璃為底材，並以彩色玻璃粉、金屬粉為顏料，間或加入複合媒材，經過無數次窯燒與試煉，發展出與傳統窯燒融合彩色玻璃嶄新不同面貌。

創意結合傳產技術，讓新竹市的玻璃工藝技法更臻精湛，使其成為具高產值之地方經濟產業。
1413658198866930_1645577102341704
2015-04-19T09:11:46+0000
民進黨立院黨團柯建銘總召辦公室聲明（2015/4/19）

    針對總統府發言人陳以信要求柯p質疑馬清廉之前先將三億男事件說明清楚。柯建銘辦公室發表聲明譴責陳以信此言是政治操作，見縫插針，轉移焦點，應儘速收回。柯建銘辦公室表示，三億男事件與馬總統清廉有何相干？更何況，柯建銘總召與柯文哲市長在此一事件上本來就都沒有說謊的問題，雙方都有處理此一事件的高度共識與認知，總統府此舉只是為馬總統推諉迴避責任找藉口罷了！
1413658198866930_1645568472342567
2015-04-17T06:37:47+0000
今天農委會主委陳保基至辦公室拜會我和黃偉哲委員，討論本會期重要政策和優先法案。
1413658198866930_1644494042450010
2015-04-16T09:37:35+0000
【司改法制健全更為重要】

    隨著時代轉變，司法改革議題不斷受到社會矚目，今天雖審查司法院104預算解凍案，但認為司改法制健全更為重要。

    2007年起，身為民進黨黨團總召，便投身司法、法制委員會，負責《憲政改革》、《刑事訴訟法》、《刑事妥速審判法》、《法官法》、《羈押法》、《家事事件法》、《軍事審判法》、《通訊保障及監察法》、《提審法》、《司法院組織法》、《大法官審理案件法》、《人民參與審判條例》及《公務人員懲戒法》等多項司法改革重大法案的修法提案與修訂。

    目前攸關大法官減半之修憲議題，認為司法院應積極面對並應於三個月內提出相對評估報告，而人民參與審判制度（尤其是起訴狀一本）的落實，要求司法院亦應盡速提出刑事訴訟法修正草案。

    另外《公務人員懲戒法》四進四出立法院，30年沒有修正過，立法院這次僅一次審查會便出委員會，上禮拜五我跟尤美女委員還跟司法院仔細討論一番，還列入4/17本周五院會討論事項第18案不須協商，為何中時民意論壇還會出現「立法院怠惰」問題，要求司法院絕對要對外澄清。
1413658198866930_1644118819154199
2015-04-13T04:40:26+0000
【真相只有一個！】

事實真相只有一個 柯建銘委員聲明
 
關於三億男風波這件事，我首先要引述六組慧能大師謁語：「菩提本無樹、明鏡亦非台、本來無一物、何處惹塵埃」，只能說這是一齣極其荒謬可笑的鬧劇，而事實真相只有一個，就是以下我告訴各位的。
   
我與柯P有長期友誼，曾經是新竹中學校友，愛滋器捐案時我們對他伸出援手，我們共同為阿扁保外就醫奮鬥打拼，也協助他爭取蘇主席任內做出二階段提名以利他出線競選台北市長，長期以來我的辦公室主任、助理都在協助他，甚至競選時還進駐他總部幫忙。
    
這件事應該還原去年(2014)七、八月時，某天柯P到辦公室找我，表明為了選舉需要希望我能幫他引薦郭台銘見面。我當下直覺的反應是—郭台銘長期支持藍軍，見郭台銘有用嗎?我遂按兵不動，所以是柯P主動，我被動。

在這之後，某天我有機會與郭台銘先生餐敘，會後郭先生向我說，柯P辦公室打電話給他表明要來見他，他請我轉告柯P他是支持連勝文的，實在不方便見面，以免產生不必要的傳言與誤會。

我遂將柯P再找來談，勸他打消這念頭。我向柯P表明，郭先生長期支持連勝文與國民黨，就算見了也是極其勉強，2012蔡英文主席選總統時郭台銘是站出來表態支持九二共識與馬英九的，他也已經表態支持連勝文，現在堅持見只會引起反效果，我向柯P說郭台銘甚至曾經捐出三億給台北市政府郝龍斌市長設立上海世博台北館，勸他還是打消這個念頭。

這件事發生後，柯P甚至叫媒體來問我，我顧慮柯P與所有人立場一直隱忍下來，希望能到法庭說個清楚，如今剛好有這個機會我願藉此一次說明白。我從頭到尾是被動的，絕非主動招攬引薦郭先生與柯P見面，柯P要選舉有需求我可以理解，但做為一個成熟的政治人物，他想見郭先生這種念頭在我看來是不可行的；而時間太久，柯P在媒體上的發言經常較為跳躍，將不相干的事兜在一起也是所在多有，請大家也不必再過度追究。

柯P選後對所有人提告部分均撤告，這種和解的態度我十分讚賞，我也要在此呼籲郭台銘先生能夠撤告，周玉蔻小姐不要再發言，大家選擇放下，台灣不須要再為了這種口水風波再產生無謂的對立及誤解。
1413658198866930_1642688675963880
2015-04-10T09:12:04+0000
【邁向非核家園】

台電董事長黃重球博士率領林德福專業總工程師等人拜訪我，商討非核家園法及電業法等議題，本黨長期以推動非核家園為職志，對於核廢料的處裡更是重視。我告訴黃董事長，電業自由化的推動對於非核後的電力供應穩定具有重大功能，一定要努力完成修法。日前台電在預算尚未完成審查的狀況下，擅自將廢燃料棒運至境外再處理的計畫公開招標，經由我和田秋堇委員召集經濟部長等相關官員到辦公室協商，並邀請綠色公民行動聯盟等公民團體與會溝通，終於在立法院審議通過核廢海外再處理預算通過前不得招標的決議，台電公司也如期將標案撤下。本黨已經做好執政準備，對於核廢料的處置，廢核後的電力供應穩定等相關問題的處理，責無旁貸，期待非核家園的理想早日實現。
1413658198866930_1641587079407373
2015-04-09T08:41:47+0000
【立法院修憲委員會在今天中午召開第一場公聽會，修憲工程正式啟動！】

DPP主張第一階段修憲應納入「18 歲公民權與20歲被選舉權」、「落實人權保障的人權條款入憲」、「廢除考監兩院，落實三權分立」及「降低修憲門檻，增加公民修憲提案權」，此外，關於降低政黨席次分配門檻至3％、「聯立制」選制變革或選區重劃等國會改革，以及閣揆同意權、主動解散國會權和行政院長可提閣揆信任案等政府體制議題，其中若有無法在本會期形成朝野共識的部份，再納入第二階段讓下屆立法院的全新民意來主導。
柯建銘 added 2 new photos.
1413658198866930_1641214712777943
2015-04-08T10:42:52+0000
【二戰遺產保存平台 第一次工作會議】

今日與多位文史工作者王俊秀博士，陳朝興老師，黃洛斐總編輯，見面商討，有關於新竹寡婦樓遭到拆除一事，會中除了交換相關意見之外，並決定成立二戰遺產保存平台，持續關注及討論後續文史工作．
柯建銘 added 5 new photos — with 黃洛斐 and 王俊秀.
1413658198866930_1640798126152935
2015-04-08T08:45:23+0000
【補正公投法，還權於民】

今天立法院內政委員會審查公民投票法修正草案，朝野高度重視，公民團體也進入議場監看整個流程，我特別向列席備詢的行政院秘書長及內政部長講述了現行公投法制定的始末，強調民主進步黨推動台灣深化民主最主要的訴求之一，就是訂定公投法以公民投票的形式行使直接民權！

過去許多民主先進，包括1947年邱永漢先生就向聯合國寄出「決定台灣未來地位時，應訴諸公民投票」、本黨同志蔡同榮委員1990年成立「公民投票促進會」
、本黨林義雄前主席1991成立「核四公投促進會」及眾多同志的努力推動，然而國民黨藉由國會多數暴力，使2003年12月31日的公投法版本，存在許多問題，包括雙重二分之一的超高公投門檻以及專門用來扼殺人民提案的公投審議委員會等等。

我在此呼應林義雄前主席補正公投法還權於民的訴求，期盼國民黨委員認真對待民意，在此憲政時刻勇敢面對人民別再藉由公聽會等理由拖延反對，盡速修正鳥籠公投法，降低門檻，取消題目限制，讓審議委員會回歸正當程序審查功能，徹底解決台灣民主當前的諸多僵局。
1413658198866930_1640771612822253
2015-04-02T02:37:25+0000
【白色恐怖再臨，絕對不容許通過】

今天早上「半分忠」在內政委員會排審行政院版國安法第2條之2、第5條之1、第5條之2修正草案，其修法內容重點有三：

1、把網路上的訊息全部納入所謂國家安全的監控範圍。

2、鼓勵檢舉並可發給獎金。

3、包山包海的把全體社會全部納入所謂的保防體系還有處罰機制。

所謂危害國家安全的言論如何認定非常主觀，加上又可匿名檢舉，這些條文將大幅授權讓行政部門擁有無限上綱的權力，可任意限制言論自由並侵害網路閱聽自由，讓台灣重回戒嚴時期，白色恐怖再臨，絕對不容許通過。這樣高度爭議的法案連KMT立委都不支持，所以內政委員會不到30分鐘就散會了，我們成功擋下白色恐怖再現的行政院版國家安全法修正案！
柯建銘 added 5 new photos.
1413658198866930_1638009326431815
2015-04-01T04:23:08+0000
針對加入亞洲基礎設施投資銀行問題，朝野黨團基本立場認為行政院應秉持國家利益、維護國格尊嚴不被矮化前提下提出申請，若有危害國格尊嚴時應不參加，並認為行政院應記取服貿任意妄為之教訓，不應黑箱作業，要求行政院應多跟國會溝通，接受國會監督。
1413658198866930_1637502416482506

2015-05-25T08:24:47+0000
柯建銘 added 4 new photos — at 民主進步黨中央黨部.
1413658198866930_1661056520793762
2015-05-23T02:03:27+0000
【醫糾法討論，凝聚共識】

近日醫糾法相關議題，引起社會高度重視與討論。

5/21（四）下午，我與台北醫師公會，中醫師公會，醫勞盟，衛福部與中央黨部政策會、婦女部開會，共商立法共識。

有三點原則如下：

1.此法並無限期立法之處置，法律的制定須經嚴謹審查，不可為通過特定法律而急忙通過。

2.衛福部須再行審慎評估相關法案。

3.在朝野與醫界未有共識前，暫緩處理。
1413658198866930_1660168747549206
2015-05-22T10:15:43+0000
【保障私立學校教師權益，教師待遇條例通過！】

繼將私校教師納入公教人員保險法範圍內後，另一個亟待解決的問題則是過去沿用已用的「公立學校教職員敘薪辦法」，依101年12月28日司法院大法官釋字第707號解釋，有違憲壓力，需要趕在104年底完成法制化程序。

    因而教育部所擬具「教師待遇條例草案」三進三出立法院之後，全國教師會與教育部終獲得共識，對於有關取得較高學歷改敘規定，應自取得碩士學位後起算。但對於私校老師本薪與加給，始終得不到法律上的保障，教育部僅於該條例草案中明訂私校本俸給與標準應與公校一致，不符者得連續罰；但攸關學術加給仍無強制，僅納入聘約協議內容，使得5/18全教總、全教產及高教公會聯合發出聲明，以「公校、私校教師待遇不脫鉤」為訴求，希望二讀會時，修正該條例第十七條中私校老師之職務加給、學術加給及地域加給不只是「得準用」公效，而是應改為「準用」才是。

   我此時認為茲事體大，遂於5/19王院長舉行朝野協商時，先提出臨時動議，要求將此案列入朝野協商，當場獲朝野支持，不僅列入5/21下午協商議程，協商前，民進黨更召開黨團會議擬具對策。

   幸於5/21下午協商時順利，不僅依5/18全教總、全教產及高教公會訴求修正第17條條文，並通過附帶決議，要求施行細則應明訂私校老師加給之數額應比照公校規定。私校老師權益又添一樁保障。
1413658198866930_1659839784248769
2015-05-21T02:08:17+0000
【歷史的共同清洗，會讓我們共同長大！】

九月政爭揭示國民黨深層結構的限制與瓶頸---它一直不是完全本土化的政黨，那外來政權的部份就是馬王政爭衝突的根源與終極表現。在馬英九ＶＳ王院長的鬥爭衝突中，馬英九扈從者及幫閒文人對於移花接木的關說案振振有詞，卻怯於面對馬英九自身特務治國、毀憲亂政的保守反動本質，這個族群向來以開明改革派自居，不能掩蓋的卻是對於本土國民黨的輕蔑，馬英九的開明改革神話在2008年達到巔峰，他以絕對過半甚至超越李登輝前總統的得票率得到mandate（絕對授權），不幸的是，如今只是證明台灣人民當時集體罹患新興民主化過程中的威權懷舊症而已，據說馬總統喜歡以毛筆親批公文，非常形象化的說明了這個歷史悲劇的根源為何！

全文:http://goo.gl/J7oa9l

相關文章:

馬總統執政7周年蔡英文：領導人感受與民意脫節
http://goo.gl/sXJbdH

蔡英文：再次政黨輪替　台灣才有再生機會
http://goo.gl/5DgMnu


 #520你有感嗎 #九月政爭
1413658198866930_1659398384292909
2015-05-20T03:31:54+0000
【呼籲盡速成立國家級高齡研究與政策中心】

    上禮拜五立法院院會雖然強行表決通過「長期照顧服務法」，但面對超高齡社會帶來的衛生醫療研究與政策發展卻跟不上腳步。

    在今天司法委員會審查「財團法人國家衛生研究院設置條例」時，特別提出國衛院於1996年成立，扮演著衛福部智庫角色，員額近一千人，但面對高齡與老化研究以及老人化健康醫學問題，國衛院在「群體健康研究所」下設立老年醫學組，僅有兩位專任的研究人員，今年雖已與臺北榮總及國立陽明大學以自有經費及爭取所得之國家研究經費成立「高齡健康整合研究中心」，並透過臺北榮總的協助與日本國立長壽醫療研究中心簽訂五年之合作協議，但主導權上明顯是有問題的。

    認為國衛院現階段應隨著國家政策的需要，提高高齡醫學與老化科學研究單位層級，甚至認為行政院應比照「食品安全會報」模式，於行政院下設國家級「高齡研究與政策中心」才是正辦。
1413658198866930_1658755161023898
2015-05-18T08:15:18+0000
柯建銘 added 7 new photos.
1413658198866930_1657219261177488
2015-05-18T04:07:06+0000
柯建銘 added 5 new photos.
1413658198866930_1657148461184568
2015-05-16T11:24:35+0000
柯建銘 added a new photo.
1413658198866930_1656245784608169
2015-05-16T03:08:29+0000
柯建銘 shared 蔡英文 Tsai Ing-wen's photo.
1413658198866930_1656101457955935
2015-05-14T07:35:37+0000
柯建銘 added 3 new photos — with 林慈愛-新竹市原住民議員粉絲團 and 林智堅.
1413658198866930_1655388404693907
2015-05-13T03:11:09+0000
柯建銘 added 5 new photos.
1413658198866930_1654987678067313
2015-05-11T07:04:53+0000
【與銓敘部多次討論，確定未支領月退或優存之國營事業及駐衛警人員，才能優先適用養老年金，另民選公職人員及政務人員不得列入適用】

今天司法法制委員會審查眾人矚目的「公教人員保險法第48條條文修正草案」，因為在103 年1 月14 日立法院決議將私校教師納入公教人員保險法範圍內後，同樣兼具勞工身分，現行僅能領取一次退休金且不得辦理優惠存款之國營事業人員及駐衛警人員，可否也優先適用養老年金及遺囑年金。

今天計有呂學樟、黃昭順、陳超明、蔣乃辛及吳宜臻委員五個版本提出，各版本關心的問題有些差異，大體上可分為兩部分，一是適用範圍問題；二是可否回溯問題。

為此，我與銓敘部張哲琛部長及退撫司司長曾多次討論，依民進黨訴求銓敘部已擬妥修正草案，確定未支領月退或優存者，才能優先適用養老年金，另排除民選公職人員及政務人員適用，預計中央銀行造幣廠、經濟部所屬國營事業，財政部所屬菸酒公司、印製廠、台灣人壽，金管會所屬中央存保公司，自來水事業處、新竹瓦斯公司及駐衛警人員等一萬六千多人可適用。至於可否回溯問題，今日委員會審查結果是比照去年修正施行日期回溯自103年6月1日起適用，認為應待銓敘部提出相關說明後，再做最後確認。
柯建銘 added 5 new photos.
1413658198866930_1654417681457646
2015-05-10T12:44:56+0000
【催生宗教團體法，避免爭端】

宗教團體法風波，起於近期爭議頗多的「慈濟風波」，因此柯建銘藉此機會，加強催生力道，宣示推動宗教團體法立法決心，也在日前立法院第8屆司法及法制委員會中，提出質詢。

柯建銘表示，宗教社團1萬6千多家，都沒有人在管，假如宗教團體法早就立法完成的話，很多事情就不會這樣了。

原文網址：http://www.setn.com/News.aspx?NewsID=74607
1413658198866930_1654168004815947
2015-05-10T11:31:47+0000
【再忙，也要記得獻上對母親的祝福】

今天從早開始，也是行程滿檔．一早參加慈濟在新竹舉辦的浴佛節、新竹市蔬菜市場土地公壽宴及母親節表揚大會．中間利用行程空檔，與媽媽一同慶祝了母親節．

也祝福天下所有的母親，母親節快樂！
1413658198866930_1654153178150763
2015-05-10T07:27:38+0000
【一次到位的長照政策是最好的母親節禮物】

本黨執政時期就推出大溫暖十年長照計劃，2008年馬政府延續長照十年計畫並加碼提出「四年內完成『長照保險法』」政見，衛福部前邱文達部長在2010年時宣誓將在2017年實施長照險，馬總統2012選舉時再將長照險列為主要政見，但長照保險法草案一再跳票。2011年底總統選舉前最後一次立法院會期，國民黨為了製造馬總統兌現選舉支票的假象，匆匆推出《長照服務法》草案，遭到各界批評只是「長照機構管理法」，是為如今國民黨黨團訴諸表決的主要標的，我們要問，通過這樣一部空頭的長照服務法對台灣社會究竟有何幫助？

全文閱讀：http://ppt.cc/XlkBo

更多文章：

柯建銘怒批 蔣丙煌竟說「空頭長照法起碼可交待」
http://ppt.cc/Khz5n

楊志良：長照法受阻
http://ppt.cc/6EHPg

民進黨民調 台灣媽媽四成六感到不幸福
http://ppt.cc/Jfb1G

#長照法案 #別讓媽媽不開心
1413658198866930_1654093671490047
2015-05-10T00:51:58+0000
柯建銘 added 2 new photos.
1413658198866930_1653986378167443
2015-05-08T04:23:41+0000
【今日朝野協商的心情筆記----長照篇】

國民黨針對長期照顧服務法進行極其不道德的政治操作，已經到了令人匪夷所思地步。星期三王院長主持朝野協商因組改法案太多，來不及談長照，國民黨黨團卻胡亂控訴「民進黨擋長照」。今天院會國民黨黨團竟然又將長照法列為變更議程第一案，將一個院長未曾主持協商，還有歧見的法案拿來表決，這種執政黨實在非常不負責任。

 我在朝野協商時嚴正指出：財源才是建構長照制度的核心問題，我們不要一個沒有財源的空頭長照法案，行政院必需將長照保險法草案儘速送來立院，合併本黨所提出的稅收制進行討論。蔣丙煌部長竟然說：「長照保險法送來立院也不會過，通過一個空頭的長照服務法豈碼可以交待。」顯示蔣部長已經預設立場、自我繳械，這種態度下通過的長照法只是交差應付了事，有辦法可長可久嗎？人民可以放心嗎？
 
經過我極力抗辯，國民黨終於放棄長照變更議程案，院長裁決於下星期二繼續進行朝野協商。奉勸蔣部長，高齡化海嘯下的台灣，長照制度是攸關你我以及下一代子孫幸福的大事，拿著馬總統「先求有，再求好！」的心態來辦長照是行不通的！

我堅決˙主張：
 
一、長照的推動不應將服務體系建置與財務規劃切割，應該要全方位的前瞻性思考，並且完整規劃，推出一次到位的長照服務。而衛福部應全面檢視現有之健保支付項目內容與相關福利支出中與長照保險服務項目中可能的重疊，重新進行資源配置的整理，釐清使用者的定義，也才能明確估計長照保險所需的財務規模。

二、長照推動落實之前必須做好全面法規檢視，將相關法律條文做必要程度的盤點與修訂立長照服務的提供。
 
三、長照應該是一個涵蓋醫療照護與照顧服務的持續性照護體系，只有無縫的銜接與跨領域的照護計畫才能真正提供優質的長照服務，而非創立照護體系中另一個鴻溝，建立片斷的服務體系只是讓民眾更受苦。
1413658198866930_1653382144894533
2015-05-07T11:15:07+0000
【宗教法人法制化問題】

檢視現行法制與宗教有關之團體，計有依「監督寺廟條例登記」之寺廟、依民法及內政業務財團法人監督準則許可設立之宗教性質財團法人、及依人民團體法許可設立之宗教性質社會團體，各類團體適用之法令不同，其主管機關分屬民政機關及社政機關。目前僅有的宗教法律是民國十八年制訂的監督寺廟條例，但只監督佛、道兩教，其他宗教團體不適用，也有違反憲法有關宗教平等的問題。故綜觀現行有關宗教團體之規範體系，實顯紛雜，且政出多門，長期以來法律的疏漏與政府制度的混亂，累積出到處可見的亂象。

其實從二○○○年到二○○八年民進黨執政時期，宗教團體法在立法院歷經多次討論，都未受到擁有多數的國民黨支持，好不容易在二○○八年二月幾乎整合出一個共識，結果五月再次政黨輪替也就無疾而終。馬政府上台至今，歷任劉兆玄、陳<U+51B2>、吳敦義、江宜樺到毛治國五位閣揆，不但未能積極立法，甚至到了第八屆立委任期中也完全不再提行政院新版，至於財團法人法則是完全沒有行政院提案，導致今日的混亂局面。這些都是行政怠惰的結果，並非宗教團體不守法，而是無法可依循，各宗教團體也只能各行其是，如果慈濟有錯，行政、立法部門應該下詔罪己，難辭其咎。
1413658198866930_1653163528249728
2015-05-05T01:05:55+0000
古典政治學教導我們：政治是如何妥協與達成共識；十九世紀末德國首相俾斯麥赴帝國議會備詢說道：「政治不是科學，它更像是一種藝術」，朝野協商在國會中的地位與角色，即是為了實踐上述目標而產生的方法；然而在當今公民當道的政治風潮裡，朝野協商卻飽受誤解與被汙名化，淪為與魔鬼交易的代名詞。例如時代力量參選人邱顯智先生所言：「國會找不到政黨互相辯論，代之以朝野協商，所以我們要求廢除朝野協商！」其實，協商與辯論並不互斥，但是如果只有辯論無協商則往往只能淪為各說各話，而無法產生共識，這是政治最大的困難之處。
1413658198866930_1652383224994425
2015-05-01T15:53:47+0000
【「公務員懲戒法修正草案」三讀通過】

    在「公務員懲戒法修正草案」自74年修正迄今將近30年，均未能完成審議通過。為了讓如同黃季敏、葉世文已退休（職、伍）或其他原因離職的公務員，若於任職期間有違法失職行為，不僅可以追溯懲戒，其退休（職、伍）金或離職給與最重可以全數剝奪，民進黨黨團願意以最快速度通過。

    所以4月1日司法委員會審議通過「公務員懲戒法修正草案」之後，4月10日便邀請國防部、銓敘部及司法院，針對司法院這次所提版本第13條對於「剝奪或減少退休（職、伍）金」部分與銓敘部準備提出之「公務人員退休法第21條、第23條及第24條之1」、國防部所提「陸海空軍懲罰法」以及民進黨黨團所提「法官法第78條及第89條條文修正草案」喪失領受退養金之規定互有法律競合問題進行協商，最後決議司法院應會同行政院、考試院應於相關執行辦法中明訂清楚法律競合應秉持從一重量刑原則處理，順利化解「公務員懲戒法修正草案」之法律競合問題，幸於今日三讀通過。
1413658198866930_1651156041783810
2015-05-01T09:57:33+0000
【日台青年議連參訪】

和黨團成員歡迎由日本首相安倍晉三之弟眾議員岸信夫率領的日本國會議員訪問團一行12人，這是第一次有日本國會議員專程拜會民進黨立法院黨團。前幾天日本首相安倍在美國國會發表演說，今天安倍之弟岸信夫眾議員率團來台灣國會訪問，饒富意義，象徵台日雙方堅實的友誼。

#台日交流
柯建銘 added 2 new photos.
1413658198866930_1651004121799002

2015-06-14T12:05:11+0000
【 2015 TYL 少年春季聯賽 新竹賽區頒獎典禮】

 TYL 少年春季聯賽是由各級學校單位和民間俱樂部組隊參加，透過競賽，讓小選手們強健體魄．也從競賽中學習運動家精神，使孩子培養團隊合作的默契並爭取榮譽．
柯建銘 added 2 new photos.
1413658198866930_1669400153292732
2015-06-14T12:02:16+0000
柯建銘 added 6 new photos.
1413658198866930_1669399576626123
2015-06-14T04:50:41+0000
今天天氣炎熱，來碗仙草冰吧！
1413658198866930_1669191119980302
2015-06-14T03:13:06+0000
柯建銘 added 9 new photos.
1413658198866930_1669239243308823
2015-06-13T02:30:55+0000
柯建銘 added 6 new photos.
1413658198866930_1668816806684400
2015-06-10T10:38:30+0000
柯建銘 shared 林智堅's post.
1413658198866930_1667744490124965
2015-06-10T08:08:13+0000
1413658198866930_1667676686798412
2015-06-10T08:05:22+0000
1413658198866930_1667676483465099
2015-06-10T07:56:48+0000
1413658198866930_1667674633465284
2015-06-10T07:50:40+0000
1413658198866930_1667674050132009
2015-06-10T07:30:59+0000
謝謝梅心怡(Lynn Miles)對台灣民主的奉獻，也謝謝他對我們的期許，我們會更努力，讓台灣更好。
1413658198866930_1667672413465506
2015-06-08T11:02:00+0000
【謹慎評估環境法案】

環保署魏署長和經濟部次長沈榮津到辦公室拜訪我 ，就<U+6E29>室氣體<U+51CF>量法的內容交換意見 。這項關係到環境保護與<U+7523>業發展的重要法案 ，民進黨一定會審慎以對 ，尋求對國家長遠發展最有利的方案 。
1413658198866930_1666836810215733
2015-06-06T00:47:26+0000
【民富三十，璀璨百年】

身體學到的，誰也帶不走。

民富國小舞蹈班已經營三十年，培育出許多優秀人才。每年的演出，都獲得好評！
柯建銘 added 3 new photos.
1413658198866930_1665649380334476
2015-06-04T11:39:26+0000
【支付命令應有回溯救濟機制】

支付命令引發的爭議越來越多，許多民眾都在關心支付命令未來確定後僅有執行力而無既判力，甚至有回溯救濟的管道，但是礙於司法院仍堅持必須在既判力的前提下，才可能論及回溯救濟的問題，因此，我今天下午開完房地合一、募兵制兩場朝野協商後，立刻又趕回辦公室，繼續與司法院民事廳、 民間司法改革基金會 及尤美女立委討論《民事訴訟法》第514條、第521條修正草案暨《民事訴訟法施行法》第4條之4及第12條修正草案，希望凝聚共識，趕在本會期結束前可以完成二三讀程序，即時讓無辜受害民眾可以適用。
1413658198866930_1665012843731463

2015-07-12T11:13:08+0000
蔡英文 Tsai Ing-wen主席：柯總召是我們黨內最耐操的委員！除了耐心處理每一件法案，也嫻熟議事規則。他身為民進黨資深的委員，這次再次回到新竹參選區域立委，為了服務鄉親而繼續打拼！
1413658198866930_1679410868958327
2015-07-12T11:02:36+0000
柯建銘 added 3 new photos.
1413658198866930_1679410712291676
2015-07-11T06:59:29+0000
日前我參加「台灣犯罪被害人保護人權服務協會新竹分會」所召開第一次籌備會，內心頗有感觸。

不禁回顧起前年發生的九月政爭，加害於我是整個國家機器，馬總統視我為司法追殺的頭號人物，黃世銘檢察總長在偵查未簽結前，即拿著監聽資料向馬總統報告，總統並未迴避反而直接參與個案，洩密和教唆洩密明顯；另外，特偵組監聽我整個程序，充滿另案監聽<U+4E36>擴線監聽、夾帶監聽又24小時現譯的過份行徑，更是違反「刑事訴訟法」<U+4E36>「個人資料保護法」及「通訊保障及監察法」相關規定。

幸好，老天有眼，一路上有黨內立委同仁相挺，也獲得學界、電信業者及律師界團體的支持和協助，九月政爭真相得以大白。更在顧立雄律師團隊協助下，打贏官司，迫使黃世銘總長退休下台。

更重要的是，讓「通保法」有脫胎換骨的機會，杜絕監聽一票吃到飽、限制檢調濫權取得通聯紀錄，並建立監聽「履歷制」，嚴禁政治偵防。也算是完成老天爺賦予我這身為九月政爭被害人的神聖<U+4EFC>務。
1413658198866930_1679039655662115
2015-07-10T12:10:58+0000
【討論油庫議題，促進東區整體發展】

今日我與 林智堅市長  謝文進長共同邀請中油桃竹苗營業處處長張以文共同在新竹市政府討論新竹油庫搬遷這項重大議題。

新竹油庫搬遷一直是新竹市東區民眾引頸企盼期待解決的問題，然而已討論二十餘年仍未有進展，因此我在今天協調會中經過詳細討論後乃與市長林智堅、議長謝文進共同提議希望中油油庫朝廢庫方向來處理，並希望最快能在106年年底前處理完成，亦即直接將油庫停用，不再討論搬遷問題。

中油張處長表示，林市長、謝議長及我提議非常有建設性，相信中油總公司應該會配合朝這個方向會來辦理。張處長並表示，將於今年底前將先拆除一座燃料油儲油槽，以展現重視這項問題的誠意。

中油油庫所在的區域目前是新竹市的精華地段，油庫若能廢除，對於新竹市東區整體的繁榮發展，生活居住環境品質的提昇會有很大的幫助。在經過今日協調會大家所凝聚的共識後，困擾新竹市東區二十餘年問題解決，總算取得了很大的進展。
1413658198866930_1678767685689312
2015-07-10T09:53:33+0000
新竹市小英之友會會館啟用暨幹部及顧問授證儀式，謹訂於7/12（日）下午舉行，蔡英文 Tsai Ing-weni 主席將親臨揭牌，在此竭誠敬邀各位鄉親蒞臨指導。

活動日期：7/12 (日)
活動時間：下午 1點∼4點
活動地點：新竹市光復路二段918號
聯絡電話：03-561-0353

#新竹市小英之友會
1413658198866930_1678749255691155
2015-07-09T03:18:17+0000
柯建銘 added 21 new photos.
1413658198866930_1678416302391117
2015-07-08T02:12:56+0000
柯建銘 added a new photo.
1413658198866930_1678145725751508
2015-07-08T02:12:07+0000
柯建銘 added 3 new photos.
1413658198866930_1678145692418178
2015-07-08T02:11:28+0000
柯建銘 added a new photo.
1413658198866930_1678145475751533
2015-07-08T02:10:51+0000
柯建銘 added 2 new photos.
1413658198866930_1678145452418202
2015-07-08T02:10:12+0000
柯建銘 added a new photo.
1413658198866930_1678145299084884
2015-07-08T02:09:27+0000
柯建銘 added a new photo.
1413658198866930_1678145005751580
2015-07-08T02:08:04+0000
柯建銘 added 4 new photos.
1413658198866930_1678144975751583
2015-07-03T10:41:10+0000
【出席工研院42周年院慶暨院士授證典禮】

今天出席工研院42周年院慶暨院士授證典禮，參觀工研院創新研發成果的同時，回想起與工研院的深厚友情與革命情感，有著許多的心情與感觸。

台灣科技產業的發展，從新竹科學園區與工研院先後設立，由工研院提供技術支援，再由科學園區提供單一窗口吸引廠商進駐，逐漸建立了台灣的科技產業格局。四十多年來，工研院一直以科技研發，帶動產業發展為主要任務，從創新研發、人才培育、智權加值、衍生公司、育成企業、技術服務與技術移轉等過程，對台灣產業發展有著舉足輕重的影響，也在政府諸多的財團法人中唯一能夠作到經費自籌比例(7:3)研發財團法人。

投身公職以來，在擔任民進黨總召前，我長期在立法院經濟委員會為科產學研相關議題發聲，深知科技政策的落實若沒有預算的配合就會淪為政策口號，但科技預算每年在立法院卻屢屢受到扞格與打擊，以2005年民進黨執政時期，國民黨及台聯大刪經濟部科技專案預算100.9億元為例，當時我身為執政黨的總召，在議事上立即提出復議案，更是周旋在各般的反對勢力中力圖翻案，最後把刪減幅度由原本的50%調整為21%，刪減金額將近42億元，其中，以工研院受創最重，工研院科專預算的刪減幅度，雖由55億降低到20.8億元，減幅將近兩成，但這項決議使原本正成長約20%的科專立即成了負成長，在當時更被喻為「科技界的南亞大海嘯」。

一路走來，我與工研院為著國家科技產業政策的發展，在立法院歷經無數次的預算爭奪戰，而今工研院位居台灣產業創新研發重要角色，對台灣各項高科技產業領域貢獻良多，我也深感與有榮焉。曾有學者研究指出，工研院每投資1元，就能產生11元的營收與4元的淨利 ，這樣的績效令人敬佩，應好好珍惜重視。借著今天的院慶，我們期待工研院繼續扮演我們國家科技產業腳前的燈、路上的光，為維繫台灣科技產業的競爭力繼續加油。
 
也要在此祝福我的好朋友-工研院「生日快樂」！
柯建銘 added 8 new photos.
1413658198866930_1676485165917564
2015-07-01T05:29:53+0000
【核四宣佈封存     細數三十年反核四遙迢路】

核四今天宣佈封存，其實反核四運動與台灣民主化運動共生相伴, 而我的參政生涯也與此緊密相連。1996年時我曾經在立法院程序委員會策反國民黨人突襲成功，主導通過「核四政策不信任案」，後來也數度提出「廢止核能發電條例」。

2000年核四停建後，雖然因<U+7232>朝小野大被迫續建核四，我們並沒有停止努力廢核。在我擔任黨鞭不斷斡旋下，2001年2月行政、立法兩院達成協議，推動建立「非核家園」為終極目標；2002年立法院通過《環境基本法》，明確揭櫫「非核家園」的目標。

《終結核四詐騙公投   種下九月政爭因子》

反核運動，過去一直侷限於公民團體及在野黨的努力，311日本福島核災後，眼見反核開始成為不分藍綠的國民運動，2013年2月25日行政院院長江宜樺到立法院報告前夕，拋出「核四公投」的主張，我則提出「停建核四、凍結預算、修公民投票法」三個重點以為反制，要求協商。經過多次角力，最後通過四項朝野協商決議：

1.核四案公民投票有結果前，不辦理追加預算，不放置燃料棒，另有關101年度預算及102年度預算之執行，除已發包及安全檢測工作外，暫停施工。

2.本案立法院各黨團推派專家組成小組進行監督。

3.公民投票前，公民投票法修正草案儘速進行協商。

4.定於3月8日邀請行政院長至本院進行核四專案報告並備質詢。

2013年3月1日，組閣十二天的江宜樺首次到立法院施政報告及備詢，我在總質詢時，率先向江宜樺挑戰「詐術核四公投」，痛批江內閣是「詐騙內閣」，想用公投法巧門要將民進黨一軍。而即使立法院通過上述朝野協商四項決議，國民黨仍堅拒協商公投法修正案，因此我們在4月12日提出「立即停止興建核四廠案」，卻遭國民黨動員否決。

2013年7 月底，立法院召開第二次臨時會，國民黨打算強行表決李慶華的核四公投案，我主導展開繼反美牛之後第二次夜宿議場的抗爭。因為我們持續罷占議場，終於在8月6日做成朝野協商，國民黨同意不在臨時會處理核四公投案，也因這次終結核四詐騙公投事件，馬英九對王金平非常不滿，種下「九月政爭」的因子。

《核四公投特別條例未果  訴求街頭與林前主席共同終結核四》

太陽花學運後，2014年4月15日林義雄前主席發表公開信，表示將從22日起展開「禁食」行動，訴求「停建核四」。為了解決問題，我也不斷持續與國民黨秘書長曾永權、總統府秘書長楊進添及江宜樺院長等斡琁，勸他們考量大局，接受民進黨方面的善意，通過核四公投特別條例，朝野共同解決核四爭議，但國民黨不接受。<U+7232>此，我還在四月二十五日院會國民黨團反對核四公投特別條例逕付二讀後，率領立委同仁到凱道靜坐到天亮，深夜還被大雨淋了三次，直到隔天反核路跑前才解散。

4月24日晚間，我們發起「2014、停建核四、一人一叩、守護生命、前進凱道」活動，號召民眾上街。這是臨時號召的行動，但響應的民眾非常多，從義光教會到總統府形成光海人鏈非常壯觀。我們還在凱道用燭光排出的「命」字旁靜坐，更以綠色雷射光，將「反核」、「終結核四」字樣打在總統府上，希望馬英九總統聆聽民意。

在國會與街頭運動雙重壓力下，27日傍晚，馬英九邀國民黨地方首長開會協商，終於做成核四「一號機封存、二號機停工」決議。當時蘇貞昌主席得知後，立刻邀黨團三長會商，我們初步判斷國民黨已決定讓步，4月30日，林義雄前主席發表公開信，表示「核四既已決定停工，只要不再復工，那麼『停建核四』已不是議題」，宣布停止禁食。事件終於安全落幕。

回顧過往，堪稱三十年反核四遙迢路啊！
柯建銘 added 2 new photos.
1413658198866930_1675848659314548
2015-07-01T04:38:01+0000
【歡慶漁民節、展望南寮新建設】

今天我受邀參加新竹區漁會舉辦的104年漁民節慶祝大會，會場所在地漁業大樓的興建經費是我與呂學樟立委共同爭取而來。打造南寮漁人碼頭是林智堅市長的重要政見，我會努力向中央爭取資源來實現南寮人的未來夢想，將來除了美麗的漁人碼頭外，也將興建南寮里集會所來解決本地集會空間不足的問題，並打造具有新竹特色的漁村博物館，相信一定能提供市民更多更好的休閒聚會去處，也會吸引許多觀光人潮。
柯建銘 added 3 new photos.
1413658198866930_1675837475982333

2015-08-13T16:07:07+0000
柯建銘 added 7 new photos.
1413658198866930_1689999747899439
2015-08-12T09:49:32+0000
今天召開協調會討論新竹市興建原住民陳列館需用土地的撥用問題，由於預定地之地目為防風林地，若要移撥給新竹市政府使用，根據森林法第八條的規定基於公益目的必須辦理租用或撥用，林務局副局長楊宏志和新竹林管處長張<U+9421>柱表示願意全力配合協助此事的完成。我認為這是對新竹市原住民的高度尊重，希望這項建設在市府的努力下盡速完成。

並受新竹市副市長李宏生之託邀請了交通部公路總局和觀光局同仁到辦公室商討幾個新竹市的地方建設議題，首先是青草湖風<U+3B0C>特定區尚未公告，未能完成法定程序，觀光局柯建興組長表示樂見青草湖風景特定區順利設置，會協助相關法定程序的進行。另外是市2線補助經費的調整問題，涉及整體經費的考量，我請公路總局同仁回去向交通部范次長報告，務必要做出對新竹市民最有利的方案。
柯建銘 added 9 new photos.
1413658198866930_1689628497936564
2015-08-11T12:03:29+0000
【柯市長取消的父親節午餐】
      
蘇迪勒颱風帶來驚人的風雨，面對大自然無情的摧殘，極端氣候的肆虐，也許我們都該學會謙卑，一起尋求如何共同解決問題。政治人物在此時如果還見獵心喜，噴發過多口水，只是令人民備感無力，無助於事情的解決，今天國民黨立院黨團就出現了這樣令人遺憾的行為。

柯文哲市長颱風天在家吃飯監控災情或或許可受公評；但其實，我要爆個小小的料，父親節當天，柯P是犧牲了另一個更重要的約會為了防災而留在台北，八月八日那天，柯P原來就與我約定，他要回新竹探望父母親，也找我一起陪他回家與父親共進午餐，但是為了蘇迪勒颱風，柯p只好再次失信於爸爸，我們也只好再把約會延到八月十六日。其實為了蘇迪勒颱風，我們不僅趕在颱風天前一晚連袂勸退教育部前反黑箱課綱的同學們，柯P更相當細膩的在事前還與同學們進行了溝通，我覺得他在政治上變成熟與進步了，而能在颱風天前就想到這樣做，還有誰能說他對防颱不用心呢?

面對天災，我們需要更多同理心與諒解；我也要呼籲國民黨，我們都能夠展現朝野和解共同解決問題讓孩子們回家，為何不能夠再次合作，共同面對災後重建的龐大工程呢?畢竟巨災所釀成的災害絕對不是單獨個人所能承擔阿!
1413658198866930_1688925951340152
2015-08-11T11:00:23+0000
柯建銘 updated their cover photo.
1413658198866930_1688914091341338
2015-08-11T05:16:48+0000
【科園里集會所規劃設計說明會】

東區科園里里民有九千多人，這次我從內政部幫忙爭取到四百多萬的預算來興建里集會所，希望透過里集會所之興建，提升里民活動休憩及交流使用，凝聚社區共同資源與向心力，並提升里民生活品質!
柯建銘 added 2 new photos.
1413658198866930_1688851044680976
2015-08-08T04:00:00+0000
全台事業單位、市政單位、軍方人員都在各地盡力搶修故障設施，請各位朋友無論在家或出門都要注意安全！

在此也祝全天下父親，父親節快樂!!
1413658198866930_1687705214795559
2015-08-07T15:56:04+0000
入夜後，全台風雨漸大．請大家記得做好防颱準備！
1413658198866930_1687703151462432
2015-08-06T10:38:23+0000
從上禮拜四到現在整整一個禮拜，我是第五次到現場，同學們在這段時間對民主價值的努力與堅持，已深植人心，成功喚醒台灣社會對民主價值的深思，也已寫下台灣學生運動最璀璨的一頁，你們也是台灣承擔理想的新生代，是該選擇和平落幕，光榮離開的了時刻。出關才能播種，才能宣揚理念、遍地開花，大家辛苦了。
1413658198866930_1687149278184486
2015-08-04T08:04:56+0000
與黨團同仁及台聯黨團至教育部現場，與現場同學說明今早朝野協商過程。
1413658198866930_1686598188239595
2015-08-01T05:47:03+0000
恭喜新科國民運動中心正式<U+5553>用

非常榮幸參加新科國民運動中心開幕典禮及樂齡卡的頒發，看見許多65歲以上的新竹鄉親在這裡免費游泳、SPA，就覺得很高興。因為往後新竹市民將有個親民<U+4E36>方便多元的運動場域，代表新竹建設將邁入新的里程碑。

新科國民運動中心是新竹市第一座國民運動中心。今天可以成立，是中央與地方充分合作的成果，憶起10年前謝文進議長找我一同去拜會當時的林政則市長要為關東橋地區<U+5897>設一所新國民中學，但礙於校地取得不易，於是我便主動找國防部長恰談，將陸軍206訓練師500障礙場的土地讓售給新竹市府。

之後，更因新竹市屬於人口密集都會區，加上新竹科學園區關係，整體運動需求相當迫切，為了發展健康城市，即在新科國中旁籌設新科國民運動中心，我又向教育部強力爭取，獲得體育署補助工程款新臺幣2億元，加上市配合款1億元，以總經費3億元進行打造。於2013年4月2日正式動土典禮，於今8月1日正式啟用，希望新竹鄉親可多加利用，打造一個有活力、更健康的生活品質。
柯建銘 added 6 new photos.
1413658198866930_1685690968330317

2015-09-07T07:21:04+0000
今天台灣電力工會理事長丁作一先生率領彭秘書長等人共計五十餘名台電員工來到競選總部，參與我「電力事業從業人員後援會」籌備會的成立大會，丁理事長告訴與會的朋友們，他加入電力工會23年，正好是與我進入立法院相同的期間，這些年來，包括電業自由化、廢核政策乃至於台電員工的相關福利，我都是站在第一線努力，長期下來許多關於台電的預算法案甚至比經濟部長或台電董事長更加精通。理事長的期勉我不敢當，但當初為基層員工爭取進入董事會成為勞工董事的法案確實是我的提議，此舉不但保障員工權益，更讓國營事業決策更能公開透明。今天國營事業員工公開來競選總部相挺，我非常的感動，理事長說他們是以一種報恩的心情前來，我實在是不敢當，但願今後大家更加努力，為台灣的電力發展貢獻心力。
柯建銘 added 14 new photos.
1413658198866930_1697583430474404
2015-09-06T04:06:35+0000
【見證柯建銘-顧立雄篇】

我和顧律師是十幾年老戰友了，今天是九月六號，前年的今天，一場特偵組荒唐烏龍的記者會，就是馬英九發動九月政爭的前奏曲。去年八月十三日，台北地檢簽結王院長和我被控的「關說案」無罪，證實了我們的清白。而在我控告以及北檢起訴黃世銘非法監聽以及洩密予馬總統行為後，歷經一審與二審黃世銘均被判決有罪，馬總統只是因為總統壑免權而免於追訴，在他卸任之後將逃不過該有的共犯罪刑與責任。這些過程顧律師和他的夥伴們陪我戰鬥到最後一刻，我也要衷心的感謝他們！

而過去在「法官法」、「刑事訴訟法」、「軍事審判法」、「陸海空軍懲罰法」、「大法官審理案件法」及「陪審制度」等等這些法案在討論及推動上，我也一直持續跟司改會這些公民團體一起努力，為司法改革掙得很多不易的成果。

他用最真誠樸實的語言說出長年對我的觀察與感受，我看著不禁要流淚了！
1413658198866930_1697236857175728
2015-09-05T08:50:21+0000
柯建銘 added 6 new photos.
1413658198866930_1696971400535607
2015-09-05T07:46:54+0000
柯建銘 added 8 new photos.
1413658198866930_1696922827207131
2015-09-04T10:43:05+0000
【新竹市興學街變電箱設置問題協調會】

今日邀集台電公司、國有財產署人員及新竹市議員徐信芳、施乃如、新竹市振興里里長呂賢輝，共同討論『新竹市興學街2至34號及興學街40巷口路口等電桿移除工程問題』。

這項工程從99年開始辦理至今，拖延相當長的時間，期間歷經許多波折，包括變電箱位置問題、經費問題、台電線纜地下化政策改變等等，一直未能順利完成。由於電桿移除工程涉及居民道路交通安全及民生用電需求，必須儘速處理。今年六月間，振興里里長呂賢輝先生找我，希望我能夠幫忙處理。經過兩個多月與台電公司的協調溝通，今天在協調會上，最終獲致共識決定處理的程序，結論如下：

一、基於道路交通安全及民生需求考量，關於新竹市興學街2至34號及興學街40巷口路口等電桿移除工程，請國有財產署先行同意台電公司使用新竹市新興段0806-15地號國有土地作為變電箱設置地點。

二、前項電業設備使用國有土地收費方式，國有財產局及台電公司應儘速達成協商結論，由台電公司據以繳納相關費用。
三、台電公司應於一周內將土地使用同意書提交國有財產署，並由該署於一周內完成回覆，俾利完成電線地下化作業。
柯建銘 added 4 new photos.
1413658198866930_1696627957236618
2015-09-02T08:49:53+0000
【賴清德細數黨團歲月過往，不捨力挺柯建銘到底！】

柯建銘總召是我所見過最認真、仔細的立法委員，也是最具有戰略、戰術的政治領導者。如今他元帥親征，回鄉再戰，我其實內心有幾分不捨，他為黨承擔犧牲如此之多理當給他更好的安排，但是他堅強的意志與決心也令人折服，我懇求新竹市民再以最高票將總召送進國會，讓他能為小英總統穩定國會、推動改革、捍衛台灣！

>>>閱讀全文：http://ppt.cc/Mh94q
1413658198866930_1696092377290176
2015-09-01T05:10:49+0000
柯建銘 added 2 new photos.
1413658198866930_1695755803990500

