2015-10-12T00:41:05+0000
【團結自信<U+30FB>點亮台灣：蔡英文全國競選總部成立】

政治應該要開創一個真正屬於人民的時代
這一天，我們將齊聚在此，集合大家的力量
團結這個國家的人民
找回台灣的光榮和自信

時間：2015/10/18（星期日）下午14:00
地點：台北市北平東路30-1號

#蔡英文、#點亮台灣、#團結、#政黨輪替、#國會過半

想掌握更多蔡英文•姚文智最新動態
歡迎分享網址
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c
1380211668909443_1604196966510911
2015-09-27T08:00:02+0000
【姚文智小故事6】
食農第1：感同身受，食安三法建構食農安全完整體系 

根據衛福部統計，平均不到6分鐘，就有一位台灣人罹癌，其中大腸癌罹患人數更是創新高，而且台灣癌症死亡率更是高過全球多數先進國家。

文智在多起服務案件中，竟有年齡僅14、20雖年輕的癌症病友，自己表弟也因大腸癌英年早逝，這讓文智體會建構安全飲食環境的重要性。

立院針對食品安全修法都以著重處罰方面著手，但，文智認為最根本的解決之道，應該從「教育」出發，對此，姚文智率先在立院提出「食農教育法」，以「農本位」思考出發，著重於食品源頭「農、林、漁、牧」的起源，包括種植、採集、捕撈等，都在食農教育的範圍。優點是比照現行「環境教育法」的實施方式，可操作性高。然而，食安的問題不是只有檢驗、管理與重罰。未來，文智將持續推動「食物回收法」，修正「食品衛生安全管理法」等，藉由食安三法，從法制面建構讓民眾安心安全的飲食環境，照顧人民吃的安全。

#食品安全、#癌症、#立法院、#食物回收、#食品衛生安全管理法、#中秋節

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600148840249057
2015-09-27T05:22:17+0000
月圓人團圓，姚文智誠摯祝您中秋節快樂，2016歡喜點亮台灣！

邀請您動動手，點擊網址
http://line.me/ti/p/%40mnr8768c
加入姚文智官方LINE，支持蔡英文•姚文智，點亮台灣！
1380211668909443_1600592286871379
2015-09-26T04:30:01+0000
【姚文智小故事5】
專職第1：全職專業少上電視，馬拉松會議+便當為地方請命！ 

修法、監督政府是身為立委最重要的職責，這幾年來，從推動聖人瀑布局部開放觀光、陽明山戰後美軍基地文化保存、大雙溪計畫取代大故宮計畫，到松山機場遷建、社子島開發、提出都更條例修法推動「公辦都更」，反核四興建、提案通過國民年金修法、推動海洋生態保育，以及建構安全飲食環境率先提出食安三法，踢爆特偵組違法監聽檢察官，成立八仙塵爆家屬服務中心….等等，都可以看到姚文智專注於立法、修法監督政府的身影，就為了回報每張選票下所託付的期望。

尤其，為讓士林大同老社區加快城市再生腳步，全力投入內政委員會，既擔任二次召委，也擔任都更條例預審小組召集人，每次會議少則5小時，多則10小時，正式或非正式會議總計30餘次吃2個便當的「馬拉松會議」。有人問：怎不去上電視？曰：全職專業，盼先為地方請命，推動修法，不負民眾所託。

#聖人瀑布、#陽明山、#美軍基地、#大故宮計畫、#松山機場、#社子島、#都更條例、#公辦都更、#核四、#國民年金、#海洋生態、#食品安全、#特偵組、#八仙塵爆、#內政委員會、#都市再生、#全職

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600140403583234
2015-09-25T10:00:00+0000
【姚文智小故事4】
捍衛第1：我是東廂總司令，也應是立院打地鋪最多夜晚的立委！

首度擔任立委，獲得不同公民團評鑑團體肯定，多次被評為優秀立委，但這只是信守本分，如果換個評鑑標準，姚文智肯定是史上在立院打地鋪最多夜晚的立委！

馬政府執政7年多來，不論是進口含萊克多巴胺的美國牛肉、興建核四、強推黑箱服貿協議……等，屢屢和民意站在對立面。為了守護台灣人民，文智與本黨委員多次占領主席台睡在議場，因為身為北部立委，男性，文智常身先士卒、駐守議場，本屆立委任期內，至少30個夜晚，有時汗如雨下、有時輾轉難免，都是為了堅守台灣的利益，「我或在台北的段宜康應該是睡在議場最久的立委了」。

此外，每次為防主席台陣地失手，文智身高180，因為身材高大被指派「東廂軍司令」，「西廂軍司令」為已當選縣長的潘孟安，固守陣地，與藍軍立委第一線近身肉搏戰。這當然是少數的悲哀，情非得已。最期盼2016民進黨國會過半，未來不必再佔主席台，文智也不用再當「東廂軍司令」了。

#美牛、#核四、#服貿協議、#立法院、#國會過半、#2016大選

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1600143896916218
2015-09-24T10:00:00+0000
【姚文智小故事3】
反核第1：反核四，腳掌骨都裂了！還堅定死守主席台

為了不讓國民黨強度關山通過核四相關預算，文智與民進黨立委多次佔領主席台不讓國民黨強行表決，一次凌晨4：00的攻堅，文智鞋子掉了，不知被什麼硬底鞋，踩成烏青腫脹，但仍堅守主席台。數天過後，確定核四封存，因疼痛不斷，做了詳細檢查才知腳掌骨頭早已裂開，需撐支架休養，對文智來講，這個傷是反核的光榮勳章！

台北市距離核四廠僅30多公里，上百萬居民在核安威脅下生活著，文智從學生時代就投入反核運動，始終如一。擔任立委後，還改裝反核小巴在台北市大街小巷推動「廢核四連署公投」，聯署數量全國第一，佔了總連署數3成。
在立院，文智提出核子反應器設施管制法、核子事故緊急應變法、核子損害補償法修法，並藉由修改建築法推動能源證書，發展智慧綠建築；推動電業法修改，台北市自己成立再生能源公司，加強再生能源收購，積極推動再生能源發展，藉由能源政策的修法，多管齊下實現非核家園的目標。

#核四、#再生能源、#非核家園、#公投

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1599832860280655
2015-09-24T04:00:01+0000
【姚文智小故事2】
夢想第1：遷機場變公園，柯P，還敢說我鬼扯嗎？
 
四年前提出「河右岸復興運動」，期盼喚起大家對士林大同老城區的重視。進入立院後，更是致力推動促進老城區重生的相關法案。然而，要翻轉老城區停滯不前的現狀，最大的關鍵在於一位有魄力的首都市長。

因此，文智利用2014年市長初選，並藉由提出「松山機場遷建」、「公辦都更」、「河右岸復興」等政策，讓地方聲音成為選舉焦點。藉由台灣首支3D政策影片，提出「廢機場變公園」的願景，松山機場退場後所釋出的精華土地，搭配鄰近的花博公園、大佳河濱公園、新生公園、關山公園等，成為400公頃的大中央公園區，將比名聞遐邇的紐約中央公園(340公頃)還要大，台北市將搖身一變成為偉大驕傲的城市！

更透過多次與柯P辯論，成功說服將「遷機場」與「淡水河右岸」列為首要施政目標，讓被大家視為極有主見的柯P，曾批判「遷機場變公園根本是鬼扯」，現在不但接受文智的兩大理念，還成立推動專案小組。這就是復興河右岸政策的策略，也絕對不是鬼扯。

#松山機場、#淡水河、#花博公園、#大佳河濱公園、#新生公園、#關山公園、#中央公園、#都市更新、#公辦都更

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c
1380211668909443_1599832286947379
2015-09-22T10:03:39+0000
【姚文智小故事1】
蔡英文：姚文智的創意與風度讓人驚艷

蔡英文說：「要對他(姚文智)去年市長初選時表現出來的肚量和創意表達敬意，不論是，黨內初選或者是跟柯文哲市長協調的過程中顯現出來的創意及風度真的讓人非常驚艷！」

「姚文智委員的連任應該可以順利，但是還是要步步為營，讓他能夠成功的上壘，繼續替市民做更多的事情，這是我們最大的期待。」

「姚文智在立法院的工作就是要把法案做好，做人民跟政府的橋樑。我相信這位有創意的立委，一定不僅是一個橋樑，而且會把整個社會要走的方向用更有創意的想法表達出來，所以非常期待姚文智，也希望他順利成功。」

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c

#蔡英文、#翻轉台北
1380211668909443_1599300613667213
2015-09-22T02:30:30+0000
想知道是誰讓極有主見的柯P改變念頭嗎？
想知道小英口中最有創意的立委是誰嗎？
「姚文智翻台北」小故事即將登場！

歡迎分享網址
邀請好友加入姚文智官方LINE
來看更多姚文智翻轉台北的小故事
http://line.me/ti/p/%40mnr8768c

#蔡英文、#柯文哲、#翻轉台北
1380211668909443_1599223560341585
2015-09-16T03:29:24+0000
小英老喜歡「虧」我是台北市「最高公職」，昨晚台北市小英總部募款餐會，她又講又笑，頗為開懷！

其實，這句話裡頭有自我調侃、也有一點孤單 。我看到高雄市黨部的新招牌，所有立委一字排開，氣勢雄渾，我在台北市則經常孤鳥一人。

好在2016情勢丕轉，大有可為，民進黨目前提名「姚瑤二人組」，加上與友黨合作，盼望台北市延續去年柯p與議員全壘打的氣勢，小英凍蒜 ，非國民黨立委均脫穎而出，真正翻轉台北！

然後，我也可暫時擺脫本黨「台北市最高公職」的稱號。

#蔡英文、#台北市立委、#翻轉台北
姚文智翻台北 added 4 new photos.
1380211668909443_1597541343843140
2015-09-14T02:13:21+0000
【2015台灣創業環境座談會─如何移除創業障礙】
9/20(日)將接受費德智庫的邀請，與多位台灣創業家、科技人、創投、律師、立法委員、台北市議員齊聚集思北科大會議中心交流討論如何透過立法行政、官民合作來提升台灣創業環境與移除創業障礙，歡迎各位好友踴躍參加。

活動日期：2015-09-20 (日) 09:00 ~ 12:00 

活動地點：台北科技大學億光大樓2樓(集思北科大會議中心感恩廳(台北市忠孝東路三段197號旁) 

主辦單位：費德智庫

報名方式：請見 http://www.accupass.com/go/fidd_startup_forum#anchor-content
1380211668909443_1596894603907814
2015-09-08T03:12:34+0000
今晚6點半「世界杯足球賽亞洲區資格賽」台灣V.S.越南之戰，FOX體育台、民視四季台將現場直播，沒有買到票的朋友們，一起守在電視機前為台灣健兒加油吧！

歡迎大家分享、推薦好友加入《姚文智顧台北官方line》
手機點擊網址：http://line.me/ti/p/%40mnr8768c
隨時掌握小英和文智的動態
凝聚大家的力量，讓我們一起LIGHT UP台灣、顧台北！

#世界杯、#足球、#民視、#FOX體育台、#蔡英文、#LINE
姚文智翻台北 added 2 new photos.
1380211668909443_1594843737446234
2015-09-04T07:41:12+0000
還記得電影「大稻埕」迎城隍的大龍峒金獅團嗎？
大龍峒金獅團將在大稻埕戲院上演好聽好看的台語音樂劇─「無耳金獅」，
中秋節除了烤肉吃月餅外，歡迎大家來個不一樣的藝文饗宴！

◇時間：9/25(五)19:30 & 9/26(六)14:30
◇地點：大稻埕戲苑九樓展演廳
◇購票方式：請上兩廳院售票系統
http://www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductID=oK4bYlG1GfyBHvr5Z3xOj
◇票價：1200/1000/800/500/300/200
姚文智翻台北 shared a Page.
1380211668909443_1593675097563098
2015-09-03T02:55:17+0000
中秋節除了烤肉
也可來大稻埕看煙火賞月亮喔！
9/26(六)晚上8點半大稻埕音樂情人節
與愛人一起手牽手看煙火！

姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1593347094262565
2015-09-01T03:44:37+0000
姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1592786067652001

2015-10-13T01:35:06+0000
2009年高雄電影節撥放世界維吾爾代表大會主席熱比婭的《愛的十個條件》紀錄片，中國就不讓陸客團入住高雄飯店；從12月16日至明年1月16日總統大選期間，中國又要大砍95%的來台陸客量，這都是標準的「以商圍政」企圖影響台灣政治！

#陸委會、#夏張會、#陸客
1380211668909443_1604415249822416
2015-10-12T00:41:05+0000
【團結自信<U+30FB>點亮台灣：蔡英文全國競選總部成立】

政治應該要開創一個真正屬於人民的時代
這一天，我們將齊聚在此，集合大家的力量
團結這個國家的人民
找回台灣的光榮和自信

時間：2015/10/18（星期日）下午14:00
地點：台北市北平東路30-1號

#蔡英文、#點亮台灣、#團結、#政黨輪替、#國會過半

想掌握更多蔡英文•姚文智最新動態
歡迎分享網址
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c
1380211668909443_1604196966510911

2015-11-11T04:14:46+0000
2016選舉大家都說要拚最後一哩路，結果我用Google地圖查，從我的競選總部走到總統府，剛剛好是一哩路，這一定是小英的勝利密碼！

本周日下午「蔡英文 Tsai Ing-wen•姚文智聯合競選總部」成立大會，除了小英主席親自到場外，包含謝長廷院長、宜蘭縣長林聰賢、基隆市長林右昌UChange、桃園市長 鄭文燦、台中市長 林佳龍、雲林縣長 李進勇、影視紅星余天等多位貴賓也會到場為小英和文智打氣。

蔡英文、姚文智邀請大家一起來逗熱鬧，讓小英當選、國會過半！

【蔡英文•姚文智聯合競選總部暨小英商號台北旗艦店成立大會】
時間：11月15日(星期日)下午1時
地點：台北市承德路一段52號(承德路/長安西路口)

歡迎分享網址：
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#蔡英文、#國會過半、#最後一哩路、#政黨輪替
1380211668909443_1610911652506109
2015-11-10T05:36:05+0000
懶得理馬英九了！！！

報載昨天是空汙最嚴重的一天，空汙壟罩的台北，更顯得我主張的「廢機場，變公園」的重要性。想想在台北市中心，400公頃的大中央公園區，遍植各式台灣原生林木，將會是我們所需要的都市之肺！

日益嚴峻的環境汙染問題，必須拿出對策！飛機起降帶來的空氣和噪音汙染早已無庸贅言，將松山機場廢除，把大片的機場用地結合花博園區、河濱公園園區，成為大中央公園，能提高空氣與環境品質，保護我們的身心健康。

你不會天天搭飛機，但是你會天天在這個城市呼吸。請支持廢機場，變公園。

#松山機場、#空氣汙染、#中央公園
1380211668909443_1610680129195928
2015-11-09T08:18:01+0000
各位喜愛棒球，熱愛棒球的棒球痴、棒球迷們！
首屆世界棒球12強開幕戰就在今晚！！
旅日好手陳冠宇將先發抗荷，讓我們集氣為他加油！
蔡英文 Tsai Ing-wen全國競選總部也開放1樓電視牆，邀請大家一起來為台灣選手加油！
轉播時間：11/9(一)17:45
地點：蔡英文全國競選總部1樓（台北市中正區北平東路30-1號，鄰近捷運善導寺站）
1380211668909443_1610495945881013
2015-11-09T01:23:07+0000
【草間彌生點點風、可愛小豬版手機架在蔡英文•姚文智聯合競選總部】
全國首創「草間彌生點點風、可愛小豬版」的手機架將於競選總部成立大會當日開放索取，數量有限。

競選總部成立大會除了有設計風手機架，還有多位重量級貴賓，誠摯邀請各位好友一起來逗熱鬧，陪蔡英文 Tsai Ing-wen 跨越這最後一哩路、陪姚文智翻轉台北！

【蔡英文•姚文智聯合競選總部暨小英商號台北旗艦店成立大會】
時間：11月15日(星期日)下午1時
地點：台北市承德路一段52號(承德路/長安西路口)
姚文智翻台北 added 4 new photos.
1380211668909443_1610443895886218
2015-11-06T10:47:49+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1609861255944482
2015-11-06T09:36:33+0000
【當搖滾樂碰上傳統歌仔戲，會擦出什麼樣的火花？】

古老的三國故事，加上搖滾樂，將顛覆你對三國演義的想像！
尚和歌仔戲劇團年度大戲「伽藍雨綿綿」，將以創新獨特的角度詮釋你從未看過的三國故事...

★演出時間：11/7（六）晚上7點半，11/8（日）下午2點半、晚上7點半
★演出地點：水源劇場(台北市羅斯福路四段92號10樓)
★購票請上兩廳院售票系統：http://www.artsticket.com.tw
1380211668909443_1609852619278679
2015-11-04T08:26:04+0000
蔡英文 Tsai Ing-wen主席說：
昨天晚上，突然傳出馬習會的消息。相信全國人民和我一樣，都會感到相當突兀。兩岸領導人會面是一件大事，涉及台灣的尊嚴和國家利益，在如此混亂倉促的狀態下讓國人知道，對台灣的民主政治是有傷害的。

我首先要強調，在符合「對等尊嚴」、「公開透明」、「不涉政治前提」的原則下，我們樂見兩岸之間有正常的交流，只要是有助於台海和平、增進溝通對話、對雙方互惠互利的做法，我們一直都正面看待。

換句話說，如果今天馬習會的安排，能夠有一個透明的磋商過程，能夠把商談的議題、彼此承諾的條件，讓國人了解，接受民意及國會的監督，並且真正做到「對等尊嚴」、「公開透明」、「不涉及政治前提」這三個原則，我相信，國人的疑慮會降到最低。

但是，從昨晚到今天，已經有很多質疑的聲音出現。這些人民的聲音，是馬總統必須要面對的，因為這幾年，在兩岸政策上，人民對政府並沒有信心，也絕對不願意看到又一次的黑箱決策過程。
我也必須要指出，馬總統是即將卸任的總統。國人絕對不會允許，馬總統在即將卸任之時，為了個人的政治評價去框限台灣的未來，更無權去承諾自己無法負責的事情。

此外，目前正值台灣選舉的敏感時期，選擇在這個時間進行馬習會，是否意圖影響選舉，必定遭受社會質疑。如果國民黨每次到了大選前夕，都將兩岸議題當成政治操作，這對長遠的兩岸關係，其實是負面的影響，也不會獲得台灣人民的認同。

在此，我要嚴肅的提醒馬總統，兩岸關係應該要跳脫政黨利益的考量，台灣的未來不能拿來當作選舉一時的操作。我們和國人一樣，都期待兩岸關係走向和平穩定發展的方向，也因此，「對等尊嚴」、「公開透明」、「不涉及政治前提」，是必須被遵循的原則，也是不能被犧牲的底線。
我們會跟人民站在一起，我們會持續監督把關。
1380211668909443_1609387712658503
2015-11-03T03:24:58+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1609089122688362
2015-11-01T08:28:34+0000
針對「自來水鉛管」風波，我和謝維洲、吳思瑤議員（台北有需要•請找吳思瑤）舉辦「自來水鉛管後續處理」說明會，繼昨天大同區大橋頭場，今天上午再度於士林行政中心大禮堂舉行，多位里長均到場積極為里民發聲。

除上週2年內汰換鉛管、第三方水質檢測、市民血鉛含量抽檢查、公開鉛管分佈資訊、鉛管用戶每月折抵5度水費(約25-38元)並緩漲水價、暫緩推動自來水生飲之外…

今日因應里長們所提出的建議，我和謝維洲（ 謝維洲（維骨力））、吳思瑤議員再進一步要求市府積極回應，並增加以下4點結論：

1.市府應擴大全市性水質檢測，提高檢測頻率與範圍。

2.以里為單位，市府應深入社區實質檢測水質，由里長協助提供願主動檢測之用戶名單，供市府進入社區檢測。

3.全面、進一步提供血中鉛檢測宣導作為。

4.血中鉛檢測作業，市府目前的作法過於被動，應再提出更主動、積極的方案。

後續我也將持續居間協調，確保市府完成所有的承諾事項，以解除民眾的疑慮，確實保障台北市民的用水安全。

#鉛水管
姚文智翻台北 added 4 new photos.
1380211668909443_1608673316063276

2015-12-14T11:36:57+0000
強烈冷氣團來了，但，暖男大仁哥陳建仁 Chen Chien-Jen也來了！

12月19日星期六上午10點，「蔡英文 Tsai Ing-wen、姚文智士林聯合競選總部成立大會」，除了大仁哥陳建仁首度到士林場外，包含謝長廷院長、葉菊蘭秘書長、蘇嘉全秘書長、立法委員鄭麗君等多位貴賓也會到場為小英、大仁哥和文智打氣。

蔡英文、姚文智邀請大家一起來逗熱鬧，讓小英當選、國會過半！

【蔡英文•姚文智士林聯合競選總部成立大會】
時間：12月19日(星期六)上午10時
地點：士林區承德公園(基河路/大南路口、士林運動中心旁)

歡迎分享網址：
邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#蔡英文、#陳建仁、#英仁雙全台灣向前、#謝長廷、#葉菊蘭、#蘇嘉全、#鄭麗君、#國會過半、#2016總統大選、#最後一哩路、#總統府
1380211668909443_1618935568370384
2015-12-13T13:44:11+0000
今天很高興能夠與紙風車劇團，九天民俗技藝團，以及贊助者新竹物流一起，參與他們在百齡國小的演出。

新竹物流的王總監說：『紙風車的變形金剛卡車是一個走在法令之前的創意，在這個過程當中，姚文智給了很多幫助...』

謝謝，不敢當！今晚整場大小朋友的歡笑中，我也看到九天民俗技藝團對表演的堅持，紙風車與新竹物流對文化推廣的熱情，看著這輛全球首創的卡車舞台裝置藝術緩緩展開，也象徵了我們的夢想成真，我願和大家一起朝向夢想前進！

#紙風車、#九天民俗技藝團、#新竹物流、#變行金剛、#文化、#紙風車台灣鄉村卡車藝術工程
姚文智翻台北 added 11 new photos.
1380211668909443_1618666945063913
2015-12-13T01:00:20+0000
【紙風車來囉！今晚7點百齡國小與你同歡！】

姚文智代言的「紙風車台灣鄉村卡車藝術工程」來囉！

深受小朋友喜愛，有變形金剛之稱的藝術卡車今晚將開到百齡國小與大家相見！

歡迎各位大朋友、小朋友在週日的夜晚，一起來同歡！

時間：12月13日星期日晚上7點
地點：百齡國小(士林區福港街205號)
1380211668909443_1618527581744516
2015-12-11T04:15:31+0000
建成圓環是老台北人吃美食的小市集，滿載著許多人的回憶。
後來，因為錯誤的政策，把圓環變成玻璃屋也把圓環搞倒了！
如何把重慶北路、天水路、南京西路商圈重新復甦，需要所有人共同來討論。

在地的建功里里長周志賢提出要把圓環作為一個展場或文創地點，串聯西門町、迪化街的文創產業，吸引更多年輕人和遊客來探訪大稻埕，做相關旅遊行銷。

姚文智在立法院也會透過修改各種法規來支持，希望所有人能共同打造一個新的圓環，以新圓環做為放射形中心，努力讓大稻埕的文化、商業重生復甦！

歡迎分享網址，邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c

#建成圓環、#重慶北路、#南京西路、#建功里、#立法院、#西門町、#大稻埕
1380211668909443_1618088705121737
2015-12-10T12:15:28+0000
今天12月10日，世界人權日，美麗島事件36周年紀念。

上午在鄭南榕基金會，宋大俠首次攝影個展，全世界唯一獨家民進黨創黨照片，都在這裡；下午則陪同小英參加李鎮源百歲冥誕攝影展，三十年來台灣人民的吶喊，在這一天，仍迴盪在空氣中。

但我還是想起16年前，1999年美麗島事件20周年，我和菊姐在高雄中山中正路口，共同主辦「重回歷史現場」紀念活動，我遞了一張紙條，請當時的謝長廷市長公開宣布：未來這裡，將會有一座捷運站，而這座捷運站的名字，將叫做「美麗島」，永久紀念這個影響台灣深遠的重大事件。

當時，民進黨的議員只有個位數，預算也還沒確定，「美麗島」三個字觸動的政治神經猶如天羅地網，如何能突破重圍，以「美麗之美，美麗島之壯烈」，構築一個標記歷史記憶，卻又自然深植於生活往來之間的捷運車站，確實是一件艱難心酸又細膩久耐的挑戰。(恐怕要寫一本書才能記錄下來吧)

沒想到前後接力的高雄團隊不但做到了，還多次勇奪世界最美車站的第二名，真是不可能的任務！每當我有機會戴著鴨舌帽，隱身於乘客之間，聽到高捷以國、閩、客、英廣播「下一站，美麗島站」，想到我們更年輕的的下一代，繼續追索「美而壯烈」的民主身世與記憶，我從心理油然升起的感動，真非文字所能形容。

我忘了誰這樣評論：「這樣一個捷運站，有歷史的深度，美學的厚度，以及民主的廣度。更讓美麗島事件的原址，從當年的吶喊，到今天的實踐，展現美麗之姿，昂首向前，這是無出其右、最具有文化意義的公共工程了。」真是感恩。

美麗島事件紀念日，我還是想起美麗島車站。

#世界人權日、#美麗島、#民進黨、#宋隆泉、#陳菊、#謝長廷、#高雄、#捷運
姚文智翻台北 added 6 new photos.
1380211668909443_1617907048473236
2015-12-09T12:37:21+0000
今天又有一位很特別的朋友來。

Marco是海地人，在美國求學期間認識了來自台灣的留學生潘小姐。以愛之名，Marco飛越大半個地球來到台灣，但是一開始很不順利，輾轉到香港，仍無法入境。潘小姐求助無門，聲淚俱下地跑到我的服務處尋求協助。所幸在服務處同仁、航空公司及足球協會的積極奔走下，終於讓Marco順利入境。

論及婚嫁的Marco和潘小姐來立法院看我，我除了祝福有情人在台灣聚首，也感謝足球協會安排，讓Marco加入北市大同足球隊，在台灣繼續他的足球生涯。Marco曾獲選為洛杉磯足球新聞當週大學足球隊男子組最佳球員，目前在台累積進球數已達5球，台灣排名第二。未來若小倆口結成連理，台灣足球隊有機會加入這樣一位生力軍，一起為台灣爭光！
姚文智翻台北 added 8 new photos.
1380211668909443_1617697345160873
2015-12-08T09:19:04+0000
今天起個大早，到圓山後山問候老朋友，不等我開口，大家都喊「動蒜！」替我加油，感謝老朋友帶來的溫暖！
姚文智翻台北 added 3 new photos.
1380211668909443_1617416781855596
2015-12-08T03:38:30+0000
高雄輕軌已開始試營運，而我也有個台北輕軌夢，沿著重慶北或延平北路，從社子連接大稻埕一路沿伸到龍山寺站，構築成一條「文化輕軌」，這條輕軌，將從北市雙河匯聚的社子島、「葫蘆堵」、到達保安宮所在的「大龍峒」，再通往見證大台北發展的「大橋頭」，接著到達老台北商業的發源地-迪化街「大稻埕」，然後通往時下年輕族群最喜愛的「西門町」，最後抵達-「艋舺」龍山寺站。台北在地獨有的特色都在這條文化輕軌線上，無論是市民的在地交通，還是背包遊客的尋幽訪勝，都能一線到底、暢行無阻。

柯P說過「改變台北從文化開始」，我的「文化輕軌」說不定是翻轉老台北的康莊大道！

#輕軌、#柯P、#社子島、#大稻埕、#龍山寺、#葫蘆堵、#保安宮、#大龍峒、#迪化街、#西門町、#艋舺、#老台北
1380211668909443_1617372008526740
2015-12-07T04:00:00+0000
小朋友喜愛的「紙風車台灣鄉村卡車藝術工程」來囉！
12月13日星期日晚上7點，有變形金剛之稱的藝術卡車將開到百齡國小與大家同歡！

表演戲碼由「九天民俗技藝團」演出，看過《陣頭》這齣電影的朋友們，一定對這支傳統廟會的陣頭隊伍，經過團長創新改革後，將民間習俗技藝提升至劇場藝術表演層次，從默默無聞蛻變成國家級表演團隊的故事印象深刻，星期日來百齡國小就可看到這精采的表演，姚文智邀請大家一起來享受這文化饗宴，也請好友們分享活動訊息，讓更多小朋友可以來同歡。

時間：12月13日星期日晚上7點
地點：百齡國小(士林區福港街205號)

#紙風車、#卡車藝術工程、#變形金剛、#陣頭、#九天民俗技藝團、#百齡國小

歡迎分享網址，邀請好友加入姚文智官方LINE
http://line.me/ti/p/%40mnr8768c
1380211668909443_1617122151885059
2015-12-04T05:03:30+0000
公道伯變身祭止兀？

選舉真是一面照妖鏡，讓國民黨眾人馬現出原形。

先是「人權律師」王如玄被檢驗出原來是「債權律師」，現在，就連以台灣公道伯自居的王金平院長，擔任十七年院長都未認真推動國會改革，卻在選前才彷彿大夢初醒般，開始大聲倡議國會改革、調查權。不禁讓人想起過去佔盡好處，選前一個月才突然大喊「9A立委要改革」的祭止兀。

台灣自民主化以來，國民黨是國會永遠的多數，從來沒有輪替過。過去佔盡好處，該要有的改革都不做，現在竟然為了選舉操作，搬出罵街的嘴臉，有這樣祭止兀上身的院長，大家更應該覺醒，讓2016的大選政黨輪替，國會過半，才有可能真正翻轉台灣的政治。

公道伯變身祭止兀，不是晚節不保是什麼？

#公道伯、#王金平、#王如玄、#國民黨、#政黨輪替、#祭止兀、#蔡正元
1380211668909443_1616380638625877

2014-02-11T04:07:14+0000
新北市民都能看見台北市長選舉的最大盲點，那台北市民們呢？
我的台北素長選舉還是會繼續堅持帶動市政話題，這也是我說要“翻台北”的最重要目的 。

1380211668909443_706891086017089
2014-02-10T11:59:43+0000
「姚文智翻台北」
 
蔡正元在臉書上批柯文哲提的政見「舊空軍總部改建成五千戶社會住宅」，蔡的批評論點簡單來說就是：空總舊址是中央政府的地，台北市不應該用中央的地蓋社會住宅。
 
真沒想到一個久任立委，想選台北市長的人會用這種「可笑至極」的說法！空總舊址是中央政府的地又如何？一塊位於台北市中心約7.15公頃(等於2萬1600坪)的土地，未來想當台北市長的人沒資格發表看法、政見？光憑這點就看出蔡正元迂腐封閉的醬缸心態。蔡是不是認知錯亂，把台灣當成中國？台灣人民的居住、戶口遷移都是自由的，就算空總舊址真的蓋五千戶社會住宅，透過細緻政策規劃，外縣市來台北工作或設籍的公民也都有資格申請，所謂侵害全國人民的權益，真是可笑。
 
中央政府的土地利用，地方政府不可以提出主張嗎？那像華光社區的土地是法務部所有，拆遷利用，臺北市政府該不該有意見？台北機廠是鐵路局所有，廠房打算拆除，臺北市政府要不要有意見？如果在台北的國有地使用，北市府有意見就是台北市民獨享，那像蔡正元主張將松山機場遷移後要開發成第二個信義計畫區的政見豈不是很怪，松山機場是國有的土地，套用蔡的說法松山機場遷移開發就是拿「各縣市共有的土地，不讓各縣市利益共享，拿去蓋商辦、大樓讓台北市民獨享？這符合公平正義嗎？」。
 
蔡正元可能不知道台北市政府手邊可利用的土地有一百多筆，中央國有財產署在台北的國有非公用閒置房屋則有四百多筆，這些土地就是下階段台北都市再生的關鍵，在台北發展遂漸遲緩瓶頸的此刻，這正是下任市長最重要的責任之一。

事實上，我認為要選台北市長的人，都應該主動積極提出台北市內的國有、市有土地、房舍利用的看法，這些公有土地、房舍，除了要用來解決社會住宅不足的問題，還有增加都市綠地、重大公共建設、帶動老舊城區發展的重要任務，像我主張松山機場應變身為中央公園；公有地應加入大街廓公辨都更；華光、台北機場應以文化、生態取向為優先規劃重心，都是思索台北未來的負責任的主張。

蔡正元把國有土地的利用看得太簡單也太僵化了，我再套句他臉書上說的話送還給他：「沒有市政專業的市長還真的很危險！已經有了雙子星案的教訓還不夠嗎？」
1380211668909443_1391199267810683
2014-02-05T21:01:14+0000
沒執政實力是做不到的∼
給謝長廷、姚文智及其高雄執政的團隊ㄧ百個讚啦！
(小編)
1380211668909443_10201151323250810
2014-02-06T09:33:27+0000
姚文智已公佈五支台北市政CF
分享∼姚文智：
我將陸續公布一系列「姚文智翻台北」CF，呼籲所有市長候選人們一起來談市政！

你選市長 我選素長
身為民進黨在台北市唯一的一席立委，帶動台北城市進步的價值與論述，就成為我責無旁貸的任務。「素人選市長，我來選素長！」，我將以「市長」擬參選人的角色，嚴肅地來選一個「素長」！這所謂的「素長」，是政治上真正的素，也是政策的素，是真正直白、不拐彎抹角，不計選票得失、不討好媚俗、專業且負責任地提出市政願景與具體政策。

ㄧ、【姚文智翻台北】廢除松山機場篇
https://www.youtube.com/watch?v=0NO-7OXlGbI&feature=youtube_gdata_player

二、【姚文智翻台北CF2─公辦都更、老城區再生】
我如果是市長，將擴充專業人力與都更基金，至少三十倍的規模，立即展開老舊城區的「公辦都更」！
https://www.youtube.com/watch?v=5AbQq2Tzlrk&feature=youtube_gdata_player

三、【姚文智翻台北CF3─空港變河港篇】
台北市長應該解決都市發展的問題，一言以蔽之就是東區要減壓、西區要再生，松山機場來變身，剛好可以一舉解決這兩件事情的大手術！
https://www.youtube.com/watch?v=CyjQfMxI5LI&feature=youtube_gdata_player

四、【姚文智翻台北】未來的想像：停飛機的地方，改成停船 ！
姚文智公布第四支市政CF：廢除松山機場，停飛機的地方改成停船；推動基隆河、淡水河加速整治，恢復老台北的水路，空港就會變河港；拆除新生高架橋，恢復<U+7460>公圳；加速「社子島開發」，還原祖先留給我們的「水與綠的城市」。
https://www.youtube.com/watch?v=Jf8YsASGg1s&feature=youtube_gdata_player

五、雜貨店之子VS.權貴太子黨
這場首都市政戰爭…
您可以ㄧ起來翻轉…
加入分享∼ㄧ起與姚文智翻台北！
姚文智的3D版市政藍圖
http://youtu.be/QFxJnxpznlA

#姚文智翻台北
【姚文智翻台北】
https://www.facebook.com/YaoTurningTaipei

#姚文智翻台北
姚文智翻台北 added a new photo.
1380211668909443_1389511724646104
2014-02-05T10:48:38+0000
【姚文智翻台北：未來市長應拒絕擅改高中課綱】
 
農曆年前，教育部迅雷不及掩耳地由無歷史專業的「課綱檢核小組」進行「假微調、真改寫」，寫出符合己意的歷史解釋，馬英九想藉此意識形態灌輸下一代，令人髮指。
 
    課綱調整是極其嚴肅的教育議題，我不是放馬後炮，農曆年前我就自問，如果我是台北市長該當如何？答案和台南市賴清德市長表示拒採微調的課綱是一致的。但截至目前，有意角逐市長的候選人，雖有人表達抗議，但卻未藉此機會清楚表達，若是當選市長該如何因應？反而聚焦在誰的幫夫運旺還弱。我倒是很欣賞柯文哲太太「又不是選美」的回應。因為，花絮流彈不會讓台北市更進步，負責任地提出市政願景才是候選人應該做的首要工作。

    我若是台北市長，我要讓孩子們對生長的土地與歷史有正確認識，不至於失去根本，原版本的課綱係經多次專業討論後訂定，毋須修改。因此，我除效法賴神堅拒教育部的立場外，並主張回歸原始課綱，就算真的有修改必要，教育部亦應循公開、專業程序廣開公聽會，供社會各界表示意見，別再討論幫夫運，焦點放在市長能做什麼吧！
1380211668909443_1389050958025514
2014-02-04T09:25:31+0000
王丹在蘋果的專欄提到台北市長選舉，“大家不是在選市長 ，是在選藍綠”，他以久居台北的感受，呼籲媒體與選民應多關心市政的討論 。
王的看法，與我說的選“台北素長”如出一轍。我衷心期待台北市民關心這個城市的未來，否則，我又不是不懂選舉，怎會在媒體與民眾都在追逐新的政治明星的大勢大浪下，甘冒不諱。
2014年選上的市長，要抉擇松山機場的存廢，雙子星首都國門續建，老城區的都更與社會住宅，2017世大運，甚至台北蛻變重生的產業佈局，大家真的不能花點時間版面談談？我不相信。
明天是開工日，我的台北素長選舉要逐一挑起或帶動這些市政話題，這也是我說要“翻台北”的最重要目的 。
1380211668909443_1388515698079040

2014-03-13T11:49:17+0000
【廢機場 變公園 賺十兆 姚文智 翻台北】說明會@一郎日本料理餐廳大禮堂
姚文智翻台北 added 3 new photos.
1380211668909443_1401892093408067
2014-03-13T11:34:20+0000
黨中央傳出有意在不修改任何黨規情況下，規劃由柯文哲在內的所有在野參選人，以對比式民調一較高下。
任何整合方向都是好的。但我早在去年底所提出應以「兩階段民調」團結在野來決定台北市長候選人，還是最佳的方案。先由民進黨內目前慣採的徵召民調推出民進黨人選，再與非民進黨籍而經黨中央認可的無黨籍或其他優秀人士，他們可選擇以無黨籍身分，進行第二階段對比式民調，勝者得到所有勢力的支持。

這樣做不是為了某個人，而是要透過什麼樣的提名機制來選出好人選，是民進黨作為最大在野黨責無旁貸的責任。「不要只想著自己贏，要想著不能輸給國民黨」，唯有反對國民黨的勢力大團結，才有可能完成這個目標。

民進黨內人才濟濟，也不見得會輸給無黨籍或其他人士，經過這樣運作後能把所有在野力量整合起來，我自己也要想辦法爭民進黨第一，在上週的市政辯論會後，相信大家都已經看到我的決心。
1380211668909443_1401888666741743
2014-03-12T15:12:07+0000
台北非核城市…能不做嗎？

台灣處在地震帶…
想想日本…想想台灣∼
(小編)
1380211668909443_10201331143946215
2014-03-11T13:00:46+0000
都更條例審查小組l會議，
從15：00馬拉松開會到現在 …
姚文智翻台北 added 4 new photos.
1380211668909443_1401326546797955
2014-03-11T09:09:31+0000
姚文智有城市開刀的經驗！
全球第二、第五美捷運站催生者、
讓烏黑惡臭的愛河變身，並結合船運發展與愛河中段滯洪池的1概念，設計出全國網路票選第一名美景的「愛河之心」、
保留了台灣現存日治時代「興亞帝冠式」建築的翹楚─舊高雄火車站，與新站共構成為日後民眾進出高雄的大門、
歷史塵封的陳舊倉庫駁二藝術特區化身為文創園區

台北要翻兩翻！
查弊案要翻箱倒櫃！
遷移松山機場創造十兆產值，推動公辦都更、
興建10000戶「只租不賣」的融合型社會住宅

尋著老台北的根...
找出台北市衰敗的問題，廢除機場、公辦都更，才能真正改變台北！
1380211668909443_721526567886874
2014-03-10T14:41:33+0000
柯文哲說他將是公民社會提名的候選人，因此要忍耐其他參選人對他的抹紅指控。我認為 ，真正的公民社會還是很期待聽到每位參選人提出台北的願景與政見，因此期盼柯文哲醫師能夠參加16日台教會舉辦的市政辯論會。不過，台教會如果可在辯論會前要求各候選人自制，甚至簽署承諾書，答應不抹黑抹紅任何人！若可以這樣 ，柯p就應該來了吧 ！
1380211668909443_1401075550156388
2014-03-10T08:42:14+0000
台北市長擬參選人姚文智，今(10)日在立法院舉辦「仰望台北，天空解嚴」記者會，並邀請到同樣受到松山機場限建影響的新北市三蘆區立委高志鵬、林淑芬共襄盛舉。

姚文智表示，昨日台北市長參選人政策辯論會中，他樂見黨內所有擬參選人不分派系，都支持他拆遷松山機場的理想，而對於社會住宅的看法，更是英雄所見略同，黨內都有高度共識。然而對於台北市要如何規劃松山機場的拆遷，只有姚文智有清楚的輪廓及做法。

姚文智指出，松山機場管制區的總面積廣達3000公頃，包括25萬戶，其中約20萬戶在台北市且大多集中在市中心精華區，對都市規劃產生高度限制。姚文智說，展開台北市地圖，松機就在地理中心，就像城市的客廳，客廳是起居生活之所，不應拿去當車庫。況且2015年機場捷運通車；配合高鐵青埔站改裝為航空接待站只要20分；以及五楊高速公路只需30分鐘，再加上雙子星若未delay，可check in，松機的功能集中於桃園航空城即可，松山機場已沒有存在價值。

姚文智提到，松山機場拆遷後，台北市西區對於禁限建與建築物限高將大幅放寬，回歸一般建築與都市計畫法規之規範。以受影響的3000公頃管制區1/2計算，再加上法定容積率及相關獎勵計算，可發展的樓地板面積約為1531萬餘坪，以現有市價70萬計算，開發後的產值超過10兆，台北市財政將有充沛的營收。

此外，姚文智主張辦理公辦都更，更新老舊住宅，10000戶的「融合型社會住宅」可以由此規劃，而高度限制解除後，松山機場周邊的建築群將不受飛航高度限制，可以向上發展，台北的天空將會徹底解放。

台北的天空解嚴，目的不是在興建更多的豪宅，而是透過公辦都更的手段，興建足額的社會住宅，讓弱勢族群與年輕族群不再在台北市無立錐之地，也能安心工作就養。

與姚文智一同召開記者會的立法委員高志鵬與林淑芬表示，三重、蘆洲受到松山機場管制區的影響，一些老舊的房舍不能整建，只要松山機場廢除，將可帶動三重、蘆洲進行都市再生，不但能讓市容更加美麗，也能帶動三蘆區的經濟發展。淡水河流經雙北市，姚文智委員是河右岸的委員、三蘆則是河左岸，只要配合松山機場遷建成立大中央公園區，再加上淡水河的整治，淡水河兩岸能成為美麗的水與綠的城市。

記者會上姚文智、高志鵬、林淑芬施放風箏，象徵空間解嚴後的台北天空，唯一限制風箏自由翱翔的，將只剩下手中的線。
姚文智翻台北 added 12 new photos.
1380211668909443_1400969023500374
2014-03-10T04:50:22+0000
針對有人誤傳台北市長擬參選人姚文智將不出席3月16日台灣教授協會主辦之辯論會，姚文智聲明如下：

姚文智一向主張民進黨對台北市長候選人產生方式，應採「兩階段民調」進行，並主張要辦理政策說明與辯論會，昨天民進黨舉辦政見會，正是呼應姚文智一貫的主張而舉行；現在怎麼可能拒絕參加台教會舉辦的辯論？

姚文智對台北市政有清晰的規劃，熱情的想法，希望把握任何形式的對話、說明、溝通、辯論等，讓他的理想讓更多人了解，這也是民主深化重要的一環。

目前擔任立法院內政委員會都更小組審查主持人的姚文智，因此今天也正準備發函邀請所有市長參選人，本週五(3/14）參加他所主辦的都市更新修法公聽會，共同激盪對話，提出寶貴的意見，也是聚焦於政策辯論的體現。

姚再重申，3月16日台教會的辯論會，姚文智不但會欣然赴約，並且對未來每一次的對話機會，都會欣然參加。但也希望其他人不必越俎代庖，「否則，豈不是在吃我的豆腐？更何況，他不是我的發言人吧？」
1380211668909443_1400938666836743
2014-03-09T14:30:00+0000
下午沒看到辯論會的朋友，可以欣賞這段影片，讓我再次用立體書告訴你，為何要廢松山機場變身大中央公園區！
1380211668909443_720665437972987
2014-03-09T13:23:42+0000
今晚真是好兆頭！到桃園大園鄉替市議員助選，我說講了一下午“大中央公園”，晚上大園不但是桃園機場所在地，更是“大……園”縮寫。我真心期待台北可以這樣脫胎換骨！
不過有人問起這主張的歷史…大概這樣：2002年李應元是機場變公園，213公頃；2006年謝長廷是加了“空港變河港”，約256公頃；2010蘇貞昌避而不提；我現在提的是“大中央公園3.0版”，拜郝錯誤花博之賜 ，增加了花博公園 、新生公園 ，總共約400公頃 ，超過紐約 ，我自己都覺得神往 ！更別提，10兆以上的都更產值以前都沒算出來 …
1380211668909443_1400744930189450
2014-03-09T11:44:22+0000
我一再闡述的「遷機場變公園」絕非遙不可及的空談，而是經過嚴謹思考、能付諸實現的大夢想。
質疑者會以交通問題為由而反對，但，到桃園搭機真的會不便利嗎？其實，五楊高架已完工，機場捷運2015年要完成，到桃機都是半小時左右，甚至如果照我的建議，高鐵青埔站改裝為航空接待報到與行李配送作業，坐高鐵到機場僅20分鐘(參考稍早臉書)。且雙子星不延誤，台北就可以check in行李 ，松山機場已沒有存在的必要性！
你能想像廢除松機後，台北有400公頃的大中央公園區嗎？
1380211668909443_720594071313457
2014-03-09T07:07:47+0000
遷移松山機場 公辦都更
看見十兆產值！
具體、有執行解決方案！

有辯論有真相！

#姚文智翻台北
1380211668909443_1400665746864035
2014-03-09T06:49:33+0000
姚文智翻台北 added a new photo.
1380211668909443_1400663173530959
2014-03-09T02:50:24+0000
下午2點，請鎖定民視「市政辯論會」，姚文智和你一起翻台北！
#姚文智翻台北

1380211668909443_720434364662761
2014-03-08T03:46:26+0000
外面雖然下著雨，天氣也很寒冷，但是不會澆熄我們反核的決心！下午2點，大家一起站出來，為了下一代，守護台灣的美麗未來，我們台大校門口見！
1380211668909443_1400327653564511
2014-03-07T13:13:21+0000
星期日下午2點，請鎖定民視，姚文智和你一起翻台北！
#姚文智翻台北

1380211668909443_719634714742726
2014-03-06T08:06:06+0000
昨日接受自由時報專訪，再度闡述我的「廢松機，變大中央公園區」的政策。然而，台北市副市長張金鶚卻僅以「兩岸直航，要大家都去桃園機場搭機，政府會被罵死」為由，認為我在開空頭支票。

我想，若是張副市長有看我的臉書，就會知道我提出的「遷機場變公園」絕非遙不可及的空談，而是經過嚴謹思考、能付諸實現的大夢想。

到桃園搭機真的會不便利嗎？其實，五楊高架已完工，機場捷運2015年要完成，到桃機都是半小時左右，甚至如果照我的建議，高鐵青埔站改裝為航空接待報到與行李配送作業，坐高鐵到機場僅20分鐘(參考稍早臉書)。且雙子星不延誤，台北就可以check in行李 。

沒有夢想、沒有遠見的台北市政府，或換位子就換腦袋的官員，在妄言批評大中央公園區的夢想之前，應該先對雙子星弊案向台北市民道歉吧！

沒有揚帆，船永遠不會啟程；沒有開始，夢永遠不會實現。只要配合高鐵站改裝，再搭配五楊高架、機場捷運及未來的雙子星，松山機場將可大變身，你能想像擁有400公頃綠地的台北將躋身世界一流的宜居城市嗎？
1380211668909443_1399743080289635
2014-03-05T09:41:49+0000
近日針對華光社區開發一案，相關團體含自救會、文史團體、樹保團體等，聯繫多位有意參選台北市長的參選人者，擬於之後公布各參選人政策意向。在看過他們的說明及訴求，我以市長參選人的身分簽署了承諾書。
其實，去年我就針對華光社區開發案召開了「古蹟再生、老樹別死」的記者會，主張以城市發展的文化資產、生態環境、觀光產業三個軸線來思考，要求行政院應歸零重新規劃，法務部也應該尊重文資法，立即停止所有工程，並加強對文化資產與老樹的巡守保護。此外，還與台灣教授協會、護樹志工等一行人拜會前法務部長曾勇夫，要求小心維護區域內綠樹資源。
隱藏在華光社區內、幾近被遺忘的日治時期台北刑務所（監獄）及週邊宿舍群落，包括監獄圍牆、紅磚浴場、黑瓦屋頂的日式宿舍、口字型建築、演武場遺跡、四連棟等，為台灣近代獄政史的見證，都是非常珍貴。
因此政府應重新看待華光社區開發案，我也呼籲所有市長候選人應該一起站出來，好好保存這象徵著台灣政治與社會史的精神記憶！
姚文智翻台北 added 4 new photos.
1380211668909443_1399435686987041
2014-03-05T02:00:45+0000
經濟部能源局新出爐的「我國電力需求零成長評估報告」，意外透露無須核四，就算核一、二、三廠如期除役也完全不缺電！馬江兩人「不蓋核四就會缺電」的謊話不攻自破！
3月8日星期六下午2點我請大家一起站出來，一同參與反核大遊行！反核小巴將出現在台大集結點，不見不散！
姚文智翻台北 added 3 new photos.
1380211668909443_1399349836995626
2014-03-04T14:02:44+0000
本週日（3/9）下午，民進黨中央黨部將舉辦台北市長市政說明會，市長擬參選人姚文智表示，除了老台北(西區)發展政策外，他也將針對其他候選人願不願意接受包括柯文哲在內的在野整合進行提問。
    姚文智說，市政說明會每人提出兩個問題，他將從在地角度提出市政議題發問。如，他一向堅持廢除松山機場加速老社區的再生，以及淡水河右岸，也就是大家在談的西區，面臨長期衰蔽、都更遲緩的困境，尤其社子島長期不發展，有何具體做法與承諾？
    姚文智說，此外更重要的，民進黨的參選人應該思考，參選最終的目的為何？是要讓國民黨下台呢？還是為了爭一口氣？
    姚文智表示，先進行市政說明會再進行民調，再與柯文哲等人士進行整合，都是朝他去年所提議的「二階段民調」方向進行。如何與柯文哲整合還是最關鍵的問題，他個人始終如一，只要有人民調高，他就退讓並全力支持，因為整合勝選才是最高價值，期盼能早日團結在野勢力，推出最強的候選人，讓國民黨下台。
1380211668909443_1399197833677493
2014-03-04T10:15:58+0000
經濟部能源局新出爐的「我國電力需求零成長評估報告」，意外透露無須核四，就算核一、二、三廠如期除役也完全不缺電！馬江兩人「不蓋核四就會缺電」的謊話不攻自破！
大家更應該要站出來，匯聚社會力與國會合作進擊，終結核四。

如果我做台北市長，我追求的就是一個非核的城市！在立院藉由修改建築法推動能源證書，發展智慧綠建築；並推動電業法修改，台北市自己成立再生能源公司，加強再生能源收購，積極推動再生能源發展，台北市將可作為非核城市的表率，非核家園、非核城市將不再是口號，我也期盼所有市長候選人們能夠一起站出來，向核四SAY NO！

3月8日下午2點我請大家一起站出來，一同參與反核大遊行！反核小巴將出現在台大集結點，不見不散！
姚文智翻台北 shared their video.
1380211668909443_718078374898360
2014-03-01T10:08:55+0000
昨天是228紀念日，1947年蔣介石派遣軍隊鎮壓屠殺台籍菁英的這段歷史，仍然是受害家屬心中永遠的痛。

柯文哲說應該看未來，更多的人要求真相，有真相才有原諒！我認為歸根結底，還是「轉型正義」的問題。轉型正義不是設立228紀念館、不是像馬英九每年唱作俱佳的假道歉、也不是本土社團或在野黨行禮如儀的哀悼遊行。最重要的工作是在各個崗位上，勇敢地去實踐“正義的價值”！

現在在選台北市長 ，我認為，轉型正義多少應可以在城市治理中實現，未來的市長應有這樣的認知、膽識與能力 ，不要只嚷嚷喊口號！

像我主張，自由廣場裡的二二八元凶蔣介石銅像應該移去慈湖，紀念堂更改為“故宮正殿”，輪流展出熱門國寶文物(如翠玉白菜、肉形石等觀光客最愛），原先的故宮院區可轉型成深度文化研究型的博物館。這樣，不但可以實踐轉型正義，疏解人潮，也可以為國家省下300多億！

這300多億是所謂的大故宮計畫，標榜擴建就可紓解目前交通壅塞及大批觀光人潮。其實 ，在捷運北環線經建會“不核定”，Y28車站已遙遙無期，交通無法疏散 ，大故宮已完全不可行。

現在，我提出的「自由廣場改成故宮正殿」，不但可實現部份轉型正義，保留故宮周遭雙溪的文化與環境生態（這不是市長該做的嗎 ？），更厲害的，還能為國家省下300多億！

您覺不覺得參選市長的人 ，在228提這樣的看法比較有建設性呢？
1380211668909443_1398144430449500

2014-04-16T13:45:52+0000
今天聽到了幾件消息，其實我蠻開心的。

第一是黨中央終於決定採取從我主張的“兩階段民調”來決定北市長人選，讓我頗有“先見之明”的暗爽。

第二是呂副總統說，如果蘇主席願意參選台北市長，她就要退讓。我竟心生奇想，如果有機會和蘇主席同台論辯市政，將是多麼千載難得難得的機會 ！

第三件心情俐落的是 ，黨中央終於定下市長提名的作業時程，我們從今晚開始，就要邁開腳步，爭取第一！

我來了！台北
1380211668909443_1412186772378599
2014-04-16T11:02:17+0000
郭冠英爽領8萬月退，相同優渥的退休金也發生在黃世銘身上，雖然他在馬王政爭一審判決有罪後辭職，但總統馬英九卻想辦法讓高檢署司法單位騰出一缺，讓黃世銘回任檢察官，黃除了原來的退休金外，還可領十任司法官的退養金，與郭冠英案子如出一轍，兩位都有非常堅硬的後台，姚文智痛批可恥，並表示未來相關審查將會繼續把關！
1380211668909443_1412150435715566
2014-04-14T08:17:58+0000
我主張松山機場應在機場捷運完成、桃園航空城加速規畫後盡速廢除，釋出的土地作為水岸綠地，連結周邊的花博及河濱公園，形成400公頃的「大台北中央公園區」。

400公頃的「綠肺」再透過大跨堤、山丘緩坡等工法做整體規畫，並配合淡水河與基隆河整冶，設置內河碼頭，就能讓「空港變河港」；松機航廈則可改建運動中心、NGO總部。

此舉還能解決松山機場限高3000公頃、噪音問題，屆時透過大規模公辦都更，可創造10兆產值、上萬戶社會住宅。總之，「廢除松山機場是打開台北發展瓶頸的一把鑰匙」。



1380211668909443_1411467022450574
2014-04-07T07:44:49+0000
【姚文智：持續推動4月7日為國定言論自由日】

1989年鄭南榕先生為爭取台灣人民百分之百的言論自由，不惜以身殉道以捍衛此一基本人權。今逢鄭南榕先生殉難25週年之際，姚文智表示將連續三年提案要求行政院將4月7日訂為國定言論自由日。一則紀念鄭南榕先生不惜以生命換取自由的精神，二則定期檢視台灣言論自由發展的狀況，意義深遠。

姚文智表示，過去兩年連署提案，都被行政院以已有世界人權日等理由百般推託，認為無此必要。過去一年來，國內媒體環境面臨台灣解嚴後的言論自由隱憂，中國官商壓力使台灣媒體面臨集中壟斷以致箝制言論的隱憂，國際新聞自由的評比 ，大退步。國家訂定言論自由日，有迫切必要！因此，今年他將再度提案，直至行政院願意從善如流為止。

姚文智表示，25年前鄭南榕先生不惜以身殉道捍衛言論自由此一基本人權，25年後，以學生為主體的太陽花學運，亦為了保障「民主」與「自由」的價值，提出反對政府黑箱服貿的訴求。江山代有才人出，鄭地下有知 ，應感欣慰 。

為紀念鄭南榕的精神，台北市已將鄭南榕殉道處所定為「自由巷」；台南市等綠色執政縣市宣布訂定4月7日為「言論自由日」，台南市並將市府前原東哲街與西科街，更名為「南榕大道」。台灣已走在民主深化的道路上，言論自由在不同的階段皆有不同的課題。為讓全體國人每年有一特定節日能檢視台灣言論自由的狀況，思考台灣言論自由的發展與面臨之危機，將4月7日訂為國定言論自由日有其深遠意含，行政院應從善如流。
1380211668909443_1409451449318798
2014-04-02T07:04:31+0000
早上守議場推擠頗為激烈 ，沒想到還讓媒體捕捉算是帶有幾分禮貌的照片 ，而且還收了便便大腹，感謝曾小妹 ！
1380211668909443_1407934479470495

2014-05-11T04:58:13+0000
昨晚在年代新聞追追追受訪的完整片段，請大家多指教！
https://www.youtube.com/watch?v=szF99cLe4es
1380211668909443_1419019838361959
2014-05-10T17:46:51+0000
真歹勢 ，在年代新聞追追追受訪 ，忘了及早通知大家
先貼上網路連結，再請大家多指教！
第一段：http://youtu.be/52f9lsK_jnQ
第二段：http://youtu.be/OX2tuZLRX18
第三段：http://youtu.be/RuL7iachYyg
1380211668909443_1418909551706321
2014-05-08T05:39:18+0000
粉絲網友給的兩張圖，相信愛看電影的朋友都很熟悉，改自奧斯卡最佳男主角湯姆漢克主演的「阿甘正傳」和「航站情緣」。其實，我更希望他能改「綠色奇蹟」的海報送給我。

「廢機場、建公園」顯然已經成為此次臺北市長選舉，市民最有感的政見，唯有你們的支持，文智才能有實現夢想的機會。5/13（二）民進黨第一階段初選，請大家支持姚文智。

炙手可熱，引起風潮的3D市政藍圖：http://youtu.be/aJSfYqdsDX8
1380211668909443_1418223418441601
2014-05-07T08:52:30+0000
因為有成功的城市開刀經驗，我有信心能夠改造台北，讓台北成為令人驕傲的城市！
1、全球第二、第五美捷運站催生者─「美麗島站」、「中央公園站」

2、讓烏黑惡臭的愛河變身，並結合船運發展與愛河中段滯洪池的1概念，設計出全國網路票選第一名美景的「愛河之心」，愛河之心還獲得世界不動產協進會，全世界第一個首獎，獲得國內及國際的肯定！

3、保留了台灣現存日治時代「興亞帝冠式」建築的翹楚─舊高雄火車站，與新站共構成為日後民眾進出高雄的大門

4、歷史塵封的陳舊倉庫駁二藝術特區化身為文創園區
1380211668909443_1417996765130933
2014-05-06T16:42:11+0000
我會全力爭取，不只第一階段爭第一，第二階段也要爭取勝利......
與顧立雄兩雄相爭已在誤差範圍內，拜託好友們全力幫忙推文！民調時唯一支持姚文智！

野生魏德聖對台北的獨白：https://www.youtube.com/watch?v=v8qUPw2GNHU&feature=youtu.be
1380211668909443_1417830785147531
2014-05-06T11:19:29+0000
根據趨勢民調(專業民調公司)，姚文智與顧立雄兩雄相爭，已在誤差範圍內，進相聚0.8%。
姚文智的3D市政藍圖引起廣大迴響，被公認最有願景、最有創意，跨領域專家學者皆力挺！
拜託好友們全力幫忙推文！民調時唯一支持姚文智！
1380211668909443_1417748661822410
2014-05-06T08:50:21+0000
資深籃球球評、體育台台長文大培：能看到台灣之光王建民的比賽最大功臣是？

文大培：台北市如果要認真辦好2017世界大學運動會，真的非要像有姚文智這樣的有運動的心，有體育政策執行力的人來帶領。
1380211668909443_1417724848491458
2014-05-06T05:35:07+0000
紙風車文教基金會執行長李永豐：姚文智的長相、資歷不重要！最重要的是，他是充滿了實踐夢想能力的政治人物！
1380211668909443_1417701235160486
2014-05-06T04:10:16+0000
環保人士潘翰聲問大家：最願意和社區、環保人士討論台北未來的市長候選人是？ 

環保人士潘翰聲：與姚文智討論核電議題時，他不但改造了反核小巴在台北市大街小巷宣揚反核理念，也在立院提案建立新的能源管理制度，讓台北的能源消耗量減低，讓核電廠消失。

我相信文智能在當立委時，他就願意跟社區、跟環保團體，來討論城市的未來，未來進到市政府當市長，他已經準備好，我相信大家可以來支持他。
1380211668909443_1417689161828360
2014-05-06T02:15:35+0000
捕獲野生〝魏德聖〞一名！
聽聽他對台北的獨白是？
1380211668909443_1417675308496412
2014-05-05T03:36:30+0000
台灣之光、101大樓結構設計師甘錫瀅：「廢機場、建公園」確實可行 ！

台灣之光、101大樓結構設計師甘錫瀅：
最近看到一個3D的影片，叫做「廢機場、建公園」，從我們學工程的觀點來看，這個方法其實是可行的，確實是可以辦得到。
如果姚文智能夠當上台北市長的話，我們這一些專業的人，不只是監督他，還應該要協助他，把他覺得好的政見的夢想去把它落實、把它實現！
1380211668909443_1417419911855285
2014-05-05T02:51:39+0000
前高雄市捷運局局長：我和姚文智在高雄市政府是同事，我對他印象很深刻的是，他邀請全世界有名的英國的都市計畫建築師Richard Rogers來高雄，針對高雄的都市計畫怎麼規劃？怎麼建設？來做建議。我很驚奇，這個新聞局局長怎麼對都市改造那麼有興趣，所以對他留下很深刻的印象！

姚委員是很年輕、很有活力，做事很願意去做；此外，他在都市發展上雖不是專業的人員，卻有很多特別的創意，一開始大家都能為那是天馬行空，但是當這些創意落實後，又能大家感到驚訝以及喜歡，這就是我眼中特別的姚文智！
1380211668909443_1417412408522702
2014-05-05T02:12:25+0000
導演就是認同我談政見而不是只在作個人形象包裝，給了我很多建議和支援，以工本費友情贊助製作出這支令人耳目一新的廣告文宣！
姚文智的3D市政藍圖請見：https://www.youtube.com/watch?v=aJSfYqdsDX8
1380211668909443_1417403501856926
2014-05-04T15:45:52+0000
聽聽前營建署長、世運主館場興建者林欽榮怎麼說？↓↓(手機分享請用此圖)
http://youtu.be/kGI1xFP23wU
1380211668909443_1417285408535402
2014-05-04T11:33:53+0000
前營建署署長、世運主館場興建者林欽榮向大家推薦，姚文智會是一個很有能力在城市治理方面，非常重要的一個領袖人物！
1380211668909443_1417224791874797
2014-05-03T14:17:57+0000
【對台北市的城市定位、未來區位發展的主張】

台北市是臺灣的政治與經濟中心，殆無疑義，但這個城市作為「台灣首都」的定位與格局，則有待大刀闊斧，將習焉不察的邊陲性、暫時性或扭曲性的城市性格調整或翻轉，台北市作為台灣首都的定位才能篤定 。

舉例來說，當全世界城市的發展毫無例外都將市中心的機場遷往邊郊，以解決城市安全、污染、建築限高等問題。台北卻仍強調它通往上海、東京等國際一線城市的便利性，首都城市空間非以市民生活為主體，卻以快速「轉運服務」中國或亞洲市場沾沾沾自喜，很多市民更不以為意，正是台北殘餘的邊陲性作遂 。

其他如殖民或威權遺留空間、違建林立、綠地缺乏、都更遲緩、公共資源錯置、房價高漲等或多或少都與城市發展的主體性、自明性存有落差，近來論者多強調生活、生產、生態的城市主軸，台北若未能均衡並重，就偏離了首都的格局與定位 。

這也是為何我主張，台北要脫胎換骨一定要廢除松山機場，變身成400公頃的大中央公園區，透過大規模公辦都更，進行老城區再造，並搭配大量社會住宅，配合淡水河、基隆河水岸整治，讓水與綠的城市美學、生活文化將得以實現，才是一步步鬆解邊陲城市魔咒的關鍵處方。

我期待未來的台北將成為幸福、人文、智慧、生態的台灣首都，雖非國際大城，但將昂首佇立於國際城市之林，自信繁榮而悠遊 。
1380211668909443_1417009005229709
2014-05-03T12:35:12+0000
這恐怕是史上網路最瘋傳的政見廣告！
選市長前應看一看…
看完請好友協助分享影片喔∼
http://www.youtube.com/watch?v=aJSfYqdsDX8 

世代承擔 黨內21位立委力挺∼
http://www.ettoday.net/news/20140502/352817.htm 

參考新聞：
民進黨北市長初選 中旬出爐 
林錫耀今天受訪指出，民進黨最遲要在5月14日前確定第一階段黨內勝出人選，因此，這1、2週就要進行民調至於哪一天做民調，黨中央近期將邀集黨內4名有意參選者，推派代表，協調出初選民調進行的時間。

第二階段則等到民進黨在第一階段完成後成立協調小組，就價值理念、施政方針、輔選合作與競爭機制，與在野的非本黨籍參選人進行協調，這階段的協調作業於1個月內完成，並且進行「與對手對比題型」民調，最後由中執會就第二階段的民調結果進行評估，決定民進黨是否提名同志參選。

民進黨內爭取提名者包括，律師顧立雄、前副總統呂秀蓮、立委姚文智與許添財。
新聞出處：
http://appweb.cna.com.tw/WebM/Menu/aipl/201405030137.aspx
1380211668909443_1416983928565550
2014-05-02T15:20:31+0000
今天很感謝多達21位青壯派立院同事，齊聚力挺我參選台北市長，並且給我很多“超出客套儀式的”滿滿鼓勵 ，真的很感謝。

誰知下午就有報紙說「黨內認為，姚文智的競選動作多和派系策略操作有關，預料蔡英文上任後，情勢可能轉變。」，實在讓我心情盪到谷底。

我必需承認，這次市長提名，在市政辯論之前 ，我只是出來為台北這個城市說話，沒有競選活動。但我專注台北願景與政策，在兩次市政辯很多人都告訴我：我最用功、最有想法、甚至最像大格局的市長 …

這結果顯示 ，台北市民還是很想要的提出專業政策的候選人，也讓我覺得不能辜負理性選民的期待 。所以，我決定勇往直前，認真懇託 ，製作市政藍圖 ，全力爭取提名 。

沒想到不但平日被媒體當成空氣(我早就體會丁守中說的話)，今天舉辦世代接棒記者會，共有21名不分派系、不分區域的青壯世代黨籍立委共同出席力挺，黨內竟還有人曲解放話 ，說我是派系策略操作？但扣除謝系 ，十多位立委應沒那麼容易上當吧 ？

哎 …夫復何言？只有繼續爭取民調第一。一以明志，二則向所有相挺的好友、同仁交待 。
1380211668909443_1416738268590116
2014-05-02T14:56:51+0000
呂副總統真是貴人多忘事！去了一趟美國回來，「遷移松山機場」竟成了信口開河，還順道附和了外行無知的連勝文所提出的「市政園區」遷建至西區，以為可以就此翻轉、復興西區。

我想跟呂副、連勝文說 ：不然，針對松機遷移與西區復興，再來場辯論如何 ？

其實 ，市長辯論會上，我提出松山機場可以退場變身為大中央公園的政見。幾乎每位參選人都跟進附和，當時呂副也同意遷建松山機場；更早之前 ，她接受新新聞週刊訪問 ，更表示完全支持姚委員意見 ，如今卻改口。怎生如此呢 ？

而把市政中心搬到台北市西區就能復興西區的說法，說穿了就是東西兩邊各蓋一棟百貨商辦而已，只要看看京站(交九轉運站)有沒有帶動後火車站整體發展，就知道這樣的政見只是財團建商蓋樓興利的看法，杯水車薪，根本談不上西區的復興。

廢除松山機場，闢建400公頃大中央公園區，是我參選台北市長最重要的政見，也是我的夢想與志業！我知道會有人質疑。

但當初我們在高雄，要讓愛河變清、讓捷運有世界級的車站、讓塵封已久的倉庫駁二特區活化，都曾被笑痴人說夢。現在如何？冷語嘲笑的人應被重重打臉了吧 ？

「廢松機變公園」是經過嚴謹思考，能付諸實現的大夢想，我早就徹底做足了功課。反對的人 ，我們再來場辯論如何 ？
1380211668909443_1416728208591122
2014-05-02T06:47:50+0000
姚文智的3D版市政藍圖，藉由廢除松山機場後展現台北變身的無限可能性，包含「城市發展」、「居住正義」、「文化美學」、「生態綠地」，希望畢其功於一役。
松山機場就在台北的正中央，噪音限高阻礙了台北的發展，然而五楊高架已經完工啟用，機場捷運明年就要完工運轉，還有未來的雙子星可掛行李，政府投資5000億以上聯通台北到桃機，松山機場絕對可以退場變身，成為400公頃的大中央公園。
廢除松山機場後，3000坪受限的土地可以進行大規模的公辦都更，全新的輕軌車站加上綠地，未來的民族、民權東西路將可媲美紐約第五大道。廢除松山機場後的都更，更可以興建10000戶「只租不售」的社會住宅，解決年輕人居住不易的窘境。
將松山機場移除，台北市的公辦都更產值將超過10兆，外溢的經濟動能與稅收將可有效挹注市庫，台北也將翻轉重生。
一個有想像力，且具體可行的政策可以為城市帶來根本的改變。剩下來的問題就只有主政者有沒有魄力、願景、行動力！台北市長，讓我來，絕對會翻兩翻 ，絕對會脫胎換骨！
https://www.youtube.com/watch?v=aJSfYqdsDX8
1380211668909443_1416636438600299
2014-05-01T06:06:49+0000
【姚文智翻台北─翻天覆地大改造part2】

台北市長參選人姚文智，今(1)日公布新一波台北願景，建議：徵得教會同意後，指定義光教會為歷史建築；並且未來推動總統府遷移，改為台灣博物館，行政院立法院可搬至松山機場航廈區，讓首都核心區減壓。

姚文智指出，從江宜樺竟詢問義光教會為何要借林義雄，年輕朋友最近才知林義雄228血淚事件來看，台北仍缺乏深刻歷史文化傳承，在義光教會早已成為台灣民主指標的時候，我們有責任讓歷史的記憶延續下去，在徵得義光教會同意後，指定為歷史建物。

從3月份的太陽花學運以來，由於馬政權的施政引起民怨，博愛特區屢屢成為民眾抗議的區域，依警政署推估，在此一區域3月份迄今警力的動用已逾18萬人次，商業損失與社會成本更是難以估計，雖說根本上還是馬政權的無能才引起群眾上街，然而頻繁的街頭運動造成此區域生活與交通壓力大增也是事實。

姚文智指出，其實只要多點創意，對此處空間進行減壓改造，他提出可以用「首都文化園區」的思考脈絡下去考量：

1.考慮把總統府遷到大直，和國防部共用，現在的總統府改成台灣博物館，並擴大二二八紀念公園範圍。

2.行政院和立法院移至遷移後的松山機場現址的航廈區，前二方案可互為調整。

3.停止故宮的「大故宮計畫」。士林的故宮博物院現在正苦於大批中國觀光客塞爆，而國發會根本未核定北環線Y28站故宮的捷運車站計畫，因此姚文智主張，把幾個熱門的文物例如翠玉白菜、肉形石移到現在的中正紀念堂，把中正紀念堂內的蔣介石銅像移到大溪慈湖，不但可以省下大故宮計畫的300億經費，還可以有效解決故宮壅塞的問題，一併解決轉型正義問題，可以說是一舉多得。

市政需要創意，更需要勇氣，姚文智翻台北，將用創意和勇氣，顛覆台北市的天空。
姚文智翻台北 added 6 new photos.
1380211668909443_1416346195295990

2014-06-05T12:00:13+0000
今(6/5)晚十點，姚文智請各位好友鎖定44台新聞看透透「台北市長辯論高峰會」第二集，蘋果日報網站10點半也會播出！

重播時段：
翌日凌晨02：00
上午11：00
下午17：00
1380211668909443_1425953094335300
2014-06-04T11:57:57+0000
今(6/4)晚及明(6/5)晚十點，姚文智請各位好友鎖定44台新聞看透透「台北市長辯論高峰會」，蘋果日報網站同步播出，網路即時民調也請支持！

重播時段：
翌日凌晨02：00
上午11：00
下午17：00
1380211668909443_1425695754361034

2014-06-06T01:56:55+0000
姚文智翻台北 shared a link.
1380211668909443_1426131064317503

2014-06-06T01:56:55+0000
姚文智翻台北 shared a link.
1380211668909443_1426131064317503

2014-09-06T04:51:57+0000
花好月圓人團圓，姚文智誠摯祝大家中秋佳節快樂 ，並感謝各位好友一向的支持與鼓勵，盼年底選舉您我攜手共創台北新局 台灣勝利！
1380211668909443_1456969654566977

2014-11-18T04:15:57+0000
就是今晚！柯文哲後援會總會長姚文智邀您參加『柯P彩色台北調音樂晚會』，今晚7點哈密街與大龍街口孔廟六藝廣場，讓台北翻轉，改變成真！
1380211668909443_1487895454807730

2014-12-05T06:42:07+0000
很高興看到二個月前提的「國防法」修正案，被納入民進黨的國防藍皮書，盼未來海外人道救助有完整的法源依據。

民進黨新境界文教基金會今天發表了這本「人道救助與災害防救藍皮書」，強調2016年若民進黨重返執政，因台灣具有可觀的海外人道救助與災害防防救能量，在國內也累積相當的災防經驗，可擴編設立「亞太人道救援平台」，將太平島建設為人道救援任務的前置基地，並興建一艘1萬噸級醫療間進駐，台灣將可在亞太地區扮演更積極的角色。

雖然馬英九用毛治國 ，搞得政局持續空轉，各種法案還是要繼續推。

http://news.ltn.com.tw/news/politics/breakingnews/1174423
1380211668909443_1494911047439504
2014-11-25T12:23:37+0000
[ 我們改變的世界，將是我們的未來 ] 11/29 我會去投票，你呢？ 
http://count.kptaipei.tw/?=
1380211668909443_1490845127846096
2014-11-23T01:40:47+0000
用愛創造台北歷史！柯文哲後援會總會長姚文智邀請您參加「愛.擁抱台北—市民嘉年華」，今天下午1點，自由廣場見！讓台北翻轉、改變成真！
1380211668909443_1489917017938907
2014-11-20T14:04:33+0000
改變需要ㄧ起關注∼
姚文智翻台北 shared Animals Australia's video.
1380211668909443_1488767944720481
2014-11-18T17:14:43+0000
有心就是最好的市長！
1129一起站出來挺柯P，讓台北翻轉，改變成真！
1380211668909443_1488105238120085
2014-11-18T04:15:57+0000
就是今晚！柯文哲後援會總會長姚文智邀您參加『柯P彩色台北調音樂晚會』，今晚7點哈密街與大龍街口孔廟六藝廣場，讓台北翻轉，改變成真！
1380211668909443_1487895454807730

2015-01-11T12:21:16+0000
「那些要告訴柯文哲的事」系列座談會的第八場，也是最後一場。今天討論的主題是社子島居民最關心的發展方案，地點就選在社區居民的信仰中心─坤天亭。

社子島鄉親踴躍出席，表達對長達43年禁限建、造成社子島沒落的不滿。

對於社子島的未來，我的具體主張是：

1.市府應成立專案辦公室，並訂出規劃時間表
2.推動公辦重劃或自辦重劃
3.發展方案應採兼容並蓄，保留文化、生態、歷史建築等。
4.安置計畫優先提出 。

感謝老朋友都發局林洲民局長親自出席，轉達柯市長對於社子島開發計畫的主張：

1.絕對不能再拖了
2.將成立專案小組，推動社子島自治條例

林局長還說：今天雖然沒有帶答案來，但帶了誠意來。

我則說，柯市長一上任就嫌辦公室太大。不如就將其多出空間挪作「社子島專案辦公室」，讓柯p每天盯著社子島的進度。這樣如何 ？
姚文智翻台北 added 4 new photos.
1380211668909443_1510274612569814
2014-12-28T00:46:34+0000
姚文智：柯P曾說過要建立一個「smart city」，我也要用最smart的方法提供市民朋友們反映問題，所以在line上設了一個姚友會的群組，ID是Yao23586758，歡迎大家加入，讓我們一同監督鞭策市府、落實公民參與的精神。
姚文智翻台北 added 2 new photos.
1380211668909443_1504940693103206
2014-12-08T16:35:36+0000
姚文智翻台北 shared a link.
1380211668909443_1496210403976235
2014-12-05T06:42:07+0000
很高興看到二個月前提的「國防法」修正案，被納入民進黨的國防藍皮書，盼未來海外人道救助有完整的法源依據。

民進黨新境界文教基金會今天發表了這本「人道救助與災害防救藍皮書」，強調2016年若民進黨重返執政，因台灣具有可觀的海外人道救助與災害防防救能量，在國內也累積相當的災防經驗，可擴編設立「亞太人道救援平台」，將太平島建設為人道救援任務的前置基地，並興建一艘1萬噸級醫療間進駐，台灣將可在亞太地區扮演更積極的角色。

雖然馬英九用毛治國 ，搞得政局持續空轉，各種法案還是要繼續推。

http://news.ltn.com.tw/news/politics/breakingnews/1174423
1380211668909443_1494911047439504

2015-02-04T04:06:30+0000
我在訪美途中聽到此事感到震驚哀痛，盼各單位全力救援 ，傷害應減到最低 ！

過去主張廢機場曾提出警告，航空史上最嚴重的空難都是都市中心機場波及民宅大樓，此次空難擦撞高架橋墜落河中 ，幸未殃及週邊大樓、車輛、居民。現在最重要的是救援工作，我知道柯p的緊急應變中心已在指揮，我也請我的志工團隊動起來協助救難，未來則應釐清失事原因，不容再次發生 。但長期來說，松山機場是非遷不可了！
1380211668909443_1518425291754746
2015-01-21T11:13:12+0000
「革命進行式」新片記者會

由立法委員姚文智擔任製作人，紀錄片名家陳麗貴執導，魅力台灣推廣協會出品的台獨運動老將史明的紀錄片，「革命進行式（Su Beng-The Revolutionist）」今天舉辦上映記者會，製作人姚文智、導演陳麗貴，與高齡97歲的片中主角史明都親自出席。

姚文智表示，他擔任新聞局長時許下一個心願，要把對台灣有貢獻的「真英雄」的人生事蹟，製作成一系列的「台灣偶像劇」，本片是這個願望的第一次實現。雖然很辛苦，但是他會堅持理想，未來會繼續推動台灣偶像劇的攝製，下一位偶像鎖定是彭明敏教授。

導演陳麗貴表示，史明的一生充滿驚奇，在缺乏影像記載的年代中，要如何透過影像敘事的手法，補足空白的記憶，她和拍攝工作團隊想了幾個辦法，「老照片嗎？」陳導笑說：「進戲院看就知道」。

姚文智表示，本片在籌製過程中雖然籌資與拍攝都相當艱鉅，但在發行戲院上有突破，將自2月26日-即228檔期開始，在全國同步上映，包括台北真善美、信義威秀、台中威秀、台南威秀、高雄夢時代喜滿客、屏東中影等戲院（其餘陸續加映中）播出，讓台灣人民最重要的228紀念日，能對這位台灣獨立奮鬥一生的真英雄致敬。
1380211668909443_1513628715567737
2015-01-21T02:40:02+0000
姚文智翻台北 shared a Page.
1380211668909443_1513532312244044
2015-01-20T13:28:21+0000
姚文智翻台北 shared a link.
1380211668909443_1513356402261635
2015-01-14T04:13:24+0000
姚文智翻台北 shared 陳其邁 Chen Chi-Mai's photo.
1380211668909443_1511272369136705
2015-01-12T04:59:45+0000
新型禽流感疫情爆發，令人憂心。罹病的禽類產品，未來如何確保不會進入食物鏈中，是攸關全民健康的大事。
我在上星期就召開了公聽會，針對食品安全、食農教育與食物回收三法提出立法草案，其中研擬中的食物回收法，盼能再加速 ，讓這些可能危害飲食安全的因素能有效隔絕或管控，才能「頭尾全抓」，真正確保你我的飲食健康安全！
1380211668909443_1510538622543413
2015-01-11T12:21:16+0000
「那些要告訴柯文哲的事」系列座談會的第八場，也是最後一場。今天討論的主題是社子島居民最關心的發展方案，地點就選在社區居民的信仰中心─坤天亭。

社子島鄉親踴躍出席，表達對長達43年禁限建、造成社子島沒落的不滿。

對於社子島的未來，我的具體主張是：

1.市府應成立專案辦公室，並訂出規劃時間表
2.推動公辦重劃或自辦重劃
3.發展方案應採兼容並蓄，保留文化、生態、歷史建築等。
4.安置計畫優先提出 。

感謝老朋友都發局林洲民局長親自出席，轉達柯市長對於社子島開發計畫的主張：

1.絕對不能再拖了
2.將成立專案小組，推動社子島自治條例

林局長還說：今天雖然沒有帶答案來，但帶了誠意來。

我則說，柯市長一上任就嫌辦公室太大。不如就將其多出空間挪作「社子島專案辦公室」，讓柯p每天盯著社子島的進度。這樣如何 ？
姚文智翻台北 added 4 new photos.
1380211668909443_1510274612569814

2015-02-17T10:02:50+0000
老朋友姚文智祝您新年快樂！2015羊眉吐氣運亨通！攜手同心，揚帆出發，新的一年翻轉成真，總統蔡英文、國會能過半！
1380211668909443_1523384087925533
2015-02-05T04:59:15+0000
我關心空難，悼念傷亡，只提一句「長期來看，松機非遷不可了」。本以為素所敬重的徐教授「不道德」的指控，應不是針對我才對，沒想到隔日竟指名道姓來勢洶洶！

更可怕的是，我人在國外日夜顛倒，媒體蜂擁來電，好像我與徐教授應即展開大辯論才行。

我想告訴好朋友們，我不需要跟隨起舞，松山機場的議題，我講得還不夠多嗎？還不夠清楚負責嗎？突然在空難搶救與善後之際，冒出來指指點點，不能讓這個人好好先讀一下資料嗎？

我主張「廢機場，變公園」願意接受最嚴格的檢驗，但不應是在大家忙於救難、善後的現在。

我的看法形成至少十年了，一直都在，不會忽然跑掉。是不是等空難的哀戚、善後、真相調查等，告一段落，我也結束訪問行程，才是更適合切磋的時刻？包括徐教授在內的朋友們，您說對嗎？
1380211668909443_1518756875054921
2015-02-04T04:06:30+0000
我在訪美途中聽到此事感到震驚哀痛，盼各單位全力救援 ，傷害應減到最低 ！

過去主張廢機場曾提出警告，航空史上最嚴重的空難都是都市中心機場波及民宅大樓，此次空難擦撞高架橋墜落河中 ，幸未殃及週邊大樓、車輛、居民。現在最重要的是救援工作，我知道柯p的緊急應變中心已在指揮，我也請我的志工團隊動起來協助救難，未來則應釐清失事原因，不容再次發生 。但長期來說，松山機場是非遷不可了！
1380211668909443_1518425291754746

2015-04-02T01:56:55+0000
降低公投門檻、廢除公投審議委員會一直是民進黨的主張，民進黨本來就把《公投法》列為優先法案，上周已安排行政部門針對公民團體修正意見到立院報告，所以下周排案審查也很正常！
1380211668909443_1539968596267082
2015-03-28T03:27:27+0000
用心∼城市不再硬梆梆∼
https://youtu.be/gH-SyP7C1EA
1380211668909443_1538362586427683
2015-03-24T07:21:56+0000
轉型正義，刻不容緩！遷移銅像，省200億

欣見臺南市長賴清德以高效率移除原臺南市內16處蔣介石銅像，立法委員姚文智3月24日召開記者會，除支持賴清德市長的魄力外，並提出具體行動，落實轉型正義。

甫完成紀錄片『革命進行式』的姚文智，24日召開記者會表示，他對於賴清德市長在最短時間內移除蔣介石銅像的決定表示支持。

姚文智出示一份由藝術家陳武鎮以白色恐怖時期判決書創作的油畫集，判決書中毫無人權保障的恣意妄為，斑斑可考，而台灣竟然任令這樣的獨裁者銅像，公然矗立在校園內，實在是對台灣的民主與人權最大的侮辱。甚至於，最大的一座銅像就設置在台北市中心，與228公園遙遙相望，這不但是對台灣民主的諷刺，更是對受害者與台灣人民最大的羞辱。

姚文智說，除了銅像以外，現在在台灣流通的部分貨幣也應該全面回收，姚文智提出資料顯示，從1圓硬幣、10圓硬幣到200圓紙鈔，都還有相當數量在市面流通，都應該如同舊版的百元和千元貨幣一樣，限期回收，停止使用，從生活細節中落實轉型正義，這才是真正實踐民主人權教育。

姚文智提出，將蔣介石銅像遷移至桃園大溪，原址改為故宮正殿，不但可以落實轉型正義，還能降低不斷湧入的人潮對士林故宮現址的環境衝擊，更節省大故宮計畫逾200億台幣的預算，畢其功於一役。
1380211668909443_1536854593245149
2015-03-19T01:14:23+0000
【社子文化紀錄】2015社子島夜弄土地公

大家對於月初的夜弄土地公是不是還記憶猶新阿，社子記錄人將當天的紀錄影像作個整理，終於剪好影片了!!!普天同慶~~~讓我們一起回味當天的盛況!(zola)
PS大家記得右下角開HD觀看，畫質較清晰唷!
姚文智翻台北 shared 社子記錄人's video.
1380211668909443_1534469230150352
2015-03-18T14:11:20+0000
陳歐珀確定提名，很替他高興；前鎮小港則仍塵煙滾滾，令人憂心 …

協調式民調是降低初選傷害很好的方法。今天宜蘭協調成功、即將來到的台東的協調也預期將會成功。高雄卻因為三人中有一人（賴）堅持不肯，堅持要其他人無條件退讓，而協調失敗，導致複雜的選情，失去和諧 ，殊為可惜。
1380211668909443_1534286780168597
2015-03-18T12:32:29+0000
前海軍中將柯政盛共諜案，被依違反國安法判刑1年2個月，刑度之輕，已令民眾難以接受，柯還可以每月爽領8-9萬元的退休俸，令人髮指。「婉君」們甚至嗆聲：這種爛制度，算什麼國家？

因為量刑過輕，共諜案層出不窮，為了彌補現有國家機密保護法制漏洞，我早在去(103)年12月10日就在立院連署提出《國家機密保護法》、《陸海空軍刑法》、《刑法》等相關法律修正案，對於涉密人員的管理，涉嫌叛國者的加重刑責等，都有明確規範。卻屢屢被國民黨團杯葛，退回程序委員會，至今未能付委審查。

根據我的修法版本，「備役軍人為敵人所吸收，以其舊識人脈進行蒐集情報，刑度與現役軍人同，為敵人刺探或蒐集軍事機密者，可處死刑或無期徒刑」。絕非僅依《國家安全法》，將其視為普通「人民刺探、蒐集秘密或發展組織」，輕判而已。根據《陸海空軍軍官士官服役條例》第34條規定，柯政盛要領到退休俸將是難上加難。後續我也會再針對服役條例提出修法，確實防堵涉嫌叛國的罪犯繼續享有優渥退休待遇的漏洞。
1380211668909443_1534258736838068
2015-03-05T01:15:33+0000
全台戲院正上映台獨大老史明紀錄片──《革命進行式》，重現當年混雜國共、台日情緒的大時代故事，連帶促成「轉型正義」的討論。製作人、民進黨立委姚文智強調，「只有知道自己從哪裡來，才知道該往哪裡去」。
1380211668909443_1528955967368345
2015-03-04T06:23:48+0000
今早已至台北市黨部登記參選連任，拜託大家繼續支持，讓士林大同能繼續翻轉！
1380211668909443_1528573170739958
2015-03-04T03:26:28+0000
「革命進行式」的精彩之處，在於陳麗貴導演讓不同的聲音在影片中出現，進而創造了一個不僅僅只有史明，而是由史明向外延伸的、整體交織的時空感。
姚文智翻台北 shared 史明紀錄片「革命進行式」's video.
1380211668909443_1528541487409793
2015-03-02T01:02:17+0000
史明紀錄片雖然題材生冷，但卻是我在擔任新聞局局長期間就萌生的構想，當時愛情偶像劇正風靡，但台灣偶像劇不能只有小情小愛，應該也要為台灣打拚、付出生命的英雄寫下故事。
1380211668909443_1527809570816318
2015-03-01T13:25:34+0000
史明要告訴世人的，也不會是他的故事，而是他的信念，一生念茲、在茲的獨立意識。統耶？獨耶？21世紀初的台灣人無可逃避的去從抉擇。
1380211668909443_1527584954172113
2015-03-01T04:26:12+0000
台獨思想家史明的紀錄片「革命進行式」，於二二八檔期上映，香港民主派議員梁國雄（長毛）上週也特地從香港飛來台灣觀片，並與敬仰已久的史明深度對談。兩人不僅信奉左派，也都將馬克思主義革命家切格瓦拉視為學習對象；梁國雄認為史明是了不起的思想行動派，現已高齡九十八歲，都還能繼續感召年輕的一輩，讓他非常地震撼。
1380211668909443_1527462844184324

2015-04-02T01:59:44+0000
姚文智翻台北 updated their cover photo.
1380211668909443_1539969292933679
2015-04-02T01:56:55+0000
降低公投門檻、廢除公投審議委員會一直是民進黨的主張，民進黨本來就把《公投法》列為優先法案，上周已安排行政部門針對公民團體修正意見到立院報告，所以下周排案審查也很正常！
1380211668909443_1539968596267082

2015-06-01T15:29:32+0000
【社會住宅不到0.09% 姚文智：政府無心 陳威仁：有改變啦】

立法院內政委員會今（1）日就《住宅法》部分條文修正草案進行審查。立法委員不分朝野砲轟浮州合宜住宅問題、行政院日前提出之「青年生活宅」，以及《住宅法》規範之租金補貼及社會住宅推動狀況，質疑內政部住宅政策缺乏規劃。民進黨立委姚文智更於質詢時指出，《住宅法》立法至今逾三年半，社會住宅占整體住宅比例仍不到0.09%，凸顯政府根本無心推動。對此，內政部長陳威仁以前任台北市長郝龍斌於任內推動的「安康平宅」為例，強調政府有心推動社會住宅，三年多下來情況「有改變」。

今天內政委員會邀集內政部、國發會，以及持有大量國有土地的國防部及國有財產署等相關部會，就社會住宅推動現況進行專案報告，另外，也對住宅法部分條文修正案繼續進行審查。包括中央政府是否能將國有土地「無償撥用」，以供六都及各地方政府廣為興建社會住宅；「住宅基金」用於推動社會住宅及對弱勢戶進行租金補助的現況；後續推動公辦租、售住宅如何防弊，都成為立法委員質詢時關注的焦點。

民進黨立委姚文智於今（1）日質詢時指出，政府對推動社會住宅缺乏基本的「政策決心」，痛批官員「有什麼資格說你們在推動社會住宅」！

姚文智於質詢時指出，推動社會住宅不但是住宅法所明定，同時也是行政院當前的政策目標，但是，「目前社會住宅佔總體住宅比例僅0.09%，佔每年預算更只有0.1%」，由此可看出中央政府根本沒有執行政策的決心。

面對姚文智的質詢，陳威仁指出，目前社會住宅預算編列為10年67億，雖然每年僅有6.7億看來不多，但這是因為內政部執行政策時會針對實施狀況進行「滾動檢討」，才會在編列預算上採取比較謹慎的態度。

姚文智接著向陳威仁追問，到目前為止，究竟有沒有政府無償撥用公有地，然後由中央「住宅基金」補助地方興建社會住宅的具體案例。陳威仁表示，就內政部推動的「社會住宅短期實施方案」而言，台北市萬華青年段、松山寶清段等預計興建的1919戶，正是實際的案例。不過，姚文智隨即痛批這是「杯水車薪」，更接著強調，政策一改再改，上個月行政院才又宣示要蓋「青年生活宅」；住宅法實施將近四年卻一直在推出「沒頭沒尾」的政策，「有什麼資格說你們在推動社會住宅」！

面對姚文智砲火猛烈，陳威仁只能不斷強調「有啦，有改變啦！」並強調推動社會住宅本來就是內政部的目標，但是知道沒辦法一下子實現，所以才會在立法時加上「租金補貼」政策。對於陳威仁的答覆，姚文智不以為然表示，並非要求內政部一下子就要做到像荷蘭一樣，社會住宅佔總體住宅比例高達34%，但是，政府最基本的政策決心「到現在都沒看到」。

內政委員會下午就《住宅法》修正草案進行逐條審查，朝野立委對「社會住宅應提供至少百分之二十比例出租給特殊情形或身分者」等兩項修正，達成共識。

下午，登記發言立委均質詢結束後，委員會開始就法案進行實質審查。其中，對於住宅法修正草案第三條「社會住宅應提供至少百分之十以上比例出租予具特殊情形或身分者」增加為百分之二十、第四條對特殊情形或身分的界定除「低收入戶」外，同時納入範圍更廣的「中低收入戶」等兩項修正，朝野立委均達成修法共識。不過，目前法案只審查到第七條，主席姚文智於傍晚散會前裁示，「擇期再審」。

圖文出處：
http://musou.tw/focuses/977
1380211668909443_1563333263930615
2015-05-08T06:39:01+0000
監督國會團體「口袋國會」8日發布第八屆第六會期立法院觀察報告，運用法律全文主提案量、所屬委員會口頭質詢量等5項指標，選出4位推薦名單包括國民黨立委盧秀燕、賴士葆，民進黨立委李俊俋、姚文智......
1380211668909443_1551873301743278
2015-05-07T02:25:57+0000
綠電發展都是進行式∼
台灣還在踏步中…
1380211668909443_1551426778454597
2015-05-02T11:52:45+0000
黑暗中看手機，易失明！

這是很好的黃斑部功能測試，看您顏色層次能分辨到什麼程度！

1-16    眼睛有問題
17-21  有些問題
22-31  好
32-36  很好
37-41  更好
42-       超級好
25分以上算厲害

16分以下不要再玩手機了！

點選以下↓↓↓網址↓↓↓前往測試∼
http://112.124.100.147/color/?from=singlemessage&isappinstalled=0

《姚文智翻台北》關心您
https://www.facebook.com/YaoTurningTaipei
1380211668909443_1550159221914686

2015-07-07T08:14:03+0000
【報名截止倒數兩天!!!】
各位台灣好青年，第24屆新文化研習營報名期限將於7月9號截止，名額所剩不多，有興趣一起參加的青年們，請馬上點開表單來填寫報名資訊！
報名完成將有專人與你確認，敬請期待！
歡迎給自己一個參與政治並且改變社會的機會，新文化工作隊熱情邀請你∼
------------------------------------------------------------
招生對象：18~25歲，國內外大專院校在學學生(含研究所)
活動日期：2015年7月17~ 19日 (星期五~星期天) 
活動地點:天母沃田旅店(台北市士林區中山北路七段113號)
報名方式：http://goo.gl/forms/KRu02ehklA
報名費用：2,000元（活動全程參與後退還1,000元）
依報名表填寫內容決定錄取名單，並電話通知，再進行匯款。
講師陣容：謝長廷、李應元、姚文智、管碧玲、趙天麟等
姚文智翻台北 shared 新文化學生工作隊's video.
1380211668909443_1575181279412480
2015-06-23T01:19:45+0000
姚文智翻台北 shared 台灣聯合國協進會（TAIUNA）'s photo.
1380211668909443_1570895346507740
2015-06-22T16:48:26+0000
翻轉市政 無限可能
姚文智翻台北 shared Jrock Radio's video.
1380211668909443_1570812403182701
2015-06-15T04:20:28+0000
上午副市長林欽榮已到社子的坤天亭為「社子島專案工作站」揭牌駐點，令人振奮！

這是「做實事」的開始 。長久以來，我一貫主張要貼近在地，並主張成立「社子島專案辦公室」，由市長室直接督導；柯p上任時，還專門約了林欽榮、林洲民談了一輪，現在柯p大抵朝這個方向啟動了。

希望藉由這個好的開始，不久的將來，社子島終能改變成真！
1380211668909443_1568302070100401
2015-06-10T03:53:13+0000
各位好友來逛永樂布市、迪化街南北貨、或是到城隍廟拜月老時，可以順道來品嘗這百年的古早味！
1380211668909443_1566433930287215
2015-06-07T03:14:35+0000
市民感受大不同∼
1380211668909443_1565540907043184
2015-06-03T03:05:27+0000
4月22日內政委員會進行公投法審查，國民黨以多數退席的方式杯葛 。

國民黨也揚言不提復議、不否定議事錄，未來全部到院會去進行朝野協商。

現在，民進黨團由我負責在明天（6/4)日12：30召集朝野協商，結果國民黨團卻連開會通知都拒收。明顯說一套，做一套！
1380211668909443_1563898367207438
2015-06-01T15:29:32+0000
【社會住宅不到0.09% 姚文智：政府無心 陳威仁：有改變啦】

立法院內政委員會今（1）日就《住宅法》部分條文修正草案進行審查。立法委員不分朝野砲轟浮州合宜住宅問題、行政院日前提出之「青年生活宅」，以及《住宅法》規範之租金補貼及社會住宅推動狀況，質疑內政部住宅政策缺乏規劃。民進黨立委姚文智更於質詢時指出，《住宅法》立法至今逾三年半，社會住宅占整體住宅比例仍不到0.09%，凸顯政府根本無心推動。對此，內政部長陳威仁以前任台北市長郝龍斌於任內推動的「安康平宅」為例，強調政府有心推動社會住宅，三年多下來情況「有改變」。

今天內政委員會邀集內政部、國發會，以及持有大量國有土地的國防部及國有財產署等相關部會，就社會住宅推動現況進行專案報告，另外，也對住宅法部分條文修正案繼續進行審查。包括中央政府是否能將國有土地「無償撥用」，以供六都及各地方政府廣為興建社會住宅；「住宅基金」用於推動社會住宅及對弱勢戶進行租金補助的現況；後續推動公辦租、售住宅如何防弊，都成為立法委員質詢時關注的焦點。

民進黨立委姚文智於今（1）日質詢時指出，政府對推動社會住宅缺乏基本的「政策決心」，痛批官員「有什麼資格說你們在推動社會住宅」！

姚文智於質詢時指出，推動社會住宅不但是住宅法所明定，同時也是行政院當前的政策目標，但是，「目前社會住宅佔總體住宅比例僅0.09%，佔每年預算更只有0.1%」，由此可看出中央政府根本沒有執行政策的決心。

面對姚文智的質詢，陳威仁指出，目前社會住宅預算編列為10年67億，雖然每年僅有6.7億看來不多，但這是因為內政部執行政策時會針對實施狀況進行「滾動檢討」，才會在編列預算上採取比較謹慎的態度。

姚文智接著向陳威仁追問，到目前為止，究竟有沒有政府無償撥用公有地，然後由中央「住宅基金」補助地方興建社會住宅的具體案例。陳威仁表示，就內政部推動的「社會住宅短期實施方案」而言，台北市萬華青年段、松山寶清段等預計興建的1919戶，正是實際的案例。不過，姚文智隨即痛批這是「杯水車薪」，更接著強調，政策一改再改，上個月行政院才又宣示要蓋「青年生活宅」；住宅法實施將近四年卻一直在推出「沒頭沒尾」的政策，「有什麼資格說你們在推動社會住宅」！

面對姚文智砲火猛烈，陳威仁只能不斷強調「有啦，有改變啦！」並強調推動社會住宅本來就是內政部的目標，但是知道沒辦法一下子實現，所以才會在立法時加上「租金補貼」政策。對於陳威仁的答覆，姚文智不以為然表示，並非要求內政部一下子就要做到像荷蘭一樣，社會住宅佔總體住宅比例高達34%，但是，政府最基本的政策決心「到現在都沒看到」。

內政委員會下午就《住宅法》修正草案進行逐條審查，朝野立委對「社會住宅應提供至少百分之二十比例出租給特殊情形或身分者」等兩項修正，達成共識。

下午，登記發言立委均質詢結束後，委員會開始就法案進行實質審查。其中，對於住宅法修正草案第三條「社會住宅應提供至少百分之十以上比例出租予具特殊情形或身分者」增加為百分之二十、第四條對特殊情形或身分的界定除「低收入戶」外，同時納入範圍更廣的「中低收入戶」等兩項修正，朝野立委均達成修法共識。不過，目前法案只審查到第七條，主席姚文智於傍晚散會前裁示，「擇期再審」。

圖文出處：
http://musou.tw/focuses/977
1380211668909443_1563333263930615

2015-07-24T09:14:14+0000
反課綱學生及民眾昨天晚間11時闖進教育部，教育部長吳思華今天上午11時表示將對學生及記者提告，民進黨立委鄭麗君、陳其邁、李應元、 姚文智今下午3點10分前往教育部拜訪吳思華，要求撤告與撤銷黑箱課綱。

姚文智表示，台灣民主化之後，從來沒有政府機關針對媒體採訪行為提告，他們認為教育部應更積極主動了解昨晚過程，4位立委也協助提供照片及證據，盼就記者部分盡速撤告。

姚文智也提到，10幾歲的高中生對黑箱課綱提出質疑，教育部態度應更開明寬大，他也希望教育部基於教育立場容許年輕朋友的熱情與理想，雙方不至於要在法律上對決。姚文智說，在場立委都曾參與野百合學運，即使在戒嚴時期參與學生運動，當時的教育部長都以溫暖、自由、開明的態度探視學生，他忍不住質疑：「教育部有必要帶頭告學生嗎？318運動過後，立法院也沒有告學生，為何身為學生大家長的教育部長需要提告？」

姚文智希望教育部撤銷告訴，並在風波過後與學生溝通，他隔空向吳思華喊話，希望他不要做一個最反威權、最反動、最保守、最右派的部長，他認為反課綱行動的發生來自行政法院認定的黑箱程序，「教育部自己黑箱程序沒有解決，怎麼好意思怪罪學生反課綱行動？」

#課綱微調、#反課綱、#教育部、#野百合
1380211668909443_1580506935546581
2015-07-23T08:24:46+0000
中國軍演，以攻占台灣總統府為模擬對象，就一個長期對台灣有併吞敵意的國家而言，是一個意料中的行為。

不只總統府，事實上我也早就提出預警，由於松山機場距國防部僅約1公里，距總統府約5公里，中國或國際恐怖主義也有可能偽裝觀光客，進行類似911的恐怖攻擊。這都是我們必需預防的 。

我提出的「廢機場，變公園」，不只是交通、環境等都市發展的考量，更有國家安全的思考在內。

#松山機場、#中國、#軍演、#總統府、#911恐怖攻擊
1380211668909443_1580220042241937
2015-07-21T05:01:24+0000
有創意 低成本

https://www.youtube.com/watch?v=nw9g9OVHdJI&feature=youtu.be
1380211668909443_1579391988991409
2015-07-09T13:31:45+0000
中午邀請小英主席到大稻埕的思劇場與文創業者座談，特地戴上鴨舌帽重現20年代的穿著風味。

與這些文創青年對談中，除了佩服他們挑戰創業的勇氣外，也感謝他們留在這個充滿歷史文化的區域打拚努力。

小英主席說，台灣對於在地、百年累積的文化需重新定義價值，並結合傳統產業創造出新經濟模式，這群文創青年就是新經濟模式下的實踐者。雖然政府法規的落伍和不健全的環境，讓他們面臨重重的挑戰，但，我相信藉由法規的修正以及新政府的支持將能做為創業者的後盾。

最後送了郭雪湖先生的《南街殷賑》復刻版畫作給小英主席，雖然無法像電影一樣藉由畫作穿越時空重回百年前的榮景，卻能期盼未來的領導者用心經營這塊土地，再度帶來大稻埕新的繁榮。

#蔡英文、#郭雪湖、#大稻埕、#南街殷賑、#文創
姚文智翻台北 added 9 new photos.
1380211668909443_1575879256009349
2015-07-07T08:14:03+0000
【報名截止倒數兩天!!!】
各位台灣好青年，第24屆新文化研習營報名期限將於7月9號截止，名額所剩不多，有興趣一起參加的青年們，請馬上點開表單來填寫報名資訊！
報名完成將有專人與你確認，敬請期待！
歡迎給自己一個參與政治並且改變社會的機會，新文化工作隊熱情邀請你∼
------------------------------------------------------------
招生對象：18~25歲，國內外大專院校在學學生(含研究所)
活動日期：2015年7月17~ 19日 (星期五~星期天) 
活動地點:天母沃田旅店(台北市士林區中山北路七段113號)
報名方式：http://goo.gl/forms/KRu02ehklA
報名費用：2,000元（活動全程參與後退還1,000元）
依報名表填寫內容決定錄取名單，並電話通知，再進行匯款。
講師陣容：謝長廷、李應元、姚文智、管碧玲、趙天麟等
姚文智翻台北 shared 新文化學生工作隊's video.
1380211668909443_1575181279412480

2015-09-01T03:44:37+0000
姚文智歡迎大家分享
推薦好友加入官方LINE
隨時掌握小英和文智的動態
凝聚大家的力量
讓我們一起LIGHT UP台灣、顧台北！
(1)搜尋Line ID： @mnr8768c
(2)手機點擊網址：http://line.me/ti/p/%40mnr8768c
1380211668909443_1592786067652001
2015-08-17T08:04:12+0000
夏立言說「九二共識，一中各表」是兩岸事務的「電腦開機密碼」，實在讓人感到啼笑皆非。假如這個「開機密碼」有用，那從M503航線、中國人大通過「國家安全法」、到東南沿岸部署飛彈、以及亞投行等，又是怎麼一回事呢？
還是 ……這是對中國、對買辦財團、對馬英九有用的密碼，不斷輸入這一個傾中的密碼，才導致兩岸關係嚴重失衡。
兩岸關係不應有少數人的密碼，運作的標準就是「民主、透明、對等、尊嚴」，民進黨如果有機會執政，應揚棄買辦式的密室協商，以開放的態度來接受全民的監督檢驗，在對等與尊嚴的前提下，與中國和平交往，才是兩岸和平真正長久的運作契機。

#陸委會、#九二共識、#一中各表、#兩岸關係、#M503、#國家安全法、#亞投行、#夏立言
1380211668909443_1587879951475946
2015-08-11T08:24:22+0000
用點心 這片土地會不一樣

#姚文智翻台北 #姚文智
姚文智翻台北 shared Construcoes Sustentaveis's video.
1380211668909443_1586242908306317
2015-08-09T11:13:00+0000
蘇迪勒颱風雖已離開，但造成全台近400萬戶停電與災損，復原的挑戰是本週的重要工作。 

社子島、士林、陽明山區仍有部分地區未復電，甚至傳出苦等難耐辱毆里長之事……我終於忍不住親自到台電的北市北區處，關心復原進度，並彙整停電狀況，拜託台電與市府緊密合作，儘速恢復供電。

里長很委屈，台電其實已經很辛苦，除北北區原有工作人力外，也自其它單位調度人力投入士林搶修。還沒電的朋友，委曲大家了，再忍耐一下下!

#蘇迪勒、#士林、#社子島、#陽明山、#台電
姚文智翻台北 added 2 new photos.
1380211668909443_1585543405042934
2015-08-04T08:47:51+0000
【葉菊蘭給反課綱同學的一封信】

看見同學們這段時間以來的努力與付出，讓我們大人無地自容。

對生命的失去，我們心<U+50CD>；對孩子們的煎熬，我們心疼；對所有的勇氣與堅持，我表達敬意。

從戒嚴時代以來，台灣人民為追求民主改革付出很多、很大的代價。今天，孩子們的反課綱運動，顯示雖然解嚴了，雖然民主化了，但教育部門仍是台灣保守主義最後頑抗的堡壘。我們共同的歷史任務，尚未完成。

不論是二二八和平運動、要求解嚴五一九綠色行動、廢除刑法一百條、國會全面改選、總統直選...，所有這些關係台灣重大歷史轉折的運動，都曾面對保守勢力的強力反撲和恐怖鎮壓。過程中，我們曾經承受挫折、承受誤解，承受人身自由的剝奪，人際關係的解離。許多人妻離子散，甚至以生命做為最後的抗議、以自己的身體對不義政權做最後審判。

這也就是我為何在反課綱運動這段時間裡惴惴不安、憂心牽掛的原因。這段時間你們承受壓力、被迫密集成長，但對未來卻深感挫折與憂傷。我想要告訴你們我的經驗與想法：所有重要的運動，其意義與成果，從來都不是看一場街頭運動的直接成敗。所有重大運動的成功，上街頭只是其中的一段衝撞，但運動都需經由長期的倡議與社會對話，滲入人心、擴大參與，最後才實現台灣人民的價值與尊嚴。這是台灣民主化最真實經驗。

你們已經成功地喚醒台灣社會對民主價值的繼續堅持，也捲動持續追求改革的龐大能量，這些重大的成就，都是我們過去難以想像可以由高中生做到的。你們是台灣民主化的產物，也將是台灣堅持民主道路的中堅。你們很傑出，所以你們很重要，你們要珍惜這段經驗，珍惜自己，讓自己的生命繼續成長、成熟，讓自己成為承擔台灣社會理想的新世代。

我認為，不管這場運動的直接結果如何，但間接的效果卻已強力的深植人心，波瀾壯闊地拍打我們的島嶼。你們為自己的世代開啟獨立思維的道路，這條路彌足珍貴，大家要繼續走下去。我認為下一個階段，運動將在校園擴大展開，讓更多的同學和你們一樣，一起反思台灣教育的病癥，一起錘鍊自主學習的能力。在校園中展開師生共同對課程、課本的多元思辨、對話，衝破教科書的制約羅網，這是對抗違法課綱或洗腦教育的最大力量，這也將會是台灣教育方式與校園文化真正的一場革命。

這些工作都可能比廣場上的抗爭更為辛苦，但我相信你們自己，和你們在天上的好友大林，會因此感到更為驕傲與尊嚴。
祝福你們，祝福這座島嶼，祝福我們的國家。

#鄭南榕、#反課綱、#二二八、#五一九綠色行動、#總統直選、#刑法一百條、#葉菊蘭
1380211668909443_1583883575208917
2015-08-03T10:04:16+0000
蔡英文稱讚最有創意的立委是？

#蔡英文、#姚文智
1380211668909443_1583468735250401

