2016-03-10T08:04:41+0000
經過委員們充分討論後決議未來許多黨團重要職位,將由委員們公開投票選舉,讓國民黨黨團的運作更加傾向開放與透明.
888230767933636_959930940763618
2016-03-08T06:21:47+0000
三八婦女節紀念女性重大貢獻，打開Google欣賞有趣的影片
888230767933636_958888314201214
2016-03-03T08:10:08+0000
永和超過30年的建物高達51,680棟，佔比58.4%是新北市密度最高的地方，無論都市更新或舊屋拉皮都是未來永和城市發展的重點之一。

(資料轉載永和 陳鴻源議員愛的行動粉絲團)

#永和 #都市更新 #防災型都更 #陳鴻源 #陳鴻源愛的行動粉絲團
林德福 shared 陳鴻源•愛的行動粉絲團's post.
888230767933636_956172647806114
2016-03-03T01:57:57+0000
這一次舉行委員會召委選舉，我們國民黨突破困境，拿下七席召委。

外交及國防委員會-江啟臣（國）
教育及文化委員會-陳學聖（國）
交通委員會-陳雪生（國）
內政委員會-黃昭順（國）
財政委員會-盧秀燕（國）
社會福利及衛生環境委員會-王育敏（國）
司法及法制委員會-林為洲（國）
888230767933636_956060607817318
2016-03-01T02:21:38+0000
農業局推動可食地景,永和潭安里游源潭里長與里內志工一起種植各類蔬菜,除了用有機栽培種植，不使用農藥和化學肥料逐步改善種植土壤，也讓身邊的大小朋友一起農耕活化里民之間的感情。

(資料轉載聯合新聞網-記者 王長鼎)


＃永和 ＃聯合報 ＃樂陵生活 ＃潭安里 ＃農業局 ＃健康蔬菜
888230767933636_954902557933123

2016-05-02T01:49:23+0000
從4月28(四)-5月4日(三)早晨5:50分，我和太太都帶著服務團隊，至永和、中和各大學校和公園發放母親節康乃馨，這些康乃馨是許多義工假日來服務處幫忙動手包裝，讓每個人帶一支溫暖的花，送給自己關心的家人。

#母親節 #康乃馨 #八二三紀念公園 #四號公園 #仁愛公園 
#頂溪國小 #網溪國小 #永平高中 #永和國小  #秀朗國小
#秀山國小 #秀山公園
888230767933636_998981433525235
2016-04-29T08:57:00+0000
今天中午暨南國際大學觀光休閒與餐旅管理學系共55名師生，一起來到立法院參觀與座談，台灣目前有許多觀光項目，這幾年觀光產業蓬勃發展，未來也能將美麗的寶島推薦給多朋友認識。
888230767933636_997274370362608
2016-04-27T04:17:35+0000
「橘生淮南則為橘，生於淮北則為枳」

這是《晏子春秋·內篇雜下》的一則寓言故事「南橘北枳」，意思是橘樹種在淮南就是橘，而種在淮北卻變成了枳，解釋同樣的事物會因為環境不同而發生改變。

簡單講就是：「換了位子、換了腦袋。」

如同黨團副書記長李彥秀所說：
「民進黨一直以來在油電雙漲、居住正義等議題上都是與社運團體站在一起，但從年初起就開始轉彎，顯然過去在公共議題上分明是政治操作、當作政治性工具，未來希望社會能用同樣嚴格的標準來檢視民進黨的政策。」

#李彥秀 #南橘北枳 #520快來  #髮夾彎入彎加速 #髮夾彎內線中的內線
888230767933636_995919507164761
2016-04-25T05:08:40+0000
「同樣的一句話，從不同嘴巴說出來，意思完全不一樣」 


我在前幾天訪問中表達完整論述，但是昨天下午4:25分卻被自由時報-即時新聞「切成各種段落」然後變成：
「中國崛起，使用國語的人更多、更國際化。」 
「過去幾年，對於少數語言，如台語、客語、原住民語等都很尊重了。」 這已經不是特定媒體第一次用這樣的方式去報導。 


我出生在民國42年大環境，從小就和父母一起講台語長大，在我那個年代台語是所有人主要的語言，每個政治人物只要從區域和地方走出來的委員，無論大小場合婚喪喜慶，許多場合都要會說台語，那是一種老一輩的「口氣」和「文化」。 


「一個政治人物每天跑地方在使用的台語，他怎麼可能會去告訴社會大眾，它不重要?」 


過去國民黨政府執政八年中，12年國民基本教育，台語、客語、原住民語，已經成為各國小、國高中課程，如果不重要、不重視，那國民黨又為何要去推動，這些語言都是重要的文化資產，我們都認同這件事情。 

但是面對世界中文學習熱潮，當一個外國人想要到台灣生活和旅遊，或未來想要去中國大陸尋找「工作」時，當然是選擇學習最普遍的「國語」，這是個很「務實」的狀況。 

我簡單複述一次重點： 
1.我不欣賞媒體這種「切蘿蔔」的報導方式，你可以切，但不能亂擺。 

2.台語、客語、原住民語言都是我們重要的文化資產。 

3.「國語」在「國際間」是各國家都在學習，就像一個外國人會花3-4年時間去學習普遍使用的「國語」，當作來台灣或去中國大陸的「主流溝通工具」。

#國際 #外國人 #自由時報 #綠蘿蔔坑綠蘿蔔坑
888230767933636_994666890623356
2016-04-23T12:55:51+0000
隨著母親節的日子近了，今天下午永和區公所特別表揚模範母親，其中一位96歲吳李嫦娥撫養5名子女長大成人，年輕時到香港從事護理工作，在家門口擺攤賣豆製品及幫人縫紉衣物貼補家用，儘管家中曾遭祝融仍樂觀面對，吳女行動不便仍親自出席頒獎典禮，笑得相當開心直說，「感謝！」

Ps: 提醒大家2016年5月7日是母親節喔.

＃母親節 ＃媽媽的愛 ＃模範母親 ＃永和區公所
＃中國時報 ＃葉書宏 ＃永和
888230767933636_993622260727819
2016-04-22T08:23:57+0000
今天早上立法院記者會前,我請助理將昨天的罰寫紙條,轉交給黨團手誤的美工留個紀念,這陣子立法院黨團助理們,很忙碌大家都很辛苦,加油加油！520快來到,國民黨的各位夥伴和黨團委員們要一起努力撐過去.

罰寫10次新聞：
蘋果日報：http://goo.gl/GG6vpO
台視：https://goo.gl/o2nNRw
民視：https://goo.gl/V1GHqz

＃蘋果日報 ＃中國時報 ＃自由時報 ＃聯合報
888230767933636_992842324139146
2016-04-21T05:15:56+0000
因為黨團美工手誤，讓大家見笑了，我走出委員會還在想，記者朋友們怎麼問我寫錯字，看到網路新聞和網友發文，自己也笑了，在此特別罰寫10次，謝謝大家關心。(也要多關心「促轉會」議題喔)

蘋果日報: http://goo.gl/SGIC9b
自由時報: http://goo.gl/45IE3w

林瑋豐 特急件小周的人渣文本    #罰寫10次 
#黨團美工這洞挖的好深
#蘋果日報 #蘋果live #蘋果爽報 #自由時報
888230767933636_992151010874944
2016-04-20T09:54:54+0000
促進轉型正義委員會與「健康油炸雞排」(1)

我家巷口外有間炸物攤，夜晚時常排隊客滿，販售鹽酥雞、魷魚、雞皮…等，每次晚上加班完路過攤子前，都會看見攤販招牌寫著「健康油炸雞排」，我想問一個簡單的問題，油炸的雞排健康嗎?

促進轉型正義委員會(促轉會)，最近在立院吵的沸揚，乍看之下，促轉會的任務「標題」聳動「開放政治檔案，清除威權象徵及保存不義遺址，平復司法不法、還原歷史真相並促進社會和解，處理不當黨產」，彷彿要平反不公不義，但是任何一位有法律常識的人都知道，法律最重要的不是看法案「標題」，而是要閱讀它的「內容」。

決定一間炸物攤健不健康，從來就不是看「店名」或「菜名」是什麼?而是要去看食材新不新鮮、有沒有過期、產地在哪裡、烹飪過程、食材有無符合衛生局健康標章，意思是指，我們要去理解它的「內容」。

「促轉會」的成立，它的實質功能是什麼?它擁有的權力能做什麼、能做到什麼樣的程度?有沒有明確的規範能讓它具有獨立性?而不至於淪落為黨派的鬥爭工具。我想表達的是，我們不能只看它的「標題」，而是要去閱讀它的「內容」，也就是要將「促進轉型正義條例草案」拿出來做閱讀。

我深信台灣社會越來越多理性聲音，許多有熱忱年輕人也願意積極投身公共事務，主動去理解細節，而不是被「聳動標題」所迷惑。

我支持對國家有益的改革，但改革要改到哪裡去，是讓台灣民主越改越多元、寬敞，還是越改越是一言堂？「魔鬼都藏在細節裡」任何一個公共領域的爭議議題，都需要嘗試去理解細節，而非閱讀懶人包、看報紙、聽新聞就草率下判斷。最後我想問，如果一間「炸物攤」推出，健康油炸雞排、健康油炸鹽酥雞、健康油炸雞皮，它真的健康嗎?

促進轉型正義條例草案：http://goo.gl/jzGDNc
888230767933636_991619364261442
2016-04-18T07:44:36+0000
台灣現在有161個免簽證國家，如果空喊台灣司法管轄權，最後變成縱放，未來有哪個國家會願意提供台灣免簽證？未來應關注在，如何透過兩岸司法共同打擊犯罪，讓相關的證據回到台灣，才能對相關人的處罰；520過後，兩岸關係更是撲朔迷離，必須加強兩岸司法共同打擊犯罪協議，也由於沒有證據，這20人回國後若要再出境，政府能做的就只是通報這些人已經離境了，沒辦法攔阻。

(資料轉載蘋果日報新聞)
888230767933636_990427197713992
2016-04-18T02:59:51+0000
今天下午1:30分「萬安演習」人車管制，民眾要特別注意!!
888230767933636_990319501058095
2016-04-17T17:16:41+0000
這篇專欄簡單訴說「兩岸監督條例」在民進黨立院過半、蔡英文全面執政後，兩國論不見了、逐條表決不見了，超越張慶忠當時，可以三個月直接通過，後來修改成要院會議決(民進黨立院過半，有修改等於沒修改)，大家可以閱讀一下。另外黃暐瀚先生的文章，細緻解釋政府換了政黨、換了腦袋的爭議說明。

黃暐瀚: https://goo.gl/Fqq4VP
888230767933636_990047474418631
2016-04-14T13:11:59+0000
日本熊本發生規模6.4級地震,需要大家的關心與關注.
888230767933636_987873817969330
2016-04-11T07:27:21+0000
「特赦陳水扁前總統議題」，近日來備受關注，我想引用黃暐瀚先生的文章，他所書寫的三篇短文「邏輯清晰、文筆流暢」，將整件事用很簡單的方式說明清楚：


第一篇短文說明：
分享他從政治面計算對此事的觀點。進而解釋總統有「大赦」與「特赦」兩種權利，「特赦」前提必須要陳水扁前總統身上所有官司都有「結果」，無論有罪或無罪，才能執行。而「大赦」是讓罪行完完全全消失，因為陳水扁前總統還有五個案子未審完，所以馬總統就算想，也無法執行「特赦」。


第二篇短文說明：
陳水扁前總統　是有罪的。他有11案在身，其中四案件判決有罪，合併判刑超過20年。另外兩個案子判決無罪，還有五個案子沒審完，這五案中有其中三案，因為無法審理（犯人身體狀況不好），已經停止偵查。（有條列官司細項）


第三篇短文說明：
他表達自己書寫社會議題的初衷，也表示陳水扁前總統是因為，私人官司經司法判決，才入獄服刑。如果馬總統也有犯法，卸任後一樣要接受司法判決，和特赦「陳水扁前總統」這件事情無關，法律之前、人人平等，更轉述未來蔡英文總統對「赦扁事件」的想法和立場。


希望大家能夠「完整閱讀」黃暐瀚先生的文章，同時，我也想替他說句話，網路是公開透明的平台，台灣社會越來越多理性民眾，願意參與公共事務、積極討論社會議題『我們都有權力評論或表達自己對別人文章的看法，但除了情緒化的發言，表達前還是要認真閱讀對方文章在談什麼。』


最後，我也想詢問：
『如果特赦陳水扁前總統是一件光榮的事情，那就靜待４０天後，讓新總統去決定執行。』社會和解，不應該是在政治議題上吃豆腐，而是要從家庭、從教育、從我們自己身旁開始做起。


第一篇文章：https://goo.gl/tUAcYU
第二篇文章：https://goo.gl/mD5lg1
第三篇文章：https://goo.gl/1Srw6e

#黃暐瀚
林德福 shared a Page.
888230767933636_985975508159161
2016-04-08T08:48:09+0000
林德福 updated their cover photo.
888230767933636_984190921670953
2016-04-08T04:12:55+0000
潑水節是泰國、緬甸等國的春節，而純淨的清水潑灑有著祝福、祈福除舊換新的意思，隨著新移民人口的成長，多元文化交織的活絡，更能讓我們了解彼此。
888230767933636_984072775016101
2016-04-03T13:07:45+0000
清明時節雨紛紛....每逢佳節倍思親.....
888230767933636_981280218628690

2016-05-08T09:38:40+0000
今天下午的豪雨，單日累積雨量最多的地方在永和區，永和站測得17.5毫米，聽說...還有機率觸發冰雹。

#永和區 #冰雹 #豪雨 #雷雨 #大雨 #175毫米
888230767933636_1002863903136988
2016-05-06T07:05:31+0000
「永和YouBike租借次數位居新北市之冠」

熱門網站【Dailyview網路溫度計】統計網友認為最適合騎YouBike造訪的10個新北市熱門地點，永和也囊括了三樣。

貼心提醒：
騎乘YouBike時請注意行車安全、遵守交通規則。

Dailyview網路溫度計：http://goo.gl/fGaEeR
ETtoday新聞雲：http://goo.gl/0Prhkf
自由時報：http://goo.gl/P93OQi

#樂華夜市 #仁愛公園 #初花早午餐 #Dailyview網路溫度計 #YouBike
888230767933636_1001554943267884
2016-05-04T03:01:58+0000
這幾天我持續看見上星期「撤回課綱案占領主席台」與衍伸出「時代力量委員憤怒發言」的相關新聞：


首先經院會議決暫緩的案子，其實是要由民進黨團召集協商，過去國民黨主持議事無論任何少數黨派立委，都會給予一定程度的協商和討論空間，這其實是對「在野黨」和「民主議事」的一種尊重，如果國會呈現「專制」，而院長又不尊重「在野黨」的「發言空間」，那國會將失去「制衡」作用，而且事發過後，民進黨蘇嘉全院長也有坦承，的確有處理不妥當的部分。


再來對於時代力量黃國昌委員憤怒發言，當時我與民進黨委員在後面討論「議事規則」與「不尊重在野黨」，原本時代力量徐永明先生也在，他後來自己走出房間「放棄討論」。


立法院的「議事規則」各黨派立法委員都會遵守，就像打籃球或棒球有它專屬的「比賽規則」各球隊上場都要遵守，你不可能因為對球判的裁決不滿，提出申訴，又自己放棄去和球判或監督團體討論的「權利」，回頭再來怪，為何整場比賽是某球隊、某球判一個人說了算，最後更和媒體呼籲：「這些球隊和裁判對的起廣大球迷們嗎?」


如果黃國昌委員對「比賽規則」，也就是立法院的「議事規則」認為有任何不妥、需要被修改，這是好事情，但這是另外一件事情；與新銳的立法委員不熟悉議事規則，誤把「休息」當「散會」，這是兩件不同的事情。


新銳立委沒有弄清楚議事規則，這些都是難免，而黃國昌委員關心「醫勞盟、醫師納入勞基法案」這點我能理解和認同，但不能因為關心球迷，就去謾罵其他在球賽中遵守比賽規則的各球隊，更怪說球場是某球隊說了算，甚至呼喊球隊和裁判是否對得起廣大球迷，這是我認為不妥當的地方。


#黃國昌 #時代力量 #立法院 #議事規則 #占領主席台 #國民黨 #在野黨 #醫勞盟 #指麥為肯 #麥當勞快樂分享餐
888230767933636_1000304036726308
2016-05-02T01:49:23+0000
從4月28(四)-5月4日(三)早晨5:50分，我和太太都帶著服務團隊，至永和、中和各大學校和公園發放母親節康乃馨，這些康乃馨是許多義工假日來服務處幫忙動手包裝，讓每個人帶一支溫暖的花，送給自己關心的家人。

#母親節 #康乃馨 #八二三紀念公園 #四號公園 #仁愛公園 
#頂溪國小 #網溪國小 #永平高中 #永和國小  #秀朗國小
#秀山國小 #秀山公園
888230767933636_998981433525235

2016-06-23T06:40:33+0000
「永和樂齡生活」

多年前我向「行政院、國有財產署、國防部、新北市政府」爭取的計畫，終於在今天開始興建，位於「永和區水源街41號前國防部帳務中心」，興建為「公共托育及日照中心與青年住宅」。

2016年 施工將拆除六棟、保留二棟、園區綠化樹木植栽予以保留。

2017年 完成公托老幼活動中心、社區圖書館、媽媽教室...等。

2020年 完成青年住宅整合社會福利設施。

讓永和擁有更多綠化便利的多能設施。

#永和區 #公共托育 #日照中心 #青年住宅 #綠化 #樂齡生活
888230767933636_1031958376894207
2016-06-22T06:21:13+0000
「自來水管破裂 影響永和、中和區」

今天蠻多民眾打開水龍頭會看到「黃泥水」，因為昨天中午溪園路橋、環河路週邊施工過程中，不慎將做為大台北地區供水動脈之一的「第二清水幹線」 挖破，導致這樣的狀況發生，目前北水處正在搶救，也呼籲民眾可以多去超商、大賣場，購買乾淨的礦泉水暫代飲用。

#永和區 #中和區 #自來水管破裂 #施工 #黃泥水 #礦泉水

(資料文字與圖片 轉載自由時報)
888230767933636_1031232690300109
2016-06-21T11:56:22+0000
「頂溪&永安捷運站民眾陳情」

夏天永和服處這陣子接獲蠻多民眾陳情，內容是關於「頂溪捷運站&永安市場捷運站」站內的「冷氣溫度不夠」需要調整，我有請助理特別去詢問捷運公司，下面是捷運公司的回覆：

捷運車站空調系統係採自動控制方式運轉，經比較車站站內與站外溫度及溼度差異後，自動開啟空調運轉以保持車站內最適溫度，並適度引進站外新鮮空氣，以保持車站內空調品質。

本公司於接獲您的反映後，即派員檢查車站空調設備運轉情形，經查設備皆正常運轉，針對您的反映，本公司除維持空調系統正常運轉外，仍將「持續觀察車站溫度變化情形」，並在兼顧節能下適當調整空調，若因此造成您的不適，本公司深感抱歉。

#暑假來臨 #熱浪 #冷氣節能 #頂溪捷運站 #永安市場捷運站 #民眾陳情
888230767933636_1030689927021052
2016-06-21T04:51:41+0000
「長期照護特別扣除」

德福最近在推動「長期照護特別扣除」相關修法，簡單講受長期照護人對象，稅收制度中每人每年可扣除額36萬元。

根據內政部統計至104年11月，老化指數已達91.6，然而「103年至150年人口推計報告」顯示，現起在將在5至12年間，人口開始轉呈負成長，每 6.2 個青壯年人口扶養 1 位老年人，但是到 150 年，將降為每1.2 個青壯年人口扶養 1 位老年人，經濟壓力相當吃重。

長照機構約有10萬6千床位，居家照服員人數卻僅有2萬多人，台灣在長照人力上有很大的缺口，有很大一部分是靠家庭自己來照顧，當社會長照支持不足，家庭無法承受照護壓力，將可能造成所謂的長照延伸出來的社會問題。因此，無論是透過機構接受長照服務或聘請居家看護之費用均應納入「長期照護特別扣除」適用範圍。使稅收制度更加公平合理，營造更好生活品質，減輕長照家庭經濟負擔。

#長期照護特別扣除 #推動修法 #永和 #老年人 #福利
888230767933636_1030531060370272
2016-06-17T06:39:25+0000
「日本公車宅急便解決偏遠老人問題」

下面是一篇有趣的報導，我認為政府對大眾運輸事業經營偏遠、離島或特殊服務性路航線之補貼是有其必要，我有建議交通部應納入政策考量。

日本偏遠大眾運輸為例，「巴士業者」與「宅配業者」合作，採用「客貨混載」模式，在考量乘坐人口與每天宅急便運輸量不穩定情況下，將兩者服務合一。

宅配員可前往獨居老人家進行定期的問候服務，並協助當地商店進行日常用品的協助配送，解決當地長者的生活及安全健康問題。對此，提高偏遠地區大眾運輸路網運用效益，讓居民生活得到保障。

#日本 #宅急便 #公車 #限界集落 #公車宅急便 #沒人載改載貨
888230767933636_1027942470629131
2016-06-16T03:19:27+0000
最近永和夜晚偷車，其他區域路邊槍皮包這類型的事件隨機發生，夜晚出門多加小心，隨身物品也要妥善保管。

#深夜 #搶皮包 #以車換車 #警察追追追 #歹徒跑跑跑
888230767933636_1027264230696955
2016-06-15T07:23:49+0000
民進黨全面執政，立院委員過半，林全行政院主張「廢止紅十字會法」，今日「審查紅十字會法廢止案」民進黨委員放棄出席開會，讓委員會空轉藍委無奈等待，民進黨打算將此案直接逕付院會，再用「多數暴力」的「表決」方式通過。

相關新聞(影片): http://goo.gl/wc5K6a

#又見髮夾彎  #多數暴力 #王育敏 #陳宜民 #李彥秀 #蔣萬安 #黃昭順
888230767933636_1026751150748263
2016-06-10T14:42:29+0000
祝福端午節連假愉快，也推薦德福喜歡永和的粽子給大家，讓大家端午吃好粽、過好節。

#端午節 #粽子 #南部粽 #長假 #北部粽
888230767933636_1023619127728132
2016-06-10T05:13:52+0000
林德福 shared 中國國民黨 KMT's video.
888230767933636_1023374991085879
2016-06-06T05:35:46+0000
「藍委林德福vs台電林德福」

最近缺電核能議題開啟，常常會閱讀到「林德福」三個字，那其實是另外一位德福，謝謝蘋果日報幫忙說明，總共有三位林德福。

1.現任 國民黨籍立法委員 
2.現任 台電核能發言人
3.2002年陳水扁任內體委會主委

#此德福非彼德福 #國民黨籍立委 #台電核能發言人 #體委會主委 #看清楚別弄錯 #蘋果日報 #有話要說
888230767933636_1020780768011968
2016-06-05T10:13:35+0000
我想這樣的類似事件，應該會在未來四年常常看到。

#綠色髮夾彎 #髮夾彎內線中的內線  #誰說過不缺電 #誰說過非核家園 #誰說過反美豬 #當家才知持家難
888230767933636_1020307984725913
2016-06-02T08:38:05+0000
「新政府拒絕公開，林奏延部長提交WHA的抗議信」

2016年民進黨新政府林奏延以「中華台北」身份出席WHA，除了「絕口不提台灣」，也不願面對過去如何「辱罵」國民黨執政團隊。然而今天在立法院「外交委員會」國民黨委員要求「公開」抗議信函的提議，民進黨委員又以人數優勢「否決公開信函。」 

黃暐翰先生，一位資深新聞工作者，書寫了四篇文章都是在解釋WHA兩黨過去的來龍去脈，卻不斷被各方「網路輿論」和「社論」混淆視聽，讓我們再複習一次。

黃暐翰四篇完整文章:
1. http://goo.gl/X3Q90k
2. http://goo.gl/9zu45I
3. http://goo.gl/sXAXGD
4. https://goo.gl/KKDDG6

民進黨別再轉彎了，過去影像文字記錄如此齊全，新政府就站出來好好跟葉金川 先生和全國人民道個歉，有那麼困難嗎?

＃WHA #葉金川 ＃林奏延 ＃民進黨 ＃黃暐翰 #中華台北
＃無矮化國格 ＃不願公開WHA抗議信函 ＃還想混淆視聽
888230767933636_1018498478240197

2016-08-04T09:37:39+0000
新北市景觀處「可食地圖」顯示目前各地最新的種植狀況，並提供各季節適合種植的蔬果及香草植物等資訊，鼓勵民眾參與自己種植又能吃的綠美化，從煮湯的絲瓜、蘿蔔，炒的空心菜、地瓜葉、菠菜，提味點綴的辣椒、蔥、九層塔，到飯後水果番茄、百香果、草莓，都能夠成為前庭後院陽台的自然裝飾，可食地景不僅能各自發揮創意提升環境的美觀，還能夠多一項健康的休閒娛樂。

新北市政府可食地圖網：http://goo.gl/SgjhkN
聯合報：http://goo.gl/Wdj4Qk

#新北市 #永和區 #可食地圖 #自己的蔬果自己種
888230767933636_1060125957410782
2016-07-26T17:47:50+0000
《我爽事件 還原現場10分鐘》

今天時代力量黃國昌委員在臉書公然批評批國民黨，並「捏造」他有詢問我杯葛院會的理由，然後我盡然還回覆他：「我爽」。關鍵重點是「我並沒有」對他說這兩個字，而且我能提供「影片證據」證明並還原現場。


今天在立院議會中，我有和柯建銘總召挖苦的說：「你們(民進黨)這種做法，我會讓你們爽三年。」而且我說這段話時，旁邊有很多國民黨籍委員都有聽到，可以做證。


我坐在座位上休息，忽然黃國昌委員走過來，拿著手機要拍我，我蠻生氣的對他只講了一句話：「你拍什麼拍!?」，然後黃國昌委員拍完後，就回到自己的座位將照片上傳，他「根本沒有」詢問我用議事規則杯葛院會的理由，因為「我們根本沒有對到話」，剛好整個過程有被媒體新聞無意間的紀錄，現場有國民黨的助理也有爆料整個過程，也變成輔助還原的「證據」。

國民黨助理爆料新聞：http://goo.gl/w7uZcY

TVBS新聞影片：http://goo.gl/RMUcEx

請觀看此新聞影片1:08秒-1:12秒，影片畫面中1:08秒正是黃國昌委員站在議場中間我的座位前拍我的照片，然後就小雀躍的跑回座位手機準備上傳我的照片「他根本沒有和我講到話」。


我提供「影片證據」證明，黃國昌委員根本在「捏造不實」的話語，如果7月27日當天，我們在議場有面對面，他真的有詢問我杯葛院會的理由，然後我真的說這兩個「神奇字眼」，請黃國昌委員提出明確證據。


最後我要表達，國民黨黨團在國會按照「議事規則」並符合「議事程序」的方式表達，這些「議事攻防的策略」都是過去八年民進黨用過的，運用議事程序進行逐案重複表決，過去國民黨很尊重在野黨的聲音，如今民進黨立法院委員席次過半，他們不斷的用「多數暴力」的表決方式，解決所有的事情，然而我們用遵照「議事規則和議事程序」的方式，只想表達一個訴求，我想引用，前民進黨立法委員 李俊毅 先生公開說過的一段話：「民主不是只有表決，民主還有很多原則是不能用表決去解決的。」 

#我爽事件 #捏造不實 #提供證據 #多數暴力 #表決 #尊重
888230767933636_1054100548013323
2016-07-25T12:10:54+0000
「國民黨黨團記者會」

針對《政黨及其附隨組織不當取得財產處理條例》，前「不當黨產條例」記者會
林德福 was live.
888230767933636_1053197804770264
2016-07-20T02:39:21+0000
「臨時會必優先處理重大民生議題」

最近「立法院」加開「臨時會」，但是針對「南海主權、加牛進口、周休二例」，這些重要的「民生議題」都不是「臨時會」要處理，但是這些議題卻是「目前」全民關注和焦點，但臨時會卻處理「不當黨產條例」，而不願面對民生重大議題，國民黨黨團招開記者會。

#臨時會 #南海主權 #加牛進口 #周休二例 #民生議題 #勞團絕食
林德福 shared 國民黨政策會 KMT Policy's live video.
888230767933636_1049765481780163
2016-07-19T03:26:12+0000
「太平島議題持續延燒」

國民黨黨團今天招開「自己主權自己護」登太平島行前記者會，呼籲國防部派軍艦與國軍陸戰隊回防和護漁，國民黨團邀請內政部、國防部等部會都不願來參加，藐視國會。

國防部馮世寬部長上個月在立法院備詢時，曾回應江啟臣登島要求，表示只要江安排「考察行程」，馮部長會一同前往；如今江啟臣委員安排太平島考察，請馮世寬部長「履行承諾」，一起前往宣示主權，但馮世寬部長卻沒有參加。

蔡英文政府「至今沒有」一個國際記者會，宣示200海浬經濟主權，所以明日部分國民黨籍委員將會配合運補登太平島，表達我們的訴求。

#太平島 #護漁 #回防 #國際記者會 #宣示主權 #漁權 

(文字與圖片內容引用 聯合報)
888230767933636_1049125811844130
2016-07-14T08:07:33+0000
「新北市永和仲夏夜之夢」

「新北市永和仲夏夜之夢」7月16日晚間於永和仁愛公園熱鬧登場，邀請玖壹壹、孫盛希、陳零九、吳思賢、林芯儀、朱俐靜及等知名實力歌手齊聚，系列活動從7月16日至8月27日一連6場精采演出，歡迎民眾於週末夜晚到永和吹著微風享受歡樂的夏日藝文饗宴！

#夏天 #永和 #仲夏夜之夢 #玖壹壹 #周末夜晚好去處

(內容文字轉載Hinet新聞)
888230767933636_1045666335523411
2016-07-14T04:11:53+0000
「太平島不是島？馬前總統談國際仲裁」
林德福 shared 東森新聞's live video.
888230767933636_1045565508866827
2016-07-13T02:08:52+0000
「太平島之爭」

今早國民黨黨團記者會，嚴明抗議「海牙國際法庭」嚴重侵犯我國主權，並且宣稱太平島為「岩礁」，國民黨團表達強烈抗議，並要求立法院應該做出正式決議，抗議海牙國際法庭常設仲裁法院。

太平島是南海最大的島嶼，島上不但有淡水，還能夠養雞、種菜，面積比沖之鳥礁大了5萬4千倍，怎麼可能「不是島」。沖之鳥礁只有9.44平方公尺，三個塌塌米大而已，日本都可以主張是「島」，然後美國絲毫沒有反對意見。前總統馬英九曾登上太平島宣示主權，新政府蔡英文總統也應該要在這「關鍵時間點」登上小島「宣示國家主權」，這才是負責任的政府應該有的態度。

#太平礁 #沖之島 #那壺不開提哪壺 #按照此標準推演台灣到底是島還是礁? #歷史會還馬總統一個公道
888230767933636_1044834722273239
2016-07-11T07:21:18+0000
「最遙遠的中正橋」

一位騎著「殘障電動車」的高齡阿伯，駛上中正橋，用非常緩慢的速度佔著右線車道中央，一台貨車路過，司機為了怕摩托車或其他客車擦撞，開啟「雙黃燈」陪著阿伯開完這條最遙遠的中正橋，我的助理經過橋上時默默拍下這一幕。

我想台灣處處有溫情，許多朋友秉持著「為善不欲人知」默默的為自己和旁邊的人付出努力，我們的社會應該為這樣的朋友，感到驕傲。

#小故事 #善心貨車司機 #阿伯 #最遙遠的中正橋
888230767933636_1043730462383665
2016-07-08T12:38:16+0000
「颱風夜 解禁加牛」

「食品安全」特別是國家與國家之間，食品應該要嚴謹把關，台灣食藥署在「颱風夜7月8日」起正式公布開放「加拿大牛肉進口」，加拿大去年2月爆發牛海綿狀腦病（BSE，俗稱「狂牛症」）新案例後，台灣已「暫停」加國的牛產品輸入，新政府卻在颱風夜「悄悄開放」登入台灣，政府不該在如此重要的「食品議題」上用「草率」的方式處理。

#加拿大牛肉 #狂牛症 #颱風夜開放 #草率決定 #瞞天過海

食藥署官方新聞稿：http://goo.gl/Crusmj
(部分文字內容轉自東森新聞): http://goo.gl/CaZpRr
888230767933636_1041928059230572
2016-07-05T07:18:24+0000
「尼伯特」

今年首颱「尼伯特」持續增強，中央氣象局說，今天就有機會轉為「中颱」，週四、五將是最接近台灣的時候，提醒民眾做好「防颱準備」，暴風圈恐掃過東北角，發布海上颱風警報機率高。

相關新聞：http://goo.gl/Wq7Hsp
(文字內容轉載中央社新聞)

#尼伯特 #輕颱 #中颱 #防颱 #今年首颱 #颱風假 #颱風天
888230767933636_1039995229423855
2016-07-04T03:49:06+0000
「雄三飛彈誤射」

雄三飛彈誤射事件，引發全國民眾的關注，今天上午我在「國防部聯席會議」，針對「雄三飛彈誤射」質詢李副部長，誤射事件發生時，有無「第一時間」和「對岸聯絡」傳遞誤射的重要消息，另外船艦內「誤觸發射指令」當下除了士官長和中士，有無其他人在旁邊監督，還是一位中士就能「啟動」複雜繁瑣的「發射指令」這也突顯國軍在「管理武器」的「S.O.P標準流程」需要更進一步檢討與改進。

這陣子國防部從太平島運補、小白狗事件、誤射飛彈，一連串「荒腔走板」的行為，讓民眾對「國防部」感到不滿，誤射事件也帶走翔利昇漁船黃文忠船長，基層軍人很辛苦，管理階層長官和「新政府」應該要更加嚴格謹慎，不要讓類似的事件再度發生。

國民黨針對雄三飛彈誤射記者會:
http://goo.gl/UCy1m0

#雄三飛彈 #誤射 #中士 #標準流程 #兩岸關係 #國防部

(圖片轉載自網路)
888230767933636_1039306022826109

2016-08-22T13:02:18+0000
《奧運閉幕式2020年在日本》

「奧運正式閉幕」在閉幕式上照慣例要交棒給下一個舉辦的城市，然而2020年奧運在日本，日本在奧運閉幕式撥出相關宣傳影片，日本的首相安倍晉三變裝瑪利歐現身在現場，讓國內外網友沸騰，也讓人對4年後的奧運迫不及待。

#瑪利歐 #奧運2020年 #日本 #奧運閉幕式 #安倍晉三
888230767933636_1075807892509255
2016-08-18T11:00:29+0000
理解年輕人就像是一場馬拉松，雖然我跑得慢，但我很認真在跑，雖然很多風景沒有見過，但我期待和身旁的朋友一起發現，轉身；也給曾經年輕的我們一個擁抱。
888230767933636_1072412412848803
2016-08-16T07:30:34+0000
《讓好兄弟過個很潮的中元節》

今天是「永和保福宮中元普渡法會」，但是當中最亮眼的卻是這一台「中元節限定版ATM」，雖然不能提領新台幣，卻能領取陰間專用的普渡金。

此款「創意普渡金」是廟方為體恤好兄弟一年才放風一次，特別捨棄舊有經衣上的農服、斗笠等傳統用品，改放40種潮流神物，ＶＲ眼鏡、電動機車，科技神器躍上傳統冥紙，就連爆紅的《精靈寶可夢》搶手道具：「寶貝球」都收錄其中！在神明應許下製作而成，讓好兄弟一出關就用好穿滿，跟上數位趨勢！

廟方表示，只要信眾拿起特製電子香參拜，就能免費擁有。互動過程中，ATM會計算你的誠意指數來分配普渡金上的物品種類與數量，拜得越用力，物品越豐富，好兄弟當然越滿意！

#永和保福宮 #走在潮流的前端 #中元節限定版ATM #數位趨勢 #關鍵評論網 #www點觀音嬤點亢

(文字與圖片內容轉載自關鍵評論網)
888230767933636_1070723286351049
2016-08-13T06:09:01+0000
《永和中正橋頭派出所　愛心募集》

新北市永和警分局中正橋派出所長，深知轄內有許多物資短缺需要愛心幫助之育幼院及關愛之家，號召募資白米82包1640斤，贈送新北市私立榮光育幼院白米35包共700斤，贈送台灣關愛之家協會47包共940斤。

#中正橋頭派出所 #關心 #愛心集資 #永和警好讚

(圖片與文字內容轉載中時電子報)
888230767933636_1067682033321841
2016-08-11T05:01:35+0000
《捷運萬大線「永和站」最新進度》

1.萬大線850區段標第一階段交通維持（保生路北側）已於105年7月23日設置，現正進行補充地質調查、管線探挖，本階段後續工項為全套管排椿施作及1200mmRCP排水管及500mm污水管推管。

2.南側(永平國小側)現正進行排水溝施作，預定並於105年7月23日進場施作與永平國小區隔之A型圍籬（預計於永平國小開學前完成）。

《《捷運萬大線永和站預計112年完工通車》》

#捷運萬大線 #永和站 #永平國小南側 #保生路北側
888230767933636_1065343913555653
2016-08-08T03:14:06+0000
《幼兒教育與照顧法》

國民教育向下延伸，許多國家在早期兒童教育與照顧(Early Childhood Education and Care, ECEC)的公共投資逐年增加，我提出「幼兒教育及照顧法第7條修正草案」，希望讓民眾從3歲開始，凡就讀幼兒園之幼兒「免納學費」，其他應補助或遵行事項之辦法，由中央主管機關決定。教育部自100學年度起推動「5歲幼兒免學費教育政策」，以鼓勵幼兒及早就學，減輕家長教養子女的經濟負擔，家長能安心工作，並提高幼兒入園機會，實踐教育機會均等理想。

今天我們的社會有很多家長認為，幼兒園免學費政策不應該以5歲作為免學費的標準，應該是所有就讀幼兒園之幼兒皆免納學費，奠定良好教育基礎，增加國人生育意願，一方面改善「國內少子化趨勢衝擊」，另一方面經濟合作與發展組織(OECD)也認為應儘早提供普及幼兒教育的機會，才是提高國家未來具備創造力人才的關鍵，所以我認為比照國民教育法，讓就讀幼兒園學前教育階段之幼兒「免納學費」是良好推動修法的方向。

#幼兒教育及照顧法第7條修正草案　#幼兒園免納學費　#ECEC #減輕家長負擔　

(照片引用網路資源，原圖網址：http://goo.gl/JZaEFd)
888230767933636_1063072883782756
2016-08-07T00:37:08+0000
《2016里約奧運－中華隊加油》

里約奧運中華代表團網球選手謝淑薇，已經確定退賽，目前籤表上不論女單、女雙已無她的名字，拖到巴西才決定不打的決定，也連帶讓莊佳容無緣奧運。

從奧運前就紛擾不斷的謝淑薇，從沒教練不去打奧運，到體育署給P卡，再到後來揚言退出雙打，跟著在里約一樣狀況不斷，而在與中華奧會副主席蔡賜爵商談中，遭對方拍桌，成了全面退賽的導火線。

原本謝爸謝子龍回心轉意，願意勸謝淑薇出賽，不過謝淑薇退賽意志堅定，經過團本部以及各方人士慰留未果，終於確定退出本次中華代表團。

謝淑薇女單第一輪原本面對丹麥名將沃茲尼亞奇（Caroline Wozniacki ），現在籤表已更動為捷克選手哈德卡（Lucie Hradecka ），頂替謝淑薇的席次。

女雙方面，謝淑薇與莊佳容名字已不在籤表上，這也確定謝淑薇已經退賽。

（新聞與文字內容 轉載ETtoday 東森新聞雲）
888230767933636_1062181593871885
2016-08-06T16:58:52+0000
《Pokemon go 深夜直擊 中和4號公園》

夜深人靜訓練師的日常，現場有訓練師表示：「超夢在擎天崗」、「急凍鳥在日月潭」。

《《《請民眾要多注意安全和音量》》》

#Pokemongo熱潮 #新文化 #社會現象 #注意安全
林德福 was live.
888230767933636_1061835773906467
2016-08-06T07:25:51+0000
《報告委員 你的身旁有隻小火龍!?》

台灣巴哈之友期盼已久的「精靈寶可夢」（Pokemon GO）這款手機遊戲今天正式在台灣開放下載，這款結合線上定位地圖的遊戲，從美國、香港、日本引起了一陣旋風，更造成許多有趣的社會現象。

剛好在立法院議場有一個「立法院限定道館」因為遊戲中玩家必須靠近地圖內設定的目標20-30尺內的距離，才能挑戰道館，立法院道館名稱很有創意為「打不到打不到立法院」，由於議場一般民眾無法進入，此道館應該設計只能在各政黨助理、記者、立院工作人員之間才能挑戰對打，然而目前立法院道館聽說是民進黨資深法案助理攻陷，傳聞時代力量的助理群也正在備戰，可以輕易的從角色衣服的顏色表達助理所屬的政營，下一個會期開始以前立法院各辦公室應該會掀起一場惡鬥，就連立法院「青島會館的變電箱」，也成為玩家之間領取道具的重要地標。

香港：https://goo.gl/Xn2Nur
(一群玩家為了追一隻卡比獸)

最後要提醒各位【Pokemon GO】玩家：
捕捉神奇寶貝時請多注意自身安全，走路騎車不要到處搜尋，也要提醒法案助理們，捕捉時還是要好好寫法案，不要因此懈怠。

這裡有支影片呼籲PokemonGO玩家會遇到的狀況：
https://goo.gl/PPPKmQ

#PokemonGO #立法院限定道館 #打不到打不到立法院　#為什麼是小火龍 #助理間戰鬥應該是在所難免　　
林德福 added 4 new photos.
888230767933636_1061560550600656
2016-08-04T09:37:39+0000
新北市景觀處「可食地圖」顯示目前各地最新的種植狀況，並提供各季節適合種植的蔬果及香草植物等資訊，鼓勵民眾參與自己種植又能吃的綠美化，從煮湯的絲瓜、蘿蔔，炒的空心菜、地瓜葉、菠菜，提味點綴的辣椒、蔥、九層塔，到飯後水果番茄、百香果、草莓，都能夠成為前庭後院陽台的自然裝飾，可食地景不僅能各自發揮創意提升環境的美觀，還能夠多一項健康的休閒娛樂。

新北市政府可食地圖網：http://goo.gl/SgjhkN
聯合報：http://goo.gl/Wdj4Qk

#新北市 #永和區 #可食地圖 #自己的蔬果自己種
888230767933636_1060125957410782

2016-10-03T09:37:20+0000
「永和 公共托育及日照中心 會議」

今日我請財政部、國防部、新北市政府城鄉局、新北市永和區吳區長，一起協調「永和 公共托育及日照中心」請國防部軍備局儘速依「國產法」規定循序申請變更為「非公用財產」，財政部國產署同意拆除作業與變更非公用程序，同時進行。後續也請永和區公所配合協助與國產署辦理代管契約簽訂，並請新北市政府城鄉局儘速完成用地有償撥用。

永和的「公共托育及日照中心」正在逐步完成建設

#連斐璠議員 #陳鴻源議員 #永和區吳區長 #公共托育及日照中心
888230767933636_1111333058956738
2016-09-29T04:05:44+0000
今天早上我針對「陸委會」和「法務部」質詢，兩個單位做出專題報告，「520後兩岸共同打擊犯罪及司法互助協議運作情形」，今年台灣未受邀參與國際民航組織（ICAO)，520民進黨執政後，目前與對岸的互動依然是一種「冷凍」狀態，日前台灣八縣市首長提出的深化合作，因為民進黨政府的兩岸政策，影響到農業與觀光業，許多城市主要經濟收入施仰賴觀光和農產品銷售，針對這部份質詢陸委會副主委張天欽。

兩岸的司法互助，上禮拜柬埔寨政府把13名台灣民眾遣送到中國大陸，我國外交部及陸委會都表達嚴正關切與抗議，但是不是除了表達「關切與抗議」卻無法在兩岸司法互助之間有「更實質」做為，後面我針對這部分質詢法務部部長邱太三，希望民進黨政府在兩岸問題，能夠有更明確，實質幫助到台灣民眾的政策。

#立法院 #陸委會 #法務部 #兩岸關係 #ICAO #司法互助
888230767933636_1107690659320978
2016-09-27T05:08:12+0000
《颱風災情彙整》

請大家要照顧自己的安全，小心強陣風，待在家裡別亂出門!!
888230767933636_1105874876169223
2016-09-26T12:22:48+0000
《新北市 明天停班停課》

中央氣象局預報資料，新北市明天預測風力已達天然災害停止上班及上課標準，新北市明天停班停課。

新北市水利局將在明天上午9點前關閉水門和二重疏洪道各越堤道路、新莊西盛至三重重新橋堤外便道、樹林柑園至鶯歌堤外便道，以及板橋大漢溪至城林橋堤外機車道，配合水門關閉，全市紅黃線也預計今晚8點起開放臨時停車。

#新北市 #颱風 #停班停課 #防颱準備 #中颱梅姬

(內容轉載自聯合報：https://goo.gl/t5eXqZ)
888230767933636_1105223546234356
2016-09-26T08:21:04+0000
今天下午我質詢行政院林全院長，從「預算」與「總統政見」是否能夠落實，到國家經濟未來要如何塑造良好的投資環境計劃。

我請助理調查「國發會」網站，卻沒辦法找到蔡英文總統政見，林院長在105年5月26日的「行政院會」上要求「國發會」針對「蔡總統政見」定期追蹤考核，但是到今天為止，剛好4個月，「國發會」依然沒有把蔡英文總統的政見上網公布政見落實情況。

另外一個重要議題，國家的經濟成長率由「出口、投資、消費」組成，目前出口與內需不足，美國商會也指出「外國直接投資金額，台灣落後亞洲各國」，政府在「投資台灣」這一項目，也就是在106年政府預算要如何去塑造良好的投資環境提供產業誘因，吸引台商回台、外商投資。

#投資台灣 #總統政見 #質詢 #林全院長 #經濟成長
888230767933636_1105106789579365
2016-09-21T03:40:10+0000
《永和愛心義剪》

今天是永和「重陽敬老，義剪、義燙、義診活動」由新北市議員陳鴻源服務處、永和區婦女會、曼都髮型永和店主辦，在地區聯合 65 個協、贊助單位共同參與，共邀請超過 800 位長者出席，最高齡有 102 歲，吸引數百位老公公、老婆婆到現場參與，活動正式邁入第14年，算是永和一年一度盛事。

#義剪義燙義診 #重陽敬老 #陳鴻源議員 #永和區婦女會 #曼都髮型永和店 #永和國父紀念館
888230767933636_1100813140008730
2016-09-20T09:57:13+0000
《家長接送區校門口 全面禁菸》

今天有一位住在永和的民眾致電辦公室，希望關心菸害的問題，他的小孩就讀秀朗國小，每次接送孩子時，常要忍受別的家長邊抽菸邊等小孩下課。

其實新北市從8月8日公告，新北市所轄213所國小、62所國中及61所高中職校園周邊人行道、家長接送區及校門口，自105年9月1日起全面禁菸。

#全面禁菸 #家長接送區 #罰款 #給孩子一個健康的校門口
888230767933636_1100215480068496
2016-09-18T22:26:21+0000
《永和 中正橋改建 》

中正橋是北市現存「最資深」橋梁，前身是「川端橋」，從日據時代與台北橋、光復橋、中山橋合稱「台北城4大名橋」，也因為中正橋的「台北市政府」和「新北市政府」共同管理，但是台北市政府主導，俗稱「南橋北管」。

過去我常接到很多民眾陳情，民眾對在上班時間中正橋的塞車、不方便很不滿，中正橋有80年歷史，台北市文化局1937年將它登錄為「歷史建築」，所以政府單位任何改建都必須在「新舊共存」考量下進行，無論怎麼樣的「改建」都有它的極限，畢竟橋是從日據時代至今。

永和許多巨大的「公共議題」民意代表都有嘗試要解決，但是許多「大型政策」都需要時間和規劃，類似許多民眾反應「永和停車位不足」現實狀況是永和沒有多餘的土地，所以我只能在一些「公家機關或學校」改建或新建時，嘗試與他們溝通，增加相關的停車位讓民眾使用，同樣中正橋的拓寬也有它現實層面的考量。

但是終於在年底改建會發包動工，中正橋整體改建費用近21億元，新北市將出資近10億元，至於中正橋下的自強市場也將拆除，北市市場處表示，現有數十餘攤商已達成協議，中正橋動工前3個月，攤商可選擇領補助，或由北市府轉介至其他傳統市場繼續營業。

「中正橋的改建，讓永和人更為方便」

#永和 #中正橋 #川端橋 #改建 #歷史建築 #台北城4大名橋

(部份文字與圖片轉載自聯合報新聞網)
888230767933636_1099042143519163
2016-09-16T22:09:27+0000
清晨天還沒亮我就出門送車，今日許多永和團體要出遊，除了提醒颱風來臨要注意安全，順便花些時間視察一下永和街道，關注颱風的影響狀況，希望一切平安順利。

#颱風 #永和 #遊覽車
888230767933636_1097401487016562
2016-09-15T08:37:46+0000
今天是「中秋節」也是我的生日，貼心的太太一早傳了張照片給我，悄悄留下一段話，讓我回想一起走過的這些年。也祝福好友們中秋節快樂！！

#中秋佳節皓月當空 #生日快樂 #歲月不饒人 #那些年的喇叭褲
888230767933636_1096115250478519
2016-09-13T04:19:21+0000
今天國民黨黨團35位委員靜坐抗議，對於民進黨執政三個月，表達對林全院長的不滿，從這幾個月的事件，觀光產業斷裂、促轉條例政治追殺、雄三飛彈誤射、勞工一例一休、太平島的退讓、政策不斷髮夾彎......等，讓我們選擇用靜坐的方式表達無言的抗議。

民眾期待新政府能帶領大家讓台灣經濟繁榮、國家穩定、社會健康、新與舊產業開啟一片新氣象，而不是如同現在的停滯，持續倒退。

「歷史似一面鏡子，會照出過去的對與錯、未來的是與非。」讓我們繼續看下去

#國民黨黨團 #立法院 #無言抗議 #靜坐 #公道自在人心

（照片轉載自國民黨官方臉書）
888230767933636_1094422033981174
2016-09-12T02:55:31+0000
《莊敬高職 進駐藝術街》

曾經的藝術街金甌女中永和分部(博愛街36號)，校區正式變更為「莊敬高職」，莊敬高職目前校內共有五類十科：藝術類：表演藝術、電影電視，多媒體動畫科 家事類：美容科、幼保科、服裝科，商科：資料處理科、流通管理科  餐旅類 餐飲管理科，工科：資訊科，校區設計為注重專業技能教育的高級職業學校。

特別受邀與議員一同參與中秋前夕音樂會，現階段社會氛圍有種「畢業就是失業」的氣氛，但是透過專業技術的職業學校，能幫助更多年輕人快速在求學階段後「無縫接軌」進入職場，台灣國際競爭人才的培養要有更多元的文化環境，下一代才能隨之提升，然而「教育」是許多父母長期關注的議題，在永和能有更多不同教育的選擇，對長期受文化薰陶永和人來說，真的是一個好消息。

#莊敬高職 #中秋音樂會 #職業學校 #多元教育

(照片轉載 陳鴻源愛的行動粉絲團)
888230767933636_1093542970735747
2016-09-09T09:23:56+0000
《一碗米粉湯》

我家巷口附近有間阿嬤經營的米粉湯攤，前陣子因為米粉攤阿嬤故事、偷竊事件、訂購100碗放鳥，讓阿嬤和她的小攤子，在網路新聞媒體有高關注，也因此網路謠傳另外一種聲音，新聞是經營者捏造「虛假事件」操作，為了要讓生意更好，因此炒新聞為搏得更大的版面。

網路是一個「公開自由言論」的平台，我尊重每位網友表達自己想法，但我也想分享「這一碗簡單的米粉湯背後，藏著50年永和的故事」

阿嬤今年近90歲，在永和賣米粉湯50年了，她靠著一攤米粉湯養大八個小孩，兒女都已經成家立業，但還有一位患有憂鬱症的大兒子，為了照顧罹患重度憂鬱症的大兒子，無論晴天或下雨都出門擺攤。

可能對很多人來說，這只是一碗米粉湯，但是對生活在永和超過50年的人來說，這是我們的回憶、這是我們生活的一部份，如果有網友們要質疑「新聞事件捏造」也希望你們有機會去攤子點一碗米粉湯，看看阿嬤只是簡單的做一碗米粉湯放到你的面前，再切一盤大腸給你，有多麼的不容易，稍早我也請助理買了幾份米粉湯，希望幫助阿嬤，也在今晚和家人一起品嘗「那一碗米粉湯背後，永和50年說不完的故事」

米粉攤100份事件：
http://goo.gl/EHpDsC

米粉攤偷竊新聞事件：
http://goo.gl/LDFCRf

米粉攤的故事：
http://goo.gl/lrDw4u

#一碗米粉湯 #永和米粉湯阿嬤 #永和處處有溫情
888230767933636_1091121214311256
2016-09-05T07:54:41+0000
《河岸增設電梯工程 施工會勘》

新北市新店溪左岸綠寶石陸橋堤內側，德福有鑑於環河西路二段附近鄉親（特別是長者及婦孺）至河灘地運動遊憩，要攀爬數公尺高的陸橋，可以說是非常不方便，經年來積極奔走下和議員的協助下。

新北市政府高灘地工程管理處工程施工科，終於已完成編列540餘萬元預算，將於近日正式動工。

「預計於民106年2月份完工」

相關新聞報導：http://goo.gl/jkdKud

#永和區 #連斐璠 #施工會勘 #左岸綠寶石陸橋堤內側
888230767933636_1087600497996661
2016-09-03T09:59:04+0000
《九三大遊行 反污名、要尊嚴》

今天我也去凱達格蘭大道陪伴國軍、公職、教職朋友走了一段路，除了表達關心與支持，也聆聽許多民眾的心聲，大夥抗議的理由很簡單：
『今天軍公教不滿的地方是在過去長期受到各種「冷嘲熱諷」的打壓，製造世代、階級，對立和衝突。』

現場也有警察憤怒的說：
『過去長期政黨在網路上，透過「汙名化軍公教」來獲取更多政治和年金改革的「社會認同感」，不問大環境背景、也不問制度問題，尤其針對警察兄弟們。』

我不認同「汙名化」的溝通方式，九三大遊行只有一個訴求，也是最重要的訴求「反汙名、而且要尊嚴」。

#國軍公職教職 #九三大遊行 #尊嚴 #尊重
888230767933636_1085879774835400
2016-09-01T02:46:18+0000
《新北無號誌路口　設立標誌》

永和竹林路與警光街口、永安街與永寧街口、環河東路二段與豫溪街口、中正路兩百八十三巷與得和路口、福和路七巷五弄與環河東路口設置標誌。

主要針對104年發生三次以上事故的兩百處易肇事、設有反射鏡的路口，優先設置停、讓標誌或標線，肇事較高或視距較不明顯路口，再設置醒目的內照式標誌或太陽能路面閃光標記。

(新聞內容與文字轉載自由時報：http://goo.gl/04oxdj)

#新北市 #永和區 #設立標誌 #交通肇事 #安全優先
888230767933636_1084032898353421

2016-10-09T21:41:27+0000
昨天九九重陽和今天國慶日連假，大雨紛紛，我陪著家人祭拜祖先，也順便撥空陪陪孩子們，中華民國國慶日，又稱雙十節、雙十國慶，很可惜今年沒有漂亮煙火可以欣賞，但還是滿心期待與祝福，每一個身邊的好朋友，國慶日快樂願你們有個美好的假期。

#九九重陽 #祭拜祖先 #雙十國慶 #今年沒煙火 #假期最後一天

(照片轉載自網路空間)
888230767933636_1117029981720379
2016-10-06T06:30:20+0000
《永和運動中心 榮獲2016國家卓越建設金質獎》

今年度有20件公共工程廠商參加選拔，最後有7件公共工程獲獎，其中根基營造與知名建築師陳章安一起合作的樹林國民運動中心獲獎。

樹林運動中心以成熟的BIM（Building Information Modeling，建築資訊模型）技術，外牆磁磚是利用節能磚工法建造，其他外部材質為採用高隔熱性的三明治金屬板，具有絕熱節能的特點；屋頂的平臺全面綠化，並以太陽能集熱水管將水加熱，提供溫水游泳池用水需要，展現愛護自然環境的一份心意，是一棟符合國家標準的綠建築。

市府表示，新北市預計興建14座國民運動中心，目前已完工11座，其中有3處包括汐止、永和、樹林都是由根基營造建造的，除了樹林運動中心獲得公共工程優質獎，汐止的國民運動中心及永和國民運動中心，也分別獲得2016國家卓越建設優質獎及金質獎。

(新聞內容文字與圖片轉貼東網新聞：https://goo.gl/UDEGcX)
888230767933636_1114107248679319
2016-10-05T01:19:48+0000
這是今早立法院衛環委員會，審查「一例一休勞基法修正案」，許多委員從昨晚就在會議室內等待，直到今天早上的開會，下面是現場直播。
888230767933636_1112927982130579
2016-10-03T09:37:20+0000
「永和 公共托育及日照中心 會議」

今日我請財政部、國防部、新北市政府城鄉局、新北市永和區吳區長，一起協調「永和 公共托育及日照中心」請國防部軍備局儘速依「國產法」規定循序申請變更為「非公用財產」，財政部國產署同意拆除作業與變更非公用程序，同時進行。後續也請永和區公所配合協助與國產署辦理代管契約簽訂，並請新北市政府城鄉局儘速完成用地有償撥用。

永和的「公共托育及日照中心」正在逐步完成建設

#連斐璠議員 #陳鴻源議員 #永和區吳區長 #公共托育及日照中心
888230767933636_1111333058956738

2016-11-30T10:37:45+0000
【網路連署 反核食 請為孩子們著想】

透過連署讓政府知道人民反對核食的心聲

網路連署請點下方連結：
http://campaign.tw-npo.org/sign.php?id=20161130012643

＃反核食 ＃網路連署 #孩子們
888230767933636_1171477459608964
2016-11-29T03:12:25+0000
喂...那個台電核能的林德福，小心點別嚇人阿!!!

#平日看新聞有種自己常被電的錯覺 #台電核能發言人也叫林德福
888230767933636_1170319689724741
2016-11-26T07:56:22+0000
【永和國民運動中心】
林德福 added 8 new photos.
888230767933636_1167639693326074
2016-11-24T09:46:05+0000
【一個長達六年的承諾 永和運動中心】

民國100年永和運動中心排入規劃，過去這塊土地曾是軍用食品補給站，夜深人靜時會有大量軍用卡車進進出出，載重的卡車輪胎和密集搬運食品，讓住在附近的居民飽受噪音干擾，曾經也接過民眾陳情。

因為政策規劃，特別和政府機關洽談取下這塊土地，任何一個巨大的公共政策或計畫，都必須跨部門和各單位協調溝通，中間光是協調會召開無數次，也因為過渡期的關係，曾經設立簡化的綠化公園供民眾使用，終於.....11月26日(六)完成與永和民眾長跑六年的承諾，永和國民運動中心 正式啟動。

#永和國民運動中心 #長達六年的承諾
888230767933636_1165919976831379
2016-11-23T12:06:00+0000
【一個長達六年的承諾 永和運動中心】
888230767933636_1164816700275040
2016-11-16T04:50:33+0000
各位關心「同性婚姻」的民眾，從上星期至今不斷有民眾撥電話到服務處和國會辦公室，每日超過300通電話，許多家長備感焦慮，天天到永和服務處報到。

任何一個「政治議題」在立法院表決通過，都會直接強烈影響到全國民眾，尤其是如此備受「高度爭議」的案子，我們採用直播後「自動刪除」的影像方式，希望透過網路互動，去觸碰平常比較無法接觸到Facebook平台區域朋友的想法，然而這個議題爭議性實在過於巨大，引發永和區內軍、公、教一些不會使用Facebook年長朋友的不滿，所以不斷湧入電話，害怕會喪失對這個「議題」發聲的機會，今日也有相關民眾到立法院其他委員辦公室抗議。

最後大家關心，明日審查的部份，下面文章簡單解釋，讓大家理解，所有致電來辦公室跟親自來服務處投信的民眾，我們都有確實整理你們的意見，委員也有確實收到，謝謝

#同性婚姻 #服務處 #國會 #爆炸電話
林德福 shared their photo.
888230767933636_1156330781123632
2016-11-16T01:41:06+0000
【對話與不懂】

前幾天我陪家人去看李安的電影「比利•林恩的中場戰事」，故事敘述一名士兵從戰場回到城市，卻在一場冗長的頒獎典禮中，感受強烈的格格不入，喧鬧的典禮讓他回憶戰爭的畫面、久居和平民眾的問題讓他感到荒謬、威權家庭與愛他的姐姐，令他倍感溫馨壓力，這一切都讓不善表達自己的男主角，無法找到屬於自己內心平靜的地方。

這部電影談到一個深刻的問題「真實是什麼?」

每個人都能看見「屬於自己的真實」，憑藉過去經驗和自己所聞所見，決定用什麼眼光去看待世界，但我們看見僅是「一部份的真實，卻不是全部的真實」，因為每個人都會有一個「未知盲點」受限於自己過往的經驗。

例如：聊到談戀愛，我會想起跟老婆認識的第一天，你可能會想到初戀的女孩，他也許會想到老家的青梅竹馬，因為我們過去經歷和經驗都不一樣，盡管談同一件事，每個人看見的也都不一樣，這差異就是「未知盲點」造成。

我出生在農耕大環境，一路看著時代的改變，從嗶嗶扣到現在人手一支的智慧手機，從要在雜貨店買柴米油鹽到現在的便利商店，有時候，看著自己的兒子，不經讓我思考一個問題

「不同時空背景的兩個世代要如何理解彼此?」

偶爾和兒子聊天，問他年輕人在意的事情，他常會笑著說：「阿…你不懂啦!」就繼續盯著手機滑，直到某天，他才偷偷告訴我：「想理解年輕人，要先從承認自己不懂開始。」

世代成長背景的差異，讓彼此認知的「真實」其實有一段「落差」，也因為這段「距離」導致每個人對生活的想像很不一樣，因此衍伸世代衝突與矛盾，然而嘗試去理解對方說很容易、但是做到卻很困難，這是真實的情況，所以….也許嘗試去「承認」不懂彼此的世代，反而是理解對方的起點。

我是一個傳統的父親，站在我身後跟我一樣，許多傳統家庭出身的爸爸、媽媽，我們焦慮、擔心、害怕，只因為我們是孩子的爸媽，我們愛他，關心就像擔心一樣從來沒有少過。

同樣，現代人對追求感情或幸福，有自己的定義，我也看見很多年輕人嘗試用自己的方式尋找答案，這些答案未必終點就是傳統，但卻很容易在尋找答案的路上被拉回傳統的範疇裡面，然而立法委員的工作是立法、修法相關，在憲法的基本精神下按照社會變動的結構與需求，去訂定相對應的法條，有時各種類型法案反映的是時代思維與傳統文化之間的微妙關係。

在網路資訊傳遞迅速的時代，我也嘗試理解「不同年齡層、不同世代」如何去看待一件事情，我的助理使用臉書開放式調查，讓我看見在同性婚姻法議題，有幾件事情正在發生：

1. 從上星期不斷有民眾撥電話到服務處和國會辦公室，一天超過300通電話，有焦慮反對的家長、也有支持修法的民眾，雙方都積極表達意見，包含網路高聲量的聚集，反映許多民眾高度關注此議題。

2. 由於前面法案資訊的不足，導致民眾不理解「如果」修法通過，後續在社會大環境會帶來什麼樣的改變影響，很多民眾電話內和電子郵件重複詢問上述這幾個問題。

每個人都可以有自己對政治或議題的立場，無論是「支持」或「反對」同性婚姻法的民眾。星期四司法委員會就要開始討論，屆時，行政院會採取何種立場，社會眾所矚目，蔡英文總統、林全政府應該讓民眾獲取正確的法案資訊，才能有助於各方團體有建設性對話。
888230767933636_1156198937803483
2016-11-14T23:52:07+0000
【你支持開放日本核災周邊5縣市食品進口台灣?】

按下表情或留言發表意見，「分享」和更多人參與討論

#Youtubefreemusic #ScapesSilentPartner
林德福 was live.
888230767933636_1154838837939493
2016-11-13T13:43:06+0000
【你願意吃福島核災周遭進口的食品嗎？】
林德福 was live.
888230767933636_1153227504767293
2016-11-11T09:10:35+0000
【即將消失的官方網站】

德福個人官方網站，未來將會全面性改版，再一陣子現有的就要消失在歷史的洪流之中，趁現在回顧一下吧!!

林德福官方網站：http://lindefu.com

#時光一去永不回 #往事只能回味
888230767933636_1150798168343560
2016-11-11T06:32:43+0000
【德福的佳績】

今日中午吃便當時，忽然手機一震，原來是臉書提醒我，要如何保持好成績，我想想就不讓助理用電腦發文，於是就按照規定練習直接從手機發佈貼文，來保持德福的佳績。

#德福的佳績 #中午的便當日常 #25分鐘前 #輕鬆一下
888230767933636_1150685631688147
2016-11-07T05:29:33+0000
【羅癌與罹癌】

今日在司法法制委員會，我質詢法務部長邱太三，透過陳前總統保外就醫與麵包師之間的衝突，檢視保外就醫資格，質詢過程我的確有口誤，事後還讓柯建銘總召提醒，質詢要有點基本水準，我自己想想的確口誤，會讓社會大眾的朋友看不懂和聽不懂，什麼是「羅」癌，所以我簡單照樣造句解釋一下。

「羅」癌是什麼?

「羅」癌就是日本福島核災附近的五縣市農產品，民進黨政府即將開放進入台灣，過去福島的核能外洩事件導致很多人因此「羅」癌，也因為「羅」癌的關係影響到許多日本家庭健康，楊振昌醫師曾經表示，這種含輻射劑量的食品，長期食用會嚴重提高「羅」癌的風險，馬政府執政時，民進黨說開放核災食品就是蓄意的謀殺，因為他們認為會「羅」癌。然而上星期五衛環委員會，民進黨忽然塞入一個開放核災食品議題要求星期一報告，因為只要在衛環委員會提出報告讓立委質詢質詢之後，政府「隨時」都可以開放，就像政府食藥署在今年7月8日颱風夜，偷襲開放不會有「羅」癌風險，卻可能有狂牛症風險的進口加拿大牛肉。

因此今日國民黨黨團召開記者會質疑，如果沒有開放福島周邊可能有「羅」癌風險的食品，會不會劇烈影響到台灣的糧食!?如果沒有開放福島周邊可能有「羅」癌風險的食品，又會不會劇烈影響到台灣的產業!?如果答案是不會，那又為什麼要急迫排專案報告，難道是為開放日本福島核災周邊五縣市可能會讓人「羅」癌的農產品做準備。

上個會期我是國民黨黨團書記長，由於黨團美工寫錯字「綠色警總復僻」的「辟」字寫錯，我曾經罰寫過十遍，那今日我也在網路罰寫一下，保證絕無複製貼上，微軟新注音一字一打。

蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!
蔡政府即將開放福島核災附近五縣市，可能會「罹」癌的食品!

#吃燒餅誰不掉芝麻 #絕對複製貼上 #微軟新注音一打十貼   #Control加C #究竟是羅字講錯重要還是開放可能會罹癌的食品重要
888230767933636_1145976612159049
2016-11-05T04:44:47+0000
【永和下一座 綠化公園】

今晨水源街52號的「永和國軍帳務中心」舉行「打開圍牆，跨越藩籬」開工儀式，經歷40年歷史老舊建築，未來會規劃為社區托老托幼和青年社會住宅使用，更成為長照日照中心。
 
永和是高密度住宅區，能有大面積綠化空間產生是對民眾的一種福利，也期待11月26日「永和區運動中心<f0><U+009F><U+008F><U+0080>」試營運啟動，讓永和區能成為一個更自由方便的都市。

#永和區 #長照中心 #綠化公園 #永和國軍帳務中心
林德福 added 3 new photos.
888230767933636_1143340439089333

2016-12-04T01:07:03+0000
【反對進口日本核災食品連署】
林德福 was live.
888230767933636_1174936749263035
2017-01-29T14:46:56+0000
【卡米狗】

最近Line群組流行一個有趣的「AI程式」叫做「卡米狗」，舉凡政治人物、藝人、名人，各種關鍵字它都會回覆你，還自動跟進時事，現代網路世代年輕人，真的是很有才華。

#卡米狗
#立院同仁可以上去問一下自己名字
#網路E世代
林德福 added 5 new photos.
888230767933636_1227041004052609
2017-01-29T09:15:20+0000
【朝野立委 飲食文化】

這是一篇很有趣的報導，談到我常宴客的永和「馮記上海小館」，也講到平常立院同仁熱愛不同的餐廳<f0><U+009F><U+008D><U+00B4>。

#馮記上海小館年菜
#過年增肥的好去處
888230767933636_1226794200743956
2017-01-28T01:35:25+0000
【新年 永和保福宮 參拜】
林德福 was live.
888230767933636_1225541694202540
2017-01-27T23:17:05+0000
【2017 新年快樂】

祝福各位好友鄉親，新年快樂！！！

#雞年<f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+0094><f0><U+009F><U+0090><U+0094>
#年年有魚<f0><U+009F><U+0090><U+009F><f0><U+009F><U+0090><U+009F>
#自自冉冉
888230767933636_1225448580878518
2017-01-24T12:55:25+0000
【2016 會期年度報告】

我用「單張式電子文宣」做年度報告，順路跟上省紙的環保潮流!!

會期年度報告： http://ppt.cc/ov3gA

#單張式電子文宣 
#向永和鄉親報告 
#一年一會與一期一會
888230767933636_1221208254635884
2017-01-17T02:00:35+0000
【永和區 公共托育日照中心 第七次協調會議】

昨天是「公共托育日照中心」第七次協調會，特別請到永和區區長與相關單位溝通與協調，除了請各單位協助現地清潔維護，以利後續開放民眾使用，也請軍備局提供土地跟建屋一些相關文件，也讓國產署的相關作業程序能更整體加速。

#永和區 #公共托育日照中心 #第七次協調會
888230767933636_1213737205382989
2017-01-13T17:52:23+0000
【新春揮毫】

永和區公所於1月12日至13日接連2天於新北市國父紀念館舉辦新春揮毫活動，邀請書法名家現場揮毫，提供民眾免費索取。

開筆儀式於首日上午11時舉行，特邀首任永和市長孫勝治、嘉義市書法學會學術顧問蔡耀庭及地方民意代表，一齊書寫吉祥字詞。

蔡耀庭老師自幼學習書法，6歲即可寫春聯，一生研究書法，教職退休後從事書法教學，雙管齊下(兩手同時執筆寫不同的字)為蔡老師之一絕！

新視波有線電視於下午1時30分現場教學，製作「迎春開運筆筒」贈送予現場民眾。開筆儀式前由區長吳興邦、立委林德福及議員陳鴻源、連斐璠、許昭興、羅文崇，為105年度實物銀行及106年度歲末愛心約70個捐贈團體，頒發感謝狀，宣告歲末愛心送暖活動正式開始。

(內容轉載自中時)

#永和區 #新春揮毫 #書法字 #新視波
888230767933636_1210739672349409
2017-01-10T15:55:53+0000
【新北市中和 秀山分隊】
888230767933636_1207809729309070
2017-01-10T03:45:44+0000
人生無常，要多珍惜身邊的好朋友與家人。
888230767933636_1207408009349242
2017-01-03T06:00:16+0000
【審預算】

今日早上國民黨黨團召開記者會，針對「民進黨柯總召說在野國民黨提出法案杯葛總預算」，立法院一年有兩個會期，上半會期重點在法案、下半會期重點在審核總預算，也就是國家政府單位的預算，然而這下半年度會期中，民進黨提出很多不同類型的法案「一例一休、大法官提名人…等」卻忽視本會期「法定時間內」應該要審查預算的重要事，直到時間不夠用，想讓政府預算快速通關，卻說國民黨要背葛總預算案。

最後民進黨在法定時間不夠用後，額外加開的「臨時會」又排入許多非急迫性法案與人事案，想跟預算案一併審理，實在令人無言以對。

#總預算 #臨時會 #職責 #一例一休 #大法官提名人
888230767933636_1201665496590160

2017-02-02T14:57:54+0000
【內閣團隊 需要檢視】

一例一休的後遺症，政策上路至今勞資都還搞不清楚，也經常抱怨，更嚴重的是造成物價上漲，全民都受害，日本核食進口，直接衝擊民眾健康，政府從來沒有說清楚，也引發民眾恐慌；相關單位的首長有責任，也有檢討的必要。

#聯合晚報
888230767933636_1231526636937379

2017-03-13T06:33:00+0000
【中永和 道路式迷宮】

閱讀完這篇討論中永和都市道路規劃新聞，我覺得很有趣，許多長年住在中永和本地人都明白，永和是個人口密度高，生活機能方便，巷弄複雜的地方。但是...也因為這樣，走路、腳踏車、機車許多捷徑可以通過，只要你知道捷徑在哪。那從另外一個角度來看，每個都市道路規劃有其時空背景的脈絡，以及政府規劃造成的影響，這是兩種不同卻有趣的思維與大家分享。

全世界最神祕壯觀的八大迷宮：
https://goo.gl/FvSCfE

#永和 #中和 #八卦易經 #八陣圖
888230767933636_1267632159993493
2017-03-09T05:03:25+0000
【中正橋改建 最新進度】

「中正橋」改建最新進度，新北市政府新建工程處提供改建報告，首先部分用地徵收中，水利分析也在評估中，除此之外台北市政府「文化資產審議委員會」不同意原「川端橋」的「抬高」工程現在仍積極溝通中。

★暫定施工期程★
1. 106年6月「招標公告」。
2. 106年9月「正式動工建橋」搭建臨時便橋。
3. 107年春節拆除重慶南路高架橋-自強市場。
4. 全案預定109年6月30日前完工。

#中正橋改建 #中正橋 #川端橋 #臨時便橋

(照片摘自網路空間)
888230767933636_1262996947123681
2017-03-07T21:30:51+0000
【國際婦女節】

今天是婦女節，美國在1908年，當時大約15000名婦女走上紐約街頭，要求縮短工作時間，增加工資和享有選舉權等，並喊出了象徵經濟保障和生活質量的「麵包加玫瑰」的口號，這次號召產生代表性的意義。

時間來到1910年，第二國際在丹麥哥本哈根召開首屆國際婦女會議，會上德國婦女運動領袖克拉拉•蔡特金倡議設定一天為國際婦女節，得到與會代表的積極響應，第二年的3月19日，奧地利、丹麥、德國和瑞士等國總共超過一百萬人舉行各種活動慶祝國際婦女節，結果6天之後的3月25日，紐約發生了著名的三角工廠火災，火災吞噬了140多名製衣女工的生命，這其中大多數是義大利和猶太移民。

然而惡劣的工作條件被認為是導致如此重大傷亡的主要原因，這場火災後來還對美國的勞工立法產生了重要影響，因為從1912年至1915年，歐洲的婦女們也於3月19日作為國際婦女節走上街頭，通過舉行和平集會等形式反對戰爭。時間來到今日，婦女節也成為國際間，女性意識抬頭一個重要的節慶日。

#國際婦女節 #女性意識抬頭 #社會運動 #紐約

(內容與照片摘自維基百科)
888230767933636_1261351017288274
2017-03-06T03:43:46+0000
【輪胎年限相關修法】

每一次重大交通意外事故後，政府才會重新關注到交通安全相關配套，我想「預防」會比事後補救更好，根據98-103年國道爆胎事故件統計資料顯示，共造成49人死亡，1096人受傷，其實輪胎為橡膠製品，會隨著時間老化而縮短使用壽命，進而降低載重能力與抓地力表現，嚴重者甚至可能在行駛中發生爆胎狀況，直接影響行車安全。

經濟部標準檢驗局，已於104年12月16日針對輪胎訂出安裝及使用期限規定，修訂公布CNS 1431「汽車用輪胎」國家標準，增列汽車(包括轎車、卡車及客車)用輪胎之安裝及使用期限規定：

(1)超過製造日期6年之新輪胎不得安裝於汽車。
(2)建議輪胎使用期限自製造日期起最長為10年。輪胎使用期限依實際使用狀況，得縮短之。

那我也特別提出修法，車輛輪胎自製造日期起使用超過10年，而沒有汰換者，處汽車駕駛人新臺幣三千元以上六千元以下罰鍰，以維護民眾駕車、乘車旅客及其他用路人的安全。

#輪胎 #交通安全 #年限 

(照片摘自網路空間)
888230767933636_1259777114112331
2017-03-04T04:57:36+0000
【數位機上盒】

住在雙和地區家裡有長輩長期在看電視的要特別注意，3月起雙和地區全數位開跑，配合NCC國家通訊傳播委員會的有線電視數位化推動時程，相關公司從3月1日起將陸續關閉類比訊號轉換成全數位訊號。

#數位化 #NCC #雙和區 

(內容摘自中國時報)
888230767933636_1258029847620391
2017-03-02T04:01:54+0000
【財委質詢 新台幣全面改版】

今日我質詢明年即將卸任的央行總裁彭淮南，我先詢問不久前高志鵬委員提過的國幣改版「新台幣全面換鈔」需要多少成本，彭總裁表示：「需要6年時間回收，跟500億左右台幣。」

我認為台灣目前有更多政策與問題，需要新政府面對解決，換鈔不但沒有急迫性，更會讓500億左右的資源付諸流水，我再詢問目前國際經濟局勢，我國財經方面最需要注意哪些事項。

彭總裁進一步表示：「我們如何調整自己去應付外在改變，台灣是一個小型開放經濟，台灣受外在經濟影響非常非常大，當然我們應該自發性努力減少外在的影響衝擊，但是....無論我們怎麼努力，還是會受到外在的衝擊還是非常大。」

那我也詢問彭總裁，如果中國採取保守貿易方式，會不會對我們有影響。彭總裁表示：「中國也是我們最大的出口市場，所以兩岸關係熱絡，當然對台灣經濟有很大的幫助。」

台灣海島型環境，小型開放經濟貿易是我們需要面對的「事實」，我們要如何向彭總裁說的：「自發性努力減少外在的影響衝擊。」這才是我們不應該迴避的課題，中國是我們最大的出口商，經濟衝擊有很大的影響，無論我們喜歡不喜歡，都是影響經濟的事實。

#財政委員會 #質詢 #彭淮南 #央行總裁
#請多替生活辛苦的老百姓想想
888230767933636_1256322717791104
2017-03-01T06:22:25+0000
【交通部】

今日我質詢交通部部長賀陳旦，蝶戀花遊覽車事件後，我從下面三個方向，請賀部長要重新檢討交通安全相關：

1.大型車輛「視野死角」及「內輪差」造成車禍意外奪命案例不斷發生，目前全台大型車輛合計約20萬台，為了減少大型車輛視線死角，行政院決定自106年3/1起補助大型車輛加裝行車視野輔助系統，名額5千台，最高補助1萬，剩下的19萬5千台大型車輛，在沒有政府協助的情況下，能否在2018年1月1日前全面安裝「行車視野輔助系統」。

2.之前「臨時提案」有提過的，應該在「高速公路」與「快速道路」彎道易生車輛翻覆之危險路段，強化危險彎道「碰撞緩衝設施」，建議使用國外特殊設計的「滾輪式護欄」。

3.「無人空拍機」近來作為民眾休閒娛樂之用，但欠缺法令管理，多次闖入機場干擾飛機起降影響飛安，也有掉下來砸到行人、汽車、大樓的案例，在「民用航空法」有關無人空拍機應該要研擬討論。

也希望交通部能夠針對問題、面對問題、並且解決問題，給民眾一個安心的交通環境。

#交通部 #大型車輛 #蝶戀花 #無人空拍機
888230767933636_1255586307864745

2017-04-14T07:39:20+0000
【年輕聲音】

最近我在跑永和地方行程常遇到一些年輕民眾，有時候他們會主動詢問我一些政治相關議題，我會花些時間陪他們聊聊，聊了後才發現，因為立法院質詢都有網路線上直播，很多年輕朋友願意花時間看看關心的公共事務，甚至有些年輕人還記得我在之前委員會講過哪些議題，讓我又是開心又是訝異。

我看見年輕朋友對「政治議題」的關心，不再像是從前一樣冷漠，雖然在很多議題上面還是有不同的「政治立場」，但這不就是民主的進步，如何包容接納不一樣的聲音並且理性討論，對此我感到開心，這也是最近在永和地方，與民眾互動的一些心得回饋。

#政治 #公共事務 #議題
888230767933636_1303927929697249
2017-04-13T06:49:59+0000
【新北市 排砂隧道工程】

這篇報導談到昨日記者會，石門砂工程將造成新北市大漢溪及淡水河流域嚴重的淤積，甚至造成水患，民進黨在桃園執政後，中央卻通過興建兩座排砂隧道工程，將石門水庫的淤砂倒入新北市，這根本就是以藍綠做為取捨的區域偏差治理。

#石門砂 #新北市 #排砂隧道工程
888230767933636_1302718536484855
2017-04-12T04:23:19+0000
【立委林德福 質詢 體育署長林德福】

今天我質詢體育署署長林德福，一開始除了笑著相認，我們兩人同名同姓，也調侃之前許智傑委員碰到我，還問說我去接體育署長嗎?媒體也曾將我的照片，錯當成體育署署長誤植。

我將民眾誤寄資料，陳情體育高中設施輔助案，包含過去學生溺水資料統計，這些相關議題詢問署長，目前台灣現有環境該如何進一步提升，包含職業棒球的相關國際的移動訓練。

最後我問說：「署長，你有沒有曾經被誤認？」
署長也很幽默回答：「沒有，因為委員你比較帥！」

#林德福限定議題 #立法委員 #體育署署長
888230767933636_1301197299970312
2017-04-11T07:52:40+0000
【稅改 薪資扣除額】

這篇蘋果日報新聞談到最近，我在財委會關心議題，由於財政部委外研究所得稅改革方案本周五出爐，財長許虞哲昨鬆口，方案中建議薪資所得扣除額由現行每人12.8萬元調高至15萬元、每人增加2.2萬元扣除額，但強調「15萬元只是研究報告方向」，意思是「並非」一定會執行。

#稅改 #薪資扣除額

(部份內容轉載自蘋果日報新聞內容)
888230767933636_1299967653426610
2017-04-10T02:44:38+0000
【福伯<U+306E>茶水間#3 平行宇宙】

2016年政黨輪替後，民進黨完全執政、立法委員席次過半，至今快滿一年，國民黨必須為敗選反省與改變，我們已經是「在野黨」。然而，接下來國家未來四年的發展與政策推動，執政的民進黨必須完全負責，至今，依然常聽到政策推動不順或各種對政府的不滿，千錯萬錯還是國民黨的錯，常常讓我有一種錯覺，全台灣好像還活在國民黨執政、立委席次過半的平行宇宙。

#平行宇宙 #望遠鏡 #在野黨
888230767933636_1298196950270347
2017-04-09T08:15:38+0000
【前瞻基礎建設 未納入 新北市三環三線】

不久前行政院公布的「前瞻基礎建設計畫」，將許多綠營執政縣市，都優先排入高資源規劃，然而新北市三環三線未被納入，下周立法院會排六場公聽會，國民黨也會在審查草案、預算案時強力爭取。

　
「前瞻基礎建設計畫」全台經費分配圖：
https://goo.gl/15Ne21

　
#前瞻基礎建設計畫 　
#排藍 #三環三線　
888230767933636_1297004687056240
2017-04-09T06:47:02+0000
【永和90歲阿嬤 擺攤五十年】

這間米粉湯攤，我和家人偶爾中午或晚上，會去買她的米粉湯配上大腸和油豆腐，長達五十年老永和的味道，都藏在那一碗米粉湯裡面。

#90歲 #五十年 #愛的米粉湯
#永和處處有溫情
888230767933636_1296912473732128
2017-04-08T04:53:52+0000
【晴天】

假日難得好天氣，不要窩在家了，趕快帶自己的家人、約好友去戶外走一走，曬曬太陽，跟大樹一起行光合作用。

#晴天 #大自然 #樹 #草 #花 
#療癒 #光合作用 #野餐
888230767933636_1295357560554286
2017-04-07T07:04:04+0000
【關懷】

我們的身邊有許多朋友，需要關心與支持，可能那個人就藏在你的身邊，可能那個人就在我們身旁，等待伸出援手給予關懷。

#生命 #壓力 #下輩子
888230767933636_1294054957351213
2017-04-06T06:48:19+0000
【財委會質詢 振興股市】

幾天前財委會質詢，我要求現狀股市低迷，台股大概在9,000點時，每日交易量應要有1,500億元，才有足夠的動力往上，但3月以來，卻只有7天交易量逾千億元，台股交易量能明顯不足，特別要求金管會，應該主動提出振興股市方案，改善股市持續低迷的現況。

#財委會 #振興股市 #股市低迷 

內容轉載自中時電子-工商時報
https://goo.gl/a8F5H2

(照片摘自網路空間)
888230767933636_1292803840809658
2017-04-05T06:45:46+0000
【替代役】

今日質詢內政部葉部長，社會大環境改變，一般男性除非要當職業軍人，否則都不想當兵，希望早一點退伍進入職場工作。其實替代役是徵兵制度的一種「彈性作法」，讓某些役男可以進入警察、環保、教育等公共部門服務，替代純粹的軍事操練。

役男「與其」透過政府推出的產業替代役，進入超商、鍋貼連鎖店、宅急便、計程車隊等民間企業工作，倒不如「早點退伍」，透過勞動部職業訓練進入理想職場，也不會被外界批評，產業替代役公共性低落，政府淪為人力仲介公司。

許多民眾不知道，中華民國憲法第二十條明定，人民有依法律服兵役之義務，也因此服兵役具有「公共性」，替代役也應當如此，才不會讓政府應該具有公共性的兵役，淪落為人力仲介。

#替代役
#公共性
#人力仲介

(照片摘自網路空間)
888230767933636_1291612434262132
2017-04-04T06:03:07+0000
【同名同姓】

這篇聯合報導，談到我這陣子遇到永和民眾的困擾，還被編排在時事話題。

#三個林德福
#時事話題
#聯合報
888230767933636_1290453461044696
2017-04-03T00:22:47+0000
【福伯<U+306E>茶水間#2 停車格】

中午忙碌時間抵達立法院，偶爾會遇到車格停滿，需要開到紅樓或青島辦公室附近，有一次找不到停車位，年輕助理隨口就說：「如果停車格能自己畫了就算，那該有多方便，人人開車出門，只要帶支粉筆，停車位自己畫就好，還可以大、可以小。」

#立法院的日常 
#白色粉筆
#自己的假期自己選
#自己的車格自己畫
#福伯<U+306E>茶水間
888230767933636_1289163837840325
2017-04-02T10:43:39+0000
【電影頻道 小編手繪標誌】

電影頻道臉書粉絲頁小編這幾天，發起手繪標誌活動，引發討論，蔡英文總統粉絲頁的小編昨天上傳手繪的總統照片，國民黨立委林德福前天也上傳一張用原子筆畫的立法院議場圖畫，想表達立委的職業，結果被小編回「委員開會要認真。」

#STARMOVIES
#手繪Logo
#立法院

（內容轉載自聯合報）
888230767933636_1288506361239406
2017-04-02T05:05:16+0000
【立委好忙 委員的日常】

這篇聯合報新聞報導，談到我平常的生活，包含從早上五點就起床出門忙碌一整天的介紹。

#早起晚睡
#立法委員的日常
888230767933636_1288281041261938
2017-04-01T07:00:22+0000
【星巴克】

今天長期連假開始，按「讚」前500名，並且留言回答：「今天是什麼日子？」特別贈送大杯星巴克一杯，數量有限要抽要快！

#今天是什麼日子
#自娛娛人
#魚魚魚魚
888230767933636_1287227121367330

2017-05-12T02:12:01+0000
【前瞻 新聞總匯三明治】

《蘋果日報》
https://goo.gl/oBzurT

《中國時報》
https://goo.gl/Kja1Gm

《聯合報》
https://goo.gl/AoesKT

《聯合財經網》
https://goo.gl/bdfe1C

《自由時報》
https://goo.gl/1IwODJ

《風傳媒》
https://goo.gl/VysKwU

《上報》
https://goo.gl/c7pG9h

《關鍵評論網》
https://goo.gl/8YEudx
 
 
#前瞻基礎建設 #舉債8800億 
#綁樁 #債留子孫 #退回重擬
888230767933636_1331653773591331
2017-05-10T04:51:44+0000
【福伯<U+306E>茶水間#8 職業傷害】

在國會工作各類型職業，助理、議事人員、媒體...等，常會遇到的「職業傷害」，根據不負責任的口頭調查，國會工作資深和體重間，有著神奇的微妙關係。

#職業傷害
#吃喝吃喝吃喝
#不定時不定期連載
#福伯<U+306E>茶水間
888230767933636_1329883510435024
2017-05-10T02:55:14+0000
【新北前瞻 便當會】

必須優先退回前瞻計劃，才有替新北「爭取預算」的空間，萬大線第二期、民生汐止線、環狀線的南環與北環，都已經完成可行性評估，且這些計劃都不是4年就做得起來，新北市政府雖然提出8到10年的計劃，但是都有短、中、長期目標，跟民進黨怎麼會一樣，朱立倫呼籲站在新北市民立場，希望朝野立委支持。

#便當會
#前瞻基礎建設條例

(內容轉載自蘋果日報)
888230767933636_1329821920441183
2017-05-09T08:29:31+0000
【忠烈祠】

許多警消同仁，公務員或公用事業人員，如台電維修人員，因公犧牲，盡忠職守，理當為國人追憶典範。過去能否進入忠烈祠，用「冒險犯難」角度認定，定義過於狹隘，社會輿論呼籲應予檢討，忠烈祠應放寬入祀紀念標準，以「為民犧牲奉獻」為衡量標準。

過去也曾經接獲民眾的申訴，其實....演習視同作戰，救災視同作戰。過往，曾有官兵同仁在演習、救災中喪生，卻仍被認為不符合入祀標準，而遭駁回，為了讓為民殉職的英靈得到應有的尊重與榮譽，內政部應多考量體恤家屬立場，而非墨守成規。

我特別和江啟臣服務讚委員一起提案，希望透過修法，放寬入祀紀念標準，讓已逝之人安息、並讓生者安心。

#放寬入祀標準
#因公犧牲
#請給他們一個榮譽

(照片摘自交通部觀光局)
888230767933636_1329098707180171
2017-05-08T07:58:36+0000
【再審 前瞻基礎建設條例】
888230767933636_1328199817270060
2017-05-06T07:10:54+0000
【會勘河濱】

前幾日陪同相關單位，特別會勘中正橋至華中橋河濱自行車道，行動線改善事宜，河濱公園的人與腳踏車，流量一直很巨大，希望透過檢討動線，能有不同的改變。

#會勘 #河濱 #流量
林德福 added 4 new photos.
888230767933636_1326300610793314
2017-05-05T02:47:52+0000
【暴力】

請自行閱讀下列內文
林德福 shared 許毓仁's post.
888230767933636_1325032300920145
2017-05-04T23:51:38+0000
【母親節前夕 晨間康乃馨#3】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到福和國中、永和區公所、福和運動公園，下星期一最後一次，我會繼續到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

#母親節前夕 #晨間康乃馨
#福和國中
#永和區公所
#福和公園
林德福 was live.
888230767933636_1324914324265276
2017-05-04T23:48:00+0000
【母親節前夕 晨間康乃馨#2】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到頂溪國民小學、永平國小、仁愛公園，接下來連續三天早晨，我們處續到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

#母親節前夕 #晨間康乃馨
#頂溪國民小學
#永平國民小學
#仁愛公園
888230767933636_1324913954265313
2017-05-03T01:21:14+0000
【母親節前夕 晨間康乃馨#1】

每年母親節前夕，我都會帶著團隊到各大公園與學校發放康乃馨，今日早晨六點我到中和公園(四號公園)、永和國民小學，接下來連續四天早晨，我們會到永和、中和各大學校公園發放『晨間康乃馨』，也預祝母親節快樂。

音樂版權：
Water Lily by The 126ers YouTube

#母親節前夕 #晨間康乃馨
#中和四號公園
#永和國民小學
林德福 was live.
888230767933636_1322934907796551
2017-05-02T02:02:34+0000
【四日趕出 年金精算報告 記者會】
林德福 was live.
888230767933636_1321951991228176

2017-06-10T06:19:51+0000
【看見台灣】

今日台灣又痛失一位好導演，請安心安息。

#RIP
888230767933636_1360735830683125
2017-06-08T11:12:42+0000
【永平國小 興建地下停車場公聽會】
林德福 was live.
888230767933636_1358818170874891
2017-06-07T08:47:34+0000
【立委的體重哲學】

這大概是做民意代表最常遇到的重要課題之一。

#回不去的體重 #回不去的青春
888230767933636_1357663570990351
2017-06-06T08:53:49+0000
【福伯<U+306E>茶水間 休會休刊】

休會期間，福伯<U+306E>茶水間系列休刊，我們九月開議見。

#休刊 #永遠的富<U+6A2B>
888230767933636_1356441767779198
2017-06-04T21:12:02+0000
【立法院秘密通道】

這篇新聞非常有趣，談到每次遭遇抗議時，立委或相關人員進出，穿梭自如的秘密通道。

#秘密通道 #來無影 #去無蹤
888230767933636_1354730407950334
2017-06-02T11:22:46+0000
【2017第三會期報告】

我用簡易式「電子文宣」做會期報告，只要30秒就可以讀懂福伯這會期的大小事情。

第三會期報告：https://imgur.com/MpqE9bA?r 

#單張式電子文宣 
#永和中和鄉親報告 
#一期一會
888230767933636_1351975511559157
2017-06-02T05:17:49+0000
【新北市梅雨鋒面資訊彙整】
林德福 shared 我的新北市's photo.
888230767933636_1351782391578469

2017-07-14T09:55:18+0000
【前瞻再現 火爆衝突】
888230767933636_1396773007079407
2017-07-13T04:01:08+0000
【前瞻衝突 一觸即發】
888230767933636_1395449583878416
2017-07-13T03:57:47+0000
【違法編列 拒絕審查】

前瞻計畫「第一期預算書」兩日前送到，重新檢視過預算報告後，軌道建設本來爭議性很巨大並無大幅度調整，國民黨要求的少子化、食品安全、人才培育，編列預算低落，預算失衡。這樣的預算書，沒有「完備程序」的情況下，我們拒絕審查！！！！

#倉促審查 #預算失衡
888230767933636_1395414317215276
2017-07-12T23:56:03+0000
【永和仲夏夜之夢】

一場夏夜音樂會，喚醒20年的回憶！
888230767933636_1395285017228206
2017-07-05T09:58:59+0000
【國民黨的困境】

前瞻基礎建設引發各界爭議，許多人質疑國民黨，為何8年8900億預算不能接受、4年4200億卻可以接受，請聽我緩緩道來。

520政黨輪替後，立法院113席民進黨席次過半拿下68席，國民黨只剩35席，從一例一休、不當黨產條例、年金改革，這些重大政策與議題，大家可以看見民進黨慣用多數暴力與強渡關山的蠻橫手法主導議事。

立法院過去在王金平院長時代，任何黨派之間爭議不下，都會盡量居中協調，溝通並展現風度高度尊重「在野黨」，然而，新任蘇嘉全院長時代，只要遇到「強烈爭議」或沒有共識的狀況，就透過「表決」解決問題，表決真的能解決所有問題嗎?

很多人問為什麼不堅持抗爭到底，「我們當然可以」堅持抗爭下去，但是國民黨最擔憂害怕的是堅持到最後，國民黨跟民進黨都不是最輸，人民才是最輸，因為民進黨透過「舉債」高達8900憶的特別費用一次就拍案通過。

「當我們發現即將強行通過8900億預算時，反過來，我們能做些什麼?」

1.將這筆會強行通過的預算「訂定嚴格的審查標準」去規範特別預算的使用範圍與限制，包含各種規章，可行性評估。

2.讓「時效預算限縮」在四年內，剩下的下一階段預算，必須在四年後經過立法院決議，由四年後新的民意、新的國會、乃至新的國家領導人來決定。

3.強力要求納入少子化、人才培育、青年就業…..其他，我們認為才是前瞻的項目。

4.嚴格監督各計畫規劃及執行與事後預算案。

請容許我強調「預算和年限減半」是親民黨和時代力量，「所有在野黨」提出的一致要求，我們的原則，並未妥協。

最後國民黨在國會努力為人民把關，卻也必須面對我們作為少數的艱難與限制，面對民進黨主導議事的強勢，沒有人喜歡用肢體杯葛，然而，我們最不願意看見的事情是民進黨「舉債」8900憶特別預算，一次性通過，就像一張開出去的支票，永遠回不來，這是國民黨現階段困難的抉擇。

未來林全院長來立院報告與備詢，所提預算內容送財委會審查後，再交付院會二、三讀後才能真正生效，這只是第一關，前瞻還沒結束，我們會持續努力。

#國民黨在國會努力為人民把關卻也必須面對我們作為少數的艱難與限制
888230767933636_1387745154648859
2017-07-05T04:21:17+0000
【我們的堅持 主席台記者會】

今日國民黨立院黨團在議場主席台召開記者會，宣布因杯葛《前瞻基礎建設特別條例草案》審查，佔領主席台3天2的抗爭行動暫時緩下。但是....4月間草率提出的「前瞻」，國民黨團「嚴重抗議」的立場與「期程減半、預算減半」的訴求，始終堅定不移。經過3天兵分二路的抗爭與協商，執政黨終於願意尊重在野黨與社會各界的聲音，讓步接受「4年4200億」合理的訴求，國民黨團雖不滿意但暫予接受。

接下來「前瞻」計畫中最為國人詬病的就是占比一半的「軌道建設」，國民黨團要求將比例調降至1/3，在未來的審查過程中，不論是法源條例或計畫預算，將持續嚴格監督，為人民看緊荷包，拒絕綁樁式的建設內容。

#我們的堅持
林德福 was live.
888230767933636_1387499224673452
2017-07-04T12:06:25+0000
【立法院議場 縮時攝影】

國民黨持續抗爭中的議場現況...

#前瞻抗爭
#立法院議場
#縮時攝影
888230767933636_1386751698081538
2017-07-04T02:16:37+0000
【前瞻建設 我們的訴求 記者會】
林德福 was live.
888230767933636_1386390684784306
2017-07-03T04:21:56+0000
【夢醒時分】

一曲肝腸斷，天涯何處覓知音，細數前瞻舉債前無古人，後無來者。
888230767933636_1385356011554440
2017-07-03T02:40:45+0000
「前瞻抗議現場」
林德福 was live.
888230767933636_1385292264894148

2017-08-30T16:52:21+0000
「民主的一把火」
林德福 was live.
888230767933636_1443010329122341
2017-08-30T16:08:16+0000
「埋葬國會 民主已死」
林德福 was live.
888230767933636_1442979545792086
2017-08-30T15:16:19+0000
【那夜國會 我的高血壓】

立法院審查前瞻計畫，不斷電表決正式進入40小時，我也因為過度勞累血壓飆到178/130兩日都出現眩暈症狀，今日下午緊急被送往雙和醫院，現正躺在醫院病床，心裡卻盼望在立院戰友，悠悠念念寫下此信。

前瞻計畫是什麼，其實它在回應一個簡單的問題「台灣未來下一個三十年，應該長成什麼樣子? 」 

台灣產業長期處在發展時期狀態，諸多產業停滯在基礎代工，民進黨政府透過舉債，想要拿大量資本投資所謂「短期擴張」，嘗試解決台灣面臨全球化衝擊與經濟萎縮，大量資金注入能提升短期整體效益數字，解決短線問題，交出一張看似漂亮的成績單，光亮背後卻為台灣下個世代深埋危機伏筆，草率評估通過前瞻並非為下一個世代鋪路，而是提前消費下一個世代的資源，只因為政府想用「簡單的方式解決困難的問題」；就像我的高血壓，短暫吃多少藥物都是抑制血壓的飆升，卻忽略解決之道在均衡飲食、健康睡眠、定量運動。

我們這時代人要決定台灣未來方向前，首先要問，台灣現階段面臨到什麼樣嚴峻的內部困境?

Google團隊研發的AI人工智能AlphaGo，擊敗全球世界一流圍棋棋手，人工智能重新定義圍棋只是簡單數學演算推理，這盤棋象徵對世界宣告AI將取代基層技術人員，反觀台灣的人才培育，依然停滯在舊式思維，持續培養能被取代的基層技術人員，過去人才教育改革著重形式，思維並無跟進全球腳步，面對棋盤的無知，就像此刻台灣面對未來的未知。這簡單例子只是社會內部困境的冰山一角，年輕人低薪、經濟萎縮、高齡化社會、少子化劇烈、一例一休、年金失衡、缺電危機、產業外移、人才外移、教育產業政策混亂…等，每一個社會議題「現象」，背後反映出更深層社會結構問題；就像我的高血壓，引發暈眩、腳站不穩這些現象，背後都是更深層身體過勞的警訊。

政府的前瞻計畫內容粗糙荒謬，耗資6億元贈送育兒用品想解決台灣「少子化」問題。然而，根據調查台灣少子化問題七成在缺乏托育服務和經濟萎縮，穩定教育品質與社會風氣更是生育環境的基礎，只因為台灣社會缺乏對公共議題更深刻的對話。

「前瞻計畫要解決，應該是台灣更核心的困境，民主與經濟發展型態的轉型」

政府草率通過只會拖垮下一世代財政，這可能是國家最後幾次大型舉債，政府今日的一意孤行，就像拿著上個世代的筆，填下個世代的問卷，國家舉債4200億，也註定為台灣下個世代帶來財政危機的命運；就像我的高血壓，只因<U+7232>要擋住這不合理的前瞻計畫，才讓國民黨委員徹夜未眠，透過議事攻防不斷電表決，表達我們無聲的抗議與訴求。

#就像我的高血壓
888230767933636_1442938865796154
2017-08-30T07:38:59+0000
【立法院外 持續絕食抗議】

前瞻計畫審議期間，引發「議事規則」的多數暴力，民進黨為了迅速通過前瞻，大刺破壞嚴審預算的議事規則，用各種混亂的方式去詮釋規則，黨團同仁夥伴持續絕食抗議，希望透過這樣的方式，表達無聲的不滿。

#絕食 #立法院 #議場 #議事規則
888230767933636_1442651845824856
2017-08-30T02:39:47+0000
林德福 updated their cover photo.
888230767933636_1442474932509214
2017-08-29T11:36:23+0000
「絕食抗議 國會已死」

國民黨賴士葆、曾銘宗、費鴻泰三位委員，決定透過絕食抗議，表達對民進黨蘇嘉全院長大開民主倒車的不滿，尊重每位委員的自主性與選擇，也希望三位同仁務必照顧身體。

#絕食
林德福 was live.
888230767933636_1441845529238821
2017-08-28T15:17:55+0000
「違法院長 強行包裹表決 立委職權被剝奪」
林德福 was live.
888230767933636_1441118485978192
2017-08-28T13:39:03+0000
「國會已死 違法院長」
林德福 was live.
888230767933636_1441025469320827
2017-08-23T16:01:04+0000
【一萬案的意義】

今日離開協商現場約晚上11:21分，回到辦公室收拾一下準備回家，忽然想到離開會場前，民進黨委員要國民黨好好思考提出「一萬案的意義」。然而，民進黨委員對媒體表示，立法院印製33萬頁的資料，提案大約需要砍掉40棵樹，大量印刷一張A4雙面約0.38元，印完全部提案費用12萬5711元，浪費資源，還拿出捲尺測量提案紙本堆疊高度。

 
這是什麼思維，心疼12萬5711元希望不要浪費紙張，卻不願意好好花時間評估前瞻基礎建設計畫，然後要國家隨意「舉債」4200億元「原來國民黨提案的12萬是錢、民進黨舉債4200億就不是錢」。

 
那為什麼不反問一下4200億元能印多少張A4雙面紙，如果一張0.38元，回去壓一下計算機，最後也拿個捲尺測量一下，提案橫放太平雲階梯長度，我推測全長超過兩百八。

 
一萬案的意義是什麼，國民黨在「合法合乎議事規則」、「合法行使立法委員職權」的情況下，一萬案就是「杯葛手段」任何杯葛手段都會有「訴求目的」，民進黨政府前瞻基礎建設計畫，內容就是「不符合前瞻精神與特別預算原則」，還透過緊急情況才能召開的臨時會處理，這麼簡單的邏輯要國民黨回去想想，我想用曾經看過一本有趣的書名來回答「別鬧了，費曼先生」。

#別鬧了費曼先生 #一萬案的意義 
#國民黨與民進黨對浪費兩字定義真的很不一樣
#國民黨提案的12萬是錢民進黨舉債4200億就不是錢
#太平雲梯 #兩百八百八百八百
#一定比太平雲梯還長

(照片摘自中國時報)
888230767933636_1436682326421808
2017-08-23T04:00:00+0000
【圖解世界各國前瞻】

前瞻議題鬧哄哄，你好奇其他國家的前瞻建設長什麼樣子嗎？30秒懶人包，讓你快速理解！
林德福 added 13 new photos.
888230767933636_1436267476463293
2017-08-21T06:01:31+0000
【包裹表決 假監督真護航 記者會】
林德福 was live.
888230767933636_1434600286630012
2017-08-20T03:55:38+0000
【臨時會】
888230767933636_1433644480058926
2017-08-16T06:36:16+0000
【網路幽默 林德福】

一場全台815大停電，影響交通、住家、企業，也帶出趣味的網路深夜文章。

#德福限定
888230767933636_1430093697080671
2017-08-16T05:03:54+0000
無論政黨或民眾想罵那位德福，我們政壇有三位，冤有頭債有主，請務必找對林德福。

#三個林德福 
#台電發言人 #體育署署長 #國民黨立委
888230767933636_1430046263752081
2017-08-15T09:28:26+0000
【全台大停電】

今用電量創歷史新高，再一次驗證「不缺電迷思」難怪產業外移，穩定的電源是設廠的基本條件。

#不缺電
888230767933636_1429238263832881
2017-08-11T07:05:29+0000
【缺電關冷氣 缺水漲水價】

今年夏天台灣供電吃緊，陷入空前限電危機，但執政黨束手無策，提不出有效因應的能源政策，只能要求公家機關關冷氣；至於面臨缺水的解決方案，台灣自來水公司董事長郭俊銘則在昨日(8/10)對外表示，明年起計畫調漲水價三成，同時提出「枯水水價」構想。國民黨團痛批，這波限電關冷氣已讓許多人熱到火大，水費調漲消息傳出後，更加激起基層民眾強烈反彈聲浪。
 
水費若大幅調漲，勢必繼「一例一休」後帶動另一次物價的上揚，蔡政府把台灣搞得如此民不聊生，根本是個「不知民間疾苦」、「不知苦民所苦」、「不知聞聲救苦」，不知「三苦」的無良政府。

#調漲水價
888230767933636_1425389200884454
2017-08-07T16:13:14+0000
【父親節快樂】

祝福一年一度，父親節<f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00A8><f0><U+009F><U+0091><U+00A8>快樂平安！！

#父親節 #Happyfathersday
888230767933636_1421982637891777
2017-08-07T06:44:44+0000
【今日台北38.5度】

今夏亮出首顆瀕臨限電「紅燈」的發電尖峰,然而,政府面對過去信誓旦旦的不缺電,卻用台中火力發電滿載作為回應,誰說台灣不缺電今夏不缺電,能源危機只是一切的開端.

#缺電 #限電 #火力發電
888230767933636_1421572507932790
2017-08-02T07:55:18+0000
【永和區 淹水】

永和許多區域因為豪雨關係都有淹水，請民眾多加小心注意安全，這幾日暴雨還會持續延續。

#老天爺 #天公的雨
888230767933636_1416723385084369

2017-10-05T08:45:34+0000
【避嫌】

今日我質詢民進黨兩對夫妻檔，當夫妻兩人同時任職公家重要的職位，當然誠如金管會主委顧立雄所言：「夫妻兩個人都是獨立個體，表現以個人能力決定。」但這是填錯問卷的回覆。

有時候關鍵不是在「能力」而是在「避嫌」，也就是當夫妻兩人都身居公家要職，並且晉身速度與位置都迅速，為了要避免讓外人想像有利益交換的空間，尤其又是金管會主委有如此大的權力，又曾經擔任過黨產會主委，如此充滿爭議性的職務。

身為一個公眾人物自然要考慮外界的眼光，就像國民黨前總統馬英九與前總統夫人周美青一樣，周美青夫人考慮自己丈夫的職務主動請辭。然而，民進黨委員余宛如痛批「很遺憾、也很悲憤，國民黨立委竟帶頭認為，女性應是男性附庸，要為另一半仕途犧牲自己職涯，這是台灣國會的墮落，身為女性我非常遺憾。」

聽完這段話，我也是覺得蠻有趣，也可以是金管會主委顧立雄請辭，又不一定要是太太請辭，何來附庸之說，有時候重點不在能力、也不是男女之間的關係，而是當你身為「公家機關重要職務」掌握巨大公權力，自然必須考慮「避嫌」的重要，過去民進黨在野時用顯微鏡看執政黨，現在卻用放大鏡看自己，一件事情兩種標準。

#顏色對大概都對了
888230767933636_1475365432553497
2017-09-28T03:39:08+0000
【教師節快樂】

祝福全天下的老師，教師節快樂。

#老師 #學生
888230767933636_1469072973182743
2017-09-25T02:07:21+0000
【國民黨&親民黨&無黨籍-前瞻釋憲記者會】

上會期民進黨在立法院臨時會，預算案表決過程中剝奪在野黨立委依憲法第63條保障之提案與議決預算之憲法權限，更有悖於憲法正當法律程序原則。

國民黨&親民黨&無黨籍，共提釋憲案。

#國民黨 #親民黨 #無黨籍
林德福 was live.
888230767933636_1466481433441897
2017-09-23T10:47:47+0000
【愛滋病與醫療人員】

最近在永和參加活動常聽到年輕朋友聊到一部連續劇「麻醉風暴二」，內容在談論醫療人員權益，這件事情在台灣長期潛藏隱憂，過勞、工時延伸、專業人員不足....等，也讓我更關注目前相關議題。

前陣子我提出法律提案，曾經有醫療相關人員在進行緊急救護，病患有愛滋病卻沒有告知醫護人員，引發後續爭議，讓醫護人員安危有受到影響。所以....我特別提出修法，希望未來傷患接受緊急救護時，應該有責任與義務要告知醫護人員，自己是愛滋病患者，也能讓醫護人員預先做好更完善的保護措施，才不會影響到廣大的醫護人員安危。

法律提案：https://goo.gl/Sy2euJ

#愛滋病 #醫護人員 #責任 #義務
888230767933636_1464935166929857
2017-09-15T08:14:51+0000
最近民進黨政府，又想重新修改一例一休政策，讓我想起前段日子的政治評論，民進黨強行推動一例一休除了「配套制度不完整」，更重要的是砍掉勞工的七天假贈與資方，因為躁進通過實施延伸一連串社會問題，現在又要重新討論一例一休如何修法，那請問：「被砍掉的七天假呢？」會不會重新修改回來，這一切都是政治現實。

#政治現實
888230767933636_1457572900999417
2017-09-12T12:33:28+0000
【泰利颱風資訊】

颱風相關上課休假資訊。
888230767933636_1455056161251091

2017-11-02T00:00:00+0000
【國民黨 平民稅改】

國民黨面對稅改議題，具體提出五大特色的法案版本，今日委員會也會審查針對稅改各不同黨派的版本，讓我們一起來看看，國民黨的平民稅改。

#五大特色 #公平正義 #平民稅改
林德福 added 8 new photos.
888230767933636_1501302933293080
2017-10-26T09:03:41+0000
【教育學雜費】

今日教育委員會，我要求協助經濟弱勢家庭自立之重要途徑，政府提供低收入戶教育補助，使其順利接受高等教育，增加向上流動機會，脫離世代貧窮循環。

我也有接獲民眾陳情反映，考取大學轉學考註冊新學校時，學雜費無法再享有減免優惠。陳情民眾能夠理解社會福利資源之有限性，但我也建議主管機關教育部，應讓學校於轉學考招生簡章上，要有注意事項註明低收入戶學生若已在前一間學校享有學雜費減免者，考取註冊時將無法再享有優惠，以避免學生及家長不熟悉法令而產生誤解。

#教育委員會 #教育輔助
888230767933636_1495178097238897
2017-10-25T09:28:44+0000
【電子支付】

今日財委會，我質詢央行總裁彭淮南，電子支付時代來臨，未來可能走向無現金時代。詢問央行所屬的造幣廠會不會有業務上的負面衝擊包含，對於虛擬貨幣策略比特幣的現況，央行有什麼看法，未來有什麼樣的因應措施。

#電子支付 #貨幣
888230767933636_1494214974001876
2017-10-16T07:03:11+0000
【健保洗腎】

今日質詢我特別詢問，衛福部部長健保耗資最兇的台灣10大疾病衛福部健保署統計，第一名慢性腎病患者共花掉健保約483億元，洗腎人次更突破8.5萬人次創新高，尤其以農業縣洗腎的比例偏高，健保局年年虧損，從飲食環境、生活習慣改變，導致洗腎人口趨勢降低，更增加許多風險，要如何改善此狀況？

衛福部部長也回應，除了針對糖尿病、老化、濫用藥物，導致的洗腎需求，會更加注意也會嘗試做出改善。

#健康 #洗腎
888230767933636_1485749651515075
2017-10-14T01:17:29+0000
【豪雨】

再一次提醒民眾，嚴防12縣市豪雨擴大的嚴重狀況，台北山區與宜蘭山區更有局部超大豪雨的發生機率。

#豪雨 #家裡
888230767933636_1483619388394768
2017-10-05T08:45:34+0000
【避嫌】

今日我質詢民進黨兩對夫妻檔，當夫妻兩人同時任職公家重要的職位，當然誠如金管會主委顧立雄所言：「夫妻兩個人都是獨立個體，表現以個人能力決定。」但這是填錯問卷的回覆。

有時候關鍵不是在「能力」而是在「避嫌」，也就是當夫妻兩人都身居公家要職，並且晉身速度與位置都迅速，為了要避免讓外人想像有利益交換的空間，尤其又是金管會主委有如此大的權力，又曾經擔任過黨產會主委，如此充滿爭議性的職務。

身為一個公眾人物自然要考慮外界的眼光，就像國民黨前總統馬英九與前總統夫人周美青一樣，周美青夫人考慮自己丈夫的職務主動請辭。然而，民進黨委員余宛如痛批「很遺憾、也很悲憤，國民黨立委竟帶頭認為，女性應是男性附庸，要為另一半仕途犧牲自己職涯，這是台灣國會的墮落，身為女性我非常遺憾。」

聽完這段話，我也是覺得蠻有趣，也可以是金管會主委顧立雄請辭，又不一定要是太太請辭，何來附庸之說，有時候重點不在能力、也不是男女之間的關係，而是當你身為「公家機關重要職務」掌握巨大公權力，自然必須考慮「避嫌」的重要，過去民進黨在野時用顯微鏡看執政黨，現在卻用放大鏡看自己，一件事情兩種標準。

#顏色對大概都對了
888230767933636_1475365432553497

2017-12-07T08:49:24+0000
【財政部質詢】

今日我質詢財政部許虞哲部長，先從目前維持政策利率不變是妥適、穩健的決策，並詢問利率不變是不是也反映出台灣經濟景氣復甦遲緩、民間投資成長不彰。

再進一步透過詢問世界各國央行的貨幣政策，都是考量各自的經濟情勢，不受其他國家影響，明年我國的出口力道，不知道比今年好還壞，目前台灣通膨低，內需復甦力道相對疲弱，特別帶到前陣子前瞻基礎建設能否帶動內需，如果可以，那是不是代表台灣明年還是有升息可能性！？

#財政部 #質詢 #升息 #投資設廠
888230767933636_1537544616335578
2017-11-16T04:09:15+0000
【官派農田水利會】

　　日治時期至今以來，水利會財產幾乎都由私人自行籌措，現在蔡政府卻想用一紙命令，就要收歸國有、改為官派！民進黨政府為了綁樁不顧違憲疑慮，強行終結水利會行之有年的直選制度，難道綠色執政就是『鴨霸保證』嗎。水利會改為官派，會造成多少問題，農民權益與農業水權又會受到多大影響，讓我們一起來了解！

#農田水利會 #保證
林德福 added 5 new photos.
888230767933636_1515420141881359
2017-11-13T04:32:52+0000
【客委會 李永得】

今日立院內政委員會，客委會主委李永得列席用客語報告。我起身制止並且告知主席:「審查現場有助理、記者、其他工作人員，只有我們幾個委員拿到翻譯機，這是不妥的；審查預算委員會是面對民意代表，如果要用客語報告 就應該要有通譯，讓現場所有在委員會內的工作人員、記者、助理，通通都可以清楚的理解主委報告內容。」我發言的內容,記者朋友可以調閱委員會現場媒體拍攝帶，嘗試還原現場。

然而，這事件真正有問題的是立法院院方，為了讓不懂客語的委員會內的立委與助理記者了解報告內容，除了要有書面外更要由立院準備通譯人員。

根據原住民族語言發展法有規定，政府機關（構）處理行政、立法事務及司法程序時，原住民得以其原住民族語言陳述意見，各該政府機關（構）應聘請通譯傳譯之。然而，客家基本法第9條規定，政府機關（構）應提供國民語言溝通必要之公共服務，落實客語無障礙環境。既然立法院有委員包含委員會內工作人員不知道主委所說的客語內容，立法院就應該落實客語無障礙環境.

再來，原住民委員廖國棟過去的發言是在國是論壇及法律條文三讀時，用族語對原住民同胞說明，但是今日「委員會預算審查」是面對民意代表，兩件事情是不同層次、意義更是不一樣。

最後....原來要求李主委客語報告，必須要讓委員會內委員、記者、助理，所有工作人員都能夠聽得懂，就是所謂「回到戒嚴威權時期」就是「不尊重客家語」；我以為要求讓委員會不只委員，包含現場所有工作人員通通聽得懂李主委報告的客語內容，落實民意監督才是對客語最大的尊重。

至於回到戒嚴威權時期，民進黨鄭運鵬委員提案,讓全台灣鄉鎮市長通通改為官方指派、又或是全台灣農田水利會收編也改官派，就不是回到威權時期，果然....是顏色對了什麼都對了。

#顏色 #客家話
888230767933636_1512510825505624
2017-11-13T01:39:54+0000
「鄉鎮市長官派 酬庸綁樁」
林德福 was live.
888230767933636_1512405825516124
2017-11-10T06:24:44+0000
【水利會】

今日國民黨抨擊民進黨，公器私用，因為行政院通過「農田水利會組織通則」修正草案，將農田水利改制為公務機關並脫離法人，變相變成選舉工具。然而，水利會擁有龐大資源與資產，改制變相掌握一部份農民影響權，完全是對議員選舉前的佈局動作，民進黨政府真的要多一點良心、少一點政治鬥爭，苦民所苦，多聽聽基層民眾的心聲。

#水利會 #農田水利會組織通則
888230767933636_1509559902467383
2017-11-06T06:35:56+0000
【中央選舉委員會】

今日我質詢陳英鈐教授，受到提名為中選會主委。從過去的資料顯示，時常被民進黨推薦來立法院參加公聽會，也在96年民進黨執政時擔任過中選會委員，106年擔任過民進黨中央廉政委員，更在今年8月被行政院聘請為政務顧問，上述種種都讓我擔憂並不適任做為中選會主委，因為中選會這麼一個重要的機構，提名人應該要盡量中立、客觀。

我也質疑如果未來中央選會委員會議上投票出現同票意見時，陳教授是否願意承諾超然中立，不會投下自己的意見，等待下次委員出席人數足夠時才能做出決定，才不會有偏袒特定黨派之嫌疑。

避嫌兩字卻是困難做到，只希望民進黨能少一點政治鬥爭，心中多一點辛苦生活的基層民眾。

#中選會 #基層心聲
888230767933636_1505723909517649
2017-11-02T00:00:00+0000
【國民黨 平民稅改】

國民黨面對稅改議題，具體提出五大特色的法案版本，今日委員會也會審查針對稅改各不同黨派的版本，讓我們一起來看看，國民黨的平民稅改。

#五大特色 #公平正義 #平民稅改
林德福 added 8 new photos.
888230767933636_1501302933293080

2017-12-23T06:37:14+0000
「反對勞基法修惡大遊行」

政府應該要思考，我們想給下一代一個什麼樣的未來。
林德福 was live.
888230767933636_1553381008085272
2017-12-17T06:12:34+0000
「八百壯士 300日紀念遊行」
林德福 was live.
888230767933636_1547491702007536
2017-12-17T06:01:24+0000
「800壯士 護權300日紀念」
林德福 was live.
888230767933636_1547482208675152
2017-12-15T05:58:31+0000
「獨裁政府 國會民主已亡」

今日上午院會執政民進黨以「強行表決」方式，將農田水利會組織通則、稅改條例抽出逕付二讀，徹底閹割委員審查權，譴責立法院長蘇嘉全是讓民主大倒退的幫兇。
林德福 was live.
888230767933636_1545462288877144
2017-12-07T08:49:24+0000
【財政部質詢】

今日我質詢財政部許虞哲部長，先從目前維持政策利率不變是妥適、穩健的決策，並詢問利率不變是不是也反映出台灣經濟景氣復甦遲緩、民間投資成長不彰。

再進一步透過詢問世界各國央行的貨幣政策，都是考量各自的經濟情勢，不受其他國家影響，明年我國的出口力道，不知道比今年好還壞，目前台灣通膨低，內需復甦力道相對疲弱，特別帶到前陣子前瞻基礎建設能否帶動內需，如果可以，那是不是代表台灣明年還是有升息可能性！？

#財政部 #質詢 #升息 #投資設廠
888230767933636_1537544616335578

2018-03-12T05:43:09+0000
【法務部】

今日司法委員會，透過質詢法務部釐清如何提升犯罪偵防效率與加重刑罰課責，像是層出不窮詐騙犯罪行為，藉由高科技提供的效率與便利性，往往讓民眾防不勝防，輕則不堪其擾、重則被害到傾家蕩產。然而，現階段的執法人員、偵防工具、手段與方法，是不是足以應付合乎時代潮流且日新月異的犯罪行為。

像是前年九月第一金控被駭客勒索比特幣，檢調費時一年多，查出涉案駭客，並用相同手法對兩岸三地的大型遊戲軟體公司進行DDoS攻擊勒索，共得手市價三千餘萬元的比特幣。這些虛擬貨幣與網路安全性，都必須客觀充分的了解，才能在防堵與控管方面與時俱進。
888230767933636_1636272863129419
2018-02-25T08:56:08+0000
「永和青年社會住宅」

前幾日永和區中正橋派出所及青年社會住宅，正式開工動土典禮，預計108年底完工。這次社會住宅利用市有資產籌建，讓派出所與青年社會住宅共構，提供市民優質及舒適的生活環境，108年新北市將達到7000戶的社會住宅，也是永和人的一大福音。

#社會住宅 #永和中正橋派出所

（照片與內容摘自中國時時與自由時報）
林德福 added 3 new photos.
888230767933636_1619815041441868
2018-02-16T02:08:42+0000
【永和 保福宮】
林德福 was live.
888230767933636_1609861682437204
2018-02-15T09:03:28+0000
【祝福新年快樂 狗年行大運】
888230767933636_1609078485848857
2018-02-11T07:40:12+0000
【人道救援 兩岸最遙遠的距離】

過年前夕花蓮大地震，黃金救援時限72小時內，蔡英文政府婉拒中援、接受日援特搜隊，被指人道救援做政治操作，前幾日蔡總統才在推特上以簡體字發文「人道救援兩岸沒距離」。

無論日援、中援，巨大天災的面前，多一份力量幫助，就是多一個機會讓受災家庭能再次團聚，特別在關鍵救援72小時。這次花蓮地震各黨派共同為救災盡一份心力，不分彼此，為何非要拒絕善意幫助。

如果今天是我們的親人在這場地震中受困，我們一定很擔心，現在陸客還有四個大人一個小孩沒有找到，難道他們的家屬就不會擔憂嗎?
政治立場不該超越人道救援，蔡總統這樣處理事情的態度，令人感到心寒。

#天佑台灣 #兩岸 #政治 #過年前夕
888230767933636_1604780246278681
2018-02-06T15:53:14+0000
「地震特報」

02/06 23:50花蓮縣近海發生規模6.0有感地震，最大震度花蓮縣花蓮市、宜蘭縣南澳7級。請大家要多注意安全！！！
888230767933636_1599972980092741
2018-02-05T03:07:10+0000
【停機600天 重啟核電2號機】

過去國民黨說可以的，民進黨都說不可以；現在民進黨政府說可以的，終於也改口說不行。

任何一個黨派都能夠對能源政策有崇高理想與口號，但理想脫離現實就叫空想，換來的就是火力發電全開，導致全台空氣品質惡化，至於政府能源政策失靈導致電力不足，從過去815大停電案例來看並不意外，畢竟一個要勞工連續上班12天，只會關注不當黨產委員會的政治追殺與迫害，怎麼會有足夠的愛去發電，又怎麼會體恤基層民眾，推動務實的能源政策。然而，歷史就像是一瓶卸妝油，抹下去才知道臉皮有多薄、有多厚。

#用愛發電
888230767933636_1598495090240530

2018-04-03T01:52:31+0000
「公投反空汙 記者會」
林德福 was live.
888230767933636_1660651147358257
2018-03-29T10:01:47+0000
【民進黨能源政策】

民進黨執政以來，面對能源政策，從重啟核二、環評深奧燃煤場重啟，都一步一步打臉自己過往的主張，這樣的能源調整，引發空汙與傷害，民眾能夠接受嗎！？

#政策會 #能源政策
888230767933636_1655856694504369
2018-03-25T05:47:29+0000
【南柯一夢】

今日看完這篇聯合報新聞覺得不可思議，國民黨在新北市都有自己競爭的提名人選，既然能聽到吳秉叡委員說：「立院同仁不分黨派都支持他。」這種話大概是夢話，難怪民進黨政府全面執政「能源政策」可以如此反覆，一下新北市深澳燃煤場火力全開、一下反對核能又要重啟核二，畢竟夢裡才會有乾淨的媒、乾淨的空氣，也許要等今年年底選舉過後，民進黨才會：「大夢初醒 」。
888230767933636_1650713141685391
2018-03-23T04:05:42+0000
【行政院賴清德 總質詢】

今日總質詢賴清德院長，我強力要求軍人年改，行政院不要只挑軟柿子吃，各年改上路的「時間點要一致」，不能只針對軍公教年改。

首先自然針對深澳火力發電廠所用的煤是「乾淨的煤」與「設備是超超臨界的機組」，「這樣的發電，汙染量跟天然氣的差不多」。這三個說法，全國民眾都無法接受，網路上罵聲一片。
  
因為這和美國「肯波縣電廠開發案」幾乎一模一樣，此案本來要蓋燃煤電廠，花了70億美金，最後放棄，從燃煤改用天然氣發電。專家學者意見都不同，燃煤電廠排放的「硫氧化物」是天然氣發電的138倍，空氣懸浮微粒是48倍，賴院長怎麼會說只有差不多。

這些說法與一般民眾認知差很多，政府不要只想用專業術語說服民眾接受，這樣與民眾生活經驗離得太遠，希望院長不要再用「乾淨的煤」說法來誤導民眾對深澳電廠空污影響的看法！

再來針對環保署副署長詹順貴在昨天也把責任又推給台電，他說「深澳環差案」不是新案，只能把案件前後對比；台電既已承諾要做居民的健康風險評估，就要好好做。
 
我認為深澳燃煤電廠空氣污染影響人口佔全國四成以上，排放有害健康空氣污染物，卻未依環保署所訂「健康風險評估技術規範」進行健康風險評估。這是環保署的失職，也是台電失職，通過這樣的環差怎能讓民眾信任？

重要負責政府單位，說法不一，凸顯政府橫向聯繫有問題，蔡英文總統與賴清德院長在「能源政策」上的草率，根本沒有讓外界有足夠資訊檢視是否合理。如果未來人口持續減少趨勢不變，用電量的需求也應該會減少，對於「深澳燃煤電廠」的需求應重新考量。如今已政府宣示要燃煤發電要降到30％，為何仍執意要建深澳電廠，從許多細節都再一次看到，政府對能源政策的搖擺。

#總質詢
888230767933636_1648486571908048
2018-03-14T05:44:42+0000
「反對深澳燃煤廠 守護雙北健康」
林德福 was live.
888230767933636_1638631239560248
2018-03-12T06:13:33+0000
【雙北交通】

住新北市與台北市民眾，從4月16日起推出1280元的定期月票，30天內不限距離及次數，可以搭乘台北捷運及雙北公車，並使用Youbike可享前30分鐘租借免費。

定期票於3月13日起開放購買，雙北定期月票上路後，民眾可持現有的悠遊卡普通卡、悠遊聯名卡或悠遊Debit卡（票卡效期需60天以上）至台北捷運車站臨櫃購買，或在車站自動加值機上操作設定。

#新北市 #台北市
888230767933636_1636295249793847
2018-03-12T05:43:09+0000
【法務部】

今日司法委員會，透過質詢法務部釐清如何提升犯罪偵防效率與加重刑罰課責，像是層出不窮詐騙犯罪行為，藉由高科技提供的效率與便利性，往往讓民眾防不勝防，輕則不堪其擾、重則被害到傾家蕩產。然而，現階段的執法人員、偵防工具、手段與方法，是不是足以應付合乎時代潮流且日新月異的犯罪行為。

像是前年九月第一金控被駭客勒索比特幣，檢調費時一年多，查出涉案駭客，並用相同手法對兩岸三地的大型遊戲軟體公司進行DDoS攻擊勒索，共得手市價三千餘萬元的比特幣。這些虛擬貨幣與網路安全性，都必須客觀充分的了解，才能在防堵與控管方面與時俱進。
888230767933636_1636272863129419

2018-04-13T02:35:38+0000
【深澳電廠訴諸公投 記者會】
林德福 was live.
888230767933636_1671457799610925
2018-04-11T02:04:07+0000
「隱匿保育區爭議 深澳環差應退回」
林德福 was live.
888230767933636_1669356086487763
2018-04-10T01:45:21+0000
「跨部會卡管 監察院舉發教育部」
林德福 was live.
888230767933636_1668202733269765
2018-04-03T15:52:59+0000
【反空汙公投 記者會】
888230767933636_1661286087294763
2018-04-03T01:52:31+0000
「公投反空汙 記者會」
林德福 was live.
888230767933636_1660651147358257

2015-11-17T07:32:38+0000
中和-秀山市民活動中心
林德福 was live.
888230767933636_900476490042397
2015-11-16T12:04:33+0000
永和地方建設座談會
林德福 was live.
888230767933636_900111066745606
2015-11-16T06:42:45+0000
推薦中永和朋友，這是一群年輕人勇於追夢的精采故事!
林德福 shared 野豬人文工作室's photo.
888230767933636_900039450086101
2015-11-15T11:04:44+0000
今天下午比賽中華隊真的打的很努力，
無論能否進入八強決賽，中華隊都是
我們的驕傲！
888230767933636_899684606788252
2015-11-12T23:50:57+0000
福和橋運動場草皮，晨光微微亮起，許
多阿公奶奶一同慢跑做健康操，流完汗
回程經過一旁天橋，遠遠就聞到香菇麵
線的香味，這是一間開在天橋下的養生
健康素食店。

經營長達15年之久的蔡有璋老闆，認為
飲食就是要健康，所以店內的食物都盡
量走養生風格，招牌的紫米飯糰從素菜
酥、蘿蔔乾、客家酸菜…..各式風味菜包
含在內，香菇麵線更是用料實在，引起
不少運動客的迴響，我也常在福和橋運
動完後，順道買一碗麵線和飯糰，當作
一天的開始。
888230767933636_898554956901217
2015-11-12T07:37:23+0000
愛永和我是永和人

今天要和大家介紹一個永和極具知名度
Facebook社團「我是永和人」，這個
社團是由王俊彬先生在2010/4/15成立，
他的初衷是希望透過每個人自己的努
力，能夠去改變周遭的家園，重新喚醒
人與人之間情感。

王俊彬先生透過社團號召，舉辦各項活
動，讓有心的人士能夠共同參與，社團
的管理團隊和成員都是對永和這個地方
有熱忱有理想的一群人組成，大家都是
無給職，也讓許多永和人能夠重新認識
自己的家園，感受到這個地方的溫暖，
也讓大家能夠互相交流、互相分享，很
開心在永和能有這些充滿愛心的永和人。

#讓我們一起愛永和我是永和人
888230767933636_898233546933358
2015-11-10T09:16:11+0000
拍攝<f0><U+009F><U+008E><U+00AC>
林德福 was live.
888230767933636_897353207021392
2015-11-09T09:48:22+0000
今晚6點35分台中洲際棒球場,將是全台灣關注的焦點,
讓我們一起替中華隊加油打氣......晚上,球場見.

（照片轉載自世界12強棒球錦標賽
http://2015wbsc-premier12-yahoo.tumblr.com/）

＃全壘打 ＃紅不讓 ＃讓我們打到東京巨蛋
＃世界12強棒球錦標賽 ＃我愛中華隊
888230767933636_896975900392456
2015-11-09T07:59:21+0000
今天國民黨總統參選人朱立倫上午到
「曼都永和店」舉辦技職教育政策性
談話，在這邊朱立倫也獻出第一次操
刀美髮，過程除了暢談年輕人在教育
和職場間關係，更希望落實技職教育，
讓各種產業能夠配合學校繼續推動，
也希望將年齡層降低，讓學生能從
小學就陸續發展自己觸碰的興趣。

#新北市高中高職旗艦計畫

(照片 葉書宏攝)
888230767933636_896950310395015
2015-11-05T09:18:19+0000
這是一篇談到馬習會的文章,適合大家閱讀.
林德福 shared 黃暐瀚's photo.
888230767933636_895246750565371
2015-11-05T00:58:36+0000
「是誰在敲打我窗、是誰在撩動琴弦」

民國四十四年，一位來自山東的退伍籍軍人
李先生來到中興，當時台灣處於農業社會，
就業機會少，各行業缺乏等待有心人的時代。

 
一同退伍來自河北的王先生，身上除了幾百
塊錢，只有一手部隊裡學來的燒餅油條、
磨豆漿工夫。為了糊口對家鄉美食的眷戀，
手工製作油條、燒餅與豆漿，他們一起創立
「東海早點店」做為第一個店名，憑著兩角
三毛的油條豆漿維持了老兵們的生計。

 
時間向前推進，民國47年在政府督促下
地方紳士楊仲佐先生將中興改名為「永和」，
以祈求各族群永久和平。

 
而東海早點店也在李雲增先生和朋友們的努力，
樹立當時獨特口味，豆漿香濃、還有一股淡淡
的焦味！爾後又由於中正橋的拓寬工程，帶進
了大批的外地客，藉由他們的口耳相傳，變成
今日的國際級招牌「永和世界豆漿大王」，
從早至晚，爐火不熄人潮不斷，一碗碗甘醇
濃稠的豆漿，直到今天，永和因為豆漿而烙下
了印記，豆漿也因為永和找到了歸宿。


＃豆漿離不開油條 ＃熱愛豆漿俱樂部  


補充資料轉載自維基百科 
文章圖片資料轉載自:
（http://library.taiwanschoolnet.org/cyberfair2008/yutsai/bean_found.htm）
888230767933636_895134573909922
2015-11-03T06:02:37+0000
近日天空陰陰、雨落滴滴，
氣溫漸漸轉涼，秋意漸濃，
提醒出門要帶把折疊傘和外套，
比較不會著涼、打噴嚏。

＃張學友在唱秋意濃  ＃忘記帶傘冷冷的冰雨在臉上胡亂的拍

(圖片轉自：http://big5.cri.cn/gate/big5/gb.cri.cn/30944/2012/05/31/3765s3708132.htm）
888230767933636_894433880646658
2015-11-01T12:11:02+0000
永和有ㄧ條有名的大橋叫「川端橋」，
日治時期和台北市川端町連結而得名。

當年楊仲佐(台灣畫家楊三郎之父)很擅長
栽種菊花，1923年裕仁皇太子因為熱愛
觀賞菊花而來到永和楊仲佐之家，皇太子
只能利用渡船往來，楊仲佐便藉機說服
太子建橋。

太子的確感受到諸多不便，便下令日本政府
興建川端橋，日本戰敗後撤離台灣，此橋便
正式改名為，今天大家平常上下班會經過的
「中正橋」。

（資料參考維基百科）

＃中正橋 ＃熱橋俱樂部  愛永和我是永和人
888230767933636_894064164016963

2015-12-19T01:22:52+0000
朱立倫&林德福
林德福 was live.
888230767933636_915478441875535
2015-12-19T00:51:29+0000
競選總部成立-暖場
林德福 was live.
888230767933636_915470595209653
2015-12-17T13:07:09+0000
冬天來了，拿個熱騰騰的暖暖包，
送給自己關心的人（溫暖<U+2764><U+FE0F>）。
888230767933636_914753848614661
2015-12-17T03:30:12+0000
中午的競選總部
888230767933636_914583038631742
2015-12-13T14:45:10+0000
12月19日 永和國小
德福邀請您一起來參加∼
林德福 added 4 new photos.
888230767933636_912750128815033
2015-12-11T04:48:20+0000
德福的競選總部：
「新北市永和區中正路193號」
歡迎中永和鄉親來坐坐，給我加油打氣。
888230767933636_911500358940010
2015-12-10T05:26:18+0000
這是我在永和服務30年的日子...

【安心生活 雙和有福】
12月19日(六) Am 9:00
永和國小 聯合競選總部成立
888230767933636_911022172321162
2015-12-09T11:12:42+0000
明早7:00中正橋頭見，看見請替我加油打氣!!!
888230767933636_910583869031659
2015-12-09T02:19:12+0000
蒙古拉力賽分享12月5日-2015
林德福 added 5 new photos.
888230767933636_910400502383329
2015-12-07T22:25:07+0000
今晨6:00便帶著團隊
來到四號公園拜票。
888230767933636_909779462445433
2015-12-06T12:59:59+0000
昨天是柱柱姐在永和的新書發表會，
我特別到現場給她加油打氣，除了
購買她的新書外，更獻上一束花，
給予我誠摯的祝福。
888230767933636_909109155845797
2015-12-03T04:28:11+0000
就在這個星期六，晚上6：30-8：30，
要準時∼不要錯過囉！
林德福 shared 野豬人文工作室's post.
888230767933636_907431909346855
2015-12-03T10:27:11+0000
理解年輕人就像是場馬拉松，雖然我跑的慢，但我很認真在跑，雖然很多風景沒見過，但我期待和身邊朋友一起去發現，轉身；也給曾經年輕的我們，一個擁抱。
林德福 added a new photo.
888230767933636_907894729300573
2015-12-01T02:46:49+0000
黃復興黨員大會
888230767933636_906421219447924

2016-01-10T10:08:52+0000
車隊<f0><U+009F><U+009A><U+0098>遊行-2
林德福 was live.
888230767933636_928142100609169
2016-01-10T10:02:53+0000
車隊<f0><U+009F><U+009A><U+0098><f0><U+009F><U+009A><U+0097>遊行！永和-1
林德福 was live.
888230767933636_928140963942616
2016-01-10T09:45:21+0000
車隊遊行準備
林德福 was live.
888230767933636_928133907276655
2016-01-10T06:40:07+0000
台灣有許多上班族，為了家庭、為了生活、為了心愛的家人，奮鬥了一輩子，他們遠赴海外只盼望能讓自己的家庭有好日子，那些辛酸、辛苦的怨言和汗水….都藏在心裡，默默支持著他們的是遠在台灣的家人。
林德福 shared 中國國民黨 KMT's video.
888230767933636_928067013950011
2016-01-09T12:39:38+0000
洪秀柱現場獻聲！
888230767933636_927658183990894
2016-01-09T12:08:55+0000
幸福藍天
林德福 was live.
888230767933636_927644570658922
2016-01-09T11:29:41+0000
聲聲動人-幸福有藍天
林德福 was live.
888230767933636_927629387327107
2016-01-09T02:38:00+0000
今晚7:00就在八二三紀念碑（4號公園）
讓我們聲聲動人，幸福有藍天！！
888230767933636_927467257343320
2016-01-08T09:03:09+0000
選舉已到最後8天,我們都還在風雨中努力！！
林德福 shared 中國國民黨 KMT's video.
888230767933636_927072110716168
2016-01-08T06:02:54+0000
無論風雨有多大，1月16日都要出來投票，總統1號朱立倫、立委4號林德福、政黨票9號中國國民黨。
888230767933636_927025124054200
2016-01-07T09:55:58+0000
這是一群年輕人的力量
林德福 shared 中國國民黨 KMT's video.
888230767933636_926603667429679
2016-01-07T07:43:03+0000
M-ROASTERY個人咖啡工作室<U+2615><U+FE0F><U+2615><U+FE0F>
今天特別來總部，支持德福，另帶了簡單器材製作咖啡給總部志工品嚐，下午使用中美洲、南美洲咖啡豆，讓許多大小朋友享受咖啡時光！！
888230767933636_926560254100687
2016-01-07T02:45:53+0000
德福今天參加電視政見發表會，
將過去與未來政績、立法、政見，
透過這次機會跟市民們分享！！
888230767933636_926438014112911
2016-01-06T09:29:22+0000
如果你拿到我的面紙，發現沒有填入號碼，那恭喜你就是那個萬中選一的幸運兒！！請你拿起筆，在紅圈內幫我填上4號林德福，謝謝支持！！
888230767933636_926015660821813
2016-01-06T02:47:56+0000
朱立倫車隊<f0><U+009F><U+009A><U+0097>遶境永和
林德福 was live.
888230767933636_925897604166952
2016-01-05T00:45:25+0000
今早福和橋的熱情拜票！
888230767933636_925302300893149
2016-01-04T08:46:07+0000
聲聲動人幸福有藍天-民歌金曲音樂會

時間: 105-年 1月9日(六) Pm 7:00~9:30
地點: 八二三公園紀念碑廣場（四號公園）
地址: 中和區安樂路和永貞路交叉口
888230767933636_924915590931820
2016-01-04T03:07:15+0000
最近很多緬甸朋友來總部，
替我加油打氣，義務發文宣，
真的是感恩和感謝！
888230767933636_924796794277033
2016-01-03T08:04:47+0000
從昨晚到今早是永和「保福宮安座大典」，全永和的鄉紳與市民都來現場參與這場盛宴，除了廷威醒獅團的擂鼓震天、鍾馗驅鬼。昨晚更依循傳統儀式，將保生大帝與諸神以香火之姿請入新建保福宮，這座廟宇在永和從1822年至今，長達近200年歷史。能有今天的氣象，是永和許許多多熱情的善心人士，秉持回饋地方與行善積德的精神，才造就出今天的保福宮。永和因為保福宮而留下了一劃筆墨，保福宮也因為永和踏進歷史的長河。

【安心生活 雙和有福】

林德福個人官方網站：
http://lindefu.com/

林德福FB粉絲專頁：
https://goo.gl/rYU3KD
888230767933636_924370797652966
2016-01-02T12:10:36+0000
今晚在樂華夜市，遇到很多熱情的年輕朋友，一聲聲：「老市長、土地公。」讓我感受到大家的熱情，也謝謝今晚在樂華，遇到支持的朋友。
888230767933636_923900271033352
2016-01-02T06:23:40+0000
這是柱柱姐的第一支競選影片，我們都曾經歷失望、也曾失去信心，但是.....最後兩個星期將決定我們與孩子共同的未來，1月16日為了我們的家人、孩子，請勇敢站出來，將手中的一票投給：「總統1號朱立倫、立委4號林德福、黨票9號中國國民黨。」

【安心生活 雙和有福】
林德福個人官方網站：
http://lindefu.com/

林德福FB粉絲專頁：
https://goo.gl/rYU3KD
888230767933636_923792567710789
2016-01-02T06:00:31+0000
我常想，永和就是因為有這些熱心助人的大朋友，才能讓許多人感受到溫暖，也才會讓我們的環境更乾淨整潔！
888230767933636_923790171044362
2016-01-01T05:01:29+0000
早晨6點在總統府前和滿滿民眾一起迎接2016的第一次升旗典禮.
888230767933636_923218837768162

