2015-10-14T08:14:41+0000
<網路癱瘓核電廠? 做好準備就不怕!>
今天立法院教育及文化委員會進行原子能委員會104年度預算解凍案審查，玉玲在會中，提出一份倫敦智庫皇家國際事務研究所公布了《民用核能設施的網路安全：了解它的風險》研究報告，指出有鑑於核電廠向來主要注重實體的防護，再加上引進數位系統的腳步落後於其他產業，導致核能設施也較缺乏網路攻擊的危機意識。玉玲認為，政府一向都重視核電廠外圍的輻射安全維護，對於內在的網路攻擊，卻甚少著墨，玉玲要求原能會蔡春鴻主委要督促台電，讓核電廠內員工對於網路攻擊能有良好的認知與訓練，不怕一萬，就怕萬一，面對數位化的時代，當然得做好準備!
385459414829351_1020972654611354
2015-10-14T06:45:03+0000
太陽公公終於露臉了
暖洋洋的天氣最適合來陪建安的大哥大姐們一起曬曬太陽、畫畫圖，再一起吃飯話家常
聽著大哥大姐叮嚀玉玲要記得吃飯、要多添衣，心裡暖暖的，覺得有人關心自己就是最幸福的事 <3

＃關懷據點 ＃建安里 ＃永不止步
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1020949234613696
2015-10-13T07:18:40+0000
野生風正夯，歡迎大家一起來捕獲野生呂玉玲！

＃野生 ＃呂玉玲 ＃融入人群
385459414829351_1020506391324647
2015-10-13T02:04:29+0000
呂玉玲樂活讚在Line正式上線囉！！！！
請大家告訴大家∼∼∼ <f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
加入好友的方式有三種
1、用智慧型手機，掃描下方圖片中的QR CODE，掃描完畢選「加入」即可
2、以手機版開啟網址 http://line.me/ti/p/%40yuling 選「加入」即成為好友
3、在LINE的加入好友中使用ID搜尋，輸入＠yuling，點選頭像後，選「加入」即成為好友
歡迎大家來當玉玲的Line好友，一起分享樂活平鎮、龍潭生活圈<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
385459414829351_1020432267998726
2015-10-12T06:21:20+0000
今日上午在平鎮區廣隆宮舉辦一年一度的物資發放活動
發送對象為低收入戶及70歲以上的長者
今年是由新光合纖資助本活動，因為剛好新光合纖45週年廠慶，所以特別用這樣回饋社會的方式來慶祝
玉玲也和12里的里長一起在場協助物資分配，希望能讓這份心意順利分送出去 <3

＃物資發送 ＃關懷社會 ＃永不止步
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1020015958040357
2015-10-12T02:31:50+0000
<中研院學術研究獎助費要法制化、行政臨時人員聘僱人數應降低>
今天立法院教育及文化委員會審查105年度中央研究院預算，我們中研院研究員除支領本俸、專業加給外，尚領有學術研究獎助費，以激勵研究員踴躍投入研究，惟玉玲發現此項學術研究獎勵費並未有法源依據，且曾經人事總處發函解釋此項費用並不算實質薪資，要鼓勵研究卻沒有法源依據，等同於現這些辛勤努力、汲汲研究的研究員於不義，玉玲要求中研院要盡速研擬，讓獎助費能法制化、具正當性。
此外，中研院105年度預算案業務費編列「臨時人員酬金」26億2,091萬8千元，其中22億3,585萬6千元用於僱用臨時人員，其餘為勞務承攬人員、僱用工讀生及邀請外國學者來台等經費。經查各年度決算助理人數經費逐年成長，由100年度之23億餘元增為105年度之26億餘元，其中「一般行政」工作計畫配置59名行政助理及44名研究助理合計103人，由於一般行政多為行政庶務，加上臨時人員多具有任務性與變動性，用臨時人員做行政庶務實在不太恰當，玉玲也要求中研院要研擬，逐年降低聘用臨時人員做行政庶務，回歸正常公務運作，才能杜絕悠悠之口。
385459414829351_1019939951381291
2015-10-10T08:30:00+0000
忠貞地區融合了雲南、泰國、緬甸、回族等各個族群的特色
而《國旗屋》在店面及周圍設立滿滿的國旗更成為忠貞這邊的一大亮點

店主張老旺先生年年都在國慶日舉辦升旗典禮，至今已連續21年
希望能喚起人民對國旗的尊敬，也向摯愛的國家致敬
現場看到許多鄉親身著傳統服飾盛裝出席參與升旗，口中大聲唱著國歌、國旗歌
濃濃的愛國氛圍還有團結一致的場面讓玉玲的心中感到激昂不已！

對於張老旺先生這樣愛國的精神與每年舉辦升旗的堅持，玉玲實在深感敬佩！
也期望自己也能夠學習這樣堅持的態度，繼續為鄉親的福利打拼！

＃國旗屋 ＃張老旺 ＃雙十國慶 ＃永不止步
看見幸福 呂玉玲 added 14 new photos.
385459414829351_1018921904816429
2015-10-10T04:41:57+0000
早上天氣突然變得很涼
但鄉親還是活力充沛的用健走的方式慶祝國慶
各個運動團體也齊聚一堂舉行升旗典禮，向國家致敬
玉玲很高興能與鄉親朋友一起用如此健康活潑的方式展開國慶日的一天！

＃雙十國慶 ＃平鎮市體育會 ＃健走 ＃升旗典禮 ＃運動
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1018889158153037
2015-10-09T22:30:00+0000
鄉親，早安!
今天是雙十國慶，更是臺灣光復暨抗戰勝利70周年
祝親愛的中華民國104年，生日快樂!!
385459414829351_1018682044840415
2015-10-09T06:30:00+0000
玉玲昨日下午邀請平鎮區長何明光、市議員黃敬平服務處執行長劉耀祖、平南里里長江珮瑩，金星里里長程明泉一同會勘公有停四、停七停車場用地，原本現為里民的運動場和運動空間，現區公所計畫將現有用地改建為收費停車場，但周邊住戶對停車場的需求不大，改建為收費停車場也無實際效益，反而犧牲了鄉親的運動空間，玉玲認為民眾權利不能罔顧，鄉親需求不能顧前不顧後，玉玲當場要求何區長儘速研議保留現有運動空間，避免空間虛耗浪費。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1017950311580255
2015-10-09T02:36:57+0000
今天是龍潭雙龍國小十一週年校慶
各位老師同學認真籌備許久的運動會卻遇到大雨，差點讓心血付之一炬
玉玲真的很慶幸自己有爭取到設立室內活動中心的經費
而且在去年11月已經正式落成
讓雙龍國小的師生即使吹風下雨，也能在龍騰館內安心的運動玩耍，快樂成長！

#雙龍國小 #室內活動中心 #永不止步
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1018273688214584
2015-10-08T06:30:00+0000
我們平鎮金陵路七段往66號快速道路連絡道，由於該路段交通量大，導致交通尖峰或假日車流不斷，今年七月初玉玲就曾與平鎮區公所、石門水利會、東勢里辦公室至該處辦理會勘，協調打通鄰近路段做為替代道路，日前已獲北區水資源局同意道路使用，並交由桃園市政府規劃設計。
昨天玉玲再次會同市議員黃敬平執行長劉耀祖、東勢里里長游鳳祿，在台北商專平鎮校區門口再行會勘，預計將拓寬路段延長至北商門口產業道路，分流金陵路的龐大上下班車流，紓解交通大打結問題；路段總長約350公尺，包括一段80公尺的陸橋連接北商校門口。玉玲將積極爭取北區水資源局的配合，同時爭取中央補助拓寬經費，將該路段順利打通，來紓緩交通問題，造福鄉親。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1017850691590217
2015-10-08T03:47:00+0000
選舉將至，前兩天約了攝影師進棚拍宣傳照，拍照空檔，隱約瞄見幾個同仁在旁邊拿著手機，看得津津有味，趁著補妝，我也湊過去看，原來是一個喜歡攝影的同仁，拿著手機，把我拍照空檔的一些花絮做成一支影片，拍得還挺像樣的。隔天，我的手機就收到了這段完成的影片，開頭只有一句話：「準備是為了更好的努力！」看完後，我內心充滿激動！

想想這幾年，做了立委，為了不辜負鄉親對我的期待，每天早出晚歸，忙碌協調鄉親所需、替鄉親把關施政、為鄉親爭取權益，連一餐飯都沒有好好的吃，內心掛念的，不是家庭、不是兒女，而是鄉親對玉玲諄諄的期許！但要把所有事情做好，準備功夫可是少不了的，施政的質詢稿、地方協調會、會勘的問題了解、鄉親疑慮排解的體認，很多時間我都是在準備，只希望在最短的時間，達成每一件鄉親交付任務，為的就是能幫鄉親解決問題，而他們臉上滿意的笑容永遠是我達成任務的BONUS!每一次充足的準備，讓我可以了解問題，進而解決問題。也許在某些人心中，這是浪費時間，但我總以為，以最努力的態度，搭配最好的準備，永遠是成功的不二法門！在這從政路上，我競競業業，為了扮演好鄉親賦予我立委的角色，犧牲了家庭、忽略了家人，但他們始終對我不離不棄，扮演我工作空檔最安穩的避風港，對他們，我充滿虧欠，但對鄉親，我又肩負著他們的託付，我只有不斷付出，來完成他們對我的期盼。

準備是為了更好的努力，我是呂玉玲，這一路，所有準備，只為您！
385459414829351_1017846471590639
2015-10-06T09:28:42+0000
龍潭氣候溫和多物，雨量充沛，所以一直都是茶葉生產的要地
今天龍潭農會舉辦茶農綜合技術講習會
玉玲也來跟農友一起來關心，讓龍潭的特色農產品能越來越精進！

＃龍潭 ＃茶葉 ＃農會
看見幸福 呂玉玲 added 10 new photos.
385459414829351_1016964268345526
2015-10-05T11:16:34+0000
龍潭中興社區發展協會，因為現有的武漢東興活動中心整修施工而必須暫時搬遷

舊文化幼稚園(國聯街85巷1號)的地主也非常慷慨的願意無償讓協會暫時安置

協會理事長王瑞雲本身就是裝潢師傅，在修繕經費有限的情況下帶領協會成員自己動手裝修，在搬遷當日玉玲也到現場和大家一起搬家，希望讓協會在短暫停留的期間也有個溫暖的窩，能安心舒適的為社區發展而努力 ：）

#龍潭中興社區發展協會 #社區發展
看見幸福 呂玉玲 added 11 new photos.
385459414829351_1016554361719850
2015-10-04T17:20:04+0000
看見幸福 呂玉玲 added 148 new photos.
385459414829351_1016242711751015
2015-10-04T17:13:32+0000
2015神巡平鎮在今晚圓滿落幕了
下午在中庸路上有很多精彩的踩街表演，各個團隊都準備了客家的歌舞表演與代表性的吉祥物
從充滿活力的長輩到可愛的小朋友，不同年齡的團隊輪番上鎮，宣揚了客家文化之美，也展現了客家文化的傳承及紮根
神巡平鎮舉辦至今已經第九年了，實在是很不容易！
集結地方的十大宮廟一起為地方祈福，由十大宮廟的聖駕讓鄉親鑽轎底以祈求平安，這是在全國僅有的盛事，只有平鎮看得到！
這對平鎮來說是相當重要的文化節慶！對客家鄉親來說更是具有意義與代表的活動！
好的文化一定要保留，這是玉玲一直以來的信念，但除了保留，更要推廣，讓更多人都能認識到傳統文化的美好！希望鄉親能和玉玲一起努力，玉玲在此也祝福各位鄉親朋友平安健康，順心如意！
#神巡平鎮 #圓滿落幕 #客家文化 #文化紮根
看見幸福 呂玉玲 added 5 new photos.
385459414829351_1016235978418355
2015-10-04T05:05:46+0000
早上在龍潭國道三號高架橋下運動園區參加2015龍潭區運動季
現場有很多精采的演出還有摸彩活動

看到許多早起運動的鄉親還有熱情團結的啦啦隊演出
讓玉玲今天的早晨感到特別有活力！歡迎鄉親跟玉玲一起動起來！

＃2015龍潭區運動季 ＃活力桃園幸福龍潭 ＃龍潭運動園區
看見幸福 呂玉玲 added 7 new photos.
385459414829351_1016033078438645
2015-10-03T11:56:34+0000
南勢國小家長會長交接，感謝卸任會長彭意蘋辛苦的為學校及教育所做的付出
也期望未來在新任家長會長張靜宜的帶領下能讓南勢國小越來越好!

玉玲一直相信教育是要從小紮根，所以趁這難得的機會與大家交流，聽聽老師與家長的想法與意見，實在獲益良多!
未來除了優良的教育之外，校園安全、食品安全、校園霸凌等問題都會是我們要努力改善的目標
玉玲會與鄉親一起努力，打造快樂安全的校園環境!

#優質教育 #南勢國小 #家長會 #教育紮根 #校園問題
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1015720921803194
2015-10-03T04:30:21+0000
看見幸福 呂玉玲 added 58 new photos.
385459414829351_1015605428481410
2015-10-03T04:24:18+0000
神巡平鎮正式在今天早上開幕了！
昨天氣溫還突然下降，今天太陽就露臉了，連天公也作美，希望神巡平鎮能順利舉行

玉玲一大早也在福明宮參加遶境前的祭典儀式，向眾神明祈求國泰民安，地方祥和
玉玲在此要特別感謝參與這次活動的鄉親與工作人員，讓這麼盛大的活動能順利舉行

提醒親愛的朋友們，這次有連續兩天的眾神遶境與平安晚會，歡迎各位鄉親一起來參加！

#神巡平鎮 #遶境 ＃謝平安晚會 ＃國泰民安
385459414829351_1015602025148417
2015-10-02T07:50:21+0000
今天是我們平鎮雷定康爺爺百歲壽辰
很高興平鎮又多一位百歲的長輩

玉玲一直都希望長輩能有完善周全的照顧，能老有所養，活得有品質，有尊嚴，所以長期推動長期照顧服務法
期盼能由這個長照法的推行來達成玉玲想要照顧老人家的目標
看到雷爺爺100歲仍然十分健壯，玉玲真的非常感動

目前長期照顧服務法已三讀通過，未來玉玲一定會認真督促政府開辦長照服務
讓所有有需要的鄉親們都能得到最好的照顧
再次祝福雷定康爺爺100歲生日快樂、身體健康，長命百歲！！

#平鎮百歲人瑞 #長期照顧服務法 #老有所養
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1015223918519561
2015-10-01T02:53:31+0000
忙裡偷閒的坐下來好好吃份早餐就是玉玲一天中的小確幸
吃早餐的的時候聽到附近用餐的朋友在說：呂玉玲耶~捕獲野生呂玉玲了啦!
讓玉玲覺得很害羞，我一直都不覺得自己是什麼名人，只是一個想為鄉親服務的人
下次也歡迎大家來跟玉玲加油打氣，因為您的肯定與支持，我才有更多前進的動力 <3

#捕獲野生呂玉玲 #小確幸 #服務鄉親
385459414829351_1014659448576008

2015-11-14T03:46:21+0000
今天早上參加平興國中校慶暨新建跑道落成啟用典禮
大興高中也用自製大型遙控直升機來慶賀，還有慶賀的彩煙
如此別出心裁的場面，看得出平興的師生對新落成的跑道充滿興奮與期待，玉玲也很高興能協助平興國中興建跑道
啟用典禮剪綵的時候，玉玲覺得很感動，因為平興國中的PU跑道過去有隆起及破損的現象，所以能讓平興國中有一個能安全運動的場所真是太好了 <3

#平興國中 #PU跑道啟用 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 16 new photos.
385459414829351_1035126186529334
2015-11-14T01:39:14+0000
總統候選人 朱立倫  立法委員候選人 呂玉玲
聯合競選總部成立大會
敬請各位鄉親前輩相招厝邊大家逗陣來!!

平鎮成立大會
地址:平鎮區中庸路(平鎮分局前)  
日期:11/20  下午三點

龍潭成立大會
地址:龍潭區大昌路二段88號(龍潭區競選總部)  日期:11/20  下午五點

#平鎮龍潭 #競選總部成立大會 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1035093186532634
2015-11-13T12:56:00+0000
玉玲今晚在文化民俗公園參加由平鎮區青年志工服務協會主辦的看見幸福音樂會
在這涼涼的秋夜，用音樂、用歌聲、用舞蹈，讓玉玲與鄉親一起「看見幸福」 <3

#微涼秋夜 #音樂 #呂玉玲 #看見幸福
385459414829351_1034825613226058
2015-11-13T08:04:31+0000
今天玉玲參加龍潭高中校慶，龍潭高中創校至今已91年，歷史悠久，去年在玉玲向教育部爭取下，也成功改制升格成龍潭高中，成為龍潭第一所公立高中，培育出許多傑出校友與優秀教師。
今天校方藉由校慶表揚在校服務分別超過十年、十五年、二十年、二十五年以及三十年以上的資深教師，感謝這群誨人不倦的老師們，在漫長的歲月裡用耐心與愛心教導學生、守護學生，讓孩子健康成長，認真學習!
玉玲謝謝所有為教育努力奉獻的老師們!讓玉玲與您一起加油!
#龍潭高中 #資深教師 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1034693433239276
2015-11-12T09:50:37+0000
今晚中華隊對加拿大!!
中華隊加油!!讓我們一起集氣!!
385459414829351_1034284396613513
2015-11-12T03:36:35+0000
綠兔子創藝小市集11/22在平鎮文化公園舉行
玉玲邀請鄉親一起逛逛文創商品，還可以欣賞精彩表演節目
一起用小清新的的方式度過這個藝文之秋 <3

#綠兔子創藝小市集 #小清新 #呂玉玲 #看見幸福
385459414829351_1034197889955497
2015-11-11T10:23:45+0000
看中華對義大利，就是要大吃PIZZA啊！中華隊加油！讓對手「義」敗塗地！

#中華隊大勝 #吃PIZZA挺中華隊 #呂玉玲 #看見幸福
385459414829351_1033815636660389
2015-11-11T07:34:02+0000
《呂玉玲爭取石門水庫亮點升級 提升龍潭、大溪、復興觀光發展》

日前交通部觀光局評選國際觀光遊憩亮點行動計畫，玉玲與孫大千委員爭取已久，也順利讓石門水庫及大漢溪流域成為六個雀屏中選的景點之一，總計爭取三億元經費，分四年來執行。今天玉玲與孫大千委員ㄧ同在大溪三元活動中心，邀集交通部觀光局、經濟部北區水資源局、桃園市政府觀光旅遊局，還有龍潭、大溪各里長，ㄧ同就龍潭、大溪觀光發展召開說明會，聆聽地方意見。

玉玲在會中表示，地方觀光發展是鄉親期待的，可有效提振觀光、文創、社區營造等發展，然玉玲特別指出，交通問題ㄧ定要優先考慮與評估，尤其面對所帶來的人潮，若沒有順暢的交通動線，塞車、擁擠，將會使便民變成擾民！此外，桃園市政府實際規劃執行上也要跟地方民意溝通，如佳安村變美國村，就是沒有了解地方民意，所以才引起反彈聲浪！好的計畫，如何執行是很重要的，這點玉玲也特別要求桃園市政府務必善盡溝通，讓立意良善的政策能執行的好，便利鄉親！

此計畫下週一會在交通部進行決選審議，玉玲會努力，為鄉親爭取！

#石門水庫 #龍潭觀光 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1033774216664531
2015-11-10T09:09:42+0000
一群可愛的姊妹們，百忙之中還四處為我張羅、成立我的後援會，直接給我打氣！感動之餘，只有更努力，來回報她們的熱情！

#姊姊妹妹站起來 #團結力量大 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1033323570042929
2015-11-09T06:25:48+0000
第一屆世界棒球12強賽昨天在日本率先開戰
今晚6:30中華隊在台中洲際棒球場首戰荷蘭!!
玉玲與您一起為中華隊集氣加油!!!祝福中華隊擊出最亮眼的成績!!!

#中華隊 #世界棒球12強 #呂玉玲 #看見幸福
385459414829351_1032828213425798
2015-11-08T07:35:39+0000
玉玲今天在龍潭區與國民黨桃園市黨部夏大明副主委，李紹偉書記長、黃國園黨部孔繁定主委、閰中傑議員、徐玉樹議員、前龍潭鄉長葉發海以及榮民朋友一起歡慶榮民節
榮民伯伯為臺灣辛苦奉獻
讓玉玲與您一起向所有為國家犧牲努力的榮民朋友致意!

#榮民節 #奉獻 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 13 new photos.
385459414829351_1032398796802073
2015-11-07T09:05:38+0000
「台灣倫讚出來」今天在中壢銀河廣場正式宣布開跑!
朱立倫主席特地將家鄉桃園作為助講起跑的第一站!
玉玲也希望所有鄉親都能一起來相挺!
支持我們的台灣，支持會做事的人，讓找得到、做得到的人繼續為鄉親服務!

#台灣倫讚出來 #團結力量大 #呂玉玲 #永不止步
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1031884606853492
2015-11-07T05:14:51+0000
美好的一天就從打掃做起，午安！鄉親！

#環境整潔 #美好生活 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1031822710193015
2015-11-06T07:14:53+0000
培育技職優秀人才  呂玉玲爭取提升技職教育

玉玲今天來到凌雲國中運動會，每個班級都很用心的妝點自己的休息區，展現各班的特色與精神
在一片聲嘶力竭的加油聲中，突然出現一陣機械聲，原來是方曙商工學生自製的空拍機!

方曙商工的學生今天過來展現他們在餐飲與機械方面的教學成果，空拍機也曾多次幫忙拍攝龍潭的地方盛事，甚至還曾協助民視新聞空拍，玉玲深深覺得我們在地子弟實在非常優秀，也瞭解技職教育對產業的重要性，所以積極推動第二期技職教育再造計畫，讓技職體系的學生具備立即就業的能力，也讓各個環節的教育可以順利連結，更充分提供產業所需的專業人才，留住優秀人才，讓台灣經濟再度起飛!

#第二期技職教育再造計畫 #青年就業 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 9 new photos.
385459414829351_1031330913575528
2015-11-05T06:10:48+0000
<世界兒童人權日 呂玉玲積極爭取兒童權益>

11月20日的「世界兒童人權日」即將到來，這個日子是為了表彰兒童是獨立完整的個體，和所有人一樣需要被尊重和保障並享有人權。
玉玲認為，孩子是國家未來的希望，每個孩子的權益都是要重視去爭取的，所以玉玲在立法院，為孩子爭取了:
1.爭取教育部設置校園食材登錄平台，營養午餐食材來源全紀錄，防堵黑心食品進入校園。
2.推動勞基法修法，兒童在外打工，一天不得超過8小時，一周不得超過40小時，薪資需比照最低工資。
3.推動兒童及少年福利與權益保障法修法，兒童搭大眾運輸、參觀文教設施等不以身高、而以年齡訂優惠措施，未滿一定年齡免費。

玉玲明白，在孩子成長的道路上，教育是最為優先的，也是玉玲最為關注的，而我國教育中，又以幼兒教育最為迫切，玉玲未來將持續推動下列兩點，讓孩子獲得最優質的教育環境。
1.五歲大班免學費補助下放至三歲
2.教育部補助幼兒園汰換軟硬體設施

#世界兒童人權日 #為孩子的未來努力 #呂玉玲 #看見幸福
385459414829351_1030855226956430
2015-11-04T01:24:40+0000
涼涼的天，最困難的事情就是從被窩離開早起
但想到好多鄉親長輩都早起打太極做運動，突然就都不睏了!
玉玲也要和大家一起早起運動，開啟活力的一天!!

#早安! #活力滿點 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 8 new photos.
385459414829351_1030338387008114
2015-11-03T09:10:36+0000
微涼的天，有著暖暖的關懷!上午參加我們平鎮松鶴長生會理監事會議，與耆老們一同關心會務發展，鄉親們紛紛叮嚀玉玲，務必要繼續為銀髮族爭取福利，並送上祝福!外面風吹起來雖略有寒意，但玉玲心裡面卻是暖暖的!我會努力，為您爭取!

#松鶴長生會 #心裡面暖暖的 #呂玉玲 #看見幸福
看見幸福 呂玉玲 added 4 new photos.
385459414829351_1030034340371852
2015-11-03T06:20:00+0000
<讓愛遠傳 平鎮老憨慈善音樂會邀您蒞臨>
11/22在平鎮社教館演藝廳，方舟啟智教養院將舉辦慈善感恩音樂會，用認養愛心磚以換取免費入場券的方式，為老憨兒籌募興建家園所需的經費。
玉玲了解社會上還有很多需要關懷的弱勢族群；尤其是失能或失智者，據統計，有高達七成以上的失能或失智者是由家屬來照顧的，對失能者家屬來說，無形產生一股巨大的壓力，這時候就更需要專業的照護體系讓被照顧者能得到完善的照護，也讓親屬能得到喘息與安心
長照法在玉玲推動下已於今年5月三讀通過，預計於106年正式上路。針對目前長照需求，玉玲提出下列幾點，同時也是玉玲會努力的目標。
1.推動長期照顧保險法，透過小錢儲蓄概念，儲備日後可能需要長照服務花費。
2.推動以國有地來興建社區長期照護中心，讓長照服務普及。
3.社區關懷據點結合長照服務，成為長照中繼站。
4.完善照護人力保障法令，保障照護人力工作權益。
玉玲與各位鄉親一起關心，努力讓弱勢族群過得舒適安全有尊嚴!!

#方舟啟智教養院 #長期照顧服務 #呂玉玲 #看見幸福
詳細資訊:http://www.funchao.com.tw/news-30.html
385459414829351_1029945947047358
2015-11-02T07:48:18+0000
<國保提高生育給付初審通過  補齊最後一塊鼓勵生育拼圖>
今日立法院衛環委員會審查國民年金法，會中通過將現有國民年金保險生育給付，由現行一個月提高至二個月，繼去年勞保與今年公保修法通過生育給付提高後，國寶生育給付提高也順利通過初審，若能在此會期三讀，則明年不論是勞保、公保，與國民年金，皆享有生育給付兩個月的補助，來鼓勵生育。玉玲會持續協助推動，讓此法能在此會期結束前順利三讀，讓全民共享這項好福利!

#國民年金 #生育給付 #呂玉玲 #看見幸福
385459414829351_1029550967086856
2015-11-01T03:46:14+0000
就在今天!
平鎮高中在今年度的黑豹旗高中棒球大賽中成功晉級冠亞軍賽!
今天下午一點將在台中洲際棒球場與高苑商工隊一決高下!
請鄉親與玉玲一起為我們在地子弟應援!!!!
加油!加油!加油!!!!!

#黑豹旗冠亞軍賽 #平鎮高中 #呂玉玲 #看見幸福
385459414829351_1029037907138162

2015-12-19T04:57:23+0000
鄉親們大家午安<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
假日一早的陽光讓人覺得舒服與溫暖
已經想好要去哪裡玩了嗎？還沒有的來看這裡∼

明天玉玲在平鎮<U+2764>龍潭競選總部都有舉辦活動快來參加喔

在平鎮的競選總部有：
<f0><U+009F><U+008E><U+0084><f0><U+009F><U+008E><U+0084>歡樂ＹＡ誕親子嘉年華<f0><U+009F><U+008E><U+0084><f0><U+009F><U+008E><U+0084>
時間：下午１點３０分∼下午４點３０分
地點：平鎮中豐路關爺西路口（呂玉玲平鎮競選總部）
有小小兵 , Hello kitty,熊大 , 兔兔,小丑多種遊樂設備陪你玩<f0><U+009F><U+0090><U+00BB><f0><U+009F><U+0090><U+00BB>
還有聖誕老公公也會來送幸福小禮物喔<f0><U+009F><U+008E><U+0085><f0><U+009F><U+008E><U+0085>

在龍潭的競選總部則有：
<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>民歌幸福響宴<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>
時間：下午２點∼４點半
地點：龍潭大昌路８８號（呂玉玲龍潭競選總部）
民歌傳唱40年還記得你(妳)的那首歌嗎??
明天讓我們一起唱出當時的感動與幸福吧<f0><U+009F><U+008E><U+00A4><f0><U+009F><U+008E><U+00A4>

＃歡樂ＹＡ誕親子嘉年華　＃民歌幸福響宴
＃活動好多　＃快來參加
＃看見幸福　＃呂玉玲
看見幸福 呂玉玲 is feeling 期待.
385459414829351_1052532871455332
2015-12-18T03:13:06+0000
誰說選舉文宣只能用看的?
以往選舉文宣總是給人生硬無趣的印象，所以這次玉玲的競選團隊，特別用了桌遊－大富翁。
透過桌上遊戲的呈現，以輕鬆、有趣的圖片來說明成績，營造一場快樂幸福的氛圍。
讓大人可以了解玉玲的每一項成績，進而爭取鄉親的認同∼同時孩子也可以好好玩一場輕鬆有趣的遊戲，維繫親子間的幸福互動。
385459414829351_1052002758175010
2015-12-17T03:23:09+0000
幸福有理，問政給力 － 技職教育PART.3
<U+27A1>打造職能訓練學校，落實技職雙軌！
    台灣技職教育，雖說重於學校教育，然技職教育本質在於技術，各行各業間技術百百種，學校無法全然納之，故有所謂的師徒制。在台灣經濟起飛時期，師徒制已然成為技職不可或缺之一塊，板模工、機車黑手、美容美髮，常可見學徒隨著師傅左右，實際操練、運作，從中學習到技術，很多徒弟因此自己成為師傅，繼續將專業傳承下去。但是到了強調學校教育的今天，師徒制逐漸沒落，在升學變得容易狀況下，孩子都傾向升學，導致職場一門又一門的專業技術「等無人學」，越來越多的技術慢慢失傳，包括很多的傳統產業、技術，幾乎可用「消失殆盡」來形容。
    德國在發展技職教育，有一套著名的雙軌制，亦即(1) 學徒制主要時間是在製造業（和少數服務業）學習專業技能，而學校的課程則是補足性的──學員每週有三至四天的時間在企業內接受學徒制的專業技術教育，約一天半的時間在學校裡學習理論課程；（2）以學校課程為主的職業教育，輔以業界的實習，主要是培訓女性為主的服務業人才，如護士、幼教老師、老師、醫療助理等。
    這兩個著名的雙軌制（dual system）都是以取得執業證照為發展目標，看似培訓方法不同，實質上是根據職業領域的特性差異而設計出不同的養成方式。它們的所學都緊扣著職場所需的技能，不會有「學非所用」的問題，因此普遍受到社會各界與年輕學員的高度重視和肯定。但是它們的招生名額卻都有限而供不應求，熱門的職業類別更必須有等同於大學入學資格的成績才申請得到。因為入學的人素質高，而訓練過程嚴謹、沒有產學落差，這使得德國製造業的技術工人專業能力遠勝過其他國家。
    台灣過去技職教育發展與德國甚為相似，然僅重於學校教育，對於師徒制還是以市場導向為主，沒有規劃。且人才不因只看學歷，低學歷、有技術的人才比比皆是，對於職業技術訓練，應該有更完整的體系來孕育。現今勞動部在各地皆有職訓中心，但效用有限，無法發揮出百分百的職訓能量。玉玲認為，可將職訓中心與各地的社區大學相結合，成立在地的職能訓練學校，開放給有意訓練技術的民眾修習，專職培訓職技人才，學成發給證照，獲得認證，更可跟在地產業結合，優先開放給在地產業聘用，彌補台灣師徒制沒落的困境，讓技術得以傳承。

＃幸福有理　＃問政給力　＃技職教育
＃看見幸福　＃呂玉玲
385459414829351_1051500001558619
2015-12-15T12:25:42+0000
幸福有理，問政給力 － 技職教育PART.2
<U+27A1>成立國家職能訓練學院，專責發展技職教育！
    台灣技職教育發展已久，更成為70年代經濟起飛重大推手之一，所孕育出的人才數以倍計。其成立歷程，從民國30年起，設立初職及高職，50至60幾年積極發展專科學校，82年為配合政府提升國家競爭力，績優專科學校改制技術學院，績優技術學院改名科技大學，至此，我國技職體系升學進路暢通，構成一貫而完整的教育體系。
    但是在教育普及的今天，技職教育並沒有越走越好，反而越走越混亂，尤其是廣設科技大學與技術學院，雖說在高等教育部分，技職學校有著非常多的量，但品質參差不齊。尤其師資多來自於一般大學，導致技職院校在學習上與一般大學無異，學生無法繼續精進自己的技職經驗，反而為了取得學歷得鑽研一般學科，荒廢自己過去術科技術的培訓，最後落了個啥也不是的困境。
    此外，根據審計部調查，技職體系學校已向教學設備成本較低之餐飲、服務等科系傾斜，近10年來技專端與高職端學校均減少設置機械群、電機電子群科系，改設餐旅群、設計群科系；技職體系服務業人力培育量逐年上揚，且大幅高於其對應產業人力結構配置，工業人力培育量（尤其為製造業）則逐年下滑，且自101年起開始大幅低於其對應產業之人力結構。學校為了降低成本，轉為發展設備成本較低的服務業科系，而對於設備成本較高的工業科系卻逐漸捨棄，培訓失衡現象已經造成。
    為此，要能實際改革技職體系，則必須要有一個良好的統籌機關，目前負責技職教育為教育部的技職司，仍屬於教育部底下單位，其改革能量嚴重不足；今年一月上路的技術與職業教育法內，雖有技職審議委員會，然仍屬建議性質，且未有產業界代表，難與產業實際狀況做結合，無法有效解決技職教育之亂象。玉玲主張，應成立國家職能訓練學院，統整產、官、學代表，對於台灣目前技職體系，做出適合發展政策方向，來主導台灣的技職體系發展。

#幸福有理 #問政給力 #技職教育
#看見幸福 #呂玉玲
385459414829351_1050714068303879
2015-12-15T03:21:36+0000
大家早安~天氣又變冷了<U+26C4>
讓玉玲帶給大家溫暖的力量<f0><U+009F><U+0092><U+00AA>

回歸服務本質<f0><U+009F><U+008C><U+009F>杜絕負面選舉
正面選舉讓平鎮<f0><U+009F><U+0092><U+009E>龍潭充滿愛

選舉本來就該是要快快樂樂的<U+270C><U+270C>
不管對手怎麼抹黑、汙衊，玉玲只會以認真努力的打拼，博取鄉親的支持，懇請鄉親一定要支持玉玲，讓我們一起杜絕抹黑謾罵！

#杜絕抹黑謾罵 #回歸服務本質 #呂玉玲 #看見幸福
385459414829351_1050524751656144
2015-12-14T04:03:54+0000
幸福有理，問政給力 － 技職教育PART.1

<U+2934>重塑台灣教育，從技職教育做起!
    
    十年樹人，百年樹木!作為百年大計，教育對國家來說實有著重要的影響力。一國教育的良窳，直接影響到國家競爭力，沒有良好的教育，就沒有穩健的競爭力，也因此世界各國對於教育投注甚深，希冀藉由教育去培訓優秀人才，進而提升國家競爭力，才能站穩國際。
    台灣教育發展已久，惟遭批判甚多，早期填鴨式教育、只重成績與學歷、漠視孩子多元發展，這種近乎八股的教育方式，被台灣教育界長期批判。1994年，政府成立教育改革審議會，推出中華民國教育報告書，開啟台灣一連串教改政策，包括廢除聯考、廣設大學、教科書自由化、十二年國教，意在讓教育成多元發展。
    在教改20年後的今天，我們並沒有感覺到改革的美意，反而造成了更多的問題。在體制內，學校倒閉聲浪不斷，只要想念，零分也能上大學；從聯考到現在國中會考，明星學校迷思依舊存在，每年7、8月就是家長、學生的抱佛月，遷戶籍、斤斤計較分數；學生競爭力減弱，教育貧富差距擴大，補救教學失效。而在體制外，一個課綱微調，引起學生佔領教育部，更讓一條年輕的生命就此完結；鄭捷捷運隨機殺人、黃賭毒進駐校園，台灣教改，改到現在，似乎比不改還亂，學生、家長、社會皆無所適從。
    台灣技職教育在台灣經濟起飛時期扮演著相當重要的角色，標榜「讀萬卷書，不如一技傍身」，孕育出多元專業的人才，在現今社會各領域皆有一片天，在教育價值混亂的現在，技職教育的「實」反而鞏固了教育最基本的價值，就是培育人才，因此玉玲認為，要重塑台灣教育價值，得先從技職教育做起，這也是玉玲競競業業，爭取202億5年的技職教育第二期再造計畫的主因，藉由發展技職教育，從「實」做起，並以此為立基點，重造台灣教育改革。

#幸福有理 #問政給力 #技職教育
#看見幸福 #呂玉玲
385459414829351_1050059585035994
2015-12-13T09:10:50+0000
打一場幸福快樂的選舉∼

今天假日在平鎮及龍潭總部舉辦∼
<f0><U+009F><U+008C><U+00B1>幸福農業市集和幸福鐵馬行活動<f0><U+009F><U+009A><U+00B2>

早上10點先在平鎮總部舉辦幸福農業市集，提供平鎮在地小農自產自銷的農產品。
更有柳丁1斤10元大促銷，所得金額也將捐給公益團體。

下午２點在龍潭南天宮旁老人會館集結幸福鐵馬行，
現場來了上百台鐵馬一起遊龍潭，路線橫跨整個大龍潭地區。

選舉本來就是要幸福快樂的，所以玉玲就是要給大家充滿幸福感，讓平鎮<U+2764>龍潭充滿愛與陽光與笑容。

＃幸福農業市集　＃幸福鐵馬行
＃平鎮龍潭　＃幸福選舉
＃看見幸福　＃呂玉玲
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1049614568413829
2015-12-12T06:58:54+0000
明天早上10點到下午2點 
平鎮文化志工協會在玉玲競選總部舉辦 
<f0><U+009F><U+008C><U+00B1>平鎮假日農業創意市集<f0><U+009F><U+008C><U+00B1>
有農特產品展售促銷 
田媽媽秒殺吐司及米蛋糕，蔬菜水果，等等農特產品相當豐富、全部低價促銷，另外在整點還有柳丁1斤10元促銷義賣，賣完為止∼∼∼
機會難得，請各位鄉親踴躍參加<U+270B><U+270B>
385459414829351_1049113618463924
2015-12-11T08:39:52+0000
你的幸福∼
玉玲看見、也聽見！
就讓玉玲來幫你實現！

#你的幸福 #我來實現 
#看見幸福 #呂玉玲
385459414829351_1048619248513361
2015-12-10T10:32:40+0000
<U+2728>交通建設不打結玉玲已經做到<U+2728>

<f0><U+009F><U+009A><U+0085><f0><U+009F><U+009A><U+0085>平鎮火車站通過(103年1月通過)
<f0><U+009F><U+009A><U+0099><f0><U+009F><U+009A><U+0099>龍潭第二交流道通過(104年1月通過)
<f0><U+009F><U+009A><U+0097><f0><U+009F><U+009A><U+0097>台66線銜接北二高交流道通過(104年3月通過)

#成績看的到 #努力爭取到 
#大聲說 #呂玉玲 #說到做得到
385459414829351_1048109328564353
2015-12-10T08:44:48+0000
幸福有理，問政給力-老者照顧PART.4

設置社區銀髮志工隊，投入社區參與，培養老者興趣
   
 讓老人家健康才是面對高齡社會最重要的工作，其實退休了身體仍然可以很好，只要繼續參與社區服務、找朋友聊天、運動與飲食規律，可以延長健康的壽命，把可能需要被照顧的機率與時間降到最低，這對長者與家屬都是很重要的。
    我國國人約72歲需要被照顧，平均每人一生中需要被照顧的時間為7年多，如果這個時間可以往後延，每延後一年，不僅對個人與家庭意義重大，對國家更是減少了15%的整體負擔。
    每一個長者都有貢獻社會的能力，我們要鼓勵長者在退休後繼續為社會服務，這樣不僅可以讓我們的社區更好，很多研究也發現，愈能持續參與社區活動的長者，健康可以更久，因此政府應該帶頭倡導，制定政策鼓勵。   
    長者可以繼續為社區做哪些事情呢？其實在生活中的每件事情都可以，例如社區互助安全的看顧，注意陌生人的活動；或是社區公共工程在進行，幫政府以及全民監督工程品質；鼓勵其他的長者出門走走，一起讓彼此更健康；成立志工隊、運用每個人的專長，辦理兒童書法班、才藝活動、生命教育學習等，更有系統性的關心社區的每一個人事物，這些事情政府必須來做的。
    因此，玉玲提出，一社區建置一健康工作隊，強化里鄰的健康活動發展，以全面性的作法讓健康促進成為國人的責任與義務。設置銀髮公民志工隊，投入社區參與，繼續發展退休新生涯的人生；強化社區公共設施的無障礙環境與通用設計，讓長者及每一個社區民眾都可以輕鬆的在社區自由活動。
#幸福有理問政給力 #銀髮志工 #健康活動 #看見幸福 #呂玉玲
385459414829351_1048084505233502
2015-12-10T02:41:21+0000
鄉親們大家早安啊<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
濕濕又冷冷的天氣<U+2614><U+2614>
是不是覺得懶懶的<f0><U+009F><U+0092><U+00A4><f0><U+009F><U+0092><U+00A4>
來杯熱茶溫暖一下<f0><U+009F><U+008D><U+00B5><f0><U+009F><U+008D><U+00B5>
玉玲祝您有美好的一天 (y) (y)
明天禮拜五就放假啦<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3>宣傳一下<f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3><f0><U+009F><U+0093><U+00A3>
禮拜天在玉玲平鎮總部
有假日創意農業市集
歡迎大家來吃喝玩樂
幫玉玲加油打氣<f0><U+009F><U+0099><U+008C><f0><U+009F><U+0099><U+008C><f0><U+009F><U+0091><U+0090>
(編)
＃濕濕又冷冷 ＃早安 ＃假日創意市集
＃玉玲平鎮競選總部 ＃看見幸福 #呂玉玲
385459414829351_1047967681911851
2015-12-09T03:19:02+0000
幸福有理，問政給力-老者照顧PART.3
結合社區關懷據點，打造長照中繼站，提供即時即辦長照服務

       民眾有需要長期照顧服務時，最希望的就是可以即時獲得照顧，現在的行政流程從申請、審核通過到獲得服務，經常要超過一個月，對有需要的家庭經常是緩不濟急；面對高齡化的趨勢，效率一定是所有服務推動的核心因素，沒有效率，再好的政策也是沒有意義。而長照中心並非各鄰里、社區皆有，若民眾要到長照中心申辦，或是到各地區公所，一來通勤路長，二來有時又卡在行政流程，一來一往間，多少也會造成民眾困擾，甚至打消民眾申辦的意願，讓便民的政策變成擾民。
       
       目前我們每個村里、社區都有關懷據點，礙於缺少資源挹注，雖有關懷之名，卻苦無資源來做，很多關懷據點都僅止於社區供餐的服務，且台灣需照顧家庭雖有，但常礙於不願麻煩人的好心，反而甚少對外尋求援助，讓社區很多急需照顧的家庭都未被看見。其實這些關懷據點都在鄰里內，對附近家庭現況都十分清楚，玉玲認為，若能妥善利用，打造關懷據點，成為長照中繼站，提供即時即辦的長照服務，包括照護人員、喘息服務、進入長照中心的申請，都可以藉由長照中繼站來提供，民眾也可即時了解、即時申請，能讓長照服務即時進入社區，即時提供需求。
    
       此外，我們有很多長者由外國籍的看護工照顧，無論認不認同這個服務模式，這都是已經存在台灣超過20年，而且是台灣目前最主要的照顧模式，因此這些長者、以及照顧他們的外籍朋友都是政府應該要關心與協助的，最近出現的超時工作、虐待的問題，其實都是管理不力造成的，輔導措施的建立刻不容緩，不能只是懲罰，必須要建立一個可以讓專業服務進入到家中協助的機制，才是真正協助到他們的方法。所以玉玲提出建立外籍個人照顧者聘雇家庭輔導支持系統，同樣結合社區關懷據點，定期由專業照顧團體到宅訪視、指導照顧技術，並提供短期性喘息服務，讓這些外籍看護工也可以得到保障與照顧。

#幸福有理問政給力 #長照中繼站 #外籍看護照顧 #呂玉玲 #看見幸福
385459414829351_1047453935296559
2015-12-08T02:48:24+0000
幸福有理，問政給力-老者照顧PART.2
普設社區長照中心，享受普遍長照服務

依行政院國家發展委員會人口中推計，預計於107年達14.6%，進入高齡社會（Aged Society），至114年將攀升至20.1%，達到所謂超高齡社會（Super-aged Society）-即每5人中，就有1位是老年長者。未來老者照顧勢必將成為長照主要趨勢，加上失能者，亦即長期臥床、癱瘓，或身心障礙者，目前台灣通過巴氏量表，被判定為失能者約有11萬人，但據衛福部評估，符合長照需求的約有75萬人，且還在持續增加中，面對這麼多需要照顧的人，照顧機構勢必成為未來長照體系最重要的一環。
    
根據內政部的統計，桃園市高齡人口，亦即65歲以上的老年人有20萬人，大概佔桃園市總人口10%，而桃園市的老化指數(65歲以上人口數除以15歲以下人口數乘以100%)為61%，而平鎮、龍潭的老化指數分別為56%、71%(平鎮老年人口19051人、龍潭老年人口12103人)。而又根據衛生福利部統計，桃園的照護機構有58家，多為老人養護中心、居家服務單位有4 家、日間照顧中心1家，總計也才63家。以這63家去服務目前有20萬人口的老年人，根本緩不濟急，所以廣設照顧中心便成為桃園發展長照的首要之務。

玉玲充分了解鄉親的需要，也看到桃園長照中心的不足，於是在立法院率先提案，修改老人福利法第34條修正草案，要求政府優先運用手上所有閒置國有土地，用來興建老人照護機構，透過廣設老人照顧中心，包括照護機構、安養機構、老人公寓、社區安養堂、長青學苑，來實際落實長照政策。當然也因為在野黨杯葛，而讓一個立意良善的法案卡在立法院。未來玉玲提出以釋出國有地來興建長照中心，同時推動社區公有建築活化為照顧與福利設施，制定整合的法令與獎勵措施，鼓勵社區的非營利組織投入社區照顧服務，以每一個社區都有一個日間照顧服務中心為目標。

#幸福有理問政給力 #社區日照中心 #呂玉玲 #看見幸福
385459414829351_1046973465344606
2015-12-07T03:11:22+0000
幸福有理，問政給力PART.1
<f0><U+009F><U+0091><U+00B4>台灣推長照，呷老免煩惱<f0><U+009F><U+0091><U+00B5>
    台灣目前已邁入高齡化國家，從內政部的統計資料來看，我們國人平均餘命男性已上升到77歲，女性上升到78歲，台灣老年人口緩步上升的趨勢已不再是新聞，尤其人到老了就一定會有些慢性病，過去我們常提「養兒防老」，三代同堂，甚至四代同堂屢見不鮮，但在少子化與社會快速變遷狀況下，現代的年青人追求工作、成就，在老者照護上面無法面面俱到，如果家中老者有慢性病，像是洗腎、中風、帕金森氏症等，家人所花費的心力就要更多，根據衛生福利部的統計，台灣目前有慢性病或重症的老者，有七成以上是由家人所照顧，他們必須每天緊盯，絲毫不能放鬆，造成壓力過大，且因常常無法適時宣洩，一旦超過所能負荷的極限，多數會做出自殘或殘害家屬的舉動，像大家不知道還記不記得有一則新聞，一個照顧腦麻兒的爸爸，因為承受不住長期的壓力，在詢問過兒子的意願後，用手勒斃兒子的慘劇，這個爸爸為了照顧兒子，賣車賣樓，除了負擔龐大的醫療費用外，更必須擔起兒子一切日常起居；甚或更早，也曾發生年邁夫妻，丈夫照顧癱瘓失智的老婆，為擔心自己先一步老伴離世，老伴無人照顧，而用釘槍將老婆射殺，壓力是造就慘劇發生的最大原因。
    現今包括歐美國家、鄰近台灣的日本都在推長期照護服務，由政府出面，結合民間資源，配合法制建立，打造長期照護服務，台灣在2007年公布長照十年政策規劃，可惜因為沒有法源而久久難以落實，在玉玲擔任立委後，各界的陳情不斷，玉玲覺得台灣應該要先有長期照護法源的建立，於是提出「長期照護服務法」，也在今年六月正式三讀通過，結合我們醫療長照資源，去打造屬於台灣的長期照護服務，由政府出面在全國各縣市打造專屬的長照照顧中心，再透過健保的挹注，讓老年人用少少錢可以使用豐厚的醫療照顧。針對有慢性病或重症的老者，若是由家人照護，也提供「喘息服務」，讓這些每天照顧的家人一星期能有一到兩天的時間可以休息，而由社工或醫療機構派員代為照顧，長照法通過後，對我國長照服務將有莫大助益，有兩年的時間去打造台灣長照體系，讓鄉親呷老免煩惱。
#幸福有理 #問政給力 #老人長照 
#看見未來 #看見幸福 #呂玉玲
385459414829351_1046481805393772
2015-12-06T06:34:57+0000
今天上午在平鎮競選總部舉辦<f0><U+009F><U+0092><U+0091><f0><U+009F><U+0092><U+0091>
社區童心童樂親子才藝DIY活動<f0><U+009F><U+008E><U+00A8><f0><U+009F><U+008E><U+00A8>

特別邀請汲音交響管樂團來現場演奏表演<f0><U+009F><U+008E><U+00BA><f0><U+009F><U+008E><U+00BA>
與葉蘭香老師國畫班團隊到現場提筆寫字<f0><U+009F><U+0093><U+009D><f0><U+009F><U+0093><U+009D>
讓寒冷又下著雨的星期日可以來場美好的饗宴<f0><U+009F><U+008C><U+0088><f0><U+009F><U+008C><U+0088>

今日來到現場為我們演奏的是由
汲音交響管樂團附屬青年團所組成的銅管五重奏喔！

#汲音樂饗 #葉蘭香老師 #童心童樂 
#平鎮競選總部 #看見幸福 #呂玉玲
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1046009678774318
2015-12-05T11:44:04+0000
龍潭青工會今天在玉玲龍潭的總部前廣場舉辦
 <f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>為青春幸福Battle街舞大賽 <f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083><f0><U+009F><U+0092><U+0083>
活動中也穿插老師進行舞蹈教學
玉玲也上台去與年輕朋友們一起跳舞，Battle一下。
<f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6><f0><U+009F><U+008E><U+00B6>
#快來看 #玉玲在跳舞耶 #覺得委員好可愛
#讓年輕的朋友們也一起 #看見幸福 #呂玉玲
385459414829351_1045593778815908
2015-12-05T04:20:55+0000
鄉親們大家午安∼
吃午飯了嗎？<f0><U+009F><U+008D><U+009B><f0><U+009F><U+008D><U+009B>

玉玲今天早上去龍潭市場跟鄉親們打招呼<f0><U+009F><U+0091><U+008B><f0><U+009F><U+0091><U+008B>
龍潭的鄉親們真的是超級熱情的啦<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
玉玲走了２個多小時還有握不完的手<f0><U+009F><U+0099><U+008F><f0><U+009F><U+0099><U+008F>
好像在辦粉絲見面會一樣∼

大家有沒有捕獲到野生的玉玲啊<f0><U+009F><U+0091><U+00A9><f0><U+009F><U+0091><U+00A9>
有看到玉玲跟玉玲握到手的快來留言按讚
 (y)  (y)  (y)  (y)  (y)  (y)  (y)  (y)
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1045433278831958
2015-12-04T04:22:30+0000
大學宿舍少，已不是新聞，玉玲在立法院專案報告上，質詢教育部長吳思華，台灣大學宿舍嚴重不足，且分配不均，很多學生還是在外租居為多，但是問題重重，包括先前沸沸揚揚的張淑晶惡房東事件，都突顯學生在外租居亟需協助的事實，教育部雖有要求學校提供賃居服務與諮詢，但宣導不彰，無法實質幫忙到學生，玉玲認為教育部要更積極督促，甚至透過建立平台的方式，提供學生即時服務。

此外，玉玲也點出台灣未來教育發展的四大問題，包括台灣教育競爭力在下滑、教育行政能量在下降、教師專業素養與熱情在消退、教育人員的社會聲望在下降等，這些問題正日益嚴重，教育是百年大計，面對這些形成中的困境，尤其是第一線教師，教育部應立即正視這些問題，透過制度面檢討去改善，這也是玉玲一再提醒教育部的。

#大學宿舍不足 #教育困境 #呂玉玲 #看見幸福
385459414829351_1044927195549233
2015-12-03T11:51:18+0000
人口老化已成為普遍而深遠的社會現象，其中影響的不只是一個國家/地區人口結構比例，更包括維持經濟及社會發展所需的人力資源。

長者的照顧是玉玲最關心的！長照計劃的推動，長輩過的好，我們的未來會更好！未來玉玲當然還是會持續推動老人的長期照顧。

<U+27A1> 爭取廣設社區日照中心
<U+27A1> 打造社區關懷據點成為長照中繼站，提供即時即辦服務
<U+27A1> 鼓勵失業勞工投入長照服務，提供獎勵津貼
<U+27A1> 爭取增設長青學苑，天天都樂活

＃真心　＃用心　＃關心
＃只有玉玲最有心　
＃一起看見幸福
385459414829351_1044521168923169
2015-12-02T08:28:46+0000
吃要吃得好<f0><U+009F><U+008D><U+00B4><f0><U+009F><U+008D><U+00B4><f0><U+009F><U+008D><U+00B4>
穿要穿得好<f0><U+009F><U+0091><U+0095><f0><U+009F><U+0091><U+0095><f0><U+009F><U+0091><U+0095>
住要住得好<f0><U+009F><U+008F><U+00A1><f0><U+009F><U+008F><U+00A1><f0><U+009F><U+008F><U+00A1>
生活過得好<f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0><f0><U+009F><U+0092><U+00B0>
就要挺最好 (y)  (y)  (y) 

#努力你看見
#幸福我實現
#挺 #呂玉玲
看見幸福 呂玉玲 is feeling wonderful.
385459414829351_1043970648978221
2015-12-01T11:56:19+0000
玉玲今天下午去了文化國小<f0><U+009F><U+008F><U+00AB><f0><U+009F><U+008F><U+00AB>
跟家長小朋友們打招呼<U+270B><U+270B>
小編看到孩子們開心又純真的笑容<f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081>
忍不住就想把它們給紀錄下來<f0><U+009F><U+008E><U+00A5><f0><U+009F><U+008E><U+00A5>
看完影片心情都好了起來<U+270C><U+270C>
真是天真無邪又可愛<f0><U+009F><U+0091><U+00B6><f0><U+009F><U+0091><U+00B6>

也感謝復興里長。王燕惠<f0><U+009F><U+0094><U+00B8>復旦里長。李文俊
熱情的幫忙∼∼
＃文化國小　＃小朋友　＃童年　＃好Ｑ
＃燕惠里長　＃文俊里長　＃看見幸福　＃呂玉玲　
385459414829351_1043535449021741
2015-12-01T02:50:25+0000
玉玲幸福懇談會
<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>

玉玲今晚會在哪呢∼

晚上６點３０分在新貴里
地點：吳家公廳(中豐路一段342巷45弄)

晚上７點在北安里
地點：承德公園（承德路）

晚上７點３０分在北勢里
地點：北勢活動中心(平鎮市振平街153號)

#新貴里 #北安里 #北勢里 #看見幸福 #呂玉玲
385459414829351_1043403942368225

2012-11-07T09:56:01+0000
看見幸福 呂玉玲 shared a link.
385459414829351_305208116261030
2012-10-28T16:06:06+0000
這次要感謝平鎮市公所陳市長及各里里辦公室所有里長的熱忱付出，今年的重陽敬老活動希望能帶給鄉親長輩溫馨及開心的感受。近日感謝天公作美，在秋高氣爽、風和日麗的天氣下，玉玲看到各位長輩齊聚一堂，內心非常感動。期盼做子女的我們能及時行孝，寶貝我們的老人家，祝福大家闔家幸福美滿§吉祥如意！
看見幸福 呂玉玲 added 20 new photos.
385459414829351_463658850342740
2012-10-25T10:00:23+0000
玉玲強力要求相關各部會要齊心協力做到培育人才預防人才流失的方案；針對高學歷的就業也要適才適用，除留在學術界服務外，在產業界也要結合並學以致用，發揮專長。
385459414829351_461808383858631
2012-10-23T10:09:30+0000
玉玲要求教育部部長針對英聽檢測的公平性做嚴格的把關，另對近日在國外有優異成績表現的團體，玉玲希望多元技能人才的栽培、有效專業的輔導，為國爭光。
385459414829351_370332713048433

2013-01-02T03:27:13+0000
看見幸福 呂玉玲 added 4 new photos — with 馬英九.
385459414829351_490492780992680
2012-11-29T02:25:18+0000
看見幸福 呂玉玲 shared a link.
385459414829351_494157970614830
2012-11-29T02:22:55+0000
看見幸福 呂玉玲 shared a link.
385459414829351_388092277936976
2012-11-07T09:56:01+0000
看見幸福 呂玉玲 shared a link.
385459414829351_305208116261030

2013-01-02T03:27:13+0000
看見幸福 呂玉玲 added 4 new photos — with 馬英九.
385459414829351_490492780992680

2013-02-01T02:42:35+0000
春節期間飯局多多~提醒大家~~酒後不開車  開車肇事更不要逃逸!盡量以大眾交通工具出席聚會，或者指定安全駕駛，才能保障大家的生命安全
385459414829351_402518299838468
2013-01-18T08:29:58+0000
玉玲跟大家報告一下，在跑地方時玉玲常常聽到平鎮鄉親詢問有關 台鐵平鎮站的問題，先前相關單位也有來到我們平鎮舉辦說明會，桃縣府交通局的政策說明，其中，路線的可行方案有二：（1）從中豐陵橋以南到臺66快速道路橋下以北，沿著臺鐵既有軌道路廊新設 2.3公里永久軌，臨時軌 2.9公里並在ＶＫ69又 750公尺處設平鎮站，此方案預計花費45億。（2）永久軌路線起於中豐陸橋以北，止於臺66快速道路以南約 380公尺處，同樣在ＶＫ69又 750公尺處設平鎮站。此方案則預計花費40億，如此一來，可行行方案在配合台鐵捷運化，平鎮市要設立新車站，八字已有一撇！ 玉玲會繼續在國會跟市長一同幫大家盯緊!!!
385459414829351_583409778339633
2013-01-18T02:56:51+0000
看見幸福 呂玉玲 added a new photo.
385459414829351_497682626940362
2013-01-18T02:54:32+0000
看見幸福 呂玉玲 added a new photo.
385459414829351_497682020273756
2013-01-18T02:52:56+0000
玉玲跟市長今天來到復旦國小參加一個相當有意義的活動！小傳愛背包！今天剛好也是國小結業式，現場來了多位小朋友擔任我的傳愛小天使，大家可以把家中不玩的玩具等資源，一份一份傳下去，讓愛圍繞這些小朋友
385459414829351_497681063607185
2013-01-02T03:33:15+0000
剛剛玉玲參加教育部繼往開來活動記者會!這次記者會主要就是今年開始我們的教育部合併了體育署與青年發展署!代表未來我們的體育將向下扎根同時青年的發展也將以新的形態為我們青年朋友服務!在這2013年開工的第一天玉玲祝大家新年新氣象!大家都能除舊布新2013年脫胎換骨唷!
385459414829351_490495474325744
2013-01-02T03:27:13+0000
看見幸福 呂玉玲 added 4 new photos — with 馬英九.
385459414829351_490492780992680

2013-03-02T04:31:27+0000
昨天看到這分資料，幾乎快讓玉玲昏倒！沒想到還是自己選區的新聞，老師有幽默感是好事，但與低俗之間的拿捏相當重要，這則例子是最好範本，玉玲希望教育部能強化師資教育跟審核機制，別讓孔子也吐血  http://www.appledaily.com.tw/appledaily/article/headline/20130302/34862148/
385459414829351_334375819997186
2013-02-05T03:31:43+0000
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/7683474.shtml
385459414829351_466755226722919
2013-02-01T02:42:35+0000
春節期間飯局多多~提醒大家~~酒後不開車  開車肇事更不要逃逸!盡量以大眾交通工具出席聚會，或者指定安全駕駛，才能保障大家的生命安全
385459414829351_402518299838468

2013-03-06T07:51:40+0000
連結是昨天玉玲在國會針對江院長所提出的政黨質詢內容，期間玉玲針對油電雙漲與國營企業不當投資等等問題提出把關與質詢，各位好友可以看看  也歡迎大家把意見交流

http://www.youtube.com/watch?v=2tn2VmjBtjM&feature=youtu.be
385459414829351_521830471192244
2013-03-02T04:31:27+0000
昨天看到這分資料，幾乎快讓玉玲昏倒！沒想到還是自己選區的新聞，老師有幽默感是好事，但與低俗之間的拿捏相當重要，這則例子是最好範本，玉玲希望教育部能強化師資教育跟審核機制，別讓孔子也吐血  http://www.appledaily.com.tw/appledaily/article/headline/20130302/34862148/
385459414829351_334375819997186

2015-01-07T05:57:17+0000
台灣的政府機關，像是科技部和國家發展委員會，在研究人才方面，都忽略了和台灣產業間的連結。不然，我們台灣的產業競爭力，就能更蓬勃!

針對這點問題，今天玉玲向教育部、國家發展委員會、科技部、經濟部等提出質詢，且往後也會持續監督，讓桃園擁有產業的經濟紅利。
385459414829351_881004581941496

2015-01-07T05:57:17+0000
台灣的政府機關，像是科技部和國家發展委員會，在研究人才方面，都忽略了和台灣產業間的連結。不然，我們台灣的產業競爭力，就能更蓬勃!

針對這點問題，今天玉玲向教育部、國家發展委員會、科技部、經濟部等提出質詢，且往後也會持續監督，讓桃園擁有產業的經濟紅利。
385459414829351_881004581941496

2015-02-02T08:17:51+0000
我的好朋友施美鈴女士，在這周日前(2/8)於中壢藝術館展出「珠夢趣影攝影展」，內容除了有桃園及全台的美景，也在美鈴是為珠算高手的背景下，展出珠算教育主題的攝影圖集。

若說攝影值得我們重視，便是在於抓住剎那、留下永恆的美，值得您我探查。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_893833260658628
2015-01-29T05:57:36+0000
今天玉玲與陳學聖、孫大千等桃園地區的委員，偕同交通部、台鐵、桃園市副市長王明德等中央及地方官員，在立法院和對台鐵桃園段建設高架化及地下化不同立場的鄉親們，召開公聽會。

儘管帶著不同立場，每位來賓卻能和氣地交換意見，這就是我們桃園鄉親的民主風範，玉玲因此感到榮幸。公聽會的結論，便是要求我們中央行政各單位，及地方政府，需要有更開放透明的建設決策，讓民間多元的監督和指導意見能夠傳達，並且能有效的回覆。如此，在不讓鄉親們的聲音被埋沒之下，政策才有正當性 !
看見幸福 呂玉玲 added 3 new photos.
385459414829351_891837127524908
2015-01-26T06:04:39+0000
印度聖雄甘地說過:「一個國家的文明程度，就看它怎麼對待動物。」
在當今，虐待動物案件仍時有所聞，讓人心生不忍之外，鄉親們也冀望政府能做出有效的防範。因此，玉玲著手於<動物保護法>第25條的修改，加重往後飼主虐待動物的行為嚇阻。朝野在一致的共識下，最終在上週通過修法。

朋友們，人類一生中能擁有不同隻的寵物；但對動物、毛小孩們來說，他們一生的陪伴都獻給了我們。玉玲在此與鄉親肩並肩，打造與動物間更友善的環境!
385459414829351_890526117656009
2015-01-24T07:21:49+0000
玉玲上午參加平鎮大竹圍福德祠修繕落成典禮，同時祈求一切平安、順順利利！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_889521064423181
2015-01-23T02:41:24+0000
這段去年10月3號的質詢影片(可從10:00開始看)，玉玲以去年七月的高雄氣爆為例，更提出消防署的統計資料，質詢當時行政院長江宜樺與內政部長陳威仁，質疑現有消防員設備嚴重不足，我們優秀的打火弟兄在沒有齊全裝備的保障下，上場救火根本就是拿命在拚，當時玉玲即要求全面清查全國消防員設備缺漏情形，並儘速補齊，惟內政部還來不及做好，又發生新屋的悲劇。其實問題一直有被看見，但重要的是政府有沒有魄力與效率去完成，現雖已補助1.2億去購買消防裝備，但對於裝備缺很大的消防，這無疑是杯水車薪，玉玲後續會持續追蹤裝備購買情形，絕對不要讓我們消防員背著神主牌幫人民救火!
385459414829351_888966991145255
2015-01-22T02:59:37+0000
強烈冷氣團來襲，玉玲上午趕赴立法院開會，即便暖陽當頭，卻只能稍減寒意，各位鄉親外出要記得保暖喔!
看見幸福 呂玉玲 added 3 new photos — feeling cold.
385459414829351_888439407864680
2015-01-20T08:47:08+0000
昨日新屋大火，帶走了我們六位優秀消防弟兄的生命，玉玲與各位鄉親一樣不捨、難過，適才也與行政院毛治國院長、內政部陳威仁部長一同至靈堂弔唁，向這六位英勇的消防弟兄致敬，看到家屬慟失摯愛家人哭斷腸，實在非常不捨，玉玲謹以一顆敬仰、感激的心，向這六位弟兄與家屬致上玉玲內心最高的敬意~
看見幸福 呂玉玲 added 5 new photos.
385459414829351_887359131306041
2015-01-20T02:28:04+0000
若說軍警及消防員的義務，是不排除在值勤中犧牲自己。
那更值得我們尊敬的，是隱含背後，願意在平時也默默奉獻自己的精神。
這次發生在我們桃園新屋的六名弟兄往生悲劇，玉玲感到十分遺憾，同時也要求政府行政方，必須給弟兄們的家屬良好的事後撫卹。
願他們安息，R.I.P 。
385459414829351_887261037982517
2015-01-19T07:10:54+0000
鑒於許多民眾反映桃園沒有專屬的幼教專班可供進修，想進修得到台北或新竹，且班數也過少，玉玲日前在立法院當面質詢教育部吳思華部長，並要求兩星期內改善，現已成功協調新竹教育大學與長庚科大幼兒保育系合作，並在長庚科大增設一班幼教專班，同時玉玲也協調桃園市政府，爭取幼教專班在桃園各大專院校開班的可能性，也獲得桃園市政府同意，現正積極協調中，來保障我們鄉親的權益~
看見幸福 呂玉玲 added 3 new photos.
385459414829351_886896128019008
2015-01-15T04:46:35+0000
台鐵桃園段的鐵路建設，事關我們全國的交通發展，及桃園地區鄉親們的生活便捷，在遇上了維持高架化或改為地下化的爭議時，更需要大家一起凝聚共識，及有關朋友們提供意見。
因此，在本月29號當天的10點整，玉玲協同我們桃園縣籍的陳學聖委員、孫大千委員等人，及相關單位，於立法院群賢樓801會議室召開「台鐵桃園段高架或地下化公聽會」，敬請關心此議題的鄉親朋友們能夠一同參與。
385459414829351_884923294882958
2015-01-09T07:42:03+0000
自105年起，台灣電力公司將不再補助各級學校的優惠電價。對此，玉玲今天在立法院的黨團大會中，堅持台電對我國教育機關的補助不能停止。

雖然台電營運有虧損，但需要檢討更根本的問題，譬如工業補助的額度比例，而非挖東牆補西牆。玉玲認為，台電補助終止後，將電費轉嫁到學生，以及辛苦於家庭的父母，是不正當的，也背離了民心。

因此，我將會持續對台電跟教育部施壓，要求他們協調出適當的解決辦法，而非讓民眾當冤大頭!
385459414829351_882077315167556
2015-01-07T05:57:17+0000
台灣的政府機關，像是科技部和國家發展委員會，在研究人才方面，都忽略了和台灣產業間的連結。不然，我們台灣的產業競爭力，就能更蓬勃!

針對這點問題，今天玉玲向教育部、國家發展委員會、科技部、經濟部等提出質詢，且往後也會持續監督，讓桃園擁有產業的經濟紅利。
385459414829351_881004581941496

2015-02-04T05:09:03+0000
復興航空飛機墜落基隆河，據目前報導有九人無生命跡象，玉玲感傷罹難者的逝去，也祈福失蹤者都能平安獲救!
385459414829351_894783130563641
2015-02-04T03:45:55+0000
鋤禾日當午，汗滴禾下土。誰知盤中飧，粒粒皆辛苦。

農民節的今天，讓我們向勤苦堅毅的農民們，致上最高的敬意! 謝謝你們!

(畫:賴慶賀 農村曲)
385459414829351_894763997232221
2015-02-03T08:00:47+0000
又到了升學考試的季節，104學年度的大學學測先在昨日結束，且成績將在2月25號開放查詢；接著是在春節前後的研究所入學考試、5月中的會考、暑假期間的指考等等。我們的考生、家長們，你們辛苦了!

有期望必然壓力，但玉玲建議考生及家長們，給自己適當的壓力就好。在就學期間，盡起學生汲取知識的本份，之後在社會上還有很多的學習挑戰，且行行出狀元，選定想發展的領域後，努力一定能出頭。

玉玲附上考前的抗壓飲食建議，祝福我們桃園的考生們，大家金榜題名!
看見幸福 呂玉玲 is feeling determined.
385459414829351_894335320608422
2015-02-02T08:17:51+0000
我的好朋友施美鈴女士，在這周日前(2/8)於中壢藝術館展出「珠夢趣影攝影展」，內容除了有桃園及全台的美景，也在美鈴是為珠算高手的背景下，展出珠算教育主題的攝影圖集。

若說攝影值得我們重視，便是在於抓住剎那、留下永恆的美，值得您我探查。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_893833260658628

2015-03-02T09:32:24+0000
今天玉玲參加黨內舉辦的行政立法部門議事運作研討會，面對去年九合一的挫敗，現在最重要的是"家和萬事興!"讓所有紛擾都煙消雲散，團結一致，讓國民黨蛻變，贏回人民的支持，這是玉玲與所有與會立委同仁一致的期望，大家一起加油!
看見幸福 呂玉玲 added 3 new photos.
385459414829351_908062915902329
2015-03-02T07:22:01+0000
早上玉玲參加市黨部主委交接典禮，黃敏惠副主席、吳志揚前縣長、許福明前主委、邱奕勝議長、李曉鐘副議長、議員同志們，都給予接任的學聖滿滿的鼓勵。大家一起為桃園、為國家加油 !
看見幸福 呂玉玲 added 5 new photos.
385459414829351_908016859240268
2015-03-01T09:38:00+0000
下午玉玲帶了可愛小羊的燈籠到平鎮天閱社區，與小朋友們一起歡度元宵。孩子雖小，但做起勞作手都非常巧呢！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_907527522622535

2015-04-04T09:31:20+0000
在國際同濟會台灣總會桃園區第41屆慶祝同際百週年關懷弱勢兒童園遊會上，玉玲響應同濟會對於兒童照護的關注，ㄧ起參與了敲響愛心鑼的活動，我敲了5下，共捐了5000元給弱勢兒童，只希望能夠拋磚引玉，替孩子們帶來更多的資源贊助。關懷婦幼，一切如常，就是玉玲的初衷!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_925167357525218
2015-04-04T09:00:02+0000
在空氣清爽，成員熱情之下，玉玲今天與龍潭太極拳協會一起歡度1∼4月的慶生會，大家都好開心。也謝謝黃兆喜會長夫人巧手畫得紀念小鏡子~!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_925159694192651
2015-04-04T05:02:56+0000
每一位孩子，都是茁壯中的綠芽，帶給未來社會無限可能，一起來愛我們的孩子吧! 也向各位爸媽說一聲，您辛苦了!
385459414829351_925096230865664
2015-04-03T05:12:10+0000
玉玲在平鎮東勢鎮安宮開彰聖王的聖誕千秋，頒發賀匾給各位得主，飼養神豬跟神羊，還是我們桃園人厲害。同時，也在繞境中祈福大家今年都福份滿滿! 大家和樂安康!
看見幸福 呂玉玲 added 10 new photos.
385459414829351_924651640910123
2015-04-02T10:42:57+0000
上周接獲鄉親反映，有一條位在龍潭國中校內用地的小道，在有來往行車情況下，除了發生過嚴重車禍，也有治安死角的風險。玉玲在接獲陳情後，立刻拍板在今日召開協調會。邀集桃園市教育局、龍潭區公所、龍潭國中、鄰近住戶代表一同協調，會中決議封閉該條小道，將路權還給學校；另努力協調拓寬龍華路526巷，作為鄰近居民進出的替代道路，來保障校園學生的人身安全!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_924038690971418
2015-04-02T01:30:12+0000
看見幸福 呂玉玲 updated their cover photo.
385459414829351_923857090989578
2015-04-02T01:28:58+0000
看見幸福 呂玉玲 updated their profile picture.
385459414829351_923856847656269

2015-05-08T04:00:53+0000
各位朋友們，大家午安啊！
休息一下，再繼續未完成的一天吧~

玉玲今天趁著一大清早的空檔時段，跑到龍潭著名的地標-『怪怪屋』前，向路過的朋友們揮手致意，祝福大家一整天都能夠平安順利~

之後玉玲會陸續在各大路口和大家問好，若是有路過、看到玉玲的朋友，也要跟玉玲揮揮手哦~
看見幸福 呂玉玲 added 6 new photos — feeling nice at 龍潭怪怪屋.
385459414829351_942394615802492
2015-05-06T10:17:43+0000
<夾縫間的無辜─替工業技職人才的困境找出路>
跟各位鄉親們報告，今日玉玲在立法院的教育文化委員會，針對近年來工業的培育人力與科系逐年下降，導致與產業的連結出現問題，而有與服務業之間的人力補充失衡問題，向教育部長提出了質詢。

今天的質詢，我所在意的，不光是近期的個人體察，又或是監察院的報告，都指出工業在產業外移下，讓技職體系中的工業類科學生，面臨到就業環境不佳問題。又教育部認為學校並非職業訓練所，企業卻又對人力有「馬上上手」的要求；官方與民間公司之間，對於學生培育的認知落差，讓孩子們用適用不良或是失業來承擔，他們不該這麼無辜!

因此，教育部長當場也承諾，若私立學校考慮到因成本問題，使得對於開設工科有較少誘因，那麼教育部將責無旁貸，會透過國立的技職體系，加強工業類科的開設和教育資源補助，且會對私立的工業類科善盡輔導責任。以敦促我們人力產出、學生實務經驗、企業有人才的三方共贏 !
385459414829351_941729912535629
2015-05-05T14:49:32+0000
水利署指出，由於限水已有成效，再因氣象局評估短期內仍有降雨機會，因此到下週六（5/16）的第三階段限水措施，即日起暫緩實施!

這幾天的鋒面降雨，光在今天中午12時，已為石門水庫集水區帶來43毫米的降雨量，經濟部更預估可增加整體蓄水效益共達1200萬噸，真是好消息! 但玉玲還是提醒您，依然要珍惜水資源唷，畢竟有水當思無水之苦，有備無患才是健全的態度。
385459414829351_941443832564237
2015-05-04T06:18:10+0000
同樣在昨天，在龍潭區的婦幼館，則是我們龍潭的模範母親表揚大會，我好榮幸在龍潭各個里的模範媽媽們面前，來談及我對她們的欽佩與感恩。

如模範母親陳徐銀妹女士，她在隨親人種植柑橘之外，還為了補貼家計而到磚窯廠工作。不論出身，卻能樹立「勤儉持家」的價值典範，在鄉里間樹立良好的身教；這些故事，讓我們更為龍潭驕傲。忙碌的社會，大家何妨往周遭的人事物去看看；驚奇和感動，隨時都在你我身邊!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_940913412617279
2015-05-04T01:46:15+0000
玉玲昨天在龍潭的賞桐秘境─甘家堡，與桃園市台藝書畫學會共襄「藝遊未盡2015桐花節戶外活動」的繽紛活力。陳綠文理事長也與學會會員現場揮毫作畫，天然美景相佐人文氣息，讓人無酒也醉呢!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_940832995958654
2015-05-03T10:52:28+0000
在平鎮巢世代社區，這場母親節暨家庭親子日活動讓玉玲好感動!  同一個屋簷下，從活力的孩子們、勤於養家工作的爸媽、充滿睿智的長輩，大家因為愛家的價值而齊聚一堂。也因為愛家，大家藉由鄰里扶持互助的關係，再集合成更大的共同一家人。

在活動中，玉玲和程明泉里長一同準備了鮮花和禮物，獻給最年長的柯奶奶。花兒朵朵，心意多多；溫馨的活動雖短，但將大家匯聚在一起的感情卻是長長久久!
看見幸福 呂玉玲 added 6 new photos.
385459414829351_940555615986392
2015-05-03T05:18:50+0000
在平鎮區模範母親表揚大會上，從來自46個里評選出來的模範媽媽們口中和分享，得知了她們背後一件件的感人故事。或許她們各有感人和堅韌的背景，但大家殊途同歸的，都是基於同一份理念，那就是愛。

讓我們把這份情傳下去吧！ 也好好感恩愛我們的母親們，用孝順回報她們!
看見幸福 呂玉玲 added 3 new photos.
385459414829351_940474599327827
2015-05-02T15:21:26+0000
今天是國小的親職教育日，我奔走於多所國小之間，希望傳達和推廣出一個母親心中最簡單的夢 ─ 讓孩子「快樂學習、健康成長」!

對於玉玲而言，比擔任立委更長久的，是以母親的身份來關懷大家。在鄉親們信任之下，於立法院中我也著力在完善親職教育的追求! 因此，如提案連署「家庭教育法第十四條條文修正草案」，明定縣市主管機關應結合相關資源，提供民眾四小時以上家庭教育課程；甚至必要時，得研訂獎勵措施。都是玉玲想看到父母展現親情時的面容、孩子受到呵護時的幸福神情。畢竟，這些畫面好美，大家說是嗎?
看見幸福 呂玉玲 added 5 new photos.
385459414829351_940188259356461
2015-05-01T04:25:21+0000
《支持勞工周休制、政府撥補勞保基金》
今天是五一勞動節，在此玉玲先向所有勞工祝賀，敬祝大家勞動節快樂!上午桃園總工會到立法院，提出勞工周休制與政府撥補勞保基金等訴求，在昨日立法院初審通過單周40工時修法，玉玲身為提案人，也到現場向勞工朋友報告這個消息，同時玉玲也陪同工會代表將陳情書遞交給王金平院長，希望王院長能在後續二、三讀上來努力，給我們勞工朋友休假權的保障；另外在政府撥補勞保基金方面，玉玲會持續督促勞動部，要求每年需撥補200億到勞保基金，不會讓大家的努力消失!
看見幸福 呂玉玲 added 8 new photos.
385459414829351_939516759423611

2015-06-14T04:04:14+0000
<親子沙畫展創意，寓教於樂童語情>
孩子是我們的寶貝！玉玲今天受邀參加由平鎮青工會舉辦全民親子創意沙畫活動，玉玲非常支持親子活動，此次也協助青工會爭取215,000元的補助來舉辦，看著孩子與家長同心協力，一起完成手中的沙畫作品，讓炎炎夏日多了幾分濃濃的親子情！
看見幸福 呂玉玲 added 16 new photos.
385459414829351_960602113981742
2015-06-12T10:32:25+0000
傍晚時分，驅車回服務處路上，經過龍潭大池，恰巧看到下周龍舟比賽正緊密練習，趕緊下車幫忙加油打氣，還被邀請上船小試一下，呼!槳真的好重，大家加油!努力拿冠軍!
看見幸福 呂玉玲 added 23 new photos.
385459414829351_959840607391226
2015-06-12T03:48:37+0000
上午參加我們龍潭龍元宮五穀神農大帝聖誕神豬比賽，玉玲持香向上天祈佑，願國泰民安、風調雨順，保佑鄉親有個豐收好年!
看見幸福 呂玉玲 added 18 new photos.
385459414829351_959519030756717
2015-06-11T01:36:30+0000
女兒高中畢業了!剛到復旦中學，參加女兒的畢業典禮，身為一個母親，玉玲感到驕傲，因為女兒完成了一個學業的里程碑，繼續往下個目標邁進。女兒，妳好棒，媽媽以妳為榮!
看見幸福 呂玉玲 added 4 new photos.
385459414829351_958245794217374
2015-06-10T07:49:58+0000
<展翅現長才 創無限可能>
今天很榮幸，能以學姊的身份回到育達高中的畢業典禮，也到了龍潭高中、啟英高中，向孩子們於畢業季上獻出恭喜，和打氣加油。從台上的視野看下去，成群坐著的孩子，你們散發出來的氣質，叫做「無限的可能」，希望大家都能帶著對師長的感恩、自信的抱負，好好一展長才，未來再回饋鄉里、回饋國家! 玉玲學姊永遠替你們加油!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_957656994276254
2015-06-09T11:44:08+0000
<昌旺民風 受庇吾鄉>
今天，不光在一年一度的五穀爺文化季開幕，因著樸實向善的民風而感動；更迎接了湖南炎黃神農老祖400多年來第一次蒞台賜福，讓文化交流更暢通，也庇護我們的鄉親!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_956914891017131
2015-06-08T04:21:43+0000
<落實人員配置 力求校園安全>
明年募兵制實行，替代役總人數將成長至五萬人。再回頭看看近來亮起紅燈的校園安全，玉玲今天便在立法院的教育文化委員會提案，要求教育部應爭取更多替代役的教育役人力，由5000人提升至8000人以上，並確實將役男分發到各國民中、小學，來協助執行校園安全，提升校安維護人力，且確保孩童就學安全。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_956108131097807
2015-06-07T12:36:04+0000
<陽光健康齊健走 寓教人文在建安>
一大早的好天氣，我們平鎮建安社區發展協會的好朋友們，就興致高漲的伸展筋骨，相揪健走來運動，也吸收古蹟給予我們的人文氣息。寓教於活動中，更有菸害及酒駕的宣導，玉玲希望大家都能邁向健康、邁向陽光!
看見幸福 呂玉玲 added 7 new photos.
385459414829351_955655104476443
2015-06-07T07:07:51+0000
上午應邀參加桃園市104年成年禮活動，看著孩子慶祝成年，感謝父母親的照顧。玉玲心中與在座的父母ㄧ樣，既高興又不捨，因為孩子都要成<U+7232>傲氣的飛鷹，在未來展翅高飛、越飛越高！
看見幸福 呂玉玲 added 7 new photos.
385459414829351_955567181151902
2015-06-05T09:18:38+0000
《免費法律諮詢，為您解惑!》
即日起，每周三(龍潭服務處)、五(平鎮服務處)，皆有免費法律諮詢服務，提供鄉親法律、稅務上的諮詢，歡迎有需要的鄉親來電預約諮詢喔!
385459414829351_954631294578824
2015-06-04T08:39:53+0000
針對課綱爭議，玉玲認為，教育部應該開放廣泛討論的空間，讓教師、學生、教育部三方坐下來討論，釐清爭議，獲取共識，達成各方都能接受的結果，這也是玉玲日前在立法院質詢時一再要求的。
385459414829351_954221121286508
2015-06-04T01:44:35+0000
《校園安全、大學漲學費、高中課綱微調，教育部要審慎為之!》
玉玲昨日在立法院教育及文化委員會質詢，針對上周發生的隨機割喉案，造成以往平靜的校園恐慌，玉玲認為，教育部身為教育主管機關，在此次事件中的表現是非常不滿意的。玉玲要求教育部應著手，從孩子的危險應變教育、搭配學校門禁管制制度的落實，及校園即時通報系統的確立，讓孩子得以辨別危險狀況，同時有快速的時間得以通報，降低危險發生的機率。

而針對近日大學漲價議題，玉玲則質疑，教育部5月4日才發函各學校，准許研擬學雜費調漲企劃書，但學校在短短一星期內就做成漲價決議，即便教育部要求要與學生溝通，然而各學校卻只是做做樣子，玉玲當場拿出暨南大學公告漲價公聽會的會議紀錄，裡面只有10個學生簽到參加，而行政人員就有11個，另長庚大學雖有開放學生網路提問，但也僅是提問，完全沒有解決學生的問題，玉玲要求教育部在審查時應考量學生的意見，不要只是為漲而漲。

最後則是高中課綱微調爭議，在全台高中生大串聯反對課綱，且行政院亦已要求教育部要廣泛討論，玉玲是認為在爭議高漲不下的情況下，教育部應先開放廣泛討論的空間，跟學生、老師溝通，釐清爭議，找出雙方共識。
385459414829351_954113477963939
2015-06-01T11:49:44+0000
<恭喜凌雲里獲得績優治安示範社區!>
龍潭區的凌雲里守望相助隊，平日辛苦的替社區居民協助治安把關，謝謝你們，也謝謝陳振漢分隊長，績優治安示範社區，我們實至名歸! 也恭喜隊員楊四妹獲得全國好人好事代表! 玉玲心中真替大家感到驕傲!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_953004491408171
2015-06-01T01:51:38+0000
<婦女學習展活力 晴耕雨讀再現客家精神!>
桃園市客家事務局開辦的「客家婦女學苑」，昨天在平鎮社教文化中心開學了! 學苑的119場課程不僅遍佈我們桃園，更免收學費，就是為了讓設籍桃園市的婦女朋友，都能在帶著家人一起來上課，傳承我們的文化，也增進各項技藝。

七大類精彩的課程，有「客家語言學習、客家工藝復興、客家影展賞析、名人講座、親子客庄體驗、生活議題講座、主題活動」詳細的開班資訊，可撥打(03)4587750；(03)4587921或發信至whakka01@gmail.com詢問。玉玲邀請您，一起來樂活學習吧!
看見幸福 呂玉玲 added 6 new photos.
385459414829351_952815921427028

2015-07-09T01:49:31+0000
參加龍潭區社區治安會議，感謝基層員警與各巡守隊夥伴平日為鄰里把關治安的辛勞!
看見幸福 呂玉玲 added 9 new photos.
385459414829351_972877032754250
2015-07-08T02:20:44+0000
這是一個熱心的美女劉玉嬌，用巧手縫製我的文宣做成的提袋，感謝美女的熱心相挺，在讚嘆她的巧手之餘，也讓我深刻明白，成績是要拿得出、拿得住的，繼續努力，讓袋子裡的成績永遠滿滿滿~
看見幸福 呂玉玲 added 2 new photos — with 劉玉嬌 and 呂玉玲.
385459414829351_972448316130455
2015-07-06T06:56:32+0000
上午召開「金陵路七段水利會大圳溝邊兩側通往66快速道路拓寬」會勘，由於鄰近平東路、金陵路六段、七段每逢上下班尖峰時間塞車不斷，加上此路又接66號快速道路，成為鄉親交通尖峰選擇的替代道路，因路寬狹窄，希望能爭取拓寬，以便通行。在與平鎮區公所、石門水利會、東勢里辦公處一同會勘下，決議由平鎮區公所先行提出道路拓寬計畫書給石門水利會，研擬在不影響疏濬的前提下，將道路拓寬的可能性，來方便鄉親通行。
看見幸福 呂玉玲 added 12 new photos.
385459414829351_971443592897594
2015-07-05T05:50:09+0000
《投籃一夏 熱情尬球》
一起投籃吧！平鎮三對三籃球賽開打，不少籃球高手下場獻技，玉玲身為活動協辦，自然不能缺席，看著大家球場競技，雖因炎熱揮汗如雨，但臉上卻洋溢著笑容，開心不就是這樣嘛！
看見幸福 呂玉玲 added 12 new photos.
385459414829351_970988509609769
2015-07-04T08:00:31+0000
參加平鎮幼兒園聯合畢業典禮∼
看見幸福 呂玉玲 added 5 new photos — at 平鎮社教館.
385459414829351_970547302987223
2015-07-03T10:14:09+0000
一支串燒、一杯清酒，成了我的周末小確幸，舒緩平日奔波的壓力，祝大家周末愉快啊~
看見幸福 呂玉玲 is feeling nice.
385459414829351_970174619691158
2015-07-02T03:30:30+0000
上午參加我們平鎮幼兒園園長迎新茶會，歡迎我們文娟園長正式就任!我們幼教有相當多優秀的好人才，惟可惜政府投入資源太少，相較於國民教育、高等教育，在幼兒教育部分政府給予的資源實在太少，玉玲幾度在立法院質詢、提案，要求教育部要多投入資金、資源，來提升台灣幼兒教育，未來玉玲會持續努力，爭取資源來培育我們的孩子。
看見幸福 呂玉玲 added 4 new photos.
385459414829351_969615636413723
2015-07-01T04:37:40+0000
《7月1日新制上路看這裡》
提醒您，7/1有相當多新制開始上路，以下簡單羅列，提供您參考喔!

勞工
●基本工資月薪由19273元調高至20008元，時薪由115元增至120元
●領基本工資的勞工，勞保和勞退級距也隨之調高，估月增14元保費

交通
●汽機車駕駛行駛中或停等紅燈時抽菸影響他人，罰600元
●國道或快速道路上車輪、輪胎膠皮、車輛機件脫落，加重罰3000~6000元
●汽車胎紋深度不足1.6公厘，可罰3000~6000元，定檢未改善可註銷牌照
●汽車前座電視等娛樂顯示器須與打檔設備連動，行駛中不得啟動將納入定檢，違規最重可吊銷牌照
●車輛懸掛吊銷牌照或未懸掛牌照處罰額度提高：處以3600至1萬800元。
●併排停車罰鍰額度提高：由1200元提高至2400元。
●機車考照筆試題庫從634題增為1606題，考試題目從40題增為50題
●台灣高鐵大學生優惠車票可到超商付款、取票

內政
●全面開放不動產實價登錄歷史資料，供民眾無限期、不限流量免費下載
●「死亡登記」、「姓名變更登記」、「出生別變更登記」、「單獨戶長變更登記」、「國民身分證統一編號配賦錯誤更正登記」及「因性別變更衍生的國民身分證統一編號變更登記」6項，可到台澎金馬任一戶政事務所辦理。
●中國大陸地區自然人取得土地上限13公頃、建物400戶，年度數額有剩餘者，不再留用；長期總量土地1300公頃、建物2萬戶，長期總量及年度數額原則每半年檢討1次。
●陸資來台買房以同社區總戶數10%為限，若總戶數未達10戶，則可取得1戶。
●拍賣、抵押權設定、內容變更或讓與登記、預告及塗銷預告登記，可在同一縣市跨地政事務所辦理。
●綠建築證書有效期限由3年修正為5年。

食安
●蝦、蟹、芒果、花生、牛奶、蛋及其製品列食品強制標示項目，須標示「本產品含有○○」或「本產品含有○○，不適合過敏體質者食用」等警語
●散裝食品與食品添加物比照包裝食品，若原料含基改物質逾3%，就須標示「基因改造」字樣，比現行5%規定嚴格
●包裝食品營養標示增含糖量，反式脂肪含量0.3%以下才可標「零」
●手搖杯等即沖飲品業者的茶飲、咖啡須標示產地，咖啡另須依咖啡因濃度由高至低以紅、黃、綠標示，即沖飲品若含果汁，其果汁含量不到10%不得標示為「果汁」，只能標示為口味或風味飲品
●餐廳、火鍋店須以立牌或菜單標示湯底是天然熬煮或人工調製
●茶葉輸入業者及資本額3000萬元以上包裝茶飲廠，實施一級品管（強制自主檢驗）；資本額3000萬元以上的黃豆、小麥、玉米、麵粉、澱粉、食鹽、糖、黃豆製品業者和包裝茶飲廠，及茶葉輸入業者同步建立食品追蹤追溯制

健保
●兼職所得未達基本工資20008元者，免扣健保補充保費
●中低收入戶、中低收入老人、接受生活扶助的兒少、領取身心障礙生活補助費者、特殊境遇家庭的受扶助者，及符合《健保法》第100條所定經濟困難者，其執行業務收入、股利所得、利息所得或租金收入未達基本工資 20008元，也免扣補充保費。
385459414829351_969145303127423

2015-08-26T09:32:13+0000
上午參加由我們平鎮獅子林社區發展協會舉辦的遠距健康照護服務記者會，象徵桃園遠距健康照顧服務從平鎮開始正式上線。我國高齡化人口緩步增加，未來老人照護勢必是社會福利關注焦點，玉玲所推動的長期照顧服務法在今年六月正式三讀通過，未來兩年台灣將有完善的長照體系，包括公立長照機構、專有看護人力，家屬喘息服務等，玉玲也提案老人福利法第34條，讓閒置的公共空間可以改建成老人照護中心，合力去打造台灣友善老人照護環境，給予民眾更優惠的保障!
看見幸福 呂玉玲 added 20 new photos.
385459414829351_996038813771405
2015-08-26T06:30:51+0000
昨日參加平鎮市政座談，玉玲感謝公所同仁與各里鄰長在蘇迪勒颱風後的協助與幫忙，讓市容能儘速恢復，同時玉玲也拜託鄭市長，加速平鎮車站與國民運動中心的興建，讓平鎮發展繼續加速!
看見幸福 呂玉玲 added 5 new photos.
385459414829351_995918207116799
2015-08-25T11:58:42+0000
參加平鎮區民眾服務社理事長交接典禮，感謝莊鎮潭理事長過去辛苦的奉獻，歡迎王勝嘉理事長帶領服務社ㄧ起努力、開創佳績！
看見幸福 呂玉玲 added 5 new photos — feeling great.
385459414829351_995509187157701
2015-08-25T02:05:42+0000
上午參加龍潭鄰長研習，感謝鄰長們平日操勞鄰里事務的辛勞!
看見幸福 呂玉玲 added 10 new photos — feeling thankful.
385459414829351_995356877172932
2015-08-23T07:37:28+0000
昨晚參加龍潭龍元宮舉辦的假日音樂藝術季，和鄉親一起唱跳同樂！
看見幸福 呂玉玲 added 14 new photos.
385459414829351_994504067258213
2015-08-22T06:18:34+0000
上午參加我們平鎮廣興、廣達里的孝親日活動，其中之一是子女幫父母洗腳，表達對父母孝養之意。女兒現場也提了盆水來幫我洗腳。女兒長大了，不再是以前在我腳邊討著要抱抱的小女娃了，想著想著就開始鼻酸了起來，高興又不捨！
看見幸福 呂玉玲 added 17 new photos.
385459414829351_993978373977449
2015-08-20T01:05:18+0000
浪漫七夕，是牛郎織女相會的日子；記得給身邊的她/他ㄧ個擁抱，讓七夕愛意滿滿，祝您七夕情人節快樂！
385459414829351_992816344093652
2015-08-17T07:30:40+0000
周末親子日，包括義民社區發展協會、三角林社區發展協會，與中興社區關懷據點皆舉辦孝親與親子活動，透過家人間彼此的交流，來讓愛廣傳!
看見幸福 呂玉玲 added 30 new photos.
385459414829351_991606680881285
2015-08-16T06:42:24+0000
上午參加由萬年青氣功健康協會舉辦社區聯合趣味運動嘉年華，與鄉親ㄧ起玩滾輪胎、跳小蘋果，同樂同樂！
看見幸福 呂玉玲 added 12 new photos.
385459414829351_991099230932030
2015-08-15T12:14:13+0000
下午參加2015HIGH客嘉年華活動，這主要是結合森巴與我們龍潭客家文化，透過遊行踩街來展現不ㄧ樣的文化饗宴，歡樂森巴，美麗龍潭，熱鬧繽紛！
看見幸福 呂玉玲 added 26 new photos.
385459414829351_990759637632656
2015-08-14T03:48:50+0000
這群小鮮肉們是我們國際同濟會青年同濟會的成員，都是有想法、有熱忱的年輕朋友，站在他們身旁拍照，都可以感受到他們的熱情。小鮮肉，讚!
385459414829351_990138051028148
2015-08-12T04:39:38+0000
青埤土地公廟是我們建安里鄉親重要的信仰精神支柱，座落於金陵路四段和建安路口，土地公廟週邊環境因長期乏人管理，嚴重影響附近居民生活，玉玲今天一早陪同建安里葉姜里長來到廟前，並和國產署、桃園市政府民政局、議員服務處等共同會勘，國產署當場同意來提供無償撥用，並由區公所代管作綠美化或小型休閒公園。
 連幾日來玉玲為了颱風災情日夜奔波，但更辛苦的是第一線的工程人員，今天這樣的好結果，早已讓玉玲疲憊的身心完全拋諸腦後，玉玲實在太太太開心了….
看見幸福 呂玉玲 added 10 new photos.
385459414829351_989203281121625
2015-08-10T12:42:46+0000
從早到晚，繼續努力，加油！
看見幸福 呂玉玲 added 5 new photos.
385459414829351_988242261217727
2015-08-10T08:34:44+0000
颱風過境，還有很多地方的電力設備等待修復，玉玲這兩天不停地陪著鄉親四處查看，包括倒塌電桿、斷掉的電線、壞掉的變壓器，再到台電了解目前救電狀況，並請台電調派工程組一起到各處去會勘、搶修，希望能儘速復原，也感謝台電同仁的辛勞，還有忍耐我的嘮叨，你們辛苦了!
看見幸福 呂玉玲 added 11 new photos.
385459414829351_988179211224032
2015-08-08T11:23:18+0000
忙到現在！中颱蘇迪勒侵襲，造成平鎮、龍潭停電、路樹倒塌災情不斷，玉玲從昨晚就接獲里長、鄉親反映，也積極協調台電儘速協助停電區域復電，以平鎮來說，至目前為止共61833戶停電，目前已復電51865戶，仍有9968戶待復電；龍潭則有38288戶停電，目前仍有1900戶等待復電。目前台電已在測試電力輸送，稍晚即可陸續復電。而有關路樹、招牌傾倒，玉玲已協調軍方協助處理，聯合各里里長、里幹事，協助恢復市容。感謝台電同仁今天ㄧ整天的辛勞，也請尚待復電的鄉親再等一等，電很快就到！
385459414829351_987240394651247
2015-08-08T05:13:58+0000
感恩的心，感謝有您！雖然有昨夜颱風的侵襲，澆不熄對父親的感謝；有父親在前為我們擋風遮雨，這永遠是子女心中最穩重的慈愛！祝福爸爸們父親節快樂，要親親爸爸喔∼啾咪^_<
385459414829351_987124724662814
2015-08-07T09:26:32+0000
中颱蘇迪勒來襲，入夜風雨漸增，現已傳出零星災情，全台20個縣市，包括桃園市，都已宣布晚上停班停課，玉玲提醒鄉親趕緊回家，同時做好防颱準備，以策安全!
385459414829351_986751088033511
2015-08-06T08:35:19+0000
稍早參加平鎮婦女會研習活動，與姐姐妹妹們一起同樂同樂!
看見幸福 呂玉玲 added 12 new photos — feeling great.
385459414829351_986248081417145
2015-08-06T07:20:48+0000
中颱蘇迪勒海上颱風警報發布，直撲台灣而來，面對預期的狂風豪雨，鄉親要及早做好防颱準備，以策安全!
385459414829351_986230874752199
2015-08-04T01:59:14+0000
七月初玉玲接獲鄉親陳情，反應老街溪延平橋段，銜接兩邊景觀步道沒有交通號誌，民眾要通過得與車爭道，有安全上的疑慮。在玉玲協調下，已於昨天下午設置紅綠燈座完成，後續會再為紅綠燈接電，及劃設斑馬線等事宜，讓鄉親不用再與車爭道，保障行走的安全。
看見幸福 呂玉玲 added 5 new photos.
385459414829351_985079974867289
2015-08-03T06:51:02+0000
本周六就是父親節了，日前玉玲參加平鎮、龍潭，與福林里的模範父親表揚活動，看著模範爸爸們領獎，玉玲心中滿是感動。孩子是父母心中的一塊寶，看著孩子長大、成家立業，他們最需要的就是我們這些孩子的關懷，週六父親節記得要感謝爸爸、親親爸爸，跟他說聲我愛你喔!
看見幸福 呂玉玲 added 34 new photos.
385459414829351_984685998240020
2015-08-02T07:36:37+0000
炎熱夏日，正是易發火災的季節，做好防火演練才是預防火災發生的不二法門。上午參加火德星君聖誕繞境祈福暨防火宣導活動，由我們桃園義消夥伴講解防火演練，同時也實際演練救火設備，才能防患於未然！
看見幸福 呂玉玲 added 9 new photos.
385459414829351_984254271616526
2015-08-02T04:00:21+0000
昨晚到義民廟觀賞新桃源樂友合唱團公演，聽這群帥哥美女美妙的歌聲！
385459414829351_984206148288005

2015-09-13T01:55:57+0000
昨晚參加珍珠同濟會會長交接典禮，玉玲正式接下會長一職，肩膀上的重擔又更沉了些！老公也特地「梳妝打扮」，陪我ㄧ同走入會場，突然想起結婚時，他也是這樣溫柔地拎著我進場，甜蜜又懷念<f0><U+009F><U+0098><U+0084>
看見幸福 呂玉玲 added 37 new photos — feeling blissful.
385459414829351_1005578176150802
2015-09-12T12:05:37+0000
晚安，鄉親。
走訪我們龍潭區運動季太極錦標賽的同時，也跟著小朋友偷師兩步！平時勤走基層當運動，想不到筋骨伸展還是有點僵硬，謝謝小朋友的指導，請跟著玉玲一起動起來！

#龍潭區運動季
#多喝水常運動保健康
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1005076562867630
2015-09-12T06:22:46+0000
上午參加桃園市幼兒福利協會舉辦104年教師節表揚大會，表揚平日辛苦的教保員與幼教師，其中玉玲也獲頒感謝狀，感謝玉玲在上會期推動幼兒照顧及教育法修正的努力，感謝各位幼教夥伴的肯定，玉玲不敢居功，未來還會繼續為台灣幼兒教育爭取更多的利多與權益！
看見幸福 呂玉玲 added 6 new photos.
385459414829351_1004962516212368
2015-09-12T04:24:15+0000
一早玉玲在龍潭區農會與您相見，感謝許多鄉親熱情打氣加油，早晚天氣涼，記得注意天氣變化喔！
看見幸福 呂玉玲 added 5 new photos — with 呂玉玲.
385459414829351_1004925092882777
2015-09-11T06:00:00+0000
週末假期即將到來，把握漸轉涼的舒適腳步，不彷攜手走出戶外，來場藝文之旅！網路票選的「必去的台灣10大獨立書店」，其中的「 晴耕雨讀小書院」就相伴在我們的平鎮區，規劃一場知性閱聽之旅，透過閱讀療癒疲憊的身心。一起來當在地文青貼近我們這塊好土地，玉玲邀請您！

#晴耕雨讀小書院
#藝文
#閱讀
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1004407969601156
2015-09-11T02:33:42+0000
【呂玉玲爭取青年國際賽事納入國光體育獎金 讓年輕選手安心培訓】
代表我國體育最高榮耀的國光獎金，先前對於學生國際賽事，錦發國光獎章，卻無頒發獎金，以我們平鎮子弟、跆拳道國手黃鈺仁來說，去年他接連在南京青奧獲得金牌、仁川亞運獲得銀牌，一樣好的表現，但青奧金牌僅有獎章、無獎金，而亞運卻有獎章、獎金，玉玲認為十分不合理，多次在立法院提出質詢，甚至在去年審查預算時，也提出決議，要求教育部體育署修改國光體育獎章及獎金辦法，將學生國際賽事得牌者也納入國光獎金發放範圍內，昨體育署正式通過，未來學生國際賽事得牌者可獲得獎助學金，以保障優秀年輕選手，讓他們能安心培訓!
看見幸福 呂玉玲 added 3 new photos — feeling happy.
385459414829351_1004368266271793
2015-09-10T06:15:48+0000
午安，鄉親！

 人，是台灣最美的風景。

這是龍潭的驕傲，請我們鄉親一同為辛苦的警消同仁加油打氣！

【失智喑啞男癱坐路旁 龍潭警協助返家】

http://www.nextmag.com.tw/breaking-news/news/20150910/25761277
385459414829351_1003913252983961
2015-09-09T07:15:03+0000
【斑蚊剋星「劍水蚤」 桃園將開放索取】
　

桃園市政府委託研究發現，全市分布劍水蚤的地區，幾無斑蚊蹤跡，證實是有效的生物防治方法，市府決定推廣，作為防治登革熱的利器。
　

衛生局表示，一般家庭還是以清理容易積水的容器為主，不建議使用劍水蚤，使用對象最好是以水源取得困難、必須使用容器的菜園為主。
　

請農友鄉親與玉玲一同加入防治登革熱大戰！
GOGOGO！
　

圖文：聯合報提供
全文：http://udn.com/news/story/8504/1174967
385459414829351_1003328679709085
2015-09-09T06:15:37+0000
【關懷心據點，幸福新起點】
　

午安，鄉親。　

氣溫回升，熱力四射的一天，請多加注意氣溫變化補充水份、增減衣物喔！　

選舉期間每天都有許多走訪行程，所到之處總有許多鄉親情支持參與，握緊每一雙手的溫度，服務團隊及玉玲感激在心，願能更加努力深耕在地，創造更多的希望與未來。　

午間來到了平鎮建安社區照顧關懷據點，現場的志工朋友及阿公阿嬤們熱情的招呼款待，讓我們真切的感受到了家的味道......
　
感謝我們的地方鄉親願意幫忙付出關注及心力，也再次感謝現場的志工朋友及長輩們熱情的邀請。
　
今天，我們的心，像今天天氣一樣，暖暖熱熱的：）
　
九月九日的今天，玉玲祝福您幸福久久，願您順心。
385459414829351_1003289849712968
2015-09-08T11:04:27+0000
中華隊，加油！
看見幸福 呂玉玲 added 3 new photos.
385459414829351_1002872936421326
2015-09-08T08:46:08+0000
｜登革熱防疫作戰，你我一塊動起來！｜
 
 
午安，鄉親。
時節步入白露，近日日夜溫差大，請鄉親們多加注意保暖喔！
 

登革熱的疫情卻尚未退燒，目前已有五千多例在台，玉玲邀請鄉親們一同多加注意我們的周遭生活環境！
 

因一有登革熱疫情傳入，且周遭有媒蚊孳生源的環境後，就有可能在社區中造成登革熱的流行。
 

請多留意社區或房舍周邊是否有未清積水或易孳生病媒蚊的環境，並落實「巡、倒、清、刷」四大清除孳生源訣竅：
 

1.「巡」─經常巡檢，檢查居家室內外可能積水的容器。
2.「倒」─倒掉積水，不要的器物予以丟棄。
3.「清」─減少容器，使用的器具也都應該澈底清潔。
4.「刷」─去除蟲卵，收拾或倒置勿再積水養蚊。
 

玉玲與鄉親們牽手平安渡過炎炎夏日，歡喜迎接秋日好時光~
不過度恐慌，但保持警覺，一同並肩對抗登革熱<U+2665>
 

祝福鄉親們午安順心。
 

衛生福利部疾病管制署－登革熱：
http://www.cdc.gov.tw/diseaseinfo.aspx?treeid=8d54c504e820735b&nowtreeid=dec84a2f0c6fac5b&tid=77BFF3D4F9CB7982
385459414829351_1002839816424638
2015-09-06T08:45:42+0000
假日親子日，參加蘋果劇團公演，感謝蘋果劇團今天到平鎮、龍潭演出，滿場都是孩子的歡笑，ㄧ起寓教於樂、快樂學習！
看見幸福 呂玉玲 added 13 new photos — feeling nice.
385459414829351_1001738566534763
2015-09-05T08:25:10+0000
花草樹木、山巒流水，在大自然枯榮迎新、更迭不息下，ㄧ草ㄧ木都有著特殊不同的意義，透過繪畫，便能展現出生命生生不息之涵義！稍早參加平鎮社教館「綠色藝術∼葉子、木頭、石頭生命延續師生聯展開幕茶會」，與ㄧ般畫展不同的是，他們以樹葉、木頭、石頭做畫紙，展現其紋理形狀，並從中傳達大自然萬物獨特的訊息，喜歡的鄉親快來平鎮社教館欣賞喔！
看見幸福 呂玉玲 added 12 new photos — feeling fabulous.
385459414829351_1001184493256837
2015-09-04T04:44:03+0000
今天到立法院開會，中午吃飯途中，看到書店有「小小志工」抽好話活動，小妹妹興高采烈地拿了好話筒給我抽，看著她「認真工作」的神情，真的是好可愛好可愛唷！
看見幸福 呂玉玲 added 5 new photos — feeling relaxed.
385459414829351_1000662743309012
2015-09-03T10:03:57+0000
我們平鎮新勢國小正門附近行走地，因長久使用地面開始破損，由於是師生在校園裡常行走的地方，不修復恐有安全疑慮。葉校長親自致電請我幫忙爭取修建經費，在玉玲協調下，也成功向教育部爭取350萬元、桃園市政府150萬元，合計500萬元的補助經費來修復。今天校方也辦了個啟用典禮，看著孩子開心地在那跑跳，其中ㄧ個小朋友特別跑來拉我的衣角，悄悄地在耳邊對我說：玉玲阿姨謝謝妳！真的，好開心!
看見幸福 呂玉玲 added 5 new photos — feeling wonderful.
385459414829351_1000325396676080
2015-09-03T07:00:20+0000
行程空檔，突然想起今天威力彩大獎21億，來買個希望，說不定我就是晚上萬中取一的幸運兒囉!

好了，發財夢做完了，繼續跑行程囉!
看見幸福 呂玉玲 added 2 new photos.
385459414829351_1000267800015173
2015-09-03T04:29:49+0000
今天是九三軍人節，玉玲在此要向目前堅守岡位、守護台灣的國軍弟兄致敬，因為有你們，才有安全無虞的生活環境，感謝有您!
385459414829351_1000227900019163
2015-09-01T08:05:14+0000
中元放水燈，在水面放流燈火，迎接到來的逝者，幫逝者照路，邀來同享香火，願皆能得到安息，同時祈求平安!剛才參加大北勢庄中元祭典放水燈活動，揮別連日陰雨，在好天氣下順利放了水燈，祈求一切平安!
看見幸福 呂玉玲 added 11 new photos.
385459414829351_999141366794483

