2017-06-06T03:27:37+0000
為愛偷渡越籍女子今遣返 陳學聖：盼人道放寬管制期
-
曾任外勞的越南籍女子阮氏賢，因在台期間與莊姓「未婚夫」相戀，不惜走上十餘年逃逸外勞、偷渡返台之路。現在為給孩子一個正常的家決定自首，今（六日）將遭遣返。擔心返台路遙遙無期，找上國民黨立委陳學聖陳情，盼能縮短「回家團圓」的路。
244784245612709_1364815870276202
2017-06-05T11:00:58+0000
#藻礁追蹤系列（十七）#鄉親您好
-
環保署今（5）日召開觀塘工業區工業港、也就是中油第三天然氣接收站的環差審查，環團因不滿中油硬是要在當地藻礁生態區開發，在環評開始前赴環保署前抗議。桃園在地聯盟理事長潘忠政強調，第三天然氣接收站不是非核家園的唯一方案，中油應該撤回環差、重做環評。
-
「藻礁已有7500年歷史」環團批:中油建第三天然氣接收站將成生態災難
https://goo.gl/AdVy9J
環團與挺中油民眾拍桌對嗆 第三天然氣接收站環差審查沒結論
https://goo.gl/OPqJdO
環署今審第三接收站用地 中油重申觀塘無替代方案
https://goo.gl/4MvMmC
中油：第三天然氣接收站蓋觀塘 無替代方案
https://goo.gl/ojvm4n
中油：第三座天然氣接收站 爭取8月如期動工
https://goo.gl/CcvB5j
藻礁上建工業港？環差初審沒結論擇期再戰
https://goo.gl/7VOaDh
天然氣第三接收站傷藻礁　中油採異地補償
https://goo.gl/72AL8f
第三天然氣接收站環差今審查 中油：缺電帶來經濟衝擊台灣無法承受
https://goo.gl/MYFZvD
中油天然氣接收站遭台電「吐槽」　不改設計只能供電10年
https://goo.gl/rF1ONw
觀塘港環差案 環團批為財團解套
https://goo.gl/ZNBKry
環團：觀塘港環差審查應暫停
https://goo.gl/4aTRVB
244784245612709_1363994710358318
2017-06-05T07:00:24+0000
#問政寫真 #永續會
參加永續會第12、13會長交接，下屆會長由吳焜裕委員接任，我續任副會長。永續會創立於1998年，是立法院跨黨派歷史最悠久、口碑最好的次級團體，我曾擔任第6屆會長，今在致詞中強調不論政黨如何輪替，永續會都要成為執政者心中不能忘記的良心，為台灣的永續發展而努力！
244784245612709_1363869280370861
2017-06-05T04:00:17+0000
<f0><U+009F><U+0093><U+008D>美麗的中壢警察日式宿舍群<f0><U+009F><U+008E><U+00A5><f0><U+009F><U+008E><U+00A5>
#鄉親您好
#文化資產專區
244784245612709_1363716407052815
2017-06-05T01:00:28+0000
<f0><U+009F><U+0093><U+00B8>New&Old<f0><U+009F><U+0093><U+00B8>
<f0><U+009F><U+0093><U+008D>中壢警察日式宿舍群

如果可以讓等公車的民眾一窺修復工程的過程就再好不過了，使來來去去的乘客感受老建築的美，而駐足欣賞，多棒啊！
#鄉親您好
#文化資產專區
244784245612709_1363161063775016
2017-06-04T09:00:29+0000
美美的新娘是我中國時報很後很後的後進，是上報的傑出記者筱恬，也是桃園人，很敬業，明天休息一天，又上陣要跑新聞，這麼認真有智慧的女孩，合該是被祝福，有圓滿人生的。
244784245612709_1362912957133160
2017-06-03T01:30:00+0000
我支持
動物收容園區升級
教育加訓犬 邁向國際化
陳學聖 shared a photo.
244784245612709_1360896427334813
2017-06-02T23:16:47+0000
目前台鐵班次部份延遲，
請通勤族多加留意之外，
出門時別忘了帶把雨傘！
244784245612709_1361427173948405
2017-06-02T08:30:33+0000
#文化資產專區
化南新村是否保存，第二次會勘。

化南新村，是家
政大化南新村去留 最快8月文資會議決定
https://goo.gl/iY4UTF
244784245612709_1360820277342428
2017-06-02T03:55:12+0000
雷雨交加，請大家注意行車安全
244784245612709_1360684327356023
2017-06-02T02:38:46+0000
「國際自閉症者成就協會」記者會 
-
ANCA是加拿大卑詩省溫哥華非政府組織，協助自閉症族群和他們的家庭自然成長、發展，2010 年開始辦理ANCA World Autism Festival 世界自閉症節年會，連結全球自閉症族群齊聚一堂，並於年會中表揚該年度在視覺藝術、表演藝術、文學創作、運動…等9項有非凡成就的自閉症者以及3項有特別貢獻的社群組織。
陳學聖 was live.
244784245612709_1360635324027590

2017-07-02T06:59:54+0000
Summer Jump公益展演
暖場，Show將開始∼
陳學聖 was live.
244784245612709_1392350934189362
2017-07-02T06:44:52+0000
陳學聖 was live.
244784245612709_1392334050857717
2017-07-02T05:24:59+0000
福衛五號即將升空<f0><U+009F><U+009B><U+00B0><U+FE0F>
這是第一個我們台灣自主研發的衛星<f0><U+009F><U+0099><U+008C><f0><U+009F><U+0099><U+008C>
感謝太空中心的每一位，都是「大大大」成就了福衛五號，它可是承載了台灣的夢想與成就感，期待八月那天它飛向太空的那一刻！
-
台灣首枚自製衛星 福衛五號8月升空
https://goo.gl/6MEyxk
244784245612709_1392272457530543

2017-08-05T03:37:03+0000
＃鄉親您好
小小的點心，小小的茶水，在忙碌的今日，連結了深深祖孫之情，感謝中壢永福社區發展協會理事長、我的好姐妹黃寶貞辦了這場別具意義的活動。
244784245612709_1425607257530396
2017-08-04T06:00:00+0000
#鄉親您好
上午參加中原大學旁大牛欄分渠14A滯洪池工程的開工動土典禮，經過四年努力，爭取到中央補助兩億五千五百萬，未來除將改善中原大學周邊地區淹水情形之外，也將會成為連接校園的埤塘生態公園，成為兼具防洪機能及提供民眾休憩的好所在，同時我也會責成中央給予這類地方建設再多些補助支持，以減少中壢地區水患的問題。
244784245612709_1424702867620835
2017-08-02T07:00:00+0000
#鄉親您好
地方的建設不能等，就跟先前的中豐北路交流道一樣，時間，就這樣浪費了...
桃園市政府為何總是喜歡拖時間???
244784245612709_1422808344476954
2017-08-02T01:40:00+0000
《#請鄭市長_加加油！！》之131
「業者坦承員工清洗殘留廢潤滑油之鐵桶時，因為疏失未將含油廢水妥善收集處理直接排出，但絕非惡意。」
--
桃園市龍潭區工廠 遭質疑颱風天偷排油汙
http://www.chinatimes.com/realtimenews/20170731005134-260402
244784245612709_1422679497823172
2017-08-01T06:00:00+0000
電塔倒了，行政院說要帶頭節電，但換個角度來想，我們的能源開發極度迫切，主張廢核的民進黨在今年也重啟核電，但是我們的能源供應依然窘迫，政府在帶頭「共體時艱」的同時，也應該盡快解決臺灣的能源供應問題!!!
--
相關新聞
帶頭節電！立院關電梯 立委吹電扇批公文
https://udn.com/news/story/6656/2616391
電塔倒塌機關中午禁開冷氣　藍委記者會揮汗
https://goo.gl/NygknB
立院下午關冷氣 立委買冰棒給助理消暑
https://udn.com/news/story/6656/2617005
三點一到　公務員PO文：冷氣恢復歡聲雷動
https://goo.gl/UeP5G9
244784245612709_1421970137894108
2017-08-01T02:04:28+0000
文化無前瞻
背包客藝術家被臺灣拒於門外
--
相關新聞
背包客藝術換宿被舉報違法 立委批文化無前瞻
https://udn.com/news/story/7314/2616317
藝術換宿遭罰 勞動部指問題在簽證
http://www.rti.org.tw/m/news/detail/?recordId=360162
藝術家「藝術換宿」觸法 陳學聖籲政府放寬法令
https://udn.com/news/story/7314/2616376
外籍藝術家來台工作 勞動部：已提草案
http://www.cna.com.tw/news/aipl/201708010123-1.aspx
英背包客藝術換宿涉違法 恐3年內禁來台
https://news.ftv.com.tw/news/detail/2017801P05M1
背包客來台藝術交流遭控非法工作　藍委批政府法令過時
https://goo.gl/P7RSzJ
陳學聖 was live.
244784245612709_1421878017903320

2017-10-14T03:09:03+0000
#2017桃園眷村文化節
#自立社區主題活動
      
歡迎您來走走玩玩喔！
<U+2705>自立國宅活動中心前（自立五街）
244784245612709_1486002388157549
2017-10-13T11:26:42+0000
#黑色星期五的逆襲
堵在中華路上很久，下雨天希望大家行車平安<f0><U+009F><U+009A><U+0097>
244784245612709_1485262828231505
2017-10-12T12:00:54+0000
蔓越莓檸檬蛋糕，來自好友女兒的巧手，一定要透過吃的力量來支持，大家也不妨為這年輕女孩加加油打打氣，也可以關注他們的臉書唷！

<f0><U+009F><U+0091><U+0089> 張家廚房
244784245612709_1484265134997941
2017-10-12T07:22:20+0000
#雲門舞集創辦人林懷民先生呼籲保留俞大維故居
#台大不欠這塊地來改建但台灣需要保留這棟房子
-
搶救俞大維故居 林懷民影音獻聲：留下台灣歷史
https://goo.gl/mQXuFD
俞大維故居存廢　林懷民拍影片籲保留
https://goo.gl/aP7HSy
俞大維故居保存 文化局:已是暫定古蹟
https://goo.gl/EKRJBf

#文化資產專區
陳學聖 shared a video.
244784245612709_1484208131670308
2017-10-11T12:00:00+0000
＃實驗教育學校
自實驗三法通過後，實驗學校106年度將由目前的2所將增至61所。教委會特別在今天安排考察實驗教育學校。這些學校裡採用主題式教學，跳脫既有的框架，做全新的嘗試。為了因應少子化關係，實驗教育必需走出創新的路；而我們對這些選擇體制外的伙伴們也應該給予支持與鼓勵。
244784245612709_1483371005087354
2017-10-11T09:00:00+0000
立委陳學聖指出，藍偉瑩8月1日借調到國教署，身分就已改變，不再單純只是教師代表，政府機關代表超過比例，明顯違法，8月1日課審大會後所做的決定，都是「自始無效」，應該恢復原點。同時，遞補新委員，接替藍偉瑩的位置。
-
獨家／課審大會委員組成烏龍 恐8月以後會議均屬無效
244784245612709_1483310671760054
2017-10-11T07:00:00+0000
#記者會新聞彙整
陳學聖則要求，文化部應請高雄市政府針對此案，在一個星期內提出專案報告，自行檢討是否有法律疏失，如果有，文化部在行政上應該要做一些處理，就算法律上沒辦法懲處，中央對地方的一些文化資產的補助，應該有一些強制性的動作。
-
高雄市府拆日治時期老屋　文化部：確實違法
https://goo.gl/7ofhzd
高雄無預警拆除90年日式宿舍　陳學聖：文化部要懲處！
https://goo.gl/7KqtM2
拆旗山老宿舍惹議 立委要求一週內提報告
https://goo.gl/cNa21t
高雄市府強拆歷史建築　陳學聖要求文化部扣補助
https://goo.gl/ySTLRy
人文協會要求搶救高雄文化資產
https://goo.gl/kEbeUw

#文化資產專區
244784245612709_1483303838427404
2017-10-10T01:55:00+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>雙十國慶，我在國旗屋升旗典禮！<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
陳學聖 was live.
244784245612709_1482238178533970
2017-10-10T00:00:33+0000
<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>雙十國慶，我在自立社區升旗典禮！<f0><U+009F><U+0087><U+00B9><f0><U+009F><U+0087><U+00BC>
陳學聖 was live.
244784245612709_1482148091876312
2017-10-09T13:00:00+0000
＃搶救大園國小水塔 進度說明：
目前網路連署還是會持續進行中，歡迎大家可以將訊息分享給更多親朋好友！
連署網頁：https://goo.gl/9XbVM9

9/20已收到桃園文化局來函表示展緩拆除水塔的公文，下一階段就等進行現場會勘，有任何進一步消息我們都會立即跟大家告知，請持續關注我們的臉書唷！
現在來跟大家分享幾則在地人的連署留言：

<f0><U+009F><U+0093><U+008C>小時候覺得那是個神秘的地方，後來才知道是個水塔。它陪伴我六年。所以有著我六年的回憶。
<f0><U+009F><U+0093><U+008C>大園國小水塔是我們小時候上學都會走過的必經之路~有我們的回憶~希望能保留下來，文化的資產是很珍貴的~
<f0><U+009F><U+0093><U+008C>從小的回憶如今我們第一排的教室已經拆除了，只剩下這個可以回憶阿
<f0><U+009F><U+0093><U+008C>從小在大園長大，因為讀書到外地生活，在台中接觸六道禾的專案，如果我們無法正確傳達歷史，至少我們要保留前人留下的資產，讓人們走進去時能夠清楚的感受到這就是歷史的痕跡，我們不只要往前看，更要記住前人留下的一切種種
<f0><U+009F><U+0093><U+008C>我希望能活化在地歷史，大園有很多很棒的文化資產，可是沒人推動保護跟推廣，好多有趣的在地文化、歷史的痕跡漸漸被新立的水泥怪獸碾碎了，這樣真的是大家樂見的嗎？往後向子孫談起過往年代的輝煌，只能說「可惜被拆了<U+22EF><U+22EF>」不是很難過嗎？
244784245612709_1481515355272919
2017-10-09T06:30:00+0000
家後院荷花竟意外地在秋初開花了，也是呼應著十月國家的喜慶吧！
244784245612709_1481474508610337
2017-10-08T12:00:00+0000
引「蘇軾：和子由澠池懷舊 」和高中同學、中研院長廖俊智談文白之爭、詩詞之美，希望不要因文言文較難或被扭曲為意識型態之爭，而讓孩子失去一窺古典文學之美。

人生到處知何似，恰似飛鴻踏雪泥；
泥上偶然留指爪，鴻飛那復計東西。
老僧已死成新塔，壞壁無由見舊題；
往日崎嶇還記否，路長人困蹇驢嘶。

人生進入初老階段時的心境，也冀望能有更多人體會其中之感。
244784245612709_1478939055530549
2017-10-08T08:00:55+0000
#文化資產專區
#俞大維故居需要更多人關注
以下是他們的訴求：

白晝之夜快閃遞交陳情書
搶救俞大維故居藝文沙龍行動正式說明
今晚，我們集結了關心俞大維故居開發案事件發展的二十多位藝文界人士，以「藝文沙龍快閃行動」為名，赴台灣大學校門口，準備向到場進行白晝之夜踩街活動的台北市長柯文哲遞交情書。
整個活動的進行流程是：我們在台大校門口學生廣場旁等待，先面向台灣大學已故校長傅斯年先生表達心意，並期望活動順利圓滿，因為傅斯年與俞大維生前就是姻親關係。接著當柯市長走出校門前，我們由代表正義化身的范謝將軍與鼓陣打頭陣、熱鬧開場，帶動了現場的歡樂，頗有為白晝之夜活動暖場之意。事實上，世大運時台灣的神將文化就被台北市文化局搬上國際舞台，我們當然也不希望這樣的文化在標榜城市文化的大型活動中缺席，果然我們的七爺八爺一出，馬上便炒熱了現場的氣氛，十分成功。
接下來，柯文哲市長步出校門，我們的藝文沙龍成員以象徵藝術意涵與靜默的純白服裝與面具，手提寫有「自燃」的白色燈籠，隨神將舞步走上前，並以「保存俞大維故居」、「改變台北從文化開始，改變文化從柯P開始」、「文化是藝術不是騙術」三條布幔訴求，趨前表明遞交陳請書，並表明是由一群藝文界朋友組成的藝術和平的訴求行動。
很可惜，很快的我們便被兩層由活動工作人員組成的人牆阻隔開來，我們繼續堅持表明請市長接下這封名為「給柯文哲市長的一封信」陳情書，因為現場活動喇叭分貝很大，我們怕市長聽不見我們的聲音，便開始以呼口號方式表達訴求。對方有不知名的聲音傳來：「已經進入審議程序了。」我們比誰都明白已經進入審議程序了，然而我們更明白，這個審議程序很可能又是一場虛應故事的程序正義假象。因此我們必須同時進行這項遞交陳情書的行動，將信親手交到可能不知道實情的市長手中。
 最後，我們在推擠中，沒有繼續堅持，我們堅守和平理性與藝術文化強力實踐的精神，我們的行動已經受到在場部分圍觀群眾的掌聲與媒體關注了，我們宣布活動將在象徵反諷柯市長說「台北市古蹟自燃」的燃燈儀式後結束，並仔細清理完現場留下的灰燼，和平離開現場。昨天晚間已有幾家電視媒體刊出了新聞，但可惜的是我們在現場並沒有得到他們的採訪，自然也無法有貼近事實的報導說明，特別是有部分媒體以「造成現場秩序大亂」、「原先平靜的活動最終完全變調」、「活動中遭遇文資團體鬧場」，更有報稱造成工作人員受傷等假議題，誤導大眾正確認知這場行動的真正意涵。更遑論在無法取得任何正式對話接觸的情形下，文化局便對媒體發言表示「呼籲文資團體理性」；事實上，我們沒有任何的不理性，並且嚴格自律謹守分際。我們離開時，甚至受到現場認真聽我們表述的部分圍觀者掌聲感謝。
稍早，我們已經以「柯P接受一封陳情書有那麼難嗎」為題，在我們的臉書粉絲頁上全文刊出這封柯市長沒有收到的「給柯文哲市長的一封信」陳情書。另外，我們也已將這封表達期待與建設性建言的陳情書寄到市長信箱，希望柯市長能放下成見，認真讀完代表文化藝術界的我們對他的期許。我們正同時在將這封信投書給各報章媒體與可能的發聲管道，如果正在關心我們的行動的您也希望刊登它，也請在下方留言給我們。
最後，我們想對今晚我們不小心看到一幕表達遺憾歉意，有一位年輕的白晝之夜活動工作人員女孩，在一旁拭淚，雖然不瞭解原委，但猜想她應該是在推擠中受到驚嚇或擠壓了，我們想對這件事情以及現場我們所不知道的類似事情說聲抱歉，雖然這些推擠與衝撞並不是我們發起的，這也不是我們藝術文化陳情行動的原意。

搶救俞大維故居藝文沙龍行動 正式聲明
244784245612709_1480554535369001
2017-10-07T12:00:00+0000
不及格，教育部統計學校營養午餐卻不知道孩子喜歡的菜單！
-
教育部竟無法回答學生最喜歡什麼，卻成天要求學校午秘上填菜單內容，內容如果無法好好使用，教育部只會累死學校老師，希望教育部建立大數據分析從了解孩童的喜愛下手。
244784245612709_1478938175530637
2017-10-07T10:00:09+0000
與農友相聚
244784245612709_1479758935448561
2017-10-06T02:02:01+0000
#藻礁追蹤系列（二十九）
聲援大潭藻礁
-
謝謝所有關心藻礁好朋友，從2009年我任文化局長，在大潭電廠辦了【夏日最後一場音樂會~藻礁的吶喊】，沒想到現在藻礁還有被破壞的危機，當時承諾守護的政治人物現都位居高位，他們還記得自己說過的話嗎？
陳學聖 was live.
244784245612709_1478664825557972
2017-10-06T01:30:52+0000
《小英政府嚴審陸客自由行 拒絕比例翻倍》記者會
-
以本席近日接獲多件陳情，包括希望來台灣參加馬拉松比賽以及參加周杰倫演唱會的大陸人士，卻都被官方拒絕入境；大陸自由行人士來台，與台灣人民交流後，若對台抱持友善想法，更該是我們努力爭取認同的對象。
在我國政府宣稱，兩岸彼此間應該有更多「諒解、理解、和解、合作」的同時，本席發現，「大陸地區人民來台從事個人旅遊（以下稱「自由行」）核准及不准數」統計，「不准數比例」卻是翻倍！從馬政府時代的不准數比例0.84%/104年（0.80%/103年），翻倍到1.89%（106年1至8月）
陳學聖 was live.
244784245612709_1478636605560794
2017-10-05T04:04:00+0000
#要民主反官派
反對水利會會長改為官派！
-
水利會長擬官派 自救會：箝制威嚇政治靠邊站
https://goo.gl/5do2hp
244784245612709_1477808792310242
2017-10-04T14:33:44+0000
＃網友反映
剛跟朋友烤肉完，經過銀河廣場時，差點滑倒，大家手上還有收拾的烤肉器具，覺得很危險，希望委員能協助
＃回覆網友
雖是議員職權，但會與相關議員合作協助解決，明天也將派團隊同仁前往處理。
244784245612709_1477303795694075
2017-10-04T13:00:00+0000
＃搶救大園國小水塔倒數 2天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

真的不誇張，當助理小編看到高雄糖廠的水塔時，坐在電腦前傻了！真的傻了！看著紅磚堆砌而成的圓形、方形、拱形、三角形建築結構，深感驚呼，而且從每個角度細看都有說不出的美感，照片都讓眼睛離不開它的美，哪天去現場可能都要感動得掉淚吧！（好想手刀移動到現場）

cr: https://goo.gl/Dz5GnJ
https://goo.gl/atWsiY
244784245612709_1476562019101586
2017-10-03T13:00:00+0000
＃搶救大園國小水塔倒數 3天！
一起連署保留大園國小水塔吧！
連署網頁：https://goo.gl/9XbVM9

看照片是不是覺得HEN漂亮，宜蘭火車站加水塔建於民國8年之紅磚加水塔，為蒸氣火車時代之重要服務設施，已於2003年登錄為歷史建物，看了助理小編都想去朝聖了!!!
節錄文化部文資局網站上登錄特徵：加水塔以厚2B磚牆砌成圓桶型，砌工精美，旁開一門作為出入口，內部頂端為圓頂收頭。磚塔上置圓桶型水塔，作為儲水之用，保存良好。（看完文字都覺得這個水塔好美唷！）

#助理小編偷懶好幾天沒更新被委員ㄉㄧㄤ了QQ
cr: https://goo.gl/3UjKc3
244784245612709_1476222852468836
2017-10-02T11:00:00+0000
課綱審查回歸教育專業，不容政治干預
-
兩次課綱審議會議之間 教育部長潘文忠究竟見了誰？
https://goo.gl/4ZWE2N
課綱文言文比例爭議 教長到立院專案報告
https://goo.gl/KkiMi1
文言文比率降　立委要教長明午前公布發言
https://goo.gl/ZgUatq
課綱爭議藍攻綠護 藍委：潘文忠官位保衛戰
https://goo.gl/xu8A8j
課綱爭議／民進黨動員保他官位 潘文忠被酸到一臉苦瓜
https://goo.gl/PR3DiT
244784245612709_1475305235893931
2017-10-01T04:00:00+0000
記得之前八德恆愛教養院被強迫搬遷的案件嗎？

經過我們不斷的陳情和抗爭，目前有部份極重度多重障礙的院生來到了觀音愛心家園。今天和家長來愛心家園為孩子們提前過中秋，這也是我第一次來到愛心家園。真的感謝佛菩薩慈悲，創辦人和其公子鄭紹可主任的愛心，創辦了這個家園。園區為方便院生行動，全區都為一樓建築，同時保留了相當大空間的自然林趣，學習能力可以的院生也會在烘焙坊工作，製作糕點，自給自足，是一個用心經營的園區，請大家多支持，更為苦於無處是家園的家長感到放心了。
244784245612709_1474347719323016

2017-11-08T03:24:29+0000
#坐模擬船_進高雄港
高雄海科大考察
操船模擬機
陳學聖 was live.
244784245612709_1508878645869923
2017-11-07T12:00:00+0000
原能會還是在迴避問題，但是我們也會持續追蹤下去，絕不允許日本輻射食品闖關，毒害大家健康！
-
陳學聖爆：行政院將調整日本食品輸台政策
https://goo.gl/c1JCEH
244784245612709_1508102745947513
2017-11-07T04:00:00+0000
《#請鄭市長_加加油！！》之158
不要光辦活動，消防弟兄命更要顧!!!!!!!!!!!!!!!!!!!
-
根據桃園市審計處報告，截至去年底，消防裝備「空氣呼吸器」有四十三．九九％逾期，擔憂桃園市消防員安危。
244784245612709_1507957302628724
2017-11-05T05:00:00+0000
恭賀圓光禪寺走過百年、佛學研究院三十年，為台灣佛法弘揚奠定根基
244784245612709_1506255496132238
2017-11-04T04:50:43+0000
在新屋海邊，天雖冷，但喜歡孤寂的人，這是最美的聖地
陳學聖 was live.
244784245612709_1505276936230094
2017-11-03T23:00:00+0000
《#請鄭市長_加加油！！》之156
桃園不應該再發生這樣的事件。
-
28歲王姓男子在桃園市中壢、龍潭區開設食品行，今年初雇用一名獨力照顧5歲女兒的單親媽媽，王男以幫忙照顧為由，將女童帶在身邊，卻惡意虐童，剃光女童頭髮、罰女童磕頭，還抓她的頭撞牆與性侵
涉凌虐、性侵5歲女童 惡老闆被起訴求刑20年
244784245612709_1504488312975623
2017-11-03T13:00:00+0000
＃搶救大園國小水塔 進度說明：
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
沒有錯啦！大園國小的水塔現在是列冊追蹤的狀態，之後就會進入文化資產審議會審議囉（好繞舌），而影片左下角的三個公文內容則表示，現場會勘的文資委員都覺得水塔具有歷史意義唷，助理小編期待他往後的變身∼
244784245612709_1504368142987640
2017-11-03T07:00:00+0000
繼蕃新聞網路投票拿第一後，剛結束的雅虎投票，我們再度拿下藍營第一，感謝所有好朋友全力的幫忙！雖然與鄭文燦仍有一段差距，但是如果藍營能夠團結整合，貼近民意，燃起希望，減少選票流失，明年仍有一搏機會！加油加油加油！

<f0><U+009F><U+0091><U+0089>察看結果：https://goo.gl/9e67WH
244784245612709_1504387422985712
2017-11-02T07:30:54+0000
#網友意見
自強六路與長興街186巷交界處路口經常有碰撞上下學，經過的學生很多在加上，上下班的車很多，是可以設紅綠燈減少車禍的發生。
       
#本案回覆
先前曾於106年5月3日受交通局之邀辦理現場會勘，但因號誌設置桿位牽涉私人及社區土地，目前必須再協調取得共識後才可能執行，但已於路口先加裝警告標誌以為改善，後續仍會繼續努力。
244784245612709_1503516136406174
2017-11-02T04:00:47+0000
＃PICK你的市長 
PICK ME PICK ME 請上Yahoo投學聖一票 <U+2611><U+FE0F>
雖然表象看起來鄭文燦是領先，但如果志揚、麗環和我能整合完成，我們三人加起來的支持度是超過鄭文燦的，請大家加油！
<f0><U+009F><U+0093><U+008C> 投票連結：https://goo.gl/jZP75b 
<U+203C><U+FE0F>首先要登錄或註冊yahoo的帳號唷<U+203C><U+FE0F>
244784245612709_1503389369752184

2018-02-10T04:05:59+0000
新春揮毫，平安吉祥送給您！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
244784245612709_1601591489931971
2018-02-09T12:30:50+0000
【拉拉山ttuliq再出發】
巨木步道完工典禮，雖然立法院有活動，不克上山，特別請我原住民助理重光上山祝賀，並許諾和族人共同守護大自然，守護神木。
244784245612709_1600855826672204
2018-02-09T08:45:06+0000
<f0><U+009F><U+0091><U+0082><f0><U+009F><U+008E><U+00A7><f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
桃園需要可以奠定未來基礎的領導人，如果他當選將是第一個從文化教育到生態永續角度切入的市長，將桃園市從過去工業城轉變為後工業時代，以生態教育發展為指標的城市。
陳學聖 shared a video.
244784245612709_1600772500013870
2018-02-08T12:00:02+0000
參加桃園青年菁英產業聯盟活動，為築夢的年輕一代加油喝采！
244784245612709_1599847143439739
2018-02-08T10:23:58+0000
日前接到亞太師生指稱學校遭到禿鷹集團入侵，惡意逼迫學校關門，今天和教育部進行協商。15年前亞太還是親民工商時，即因校董淘空校產，我曾經幫忙救過一次，15年後又面臨到相同問題，而且更棘手，希望能協助亞太師生度過難關。

亞太會議結論：
1、105年因未與老師協商就將學術研究費打折，此部分請學校在過年前將差額還給老師。

2、106年有12位老師沒簽同意書，但有簽的又說是被逼，此部分請學校年後逐一確認，再研議如何補償。
244784245612709_1599799646777822
2018-02-08T02:00:00+0000
有關宜蘭人文中小學後續處理，很可惜教育部傳來的消息並不這麼樂觀，但我還會繼續努力！
-
資料報告如連結：
http://dajen.myqnapcloud.com:8080/share.cgi?ssid=03Qpwu6
244784245612709_1598874173537036
2018-02-08T01:17:40+0000
花蓮大地震，韓國人的觀察
陳學聖 shared a post.
244784245612709_1599561090135011
2018-02-07T04:07:08+0000
為台灣祈福
陳學聖 was live — at Pop Radio Fm91.7.
244784245612709_1598607313563722
2018-02-07T02:40:00+0000
《#請鄭市長_加加油！！》之180
慟！桃園不該發生這種事！
-
〈北部〉《桃園》阿婆凍死？ 棲身防火巷今相驗
244784245612709_1598553286902458
2018-02-06T23:34:00+0000
天佑台灣，願一切平安<f0><U+009F><U+0099><U+008F>
氣象局提醒未來兩週不排除發生更大地震，還請大家小心再小心，並多多注意相關資訊！

https://goo.gl/M836Fu
cr:udn
244784245612709_1598455190245601
2018-02-06T08:00:00+0000
到龜山楓樹村鄉下拜訪，看來老祖宗留下來的爐炭烤火暖身，在戶外超有感的！
244784245612709_1597822030308917
2018-02-06T03:40:00+0000
【參加北水南送桃園樞紐工程】
頂山腳加壓站及板新大漢溪水量調度管線啟用典禮，未來不僅桃園要不缺水、不限水、不停水，也要和大台北、新竹相互支援，一起不缺水，這種跨藍綠、真正對台灣有益的工程，才是我們需要的！
感謝當時林正峰委員現任桃園市議員兼國民黨團書記長，在立法院爭取原有八年八百億特別預算外，再為桃園自來水工程增加250億，才有今天供水工程圓滿完成，特別謝謝正峰兄的遠見。
244784245612709_1597693160321804
2018-02-05T09:00:00+0000
《#請鄭市長_加加油！！》之179
哦...所以十年後真的會搬？
那為甚麼之前不積極開易地會議？
我們真的可以相信市長嗎？
-
桃煉廠10年完成搬遷 鄭文燦：將與南昌營區都更成公園
244784245612709_1596956463728807
2018-02-05T02:04:46+0000
「搞什麼飛機？ 台商返鄉人在冏途」記者會
-
再過10天就要過年了，準備返鄉的台商目前卻深陷人在冏途的噩夢。交通部民航局上個月宣布「暫不核准」大陸兩家航空公司春節加班機，戲碼上演半個月後，大陸東方航空與廈門航空日前則雙雙宣布取消被擱置的176個航班，事件越演越烈，把算返台過節的6萬台商無不人心惶惶。立院國民黨團5日召開記者會批評，M503航線兩岸暗自角力，政治效應不斷發酵，歹戲拖棚，台商、台生成為過年返鄉最大受災戶與政治祭旗。
陳學聖 was live.
244784245612709_1596725217085265
2018-02-04T07:00:30+0000
和市議員黃婉如、萬美玲、陳美梅參加桃園肢體傷殘協進會歲末會員大會，大家所提到游泳池無障礙空間，改裝車報廢流程不合理，費用加高，以及身心障礙朋友就業不易……等問題，我們都會放在心上。
244784245612709_1595891177168669
2018-02-04T03:19:27+0000
參加桃園市慶祝農民節活動，桃園過去印象都只是工業城，實際上桃園的農業實力也非常強，可惜被忽略了。像八德有機蔬菜、稻米種植、大溪綠竹筍、龍潭筊白筍、拉拉山水蜜桃、桃映紅茶、東方美人茶……都在桃園耶！
244784245612709_1595815320509588
2018-02-03T11:10:10+0000
司法大家、資深前監委趙昌平今在桃園文化局辦個展，或許可給忙於事業忙於政事的你我一個很好的啟發……人生除了餐會的相聚，畫會、音樂會……還有很多美好的選向，我們是否錯過了！
244784245612709_1595107443913709
2018-02-03T05:00:02+0000
中國國民黨桃園市黨部107年度小組長聯合授証典禮，年底桃園藍天再現，就從此刻開始。
244784245612709_1594859887271798
2018-02-01T07:07:05+0000
《#請鄭市長_加加油！！》之178
心疼，孩子用眼淚守護藻礁
陳學聖 shared a video.
244784245612709_1592947474129706

2018-03-03T00:00:00+0000
陳學聖選市長！
244784245612709_1626322934125493
2018-03-02T12:43:34+0000
為繆德生上校祈福晚會
陳學聖 shared a live video.
244784245612709_1626683054089481
2018-03-02T05:00:00+0000
搭起公益傳播基金會和中央大學合作的橋樑，中大公益傳播中心成立了，希望為新聞中最冷的公益新聞，尋找出最大的影響力，讓這社會有更大正向的力量。
----
相關新聞連結: https://udn.com/news/story/7324/3007887
244784245612709_1626314104126376
2018-03-02T02:42:36+0000
今日立法院
244784245612709_1626303367460783
2018-03-01T23:00:29+0000
市黨部春節各區廟宇參拜活動圓滿完成，最後一站來到龍潭龍元宮，祈求神農大帝護佑自然，庇佑眾生。
244784245612709_1625492677541852
2018-03-01T23:00:00+0000
慶元宵，祝大家佳節愉快
244784245612709_1623505151073938
2018-03-01T14:12:21+0000
【若您支持，請加入連署】
轉型正義應先功過並陳，還原歷史真相，才有對話才有和解。若執政者只是一昧強調過，而忽略功，就會埋下仇恨的種子，這會是台灣對立激化的開始……
-
連署連結：https://goo.gl/m8q2w6

2018/03/01記者會
慈湖陵寢潑漆，低級轉型正義：https://goo.gl/xKewSU
244784245612709_1625733844184402
2018-03-01T10:00:11+0000
給永不放棄的姊弟一個掌聲，我也很開心，與有榮焉。
- -
原始的dcard連結如下
#文長 自閉症弟弟的夢想只是能上學 
https://www.dcard.tw/f/mood/p/228388929?ref=ios
- -
相關新聞
自閉症弟想學習卻被拒於門外！清大姐姐怒了這樣做 
http://www.appledaily.com.tw/realtimenews/article/new/20180301/1306117/
244784245612709_1625346590889794
2018-03-01T05:30:08+0000
與大家分享福海宮祈神問卜的片段。
244784245612709_1625343350890118
2018-03-01T04:30:02+0000
與福海宮真有緣，初九才來參拜，元宵節還未過又來了，希望未來福海宮面臨航空城開發，能夠達到飛安標準，也能夠讓百年歷史老廟獲得保存，尤其該廟祈神問卜儀式已被認定具有無形文化資產價值，我這老文化局長、資深文化立委，一定會全力維護。
244784245612709_1625313567559763
2018-03-01T02:30:34+0000
慈湖陵寢潑漆，低級轉型正義 記者會
陳學聖 was live.
244784245612709_1625228100901643

2018-04-03T02:09:30+0000
參加慈湖謁陵，希望儘速做好安全措施，早日開放。
244784245612709_1660647367359716
2018-04-02T22:57:31+0000
<f0><U+009F><U+0098><U+00B7>口罩、口罩、口罩<f0><U+009F><U+0098><U+00B7>
早上的中壢還是有昨日燃燒的臭味，請出門上班上課的民眾們一定要戴口罩，保護自己！
<f0><U+009F><U+0091><U+0089>我們也會持續關注火燒工廠後續狀況
<f0><U+009F><U+0091><U+0089>也請大家分享再分享
244784245612709_1660525407371912
2018-04-02T11:56:32+0000
#即時
中壢好臭，大家出門要戴口罩，助理小編邊吸邊咳嗽，請大家多多注意，也回報一下哪裡有相同狀況
#霧濛濛的應該是空氣問題
244784245612709_1660019267422526
2018-04-02T07:56:23+0000
《#請鄭市長_加加油！！》之187
議員點出了鄭文燦市長亂花錢的災難黑洞.......
-
他主政桃園市政府三年多以來他的債務實際狀況，並不是他對外宣稱的181億，他截至106年度的債務是一年期以上的長期債務185億+一年期以內的短期債務40億 + 向基金調度融資227億，這還不包括他三年任內把桃園市政府的土地賣掉了260億，並將260億其中的156億都花完了。
陳學聖 shared a post.
244784245612709_1659864344104685
2018-04-02T01:59:43+0000
世代大合作、泛藍大團結<f0><U+009F><U+0092><U+00AA>
陳學聖 was live.
244784245612709_1659629480794838
2018-04-01T10:00:19+0000
那片雪一樣的流蘇，春光匆匆，莫錯過！
244784245612709_1658918640865922
2018-04-01T08:28:11+0000
＃陳學聖和您一起選市長
桃園的翻轉，就從文化教育開始！來到我最熟悉的文化局展廳，欣賞世居觀音陶藝家陳坤和、陳維鑌父子檔將宋代失傳的黑釉（鷓鴣斑）在現代重現，更以【浩瀚宇宙 星光點點】為自己創造留下註腳。陳坤和說，他的創作理念就是【一直燒一直燒一直燒……】在燒壞15000個失敗作品之後，今日呈現的精緻美好，您怎能錯過？
244784245612709_1658875834203536
2018-04-01T03:15:06+0000
為桃園自創台灣服飾品牌SW喝采，中壢人早年記憶深刻的玉井學服已蛻變進入流行時尚，是辛苦的轉身，卻也是成長的喜悅。
244784245612709_1658636997560753

2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289
2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289
2016-01-06T07:57:54+0000
【財力雄厚】
徐景文黑函何時了？

有關於移花接木灌水豬肉烏龍案，陳學聖聲明如下：
244784245612709_929489627142164
2016-01-06T07:16:34+0000
梁修身導演新的作品「新娘嫁到」，紀錄來台灣的新住民媳婦如何融入這片土地，昨日梁導演來我的競選總部特別為我加油，感謝他日前為我拍攝的影片《樂勝、樂聖、樂之聖》，也謝謝新住民為我的加持，桃園是一個民族融合的好地方，不應該分你我他。

新住民來台喜怒哀樂 新戲分享獲迴響－民視新聞
https://www.youtube.com/watch?v=OhpSgpXRs-8

http://www.nownews.com/n/2016/01/05/1948235
244784245612709_929481540476306
2016-01-05T13:23:03+0000
【我的青春我的夢】
夢想推手陳學聖影展系列之最終章，《人間天使∼黃筱智》

「要自己站起來、走過來，阿伯才會抱抱妳∼」，因為我跟她說的這句話，筱智第一次用自己的力量走向我，嬰兒型腦性麻痺的她，不但沒有放棄自己，還要將自己的夢想推廣出去，她的笑容永遠是那麼的動人，而她的故事也不斷的激勵他人，她的夢想依然持續著！
詳細內容：http://blog.udn.com/apollochen/39810464

夢想的推手，陳學聖
244784245612709_929097383848055
2016-01-05T07:17:45+0000
大內壢地區團結晚會遊街實況
陳學聖 was live.
244784245612709_928953487195778
2016-01-05T05:06:31+0000
【中壢團結大會】
105年1月7日（星期四）18:30
地點：中壢榮安一街

不見不散！
244784245612709_928914980532962
2016-01-04T23:08:44+0000
「霧中問早」
早安，我們在中華路一段和文化二路向大家問好！
陳學聖 was live.
244784245612709_928808333876960
2016-01-03T23:07:48+0000
早安，我們在龍岡路與環中東路路口向您問早！
陳學聖 was live.
244784245612709_928332100591250
2016-01-03T11:37:07+0000
「人，因夢想而偉大」

我的好友青蛙老師，今天是他的街舞班成發，小至6歲的孩兒到大至成人，舞台成為揮灑他們汗水的地方、舞台成為他們實踐夢想園地，繼續勇敢追夢，我也會成為夢想的推手，為追夢者搭建舞台。
244784245612709_928000600624400
2016-01-02T12:45:42+0000
一封來自旅桃同鄉會的信，說出了來桃園打拼的心聲。
244784245612709_927482534009540
2016-01-02T03:22:33+0000
團結的凝聚，感謝美青姐與柱柱姐！
244784245612709_927275710696889
2016-01-01T04:10:26+0000
迎接新的開始，新年快樂。
244784245612709_926701710754289

2016-02-23T07:00:53+0000
陳學聖參選中國國民黨主席選舉官網正！式！上！架！
【http://luyege5.wix.com/sunnyboy】

http://www.appledaily.com.tw/realtimenews/article/new/20160223/801225/
https://video.udn.com/news/445105
http://www.ettoday.net/news/20160223/651713.htm
http://www.chinatimes.com/realtimenews/20160223002798-260407
244784245612709_954941231263670
2016-02-22T12:30:58+0000
我的晚餐！

元宵佳節愉快，祝福大家與家人吃著熱呼呼的元宵度過冷颼颼的今晚！
244784245612709_954537954637331
2016-02-22T04:34:03+0000
學聖正式登記參選國民黨黨主席
244784245612709_954401931317600
2016-02-21T09:22:41+0000
國民黨主席補選最新發展：學聖完成連署，明天上午十一點登記
陳學聖 published a note.
244784245612709_953922201365573
2016-02-21T05:02:29+0000
參加桃園脊髓損傷者協會新春團拜，楊春生理事長說我是他們最好的朋友，最暸解他們的朋友，因為在二十多年前，這社會普遍還對脊髓損傷者不暸解時，我已開始和他們緊密互動。當年還沒有什麼復康巴士，電動輪椅也非常昂貴，因此傷者都只能窩在家裡暗泣，生命一片灰茫，他們告訴我，幾度想自殺，但因受傷，即使連自殺都作不到。後來我不斷鼓勵傷者走出來，他們被我打動了，願意跨出門一步，可是車呢？結果第一趟前往士林菁菁農場的活動，竟然是坐在貨車上，因為只有貨車才有起降架，而為了安全，大家是用繩子綁在一起，雖然我們開玩笑說像是運豬車，但畢竟傷者跨出了第一步。這二十多年間，我和傷友們一直保持著聯繫，我也和前立委楊玉欣一起努力，希望結合工研院、科技部、衛服部，研發彷生組織支架，讓傷友站起來，我們永不放棄希望！看到脊髓損傷朋友不怕挫敗，堅毅挺立著，國民黨真的要好好加油！
244784245612709_953780731379720
2016-02-20T01:48:39+0000
「黨主席，給問嗎？」
陳學聖 was live.
244784245612709_953166711441122
2016-02-19T12:37:13+0000
今天應openKMT之邀來到高雄，與柱柱姐一起同台，我們相互鼓勵，希望透過民主機制改變國民黨的傳統文化。
來到高雄格外有感觸，因為十年前來高雄蹲點兩年，當時參加國民黨高雄市長初選人數高達十人，現卻面臨無人應戰的窘境，十年前的高雄立委幾乎都是國民黨，可是這次立委選後，不僅高雄全軍覆沒，連嘉義以南都全軍覆沒，如果國民黨不再積極奮起，將淪為永遠的小的在野政黨，這也是學聖為何會投入國民黨黨主席的選舉重要原因之一！

http://www.chinatimes.com/realtimenews/20160219005029-260407
244784245612709_952878891469904
2016-02-18T13:30:54+0000
陳學聖繼昨日(17)接受蔡詩萍訪問，今日下午應《中國時報》之邀，接受副社長張景為廣播節目《為所欲為》訪問，發表從政心路歷程，及參選國民黨主席的政見理念，訪問內容將由中時廣播完整播出。
244784245612709_952337304857396
2016-02-18T11:30:00+0000
【請大家一同協尋失竊車輛】

車輛品牌：三菱
車輛顏色：銀色
車牌號碼：DP-0068
失竊地點：桃園市中壢區民族路六段【近好市多】
失竊時間：2016.02.12凌晨4:00~5:10被偷
聯繫方式：0929570139(歐先生)
244784245612709_952294078195052
2016-02-17T13:00:01+0000
陳學聖今日傍晚（17）接受蔡詩萍主持的廣播節目「台北流行廣播電台」專訪。
陳學聖 published a note.
244784245612709_951859658238494
2016-02-17T12:00:35+0000
各位關心台中市都會公園毒狗事件的朋友們您好，目前此事件已經於昨日（2/16）開庭，之後我也會持續追蹤以及關心動保議題。
244784245612709_951805124910614
2016-02-17T10:12:30+0000
謝謝林榮德中常委的選擇與成全，我會努力成為他心目中最優秀的黨主席。

http://www.cna.com.tw/news/aipl/201602170260-1.aspx
244784245612709_951775621580231
2016-02-16T07:20:08+0000
陳學聖今早（16）在宣布參選國民黨黨主席後首度受訪，接受周玉蔻在台北之音電台主持的廣播節目「蔻蔻早餐」專訪
陳學聖 published a note.
244784245612709_951178544973272
2016-02-15T13:00:00+0000
如何破解“兩個女人（洪秀柱、黃敏惠）的戰爭”的說法？
【陳學聖說，他自己代表就是“第三條路”、“第三種選擇”。 】

黨魁之戰　陳學聖：不止是兩個女人戰爭
http://www.crntt.tw/doc/1041/2/1/7/104121772_2.html?coluid=93&kindid=8110&docid=104121772&mdate=0215153949
244784245612709_950736628350797
2016-02-15T07:00:00+0000
開工的第一天，為悼念南台灣地震的罹難者，今天全國皆降半旗默哀，感恩辛苦在現場救災的救難人員，而更深刻的體會到最簡單的幸福就是與身邊的家人與朋友度過每一天，等待每一天旭日東昇的到來，期待台灣早日揮別傷痛，再次站起，充滿希望與蓬勃。

全國降半旗 悼念南台灣地震罹難同胞
http://www.cna.com.tw/news/firstnews/201602155003-1.aspx
244784245612709_950576748366785
2016-02-12T04:30:00+0000
我所推崇、尊敬的修行者、文字工作者梁寒衣，繼辭世偈系列一《花開最末》之後，系列二《體露金風》甫於近日出版，並將於２０日下午兩點至兩點四十五分，在台北國際書展世貿一館藍沙龍舉辦新書發表會，敬邀喜悅深度閱讀並勇於探索生命的朋友共同參與。

大鑑禪學會網站：http://enlightened-mirror.org/
244784245612709_948821345208992
2016-02-10T04:00:05+0000
春節第ㄧ道金光灑落家中禪堂阿難尊者，願佛菩薩慈悲眾生，引領十方得清涼智慧行善緣，離苦得樂。
244784245612709_947819895309137
2016-02-06T01:01:08+0000
天佑台灣，願一切都好。

【凌晨3點57分6.4地震 南部房倒、停電…頻傳災情】
http://www.cna.com.tw/news/firstnews/201602065004-1.aspx

【即時更新／高雄強震樓塌　全台災情彙整】
http://news.tvbs.com.tw/local/news-638806/
244784245612709_945766228847837
2016-02-03T12:30:00+0000
黨主席補選之路，從桃園開始，第一站就由桃園市青工總會出發，青年後援會會是我參選黨主席的重要的左右手之一！
244784245612709_944329798991480
2016-02-03T02:30:17+0000
陳學聖 added 10 new photos.
244784245612709_944211332336660
2016-02-02T12:56:34+0000
昨日為立法院就職典禮，大橘子志工隊也是第一個陳情的團體，曾任中華民國保護動物協會理事長的我，對於動保議題，在未來四年的時間內，也會繼續全力支持與幫忙！
244784245612709_943914302366363

2016-03-18T13:00:00+0000
#問政寫真

3/17，「兩岸影視流行音樂交流之困境與突破」質詢內容
【在台灣從事電影、文化藝術工作者赴大陸所碰到的處境】
當初曹瑞原導演在籌備「一把青」這部片時，他拿到我們旗艦計畫的輔導金之後，必須要去籌另外一半的錢，因為這部片子背景是在中國大陸，當然他也嘗試與中國大陸尋求合作，最後他選擇在台灣拍攝，是因為大陸提出的「史觀」與曹導的立場有所不同，大陸跟他說「你要的配合款我可以加倍給你，但是你要照我的劇本的史觀去改」，曹導堅持這個史觀不能改，可是他去哪裡籌那幾千萬的配合款，後來我安排曹導與一位對於電影、文化藝術很執著的台灣企業家見面，他也真的成為曹導的ANGEL，如果曹導屈服於大陸，那「一把青」在台放映時，看出來的影像以及背後的故事，我們可能會覺得很難過，這就是一個切切實實的狀況，是一位台灣從事電影工作、從事文化藝術工作所碰到的一個處境，這個處境我想要文化部、陸委會設法解決！

【兩岸的潛規則在哪裡？陸委會和文化部有沒有協助藝人化解這個困境】
如果在520就職典禮，蔡總統想要邀請台灣的藝人也來唱國歌，假設選擇了A-LIN，那A-LIN會接受邀約嗎？我為甚麼要問這個問題，從2000年到2016年，經過16年的兩岸交流，當年張惠妹站在總統府唱著中華民國的國歌，所有台灣人都沒有認為這是錯的事情，可是最後因為這樣，導致她沒辦法在大陸演唱，那16年後兩岸情勢有改變嗎？要讓台灣藝人按照一個潛規則去走，因為這個規則是很難找到的，我剛講到了阿妹去唱中華民國國歌換來這樣的後果，結果楊丞琳只不過答覆中日抗戰只有八年，就要公開道歉，2010年馬英九總統上任之後，在東京影展，因為中國的抗議，要求把台灣列為中國台灣，因此我們拒絕走紅毯，但因為這樣的集體缺席，導致徐若瑄也付出了很大的代價，520之後，台灣藝人又面臨新的處境之後，誰來幫忙他們？影視流行音樂加上體育，是因為沒有國界的，而且它無形當中會促進彼此的交流，這中間是沒有政治，雖然中間偶會有政治考量，但經過這麼多年，我們兩岸的體育交流，在國際場合、在兩岸之間，包括台灣舉辦比賽，都有潛規則可以出現，包括我們公開名稱中華台北，對岸也可以承認，我想請問我們台灣的藝人在國際場合還有在對岸他的潛規則是甚麼，用甚麼名稱他不會被受到懲罰又能夠代表台灣？現在大陸紅的，不管是演員或是我們的歌手，都已經年近四十，他們是我們台灣最後一代在大陸有發展潛力的人，目前看來之後沒有接棒的人了，好不容易現出現一兩個比較燦眼，不要因為政治因素又傷害了他們。
所以我希望520之前建立出一個最好的一個規則，給下一任政府做參考，以保護我們的演藝人員。

今天我也在黨團大會上提出臨時提案，有關中共與甘比亞建交一事，建議黨團應發表嚴正抗議聲明，表示此舉已傷害台灣人民情感，妨礙兩岸和平發展，甚至可能導致烽火外交再現，並使兩岸關係倒退。對於中共此不友善外交動作，黨團應給予嚴厲譴責。
244784245612709_969713363119790
2016-03-18T02:51:53+0000
【給我一個支點 撐起國民黨！】

3/19（六），1400-1600，主席補選政見發表會，由民視轉播
陳學聖 shared a photo.
244784245612709_969518953139231
2016-03-15T06:20:02+0000
每個個案，都代表一個家庭，一段故事。學聖將永不放棄，堅持站在人民這邊！
244784245612709_967240116700448
2016-03-15T04:43:43+0000
【不應犧牲桃園人的需求與權益】

鑒於近日普悠瑪號將行駛至高雄、屏東，按台鐵之規劃沿途停靠九站，然六都當中卻獨漏桃園，忽略分屬全國第二、三大站之台鐵桃園、中壢站，我認為不應犧牲桃園人的需求與權益，必盡最大努力為鄉親爭取。
244784245612709_967180876706372
2016-03-14T10:35:56+0000
【兩岸的網路時代，不只是文化的交流，已牽涉到國安層級！】
這幾天大家熱議討論的OTT愛奇藝來台，文化部卻無法可管，這也是為甚麼我於星期四將「兩岸影視流行音樂交流之困境與突破」列為專題報告，在我意識到兩岸的文化交流快速及高科技的變動下，我們還處於“史前時代“，例如：104年補助雲門文教基金會等團隊，赴大陸地區辦理台灣文化展演活動等，但在網路的世代中，不僅是每天而是每分每秒的變化，對於資訊的交換，是已經涉及到國安層級，針對「兩岸」作為議題討論的原因，是以兩岸的資訊不對等的關係為前提，這樣的狀態下，如果文化部不盡早做決定，以至到未來失控要制止時，則會引起消費者極大的抗爭，要從消費者的權益與國家安全層次之間找尋平衡機制，更會使政府相當為難，期盼文化部能重視及盡早處理！

【民主機制落實於電影法分級，提供家長、教育相關單位對話窗口！】
30年沒有翻修的電影法，於去年翻修成功後，新試驗的分級制度「輔導15級」上路，即面臨好萊塢電影「惡棍英雄:死侍」分級的問題，甚至是周遭國家對於「惡棍英雄:死侍」管制也不同，香港將其列為第三級，大陸則送審未過，但台灣卻是「輔15級」，新的分級制度也因此引起廣泛的討論，不管是站在片商、收視權益都是新的嘗試，但片商對於分級制度有異議時，片商是可以提出複查、複審，可是家長以及教育團體有異議時，沒有任何的申訴管道，對於新式的級別，文化部的對話管道在哪裡，應該建立一個平台，讓關心電影分級制度的民眾，有申訴的窗口。

【重大文化設施不在桃園，文化不應用政治考量，應考慮在地需求！】
對於重大的文化設施工程，沒有一個在桃園，我深感痛心，桃園人口數已超越台南，是六都之一，但歷任的文化部部長以及朝野的長期忽視，桃園的文化發展中，過去有太多的政治思維介入，以致沒有一個重要的文化建設工程選在桃園，2007年我擔任桃園文化局局長時，時任的陳水扁總統來考察，當時即建議中正藝文園區土地可作為流行音樂中心建設，最後為了考慮南北平衡，將流行音樂中心搬至高雄，如今海洋文化及流行音樂中心的完工日期，從去年10月延宕至108年，當時高雄市長信誓旦旦承諾，就任三年內會啟用，如今並遭監察院的糾正，更被我們簽約的西班牙團隊說是「海洋百貨館」，過去有太多因為政治的考量而忽視在地的需求，導致簽約後的工程一再的延期，我也呼籲未來上任的文化部長能正視在地需求，文化也不應用政治考量！
244784245612709_966661100091683
2016-03-13T05:47:49+0000
中壢難得多霧，請大家行車小心，一切平安！
244784245612709_965887310169062
2016-03-13T05:09:46+0000
在三教紫雲宮由慈惠堂女性信眾扛轎禮拜，這是難得的景象，也是我連續七年參加慈惠堂遶境活動。
陳學聖 was live.
244784245612709_965867380171055
2016-03-13T04:15:25+0000
中壢慈惠堂遶境
陳學聖 was live.
244784245612709_965851056839354
2016-03-12T05:21:37+0000
【給我一個支點  撐起國民黨！】

今天是國父逝世91週年，請支持學聖選黨主席，帶領國民黨振衰起敝、浴火重生！

105年中國國民黨主席補選電視政見發表會直播網址。
https://www.youtube.com/c/kmtlive/live
244784245612709_965202246904235
2016-03-12T03:13:10+0000
105年中國國民黨主席補選電視政見發表會。

今天下午兩點於中視轉播，並提供線上直播的YouTube頻道，讓大家都能一同來聆聽我的政見。

https://www.youtube.com/c/kmtlive/live
244784245612709_965151270242666
2016-03-11T04:30:00+0000
【105年中國國民黨主席補選公報】

http://www.kmt.org.tw/2016/02/105_41.html
244784245612709_964257750332018
2016-03-10T08:00:00+0000
陳學聖：國民黨兩岸關係應「存同求異」

中評社報導，中國國民黨3月26日即將舉行黨主席補選，四位候選人陳學聖、洪秀柱、黃敏惠、李新，上午都出席在新北市議會舉行的青年問政聯盟轉型北區說明，結束後，陳學聖中午飛車奔回桃園中壢，參加婦女會餐敘活動，繼續鞏固自己的“地盤”，餐會結束，接受中評社訪問，特別針對大陸領導人習近平再度重申九二共識提出看法。

http://hk.crntt.com/doc/1041/5/1/7/104151771.html?coluid=1&kindid=0&docid=104151771&mdate=0310011646
244784245612709_964015030356290
2016-03-09T13:00:00+0000
【敬邀  您參加梁寒衣《體露金風》新書發表會】
 
講者：梁寒衣
與談人：林谷芳
主持人：陳菽蓁
時間：2016年3月13日(日)  14：00∼15：30
地點：臺北書院 台北市延平南路98號3樓
(捷運西門站五號出口。請由秀山街側警衛入口進入，乘電梯上三樓)

發表會流程
14：00          發表會開始
14：00∼14：20  貴賓致詞
14：20∼15：10  講座開始
15：10∼15：30  簽書會      
大鑑禪學會 敬邀
244784245612709_963515717072888
2016-03-08T13:00:00+0000
《觀賞鼓行者在大鑑禪堂演出》部分擷取

完整影片內容，請連結網址：
20160305 六祖慧能祖師聖誕獻鼓供佛 Part I
https://www.youtube.com/watch?v=m6H8hEnhDjs
20160305 六祖慧能祖師聖誕獻鼓供佛 part 2
https://www.youtube.com/watch?v=VAg7gWGOKJk
20160305 六祖慧能祖師聖誕獻鼓供佛 Part 3
https://www.youtube.com/watch?v=wnX1TqwJgJ4
244784245612709_962459453845181
2016-03-06T10:37:32+0000
學聖黨主席之路「台中行」

#學聖黨主席之路
244784245612709_961902487234211
2016-03-03T01:12:16+0000
【蔡英文兼黨主席 打臉自己】

蔡英文在２００９年才抨擊馬英九總統兼黨主席是憲政失衡，是將手伸入行政、立院，沒想到現已變臉，也準備兼黨主席了！不過這也不奇怪，民進黨在野、執政前後態度變的事可多，以前是『兩國』監督條例，現是『兩岸』，以前反美牛，現不反美豬…民進黨變的厲害，騙！的！厲！害！！！…

http://www.appledaily.com.tw/realtimenews/article/new/20160303/807442/
244784245612709_960040140753779
2016-03-02T03:05:11+0000
【學聖為國民黨搶下教育文化委員會一席召委】

國民黨在立院僅剩３５席的劣勢狀況下，學聖以資深、廣結善緣、豐沛人脈，為國民黨在教育文化委員會搶下一席召委，更感謝同黨蔣乃辛、吳志揚、柯志恩及親民黨高金素梅等委員的協助，學聖一定會努力扮演好監督者的角色，尤其教育文化是一個國家社會思想靈魂所在，影響未來至深至遠，這也是學聖長期堅守看似冷門卻極為重要的教文委員會的原因。

http://www.appledaily.com.tw/realtimenews/article/new/20160302/806717/
244784245612709_959515044139622
2016-03-01T07:05:57+0000
在台西藏同胞也期待達賴喇嘛來台弘法以及記者相關提問

立法委員陳學聖將於3月1日下午2時假立法院中興大樓106會議室，召開記者會，公開呼籲建議馬政府主動發給簽證， 讓第14世達賴喇嘛於馬總統卸任前再度訪台弘法。 會中，將有佛教界及在台歸化之藏民代表，表達他們渴望達賴來訪的心聲。
 
西藏精神領達賴喇嘛前曾於1997/2001/及2009三度訪台。2009年來訪之後，馬政府對於達賴喇嘛訪台弘法，卻因中共的態度而拒發入境簽證。
 
按: 台灣有超過百萬的藏傳佛教信徒；有300多個藏傳佛學團體；各大漢傳佛教山頭亦多顯密雙修者；來往印度、尼泊爾、不丹、台灣之間的四大教派高僧大德及台灣信眾絡繹不絕，藏傳佛教深入一般庶民生活，已儼然成為台灣的本土宗教信仰之一，其影響不可謂不鉅。達賴喇嘛作為藏傳佛教及西藏文化的代表，我國長期拒絕其入境弘法，不只是廣大信眾的損失，也是我國在宗教、文化， 甚至是主權意識失去自主，自我矮化的行為。
 
甚且，台灣是近代歷史上真正的「漢藏」融合的地方。 近代史上的漢、藏相處，總是以戰爭、殺戮收場。 而在台灣，沒有衝突與爭鬥， 只有文化與人道的表現；這是真正「漢藏」融合，民族熔爐的展現，也是台灣生命力的發揚。以此觀之， 我們沒有理由長期拒絕西藏文化精神領袖來訪，沒有理由向他說「不」!
 
近年來， 達賴喇嘛放棄「政治」領袖的身分， 致力於宗教與文化， 提倡「中道」思想，想為西藏籌畫一條和平發展的路。「中華民國」台灣作為世界上唯一的漢藏和平相處的地方，是西藏人的安全庇護所，達賴喇嘛不斷表達希望來訪，是種高度認同，我們實在沒有理由把這位80高齡的高僧視為兩岸關係的變數， 而拒之於外。
 
陳學聖委員已於日前發起正式提案聯署，呼籲馬政府應訓令駐外單位， 或由立法院做成決議，立即主動發給達賴喇嘛多次入境簽證， 一圓達賴喇嘛及國內佛教界的期盼， 並據以表彰對於人道的高度關懷。

http://www.chinatimes.com/realtimenews/20160301003125-260407
http://udn.com/news/story/1/1533809-陳學聖呼籲馬政府-主動發給簽證
http://news.ltn.com.tw/news/politics/paper/963274
244784245612709_959007504190376

2016-04-09T12:00:10+0000
老家綻放的紫藤∼春光早老易逝當珍惜！
244784245612709_987870954637364
2016-04-09T03:50:10+0000
#鄉親您好

中壢東興國中親職教育日，飛揚青春一景，謝謝老師家長對孩子的包容與呵護。
244784245612709_987680817989711
2016-04-07T01:30:10+0000
「快訊」

已收到有關翁啟惠院長與浩鼎之間關係的書面報告！
244784245612709_986355644788895
2016-04-06T13:30:00+0000
#行腳台灣

為了解偏鄉教育，今日教委會考察臺中地區教育基礎設施，訪問了頭汴國小、光隆國小、修平科技大學等學校。

我特別關注新住民特色學校發展，新住民的教育環境，以及技職學校的弱勢生就學貸款問題，今後也會對這些議題持續關注，並給予協助，以翻轉台灣貧富、城鄉、南北的差距。
244784245612709_985983141492812
2016-04-06T11:07:00+0000
【我們需要10多個類高跟鞋教堂嗎？是創新？還是災難？】

今天參加了許毓仁委員主持的公聽會，當我任桃園縣文化局長之時，曾與觀光局長說過：「有文化才有觀光，若當文化抽離，觀光可能一夕之間就會消失。」

就嘉義布袋的高跟鞋教堂之議題，以下有三點建議供參考：

一、 八德大湳圖書館，我將歷史建物活化再利用，以前是中正堂軍方戲院，現在改為藝文圖書館，並使用影音合併，讓故事性仍可連貫。
二、 大溪普濟堂關聖帝君聖誕繞境，已是將近100年的歷史，每年大溪老城區全城總動員的活動，我協助申請為無形文化資產，在地文化及產業、表演等結合後，現在有如另類的文化嘉年華。
三、 嘉義故宮南院，原以亞洲藝術中心為雛形，建築物蓋得很美沒錯，但當大家發現裡面的東西在其他地方也能觀看得到，久而久之人潮終會散去，重點還是在於館內典藏的文物。

對於在自然景觀蓋這些建設是否有經過環評或審查，未來交通部觀光局應建立相關的審議制度，讓觀光建設可以有更好的發展與延續。
244784245612709_985985244825935
2016-04-03T11:28:22+0000
回到母校，春意盎然的校園，綠影灑落滿地，溫暖的陽光，意會到民眾真正內心要求的不多，一個簡單、有秩序、可期待的未來，會努力的，告訴自己…
244784245612709_984058608351932
2016-04-01T12:30:09+0000
今日與我許久未見的好友李崗導演見面，我跟李崗之間的緣分源自於成功嶺，當時的我們一同當兵，其實我們之間還有個回憶是，我曾經客串李崗導演的一部戲「情人的眼淚」（有看過的人可以留言告訴我），飾演一位老師。

現在的我們在各自的領域為台灣努力著，謝謝前些日子李崗送來的祝福，看完「阿罩霧風雲」有許多的感動與感觸，謝謝李崗導演用影像的方式深入解讀台灣的歷史定位，運用鏡頭訴說台灣的過去，誠心推薦大家觀看「阿罩霧風雲」，是一部值得收藏的好戲！

最近李崗導演也在籌拍一部歷史紀錄片，我也會繼續支持他，請大家多多拭目以待！

1/29 來自李崗的祝福：
https://www.facebook.com/junglicity/photos/a.246645595426574.57487.244784245612709/941663232591470/?type=3&theater
244784245612709_982652661825860
2016-04-01T08:37:01+0000
【最新進度】

未來普悠瑪號是否停靠桃園或中壢站，台鐵將進行通盤研議之外，另外105年7月台鐵富岡基地啟用後，部分普悠瑪號將以中壢做為始發站，也可能增加停靠桃園站！
244784245612709_982578555166604

2016-05-15T11:00:34+0000
【愛車迷照過來】

正在桃園桃禧航空城酒店一樓大廳展出的古董車。我曾經在南部認識一位朋友，收藏古董車的量和質都是世界頂級，足可開一博物館，苗栗也有一位…台灣民間的潛力，只要用心暸解，就會讚嘆不已。
244784245612709_1009869249104201
2016-05-15T05:30:53+0000
參加大鑑禪學會浴佛法會，圖中獻舞供佛舞者都是來自桃園的新住民姐妹，這種莊嚴、虔誠的禮敬，也是一種台灣文化新體驗。

攝影者：鄒文玉藝術總監
244784245612709_1009839555773837
2016-05-15T02:12:38+0000
#鄉親您好

連續多年參加龍馬慢壘賽，從謝彰文議員作會長到黃敬平議員，到今天梁為超議員作會長，因為大家的無私奉獻，與政治脫勾，才能讓聯盟壯大，成為台灣數一數二的民間慢壘聯盟，也深耕厚植了桃園棒球人口。謝謝，加油！這種龍馬精神就是此時此刻台灣最需要的！
244784245612709_1009811229110003
2016-05-14T06:16:23+0000
#鄉親您好

關心航空城發展，參加南區工作站啟用典禮
244784245612709_1009288415828951
2016-05-13T09:31:27+0000
【浴佛法會】
陳學聖 published a note.
244784245612709_1008745309216595
2016-05-10T14:00:04+0000
#行腳台灣
博物館與文化地景活動正式開跑囉

【選擇在大溪進行世界博物館，我感到相當的激動】

今天在桃園大溪木藝生態博物館舉行「共襄518探遊好地FUN」活動，今年博物館日主題為「博物館與文化地景」，大溪在我擔任桃園文化局長的這三年，佔有很大的時光。

「大溪」我不叫它老街，我都稱它為老城，而且是一個「活的博物館」，因為比起一般的老街，大溪是全天都有人在流動的，這樣的「活的博物館」經過這麼多年的努力，總算在今天終於讓大家看到了，我心裡非常的激動也非常的驕傲，在這些的過程是無比的艱辛，必須要一棒接著一棒努力的傳承下去，像美華國小，在我擔任文化局長時，校長、老師、工友以及學生，全校只有108位，如今學校的人數又更少了，可是陀螺的技藝卻更加精湛，又比方說，每年的農曆六月遶境遊行，已經舉辦將近一百年，因此將遶境活動登錄為無形文化資產，而這樣的有形、無形的努力，一切都是因為「傳承」的延續，才能讓大家感受到「大溪」的生命力。

現在我們正在快馬加鞭、密集開會修訂【文資法】，希望能在本週四內閣總辭時，法案也能出委員會，往後文資法通過後，包括原住民族的文化資產將獲得保障，我相信一步一步的努力就會看到珍貴的資產在我們的手中讓後人可以繼續珍惜。
陳學聖 is feeling great at 大溪木藝生態博物館壹號館.
244784245612709_1007039396053853
2016-05-10T09:10:35+0000
回龍潭三坑老街看老朋友，有無限的懷念！
陳學聖 is feeling nice at 三坑老街.
244784245612709_1006926229398503
2016-05-08T11:00:52+0000
#翻轉希望

台灣外勞有幾十萬人，但這應是第一屆台灣外勞的足球賽，地點在桃園銘傳大學校區，共有來自台灣各地，分屬越南、泰國、柬埔寨、寮國、菲律賓、緬甸六國二十幾支球隊參賽，有濃濃的東南亞風。這些外勞平日工作地點分散各地，卻能組成球隊，又球藝高超，可以想見他們有多投入多喜愛。舉辦這種比賽，除了可以健身，還可和鄉親相聚，化解思鄉之愁，有人因此相識更在台共組家庭。只是這麼美好的活動，竟然是由中壢青工會很辛苦的找經費來籌辦…，想想，我們的政府部門體育署、移民署真該好好檢省了！要好好質詢一下！
244784245612709_1005483289542797
2016-05-08T09:00:00+0000
#鄉親您好

有關中壢區自強多目標立體停車場的興建，已於4/26日在自強里集會所招開說明會，主要討論內容為：
一、興建立體停場樓層規劃
二、富強街開闢
三、強國路電線桿地下化
244784245612709_1004303496327443
2016-05-08T06:00:27+0000
《#請鄭市長_加加油！！》之二十七
#鄉親您好

桃園機場捷運因中央地方有歧見，遲遲無法通車，以致車站設施早已完工，卻無法亮相。今A２１站特別配合桐花季活動開放，希望捷運早早通車，不要讓新穎亮眼的場站有天真變成【歷史建物活化再利用】
244784245612709_1005452992879160
2016-05-08T03:00:47+0000
#鄉親您好

參加中壢區模範母親表揚活動，和９８高齡模範母親胡吳美合影，也向在場所有模範母親祝賀，更感謝主辦單位特別安排了《千手觀音》舞碼，這真的是偉大母親最好的寫照。
244784245612709_1005438789547247
2016-05-08T01:00:11+0000
祝 全天下的媽媽們，母親節快樂！
陳學聖 is feeling blissful.
244784245612709_1004827319608394
2016-05-07T05:00:23+0000
#鄉親您好

ㄧ大早就陪著婆婆媽媽姐妹們到市場發送康乃馨給鄉親朋友，也參加了桃園後憲表揚模範母親的活動…，這一切的一切，都只是為了表達對天下媽媽們無限的感恩之情。
244784245612709_1004798319611294
2016-05-06T13:00:04+0000
面對之後零安樂死的政策上路，赤慶法王與動保團體昨日前來立法院和我互相討論與交換意見。
赤慶法王在幾年前登山時，發現11隻狗 ，因為擔心幼犬挨餓，而將狗狗帶回家，也因此開啟他的救援之路。
244784245612709_1003791433045316
2016-05-06T10:00:01+0000
來自眾聲日報的報導，我依然會堅持我所堅持的理念！
244784245612709_1003723146385478
2016-05-06T05:00:00+0000
#鄉親您好

好消息∼好消息∼
中壢區青埔里終於要設置郵局了！
244784245612709_1003714306386362
2016-05-05T14:02:39+0000
#問政寫真

【預告民進黨新政府教育部內憂的開始】
244784245612709_1003776046380188
2016-05-04T14:00:00+0000
#小編說魅力大叔老闆一定要知道的事_系列
國際事

「韓國加濕器OXY，您有使用嗎？」
【近幾年因「韓流」的關係，有許多台灣民眾會線上或至韓國購買韓國產品，提醒大家如有使用該產品導致不適請盡速就醫，也請大家多多告訴在韓國的台灣人避免使用！】

韓國冬天常常因為太乾燥，加濕器成為許多家庭必備的產品，而為了孩子的健康，許多家庭會在加濕器中加入殺菌劑，但沒想到因為孩子健康導致孩子因為「殺菌劑」死亡。
英國「利潔時」於2001年起在南韓販售「液體加濕器殺菌劑」，在南韓銷售10年後，2011年才被發現加濕器殺菌劑用的化學成分與肺部疾病有關，事件爆發之後，於2011年11月將相關加濕器殺菌劑回收銷毀，但在販售的期間，已有200多位死於肺部疾病，而死者中多為兒童和孕婦！

直至今年1月，韓國警方開始加大對案件的調查，並於上周傳喚相關的企業代表，而過去5年間公司從未就道歉或賠償事宜正式表態，一直拒絕媒體採訪，因此引起的民眾對於該企業相關的代理產品的抵制，更對這5年間政府相關部門怠慢進行抗議。

相關新聞：
韓國國會應當針對“加濕器殺菌劑”事件舉行聽證會，查明“死亡鏈”
http://chinese.joins.com/big5/article.do?method=detail&art_id=151158
加濕器殺菌劑致2百餘人受害　韓商道歉被圍毆
http://www.appledaily.com.tw/realtimenews/article/new/20160502/851390/
利潔時承認加濕器殺菌劑導致韓國人喪生
http://www.bbc.com/zhongwen/trad/world/2016/05/160502_reckitt_benckise_korea
台灣妞韓國媳
https://www.facebook.com/atom.and.seoul/posts/1170921852949339
244784245612709_1003175276440265
2016-05-04T09:04:06+0000
#問政寫真

【質詢科技部，為台灣新產業找活路】
244784245612709_1003135516444241
2016-05-02T11:00:00+0000
今日（5/2）教育文化委員會，我提了兩大有關桃園教育問題的法案：

一、桃園農工與北科大合併之後，希望桃園農工增設EMBA專班，增加桃園管理人才進修學識的管道。

二、桃園空中大學長期借用陽明高中和中壢家商的校舍做為上課地方，終於在民國90年之後籌覓到興建的地點，更於94年之後完成都市計畫手續，因此希望教育部能盡速研議空大興建校舍的問題，以滿足桃園人終身學習與社會教育的需求。

#問政寫真
244784245612709_1001914386566354
2016-05-02T08:28:20+0000
#鄉親您好

今天與交通委員會在桃園地區會勘，一同考察有關桃園4個重大交通建設，分別為：建德路與仁德路口、介壽路二段與豐德路口以及武嶺橋與台66線與永昌路口，現場我也詢問交通部部長有關「國道1號」中豐北路交流道的動工進度，部長也口頭承諾儘速編列預算與動工，往後我也會督促相關單位完成桃園重大的交通建設，使桃園走向更便捷的生活環境。
244784245612709_1001893543235105
2016-05-01T13:19:06+0000
今在戶外看到很有趣的植物，像被縮小秀珍的荷葉，不是雷公根也不是地錢，有誰知道答案嗎？
陳學聖 is feeling curious.
244784245612709_1001417556616037
2016-05-01T06:00:12+0000
#鄉親您好

參加桃園謝氏宗親會會員大會，圖右二為知名畫家謝孝德，也是桃園人，兒子謝宇威是著名音樂人，重要客家文化推手，我與謝家父子認識多年，是很好的文化藝術合作伙伴。
244784245612709_1001209193303540
2016-05-01T03:09:41+0000
#鄉親您好

昨天是國家幼苗的活力，今天則是熱力全開的婦女姐妹，擁抱著希望，就是擁抱著自己，這就是台灣最大的潛能！
244784245612709_1001171136640679

2016-06-05T09:00:50+0000
收到來自俄羅斯的感謝與驚喜

-----新聞回顧-----
我曾於1999年到訪俄羅斯，當時因有感當地弱勢團體生活艱辛，便發願每年捐助「全俄羅斯盲人協會」，為視障族群出一份力，自2000年起至今已邁入第17年，希望能對於俄羅斯視障朋友樂觀及堅毅的生命態度表達敬意
https://www.facebook.com/junglicity/posts/996209920470134
陳學聖 is feeling thankful.
244784245612709_1022451481179311
2016-06-05T02:42:09+0000
#鄉親您好

美好一天的開始!清晨六點不到，就連續參加了議長杯路跑及老街溪健走活動。圖中郭庭虎老先生今年已101歲，大溪人，也是全國最高齡的路跑選手耶！
244784245612709_1022873317803794
2016-06-04T11:04:12+0000
陳學聖 updated their cover photo.
244784245612709_1022454227845703
2016-06-04T11:06:06+0000
CC-BY-SA
244784245612709_1028773573880435
2016-06-02T12:00:00+0000
#問政寫真

今日我質詢教育部應率先表態反對含有萊克多巴胺(瘦肉精)的肉品(包括美牛….等)及其加工製品食物進入校園，為此我提出臨時提案，以保障孩童身心健康。

*臨時提案發布於留言處

-------即時新聞-------
立委提案　營養午餐食材禁瘦肉精美豬
http://www.appledaily.com.tw/realtimenews/article/new/20160602/876615/
藍委拿「美豬」作文章 要教長表態
http://news.ltn.com.tw/news/politics/breakingnews/1716477
244784245612709_1021044441320015
2016-06-01T08:00:00+0000
#問政寫真

科技只有對與錯，不能換了黨就轉彎
244784245612709_1020451278045998

2016-07-07T03:32:09+0000
教保服務人員條例草案，目前最新消息：

一、 請行政院盡速提出教保服務人員條例草案送至立法院審議，本委員會並將教保服務人員條例草案列為第二會期優先審議之法案。已審查通過之條文，請行政院草案尊重參照。
二、 本案保留之條文另定期審查。

另外介聘部分已有高度共識，請大家不要擔心！

#最新消息 #教保服務人員條例
244784245612709_1043210882436704
2016-07-06T23:44:53+0000
暴風雨前的寧靜，請隨時注意颱風動態

中央氣象局，颱風動態
http://goo.gl/fx76d6
244784245612709_1043107772447015
2016-07-06T04:52:31+0000
教委會彰化鐵人行程結束！
下一站，高雄左營舊城！

鐵馬行程：
0900-0925 和美高中圖書館新建工程
0940-1000 鹿東國小風雨球場
1010-1025 鹿港國中改善教學設備
1035-1100 中央廣播電台鹿港分台
1110-1130 管嶼國小圖書館設備更新
1150-1210 東興國小風雨球場新建
1225-1245 華龍國小操場、停車場、教學環境改善

#行腳台灣
244784245612709_1042662445824881
2016-07-05T12:00:00+0000
【昨天的質詢我以三件事情請教文化部部長的態度，希望她不要變成官員就變得保守了】

第一項﹝記者的哀歌﹞
這是一個真真實實的例子，而且正在上演，有一位新聞工作者在新聞界工作25年，今年54歲，他在一年前出了一本攝影書，書的內容是記錄他的家鄉「布袋」，他自己出錢、出力，想要透過書的力量讓大家更認識他的家鄉，這是呈現社造最好的影子，如今他卻面臨資遣的命運；過去新聞局的年代，有關媒體是由新聞局協助，雖然現在分類於NCC，但是對於新聞的精神、文化是來自文化部，所以當我遇到有對社造有興趣的朋友，我都會送他這本書，可是現在只用9萬塊的資遣費就把這位新聞工作者打發了，而新的記者月薪只有2萬多，對於這樣的悲歌想請問文化部的想法。
-
第二項﹝金曲獎的言論，文化部的態度呢？﹞
前陣子因為頒獎典禮上的言論，有許多人不管在網路上、新聞上發表了言論，舉這個例子的原因是，今年的奧斯卡上，主持人克里斯洛克排亞裔兒童手提公事包上台，介紹他們是最勤勞、最努力工作的代表，因此引來李安導演以及其他亞裔演員的抗議，最終影藝學院也發出相關聲明並表示「盡力確保日後節目的內容對文化更加敏銳」，而這次金曲獎上多元性別的爭議之外，520的就職典禮上對於原住民的言論惹議，這些都是由政府主辦的典禮，有許多海外的觀眾都會收看，因此每個環節都要特別的小心，雖然最後雙方已經道歉與理解彼此，可是身為主辦單位的文化部也應表態，但也謝謝部長承諾不管是就職典禮或是金曲獎犯過的錯，都會成為社會彼此學習的經驗，未來政府舉辦任何典禮，都會尊重性別多元、民族多元的價值。

李安抗議歧視亞裔 奧斯卡道歉
http://goo.gl/lVIibF
金曲峰姐爭議 立委質疑文化部未道歉
http://www.cna.com.tw/news/ahel/201607040163-1.aspx
小S金曲獎失言　立委要文化部道歉
http://www.appledaily.com.tw/realtimenews/article/new/20160704/900398/
金曲獎小S失言 藍委要文化部道歉 鄭麗君未鬆口
http://news.ltn.com.tw/news/politics/breakingnews/1750947
-
第三項﹝樑歪了，心涼了﹞
三個月前，教委會的委員們考察了戲曲中心，三個月後，卻因為計算錯誤導致大鋼梁竟歪斜變位，而根據自由時報的新聞報載，傳藝中心表示這是「小疏忽」，會再釐清，4/11是我們的考察時間，與發現樑歪的時間相當接近，所以我才用【心涼了】形容這件事，我贊成「如質完工」，但這樣的缺失卻在考察時，沒有與委員說明，真的是心涼了。

貼文回顧
https://www.facebook.com/junglicity/videos/989574201133706/
補強歪樑 戲曲中心竣工再等等
http://news.ltn.com.tw/news/life/paper/1006041
計算錯誤！戲曲中心大鋼梁歪一邊
http://news.ltn.com.tw/news/life/breakingnews/1746051
244784245612709_1041969189227540
2016-07-05T09:34:52+0000
「梁寒衣 隨身的修行法藏」 人生雜誌395期
陳學聖 published a note.
244784245612709_1042132015877924
2016-07-05T08:11:04+0000
【救人一命 勝造七級浮屠】

該上天堂卻下地獄！？
全力支持中華民國紅十字會！加油！！

------NEWS-----
王清峰：若廢紅十字會法 將聲請釋憲
http://goo.gl/YkkVE0
志工：勿讓我們淪政治犧牲品
http://goo.gl/V7EkGG
244784245612709_1042130355878090
2016-07-05T06:58:35+0000
最近接到很多電話與網路建議，是關於7/8(五)兩岸學歷認證公聽會的事宜，在此公開說明原由，起因係收到在大陸求學的台灣學生聯誼總會的陳情，表示遇到的困難不僅是學歷認證，尚有許多其他生活相關問題，他們也都是在外學習的台灣子弟，因此提供一個溝通平台，讓陳情人能向公部門陳述訴求，並讓公部門能瞭解他們的困境，感謝大家的關注與建議，我們需要更多平和溝通的平台，大家相互包容諒解，謝謝。
244784245612709_1042104202547372
2016-07-04T12:19:04+0000
#鄉親您好
         
今天傍晚的中壢，好美！
        
有人知道這是中壢的哪裡嗎？
陳學聖 is in Chungli.
244784245612709_1041612819263177
2016-07-04T07:58:19+0000
桃園市雖為直轄市，但卻沒有一個國家級的美術館、博物館、圖書館！

#問政寫真

所以在委員會時手寫了一份臨時提案，針對桃園市政府文化局積極於中壢青埔地區建置美術館，並規劃興建台灣第一座書法美術館相關議題，展現我們桃園藝文特色！
企盼文化部可以大力支持我們！！加油！
244784245612709_1041514535939672
2016-07-03T03:13:41+0000
《#請鄭市長_加加油！！》之三十六

#鄉親您好

根據桃園交通局號控中心資料統計，桃園市內共有六處時相號誌逾200秒！
機車族多等一秒都是受罪，簡直「熱到快被烤熟了」

桃園紅綠燈動輒百秒 機車族快烤焦
http://goo.gl/bgYgTh
244784245612709_1040828706008255
2016-07-02T11:47:36+0000
https://www.ptt.cc/bbs/Gossiping/M.1467375806.A.107.html

鄉民整理國際網友對台灣誤射事件的留言

#分享
244784245612709_1040414226049703
2016-07-02T07:07:11+0000
桃園市政府警察局中壢分局在暑假期間舉辦「滑出青春∼輪你出色」之「辦公室椅大賽」活動，實在太熱血了！
244784245612709_1040312472726545
2016-07-02T04:00:00+0000
『預告』
《戀戀桃花源》，12:30~13:00

線上聽我的廣播吧！
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1036985289725930
2016-07-01T11:30:00+0000
【落實生命教育課程】
#問政寫真

正在發生的生命教育課題，隨著這一陣子的虐待動物事件一一浮現，過去的小學課程飼養蠶寶寶、巴西龜等，但到最後這些的生命不是被流放就是結束生命；2009年是生命教育元年，推算兩位虐待動物的官兵年紀，當時差不多都是國小時期，但經過了15年，這件事依然再發生，小的時候流放蠶寶寶、烏龜，長大就流放寵物，因為在流放的過程當中沒有盡到負責的責任，15年過去了，生命教育的課程不該只偏重以人為本，我們應該要學習與動物偕行，因此呼籲教育部要正視生命教育的課程，落實對生命的尊重！

------NEWS------
虐狗案看生命教育　立委：小時候流放蠶寶寶，長大就換狗
http://goo.gl/EM4rf6
軍人虐狗學生虐鳥 立委批生命教育失敗
http://goo.gl/xDfxcz
軍人虐狗學生虐鳥 立委轟教育部：沒教好
https://goo.gl/1u5Drz
244784245612709_1039650502792742
2016-07-01T09:00:01+0000
【聲援香港銅鑼灣書店，自由民主是台灣最珍貴的寶藏】

 #銅鑼灣書店 #香港
244784245612709_1039710206120105
2016-07-01T07:05:30+0000
【立院最新狀況】

秘書長林志嘉道歉，院長蘇嘉全重申尊重委員會專業化，立院恢復開會！
244784245612709_1039709286120197
2016-07-01T01:32:53+0000
#勞工權益系列(3)
反對ㄧ例一休，捍衛勞工權益！
陳學聖 was live.
244784245612709_1039590842798708

2016-08-10T08:06:31+0000
搶救旗山太平商場（大溝頂），以下3點會議結論及建議：

第一點：請太平商場的住戶及太平商場的自救會向高雄市文化局提出新事證。

第二點：請高雄市文化局收到新事證之後，儘速召開文資審議委員會並請高雄市文化局建請高雄市政府重新評估太平商場拆除之必要性。

第三點：在高雄市文化局尚未提出文資價值評估報告之前，請高雄市文化局將其列為暫定古蹟，若高雄市文化局不作為，則請文化部代為之。

-
大溝頂拆除最後期限　立委籲列暫定古蹟
http://www.appledaily.com.tw/realtimenews/article/new/20160810/925999/
老奶哭著反拆遷　拉綠委手：我們都挺陳菊耶
http://hk.crntt.com/doc/1043/4/6/1/104346131.html?coluid=7&kindid=0&docid=104346131&mdate=0810150310
駁太平商場文資保存 高市：程序完備
http://www.cna.com.tw/news/ahel/201608100259-1.aspx

#文資法 #問政寫真

旗山太平商場-大溝頂老街
244784245612709_1066314896792969
2016-08-10T05:00:00+0000
【長期關心地方水患解決之道】

#鄉親您好
244784245612709_1066199573471168
2016-08-09T10:01:36+0000
有關中壢區中寮段0057地號國有土地，欲新建里集會所，俾供里民集會、活動使用，辦理現場會勘，大家在現場討論後，請桃園市政府向國有財產署提出先行綠美化委託管理，並請會桃園市政府都發局及中壢區公所農經課協調辦理。
244784245612709_1065633913527734
2016-08-09T05:37:54+0000
大勢至菩薩聖誕法會公告
陳學聖 published a note.
244784245612709_1065521253539000
2016-08-09T03:59:22+0000
關於鍾肇政文學生活園區委託民間參與營運案一事，因遲遲沒有動靜，有多方民眾表達關心，經學聖向中央各部會詢問後，目前回覆為客委會補助3000萬，桃園市政府補助1500萬，用以修繕維護使用，園區招標屬委外辦理的部分，目前規劃設計尚未核定，預計在今年底發包完成，我會再持續關注與追蹤，希望能夠整合當地的資源，使在地藝文能量更加充沛，進而成為桃園人的重要藝文聚落。
244784245612709_1065484303542695
2016-08-08T11:18:13+0000
淡水進化論偶戲團骷髏舞表演，跟大家分享。
244784245612709_1064948130262979
2016-08-08T04:14:45+0000
今早，陪同高檢署及地檢署視察中壢福德里，瞭解輕犯違法者改服社會勞動役情形，所有與會者都佩服王菁華里長及電影看板繪製大師謝師傅，帶著這批【志工】美化社區的功力。據高檢署表示，全台灣只選訂六個里試行，以解決監獄人滿為患問題，而福德里是其中之一，表現亮眼，也是另類桃園之光。

#鄉親您好
244784245612709_1064766570281135
2016-08-07T03:40:51+0000
參加桃園後憲大會，雖然我是海軍出身，但外甥義務役志願選擇憲兵接受磨練，目前仍在服役中，與大學時的鬆散，完全判若兩人，脫胎換骨，深具責任感，感謝憲兵長官的紀律管教。

#鄉親您好
244784245612709_1063938797030579
2016-08-07T01:00:00+0000
大家早∼預祝天下父親，爸爸節快樂！
244784245612709_1057765104314615
2016-08-06T05:30:57+0000
魅力四射中壢婦女姐妹，我們相約明年登中壢藝術館匯演。

#鄉親您好
244784245612709_1063300280427764
2016-08-06T03:00:00+0000
桃園重要文化資產之一「中壢新街聖蹟亭」展新風貌啦！

還記得去年七月份參加的開工典禮，經過一年的等待，中壢新街聖蹟亭有了新的氣象，這次中壢新街聖蹟亭工程中，中央機關客委會補助了646萬之外，可與在我擔任桃園縣文化局長時修復完成的新街國小校園日式宿做結合，並與仁海宮一同推廣成為桃園文化觀光的其中一環，讓更多人知道桃園有活化歷史建物成功的例子，也可以透過文化觀光了解桃園擁有許多多元文化的歷史與價值！

#鄉親您好
-
2015年5月1日貼文（含有日式宿舍照片）：
https://goo.gl/RYTpi5

2015年7月25日貼文：
https://goo.gl/1ajbLo

〈北部〉縮廟拆陸橋 中壢新街聖蹟亭展新貌
http://news.ltn.com.tw/news/local/paper/1018301
244784245612709_1062589797165479
2016-08-06T01:30:00+0000
「陳學聖表示，桃竹苗向來是國民黨重要選區，他自己是苗栗女婿，太太是竹女畢業，自己是桃園“立委”，對桃竹苗很了解，國民黨向來“吃定”桃竹苗，覺得國民黨中央說什麼，桃竹苗地方都要完全配合，完全忽略桃竹苗鄉親的想法，黨中央要把桃竹苗感覺給找出來。 」

藍委陳學聖：國民黨不能再吃定桃竹苗！
http://goo.gl/wPJ5RD
244784245612709_1062407043850421
2016-08-04T12:30:00+0000
【2016年08月04日，新修訂文資法上路後，文資最悲慘的一天】

原本要恭喜台中加入「世界歷史都市聯盟」（http://goo.gl/dvP6GT），讓台中的文化資產能躍上國際，推廣台中的文化觀光，但在今天發生了憾事，台中鐵路宿舍今天早上在市府發布為「暫定古蹟」後，依然進行了強拆作業，雖然有文史工作者阻擋，但宿舍群已有部分被拆除（http://goo.gl/sCLTzi）。
在網路上大家持續追蹤台中鐵路宿舍群時，赫然得知台北市的市定古蹟「前南菜園日式宿舍群」，因為一場大火，付之一炬（http://goo.gl/k7ixO0），這與今早新聞「全台最老萬金聖母聖殿火警，聖母像遭焚」（http://goo.gl/jOmtWv）一樣，都是台灣文資最難過、最悲慘的一天！

而這些都不是發生在國民黨執政時期，更是藐視新修訂發布的文資法！！

#文資法
244784245612709_1061900793901046
2016-08-04T10:25:54+0000
【內壢火車站後站開邊門工程會勘】

#鄉親您好

因內壢火車站工程開工在即，今天前往莊敬廣場會勘，進行動工前最後的確認及溝通，簡易電子閘口併後站聯通道暨月台雨棚配合工程完工後，不僅使內壢後站的居民回家方便外，前站的居民也因人潮分流後出站速度將會更快速，我會持續關注並追蹤施工狀況。
244784245612709_1061933667231092
2016-08-04T06:43:37+0000
陳耀金宗長分享他太太娘家自家栽種的有機哈密瓜，位在桃園八德白鷺里6鄰5號石厝的網室哈密瓜，最近剛剛採收，已有很多人慕名前往，感謝宗長的分享！
244784245612709_1061836820574110
2016-08-04T06:30:12+0000
抗議！這是對新修訂文資法的侮辱，文化部你在哪裡！！

我已向文化部文資局通報，請他們立即處理
陳學聖 shared a live video.
244784245612709_1061830400574752
2016-08-02T08:38:07+0000
【這個.....你知道了嗎?】

#鄉親您好

桃園市(復興區除外)自105年8月1日起實施週收五日政策，即每週三、日不收垃圾，大家共同為垃圾減量目標努力。
244784245612709_1060413424049783
2016-08-02T06:56:08+0000
【桃園國際機場將進行交通動線調整】

#鄉親您好

105年8月8日清晨起將陸續調整道路動線，航站南路華航園區至地下道前路段施工，請改走同段航站北路，建議出國的朋友們要提早出發。

影片連結：https://youtu.be/uguzMD1pYf8
陳學聖 shared a post.
244784245612709_1060358444055281
2016-08-02T04:00:01+0000
#文資法 #桃園最新登錄文化資產

立法院第九屆的第一個會期暫告一個段落，在擔任召委的日子中，負責推動文資法修法完成，成了這個會期我重要的里程碑之一，修正後的文資法也於105年7月27日，正式由總統公布，而桃園迎來文資法上路後，最新登錄的文化資產：

<U+2460>古蹟-前空軍桃園基地設施群：http://goo.gl/NRG36L
<U+2461>暫定古蹟-國際無線電話中壢送信所：http://goo.gl/irVSNI
<U+2462>歷史建築-建築物類-桃園車站舊倉庫：http://goo.gl/EMdMCO

-
文資法修法歷程回顧：

一04/29，朝野齊步走，文資大步走：https://goo.gl/q3BvGh
二05/09，專款辦理原住民族文化資產：https://goo.gl/sUULpF
三05/11，古蹟容積移轉、公民參與權、「無償撥用」的可能性、都市開發須適用文化資產法：https://goo.gl/vMzagr
四05/12，完成委員會審查：https://goo.gl/GmrCmu
五05/13，【我很重視文資的修復，只是打開了天窗之後，可能造成後患無窮】：https://goo.gl/FM1sd3
六07/12，立院三讀《文資法》通過：https://goo.gl/ynJkhL

#鄉親您好 #問政寫真
244784245612709_1060275244063601
2016-08-01T08:00:00+0000
【國史館倒車】

2004年就談過兩岸共建史觀，和國史館及國防部負責軍史的人員都談過兩岸應共同討論抗戰期間的史觀、內戰史觀，因為歷史上很多是只看單邊看法不夠，連世仇如日本、韓國也都開始溝通修史觀，這種事本就該是歡迎更多人來，下一代才能認識正確歷史，反對如此保守的作法！
-
自由廣場》給國史館吳館長的公開信
http://talk.ltn.com.tw/article/paper/1016931
綠委挺國史館拒調閱 藍委批：開倒車
http://goo.gl/UQRXvZ
懸崖勒馬 國史館藏全面開放
http://goo.gl/ujvbbX
國史館禁止中港澳學者調閱檔案？館長：「回歸法制」落實檔案局管理規範
http://www.storm.mg/article/148538
244784245612709_1059716260786166
2016-08-01T03:00:11+0000
《#請鄭市長_加加油！！》之四十一

#鄉親您好

觀音段台15線，從圖中可以看見分隔島塞滿垃圾，有維士比、塑膠罐等，這樣的市容，好嗎？
244784245612709_1059562827468176

2016-09-17T23:00:00+0000
<U+25BA>中壢人的記憶 Ⅱ<U+25C4>
-
除了和平街上的老街屋外，在大同商圈也能發現美麗的老屋身影，假日有空時不妨親自走一趟，會發現有些老屋上留有當時背景的記憶，美麗又動人，都是在訴說中壢的歷史！

下次走在中壢街頭上時，抬起頭將會發現不一樣的中壢！
-
【JUST Old】桃園-中壢街屋 大同路
https://goo.gl/WJ1D9P
244784245612709_1097698353654623
2016-09-16T23:00:00+0000
<U+25BA>中壢人的記憶 Ⅰ<U+25C4>
-
和平街上的老街屋，佇立在熙熙攘攘的街道上，安安靜靜的看著中壢的一景一物，老里長心繫著老房子捨不得拆掉，才讓這幾棟老街屋如今能聳立在和平街上！

下次走在中壢街頭上時，抬起頭將會發現不一樣的中壢！
-
【JUST Old】桃園-中壢街屋 和平街
https://goo.gl/17UhFh
244784245612709_1095514887206303
2016-09-15T01:00:01+0000
<f0><U+009F><U+008E><U+0089>祝福大家佳節愉快 <f0><U+009F><U+008E><U+0089>
244784245612709_1088266947931097
2016-09-14T12:30:01+0000
颱風天，請大家小心再小心！
-
cr：圖片截自網路
244784245612709_1095470970544028
2016-09-14T10:00:00+0000
〔后里馬場血清馬考察〕
昨天來到后里馬場看為人類有極大貢獻的血清馬，希望台中市政府在籌備花博的同時，也一定要讓這些馬匹有個家！

影片中美麗奔跑的黑馬即是退役血清馬，天生體質不好提早退役，但更多的血清馬真實故事，容後再告訴大家！

#翻轉希望  #行腳台灣
244784245612709_1095489377208854
2016-09-14T05:58:34+0000
<U+25BA>來自聽障朋友社群最真實的反應<U+25C4>
-
昨天是立法院第二會期的開議日，這個會期增加了手語翻譯的功能，因為我的前助理是位聽障者，聽障朋友對於此系統的反應，以下有幾的小小的問題：
-
<U+2460>框框真的有點太小了：
會看不清楚手指頭的動作，如果框框就只能那種大小，那鏡頭要拉更近點，然後手語員要配合縮小的框框空間

<U+2461>「讓翻譯直接站在講者旁邊後面一點的地方」：
看過而且感覺聽障社群反應最正面的做法，就是「讓翻譯直接站在講者旁邊後面一點的地方」，但這樣做，可能一般大眾不習慣，講者也可能會覺得會有干擾吧（焦點被搶∼）
-
立院新會期將開議 「手語同步翻譯」上線
https://goo.gl/qj1WVk

#翻轉希望
244784245612709_1095462183878240
2016-09-13T11:13:14+0000
#鄉親您好

稍早之前的中壢天空，目前已開始間歇性降雨，大家要注意行車安全。
244784245612709_1094773487280443
2016-09-13T02:52:52+0000
不改組，就下台！
陳學聖 was live.
244784245612709_1094530353971423
2016-09-13T02:27:03+0000
<f0><U+009F><U+0094><U+008A>開議第一天
-
「內閣不改組，林全就下台！」
陳學聖 was live.
244784245612709_1094519153972543
2016-09-12T23:28:41+0000
<f0><U+009F><U+008C><U+0080>颱風最新消息<f0><U+009F><U+008C><U+0080>
-
「預估莫蘭蒂中心有機會於14日（三）下午至晚上通過巴士海峽」
-
請大家多多注意颱風動態！
陳學聖 shared a post.
244784245612709_1094357690655356
2016-09-11T05:11:46+0000
【參加桃園市黨部主委楊敏盛就職典禮，光復就從桃園開始】
-
http://m.ltn.com.tw/news/politics/breakingnews/1822116
-
#鄉親您好
244784245612709_1092784227479369
2016-09-10T00:57:21+0000
【體壇多事之秋，陳學聖點名署長下台。】
-
田協理事長蔡辰威請辭// 體育署長被批不適任
http://news.ltn.com.tw/news/focus/paper/1030619
244784245612709_1091625644261894
2016-09-09T00:22:44+0000
<f0><U+009F><U+0091><U+0089>9/9號是台灣狗狗節！

祝福天下的毛小孩都能像照片中的狗狗一樣，如此慵懶快樂！
我也會繼續為毛孩子發聲，為牠們的未來爭取更好的生活！
-
台灣狗狗節的由來：http://www.ettoday.net/news/20160908/771287.htm
244784245612709_1090732174351241
2016-09-08T10:00:00+0000
《#請鄭市長_加加油！！》之五十二

#鄉親您好

生命安全第一，不要輕易通車

-
機捷明年破產？ 議員質疑「政治通車」
http://goo.gl/U4tRu0
244784245612709_1090101574414301
2016-09-04T13:00:14+0000
<f0><U+009F><U+0093><U+00A3>記得要開聲音喲<f0><U+009F><U+0094><U+008A>
-
<f0><U+009F><U+0091><U+0089>是什麼事情讓大家吵吵鬧鬧的呢？
<f0><U+009F><U+0091><U+0089>影片最後到底要跟大家說什麼呢？
-
（偷偷說）
大家還希望小編側錄學聖委員的哪一面呢？請在下面留言告訴我們吧！
244784245612709_1086670888090703
2016-09-03T09:19:23+0000
反污名！要尊嚴！我在立法院為大家加油∼

#93大遊行

<#年金系列 >
244784245612709_1085802171510908
2016-09-03T04:26:58+0000
反污名！要尊嚴！
244784245612709_1085657664858692
2016-09-03T03:21:15+0000
中壢聖蹟亭及土地公廟遷建完成大典，我們向中央客委會爭取了總修建經費近千萬元的八成補助款，讓中壢入口意象呈現濃濃的客家味。聖蹟亭也與所在地百年老校新街國小、地方信仰中心仁海宮充分融合，而學校內有座日式宿舍歷史建物，還是我作文化局長時修復完成，真的見證文化是深印腳步，慢慢落下足跡的。

#鄉親您好
244784245612709_1085628254861633
2016-09-02T01:00:27+0000
謝謝 洪秀柱 柱柱姐的祝福，如此精緻的禮物倍感窩心！
陳學聖 is feeling happy.
244784245612709_1084153845009074
2016-09-01T11:00:02+0000
<U+25BA>最新進度<U+25C4>

8/23收到 桃園在地聯盟 提報桃園市藻礁為「自然紀念物」的文資提報表後，便立即與農委會連繫，終於在今天收到回函了，往後我也會為桃園藻礁發聲，努力促成桃園藻礁變成桃園重要的文化資產之一。
-
貼文回顧：http://goo.gl/hBejDZ
-
#鄉親您好 #問鎮寫真 #桃園藻礁
244784245612709_1084146118343180
2016-09-01T07:11:00+0000
還等什麼呢？有興趣的大家都快參加吧！
-
【我支持國會資訊開放】
陳學聖 shared a photo.
244784245612709_1084098115014647

2016-10-04T05:04:30+0000
高中時就跟著我的謝安，如今成為了數字王國的執行長，更是這次商周之夜邀請的演講貴賓，真的讓我引以為榮！
陳學聖 is with Daniel Seah.
244784245612709_1112282072196251
2016-10-04T01:57:05+0000
<U+25BA> 府主導 林全變政院執行長？<U+25C4>
-
【自由時報】府主導 林全變「政院執行長」？
http://news.ltn.com.tw/news/focus/paper/1038197

【聯合報】被指執行長 林全：總統和我意見會一致
http://udn.com/news/story/9586/2000540

【中國時報】藍委譏林揆「大權旁落」
http://www.chinatimes.com/newspapers/20161004000343-260102
244784245612709_1112175688873556
2016-10-03T13:53:06+0000
朋友宜蘭捎來的櫻桃鴨鹹蛋，真的孤陋寡聞，不知世間竟有這麼大的鴨蛋耶。
244784245612709_1111692572255201
2016-10-03T02:23:32+0000
〔預算總質詢 直播中〕
-
#問政寫真
陳學聖 was live.
244784245612709_1111355138955611
2016-10-02T09:37:49+0000
黃昏，台灣美麗的山與海
244784245612709_1110591399031985
2016-10-01T06:00:13+0000
#鄉親您好

參加桃園柯蔡宗親會，雖然開玩笑說，當今總統姓蔡，立院總召姓柯，是台灣目前最有影響力的宗親會，但朋友歸朋友，立院應有的監督也不能放鬆
244784245612709_1109538095803982
2016-10-01T04:00:00+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1108655145892277
2016-10-01T03:54:48+0000
#鄉親您好

簡單白板上寫著【林森里集會所成立大會】，沒有舖張，沒有浪費，只要用心，從鄉親笑容就看懂了，這就是為政之道∼存乎一心。
244784245612709_1109489515808840

2016-11-10T05:30:00+0000
#鄉親您好  #桃園鐵路

昨天交通部召開桃園鐵路地下化「閉門會議」，婉拒所有立委參加，為何不敢公開透明，我們無從得知，最後審查結果，關鍵在於桃園市政府財政分攤比例是否能達到「中央要求的24%」，我想對桃園市民來講「不管高架或地下化，趕快動工，不要再遙遙無期」。
244784245612709_1146294135461711
2016-11-10T02:02:37+0000
很多人說都買不到蘋果日報，所以就分享給大家！
-
「乾爹」收賄 鄭文燦：親切稱呼
https://goo.gl/ifbjF2
244784245612709_1146206602137131
2016-11-09T11:30:00+0000
【文化部，給我記著！】
-
今天教育文化委員會針對「如何解決新版文資法上路後所衍生之爭議」進行質詢，今年7月27日總統正式公布文化資產保存法後，其中最為大家擔心是第15條的條文，有關公有建築逾50年者，主管機關應進行文化資產價評估，因此也衍生了文化資產的「灰色時期」。
在相關施行細則尚未訂定時，這個時期的文化資產將會像是「無殼的寄居蟹」一樣的脆弱，因此我特地提了臨時提案確保公有建築物的價值，凡公有建築逾50年者些須暫停緩拆，然而，文化部卻刻意操作流會，讓我所提的提案在不足開會人數下，沒辦法通過，這讓我完全無法接受，文化部竟然不願意扛下台灣文化資產的未來，著實讓人氣憤！

#問政寫真
244784245612709_1145478385543286
2016-11-09T06:56:28+0000
【我是陳學聖 #衣起溫暖桃園 】

#鄉親您好

瑪潮關懷協會臉書相關文章連結：https://goo.gl/QRFKap
244784245612709_1145324018892056
2016-11-08T07:27:20+0000
謝謝 口袋國會 的肯定，我會更加努力的問政
-
口袋國會6指標評立委 學者肯定量化資料
http://news.rti.org.tw/news/detail/?recordId=306830
244784245612709_1144415012316290
2016-11-07T09:08:01+0000
#鄉親您好

五楊高架在楊梅區缺乏出入口，形同「路過」，對楊梅較不公平，在廖正井跟學聖的共同努力之下，交通部國道新建工程局編列2點144億元工程款，辦理校前路上下匝道工程，去年12月24日辦理開工祭拜典禮，廖正井委員還親自出席，預計明(106)年8月完工；今日欣聞桃園市政府也辦理拓寬校前路增為雙向4車道並增加人行步道空間及電線電纜地下化，預計明年6月前完工，屆時不管道路救援、工程使用或市民通行都很方便，可有效提升道路交通容量。
244784245612709_1143514182406373
2016-11-06T05:34:08+0000
【毛振飛說民進黨的民主是假民主】
-
參與絕食的桃園市產業總會顧問毛振飛受訪表示，民進黨執政後被棄原本允諾改善勞動環境政見，並拋下以前一同在社會運動奮鬥的夥伴，他說絕食抗議不一定成功，但一定會讓更多民眾覺醒「民進黨的民主是假民主」、「民進黨的民主政權交替是假像，一分鐘就砍掉廣大9百萬勞工的7天價，根本是多數暴力」。
-
【不斷更新】抗議強刪國定七天假　絕食43小時不罷休
244784245612709_1142550705836054
2016-11-06T03:41:19+0000
#鄉親您好

虎虎生風的下一代∼每年必來的桃園議長盃空手道比賽。我是習跆拳道出身，很開心看到下一代的茁壯。
244784245612709_1142490655842059
2016-11-05T05:06:36+0000
<U+25BA>說謊<U+25C4> 
比「一府二溫」更嚴重 記者會
-
提供相關內容佐證！
-
一府兩溫 陳學聖怒批總統府說謊
http://www.chinatimes.com/realtimenews/20161105001918-260407

再批總統府冷氣溫度 陳學聖拿出公文：說謊比「一府兩溫」更嚴重
http://www.storm.mg/article/186184

係金A？ 出示公文　陳學聖：總統府有些局處冷氣開18度
http://m.appledaily.com.tw/realtimenews/article/new/20161105/982634/

「一府兩溫」 陳學聖再咬總統府說謊
https://video.udn.com/news/589728

再咬「一府兩溫」 嗆總統府摧毀我必提告
http://m.ltn.com.tw/news/politics/breakingnews/1877363
244784245612709_1141535445937580
2016-11-05T04:00:01+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://players.radioactive.sg/asiafm/public/player/?station=asiafm-asia
244784245612709_1139777786113346
2016-11-05T01:32:17+0000
<U+25BA>說謊<U+25C4> 
比「一府二溫」更嚴重 記者會
陳學聖 was live.
244784245612709_1141496289274829
2016-11-04T11:00:03+0000
#取消1日出國申請續聘留台流程圖
-
11/5號起開始生效有關取消外籍勞工3年出國1日的規定，為讓大家更了解申請流程，特別將過程圖製化之外，也附上相關連結，讓大家更方便瞭資訊：
<U+25BA>雇主聘僱外國人申請書：https://goo.gl/1bTLp2
-
<U+2474>就業服務法第52條取消出國1日Q&A：https://goo.gl/EWpVYm
<U+2475>直聘系統平台：https://goo.gl/MGXYIR
-
內容補充說明：各縣市「移民署」服務站
244784245612709_1140840276007097
2016-11-04T03:14:44+0000
又再倒下一位議事人員後，完全執政的民進黨，除了暴力通過法案外，還能如何解決國會的問題？
-
2016/11/04
一例一休吵不完 議事人員連日忙碌昏倒送醫
http://news.ltn.com.tw/news/politics/breakingnews/1876221

2016/07/28
立委不斷電表決 議事人員如廁昏倒
http://www.chinatimes.com/newspapers/20160728000402-260102
244784245612709_1140641602693631
2016-11-04T02:50:02+0000
！！！！  #鄉親您好 #中壢 #美食分享
陳學聖 shared a photo.
244784245612709_1140630522694739
2016-11-03T11:00:49+0000
【大溪老街的傳統之美，要保存更要讓人看見】

#鄉親您好
244784245612709_1140065459417912
2016-11-03T02:54:42+0000
#鄉親您好

有關10月20日起北上1108次新竹至基隆區間車時刻調整的陳情，鐵路局給了最新的回應，因為攸關通勤族的權益，我會繼續努力為大家爭取更好的便利性！
244784245612709_1139816726109452
2016-11-02T11:30:00+0000
不勝唏噓
何昔日之芳草兮，今直為此蕭艾也？

蘇嘉全院長歷史貼文回顧：https://goo.gl/FhF3M7
-
昔挺太陽花今譴責學生　蘇嘉全臉書遭網友酸爆
244784245612709_1138902266200898
2016-11-02T03:05:32+0000
#好消息 #問政寫真
-
年滿60歲&年資15年，退休金一次領、月領自由選！
244784245612709_1138828586208266
2016-11-01T10:00:01+0000
#問政寫真 #翻轉希望
-
調降還款利率後，將有41萬人受惠！
244784245612709_1138062849618173

2016-12-05T14:31:26+0000
<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>《讓政府聽到我們的聲音！》<f0><U+009F><U+0093><U+00A2><f0><U+009F><U+0093><U+00A2>
    
我是人，我反核災食品 - 全國性公投連署
    
<U+2705>12/10〔六〕
上午08:30∼11:30
內壢成功市場
（成功路與中華路一段口）
-
<U+2705>12/11〔日〕
上午08:30∼11:30
龍岡忠貞市場
（龍岡國中門口）
      
#請分享
#捍衛您我健康
#大家一起來連署
244784245612709_1173978512693273
2016-12-05T03:24:35+0000
核研所考察   #行腳台灣  #問政寫真
陳學聖 was live.
244784245612709_1173387682752356
2016-12-05T02:16:35+0000
核研所考察中  #行腳台灣 #問政寫真
陳學聖 was live.
244784245612709_1173340522757072
2016-12-04T08:00:33+0000
回母校建中參加校友會∼憶紅樓，念我狂飆的兄弟，嘆我無悔青春的歲月
244784245612709_1172244142866710
2016-12-04T06:00:48+0000
參加桃園聖帝會冬令白米濟貧活動，去年我登高一呼，募得白米三萬斤，今年預計元月六日發送，希望各界善心人士繼續踴躍捐輸，可連絡理事長徐要德(03)4572836
#鄉親您好
244784245612709_1172134762877648
2016-12-04T01:10:19+0000
參加【幸福無國界  台灣是我家】新住民園遊會活動 #鄉親您好
陳學聖 is with 楊慧青.
244784245612709_1171981456226312
2016-12-03T08:16:20+0000
【某評審善意提醒文化部】
-
在文化部影視局開封街的辦公室。臺北市中正區開封街一段三號五樓文化部影視及流行音樂產業局5F的廁所
244784245612709_1170753253015799
2016-12-02T06:59:56+0000
今日立法院外漏網鏡頭，工鬥丟擲煙霧彈！

【感謝奮力採訪媒體朋友提供】

#工鬥說他們搶到柯建銘的鞋子
#工運還在柯建銘的鞋子一人吐一口口水等等還要丟回立法院
244784245612709_1169462683144856
2016-12-02T05:43:50+0000
12/4 (日)
上午9點至下午4點
內壢家樂福
-
#需要您的愛心
#奉獻熱血助人
244784245612709_1169406153150509
2016-12-01T11:00:00+0000
「還政於民」
#翻轉希望 #問政寫真
聲援中國維權律師江天勇，不管是前陣子香港銅鑼灣書店的事件，還是高智晟律師，一路走來我都不希望國民黨在人權聲援這條路缺席。
過去我在戒嚴時期擔任記者時，深刻地感受到爭取「自由」需要不斷的持續努力、需要不斷的聲援，因此我才會一次次地站出來聲援大陸的維權律師，就是要呼籲大陸不要將他們視為「毒蛇猛獸」。
「還政於民」讓人民決定自己的未來，台灣走過的路，也能成為往後中國大陸發展的方向，台灣走過了，那為甚麼中國大陸還有那麼大的憂心與煩惱呢？
-
中國維權人士江天勇「被失蹤」朝野立委共同聲援
http://www.storm.mg/article/196312
聲援大陸人權律師 國會跨黨派支持
http://news.rti.org.tw/news/detail/?recordId=311722
中國維權律師江天勇失蹤　朝野立委共同聲援
http://www.appledaily.com.tw/realtimenews/article/politics/20161201/1001760/%E4%B8%AD%E5%9C%8B%E7%B6%AD%E6%AC%8A%E5%BE%8B%E5%B8%AB%E6%B1%9F%E5%A4%A9%E5%8B%87%E5%A4%B1%E8%B9%A4%E3%80%80%E6%9C%9D%E9%87%8E%E7%AB%8B%E5%A7%94%E5%85%B1%E5%90%8C%E8%81%B2%E6%8F%B4
244784245612709_1168048703286254
2016-12-01T06:26:13+0000
#教保服務人員條例 #最新進度 #分享給更多人知道

【你們在意的，更是我關心的】
教保服務人員條例草案將於12中旬送至立法院，屆時我也會盡快安排審查，讓各位的心不再忐忑不安，希望這是我能送給各位的「過年禮物」，請大家再持續關注我的臉書動態，也請分享給為台灣孩子付出的的教保人員們知道，謝謝大家！
244784245612709_1168095956614862

2017-02-10T03:00:41+0000
一例一休 行業公聽會
「交通運輸業如何因應？」
陳學聖 was live.
244784245612709_1244507612307029
2017-02-09T13:44:27+0000
《反國一甲線興建》系列三

#鄉親您好

昨日(2/8)安排了五酒桶山現場會勘，與交通部國道新建工程局、環保署及反國一甲聯盟一起爬山，雖然是平日上午，依舊遇見了許多登山的民眾，也親眼見到了台灣藍鵲和穿山甲的窩，這麼棒的自然環境，我們一定要保留給下一代，持續地瞭解現場情況以及溝通協調更好的方法。
244784245612709_1244025025688621
2017-02-09T10:30:00+0000
#翻轉希望
今天參加「美好庇護工場」的揭牌記者會，我與余玉蟬董事長是20多年的好友關係，今天專程出席，為孩子加油！
余董事長身為身心障礙孩子的家長，深刻體會大自然對於孩子的重要性，經過多年的摸索，終於找到屬於他們的「農場」，透過每一雙小手的努力下，農場滿是綠意盎然的「成果」，因此希望大家能多多支持庇護工場的計畫，讓孩子們能盡情地探索大自然！
-
<f0><U+009F><U+0091><U+0089>【一菜益生】 一把菜助益身心障礙朋友，翻轉此生：https://goo.gl/YghZoJ 
<f0><U+009F><U+0091><U+0089> 相關問題也可以私訊： 財團法人桃園縣美好社會福利基金會
244784245612709_1243881105703013
2017-02-08T11:46:00+0000
《走過臺灣百年歷史電廠》新書發表會
-
主持人：陳學聖
與談人：孟邑儒、廖偉鈞

世貿一館登場中
陳學聖 was live.
244784245612709_1242925759131881
2017-02-08T10:53:02+0000
【桃園機場捷運初體驗】

#鄉親您好

您體驗過了嗎？
244784245612709_1242895902468200
2017-02-08T01:41:03+0000
陪同國民黨桃園市黨部楊敏盛主委於中壢仁海宮新春參拜，祈求媽祖大慈大悲，保佑台灣風調雨順、國泰民安<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
陳學聖 was live.
244784245612709_1242527092505081
2017-02-07T10:43:23+0000
陳學聖 added a life event from February 7, 2017: 34000人按讚.
244784245612709_1241928055898318
2017-02-06T06:30:00+0000
《#請鄭市長_加加油！！》之八十六 #鄉親您好

桃園道路「友善」了嗎？
-
道路評比6都最不友善
http://www.appledaily.com.tw/realtimenews/article/life/20170205/1049606/%E9%81%93%E8%B7%AF%E8%A9%95%E6%AF%946%E9%83%BD%E6%9C%80%E4%B8%8D%E5%8F%8B%E5%96%84%E3%80%80%E6%A1%83%E5%9C%92%E5%B8%82%E5%BA%9C%EF%BC%9A%E6%8F%90%E5%88%97%E7%B6%93%E8%B2%BB%E9%80%90%E5%B9%B4%E6%94%B9%E5%96%84
244784245612709_1240824156008708
2017-02-05T03:02:39+0000
初九天公生<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
八德霄裡玉元宮現況
陳學聖 was live.
244784245612709_1239753089449148
2017-02-05T02:30:38+0000
初九天公生
邀請金喇叭銅管五重奏來中壢玉尊宮表演
陳學聖 was live.
244784245612709_1239733502784440
2017-02-04T14:56:33+0000
《#請鄭市長_加加油！！》之八十五 #鄉親您好

魚屍到處飄 大園汽電共生管線破重油外漏
https://udn.com/news/story/3/2265063
疑汽電公司管線洩漏　中壢老街溪遭嚴重汙染
http://www.setn.com/m/news.aspx?newsid=221885
244784245612709_1239197242838066
2017-02-03T02:00:00+0000
【桃園活力充沛的小學校長，動能十足，願大家新的一年精神百倍】
244784245612709_1229689887122135
2017-02-02T02:00:00+0000
<f0><U+009F><U+008F><U+0086>立法委員陳學聖2016問政回顧<f0><U+009F><U+008F><U+0086> 2<U+FE0F><U+20E3>
<f0><U+009F><U+0091><U+008D>走過、問過，都會成為歷史軌跡<f0><U+009F><U+0091><U+008D>
244784245612709_1229788290445628

2017-03-06T07:17:20+0000
一起加油！
------------
相信許多關心藝文資訊的朋友，近期可能都看到了關於本劇團邀請波蘭劇作家瓦恰克來台舉辦編劇工作坊，而遭到台北市勞動局開罰的事情。
為讓所有關心此事的朋友得以全盤了解事情原貌，請容我們在此說明事件緣由。
（文長慎入喔）
【前情提要】
依據台灣法律的規定下，所有外國人來台工作（無論支薪與否）都需要向政府申請工作簽證。
自然而然劇團基於對法律的尊重，依法替來台舉行工作坊的瓦恰克先生申請工作許可。
在勞動部公告「F類藝術與演藝工作」的定義，「藝術工作（代碼02）：指外國人受聘僱從事非表演型態之藝術工作，且創作或展覽過程有公開與民眾互動之情形。又前開所稱藝術工作包括音樂、舞蹈、美術、戲劇、文學、民俗技藝、工藝、環境藝術、攝影、廣播、電影等領域。 」
（勞動部公告：http://ezworktaiwan.wda.gov.tw/ezworkch/home.jsp…）
瓦恰克先生主持的編劇工作坊與相關延伸講座，並非公開表演，但開放給一般大眾參與，符合公開與民眾互動的條件，於是劇團提出申請F02類工作許可。
【案件流程】
▲ 1/17 劇團進行工作許可書面送件第一次，申請F02類。
▲ 1/24 勞動部發函告知送件文件有所缺漏，要求於2/23補件完成。
▲ 2/8 劇團依據勞動部公文要求，進行書面送件第二次。
▲ 2/9 勞動部來電要求再次補件，表示F類僅開放「演藝人員」項目，編劇工作坊不符合申請類型，或改為申請Ａ類「專門性或技術性工作」，其雇主申請資格門檻極高，含資本額達新臺幣一千萬元以上，非本團能力所及。
因活動在即，劇團並表示如果真的只有演出才能得到工作許可，願意修改企劃內容，轉而依勞動部要求改為申請F04類，把劇作家送上台進行「演出」。
▲ 2/10 劇團親至勞動部送件第三次。承辦人依舊拒絕核發工作許可。
▲ 2/11-2/13 編劇工作坊舉行
因本活動於2016年12月獲得台北市文化局補助，且基於對參與學員之承諾，在明知尚未取得許可的情況下，還是舉辦了此一工作坊。
▲ 2/13 工作坊活動最後一日下午，台北市勞動局稽查員實地稽查。
▲ 2/18 台北市勞動局來函表示，劇團已經違反就業服務法第57條第一款，依法可處以新台幣十五萬至七十五萬元罰鍰。
【後續發展】
▲ 3/1 陳學聖立委在知曉此事後，邀請文化部、勞動部、許毓仁 立委辦公室主任、自然而然劇團與民間藝文代表，共同召開協調會。
會議結論之一為，將邀集中華民國表演藝術協會 、臺北市藝術創作者職業工會、PANDA表演藝術網絡發展協會等單位，新增正面表列類別，以供勞動部未來受理國外表演藝術從業者來臺申請審核之依據。若有超出此類別之非典案件，再建請文化部協助勞動部案件之審理。
（詳見陳學聖委員專頁：https://www.facebook.com/junglicity/posts/1263130247111432）
【劇團聲明】
自然而然劇團並非蓄意違法，實在是因為法規解釋之模糊地帶，造成在行政程序上的困難，而被迫產生違規行為。我們想要依法申請瓦恰克先生的工作許可簽證，卻「無法可循、無法可守」，在勞動部公告的法規中遍尋不著落腳之地。
罰鍰公文一出，藝文界一片譁然，其實長年以來，民間藝文團體要舉辦大師班或工作坊，總是遭逢勞動部縮限Ｆ類解釋範圍而常常碰壁。
往往逼得藝文界只能另覓他法，要不就是找符合Ａ類申請資格的單位合辦（卻會有稅務拆分的問題）、要不就是想辦法生出一個「表演」活動來符合勞動部規定。
但自然而然劇團舉辦的編劇工作坊，是以劇本創作為主體，理當尊重戲劇專業，讓劇作家做劇作家應該做的事情，而不是勉強他上台表演，只為了符合勞動部的規定。
隨著藝術類型的非演出創作專業越見重視，如編曲、編舞、編劇、導演、設計或是製作管理，近年來以此專業衍生出的相關講座、工作坊越來越多，民間團體以自己力量促成的國際交流也逐年增加，就算是小團也能滾動跨國互動。
我們期待政府法令能以開放取代緊縮，鼓勵取代責罰，藝文團體舉辦的國際活動應是多多益善。
感謝勞動部予以承諾，會把工作坊、講座等交流活動納入Ｆ類藝術工作範圍，預計一個月內會修改相關行政規則。
我們也期待台北市勞動局能夠在此事件上予以免責，當然，自然而然劇團確實繳不出十五至七十五萬元的罰款，但更重要的是，北市勞動局的裁罰結果將會是一個重要指標。罰責一旦確立，往後民間團體舉辦國際交流活動，將如履薄冰、活力盡失；免責的結果則是將鼓勵民間能展現更多元的能量。
感謝藝文界前輩們予以的大力指教與協助，陪伴我們逐步處理繁瑣的法律程序，也感謝陳學聖委員牽起跨部會協商、許毓仁委員的關心，讓法案往更好的方向推動。
懇請也謝謝大家與我們一同持續關注這個議題，台灣是一個小島，卻應該有一顆很寬大的心，向世界張開雙臂。相信台灣的藝文環境會在官方與民間的共同合作下，變得越來越好。
陳學聖 shared a post.
244784245612709_1266905820067208
2017-03-04T06:30:00+0000
《#請鄭市長_加加油！！》之九十 #鄉親您好

老文化局長看不下去了….................................
-
今年二月，市長鄭文燦會勘後宣布設置「新住民文化會館」，讓外界一片錯愕；邱莊秀美表示，會遵照市長的指示，她坦承「當初的藝文規劃太天真」。
邱莊秀美回應，設置新住民文化會館是鄭文燦的美意，這個方向幾乎已經定調，將邀社區發展協會、里民等參與公聽會，討論其餘空間利用，但不會邀「桃園藝文陣線」。
244784245612709_1264843380273452
2017-03-04T04:15:00+0000
<U+25BA> 預告 <U+25C4> 線上聽我的廣播吧∼
-
《戀戀桃花源》，12:30~13:00
-
http://asiafm.laylio.radioactive.sg/?p=cea0ad59f9689e8a06500b4709009af3&s=asiafm-asia
（請用桌板電腦收聽唷！）
244784245612709_1263991333691990
2017-03-03T07:04:45+0000
<#年金系列 9> 

【自由時報】立委爆料60歲校長不敢退休 教長：會反映
http://pics.ee/dzsm
【中央社】年改風波 立委為教師請命
http://pics.ee/dzsq
【中國電子】年改風波 立委為教師請命
http://pics.ee/dzsu
【聯合報】年改風波 立委為教師請命
http://pics.ee/dzvt

#問政寫真
244784245612709_1263934780364312
2017-03-01T07:53:38+0000
陳學聖：民進黨完全執政　去蔣程度深不可知
244784245612709_1262322170525573

2017-04-08T04:15:00+0000
<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>線上聽我的廣播吧<f0><U+009F><U+0093><U+00BB><f0><U+009F><U+0093><U+00BB>
<U+25BA> 預告 <U+25C4>《戀戀桃花源》，12:30~13:00
-
http://asiafm.laylio.radioactive.sg/?p=cea0ad59f9689e8a06500b4709009af3&s=asiafm-asia
（請用桌板電腦收聽唷！）
244784245612709_1300541086703681
2017-04-08T02:00:00+0000
給臺灣孩子一個學習電子音樂的環境 記者會
-
最近電音界的一年一度盛事，就屬4/8-4/9即將在桃園埔心牧場所舉行的Looptopia Music Festival樂托邦國際音樂季，主辦單位特別將參加年齡放寬到16歲，可以見到電子音樂深受青少年族群喜愛，未來也將成為主流音樂之一。
電子音樂雖然已經在台灣發展數10年，但教育跟表演環境始終缺乏，今天（7日）有學生跟表演工作者站出來請命，有人為了學電子音樂，差點跟爸媽鬧家庭革命，不惜從高三降級到高一念音樂實驗學校，還有人白天當店員，來支撐自己的電子音樂夢。
-
【民視】不惜高三降級到高一 只為一圓電音夢
http://pics.ee/v-794390
【TVBS】年辦好幾場！　電音趴市場大　盼扭轉負面觀感
http://pics.ee/v-794476
244784245612709_1301108709980252
2017-04-07T12:30:00+0000
<#年金系列 15>
台灣私立學校教育產業工會今天（04/07）來拜會，希望在此次年金改革中，讓私校老師不要繼續成為年金的孤兒，學聖承諾會持續幫大家爭取應有的權益。
244784245612709_1300719333352523
2017-04-07T08:30:00+0000
<#年金系列 14>
今日立法院協商決議，4月19日立法院司法及法制委員會將審查年金改革案，學聖會持續關注年改方案，要求政府遵守信賴保護原則。
244784245612709_1300630310028092
2017-04-06T13:04:11+0000
#行腳臺灣
今日考察的最後一站
臺東大學圖書館
很有特色的綠建築
陳學聖 is at 國立臺東大學  National Taitung University.
244784245612709_1299746710116452
2017-04-06T06:30:54+0000
#行腳臺灣
臺東考察Day 2第二站
卑南文化遺址公園、國本農場
陳學聖 is at 卑南文化遺址公園.
244784245612709_1299424873481969
2017-04-06T04:23:07+0000
#行腳臺灣
臺東考察Day 2第一站
綠島中央研究院海洋研究中心
244784245612709_1299328316824958
2017-04-05T13:00:47+0000
#行腳臺灣
考察行程第二站Part 2
綠島國家人權園區、人權紀念碑
陳學聖 is at 綠島鄉.
244784245612709_1298391380251985
2017-04-05T10:22:16+0000
#行腳臺灣
考察第二站Part 1
綠島監獄、綠島國家人權文化園區
陳學聖 is at 綠島鄉.
244784245612709_1298371073587349
2017-04-05T04:55:33+0000
#行腳臺灣
教委會這兩日安排至臺東考察
第一站來到臺東國立臺灣史前文化博物館
陳學聖 is at 國立臺灣史前文化博物館.
244784245612709_1298126660278457
2017-04-05T01:30:00+0000
#藻礁追蹤系列 （九） #鄉親您好
244784245612709_1297949806962809
2017-04-04T02:00:03+0000
#翻轉希望 #鄉親您好
參加 #中壢國際青年商會 與 #澳門濠江青年商會  共同在 #方舟啟智教養院 舉辦的捐助活動，一直以來我都有長期關心教養院的問題，去年八德 #恆愛教養院 遇上安置問題，也是與家長公同努力下找到解決辦法，往後我也會持續關注與陪伴大家，繼續為大眾發聲！
244784245612709_1291547054269751
2017-04-03T03:16:08+0000
取名學問大!!!
「國民黨立委陳學聖透露，自己生日是9月28日，剛好是孔子誕辰，因此父親希望陳學聖能學習至聖先師的智慧，因此取名學聖。」

https://theme.udn.com/theme/story/6773/2380406
244784245612709_1295804303844026
2017-04-03T02:00:45+0000
想念我在中壢 #芝芭里 地區的好朋友們。
244784245612709_1291488620942261
2017-04-01T03:38:44+0000
#中央社
從記者到立委 陳學聖堅持挖掘真相

http://m.cna.com.tw/news/aipl/201704010045.aspx
244784245612709_1293541804070276

2017-05-06T02:27:24+0000
《#請鄭市長_加加油！！》之108 #鄉親您好
我們眼睛有業障
-
網友表示，三天連續假期有五百萬人造訪，以台灣2300百萬人來計算，這三天約每5個人中就有一人去過，平均下來每一天從全台各處，移動到農博約有170萬人........
https://goo.gl/u7Qugw
244784245612709_1333564026734720
2017-05-05T08:45:22+0000
朗讀──
「陳芳明專欄：沒有正義，何來轉型正義」
-
如果一個政府的立法與行政，都是以選票為考量，就沒有資格提出轉型正義的說法，前瞻計劃完全不符正義原則。沒有正義，何來轉型正義？
https://goo.gl/1tOSWe
陳學聖 was live.
244784245612709_1332831233474666
2017-05-04T02:58:32+0000
「早安！你看過只會網路造謠的執政黨嗎？支持建設 反對綁樁」記者會
陳學聖 was live.
244784245612709_1331722456918877
2017-05-03T12:59:41+0000
《#請鄭市長_加加油！！》之107 #鄉親您好
桃園市客家事務局在去年熱熱鬧鬧成立的客家基金會，但至今都尚未有運作，3 日桃園市議會在進行客家事務局工作報告時，多位國民黨籍的議員希望儘速來服務客家鄉親，而且議員們也發現未來設址的中壢第一市場，也因為市場重建工程無法如客家事務局規畫配合，而無法順利進行。
-
客家基金會熱鬧開張卻遲未運作　桃市議員砲轟
https://goo.gl/RZGn3k
244784245612709_1330960923661697
2017-05-03T01:38:43+0000
《#請鄭市長_加加油！！》之106 #鄉親您好
我們是桃園清潔隊員，拒絕變形工時，要求合理協商！
桃園市環保局工會反對桃園市政府環境清潔稽查大隊欲通過變形工時之聲明
-
【聲明】桃園清潔隊員反對桃園市政府通過變形工時
https://goo.gl/uRakGq
244784245612709_1330475590376897
2017-05-01T10:05:26+0000
<#年金系列 25>
為甚麼不能溯及既往？
244784245612709_1328305727260550
2017-05-01T07:00:00+0000
#問政寫真
今天再度質詢教育部長有關介聘但書刪除乙事所產生的後遺症，部長承諾明天會召開第二次會議討論。希望明天的結論能讓老師回家的路不再那麼遙遠。
244784245612709_1328132503944539
2017-05-01T03:27:14+0000
《#請鄭市長_加加油！！》之105 #鄉親您好
所以這問題還要持續多久呢？......
-
桃園焚化廠歲休 恐爆垃圾危機
桃園市焚化廠去年底大火，險些引爆桃園垃圾危機，如今桃園焚化廠恢復燃燒5個月來，雖已清運暫置垃圾達2.7萬噸，但焚化廠5月輪流歲修，恐再面臨垃圾危機。
https://goo.gl/d43RGX
244784245612709_1328009620623494

